[report]
name=ZG.Uebertritt_Primar-Sek_FE_2011
title=Übertritt Prim-Sek Fehlende Einigung
pagecount=1
topic=
description=3.2.14: Anpassungen SiSingapore %0D%0A29.4.13: Formularanpassungen%0D%0A22.6.11: dynamisch Schüler/in
hint=
author=Tom Köppel
copyright=
edition=03.02.2014
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20140814 133053
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=[uebertritt.modulsichtbar]=[leer] OR [uebertritt.guardian_state]=2
locked=0

[pg1.elements]
count=85

[pg1.1]
element=Image
left_mm=12
top_mm=10.8
tag=""
name=Image2
visible_preview=[app.regname]<>Swiss School in Singapore
visible_printing=[app.regname]<>Swiss School in Singapore
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.zg]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=116.887
top_mm=12.93519
tag=""
name=Text1
visible_preview=[app.regname]<>Swiss School in Singapore
visible_printing=[app.regname]<>Swiss School in Singapore
section=
width_mm=52.91667
height_mm=0
textheight_mm=8.47
text="Direktion für Bildung und Kultur%0D%0AAmt für gemeindliche Schulen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=32
top_mm=34.21944
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Übertritt Primarstufe – Sekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=32
top_mm=38.80556
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.77
text="Fehlende Einigung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=32
top_mm=79.29444
tag=""
name=Text4
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=77.61
height_mm=0
textheight_mm=12.7
text="Im Zuweisungsgespräch konnte für die Zuweisung der%0D%0ASchülerin, des Schülers in die 1. Klasse der Sekundar-%0D%0Astufe I keine Einigung erzielt werden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=32
top_mm=106.0472
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=65.61667
top_mm=106.0472
tag=""
name=Text6
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="weiblich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=90.31111
top_mm=106.0472
tag=""
name=Text7
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="männlich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=32
top_mm=117.4222
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=32
top_mm=128.6472
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="für das Schuljahr"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=32
top_mm=196
tag=""
name=Text12
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=77.61
height_mm=0
textheight_mm=12.7
text="Somit entscheidet die Übertritttskomission I%0D%0Ades Kantons Zug, welcher Schulart die Schülerin,%0D%0Ader Schüler zugewiesen wird."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=117
top_mm=79.29444
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=117
top_mm=89.04444
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=117
top_mm=100.3111
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=117
top_mm=111.6611
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=117
top_mm=123.011
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schulort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=117
top_mm=145.2972
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=117
top_mm=155.2361
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=117
top_mm=166.5861
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=117
top_mm=177.9361
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=117
top_mm=189.2861
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="PLZ Ort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Line
left_mm=32
top_mm=114.8972
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.23]
element=Line
left_mm=32
top_mm=126.2472
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.24]
element=Line
left_mm=117
top_mm=98.09444
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.25]
element=Line
left_mm=117
top_mm=109.4944
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.26]
element=Line
left_mm=117
top_mm=120.7029
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.27]
element=Line
left_mm=117
top_mm=131.8917
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.28]
element=Line
left_mm=117
top_mm=164.4083
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.29]
element=Line
left_mm=117
top_mm=175.7583
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Line
left_mm=117
top_mm=187.0444
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Line
left_mm=117
top_mm=198.2929
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.32]
element=Line
left_mm=32
top_mm=137.6472
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=27
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.33]
element=Text
left_mm=32
top_mm=249.2944
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=32
top_mm=268.5
tag=""
name=Text24
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=80
height_mm=0
textheight_mm=12.7
text="Das Formular ist mit folgenden Unterlagen der betreffenden Schüle-%0D%0Arin, des betreffenden Schülers bis spätestens 15. März an die Rek-%0D%0Atorin, den Rektor der gemeindlichen Schule weiterzuleiten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=87.03334
top_mm=249.2944
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Unterschrift Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=141.8
top_mm=249.2944
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Unterschrift Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=117.0194
top_mm=268.5
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=11.01
text="a) Beobachtungs- und Beurteilungsunterlagen (5. und 6. Primarklasse)%0D%0Ab) Zeugnisnoten der 4.-6. Primarklasse (Zeugniskopien)%0D%0Ac) 2 bis 3 Aufsätze (Kopien)%0D%0Ad) kurze schriftliche Stelllungnahme der Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Line
left_mm=32
top_mm=262.9944
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=50
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.39]
element=Line
left_mm=87.03333
top_mm=262.9944
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=50
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.40]
element=Line
left_mm=141.8
top_mm=262.9944
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=50
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.41]
element=Checkbox
left_mm=62.05833
top_mm=106.6472
tag=""
name=Checkbox1
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg1.42]
element=Checkbox
left_mm=87.07028
top_mm=106.6472
tag=""
name=Checkbox2
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg1.43]
element=Text
left_mm=32
top_mm=110.1472
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=32
top_mm=121.4972
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=32
top_mm=132.6472
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[semester.jahr+1]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=117
top_mm=93.29444
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.lehrperson.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=117
top_mm=104.6974
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.lehrperson.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=117
top_mm=115.9063
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=117
top_mm=159.6108
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.erz(1).vorname] [schueler.erz(1).name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=117
top_mm=170.9596
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.erz(2).vorname] [schueler.erz(2).name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=117
top_mm=182.245
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.strasse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=117
top_mm=193.4951
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.plz] [schueler.ort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=32
top_mm=96
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Die Zuweisungsvorschläge für"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=32.00047
top_mm=142.1694
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="lauten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=41.62778
top_mm=142.875
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.54
text="(ankreuzen)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=56.76944
top_mm=145.6472
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=6.77
text="Vorschlag%0D%0AErziehungsberechtigte"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=87.21417
top_mm=145.6444
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=6.77
text="Vorschlag%0D%0ALehrperson"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=32
top_mm=166.5152
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="– separativ"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.59]
element=Checkbox
left_mm=70.29444
top_mm=166.3388
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.guardian_classniveau]=91
editable=1
checkgroup=E
transparent=1

[pg1.60]
element=Checkbox
left_mm=95.69444
top_mm=166.3388
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.teacher_classniveau]=91
editable=1
checkgroup=L
transparent=1

[pg1.61]
element=Line
left_mm=32
top_mm=171.2777
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.62]
element=Text
left_mm=32
top_mm=172.8652
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Realschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.63]
element=Checkbox
left_mm=70.29444
top_mm=172.6888
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.guardian_classniveau]=2;8
editable=1
checkgroup=E
transparent=1

[pg1.64]
element=Checkbox
left_mm=95.69444
top_mm=172.6888
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.teacher_classniveau]=2;8
editable=1
checkgroup=L
transparent=1

[pg1.65]
element=Line
left_mm=32
top_mm=177.6277
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.66]
element=Text
left_mm=32
top_mm=179.2152
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Sekundarschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.67]
element=Checkbox
left_mm=70.29444
top_mm=179.0388
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.guardian_classniveau]=3;9
editable=1
checkgroup=E
transparent=1

[pg1.68]
element=Checkbox
left_mm=95.69444
top_mm=179.0388
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.teacher_classniveau]=3;9
editable=1
checkgroup=L
transparent=1

[pg1.69]
element=Line
left_mm=32
top_mm=183.9777
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.70]
element=Text
left_mm=32
top_mm=185.5652
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Langzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.71]
element=Checkbox
left_mm=70.29444
top_mm=185.3888
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.guardian_classniveau]=4;10
editable=1
checkgroup=E
transparent=1

[pg1.72]
element=Checkbox
left_mm=95.69444
top_mm=185.3888
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.teacher_classniveau]=4;10
editable=1
checkgroup=L
transparent=1

[pg1.73]
element=Line
left_mm=32
top_mm=190.3277
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.74]
element=Text
left_mm=32
top_mm=258.2844
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.23
text="[klasse.schulort] "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.75]
element=Text
left_mm=117
top_mm=127.0953
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.76]
element=Text
left_mm=32
top_mm=79.29
tag=""
name=Text49
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=77.61
height_mm=0
textheight_mm=16.93
text="Im Zuweisungsgespräch konnte für die Zuweisung%0D%0A[schueler.des Schülers/der Schülerin] in die 1. Klasse der Sekundar-%0D%0Astufe I keine Einigung erzielt werden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=32
top_mm=196
tag=""
name=Text50
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=77.61
height_mm=0
textheight_mm=16.93
text="Somit entscheidet die Übertritttskomission I%0D%0Ades Kantons Zug, welcher Schulart [schueler.der Schüler/die Schülerin]%0D%0Azugewiesen wird."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.78]
element=Text
left_mm=32
top_mm=268.5
tag=""
name=Text51
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=80
height_mm=0
textheight_mm=16.93
text="Das Formular ist mit folgenden Unterlagen [schueler.des betreffenden Schülers/der betreffenden Schülerin] bis spätestens 15. März an die Rektorin, den Rektor%0D%0Ader gemeindlichen Schule weiterzuleiten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.79]
element=Text
left_mm=117
top_mm=200.64
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Telefonnummer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.80]
element=Line
left_mm=117
top_mm=209.64
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.81]
element=Text
left_mm=117
top_mm=204.85
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.phone]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.82]
element=Text
left_mm=32
top_mm=161.92
tag=""
name=Text54
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="– integriert in Realschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.83]
element=Checkbox
left_mm=70.29
top_mm=161.74
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.guardian_classniveau]=1;7
editable=1
checkgroup=E
transparent=1

[pg1.84]
element=Checkbox
left_mm=95.69
top_mm=161.74
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.teacher_classniveau]=1;7
editable=1
checkgroup=L
transparent=1

[pg1.85]
element=Text
left_mm=32
top_mm=157.5
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Werkschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0
