[report]
name=TG.LAUFBAHNBLATT
title=TG: Laufbahnblatt
pagecount=1
topic=
description=9.10.13: Anpassung Layout und Font
hint=
author=Tom Köppel
copyright=
edition=09.10.2013
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20131009 134626
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=24
topborder_mm=0
rightborder_mm=24
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=104

[pg1.1]
element=Text
left_mm=0
top_mm=24
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Persönliche Daten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=0
top_mm=41
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="[schueler.Schüler/Schülerin]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.3]
element=Line
left_mm=4
top_mm=53
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.4]
element=Line
left_mm=4
top_mm=59
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.5]
element=Line
left_mm=4
top_mm=71
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.6]
element=Line
left_mm=4
top_mm=65
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.7]
element=Line
left_mm=4
top_mm=77
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.8]
element=Line
left_mm=4
top_mm=83
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Line
left_mm=4
top_mm=89
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Line
left_mm=4
top_mm=95
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.11]
element=Text
left_mm=4
top_mm=48
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name%0D%0A"
text_cutted=Name 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=80
top_mm=48
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Vorname%0D%0A"
text_cutted=Vorname 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=4
top_mm=54
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Geschlecht%0D%0A"
text_cutted=Geschlecht 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=80
top_mm=54
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Konfession%0D%0A"
text_cutted=Konfession 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=4
top_mm=60
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Wohnadresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=4
top_mm=66
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Heimatort / Nationalität%0D%0A"
text_cutted=Heimatort / Nationalität 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=4
top_mm=72
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Muttersprache%0D%0A"
text_cutted=Muttersprache 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=4
top_mm=78
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Im deutschen Sprachraum seit%0D%0A"
text_cutted=Im deutschen Sprachraum seit 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=4
top_mm=84
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Geschwister (Vorname, Jahrgang)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=4
top_mm=90
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Krankheiten, Allergien, Medikamente%0D%0A"
text_cutted=Krankheiten, Allergien, Medikamente 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=0
top_mm=110
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=0
top_mm=173
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Tageseltern%0D%0A"
text_cutted=Tageseltern 
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=0
top_mm=224
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Kinderhort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.24]
element=Line
left_mm=4
top_mm=122
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.25]
element=Line
left_mm=4
top_mm=128
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.26]
element=Line
left_mm=4
top_mm=134
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.27]
element=Line
left_mm=4
top_mm=146
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.28]
element=Line
left_mm=4
top_mm=152
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.29]
element=Line
left_mm=4
top_mm=158
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Line
left_mm=4
top_mm=185
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Line
left_mm=4
top_mm=191
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.32]
element=Line
left_mm=4
top_mm=197
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.33]
element=Line
left_mm=4
top_mm=203
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.34]
element=Line
left_mm=4
top_mm=209
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.35]
element=Line
left_mm=4
top_mm=236
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.36]
element=Line
left_mm=4
top_mm=242
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.37]
element=Line
left_mm=4
top_mm=248
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.38]
element=Line
left_mm=4
top_mm=254
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.39]
element=Line
left_mm=4
top_mm=260
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.40]
element=Text
left_mm=4
top_mm=117
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name%0D%0A"
text_cutted=Name 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=80
top_mm=117
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=4
top_mm=123
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Adresse%0D%0A"
text_cutted=Adresse 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=4
top_mm=129
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Telefon Privat%0D%0A"
text_cutted=Telefon Privat 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=60
top_mm=129
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Telefon Geschäft"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=121
top_mm=129
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Natel%0D%0A"
text_cutted=Natel 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=4
top_mm=141
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=80
top_mm=141
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Vorname%0D%0A"
text_cutted=Vorname 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=4
top_mm=147
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=4
top_mm=153
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Telefon Privat%0D%0A"
text_cutted=Telefon Privat 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=60
top_mm=153
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Telefon Geschäft"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=121
top_mm=153
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Natel%0D%0A"
text_cutted=Natel 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=4
top_mm=180
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=80
top_mm=180
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=4
top_mm=186
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Adresse%0D%0A"
text_cutted=Adresse 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=4
top_mm=192
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Telefon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=80
top_mm=192
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Mail%0D%0A"
text_cutted=Mail 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=4
top_mm=198
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Verantwortliche Bezugsperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=4
top_mm=204
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Betreuungszeiten%0D%0A"
text_cutted=Betreuungszeiten 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=4
top_mm=231
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=80
top_mm=231
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Text
left_mm=4
top_mm=237
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Text
left_mm=4
top_mm=243
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Telefon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.63]
element=Text
left_mm=4
top_mm=249
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Verantwortliche Bezugsperson%0D%0A"
text_cutted=Verantwortliche Bezugsperson 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.64]
element=Text
left_mm=80
top_mm=243
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Mail"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.65]
element=Text
left_mm=4
top_mm=255
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Betreuungszeiten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.66]
element=Text
left_mm=18
top_mm=231
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier den Namen des Kinderhortes eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.67]
element=Text
left_mm=100
top_mm=231
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier den Vornamen des Kinderhortes eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.68]
element=Text
left_mm=18
top_mm=237
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=142
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Adresse des Kinderhortes eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.69]
element=Text
left_mm=18
top_mm=243
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Telefonnumer des Hortes eingeben."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.70]
element=Text
left_mm=88
top_mm=243
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=72
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Mailadresse des Hortes eingeben.%0D%0A"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.71]
element=Text
left_mm=55
top_mm=249
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=105
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die verantwortliche Bezugsperson eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.72]
element=Text
left_mm=34
top_mm=255
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=126
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Betreuungszeiten eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.73]
element=Text
left_mm=18
top_mm=180
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier den Namen der Tageseltern eingeben."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.74]
element=Text
left_mm=100
top_mm=180
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier den Vornamen der Tageseltern eingeben."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.75]
element=Text
left_mm=18
top_mm=186
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=142
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Adresse der Tageseltern eingeben."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.76]
element=Text
left_mm=18
top_mm=192
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Telefonnummer der Tageseltern eingeben."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=88
top_mm=192
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=72
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Mailadresse der Tageseltern eingeben.%0D%0A"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.78]
element=Text
left_mm=55
top_mm=198
tag=""
name=Text54
visible_preview=1
visible_printing=1
section=
width_mm=105
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die veratnwortliche Bezugsperson bei den Tageseltern eingeben."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.79]
element=Text
left_mm=34
top_mm=204
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=126
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Betreuungszeiten eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.80]
element=Text
left_mm=19
top_mm=117
tag=""
name=Text56
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="[schueler.erz(1).name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier den Namen der erziehungsberechtigten Person eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.81]
element=Text
left_mm=100
top_mm=117
tag=""
name=Text57
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="[schueler.erz(1).vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier den Vornamen der erziehungsberechtigten Person eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.82]
element=Text
left_mm=19
top_mm=123
tag=""
name=Text58
visible_preview=1
visible_printing=1
section=
width_mm=141
height_mm=0
textheight_mm=4.23
text="[schueler.erz(1).p_street], [schueler.erz(1).p_zip] [schueler.erz(1).p_city]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Adresse der erziehungsberechtigten Person eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.83]
element=Text
left_mm=88
top_mm=129
tag=""
name=Text60
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.23
text="[schueler.erz(1).c_phone]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Geschäfts-Telefonnummer der erziehungsberechtigten Person eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.84]
element=Text
left_mm=130
top_mm=129
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.23
text="[schueler.erz(1).p_mobile]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Handynummer der erziehungsberechtigten Person eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.85]
element=Text
left_mm=210
top_mm=250
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.86]
element=Text
left_mm=19
top_mm=141
tag=""
name=Text67
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="[schueler.erz(2).name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier den Namen der erziehungsberechtigten Person eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.87]
element=Text
left_mm=100
top_mm=141
tag=""
name=Text68
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="[schueler.erz(2).vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier den Vornamen der erziehungsberechtigten Person eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.88]
element=Text
left_mm=19
top_mm=147
tag=""
name=Text69
visible_preview=1
visible_printing=1
section=
width_mm=141
height_mm=0
textheight_mm=4.23
text="[schueler.erz(2).p_street], [schueler.erz(2).p_zip] [schueler.erz(2).p_city]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Adresse der erziehungsberechtigten Person eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.89]
element=Text
left_mm=88
top_mm=153
tag=""
name=Text71
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.23
text="[schueler.erz(2).c_phone]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Geschäfts-Telefonnummer der erziehungsberechtigten Person eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.90]
element=Text
left_mm=130
top_mm=153
tag=""
name=Text72
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.23
text="[schueler.erz(2).p_mobile]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Handynummer der erziehungsberechtigten Person eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.91]
element=Text
left_mm=63
top_mm=90
tag=""
name=Text73
visible_preview=1
visible_printing=1
section=
width_mm=97
height_mm=0
textheight_mm=4.23
text="[schueler.emergency]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier können die Krankheiten, Allergien und Medikamente des Schülers festgehalten werden."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.92]
element=Text
left_mm=60
top_mm=84
tag=""
name=Text74
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Geschwister mit dem Jahrgang eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.93]
element=Text
left_mm=60
top_mm=78
tag=""
name=Text75
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier eintragen, seit wann der Schüler im deutschen Sprachraum ist."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.94]
element=Text
left_mm=28
top_mm=48
tag=""
name=Text76
visible_preview=1
visible_printing=1
section=
width_mm=47
height_mm=0
textheight_mm=4.23
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier den Namen des Schülers eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.95]
element=Text
left_mm=100
top_mm=48
tag=""
name=Text77
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="[schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier den Vorname des Schülers einfügen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.96]
element=Text
left_mm=28
top_mm=54
tag=""
name=Text78
visible_preview=1
visible_printing=1
section=
width_mm=47
height_mm=0
textheight_mm=4.23
text="[schueler.geschlecht]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier das Geschlecht des Schülers eintragen."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.97]
element=Text
left_mm=100
top_mm=54
tag=""
name=Text79
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="[schueler.confession]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Konfession des Schülers eingeben."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.98]
element=Text
left_mm=28
top_mm=60
tag=""
name=Text80
visible_preview=1
visible_printing=1
section=
width_mm=132
height_mm=0
textheight_mm=4.23
text="[schueler.street], [schueler.zip] [schueler.city]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Wohnadresse des Schülers eingebe."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.99]
element=Text
left_mm=43
top_mm=66
tag=""
name=Text81
visible_preview=1
visible_printing=1
section=
width_mm=117
height_mm=0
textheight_mm=4.23
text="[schueler.hometown] / [schueler.nationality]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier den Heimatort und die Nationalität eingeben."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.100]
element=Text
left_mm=28
top_mm=72
tag=""
name=Text82
visible_preview=1
visible_printing=1
section=
width_mm=132
height_mm=0
textheight_mm=4.23
text="[schueler.language]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die Muttersprache eingeben."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.101]
element=Text
left_mm=27
top_mm=132
tag=""
name=fxTel_Nr_erz1
visible_preview=0
visible_printing=0
section=
width_mm=33
height_mm=0
textheight_mm=4.23
text="[=WENN([schueler.erz(1).p_phone]="";[schueler.phone];[schueler.erz(1).p_phone])]"
text_cutted=[=WENN([schueler...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.102]
element=Text
left_mm=27
top_mm=129
tag=""
name=Text83
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.23
text="[formularfeld.fxTel_Nr_erz1]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die private Telefonnummer der erziehungsberechtigten Person eingeben"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.103]
element=Text
left_mm=27
top_mm=157.5
tag=""
name=fxTel_Nr_erz2
visible_preview=0
visible_printing=0
section=
width_mm=33
height_mm=0
textheight_mm=4.23
text="[=WENN([schueler.erz(2).p_phone]="";[schueler.phone];[schueler.erz(2).p_phone])]"
text_cutted=[=WENN([schueler...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.104]
element=Text
left_mm=27
top_mm=153
tag=""
name=Text84
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.23
text="[formularfeld.fxTel_Nr_erz2]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Hier die private Telefonnumer der erzihungsberechtigten Person eingeben."
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0
