==================================================================

   V e r s i o n e n    von    L e h r e r O f f i c e
   Easy-Programm für Apple Macintosh und Windows

   Internet:  www.lehreroffice.ch
   E-Mail:    support@lehreroffice.ch

==================================================================

In dieser Textdatei 'lo_version.txt' werden die verschiedenen 
Versionen von LehrerOffice beschrieben. Dabei sind die 
wesentlichen Änderungen und neue Funktionen festgehalten.

------------------------------------------------------------------
Bei Problemen oder Verbesserungsvorschlägen wenden Sie sich bitte 
an obige Adresse, Danke!
------------------------------------------------------------------


------------------------------------------
 2016.3 vom 29. März 2016
------------------------------------------
- Neue Benutzereinstellung 'Farbschema', womit je nach Vorlieben
  die alte Farbzusammenstellung 'Klassisch' eingestellt werden
  kann. Siehe: Benutzer > Darstellung > Farbschema
- Die Darstellung der linken Modulauswahl kann ebenfalls über die
  Benutzereinstellungen auf 'Kompakt' oder 'Modern' eingestellt
  werden. Siehe: Benutzer > Darstellung > Modulauswahl


------------------------------------------
 2016.2 vom 14. März 2016
------------------------------------------
- Diverse Detailverbesserungen aufgrund vom Redesign in 2016.1
- Neue Berechtigungseinstellung, um freigegebene Förderziele
  einzusehen
- AG: Ab 2016/17 unentschuldigte Absenzen im Zeugnis der
  Sekundarstufe aufführen
- AG: Export für Abschlusszertifikate für Check-Dein-Wissen
- SO: Allfälliger Klassenwechsel beim Promotionsvorschlag
  berücksichtigen (gilt ab Schuljahr 2016/17)
- SO: Export für Abschlusszertifikate für Check-Dein-Wissen


------------------------------------------
 2016.1 vom 16. Februar 2016
------------------------------------------
- LehrerOffice erstrahlt mit neuem Design, wobei die Symbole neu
  gestaltet und die Benutzeroberfläche vereinfacht wurde
- Modulauswahl mit Arbeitsbereichen einfacher und übersichtlicher
  organisierbar
- ZG: Neues Modul 'Abschlussarbeit' für das Verwalten von
  Projektarbeiten
- Lernschritte: Filter berücksichtigt neu auch Themen
- Pinnwand: Filterbereich weiter vereinfacht
- Pinnwand: Neue Kategorie 'ToDo' für persönliche Aufgaben


------------------------------------------
 2015.10.2 vom 22. Januar 2016
------------------------------------------
- AG: Neues Modul 'Schulhäuser'
- BL: Übertrittsformular aktualisiert
- SH: Modul 'Übertritt' für 1. Realklassen ebenfalls aktiviert


------------------------------------------
 2015.9.2 vom 2. Dezember 2015
------------------------------------------
- Wochenplan für andere Lehrpersonen zur Einsicht oder zum
  Bearbeiten freigeben
- DB-Hosting: Formulare der Schule ortsunabhängig bereitstellen
- Formulare der Schule direkt in einzelnen Modulen freigeben und
  zur Verfügung stellen
- Im Modul 'Formulare' können neu auch Bilder bereitgestellt
  werden
- AR: Formular 'Beurteilungsgespräch' mit Eingabemöglichkeiten
  im Modul 'Gespräche' implementiert
- GL: Zeugnisanpassung 2015/16
- SG: Promotionsberechnung auch in 2. Primarklassen ausweisen


------------------------------------------
 2015.8 vom 6. Oktober 2015
------------------------------------------
- OS X: Neuer Befehl 'Neues Fenster' im Menü 'Ablage'
- Druckausgabe 'Aktuelle Ansicht' unterstützt weitere Skalierungen
- Druckausgabe 'Aktuelle Ansicht': Einzelne Spalten über
  'Ausdruck anpassen' individuell ausblendbar
- Neuer Formular-Designer 2015.1 verfügbar
- Formulare mit dynamischer Top und Left Position der Elemente
- Formulare unterstützt nun Verbunde über mehrere Seiten
- Neue Formel ISTGERADE([verbund.position]) für z.B. Zebrastreifen
  in Formularen
- Dateiformate von den Lehrerdateien (*.lhr) und den Formularen
  (*.lhf) intern auf UTF8 umgestellt, damit Sonderzeichen
  gespeichert werden können. Zum Öffnen dieser Lehrerdateien muss
  mindestens Version 2014.8 eingesetzt werden.


------------------------------------------
 2015.7.2 vom 21. September 2015
------------------------------------------
- Neue Funktion 'Löschen' im Modul Semester, um alte, nicht
  benötigte Halbjahre mit dem gesamten Inhalt zu löschen
- Fächer mit individuellen Lernzielen können neu auch direkt über
  Semesterdaten unter 'Integrierte Förderung' definiert werden
- LU: Neue Druckausgabe 'Lernbericht'
- SO: Teilbereich 'Geschichte/Staatskunde' richtiggestellt


------------------------------------------
 2015.6.2 vom 18. August 2015
------------------------------------------
- Fensterpositionen werden gespeichert und mehrfache Bildschirme
  unterstützt
- Für Druckausgaben das Logo der Schule und Schulbezeichnung pro
  Schuleinheit spezifisch definierbar
- AG: Für Lieferung der Bildungsstatistik 2015 vorbereitet
- BE: Lernbericht als neue Druckausgabe


------------------------------------------
 2015.5 vom 8. Juli 2015
------------------------------------------
- Bugfix: Einzelne Benutzer hatten plötzlich Adminberechtigung
- Journal: Ein Eintrag kann neu für mehrere Schüler gleichzeitig
  erstellt werden
- Benutzer: Berechtigungen können für mehrere Logins gleichzeitig
  geändert werden
- ZG: Fach HSK kann zweimal im Zeugnis aufgeführt werden
- SO: Druckausgaben für Kindergarten implementiert
- AG: Export für BAP fix mit einem Komma


------------------------------------------
 2015.4.9 vom 1. Juli 2015
------------------------------------------
- Gruppen: Die automatische Wahlfachzuteilung kann neu spezifisch
  auch nur für das 1. oder 2. Semester gesteuert werden
- Semesterabschluss: Wahlfachzuteilung kann auch beim Wechsel
  ins 2. Semester übernommen oder neu auch entfernt werden
- Pinnwand: Filter vereinfacht und optimiert
- Pinnwand: Vorschau führt neu auch die Dokumente auf
- AR: Neugestaltung der Druckausgabe 'Lernbericht'
- GR: Neugestaltung der Druckausgabe 'Lernbericht'
- NW: Neue Druckausgabe 'Lernbericht' (gemäss Zeugnislayout)
- SG: Neugestaltung der Druckausgabe 'Lernbericht'
- SZ: Anpassungen für kommendes Schuljahr 2015/16
- TG: Neugestaltung der Druckausgabe 'Lernbericht'
- ZG: Dokumentation der Lernvereinbarung (Sek I Plus, ab 2015/16)
- Bugfix: Schullogo wird bei grosser Dateigrösse korrekt skaliert


------------------------------------------
 2015.3.2 vom 22. April 2015
------------------------------------------
- Neues Modul 'Lernschritte' für individuelles Lernen
- Neue Adresskategorie 'Andere Schulen'
- Übersicht der Fördermassnahmen in Schullaufbahn sowie
  im Dialog 'Ereignisse'
- Symbole in den Druckausgaben 'Eigene Listen' einblendbar
- Indikatoren sowie Beurteilungen in der Druckausgabe
  'Beurteilungsbogen' ausblendbar
- Diverse Verbesserungen für Linux-Programmversion


------------------------------------------
 2015.2.2 vom 9. April 2015
------------------------------------------
- Berechtigungsprofile wurden überarbeitet und vereinfacht
- Massnahmen im Bereich Sonderpädagogik wie DaZ, Logo, IF, IS etc.
  können pro Schüler über die Semesterdaten festgehalten und
  die dazugehörigen Förderlehrpersonen zugeteilt werden.
- Neuer Bearbeitungsdialog für Gruppen (ehemals Arbeitsgruppen)
- Die Gruppen enthalten neue Selektionsmöglichkeiten:
  Klassen dynamisch ermitteln, Förderbedarf
- Neue Formular-Funktionen für berechnete Formeln wie: ANZAHL,
  FEST, MIN, MAX, PRODUKT, TRIMZERO, TRIMNULL, WENNZAHL


------------------------------------------
 2015.1 vom 11. Februar 2015
------------------------------------------
- DB-Hosting: Upload von Schülerfotos und vom Schullogo möglich
- Schüler und Lehrerexport für GP-Untis
- Tabellen: In 'LehrerOffice Zusatz' neu Tabellen auch für Adressen
  wie Lehrpersonen erstellbar
- Tabellen: Summenwerte pro Zeile darstellbar
- Tabellen: Für einzelne Schuleinheiten freigebbar
- Tabellen: Nur Eingaben gemäss Vorgabewerten ohne Symbole zulassen
- Semesterangaben: Datum der Zeugnisabgabe ist neu unabhängig vom
  Vorschlagsdatum für Zeugnisdruck definierbar
- Schullaufbahn: Dokumente unter Ereignisse hinzufügbar
- PDF-Archiv: Ablageort und weitere PDF-Archiveinstellungen auf
  einer Datenbank neu über DB-Einstellungen zentral gesteuert
- SG: Abschlusszertifikat für 3. Real- und Sekundarklassen
- SZ: Rollende Einführung von 'Tastaturschreiben' als Teilbereich
  im Fach 'Schrift' in der Primarschule ab SJ 2015/16


------------------------------------------
 2014.13.4 vom 28. Januar 2015
------------------------------------------
- Journaleinträge ohne Angabe zur Dauer können wieder als
  'erledigt' markiert werden (über DB-Einstellungen konfigurierbar)
- In Druckausgabe 'Verhaltenseinträge' können neu erledigte
  Einträge ausgeblendet sowie nach Datumsbereich eingegrenzt werden.
- Wochenplaner: In Druckausgabe 'Lektionen' können die Materialen
  neu mitaufgelistet werden.
- AG: Notenzusammenzug - Aktuelle Semesternoten werden nicht mehr
  aufgelistet (über Ausdruck anpassen einstellbar)
- BL: Lernbericht
- GR: Zuweisungsentscheide inklusive Niveaugangaben
  im neuen Modul 'Übertritt'
- GR: Zuweisungsentscheide in Rätoromanisch sowie Italienisch
- SH: Übertrittsformulare im Modul 'Übertritt'


------------------------------------------
 2014.12 vom 9. Dezember 2014
------------------------------------------
- Neues Notensystem mit 7-teiliger Notenskala (wie NMS)
- AR: Geometrie und Geometrisches Zeichnen als 2 separate Fächer
  im Zeugnis auflisten
- AR: Ausgabe von 2 Lehrpersonen im Zeugnis erlauben
- BL: Erste Anpassungen für neue Laufbahnverordnung
- BL: Formulare 'Aktennotiz für Gespräche'
  sowie 'Dokumentation Laufbahn'
- BL: Zeugnisformulare der Primarschulen (ab Schuljahr 2014/15)


------------------------------------------
 2014.11.1 vom 27. November 2014
------------------------------------------
- Datenbankstruktur für kommende Updates erweitert
- Neue Berechtigungseinstellung: Telefonnummer Schüler ändern
- Bugfix: Lernkontrollen umteilen funktioniert nun fehlerfrei
- AG: Lernbericht 'Individuelle Lernziele' neu mit nur einer
  Unterschriftszeile ab 2014/15
- BE: Formulare Standortbestimmung angepasst
- OW: Formulare Zuweisungsanträge aktualisiert
- SH: Zeugnis Werkklassen
- SH: Neue Formulare im Modul 'Promotion'
- SO: Übertrittsformulare und Lernbericht angepasst


------------------------------------------
 2014.10.2 vom 5. November 2014
------------------------------------------
- Druckausgabe 'Portfolio' mit Datumsfilter, um die Lernkontrollen
  und Journaleinträge über 'Ausdruck anpassen' weiter zu filtern.
- Pinnwand: Neue Arbeitsstatus 'Zum Besprechen' hinzugefügt
- Pinnwand: Neuer Filtereinstellung 'Abgegebene Arbeiten auflisten'
- Pinnwand: Liste mit verschiedenen Gruppierungsmöglichkeiten
- Schullaufbahn: Laufende Massnahmen oder künftige Abklärungen 
  werden mit roter Schrift gekennzeichnet.
- AG: Neue Druckausgabe 'Notenblatt' als Übersicht über 3 Jahre
- SG: Zeugnisdruck mit Projektarbeit in 3. Sek erweitert
- SO: Lernbericht an die neuen kantonalen Vorgaben angepasst
- ZG: Register 'Ereignisse' im Modul 'Schullaufbahn' ausgeblendet


------------------------------------------
 2014.9.2 vom 18. September 2014
------------------------------------------
- Personaldaten: Angaben zur Mutter oder Vater mittels Copy&Paste
  ergänzbar
- Portfolio: Notendurchschnitte ausblendbar und zusätzlich 
  gerundete Zeugniswerte über die Optionen einblendbar
- AG: Einschätzungsbogen ist neu über das Modul 'Zeugnisse' 
  auszufüllen. Hiermit ist die Archivierung wie ein Zeugnis 
  sichergestellt
- SH: Notenberechnung der Teilbereiche gemäss Vorgaben vom 
  Kanton fix umgestellt


------------------------------------------
 2014.8.4 vom 22. August 2014
------------------------------------------
- Neue Homepage 'www.LehrerOffice.ch'
- Unterstützt das Lesen vom neuen LHR-Dateiformat mit UTF8
- Lernkontrollen können im Modul 'Daten' in ein anderes Semester 
  umgeteilt werden.
- Download von Updates nun standardmässig über SSL verschlüsselt
- Schulfächer: Ein Datenfeld vom Typ Checkliste eingeführt
- SO: Zeugnisnote vom Fach 'Sachunterricht' wird unabhängig von 
  den Teilbereichen berechnet.
- SO: Bildungsbereiche für Sonderschulen im Zeugnis aufführbar


------------------------------------------
 2014.7 vom 11. Juli 2014
------------------------------------------
- Erweiterte Suchmöglichkeit um eine Lehrperson einer Klasse, Fach 
  oder Arbeitsgruppe zuzuordnen
- Diverse Einstellungsmöglichkeiten für Privat- und Sonderschulen
- LU: Importfunktion für die elektronische Übernahme der 
  Punktzahlen aus der Plattform Stellwerk
- LU: Abschlusszertifikat mit Punktzahlen aus dem Stellwerk
- SZ: Datenbanklösung für den Kanton Schwyz freigegeben


------------------------------------------
 2014.6.3 vom 2. Juli 2014
------------------------------------------
- Neue Druckausgabe 'Schullaufbahn'
- Neue Option 'Deckblatt' bei den Druckausgaben wie 'Portfolio'
  'Beurteilungsbogen' oder 'Schullaufbahn' 
- Neue Sortierfunktion für Adressen und Benutzer
- Darstellung der Adressbezeichnungen einstellbar
- CSV-Import von Adressen listet schlussendlich die überzähligen 
  Adressen auf, welche nun direkt ausgeblendet werden können.
- CSV-Import von Adressen oder Schüler aktiviert allfällige 
  ausgeblendete Datensätze wieder. Bei Bedarf können einzelne
  Ausnahmen pro Adresse resp. Schüler konfiguriert werden.
- Beim Ausblenden von Adressen werden die dazugehörigen Logins 
  ebenfalls deaktiviert (nur im aktuellen Semester)
- Beim Aktivieren des aktuellen Semesters werden Logins von 
  ausgeblendeten Adressen automatisch gesperrt
- Hypothese in Druckausgabe 'Beurteilungsbogen' darstellbar


------------------------------------------
 2014.5.1 vom 4. Juni 2014
------------------------------------------
- Neues Modul 'Schullaufbahn' mit Schulgeschichte und Ereignisse
- Neue Ansicht 'Unterricht' im Modul 'Personaldaten', womit Pensum
  sowie Lerncoach aufgeführt wird.
- Pro Schüler kann ein Lerncoach resp. eine verantwortliche
  Lehrperson über die Semesterdaten zugeteilt werden. Diese
  Lehrperson wird dann im  Zeugnis als einzelne Klassenlehrperson
  ausgewiesen.
- Allgemeine dynamische Arbeitsgruppen mit Promotionsentscheid
  oder mit Lerncoach als Filterkriterium erstellbar.
- Im Modul 'Personaldaten' neuer CSV-Export für die Plattform
  Check Dein Wissen (Check P3, Check P6, Check S2 und Check S3)
- Neue Pluginversion für MS-SQL integriert


------------------------------------------
 2014.4 vom 5. Mai 2014
------------------------------------------
- Druckausgaben wie Beurteilungsbogen, Förderplan, 
  Gesprächsprotokoll, Journaleinträge, Notenblatt, 
  Notenverzeichnis, Portfolio, Prüfungsresultat sowie  
  Verhaltenseinträge enthalten neue Unterschriftenfunktion, welche
  über 'Ausdruck anpassen' eingestellt werden kann.
- Zeugniswerte fixieren, damit allfällige Änderungen keinen
  Einfluss auf die Zeugnisinhalte haben
- Wochenplan mit LehrerOffice Mobile synchronisieren
- GR: Schulinspektorat muss für Zuweisungsentscheid neu global 
  festgelegt werden (bei einer Datenbank vom Administrator)
- SZ: Lernbericht zum Zeugnis
- Bugfix: Falsche Notendarstellung nach Datenaustausch mit 
  Ländereinstellung Deutschland oder Österreich


------------------------------------------
 2014.3 vom 8. April 2014
------------------------------------------
- Arbeitsgruppen und Klassen können neu vom Benutzer frei sortiert 
  und auch gruppiert werden.
- Im Modul 'Personaldaten' kann die Schülerliste gruppiert werden.
- Modul 'Beurteilungsbogen' überarbeitet, womit unter anderem neu 
  auch ein Klassenvergleich zur Verfügung steht.
- Neuer Befehl 'Ins Zeugnis übernehmen' im Modul 'Beurteilungsbogen'
- Profil 'Kennwort zurücksetzen' besitzt neu die Rechte gesperrte
  Benutzer wieder freizugeben und den Lernmodus auf dem DB-Hosting
  einzuschalten.
- Im Modul 'Tabellen' ein neues Register 'Übersicht' für die 
  Tabellenauswahl 
- AG: Für Schulsystem 6-3 auf Schuljahr 2014/15 vorbereitet


------------------------------------------
 2014.2.3 vom 20. März 2014
------------------------------------------
- PDF Archiv: Neue Einstellung, womit ein externes Programm nach
  der Archivierung automatisch angestossen werden kann.
- AG: Eingabemöglichkeiten in 'Lernbericht' und 'Förderplanung' 
  ausgebaut
- GR: Neueste Fassung vom Definitiven Zuweisungsentscheid 
- SO: Diverse Formularanpassungen


------------------------------------------
 2014.1.1 vom 5. Februar 2014
------------------------------------------
- Neues Modul 'Pinnwand' womit Mitteilungen und Arbeiten im 
  Team geplant und organisiert werden können.
- Neu gestaltetes Startfenster führt die zuletzt geöffneten 
  Lehrerdateien resp Datenbankverbindungen zum Öffnen auf.
- Neue Druckausgabe 'Individuelle Förderung' im 
  Modul 'Förderplanung'
- Neuer Typ 'Berechnetes Feld' als Datenfelder implementiert 
  (siehe Modul 'Schulfächer'), womit spezielle Durchschnittswerte 
  ermittelt werden können.
- Neue Einstellung, womit Lernberichte auch für Fachlehrperson 
  einsehbar gemacht werden können.
- In dynamischen Arbeitsgruppen wird bei den zusätzlich manuell 
  hinzugefügten Schülern das Niveau nicht gesetzt
- Mailversand mit Thunderbird verbessert
- BE: Beurteilungsbericht für Gymnasium GU9
- GL: Basisstufe und Einführungsklassen implementiert
- GR: Neue Fassung 'Voraussichtlicher Zuweisungsentscheid'
- OW: Neue Druckausgabe 'Lernbericht' im Modul 'Lernberichte'
- SO: Neue Druckausgabe 'Kurzprotokoll des Standortgesprächs' im 
  Modul 'Gespräche'


------------------------------------------
 2013.7.7 vom 28. Januar 2014
------------------------------------------
- Neues Modul 'Förderplanung'
- Neue Druckausgabe 'Absenzkontrolle' im Modul 'Journal'
- Modul 'Lernbericht' im Zusammenhang mit der Förderplanung
  verbessert
- Druckausgabe Arbeitsliste: Neue Option um Namen in 
  Grossbuchstaben auflisten zu lassen
- Semester: Bei den Terminen für Fachnotenabgabe und Zeugnisabgabe 
  können einzelne Lehrpersonen als Ausnahmen definiert werden
- Generierung vom Hardware-Token für DB-Hosting verbessert
- BE: Neues Formular 'Übertrittsprotokoll Primar - Sek'
- SO: Neue Formulare für den Kindergarten
- SO: Profilzuweisung in der 3. Oberstufe nun pro Klasse und 
  bei Bedarf pro Lernende individuell einstellbar
- NW: Übertrittsformulare angepasst
- ZH: Eingabemöglichkeiten 'Lernbericht' ausgebaut
- ZG: Neues Formular 'Wechsel des Niveaukurses'
- ZG: Neues Formular 'Wechsel der Schulart'

------------------------------------------
 2013.6 vom 10. Oktober 2013
------------------------------------------
- Beim Semesterwechsel in das 2. Semester werden bei Lehrerdateien
  neu die Lernkontrollen vom 1. Semester beibehalten. Somit stehen
  künftig alle Lernkontrollen vom gesamten Schuljahr zur Verfügung.
- In Lehrerdateien wird neu die Einstellung 'Jahresnote' pro Fach
  definiert anstelle über die Klassendefinitionen (analog zur DB).
- Journal: Neue Druckausgabe 'Kurzliste'
- BE: Zeugnisanpassung mit Englisch ab der 5. Primarklasse 
- ZH: Neue Bewertungsart mit Semesternote als Fachnote sowie 
      Jahreswerten in den Teilbereichen
- ZH: Neue Zeugnisformulare für Schuljahr 2013/14

------------------------------------------
 2013.5.3 vom 4. Oktober 2013
------------------------------------------
- Wochenplaner: Neue Druckausgabe 'Kalender' mit Termine
- Personaldaten: Neues Eingabefeld 'Umgangssprache' hinzugefügt
- Schriftart- und Schriftgrösse in folgenden Druckausgaben 
  individuell einstellbar: Eigene Listen, Lernbericht sowie
  Beurteilungsbogen
- BS: Neue Dateivorlage 'Alle Schulstufen' für neues Schulsystem
- SO: Zeugnisse für Sonderschulen integriert
- SZ: Neue Dateivorlage 'Alle Schulstufen'

------------------------------------------
 2013.4.2 vom 22. Juli 2013
------------------------------------------
- Journal: Neue Gesamtübersicht über alle Journaleinträge
- Journal: Verhalten eines Doppelklicks in der Übersicht kann
  über Menü 'Ansicht' eingestellt werden.
- Neue Einstellung unter 'Datenbank>Journal', womit private 
  Einträge verhindert werden können.
- Semester: Neuer Befehl 'Aktivieren und freigeben' (nur DB)
- AG: Einschätzungsbogen Kindergarten 
  (siehe Modul 'Formulare' oder 'Beurteilungsbogen')
- OW: Zeugnisse der Volksschule für Schuljahr 2013/14
- ZG: Zeugnisanpassungen für Schuljahr 2013/14

------------------------------------------
 2013.3 vom 03. Juli 2013
------------------------------------------
- Beurteilungsbogen: Unter Bemerkungen können aktuelles Datum, 
  Vornamen sowie Textvorlagen eingefügt werden.
- Textvorlagen für die Zeugniseingabe
  'Administrative Bemerkungen' definierbar.
- Spalte 'Richtig' in der Druckausgabe 'Resultate' ausblendbar
- SH: Zeugnisse vom Kanton Schaffhausen

------------------------------------------
 2013.2 vom 7. Juni 2013
------------------------------------------
- Dokumenteauswahl (wie Schülerdaten, Stoffplan) unterstützt nun
  auch Webadressen oder Verknüpfungen zu Ordner
- Der Speichervorgang von Lehrerdateien wurde verbessert, damit
  höhere Datensicherheit erzielt werden kann. 
- ZG: Erste Anpassungen für Schuljahr 2013/14 (Zeugnisanpassungen)

------------------------------------------
 2013.1 vom 22. Mai 2013
------------------------------------------

--> Durch das Update 2013.1 wird die Datenbank erweitert.
    Danach sollte möglichst nur noch die neueste Version 2013.1 
    eingesetzt werden!

--> Wenn die XML-Schnittstelle eingerichtet ist, muss auch diese
    Software aktualisiert werden.

--> Siehe auch Anleitung:
    www.LehrerOffice.ch/files/2013-1-UpdateInfos.pdf

- Adressen, Arbeitsgruppen, Klassen sowie Schüler können 
  semesterabhängig in einer Schuldatenbank  ausgeblendet werden. 
- Der Prozess für Schulaustritte wurde vereinheitlicht und 
  vereinfacht.
- Alle aktiven, ehemaligen oder ausgetretenen Schüler/innen 
  können neu unkompliziert selektiert werden. 
- Vorlageklassen für das automatische Erstellen von fehlenden
  Klassen über die XML-Schnittstelle
- Protokoll der XML-Schnittstelle im Modul 'System' einsehbar
- Arbeitsdateien über mehrere Schuleinheiten erstellbar
- Neue Option, damit keine Wahlfacheinteilung beim 
  Schuljahreswechel erfolgt  
- AR: Erfassung der beruflichen Laufbahn (3.Sekundarschule) 

------------------------------------------
 2012.9 vom 20. Dezember 2012
------------------------------------------
- Beurteilungsbogen: Lernziele können nun individuell pro Schüler
  ergänzt oder angepasst werden
- Lernberichte oder Gespräche können nun von einem vorangehenden
  Semester oder für andere Schüler kopiert werden
- Druckausgabe 'Aktuelle Ansicht' mit Skalierung auf eine Seite 
  in der Höhe oder in der Breite möglich
- Synchronisation von Stammdaten sowie Checklisten mit der 
  App 'LehrerOffice Mobile' (für iPhone/iPad)
- SO: Formular zur Förderplanung (Teile ABC) 
- ZH: Kindergartenformular neu mit Rechtsmittelbelehrung 

------------------------------------------
 2012.8 vom 16. November 2012
------------------------------------------
- Personaldaten mit 'Eintritt Kindergarten', 'Eintritt Primar-
  schule', 'Eintritt Sek' sowie 'Eintritt Schulgemeinde' ergänzt.
- Neue Beurteilungseinstellung 'muss immer manuell übertragen 
  werden' für Zeugniseinträg
- Zeugniseinträge, die stark vom Notendurchschnitt abweichen, 
  werden neu mit roter Ecke (statt blau) gekennzeichnet
- LU: Neues Modul 'Übertritt' für Übertrittsverfahren
- NW: Notenübersicht für Kantonale Mittelschule 
  im Modul 'Promotion'
- TG: Deckblatt mit Kindergarteneintritt

------------------------------------------
 2012.7 vom 3. Oktober 2012
------------------------------------------
- Im Modul 'Journal' können die Einträge über das Menü 'Ansicht'
  nach Monat, Woche, Wochentag, Verhalten usw. gruppiert werden.
- Druckausgabe 'Journaleinträge' nach Datumsbereich eingrenzbar
- Direktes Erfassen von Beobachtungen im Modul 'Verhalten'
- Neue Druckausgabe 'Verhaltenseinträge' im Modul 'Journal'
  sowie 'Verhalten'
- Symbole für Schüler/innen und Journaleinträge
- AG: Neue Zeugnisformulare für Schuljahr 2012/13


------------------------------------------
 2012.6 vom 24. August 2012
------------------------------------------
- AG: Inhaltliche Anpassungen für Schuljahr 2012/13
  Layoutanpassungen der Zeugnisse werden in einem kommenden  
  Update nachgeliefert werden.
- NW: Zeugnisanpassungen für Schuljahr 2012/13 
  mit Beurteilung zum Arbeits- und Sozialverhalten
- SO: Neue Amtsbezeichnung 'Volksschulamt'
- ZH: Inhaltliche Anpassungen wie Jahreszeugnisse gemäss
  Bildungsratsbeschluss rückgängig gemacht
- In Formularen können nun einzelne Eingaben über die rechte 
  Maustaste auf die Seiten der nachfolgenden Schülern übertragen 
  werden.
- Erweiterte Suche der Importfunktion synchronisiert bestehende
  Schülerdaten resp. Adressen, sobald Vorname, Name und 
  Geburtsdatum übereinstimmen. So können künftig doppelte 
  Datensätze verhindert werden.
- Update-Assistent verbessert für MacOSX 10.7 und 10.8 
 
 
------------------------------------------
 2012.5 vom 17. Juli 2012
------------------------------------------
- GR: Neues Fach 'Ethik' in der Sekundarstufe
- LU: Zeugnisanpassungen für Schuljahr 2012/13
- SG: Zeugnisanpassungen für Schuljahr 2012/13 (mit Anforderungs-
  niveaus in Englisch und Mathematik)
- SG: Inhalte von 'Fördern und Fordern' als Beurteilungsraster
- SG: Plan B (Einschätzungsbogen sowie Übergabebogen als Formular) 


------------------------------------------
 2012.4 vom 4. Juli 2012
------------------------------------------
- Adressen: Funktion stehen als Auswahlliste zur Verfügung
- Arbeitsgruppen: Neuer Befehl 'Reihenfolge ändern' im Menü 
  'Ansicht', damit die Reihenfolge mittels Drag&Drop einfacher
  geändert werden kann. 
- DB: Neue Kennworteingabe durch den Benutzer beim nächsten Login 
  erzwingen 
- Hilfsfunktion um Pfadangaben über Reorganisation umzustellen
- Diverse Detailverbesserungen


------------------------------------------
 2012.3 vom 21. Juni 2012
------------------------------------------
- Reihenfolge resp. Auflistung der Module geändert
- Die Spaltenüberschriften können im Modul 'Übersicht' vertikal
  dargestellt werden (siehe Menü 'Ansicht' resp. 'Darstellung')
- Leistungsnoten vom Vorsemester resp. Vorjahr zum Vergleich  
  im Modul 'Übersicht' über das Menü 'Ansicht' einblendbar
- In der Gesamtübersicht mit allen Spalten im Modul 'Zeugnisse' 
  wird nun auch der aktuelle Notenschnitt als Spalte aufgeführt
- In der Schüleransicht im Modul 'Zeugnisse' können die Noten vom 
  vorangehenden Semester über 'Ansicht' eingeblendet werden.
- Im Modul 'Tabellen' neben freien Eingaben eine fixe Auswahl von 
  Eingabemöglichkeiten pro Spalte definieren können
- Neue Facheinstellung, damit spezifische Fächer nicht im Zeugnis 
  aufgeführt werden (sofern dies der Kanton zulässt)     
- Datenbank-Optimierungen, womit die Selektion von Zeugniswerten  
  beschleunigt wird
- SO: Neues Formular 'Beurteilungs- und Antragsformular'


------------------------------------------
 2012.2 vom 27. April 2012
------------------------------------------
- Neues Modul 'Betreuung'
- Adressen: Geschlecht der Kontaktperson erfassbar
- Druckausgabe 'Arbeitslisten', 'Eigene Listen' sowie 
  'Archivliste' nun gleichzeitig für mehrere Klassen druckbar
- Wiederholende Felder für einfache Listen im Formular-Designer   
  (Der Formular-Designer muss separat heruntergeladen und
   aktualisiert werden.) 
	  
	  
------------------------------------------
 2012.1 vom 15. März 2012
------------------------------------------
- Neue Druckausgabe 'Teilaufgaben' im Modul 'Resultate'
- Einzelne Module können in der Modulauswahl vom Benutzer 
  individuell ein- oder ausgeblendet werden
- Formulareingaben: Über rechte Maustaste können die aktuellen 
  Werte aus der Datenbank wieder übernommen werden. Zudem können
  Eingaben über Zwischenablage kopiert und eingefügt werden.
- Übersicht führt nun involvierte Lernkontrollen von fremden 
  Klassen oder Arbeitsgruppen auf
- Neue Option um unbenutzte Schuleinheiten auszublenden
- CSV-Export für Lernplattform Wizbee
- Datumsbereich in Druckausgabe 'Wochenplaner Lektionen' 
  mit 'Aktueller Monat' und 'Aktuelle Woche' erweitert
- Diverse Datenbank-Optimierungen, womit die Selektion wie  
  z.B.im Portfolio beschleunigt wird (3-7x schneller)
- Verbesserte Version vom SQL-Server von LehrerOffice  
  (Cube-SQL-Server 4.2 muss seperat von unserer Homepage 
  heruntergeladen und auf dem Server installiert werden)
- Bugfix: Doppelte Verarbeitung durch mehrfaches Klicken
  auf den OK-Schalter wie im Dialog 'Prüfungsdaten' wird
  unterbunden
- SO: Zwischenbericht weist neu Durchschnittswerte aus
- SO: Auf Primarstufe werden keine Promotionsnoten mehr 
  ausgewiesen


------------------------------------------
 2011.11 vom 6. Januar 2012
------------------------------------------
- Zahl der Klassen- und Fachlehrpersonen zum Zuteilen in einzelnen
  Klassen, Arbeitsgruppen sowie Schulfächer erhöht
- Neue Druckausgabe 'Gesprächsprotokoll' im Modul 'Gespräche'
- Im Modul 'Zeugnisse' sämtliche Schüler/innen für den Zeugnisdruck 
  resp. für die Archivierung über den Filter 'Alle Klassen' als
  Administrator auswählbar
- Lokaler Cache für schnelleres Starten der Anwendung über das
  Netzwerk (nur für Windows)
- BE: Export für Onlinesystem (Vorabversion)
- ZG: Angaben zur Schulform überarbeitet
  

------------------------------------------
 2011.10 vom 25. November 2011
------------------------------------------
- In Druckausgabe 'Portfolio' können nun Bemerkungen, Notizen
  sowie Journaleinträge mitaufgeführt werden
- Modul 'Arbeitsgruppen': Neue Druckausgabe 'Auswertungen' 
- Modul 'Wochenplaner': Neue Druckausgabe 'Lektionen'
- Klassenliste in den Modulen 'Personaldaten' und 'Schulfächer'
  für die rasche und einfachere Auswahl von einzelnen Klassen
- Benutzerfreundlichere Statusmeldungen im Modul 'Benutzer'
- DB-Hosting: Anmeldung mit Hardware-Token abgesichert, damit 
  Zugang  künftig nur mit vertrauenswürdigen Geräten möglich ist
- AG: Wahlfächer, welche nur im 1. Semester besucht wurden, 
  werden nun automatisch auch im Jahreszeugnis aufgeführt
- SO: Zwischenbericht mit Zehntelsnoten möglich


------------------------------------------
 2011.9 vom 17. Oktober 2011
------------------------------------------
- Bei manuellen Arbeitsgruppen können die Schüler/innen
  aus einer Liste (z.B. Excel) übernommen werden
- Arbeitsdateien werden neu mit dem Semester synchronisiert,
  welches im Filter ausgewählt ist
- Modul 'Lernberichte': der Lernbericht kann als 'nicht einsehbar'
  auf privat gestellt werden in einer Datenbank
- Modul 'Zeugnisse': bei der Druckausgabe 'Notenblatt' kann unter
  'Ausdruck anpassen' auf die exakten Noten umgestellt werden
- Modul Resultate: neue Druckausgabe 'Prüfungsresultat'
- Unter 'Einstellungen - Datei/DB - E-Mail kann das Trennzeichen
  definiert werden für das Versenden an mehrere Empfänger
- AG: Jahreszeugnis für Wechsel von Kleinklasse in Primarklasse
- BE: Französisch ab der 3. Primar
- GL: neue Druckausgabe 'Personalblatt'
- GL: Formular 'Promotionsantrag'
- GL: Lernbericht für Sonderpädagogik
- SO: Absenzen und Jokertage zählen als entschuldigte Absenzen
- TG: Absenzen werden aufgeführt in der Bestätigung für den
  Kindergarten


------------------------------------------
 2011.8 vom 16. September 2011
------------------------------------------
- Modul 'Lernbericht' mit Lernzielen erweitert
  Für die Kantone wurden folgende Druckausgaben im Modul
  Lernbericht implementiert:
  'AG: Bericht individuelle Lernziele' und 'AG: Förderplanung'
  'SO: Lernbericht zum Zeugnis'
  'ZH: Lernbericht zum Zeugnis'
- Im Modul 'Adressen' kann bei Lehrpersonen oder der Schulleitung
  ein Rufname eingetragen werden
- TG: Absenzen für den Kindergarten (ab Schuljahr 2011/12)


------------------------------------------
 2011.7 vom 2. August 2011
------------------------------------------
- Mit einer Lehrerdatei können die Adressen und Personaldaten 
  über das Modul 'Datenaustausch' weitergegeben werden 
- Neuer Pfad definierbar unter 'Einstellungen' - 'Programm' - 
  'Ordner' für Schuldokumente
- Portfolio: bei einem Klassen- oder Niveauwechsel wird bei den
  einzelnen Prüfungen angezeigt welche Noten in der früheren
  Klasse bzw. Gruppe geschrieben wurden
- SO: Zwischenbericht


------------------------------------------
 2011.6 vom 30. Juni 2011
------------------------------------------
- 4 neue Druckausgaben im Modul 'Beurteilungsbogen' für aktuelle
  Beurteilung, Fremdbeurteilung und offene Lernziele
- Bestehende Druckausgaben 'Eigene Liste' mit Zeilenumbruch und 
  dynamischer Zeilenhöhe
- AG: Jahreszeugnis direkt mit Beilage ausdruckbar
- GR und TG: Beurteilung in Worten im Zeugnis pro Klassse fix
  einstellbar
- GR: Lernberichte beim Zeugnisdruck mitdrucken
- TG: Neue Dateivorlage 'Alle Schulstufen'
- ZG: Neues Modul 'Übertritt'
- ZG: Neue Dateivorlagen für Zeugnisse ab Schuljahr 2011/12


------------------------------------------
 2011.5 vom 1. Juni 2011
------------------------------------------
- Erweiterungen für Datenbank-Hosting (LHD für Hosting, 
  Datenbankauswahl, neuer Kennwort-Dialog)
- Datenbank: neue Gruppen-Struktur für Berechtigungen
- Datenbankabfragen optimiert bei Noteneingabe
- Datenbank: Unterstützung für CubeSQL-Server
- SO: Neue Dateivorlagen für Zeugnisse ab Schuljahr 2011/12
- ZG: Neue Dateivorlagen für Zeugnisse ab Schuljahr 2011/12


------------------------------------------
 2011.4 vom 13. April 2011
------------------------------------------
- Neuer Assistent 'DB-Hosting prüfen' im Menü 'Extras'
- In Druckausgabe 'Journaleinträge' können die Lehrpersonen
  ausgeblendet werden (nur Datenbank)
- Kennwortvorgabe aus Freifelder für Export wie Educanet möglich
- Bugfix: Programmabsturz bei Benutzereingaben in Formularen 
  unter Mac PowerPC 
- Darstellung der Skala für Verhaltensbeurteilung im Dialog gemäss
  Zeugnisausdruck invertiert.  
  ACHTUNG: Die Lehrpersonen sind darüber zu informieren, damit 
  Falscheingaben im Modul 'Verhalten' und 'Zeugnis' verhindert 
  werden können.


------------------------------------------
 2011.3 vom 21. März 2011
------------------------------------------
- Neue Druckausgabe 'Übersicht Absenzen' im Modul 'Journal' 
- Neue Druckausgabe 'Auswertung' im Modul 'Klassen'
- Neue Druckausgabe 'Notenblatt' im Modul 'Zeugnisse' 
- Import der Personaldaten erweitert: nach dem Import werden alle
  Schüler zum Archivieren aufgelistet, welche einer Klasse zugeteilt 
  sind, aber im Importfile nicht vorhanden waren
- Neue Felder, damit im Formular-Designer ungerundete Noten einge-
  fügt werden können: z.B. [zeugnis.durchschnitt_ungerundet.D]

- Im Formular-Designer Checkbox-Bedingung setzen können, so dass
  nur eine Checkbox von mehreren angewählt werden kann
- Option, damit die Schriftgrösse automatisch auf 6 herunter- 
  skaliert wird, wenn im Formular-Designer der Text in einem Feld
  zu lange ist.
  (Der Formular-Designer muss separat heruntergeladen und
  aktualisiert werden.) 


------------------------------------------
 2011.2 vom 23. Februar 2011
------------------------------------------
- LehrerOffice-Wiki: In jedem Modul kann über den Schalter 'Hilfe'
  die Onlinehilfe aufgerufen werden.
- Verbesserter RealSQL-Server (muss separat heruntergeladen
  werden)
- Im Modul 'Formulare' und der Kategorie 'Beispiele' gibt es ein
  neues Formular 'Personalblatt'
- Neue Druckausgabe 'Wochenplan Übersicht' im Modul 'Wochenplaner'
- SZ: Zeugnis Kanton Schwyz mit Ergänzung "Stellwerk"


------------------------------------------
 2011.1 vom 26. Januar 2011
------------------------------------------
- Dateiorientiertes Arbeiten: Assistent für das Weitergeben 
  von Zeugniswerten über das Modul 'Datenaustausch'
- Dateiorientiertes Arbeiten: Importfunktion für das Übernehmen
  von Zeugniswerten verbessert
- Lernkontrollen: Neu Bewertungen auch in Sekunden 
  und Meter möglich
- Lernkontrollen: Beurteilung in Worten (wie 'sehr gut', 'gut', 
  'genügend', 'ungenügend') anstatt mit Noten wird unterstützt
- Position der Druckausgaben auf offiziellen Formularen kann über
  'Druckausgabe anpassen' bei Bedarf justiert werden.
- St. Gallen: Personaltabelle (siehe Modul 'Formulare') 


------------------------------------------
 2010.14 vom 9. Dezember 2010
------------------------------------------
- AG: Separate Beurteilungskategorie für Orientierungsnoten
- AG: Neue Druckausgabe 'Selbst- und Sozialkompetenz'
  (nur im 2. Semester sichtbar)
- BE: Formulare für Übertrittsverfahren (siehe Modul 'Formulare')
- NW: Formulare für Übertrittsverfahren (siehe Modul 'Formulare')
- SO: Formulare für Übertrittsverfahren (siehe Modul 'Formulare')

- Formular-Designer: Eingabefelder für direkte Eingaben sowie
  Formeln für berechnete Werte 
  (Formular-Designer muss separat heruntergeladen werden)


------------------------------------------
 2010.13 vom 16. November 2010
------------------------------------------
- Neuer Bereich 'Kompetenzraster' mit den Modulen 'Raster' und
  'Beurteilungen'
- Kompetenzraster gemäss Lehrplan Aargau:
  Alle Schulstufen, Selbst- und Sozialkompetenz
- Kompetenzraster gemäss Lehrplan Luzern:
  1. bis 2. Primarklasse, 3. bis 4. Primarklasse, 5. bis 6.
  Primarklasse sowie Sekundarstufe I
- Kompetenzraster gemäss Lehrplan St. Gallen:
  Kindergarten, Raster KiDiT
- Kompetenzraster gemäss Lehrplan Zürich:
  Alle Schulstufen, Standortgespräch
  Kindergarten, Raster KiDiT


------------------------------------------
 2010.12 vom 1. November 2010
------------------------------------------
- Exportfunktion für Educanet2, Jugend+Sport, Revoca-Lernwelt und
  Stellwerk (siehe Menü 'Schüler' im Modul 'Personaldaten')
- Neue Druckausgabe 'Profil' sowie 'Grafik Beurteilungen' 
  im Modul 'Verhalten'
- Modul 'Formulare': Klassenformulare auch für Arbeitsgruppen möglich


------------------------------------------
 2010.11 vom 30. September 2010
------------------------------------------
- Neue Druckausgaben 'Prüfungsplan' und 'Eigene Liste' im
  Modul 'Daten'
- Neue Option beim Semesterabschluss: Für Klassenummteilung der
  Lernenden aktuelle Promotion berücksichtigen oder ignorieren.
  Voreinstellung unter: DB > Bewertungen > Promotion > Umteilung
- Druckausgabe 'Telefonkette': zusätzliches Feld für einen eigenen
  Text unter 'Ausdruck anpassen', Register 'Anmerkungen'
- ZH: Absenzen der Kategorie 'Schnuppertage' und 'Jokertage'
  werden zu den entschuldigten Absenzen gezählt.
- GL: dritte Zeile für Pflichtwahl- und Freifächer im Zeugnis der
  Oberstufe


------------------------------------------
 2010.10 vom 23. August 2010
------------------------------------------
- PDF-Archiv für das Ablegen von Zeugnissen
  Archivierungspfad und Umfang kann vom Administrator in den
  Programmeinstellungen definiert werden.
- Bugfix: Updatefunktion auf einem USB-Stick hatte Probleme, 
  sobald eine weitere lokale Installation im Programmordner 
  vorhanden war.
- Bugfix AG: Promotionsberechnung für Sekundarschule korrigiert


------------------------------------------
 2010.9 vom 21. Juli 2010
------------------------------------------
- Journal: Neue Druckausgabe 'Meldekarte'
- Journal: E-Mailfunktion für das Informieren der Eltern
- Selbstdefinierte Notenskalen
- Schulfächer: Differenzierung pro Klasse und Semester einstellbar
- Arbeitsgruppen: Umteilung nach 1. Semester und Schuljahr
- LU: Zeugnisformulare integriert


------------------------------------------
 2010.8 vom 3. Juni 2010
------------------------------------------
- Wochenplaner: Ferientage
- Neue Druckausgabe: Leistungsvergleich im Modul 'Übersicht'
- Importfunktion: Funktion um Klassenzuordnungen zu prüfen


------------------------------------------
 2010.7 vom 11. Mai 2010
------------------------------------------
- Neues Modul 'Wochenplaner'
- Tabellendarstellung kann über rechte Maustaste in der 
  Spaltenüberschrift sortiert werden.
- Modul 'Promotion': Liste nach Leistung vorsortiert
- Modul 'Personaldaten': Erweiterung mit Freifeldern und dem
  Register 'Kontakte'
- AG: Neue Dateivorlagen und Zeugnisse (für Schuljahr 2010/11)
  fertiggestellt.


------------------------------------------
2010.6 vom 23. April 2010
------------------------------------------
- Textbausteine: Vorlagen für die Module 'Gespräche' und 
  'Lernberichte'
- Regeln und Vorlagen: für Journaleinträge, Lernkontrollen-
  Resultate und persönliche Notizen
- DB: Druckausgabe 'Lehrpersonen': Listet alle
  Lehrpersonen auf, die in der Klasse involviert sind
- ZG: Promotionsberechnung


------------------------------------------
2010.5 vom 30. März 2010
------------------------------------------
- Neues Modul 'Stoffplan'
  (Hinweis: Das Modul 'Wochenplaner' wird später folgen)
- Neues Modul 'Lernbericht'
- AR: Druckausgabe 'Lernbericht'
- GL: Druckausgabe 'Lernbericht'
- GL: Zeugnisformulare
- GR: Druckausgabe 'Lernbericht'
- SG: Druckausgabe 'Lernbericht'
- TG: Druckausgabe 'Lernbericht'
- ZH: Zeugnisse mit Absenzen (Sekundarstufe ab 2010/11)


------------------------------------------
2010.4.1 vom 15. März 2010
------------------------------------------
- Hinweis: Mac OS X 10.3 und älter wird nicht mehr unterstützt!
- Adressen: Suchfunktion, womit Adressen einfach in der gesamten
  Datenbank gesucht und selektiert werden können.
- Adressen: Neue Druckausgabe 'Namensschild'
- Benutzer: Suchfunktion, womit Logins einfach in der gesamten
  Datenbank gesucht und selektiert werden können.
- Benutzer: Alle gesperrte Benutzer über das Menü 'Bearbeiten' 
  selektierbar
- Personaldaten: Suchfunktion, womit Schüler/innen einfach in der 
  gesamten Datenbank gesucht und selektiert werden können.
- Personaldaten: Neue Druckausgabe 'Namensschild'
- Importfunktion: Wenn der Datensatz gemäss Schlüssel nicht ge-
  funden werden kann, wird eine erweiterte Textsuche anhand der 
  Namen, Geburtsdaten und Heimatort durchgeführt.
- Bei Promotion gemäss Faktoren kann nun die Rundung der Leistungs-
  noten unter Einstellungen>DB>Bewertungen eingestellt werden.
- Journal: neue Kategorien (wie Abklärung, Gespräch, Berufswahl) 
  und neue Auswahl beim Erstellen eines Eintrags
- FL: Promotionsberechnung


------------------------------------------
 2010.3.3 vom 25. Februar 2010
------------------------------------------
- Arbeitsgruppen: Mehrere Niveaufächer selektierbar
- Arbeitsdateien: Diverse Detailverbesserungen
- GR: Zeugnis mit autom. Zeilenumbruch bei langen Bezeichnungen 
- NW: Zeugnissformulare der Primar- und Sekundarstufe I
- SG: Arbeitshaltungsnote wird in Archivliste mitaufgeführt 
- ZH: Zeugnisformular für Grundstufe
- ZH: Dateivorlage & Zeugnisformulare für Berufsvorbereitungsjahr


------------------------------------------
 2010.2.2 vom 28. Januar 2010
------------------------------------------
- BE/ZH: Bugfix für zentrale Datenbanklösung
  Sobald in differenzierten Fächern wie Deutsch, 
  Französisch und Englisch die Wortbeurteilung der Differenzierung
  im Modul 'Zeugnis' oder 'Übersicht' manuell geändert wird, 
  wurde der dazugehörige Prüfungsdurchschnitt dieser Differenzierung 
  nicht mehr in den Gesamtschnitt eingerechnet.
- TG: Bei differenzierten Zeugniseinträgen (wie Deutsch mündlich
  schriftlich) wird die Gesamtnote für die Promotion nicht mehr 
  auf eine Halbnote gerundet.


------------------------------------------
 2010.1 vom 13. Januar 2010
------------------------------------------
- Modul 'Zeugnisse': Niveau- und Arbeitsverhalten in der 
  Gesamtübersicht mit allen Schulfächern über 'Alle Spalten' im
  Menü 'Ansicht' einblendbar. 
- Neues Dialogfenster 'Helpdesk' im Menü 'Hilfe'
- AG: Bezirksschulen, Erfahrungsnotenblatt
  (siehe Druckausgaben im Modul 'Promotion')
- GL: Promotionsberechnung
- NW: Promotionsberechnung


------------------------------------------
 2009.10 vom 18. Dezember 2009
------------------------------------------
- Neues Modul 'Tabellen'
- Formulare: Bestehende Formulare als Vorlage wiederverwenden
- Formulare: Beispiele
- Pfad für Zusatzprogramme wie Formular-Designer über allgemeine
  Einstellungen definierbar.
- PDF werden komprimiert, damit die Dateigrössen reduziert werden
  können. 
- AG: Anpassungen für die neue Promotionsverordnung


------------------------------------------
 2009.9 vom 22. Oktober 2009
------------------------------------------
- Formulare: Felder mit Zeugnis- und Promotionswerte
- Einstellungen für Programmupdate: 
  sichere SSL-Verbindung / Proxyserver
- Ausgeblendete Schüler/innen werden bei Semesterwechsel
  ins Archiv umgeteilt
- Assistent im Modul 'Daten' für das Ändern der Wertung von 
  bestimmten Resultaten der Lernkontrollen nach einer Umteilung 
- ZH: Zeugnisformular für Kindergarten angepasst
- Bugfix: Importieren von Lernkontrollen verursachte falsche 
  Durchschnittsangaben. Die betroffenen Benutzer werden im Modul 
  'Übersicht' automatisch gewarnt.


------------------------------------------
 2009.8 vom 29. September 2009
------------------------------------------
- Neues Modul 'Formulare' 
  (Formular-Designer muss separat installiert werden)
- Neuer Befehl 'LehrerOffice-Post abonnieren' im Menü 'Extras'
- SH: Promotionsberechnung


------------------------------------------
 2009.7 vom 2. September 2009
------------------------------------------
- Neues Modul 'Gespräche'
- Als Administrator eigene Druckeinstellungen an andere Benutzer 
  übertragen (siehe Menü 'Bearbeiten' im Register Druckausgaben)
- DB: Einstellung, um Kennwort nach x Tagen ändern zu müssen


------------------------------------------
 2009.6 vom 7. August 2009
------------------------------------------
- Neue Funktion 'Manuelle Datensicherung' im Menü 'Ablage' 
  resp. 'Datei' (für dateiorientiertes Arbeiten)
- Rufname für Schüler/innen erfassbar
- Sortierungsart wie Lexikon oder Telefonbuch unter Benutzer-
  einstellungen definierbar
- Neue Druckausgabe 'Notenverzeichnis' im Modul 'Zeugnisse'
- Neue Druckausgabe 'Benutzerprofile' im Modul 'Benutzer' 
- In Druckausgabe 'Telefonkette' können die Schüler/innen frei
  mittels Drag&Drop angeordnet werden.
- Diverse Datenbankzugriffe optimiert
- BE: Beurteilungsbericht mit eigenem Schullogo ergänzbar


------------------------------------------
 2009.5 vom 7. Juli 2009
------------------------------------------
- Neues Modul 'Verhalten' mit dem das Arbeits- und Sozialver-
  halten beurteilt werden kann.
- Arbeitsgruppen: Beim Erstellen einer neuen Arbeitsgruppe kann 
  eine bestehende Gruppe als Vorlage verwendet werden.
- Arbeitsgruppen: Neuer Befehl 'Schüler zuteilen', womit Schüler
  direkt den gewünschten Gruppen zugeordnet werden können.
- Untergruppen in Niveauangaben (z.B. "e.1" oder "e.2") mit 
  einem Punkt als Trennzeichen erfassbar
- Schulfächer: Neuer Befehl 'Schüler zuteilen', womit Schüler
  direkt den Wahlfächern zugeordnet oder das Niveau definiert
  werden kann.


------------------------------------------
 2009.4 vom 24. April 2009
------------------------------------------
- Schnuppertage werden nicht mehr als entschuldigte Absenzen 
  eingerechnet
- Datenfelder der Absenzen und Beurteilungsgespräche für ein 
  gesamtes Schuljahr zusammenfassen. Neue Option kann für einzelne 
  Klassen in den Fachdefinitionen eingeschaltet werden.
- Schulort pro Schuleinheit definierbar
- Heilpädagoge und Vikariat pro Schulklasse zuteilen
- Update für Mehrbenutzerumgebung unter Windows verbessert:
  LehrerOffice verwaltet vollautomatisch intern parallel zwei 
  Programmversionen, damit Aktualisierungen jederzeit ohne 
  Konflikte im laufenden Betrieb durchgeführt werden können.
- Unter Windows wird der Startvorgang mit einem Splash-Screen 
  angezeigt.
- Bei Bedarf kann die automatische Updatefunktion nun beim  
  Einrichten direkt ausgeschaltet werden (z.B. in einer Mehr-
  benutzerumgebung).
- AG: Da die Einführung der neuen Promotionsverordnung auf 
  Schuljahr 2010/11 verschoben wurde, ist nun alte Promotions-
  berechnung implementiert.


------------------------------------------
 2009.3 vom 25. März 2009
------------------------------------------
- Arbeitsgruppen mit mehreren, ausgewählten Schulfächer erstellbar
- Importfunktion erweitert, damit kundenspezifische Definitionen 
  möglich sind
- Datenbank: Single Sign-on, damit das Anmelden über den 
  Benutzername  vom Betriebssystem automatisiert werden kann.
- Datenbank: Neuer Befehl 'Kennwort zurücksetzen' im Modul 
  'Benutzer', womit ein fixes Kennwort oder das Geburtsdatum von 
  den ausgewählten Benutzer gesetzt werden kann.
- Druckausgabe 'Archivliste' optimiert (z.B. Niveau wird in 
  separater Spalte aufgeführt).
- AG: Erste Ausgabe mit den neuen Formularen für den Aargau gemäss 
  neuer Promotionsverordnung, wobei diese Version nur zum 
  Ausprobieren der Beurteilungsinstrumente bestimmt ist.
  Zum Testen ist eine neue Lehrerdatei zu erstellen und dann die
  entsprechende Vorlage auszuwählen.
- AG: Die endgültige Version wird voraussichtlich erst im
  Juli 2009 veröffentlicht werden können, da der Kanton Aargau
  diverse inhaltliche Anpassungen angekündigt hat.


------------------------------------------
 2009.2 vom 2. März 2009
------------------------------------------
- Modul 'Übersicht': Über Menü 'Ansicht' Spaltenbreiten automatisch 
  optimieren.
- Modul 'Übersicht' und Druckausgabe 'Portfolio': Bei einem Jahres-
  zeugnis werden sämtliche Lernkontrollen vom gesamten Schuljahr 
  aufgelistet.
- Druckausgabe 'Portfolio': Einzelne Schulfächer über 
  'Ausdruck anpassen' auswählbar
- Druckausgabe 'Portfolio': Wenn alle Lernkontrollen in einer 
  Arbeitsgruppe erstellt wurden, wird diese Gruppe anstelle der 
  Klasse für die Grafik 'Leistungsvergleich' berücksichtigt.
- Journaleinträge in das neue Semester übertragen
- Datenbank: Einzelne Teilbereiche der Personaldaten freigeben
- SO: Promotionsberechnung


------------------------------------------
 2009.1 vom 9. Februar 2009
------------------------------------------
- Neues Modul 'Promotion', womit allfällige Versetzungen und 
  Niveauwechsel ersichtlich sind.
- Promotionsberechnung mit Faktoren (in den Schulfächern definierbar)
  für die Kantone BL, BS, FR, GR, TG sowie ZH
- Neues Modul 'Datenaustausch', damit von der Datenbank lokale 
  Arbeitsdateien für das Arbeiten zu Hause erstellt werden können.
- Tabellendarstellung verbessert (z.B. blaue Linie als Lesehilfe)
  Die Schriftgrösse kann über die Benutzereinstellungen geändert werden.
- Neue Druckausgabe 'Telefonkette' im Modul 'Personaldaten'
- SG: Promotionsberechnung
- TG: Bestätigung Kindergartenbesuch
- ZH: Zeugnisformulare für Kindergarten



====================================================================

Datenstruktur: 2004.46

Setup für Windows: lo_easy_setup.exe
Setup für Mac OSX Intel: lo_macintel.zip&
Setup für Mac OSX Cocoa: lo_osx.zip&
Setup für Mac OSX: lo_mac.zip&

Parameter für Setup von Windows: /SILENT /DIR="%programm%\"
