[report]
name=SO.Standort_KGPS_Erz
title=Standortbestimmung zum Übertritt KG-PS
pagecount=2
topic=
description=19.11.13: Zusätzliche Felder Datum und Unterschrift
hint=
author=Tom Köppel
copyright=
edition=29.11.2013
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20131129 083313
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=101

[pg1.1]
element=Image
left_mm=130
top_mm=13
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=154
top_mm=27
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Volksschulamt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.3]
element=Text
left_mm=20
top_mm=40
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=0
textheight_mm=13.55
text="Standortbestimmung zum Übertritt%0D%0AKindergarten – Primarschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=20
top_mm=57
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Formular für Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=20
top_mm=67
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name des Kindes:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=20
top_mm=97
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=0
textheight_mm=6.77
text="Kompetenzbereiche"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=20
top_mm=109
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Sachkompetenz überfachliche Kompetenzen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=20
top_mm=115
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Lernen, die Welt zu verstehen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.9]
element=Text
left_mm=20
top_mm=123
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=140
height_mm=0
textheight_mm=24.69
text="Das Kind%0D%0A1. kann sich Gelerntes merken.%0D%0A2. versteht drei aufeinanderfolgende Aufträge und kann sie ausführen.%0D%0A3. nimmt differenziert wahr und kann einordnen.%0D%0A4. erkennt Zusammenhänge und kann sie in anderen Situationen anwenden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Rectangle
left_mm=169
top_mm=127
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=5.5
height_mm=20.5
bordercolor=D2D2D2
borderthickness_px=0.5
fillcolor=D2D2D2
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=163
top_mm=123.5
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="1"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=171
top_mm=123.5
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="2"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=179
top_mm=123.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="3"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=187
top_mm=123.5
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Checkbox
left_mm=162
top_mm=128
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=ksk1
transparent=1

[pg1.16]
element=Checkbox
left_mm=170
top_mm=128
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=ksk1
transparent=1

[pg1.17]
element=Checkbox
left_mm=178
top_mm=128
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=00
editable=0
checkgroup=ksk1
transparent=1

[pg1.18]
element=Checkbox
left_mm=186.5
top_mm=128
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=ksk1
transparent=1

[pg1.19]
element=Text
left_mm=65
top_mm=67
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=125
height_mm=0
textheight_mm=4.23
text="[schueler.prename] [schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.20]
element=Checkbox
left_mm=162
top_mm=133
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=ksk2
transparent=1

[pg1.21]
element=Checkbox
left_mm=170
top_mm=133
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=ksk2
transparent=1

[pg1.22]
element=Checkbox
left_mm=178
top_mm=133
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=ksk2
transparent=1

[pg1.23]
element=Checkbox
left_mm=186.5
top_mm=133
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=ksk2
transparent=1

[pg1.24]
element=Checkbox
left_mm=162
top_mm=138
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSK3
transparent=1

[pg1.25]
element=Checkbox
left_mm=170
top_mm=138
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSK3
transparent=1

[pg1.26]
element=Checkbox
left_mm=178
top_mm=138
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSK3
transparent=1

[pg1.27]
element=Checkbox
left_mm=186.5
top_mm=138
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSK3
transparent=1

[pg1.28]
element=Checkbox
left_mm=162
top_mm=143
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSK4
transparent=1

[pg1.29]
element=Checkbox
left_mm=170
top_mm=143
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSK4
transparent=1

[pg1.30]
element=Checkbox
left_mm=178
top_mm=143
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSK4
transparent=1

[pg1.31]
element=Checkbox
left_mm=186.5
top_mm=143
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSK4
transparent=1

[pg1.32]
element=Text
left_mm=20
top_mm=152
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Arbeits- und Lernverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=20
top_mm=158
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Lernen, das Spiel- und Arbeitsverhalten selbständig zu steuern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.34]
element=Text
left_mm=20
top_mm=166
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=140
height_mm=0
textheight_mm=39.51
text="Das Kind%0D%0A1. kann bei einem Spiel verweilen, zeigt Ausdauer.%0D%0A2. arbeitet und spielt konzentriert und zielorientiert.%0D%0A3. hat kreative, eigenständige Spielideen.%0D%0A4. hält sich an Regeln.%0D%0A5. kann seine Zeit einteilen.%0D%0A6. schätzt eigene Stärken und Schwächen richtig ein.%0D%0A7. zeigt Interesse für schulische Belange."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Rectangle
left_mm=169
top_mm=170
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
section=
width_mm=5.5
height_mm=35.5
bordercolor=D2D2D2
borderthickness_px=0.5
fillcolor=D2D2D2
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Checkbox
left_mm=162
top_mm=171
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL1
transparent=1

[pg1.37]
element=Checkbox
left_mm=170
top_mm=171
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL1
transparent=1

[pg1.38]
element=Checkbox
left_mm=178
top_mm=171
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL1
transparent=1

[pg1.39]
element=Checkbox
left_mm=186.5
top_mm=171
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL1
transparent=1

[pg1.40]
element=Checkbox
left_mm=162
top_mm=176
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL2
transparent=1

[pg1.41]
element=Checkbox
left_mm=170
top_mm=176
tag=""
name=Checkbox22
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL2
transparent=1

[pg1.42]
element=Checkbox
left_mm=178
top_mm=176
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL2
transparent=1

[pg1.43]
element=Checkbox
left_mm=186.5
top_mm=176
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL2
transparent=1

[pg1.44]
element=Checkbox
left_mm=162
top_mm=181
tag=""
name=Checkbox25
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL3
transparent=1

[pg1.45]
element=Checkbox
left_mm=170
top_mm=181
tag=""
name=Checkbox26
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL3
transparent=1

[pg1.46]
element=Checkbox
left_mm=178
top_mm=181
tag=""
name=Checkbox27
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL3
transparent=1

[pg1.47]
element=Checkbox
left_mm=186.5
top_mm=181
tag=""
name=Checkbox28
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL3
transparent=1

[pg1.48]
element=Checkbox
left_mm=162
top_mm=186
tag=""
name=Checkbox29
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL4
transparent=1

[pg1.49]
element=Checkbox
left_mm=170
top_mm=186
tag=""
name=Checkbox30
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL4
transparent=1

[pg1.50]
element=Checkbox
left_mm=178
top_mm=186
tag=""
name=Checkbox31
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL4
transparent=1

[pg1.51]
element=Checkbox
left_mm=186.5
top_mm=186
tag=""
name=Checkbox32
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL4
transparent=1

[pg1.52]
element=Checkbox
left_mm=162
top_mm=191
tag=""
name=Checkbox33
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL5
transparent=1

[pg1.53]
element=Checkbox
left_mm=170
top_mm=191
tag=""
name=Checkbox34
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL5
transparent=1

[pg1.54]
element=Checkbox
left_mm=178
top_mm=191
tag=""
name=Checkbox35
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL5
transparent=1

[pg1.55]
element=Checkbox
left_mm=186.5
top_mm=191
tag=""
name=Checkbox36
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL5
transparent=1

[pg1.56]
element=Checkbox
left_mm=162
top_mm=196
tag=""
name=Checkbox37
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL6
transparent=1

[pg1.57]
element=Checkbox
left_mm=170
top_mm=196
tag=""
name=Checkbox38
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL6
transparent=1

[pg1.58]
element=Checkbox
left_mm=178
top_mm=196
tag=""
name=Checkbox39
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL6
transparent=1

[pg1.59]
element=Checkbox
left_mm=186.5
top_mm=196
tag=""
name=Checkbox40
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL6
transparent=1

[pg1.60]
element=Checkbox
left_mm=162
top_mm=201
tag=""
name=Checkbox41
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL7
transparent=1

[pg1.61]
element=Checkbox
left_mm=170
top_mm=201
tag=""
name=Checkbox42
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL7
transparent=1

[pg1.62]
element=Checkbox
left_mm=178
top_mm=201
tag=""
name=Checkbox43
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL7
transparent=1

[pg1.63]
element=Checkbox
left_mm=186.5
top_mm=201
tag=""
name=Checkbox44
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KAL7
transparent=1

[pg1.64]
element=Text
left_mm=20
top_mm=210
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Sozialverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.65]
element=Text
left_mm=20
top_mm=216
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Lernen, in einer Gemeinschaft zu leben"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.66]
element=Text
left_mm=20
top_mm=224
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=140
height_mm=0
textheight_mm=39.51
text="Das Kind%0D%0A1. vertritt die eigene Meinung.%0D%0A2. kann helfen, beistehen und beraten.%0D%0A3. wirkt mit anderen an einer gleichen Sache.%0D%0A4. bringt seine Gefühle zum Ausdruck.%0D%0A5. hat eine altersentsprechende Frustrationstoleranz.%0D%0A6. findet Lösungen in Konfliktsituationen.%0D%0A7. verhält sich der jeweiligen Situation angepasst."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.67]
element=Rectangle
left_mm=169
top_mm=228
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
section=
width_mm=5.5
height_mm=35.5
bordercolor=D2D2D2
borderthickness_px=0.5
fillcolor=D2D2D2
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.68]
element=Checkbox
left_mm=162
top_mm=229
tag=""
name=Checkbox45
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO1
transparent=1

[pg1.69]
element=Checkbox
left_mm=170
top_mm=229
tag=""
name=Checkbox46
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO1
transparent=1

[pg1.70]
element=Checkbox
left_mm=178
top_mm=229
tag=""
name=Checkbox47
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO1
transparent=1

[pg1.71]
element=Checkbox
left_mm=186.5
top_mm=229
tag=""
name=Checkbox48
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO1
transparent=1

[pg1.72]
element=Checkbox
left_mm=162
top_mm=234
tag=""
name=Checkbox49
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO2
transparent=1

[pg1.73]
element=Checkbox
left_mm=170
top_mm=234
tag=""
name=Checkbox50
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO2
transparent=1

[pg1.74]
element=Checkbox
left_mm=178
top_mm=234
tag=""
name=Checkbox51
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO2
transparent=1

[pg1.75]
element=Checkbox
left_mm=186.5
top_mm=234
tag=""
name=Checkbox52
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO2
transparent=1

[pg1.76]
element=Checkbox
left_mm=162
top_mm=239
tag=""
name=Checkbox53
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO3
transparent=1

[pg1.77]
element=Checkbox
left_mm=170
top_mm=239
tag=""
name=Checkbox54
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO3
transparent=1

[pg1.78]
element=Checkbox
left_mm=178
top_mm=239
tag=""
name=Checkbox55
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO3
transparent=1

[pg1.79]
element=Checkbox
left_mm=186.5
top_mm=239
tag=""
name=Checkbox56
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO3
transparent=1

[pg1.80]
element=Checkbox
left_mm=162
top_mm=244
tag=""
name=Checkbox57
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO4
transparent=1

[pg1.81]
element=Checkbox
left_mm=170
top_mm=244
tag=""
name=Checkbox58
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO4
transparent=1

[pg1.82]
element=Checkbox
left_mm=178
top_mm=244
tag=""
name=Checkbox59
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO4
transparent=1

[pg1.83]
element=Checkbox
left_mm=186.5
top_mm=244
tag=""
name=Checkbox60
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO4
transparent=1

[pg1.84]
element=Checkbox
left_mm=162
top_mm=249
tag=""
name=Checkbox61
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO5
transparent=1

[pg1.85]
element=Checkbox
left_mm=170
top_mm=249
tag=""
name=Checkbox62
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO5
transparent=1

[pg1.86]
element=Checkbox
left_mm=178
top_mm=249
tag=""
name=Checkbox63
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO5
transparent=1

[pg1.87]
element=Checkbox
left_mm=186.5
top_mm=249
tag=""
name=Checkbox64
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO5
transparent=1

[pg1.88]
element=Checkbox
left_mm=162
top_mm=254
tag=""
name=Checkbox65
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO6
transparent=1

[pg1.89]
element=Checkbox
left_mm=170
top_mm=254
tag=""
name=Checkbox66
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO6
transparent=1

[pg1.90]
element=Checkbox
left_mm=178
top_mm=254
tag=""
name=Checkbox67
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO6
transparent=1

[pg1.91]
element=Checkbox
left_mm=186.5
top_mm=254
tag=""
name=Checkbox68
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO6
transparent=1

[pg1.92]
element=Checkbox
left_mm=162
top_mm=259
tag=""
name=Checkbox69
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO7
transparent=1

[pg1.93]
element=Checkbox
left_mm=170
top_mm=259
tag=""
name=Checkbox70
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO7
transparent=1

[pg1.94]
element=Checkbox
left_mm=178
top_mm=259
tag=""
name=Checkbox71
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO7
transparent=1

[pg1.95]
element=Checkbox
left_mm=186.5
top_mm=259
tag=""
name=Checkbox72
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=0
checkgroup=KSO7
transparent=1

[pg1.96]
element=Line
left_mm=20
top_mm=268
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.97]
element=Text
left_mm=20
top_mm=269
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=0
textheight_mm=13.55
text="1   trifft in hohem Masse zu (bleibt für hervorragende Leistungen reserviert)%0D%0A2   trifft zu (entspricht der Grundnorm, in der Tabelle grau hinterlegt)%0D%0A3   trifft teilweise zu%0D%0A4   trifft nicht zu"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.98]
element=Text
left_mm=20
top_mm=75
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.99]
element=Text
left_mm=20
top_mm=80
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=8.47
text="Unterschrift%0D%0AErziehungsberechtigte:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.100]
element=Line
left_mm=65
top_mm=78.5
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=2
dotspace_mm=0

[pg1.101]
element=Line
left_mm=65
top_mm=87.5
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=2
dotspace_mm=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg2.elements]
count=33

[pg2.1]
element=Image
left_mm=130
top_mm=13
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2.2]
element=Text
left_mm=154
top_mm=27
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Volksschulamt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg2.3]
element=Text
left_mm=20
top_mm=40
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=13.55
text="Hinweise zu den Fragen%0D%0Ain den Kompetenzbereichen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=20
top_mm=59
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=167
height_mm=0
textheight_mm=24.69
text="Die Hinweise können Ihnen weiterhelfen, wenn Sie sich über die Bedeutung einer Frage nicht im Klaren sind. Sie können diese Hinweise aber auch ignorieren und die Fragen so beantworten, wie Sie diese verstehen. Wichtig ist, dass Sie Ihren persönlichen Eindruck festhalten. Dies gibt eine gute Grundlage für weitere Gespräche mit der Kindergärtnerin. Sie wird Ihre Fragen gerne beantworten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=20
top_mm=89
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Fragen zur Sachkompetenz überfachliche Kompetenzen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=20
top_mm=97
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=167
height_mm=0
textheight_mm=9.88
text="Für einen erfolgreichen Schulstart brauchen Kinder bereits vielfältige Erfahrungen und Fertigkeiten, die sie gut und sicher anwenden können."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=20
top_mm=107
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Frage 1"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=20
top_mm=122
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Zu Frage 2:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=20
top_mm=132
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Frage 3 und 4:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=36
top_mm=107
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="bezieht sich auf den Gesamteindruck im Vergleich zu einer Gruppe gleichalteriger"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=20
top_mm=112
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=167
height_mm=0
textheight_mm=9.88
text="Kinder. Haben Sie den Eindruck, dass Ihr Kind noch eher kleinkindlich denkt und handelt, oder gehört es eher zu der Gruppe, die zielstrebig und leistungsorientiert handelt?"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.12]
element=Text
left_mm=43.5
top_mm=122
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Müssen Sie Aufträge, die Sie Ihrem Kind erteilen, einige Male wiederholen oder"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.13]
element=Text
left_mm=20
top_mm=127
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="erledigt es auch kompliziertere Aufgaben, wie z.B. den Tisch zu decken, bereits zuverlässig?"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Text
left_mm=50
top_mm=132
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Auch hier gilt der Gesamteindruck: Fallen Ihrem Kind Veränderungen,"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=20
top_mm=137
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=167
height_mm=0
textheight_mm=9.88
text="Geräusche, kleinere Details in seinem Umfeld auf oder nimmt es vor allem ganzheitlich wahr? Kann es Erlebtes, Gelerntes vielfältig anwenden?"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=20
top_mm=151
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Fragen zum Arbeits- und Lernverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.17]
element=Text
left_mm=20
top_mm=159
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Beurteilen Sie die"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.18]
element=Text
left_mm=20
top_mm=169
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Zu Frage 5:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.19]
element=Text
left_mm=20
top_mm=189
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Zu Frage 6:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.20]
element=Text
left_mm=43.5
top_mm=169
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Die Frage bezieht sich auf die Pünktlichkeit des Kindes, auf sein Arbeitstempo, auf"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.21]
element=Text
left_mm=20
top_mm=174
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=172
height_mm=0
textheight_mm=14.82
text="seine Zeitwahrnehmung im Allgemeinen: Kann es mit den Begriffen «gestern» und «morgen» etwas anfangen? Braucht es viel Zeit, um sich anzukleiden oder geht das bei ihm schnell? Kommt es pünktlich vom Kindergarten nach Hause oder vergisst es auf dem Schulweg die Zeit?"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=43.5
top_mm=189
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Traut sich das Kind eher wenig zu, oder neigt es eher dazu, sich zu überschätzen?"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=20
top_mm=199
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=167
height_mm=0
textheight_mm=14.82
text="und etwas erarbeiten, auch bei einer schwierigen Aufgabe verweilen können, ohne sich überfordert oder müde zu fühlen, ist ein Hinweis für die notwendige Belastbarkeit und die Bereitschaft, die «Herausforderung Schule» anzunehmen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=52.5
top_mm=159
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Frage 1 bis 4,"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.25]
element=Text
left_mm=80.5
top_mm=159
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="indem Sie sich Ihr Kind in einer Gruppe gleichalteriger Kinder"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.26]
element=Text
left_mm=20
top_mm=164
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="vorstellen, also zum Beispiel in der Kindergartenklasse."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.27]
element=Text
left_mm=20
top_mm=194
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Zu Frage 7:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.28]
element=Text
left_mm=43.5
top_mm=194
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Schulisches Interesse äussert sich nicht nur in der Freude am Schulsack. Hinsetzen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.29]
element=Text
left_mm=20
top_mm=219
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Fragen zum Sozialverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.30]
element=Text
left_mm=20
top_mm=227
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=167
height_mm=0
textheight_mm=24.69
text="Hier geht es um das Mitwirken in einer Gruppe. Dies hat viel mit dem Charakter zu tun, vieles muss aber auch aus Erfahrung erlernt werden: Erkennt Ihr Kind, wie es anderen geht? Kann es Anteil nehmen, wenn ein Kind zum Beispiel hinfällt oder findet es das lustig, weil es noch nicht realisiert, dass sich das andere Kind weh getan hat? Oder beginnt es in einer solchen Situation eher mitzuweinen, weil es noch nicht weiss, was zu tun ist?"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.31]
element=Text
left_mm=20
top_mm=252
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Zu Frage 5:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.32]
element=Text
left_mm=43.5
top_mm=252
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.94
text="Frustrationstoleranz hat mit «akzeptieren», mit «ertragen» zu tun. Das Kind soll"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.33]
element=Text
left_mm=20
top_mm=257
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=167
height_mm=0
textheight_mm=19.76
text="sich einerseits wehren können, wenn es zu kurz kommt, und anderseits nicht völlig enttäuscht sein, wenn andere bei Spiel und Arbeit besser sind. Es sollte also gewinnen und verlieren können. Das Kind soll diese Fähigkeit möglichst eigenständig entwickeln können. Dies ist für die Leistungsfähigkeit ebenso entscheidend wie in Konfliktsituationen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
