[report]
name=ZG.Uebertritt_Sek-Gym_FE_2011
title=Übertritt Sek-Gym Fehlende Einigung
pagecount=1
topic=
description=3.2.14: Anpassungen SiSingapore%0D%0A5.6.13: Textanpassungen%0D%0A29.4.13: Neuanpassung%0D%0A26.6.11: dyn SchülerIN
hint=
author=Tom Köppel
copyright=
edition=03.02.2014
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20140203 091827
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=63

[pg1.1]
element=Image
left_mm=12
top_mm=10.8
tag=""
name=Image2
visible_preview=[app.regname]<>Swiss School in Singapore
visible_printing=[app.regname]<>Swiss School in Singapore
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.zg]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=116.887
top_mm=12.93519
tag=""
name=Text1
visible_preview=[app.regname]<>Swiss School in Singapore
visible_printing=[app.regname]<>Swiss School in Singapore
section=
width_mm=52.91667
height_mm=0
textheight_mm=8.47
text="Direktion für Bildung und Kultur%0D%0AAmt für gemeindliche Schulen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=32
top_mm=34.21944
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Übertritt während der 1. Klasse Sekundarschule – 1. Klasse Langzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=32
top_mm=38.80556
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.77
text="Fehlende Einigung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=32
top_mm=79.29444
tag=""
name=Text4
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=77.61111
height_mm=0
textheight_mm=12.7
text="Im Zuweisungsgespräch konnte für die Zuweisung der%0D%0ASchülerin, des Schülers in die 1. Klasse des Langzeit-%0D%0Agymnasiums keine Einigung erzielt werden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=32
top_mm=101.6944
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=65.61667
top_mm=101.6944
tag=""
name=Text6
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="weiblich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=90.31111
top_mm=101.6944
tag=""
name=Text7
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="männlich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=32
top_mm=113.0694
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=32
top_mm=128.4111
tag=""
name=Text9
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=77.61
height_mm=0
textheight_mm=21.17
text="Die Schülerin, der Schüler erfüllt nach Meinung der Lehr-%0D%0Apersonen zurzeit die Voraussetzungen und Anforderungen%0D%0Afür den Übertritt während der 1. Klasse der Sekundarschule%0D%0Ain die 1. Klasse des Langzeitgymnasiums im laufenden%0D%0ASchuljahr nicht."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=32
top_mm=154.5
tag=""
name=Text12
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=77.61111
height_mm=0
textheight_mm=25.4
text="Die Erziehungsberechtigten können sich dieser%0D%0AMeinung nicht anschliessen.%0D%0A%0D%0ASomit entscheidet die Übertrittskommission I %0D%0Ades Kantons Zug, welcher Schulart die Schülerin, %0D%0Ader Schüler zugewiesen wird. "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=117
top_mm=79.29444
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=117
top_mm=89.04444
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=117
top_mm=100.3111
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=117
top_mm=111.6611
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=117
top_mm=123.011
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schulort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=117
top_mm=145.2972
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=117
top_mm=155.2361
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=117
top_mm=166.5861
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=117
top_mm=177.9361
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=117
top_mm=189.2861
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="PLZ Ort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Line
left_mm=32
top_mm=110.5444
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.23]
element=Line
left_mm=32
top_mm=121.8944
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.24]
element=Line
left_mm=117
top_mm=98.09444
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.25]
element=Line
left_mm=117
top_mm=109.4944
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.26]
element=Line
left_mm=117
top_mm=120.5944
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.27]
element=Line
left_mm=117
top_mm=131.8917
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.28]
element=Line
left_mm=117
top_mm=164.4083
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.29]
element=Line
left_mm=117
top_mm=175.7583
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Line
left_mm=117
top_mm=187.0444
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Line
left_mm=117
top_mm=198.2944
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.32]
element=Text
left_mm=32
top_mm=249.2944
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=32
top_mm=268.2361
tag=""
name=Text24
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=80
height_mm=0
textheight_mm=12.7
text="Das Formular ist mit folgenden Unterlagen der betreffenden Schüle-%0D%0Arin, des betreffenden Schülers bis spätestens 10. November an die%0D%0ARektorin, den Rektor der gemeindlichen Schule weiterzuleiten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=87.03334
top_mm=249.2944
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Unterschrift Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=141.8
top_mm=249.2944
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Unterschrift Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=117.0194
top_mm=268.5889
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=11.01
text="a)%0D%0Ab)%0D%0A%0D%0Ac)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Line
left_mm=32
top_mm=262.9944
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=50
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.38]
element=Line
left_mm=87.03333
top_mm=262.9944
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=50
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.39]
element=Line
left_mm=141.8
top_mm=262.9944
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=50
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.40]
element=Checkbox
left_mm=62.05833
top_mm=102.2944
tag=""
name=Checkbox1
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.41]
element=Checkbox
left_mm=87.07028
top_mm=102.2944
tag=""
name=Checkbox2
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.42]
element=Text
left_mm=32
top_mm=105.7944
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=32
top_mm=117.1444
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=117
top_mm=93.29444
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.lehrperson.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=117
top_mm=104.7
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.lehrperson.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=117
top_mm=115.9063
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=117
top_mm=159.61
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.erz(1).vorname] [schueler.erz(1).name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=117
top_mm=170.96
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.erz(2).vorname] [schueler.erz(2).name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=117
top_mm=182.25
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.strasse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=117
top_mm=193.5
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.plz] [schueler.ort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=32
top_mm=258.2844
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.23
text="[klasse.schulort] "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=117
top_mm=127.1
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=32
top_mm=79.29444
tag=""
name=Text40
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=77.61111
height_mm=0
textheight_mm=16.93
text="Im Zuweisungsgespräch konnte für die Zuweisung%0D%0A[schueler.des Schülers/der Schülerin] in die 1. Klasse des Langzeitgymnasiums%0D%0Akeine Einigung erzielt werden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=32
top_mm=128.41
tag=""
name=Text41
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=77.61
height_mm=0
textheight_mm=29.63
text="[schueler.Der Schüler/Die Schülerin] erfüllt nach Meinung der Lehrpersonen%0D%0Azurzeit die Voraussetzungen und Anforderungen für den%0D%0AÜbertritt während der 1. Klasse der Sekundarschule%0D%0Ain die 1. Klasse des Langzeitgymnasiums im laufenden%0D%0ASchuljahr nicht.%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=32
top_mm=154.5
tag=""
name=Text42
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=77.61111
height_mm=0
textheight_mm=29.63
text="Die Erziehungsberechtigten können sich dieser%0D%0AMeinung nicht anschliessen.%0D%0A%0D%0ASomit entscheidet die Übertrittskommission I %0D%0Ades Kantons Zug, welcher Schulart [schueler.der Schüler/die Schülerin]%0D%0Azugewiesen wird."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=32
top_mm=268.24
tag=""
name=Text43
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=80
height_mm=0
textheight_mm=21.17
text="Das Formular ist mit folgenden Unterlagen [schueler.des betreffenden/der betreffenden]%0D%0A[schueler.Schülers/Schülerin] bis spätestens 10. November an die Rektorin,%0D%0Aden Rektor der gemeindlichen Schule weiterzuleiten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=117
top_mm=200.64
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Telefonnummer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Line
left_mm=117
top_mm=209.64
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.59]
element=Text
left_mm=117
top_mm=204.85
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.phone]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=32
top_mm=184.5
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Hinweise"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.61]
element=Text
left_mm=32
top_mm=188.5
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=16.93
text="-%0D%0A%0D%0A%0D%0A-"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Text
left_mm=34.5
top_mm=188.5
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=0
textheight_mm=42.33
text="Die Erziehungsberechtigten erhalten am Zuweisungs-%0D%0Agespräch eine Kopie des unterzeichneten Formulars%0D%0A«Fehlende Einigung».%0D%0ADie Erziehungsberechtigten können eine schriftliche%0D%0AStellungnahme zur fehlenden Einigung entweder bis%0D%0A10. November in einem verschlossenen Couvert der%0D%0AKlassenlehrperson zur Weiterleitung übergeben oder%0D%0Adirekt bis spätestens 17. November der Übertritts-%0D%0Akommission I, Amt für gemeindliche Schulen, Baarer-%0D%0Astrasse 37, 6300 Zug zustellen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.63]
element=Text
left_mm=119.5
top_mm=268.5
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=11.01
text="Beobachtungs- und Beurteilungsunterlagen (1. Sekundarklasse)%0D%0AÜbersicht über Leistungsnoten der 1. Sekundarklasse bis zum %0D%0AZuweisungsgespräch%0D%0Akurze schriftliche Stellungnahme der Lehrperson "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
