[report]
name=ZG.Sek-Gym_ZE_2011
title=Übertritt Sek-Gym Zuweisungsentscheid
pagecount=1
topic=ZG
description=3.2.14%0D%0A25.6.11: Dyn.SchülerIn%0D%0A19.7.11: Wechsel -> Übertritt
hint=
author=Tom Köppel
copyright=
edition=03.02.2014
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20140203 094943
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=62

[pg1.1]
element=Image
left_mm=12
top_mm=10.8
tag=""
name=Image2
visible_preview=[app.regname]<>Swiss School in Singapore
visible_printing=[app.regname]<>Swiss School in Singapore
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.zg]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=116.887
top_mm=12.93519
tag=""
name=Text1
visible_preview=[app.regname]<>Swiss School in Singapore
visible_printing=[app.regname]<>Swiss School in Singapore
section=
width_mm=52.91667
height_mm=0
textheight_mm=8.47
text="Direktion für Bildung und Kultur%0D%0AAmt für gemeindliche Schulen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=32
top_mm=34.21944
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Übertritt 1. Klasse Sekundarschule – 1. Klasse Gymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=32
top_mm=38.80556
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.77
text="Zuweisungsentscheid"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=32
top_mm=79.29444
tag=""
name=Text4
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=77.61111
height_mm=0
textheight_mm=12.7
text="Im Zuweisungsgespräch für den Übertritt der Schülerin,%0D%0Ades Schülers in die 1. Klasse des Gymnasiums Unter-%0D%0Astufe wurde folgender Entscheid gefällt:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=32
top_mm=97.93335
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=65.61667
top_mm=97.93335
tag=""
name=Text6
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="weiblich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=90.31111
top_mm=97.93335
tag=""
name=Text7
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="männlich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=32
top_mm=109.3083
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=117
top_mm=79.29444
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=117
top_mm=89.04444
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=117
top_mm=100.3111
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=117
top_mm=111.6611
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=117
top_mm=123.011
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schulhaus, Gemeinde"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=117
top_mm=145.2972
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=117
top_mm=155.2361
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=117
top_mm=166.5861
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=117
top_mm=177.9361
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=117
top_mm=189.2861
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="PLZ Ort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Line
left_mm=32
top_mm=106.7833
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.21]
element=Line
left_mm=32
top_mm=118.1333
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.22]
element=Line
left_mm=117
top_mm=98.09444
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.23]
element=Line
left_mm=117
top_mm=109.4944
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.24]
element=Line
left_mm=117
top_mm=120.5944
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.25]
element=Line
left_mm=117
top_mm=131.8917
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.26]
element=Line
left_mm=117
top_mm=164.4083
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.27]
element=Line
left_mm=117
top_mm=175.7583
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.28]
element=Line
left_mm=117
top_mm=187.0444
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.29]
element=Line
left_mm=117
top_mm=198.2944
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Line
left_mm=86.71583
top_mm=131.9675
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Text
left_mm=32
top_mm=273.2361
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=160
height_mm=0
textheight_mm=12.7
text="Das Formular sowie die Beobachtungs- und Beurteilungsunterlagen sind für den Übertritt während des Schuljahres bis%0D%0Aspätestens 15. November, für den Übertritt am Ende des Schuljahres bis spätestens 15. März an das Rektorat der%0D%0Agemeindlichen Schule weiterzuleiten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=87.03334
top_mm=254.2944
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Unterschrift Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=141.8
top_mm=254.2944
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Unterschrift Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Line
left_mm=32
top_mm=267.9944
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=50
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.35]
element=Line
left_mm=87.03333
top_mm=267.9944
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=50
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.36]
element=Line
left_mm=141.8
top_mm=267.9944
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=50
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.37]
element=Checkbox
left_mm=62.05833
top_mm=98.53335
tag=""
name=Checkbox1
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.38]
element=Checkbox
left_mm=87.07028
top_mm=98.53335
tag=""
name=Checkbox2
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.39]
element=Text
left_mm=32
top_mm=102.0333
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=32
top_mm=113.3833
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=117
top_mm=93.29444
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.lehrperson.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=117
top_mm=104.7
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.lehrperson.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=117
top_mm=115.9063
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=117
top_mm=159.61
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.erz(1).vorname] [schueler.erz(1).name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=117
top_mm=170.96
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.erz(2).vorname] [schueler.erz(2).name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=117
top_mm=182.25
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.strasse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=117
top_mm=193.5
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.plz] [schueler.ort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=32.00047
top_mm=136.8778
tag=""
name=Text39
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=76
height_mm=0
textheight_mm=50.8
text="Die Schülerin, der Schüler ist in der 1. Klasse der Sekundar-%0D%0Aschule deutlich unterfordert, erfüllt die Anforderungen in den%0D%0Averschiedenen Kompetenzen (Beobachtungs- und Beurtei-%0D%0Alungsunterlagen) in hohem Masse und wird der 1. Klasse%0D%0Ades Gymnasiums Unterstufe zugewiesen.%0D%0A%0D%0ADer Übertritt findet bis spätestens 1. Dezember statt. Diese%0D%0AZuweisung erfolgt bis Ende Schuljahr provisorisch. Das%0D%0AZeugnis des 1. Semesters ist nicht promotionswirksam. Für%0D%0Aden Eintritt in die 2. Klasse des Gymnasiums müssen jedoch%0D%0Adie Promotionsbedingungen im Zeugnis des 2. Semesters%0D%0Aerfüllt sein. "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=37.64445
top_mm=128.5972
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Übertritt während des Schuljahres"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.50]
element=Checkbox
left_mm=32
top_mm=128.5972
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=ZE

[pg1.51]
element=Text
left_mm=32
top_mm=254.2944
tag=""
name=Text47
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Unterschrift Schülerin, Schüler"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=32
top_mm=254.2944
tag=""
name=Text48
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=50
height_mm=0
textheight_mm=3.39
text="Unterschrift [schueler.Schüler/Schülerin]"
text_cutted=Unterschrift [schueler.Schüler/Schüler...
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Line
left_mm=86.71583
top_mm=196.9397
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.54]
element=Text
left_mm=32.00047
top_mm=201.85
tag=""
name=Text50
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=80
height_mm=0
textheight_mm=42.33
text="Die Schülerin, der Schüler überzeugt in den verschiedenen%0D%0AKompetenzen (Beobachtungs- und Beurteilungsunterlagen),%0D%0Aerfüllt die Anforderungen und Voraussetzungen für den Be- %0D%0Asuch des Gymnasiums und wird für das folgende Schuljahr%0D%0Ader 1. Klasse des Gymnasiums Unterstufe zugewiesen.%0D%0A%0D%0AErfüllt die Schülerin, der Schüler am Ende der 1. Klasse des%0D%0AGymnasiums Unterstufe die Promotionsbedingungen für%0D%0Aden Eintritt in die 2. Klasse nicht, wird sie oder er der 2. Se- %0D%0Akundarklasse des Wohnortes zugewiesen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=37.64445
top_mm=193.5694
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Übertritt am Ende des Schuljahres"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.56]
element=Checkbox
left_mm=32
top_mm=193.5694
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=ZE

[pg1.57]
element=Text
left_mm=86.71583
top_mm=128.4944
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=86.71583
top_mm=193.4666
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=117
top_mm=127.1
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.schoolhouse], [klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=32
top_mm=79.29444
tag=""
name=Text53
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=77.61111
height_mm=0
textheight_mm=16.93
text="Im Zuweisungsgespräch für den Übertritt [schueler.des Schülers/der Schülerin]%0D%0Ain die 1. Klasse des Gymnasiums Unterstufe wurde%0D%0Afolgender Entscheid gefällt:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.61]
element=Text
left_mm=32.00047
top_mm=136.8778
tag=""
name=Text54
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=76
height_mm=0
textheight_mm=55.03
text="[schueler.Der Schüler/Die Schülerin] ist in der 1. Klasse der Sekundarschule%0D%0Adeutlich unterfordert, erfüllt die Anforderungen in den ver-%0D%0Aschiedenen Kompetenzen (Beobachtungs- und Beurtei-%0D%0Alungsunterlagen) in hohem Masse und wird der 1. Klasse%0D%0Ades Gymnasiums Unterstufe zugewiesen.%0D%0A%0D%0ADer Übertritt findet bis spätestens 1. Dezember statt. Diese%0D%0AZuweisung erfolgt bis Ende Schuljahr provisorisch. Das%0D%0AZeugnis des 1. Semesters ist nicht promotionswirksam. Für%0D%0Aden Eintritt in die 2. Klasse des Gymnasiums müssen jedoch%0D%0Adie Promotionsbedingungen im Zeugnis des 2. Semesters%0D%0Aerfüllt sein. "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Text
left_mm=32.00047
top_mm=201.85
tag=""
name=Text55
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=80
height_mm=0
textheight_mm=50.8
text="[schueler.Der Schüler/Die Schülerin] überzeugt in den verschiedenen Kompe-%0D%0Atenzen (Beobachtungs- und Beurteilungsunterlagen), er-%0D%0Afüllt die Anforderungen und Voraussetzungen für den Be- %0D%0Asuch des Gymnasiums und wird für das folgende Schuljahr%0D%0Ader 1. Klasse des Gymnasiums Unterstufe zugewiesen.%0D%0A%0D%0AErfüllt [schueler.der Schüler/die Schülerin] am Ende der 1. Klasse des Gym-%0D%0Anasiums Unterstufe die Promotionsbedingungen für den%0D%0AEintritt in die 2. Klasse nicht, wird sie oder er der 2. Se-%0D%0Akundarklasse des Wohnortes zugewiesen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
