[report]
name=OW.ZUWEISUNG.PS.SEK
title=Zuweisungsantrag PS - SEK I
pagecount=2
topic=Zuweisungsanträge
description=
hint=
author=Marie-Theres von Rotz
copyright=
edition=2013
datasource=schueler
dataselection=0
expirydate=20130326
mod_timestamp=20150204 083928
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[section]
count=8

[section1]
name=Optionen
datasource=
condition=
repetitions=1
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section2]
name=Optionen 2
datasource=
condition=
repetitions=1
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section3]
name=Beurteilen
datasource=
condition=
repetitions=10
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section4]
name=Erreicht
datasource=
condition=
repetitions=10
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section5]
name=Nicht bewertet
datasource=
condition=
repetitions=10
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section6]
name=Selektion X
datasource=
condition=
repetitions=1
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section7]
name=Berechnungen 5-2
datasource=
condition=
repetitions=0
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section8]
name=Berechnungen 6-1
datasource=
condition=
repetitions=0
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=124

[pg1.1]
element=Rectangle
left_mm=33
top_mm=138
tag=""
name=Rectangle14
visible_preview=1
visible_printing=1
section=
width_mm=109
height_mm=69
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=79
top_mm=142
tag=""
name=ILZ als Text
visible_preview=0
visible_printing=0
section=
width_mm=10
height_mm=0
textheight_mm=3.81
text="ILZ"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=79
top_mm=148
tag=""
name=Note-ILZ 5-2 F
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=4
textheight_mm=4
text="[=WENN([zeugnis.primar-5-2.ILZ.F]="";[zeugnis.primar-5-2.wert.F];ILZ)]"
text_cutted=[=WEN...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=FF0000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=79
top_mm=152
tag=""
name=Note-ILZ 5-2 E
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=4
textheight_mm=4
text="[=WENN([zeugnis.primar-5-2.ILZ.E]="";[zeugnis.primar-5-2.wert.E];ILZ)]"
text_cutted=[=WEN...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=FF0000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=91
top_mm=148
tag=""
name=dis 5-2 F
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=0
textheight_mm=3.81
text="[=WENN([formularfeld.Note-ILZ 5-2 F]=dispensiert;dis.;[formularfeld.Note-ILZ 5-2 F])]"
text_cutted=[=WEN...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Helvetica
fontcolor=DD0806
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=91
top_mm=152
tag=""
name=dis 5-2 E
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=0
textheight_mm=3.81
text="[=WENN([formularfeld.Note-ILZ 5-2 E]=dispensiert;dis.;[formularfeld.Note-ILZ 5-2 E])]"
text_cutted=[=WEN...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Helvetica
fontcolor=DD0806
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=184
top_mm=148
tag=""
name=Note-ILZ 6-1 F
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=0
textheight_mm=3.81
text="[=WENN([zeugnis.primar-6-1.ILZ.F]="";[zeugnis.primar-6-1.wert.F];[formularfeld.ILZ als Text])]"
text_cutted=[=WEN...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=FF0000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=184
top_mm=152
tag=""
name=Note-ILZ 6-1 E
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=0
textheight_mm=3.81
text="[=WENN([zeugnis.primar-6-1.ILZ.E]="";[zeugnis.primar-6-1.wert.E];[formularfeld.ILZ als Text])]"
text_cutted=[=WEN...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=FF0000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=196
top_mm=148
tag=""
name=dis 6-1 F
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=0
textheight_mm=3.81
text="[=WENN([formularfeld.Note-ILZ 6-1 F]=dispensiert;dis.;[formularfeld.Note-ILZ 6-1 F])]"
text_cutted=[=WEN...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Helvetica
fontcolor=DD0806
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=196
top_mm=152
tag=""
name=dis 6-1 E
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=0
textheight_mm=3.81
text="[=WENN([formularfeld.Note-ILZ 6-1 E]=dispensiert;dis.;[formularfeld.Note-ILZ 6-1 E])]"
text_cutted=[=WEN...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Helvetica
fontcolor=DD0806
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Rectangle
left_mm=33
top_mm=130
tag=""
name=Rectangle10
visible_preview=1
visible_printing=1
section=
width_mm=109
height_mm=8
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Rectangle
left_mm=142
top_mm=138
tag=""
name=Rectangle13
visible_preview=1
visible_printing=1
section=
width_mm=41
height_mm=69
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Rectangle
left_mm=33
top_mm=84
tag=""
name=Rectangle6
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=13
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Rectangle
left_mm=33
top_mm=65.5
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=8
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Rectangle
left_mm=33
top_mm=77
tag=""
name=Rectangle5
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=4
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Rectangle
left_mm=33
top_mm=58
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=4
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=33
top_mm=43
tag=""
name=Zuweisungsantrag
visible_preview=1
visible_printing=1
section=
width_mm=62
height_mm=8
textheight_mm=8
text="Zuweisungsantrag"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=20
fontsize_min=6
fontsize_used=20
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.18]
element=Image
left_mm=15.5
top_mm=13
tag=""
name=Logo
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=50.02316
width_mm_scaled=50.03
height_mm_scaled=16.15
filepath=[logo.ow]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.19]
element=Text
left_mm=49
top_mm=67.5
tag=""
name=Name
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[schueler.name] [schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=34
top_mm=77
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=104
top_mm=182.5
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=32
height_mm=0
textheight_mm=3.81
text="bitte auswählen"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials="erreicht;teilweise erreicht;nicht erreicht;bitte auswählen"
freeinputs=0
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=34
top_mm=58
tag=""
name=fxText1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[=WENN([schueler.geschl]=m;Schüler;Schülerin)]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=157
top_mm=147
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=8.47
text="}"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=20
fontsize_min=6
fontsize_used=20
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=808080
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=106
top_mm=20
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Bildungs- und Kulturdepartement BKD"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=106
top_mm=24
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Amt für Volks- und Mittelschulen AVM"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=106
top_mm=46
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=5
textheight_mm=5
text="Übertrittsverfahren in die Sekundarstufe I"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=34
top_mm=66
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=8
textheight_mm=8
text="Name/%0D%0AVorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=142
top_mm=66
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=8
textheight_mm=8
text="Geburts-%0D%0Adatum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=158
top_mm=67.5
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="[schueler.birthdate]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=49
top_mm=85
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=7
textheight_mm=7
text="[schueler.erz(1).name] [schueler.erz(1).vorname]%0D%0A[schueler.erz(2).name] [schueler.erz(2).vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=121
top_mm=85
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=21
height_mm=4
textheight_mm=4
text="PLZ / Ort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=142
top_mm=85
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=46
height_mm=4
textheight_mm=4
text="[schueler.zip] [schueler.city]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=142
top_mm=89
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="[schueler.street]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=142
top_mm=93
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="[schueler.phone]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=121
top_mm=89
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=21
height_mm=4
textheight_mm=4
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=121
top_mm=93
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=21
height_mm=4
textheight_mm=4
text="Telefon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Rectangle
left_mm=33
top_mm=101
tag=""
name=Rectangle7
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=4
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=34
top_mm=101
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schule "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.39]
element=Rectangle
left_mm=33
top_mm=107
tag=""
name=Rahmen Schule
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=13
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=34
top_mm=108
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=4
textheight_mm=4
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=34
top_mm=114
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=64
height_mm=4
textheight_mm=4
text="Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=121
top_mm=108
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=21
height_mm=4
textheight_mm=4
text="Gemeinde"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=70
top_mm=108
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=21
height_mm=4
textheight_mm=4
text="Schulhaus"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=121
top_mm=112
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=27
height_mm=4
textheight_mm=4
text="Telefon Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=121
top_mm=116
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=21
height_mm=4
textheight_mm=4
text="Telefon privat"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=44
top_mm=108
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=5
textheight_mm=5
text="[schueler.klasse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=86
top_mm=108
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=5
textheight_mm=5
text="[klasse.schoolhouse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=70
top_mm=114
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=56
height_mm=5
textheight_mm=5
text="[klasse.teacherid]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=142
top_mm=108
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=5
textheight_mm=5
text="[schueler.city]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=142
top_mm=112
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=24
height_mm=5
textheight_mm=5
text="[klasse.lehrperson.telefon.schule]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=142
top_mm=116
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=5
textheight_mm=5
text="[klasse.lehrperson.telefon.privat]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.52]
element=Rectangle
left_mm=33
top_mm=123
tag=""
name=Rectangle9
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=5
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=34
top_mm=123
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Gesamtbeurteilung der Leistungsentwicklung und Lernzielerreichung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=37
top_mm=132
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=66
height_mm=7
textheight_mm=7
text="Ergebnisse der Beurteilungsgespräche"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=34
top_mm=132
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=4
textheight_mm=4
text="1."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=104
top_mm=130
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=32
height_mm=4
textheight_mm=4
text="Gespräch 5. Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=104
top_mm=134
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="Datum: "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=115
top_mm=134
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=22
height_mm=3
textheight_mm=3
text="[zeugnis.primar-5-2.wert.GSP]%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Gesprächsdatum eintragen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Rectangle
left_mm=142
top_mm=130
tag=""
name=Rectangle11
visible_preview=1
visible_printing=1
section=
width_mm=41
height_mm=8
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=143
top_mm=130
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=32
height_mm=4
textheight_mm=4
text="Gespräch 6. Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Text
left_mm=143
top_mm=134
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="Datum: "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Text
left_mm=153
top_mm=134
tag=""
name=Text54
visible_preview=1
visible_printing=1
section=
width_mm=22
height_mm=3
textheight_mm=3
text="[zeugnis.wert.GSP]%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Gesprächsdatum eintragen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.63]
element=Text
left_mm=34
top_mm=139
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=22
height_mm=4
textheight_mm=4
text="Sachkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=1

[pg1.64]
element=Text
left_mm=34
top_mm=144
tag=""
name=Text56
visible_preview=1
visible_printing=1
section=
width_mm=33
height_mm=19
textheight_mm=19
text="Deutsch%0D%0AFranzösisch%0D%0AEnglisch%0D%0AMathematik%0D%0AMensch und Umwelt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.65]
element=Text
left_mm=34
top_mm=164
tag=""
name=Text57
visible_preview=1
visible_printing=1
section=
width_mm=41
height_mm=4
textheight_mm=4
text="Durchschnitt als Richtwert"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.66]
element=Text
left_mm=104
top_mm=140
tag=""
name=Text58
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=4
textheight_mm=4
text="Zeugnisnoten 2. Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.67]
element=Line
left_mm=104
top_mm=163
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.68]
element=Line
left_mm=142
top_mm=163
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=41
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.69]
element=Text
left_mm=144
top_mm=140
tag=""
name=Text60
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=4
textheight_mm=4
text="Zeugnisnoten 1. Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.70]
element=Text
left_mm=34
top_mm=170
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=22
height_mm=4
textheight_mm=4
text="Selbstkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=1

[pg1.71]
element=Text
left_mm=34
top_mm=175
tag=""
name=Text62
visible_preview=1
visible_printing=1
section=
width_mm=53
height_mm=15
textheight_mm=15
text="Die Lernzielerreichung in der%0D%0ASelbstkompetenz wird insgesamt%0D%0Abeurteilt als:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.72]
element=Text
left_mm=104
top_mm=175
tag=""
name=Text63
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=7
textheight_mm=7
text="Beurteilungsbogen und%0D%0ASchulzeugnis 2. Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.73]
element=Text
left_mm=146
top_mm=182.5
tag=""
name=Text64
visible_preview=1
visible_printing=1
section=
width_mm=32
height_mm=0
textheight_mm=3.81
text="bitte auswählen"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials="erreicht;teilweise erreicht;nicht erreicht;bitte auswählen"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.74]
element=Text
left_mm=34
top_mm=188
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=22
height_mm=4
textheight_mm=4
text="Sozialkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=1

[pg1.75]
element=Text
left_mm=34
top_mm=194
tag=""
name=Text66
visible_preview=1
visible_printing=1
section=
width_mm=53
height_mm=15
textheight_mm=15
text="Die Lernzielerreichung in der%0D%0ASozialkompetenz wird insgesamt%0D%0Abeurteilt als:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.76]
element=Text
left_mm=104
top_mm=201.5
tag=""
name=Text67
visible_preview=1
visible_printing=1
section=
width_mm=32
height_mm=0
textheight_mm=3.81
text="bitte auswählen"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials="erreicht;teilweise erreicht;nicht erreicht;bitte auswählen"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=146
top_mm=201.5
tag=""
name=Text68
visible_preview=1
visible_printing=1
section=
width_mm=32
height_mm=0
textheight_mm=3.81
text="bitte auswählen"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials="erreicht;teilweise erreicht;nicht erreicht;bitte auswählen"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.78]
element=Rectangle
left_mm=33
top_mm=209
tag=""
name=Rectangle15
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=8
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.79]
element=Text
left_mm=34
top_mm=211
tag=""
name=Text69
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=4
textheight_mm=4
text="2."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.80]
element=Text
left_mm=37
top_mm=211
tag=""
name=Text70
visible_preview=1
visible_printing=1
section=
width_mm=82
height_mm=4
textheight_mm=4
text="Verlauf der Leistungsentwicklung in der 5. und 6. Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.81]
element=Rectangle
left_mm=33
top_mm=217
tag=""
name=Rectangle16
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=34
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.82]
element=Text
left_mm=34
top_mm=219
tag=""
name=Text71
visible_preview=1
visible_printing=1
section=
width_mm=148
height_mm=11
textheight_mm=11
text="Gestützt auf die dargestellten Ergebnisse in den Beurteilungsgesprächen sowie die Leistungsentwicklung und Lernzielerreichung in der 5. und 6. Klasse kommt die Lehrperson zu folgender Gesamtbeurteilung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.83]
element=Text
left_mm=34
top_mm=232
tag=""
name=Text72
visible_preview=1
visible_printing=1
section=
width_mm=22
height_mm=4
textheight_mm=4
text="Sachkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.84]
element=Text
left_mm=34
top_mm=244
tag=""
name=Text73
visible_preview=1
visible_printing=1
section=
width_mm=22
height_mm=4
textheight_mm=4
text="Sozialkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.85]
element=Text
left_mm=34
top_mm=238
tag=""
name=Text74
visible_preview=1
visible_printing=1
section=
width_mm=22
height_mm=4
textheight_mm=4
text="Selbstkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.86]
element=Rectangle
left_mm=33
top_mm=253
tag=""
name=Rectangle17
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=8
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.87]
element=Text
left_mm=34
top_mm=255
tag=""
name=Text78
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=4
textheight_mm=4
text="3."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.88]
element=Text
left_mm=37
top_mm=255
tag=""
name=Text79
visible_preview=1
visible_printing=1
section=
width_mm=82
height_mm=4
textheight_mm=4
text="Entwicklungsperspektive"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.89]
element=Rectangle
left_mm=33
top_mm=261
tag=""
name=Rectangle18
visible_preview=1
visible_printing=1
section=
width_mm=108
height_mm=13
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.90]
element=Text
left_mm=34
top_mm=262
tag=""
name=Text80
visible_preview=1
visible_printing=1
section=
width_mm=106
height_mm=12
textheight_mm=12
text="Die Gesamtbeurteilung der Leistungsentwicklung und der %0D%0ALernzielerreichung weist auf das Anforderungsprofil des folgenden %0D%0ASchultyps hin:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.91]
element=Rectangle
left_mm=141
top_mm=261
tag=""
name=Rectangle19
visible_preview=1
visible_printing=1
section=
width_mm=42
height_mm=13
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.92]
element=Text
left_mm=146
top_mm=265
tag=""
name=Text81
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=5
textheight_mm=5
text="bitte auswählen"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials="KOS A;KOS B;IOS;Gymnasium;bitte auswählen"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.93]
element=Text
left_mm=146
top_mm=175
tag=""
name=Text82
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=7
textheight_mm=7
text="Beurteilungsbogen und%0D%0ASchulzeugnis 1. Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.94]
element=Text
left_mm=146
top_mm=194
tag=""
name=Text83
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=7
textheight_mm=7
text="Beurteilungsbogen und%0D%0ASchulzeugnis 1. Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.95]
element=Text
left_mm=104
top_mm=194
tag=""
name=Text84
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=7
textheight_mm=7
text="Beurteilungsbogen und%0D%0ASchulzeugnis 2. Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.96]
element=Text
left_mm=117
top_mm=147
tag=""
name=Text87
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=8.47
text="}"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=20
fontsize_min=6
fontsize_used=20
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=808080
fontbold=0
fontitalic=0
fontunderline=0

[pg1.97]
element=Text
left_mm=125
top_mm=144
tag=""
name=Z 5-2 D
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.primar-5-2.wert.D]"
text_cutted=[ze...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.98]
element=Text
left_mm=107
top_mm=148
tag=""
name=Z 5-2 F
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[formularfeld.dis 5-2 F]"
text_cutted=[for...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.99]
element=Text
left_mm=107
top_mm=152
tag=""
name=Z 5-2 E
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[formularfeld.dis 5-2 E]"
text_cutted=[for...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.100]
element=Text
left_mm=5
top_mm=141
tag=""
name=ILZ 5-2 F
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=5
textheight_mm=5
text="[=WENN([formularfeld.Z 5-2 F]=ILZ;1;0)]"
text_cutted=[=WE...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.101]
element=Text
left_mm=5
top_mm=146
tag=""
name=ILZ 5-2 E
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=5
textheight_mm=5
text="[=WENN([formularfeld.Z 5-2 E]=ILZ;1;0)]"
text_cutted=[=WE...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.102]
element=Text
left_mm=5
top_mm=151
tag=""
name=Summe 5-2 ILZ
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=5
textheight_mm=5
text="[=SUMME([formularfeld.ILZ 5-2 F];[formularfeld.ILZ 5-2 E])]"
text_cutted=[=SUM...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.103]
element=Text
left_mm=5
top_mm=157
tag=""
name=MiWe 5-2
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=4
textheight_mm=4
text="[=MITTELWERT([formularfeld.Z 5-2 F];[formularfeld.Z 5-2 E])]"
text_cutted=[=MIT...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.104]
element=Text
left_mm=5
top_mm=163
tag=""
name=leer 5-2 FE
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=0
textheight_mm=3.81
text="[=WENN([formularfeld.MiWe 5-2]=0;  ;[formularfeld.MiWe 5-2])]"
text_cutted=[=WEN...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Helvetica
fontcolor=DD0806
fontbold=0
fontitalic=0
fontunderline=0

[pg1.105]
element=Text
left_mm=125
top_mm=149.5
tag=""
name=MW 5-2 FE
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[=WENN([formularfeld.Summe 5-2 ILZ]=2;ILZ ;[formularfeld.leer 5-2 FE])]"
text_cutted=[=WE...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.106]
element=Text
left_mm=125
top_mm=155
tag=""
name=Z 5-2 M
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.primar-5-2.wert.M]"
text_cutted=[ze...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.107]
element=Text
left_mm=125
top_mm=158.5
tag=""
name=Z 5-2 MU
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.primar-5-2.wert.MU]"
text_cutted=[ze...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.108]
element=Text
left_mm=125
top_mm=164
tag=""
name=MW 5-2 alle
visible_preview=1
visible_printing=1
section=
width_mm=29
height_mm=5
textheight_mm=5
text="[=REPLACE(RUNDEN(MITTELWERT([formularfeld.Z 5-2 D];[formularfeld.Z 5-2 M];[formularfeld.Z 5-2 MU];[formularfeld.MW 5-2 FE]];1)]);"0";"")]"
text_cutted=[=REPLACE(RUND...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.109]
element=Text
left_mm=162
top_mm=144
tag=""
name=Z 6-1 D
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.primar-6-1.wert.D]"
text_cutted=[ze...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.110]
element=Text
left_mm=147
top_mm=148
tag=""
name=Z 6-1 F
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[formularfeld.dis 6-1 F]"
text_cutted=[for...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.111]
element=Text
left_mm=147
top_mm=152
tag=""
name=Z 6-1 E
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[formularfeld.dis 6-1 E]"
text_cutted=[for...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.112]
element=Text
left_mm=18
top_mm=141
tag=""
name=ILZ 6-1 F
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=5
textheight_mm=5
text="[=WENN([formularfeld.Z 6-1 F]<>ILZ;0;1)]"
text_cutted=[=WE...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.113]
element=Text
left_mm=18
top_mm=146
tag=""
name=ILZ 6-1 E
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=5
textheight_mm=5
text="[=WENN([formularfeld.Z 6-1 E]<>ILZ;0;1)]"
text_cutted=[=WE...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.114]
element=Text
left_mm=18
top_mm=151
tag=""
name=Summe 6-1 ILZ
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=5
textheight_mm=5
text="[=SUMME([formularfeld.ILZ 6-1 F];[formularfeld.ILZ 6-1 E])]"
text_cutted=[=SUM...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.115]
element=Text
left_mm=18
top_mm=157
tag=""
name=MiWe 6-1
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=4
textheight_mm=4
text="[=MITTELWERT([formularfeld.Z 6-1 F];[formularfeld.Z 6-1 E])]"
text_cutted=[=MIT...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.116]
element=Text
left_mm=18
top_mm=163
tag=""
name=leer 6-1 FE
visible_preview=0
visible_printing=0
section=
width_mm=12
height_mm=0
textheight_mm=3.81
text="[=WENN([formularfeld.MiWe 6-1]=0;  ;[formularfeld.MiWe 6-1])]"
text_cutted=[=WEN...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Helvetica
fontcolor=DD0806
fontbold=0
fontitalic=0
fontunderline=0

[pg1.117]
element=Text
left_mm=162
top_mm=149.5
tag=""
name=MW E + F 6
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=4
textheight_mm=4
text="[=WENN([formularfeld.Summe 6-1 ILZ]=2;ILZ ;[formularfeld.leer 6-1 FE])]"
text_cutted=[=WEN...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.118]
element=Text
left_mm=162
top_mm=155
tag=""
name=Z 6-1 M
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.primar-6-1.wert.M]"
text_cutted=[ze...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.119]
element=Text
left_mm=162
top_mm=158.5
tag=""
name=Z 6-1 MU
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.primar-6-1.wert.MU]"
text_cutted=[ze...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.120]
element=Text
left_mm=162
top_mm=164
tag=""
name=MW 6-1 alle
visible_preview=1
visible_printing=1
section=
width_mm=29
height_mm=5
textheight_mm=5
text="[=REPLACE(RUNDEN(MITTELWERT([formularfeld.Z 6-1 D];[formularfeld.Z 6-1 M];[formularfeld.Z 6-1 MU];[formularfeld.MW E + F 6]];1)]);"0";"")]"
text_cutted=[=REPLACE(RUND...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.121]
element=Text
left_mm=106
top_mm=232
tag=""
name=Verlauf SaK
visible_preview=1
visible_printing=1
section=
width_mm=72
height_mm=4
textheight_mm=4
text="bitte auswählen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials="steigende Tendenz;gleichbleibend stabile Tendenz;sinkende Tendenz;uneinheitliche oder instabile Tendenz;bitte auswählen"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.122]
element=Text
left_mm=106
top_mm=238
tag=""
name=Text88
visible_preview=1
visible_printing=1
section=
width_mm=72
height_mm=4
textheight_mm=4
text="bitte auswählen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials="steigende Tendenz;gleichbleibend stabile Tendenz;sinkende Tendenz;uneinheitliche oder instabile Tendenz;bitte auswählen"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.123]
element=Text
left_mm=106
top_mm=244
tag=""
name=Text89
visible_preview=1
visible_printing=1
section=
width_mm=72
height_mm=4
textheight_mm=4
text="bitte auswählen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials="steigende Tendenz;gleichbleibend stabile Tendenz;sinkende Tendenz;uneinheitliche oder instabile Tendenz;bitte auswählen"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.124]
element=Text
left_mm=34
top_mm=85
tag=""
name=Text90
visible_preview=1
visible_printing=1
section=
width_mm=16
height_mm=8
textheight_mm=8
text="Name/%0D%0AVorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg2.elements]
count=50

[pg2.1]
element=Rectangle
left_mm=34
top_mm=126
tag=""
name=Rectangle19
visible_preview=1
visible_printing=1
section=
width_mm=74
height_mm=11
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.2]
element=Rectangle
left_mm=33
top_mm=31
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=23
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.3]
element=Rectangle
left_mm=33
top_mm=25
tag=""
name=Rectangle6
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=4
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=34
top_mm=25
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Zuweisungsantrag an die Aufnahmeinstanz für das Schuljahr"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=34
top_mm=32
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=55.5
height_mm=3.5
textheight_mm=3.5
text="Folgende Zuweisung wird beantragt: "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=35
top_mm=126
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=66
height_mm=7
textheight_mm=7
text="Empfehlung der Klassenlehrperson gemäss %0D%0AZuweisungsantrag / kurze Begründung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=145
top_mm=72
tag=""
name=Text77
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.23
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials="Erreicht;teilweise erreicht;nicht erreicht;nicht bewertet"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=147.5
top_mm=25
tag=""
name=Text78
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=3
textheight_mm=3
text="[semester.jahr+1]"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1
rotateangle=0
editable=1
inputdescription="Schuljahr"
textmaterials="[semester.jahr+1];[semester.jahr]"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg2.9]
element=Text
left_mm=34
top_mm=41
tag=""
name=Antrag Zuweisung
visible_preview=1
visible_printing=1
section=
width_mm=29
height_mm=3
textheight_mm=3
text="bitte auswählen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Zuweisung auswählen"
textmaterials="1. Klasse KOS A;1. Klasse KOS B;1. Klasse IOS;1. Gymnasium;bitte auswählen"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=100
top_mm=41
tag=""
name=Text83
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=3
textheight_mm=3
text="bitte auswählen (nur  KOS, IOS)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Niveau Französisch"
textmaterials="Französisch Niveau A;Französisch Niveau B;Französisch ILZ;bitte auswählen (nur  KOS, IOS)"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=100
top_mm=48
tag=""
name=Text84
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=3
textheight_mm=3
text="bitte auswählen (nur  KOS, IOS)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Niveau Mathematik"
textmaterials="Mathematik Niveau A;Mathematik Niveau B;Mathematik ILZ;bitte auswählen (nur  KOS, IOS)"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.12]
element=Text
left_mm=144
top_mm=41
tag=""
name=Text85
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=3
textheight_mm=3
text="bitte auswählen (nur  KOS, IOS)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Niveau Englisch"
textmaterials="Englisch Niveau A;Englisch Niveau B;Englisch ILZ;bitte auswählen (nur  KOS, IOS)"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.13]
element=Text
left_mm=144
top_mm=48
tag=""
name=Text86
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=3
textheight_mm=3
text="bitte auswählen (nur  IOS)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Niveau Deutsch"
textmaterials="Deutsch Niveau A;Deutsch Niveau B;Deutsch ILZ;bitte auswählen (nur  IOS)"
freeinputs=0
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Rectangle
left_mm=33
top_mm=59
tag=""
name=Rectangle17
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=4
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=9
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=34
top_mm=59
tag=""
name=Text87
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Einigung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=34
top_mm=65
tag=""
name=Text88
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=3
textheight_mm=3
text="Die Unterzeichnenden stellen den Zuweisungsantrag gemeinsam an die Aufnahmeinstanz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.17]
element=Text
left_mm=34
top_mm=75
tag=""
name=Text90
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=4
textheight_mm=4
text="Unterschrift Klassenlehrperson:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.18]
element=Text
left_mm=97
top_mm=75
tag=""
name=Text91
visible_preview=1
visible_printing=1
section=
width_mm=57
height_mm=4
textheight_mm=4
text="Unterschrift(en) Erziehungsberechtigte:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.19]
element=Line
left_mm=34
top_mm=91
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=60
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.20]
element=Line
left_mm=97
top_mm=91
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=86
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.21]
element=Text
left_mm=34
top_mm=92
tag=""
name=Text92
visible_preview=1
visible_printing=1
section=
width_mm=148
height_mm=19
textheight_mm=19
text="Zu beachten bei Anträgen für Übertritt ins Gymnasium: Bei Einigkeit sind keine Unterlagen beizulegen, ausser der Notendurchschnitt in einem oder beiden massgebenden Semestern unterschreitet den Richtwert von 5.2. Die Empfehlung, trotz Unterschreitung, ist mittels separatem Schreiben oder einem Eintrag im untenstehenden Feld (Keine Einigung) durch die Lehrperson zu begründen.%0D%0A%0D%0ADie Aufnahmeinstanz kann bei Unklarheiten weitere Unterlagen anfordern."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Rectangle
left_mm=33
top_mm=114
tag=""
name=Rectangle18
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=4
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=9
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=34
top_mm=114
tag=""
name=Text93
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Keine Einigung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=34
top_mm=120
tag=""
name=Text94
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=3
textheight_mm=3
text="Die Unterzeichnenden sind sich über den Zuweisungsantrag an die Aufnahmeinstanz nicht einig."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.25]
element=Rectangle
left_mm=108
top_mm=126
tag=""
name=Rectangle20
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=11
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.26]
element=Text
left_mm=109
top_mm=126
tag=""
name=Text95
visible_preview=1
visible_printing=1
section=
width_mm=66
height_mm=10
textheight_mm=10
text="Zuweisungswunsch und kurze Begründung der Erziehungsberechtigten: (in untenstehendes Feld oder auf Beiblatt)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.27]
element=Rectangle
left_mm=108
top_mm=137
tag=""
name=Rectangle22
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=54
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.28]
element=Text
left_mm=34
top_mm=199
tag=""
name=Text97
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=3
textheight_mm=3
text="Unterschrift Klassenlehrperson:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.29]
element=Text
left_mm=97
top_mm=199
tag=""
name=Text98
visible_preview=1
visible_printing=1
section=
width_mm=57
height_mm=4
textheight_mm=4
text="Unterschrift(en) Erziehungsberechtigte:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.30]
element=Line
left_mm=34
top_mm=213
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=60
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.31]
element=Line
left_mm=97
top_mm=213
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=86
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.32]
element=Text
left_mm=34
top_mm=218
tag=""
name=Text99
visible_preview=1
visible_printing=1
section=
width_mm=13
height_mm=4
textheight_mm=4
text="Beilagen:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.33]
element=Text
left_mm=51
top_mm=218
tag=""
name=Text100
visible_preview=1
visible_printing=1
section=
width_mm=135
height_mm=7
textheight_mm=7
text="Bei Uneinigkeit über den Zuweisungsantrag sind diesem Formular zu Handen der Aufnahmeinstanz folgende Unterlagen beizulegen:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.34]
element=Text
left_mm=51
top_mm=226
tag=""
name=Text101
visible_preview=1
visible_printing=1
section=
width_mm=135
height_mm=7
textheight_mm=7
text="-  Zeugniskopien 2. Semester 5. Klasse und 1. Semester 6. Klasse%0D%0A-  Kopien der Beurteilungsbogen der 5. und 6. Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.35]
element=Rectangle
left_mm=33
top_mm=236
tag=""
name=Rectangle23
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=1
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=9
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.36]
element=Text
left_mm=34
top_mm=238.5
tag=""
name=Text102
visible_preview=1
visible_printing=1
section=
width_mm=148
height_mm=7
textheight_mm=7
text="Beim Übertritt an eine Privatschule ist festzuhalten, welchem Schultyp die Schülerin / der Schüler in der öffentlichen Schule zugewiesen würde."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.37]
element=Rectangle
left_mm=33
top_mm=246.2944
tag=""
name=Rectangle24
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=1
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=9
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.38]
element=Text
left_mm=34
top_mm=251
tag=""
name=Text103
visible_preview=1
visible_printing=1
section=
width_mm=67
height_mm=4
textheight_mm=4
text="Entscheid der Aufnahmeinstanz:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.39]
element=Text
left_mm=34
top_mm=259
tag=""
name=Text104
visible_preview=1
visible_printing=1
section=
width_mm=49
height_mm=4
textheight_mm=4
text="Die Aufnahme erfolgt in die:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.40]
element=Text
left_mm=34
top_mm=267
tag=""
name=Text105
visible_preview=1
visible_printing=1
section=
width_mm=49
height_mm=4
textheight_mm=4
text="Für die Aufnahmeinstanz:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.41]
element=Rectangle
left_mm=33
top_mm=274
tag=""
name=Rectangle25
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=1
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=9
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.42]
element=Line
left_mm=95
top_mm=263
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=87
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.43]
element=Text
left_mm=34
top_mm=278
tag=""
name=Text106
visible_preview=1
visible_printing=1
section=
width_mm=135
height_mm=5
textheight_mm=5
text="Original an Aufnahmeinstanz; Kopie an Erziehungsberechtigte und Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.44]
element=Rectangle
left_mm=34
top_mm=137
tag=""
name=Rectangle26
visible_preview=1
visible_printing=1
section=
width_mm=74
height_mm=54
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.45]
element=Text
left_mm=35
top_mm=138
tag=""
name=Text107
visible_preview=1
visible_printing=1
section=
width_mm=72
height_mm=52
textheight_mm=52
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.46]
element=Text
left_mm=109
top_mm=138
tag=""
name=Text108
visible_preview=1
visible_printing=1
section=
width_mm=73
height_mm=52
textheight_mm=52
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.47]
element=Text
left_mm=34
top_mm=70
tag=""
name=Text109
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=3
textheight_mm=3
text="Ort und Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.48]
element=Text
left_mm=56
top_mm=70
tag=""
name=Text110
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=3
textheight_mm=3
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.49]
element=Text
left_mm=34
top_mm=193
tag=""
name=Text111
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=3
textheight_mm=3
text="Ort und Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.50]
element=Text
left_mm=56
top_mm=193
tag=""
name=Text112
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=3
textheight_mm=3
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
