
[report]
name=SH.Definitive_Schuelerzahlen
title=Definitive Schülerzahlen
pagecount=2
topic=Übertritt SH
description
hint
author=Thomas Horner
copyright
edition=10.12.2015
datasource=klasse
dataselection=0
expirydate
mod_timestamp=20151210 094602
version=2009.1
app=LehrerOffice Formular-Designer
appversion
apptype
brightness=100
pict2folder=1
pictfolderext=Bilder

[section]
count=1

[section1]
name=Selektion 1
datasource
condition
repetitions=0
verticalshift=185.5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0
newpage=0
newpageafter=0
newpageverticalshift=0

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.modell.wert]<>K
locked=1

[pg1.elements]
count=60

[pg1.1]
element=Image
left_mm=147
left_calculationstring
top_mm=10
top_calculationstring
top_correction_mm=0
tag=""
name=Image2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Line
left_mm=24
left_calculationstring
top_mm=68
top_calculationstring
top_correction_mm=0
tag=""
name=Line2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=87.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.3]
element=Line
left_mm=123.5
left_calculationstring
top_mm=51
top_calculationstring
top_correction_mm=0
tag=""
name=Line4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=63
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.4]
element=Text
left_mm=24
left_calculationstring
top_mm=51
top_calculationstring
top_correction_mm=0
tag=""
name=Text1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schulhaus"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=24
left_calculationstring
top_mm=68
top_calculationstring
top_correction_mm=0
tag=""
name=Text2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klassenlehrperson"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=123.5
left_calculationstring
top_mm=51
top_calculationstring
top_correction_mm=0
tag=""
name=Text3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klasse"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=24
left_calculationstring
top_mm=45.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.66
text="[klasse.schulhaus]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=123.5
left_calculationstring
top_mm=45.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.66
text="[klasse.bezeichnung]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=24
left_calculationstring
top_mm=62.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.66
text="[klasse.lehrperson.prename] [klasse.lehrperson.name]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Rectangle
left_mm=24
left_calculationstring
top_mm=81
top_calculationstring
top_correction_mm=0
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=12
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=12
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=24
left_calculationstring
top_mm=84
top_calculationstring
top_correction_mm=0
tag=""
name=Text7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=6
textheight_mm=6
text="Definitive Schülerzahlen"
text_cutted
text_missed
align=center
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=24
left_calculationstring
top_mm=104.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.82
text="Aus meiner Klasse werden für das kommende Schuljahr die folgenden Übertritte erfolgen:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Line
left_mm=24
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.14]
element=Line
left_mm=24
left_calculationstring
top_mm=134.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.15]
element=Line
left_mm=24
left_calculationstring
top_mm=144
top_calculationstring
top_correction_mm=0
tag=""
name=Line8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.16]
element=Line
left_mm=24
left_calculationstring
top_mm=153.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.17]
element=Line
left_mm=24
left_calculationstring
top_mm=163
top_calculationstring
top_correction_mm=0
tag=""
name=Line10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.18]
element=Line
left_mm=24
left_calculationstring
top_mm=172.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.19]
element=Line
left_mm=108.5
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=47.5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.20]
element=Line
left_mm=134.5
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line13
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=47.5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.21]
element=Line
left_mm=24
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line14
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=47.5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.22]
element=Line
left_mm=160.5
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line15
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=47.5
color=000000
thickness_px=0.8503937
straight=vertical
style=1
dotspace_mm=0

[pg1.23]
element=Line
left_mm=186.5
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line16
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=47.5
color=000000
thickness_px=0.8503937
straight=vertical
style=1
dotspace_mm=0

[pg1.24]
element=Text
left_mm=24
left_calculationstring
top_mm=120
top_calculationstring
top_correction_mm=0
tag=""
name=Text9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Zahl der Übertritte in die..."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=120
left_calculationstring
top_mm=120
top_calculationstring
top_correction_mm=0
tag=""
name=Text10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=15
height_mm=0
textheight_mm=5.08
text="m"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=145.5
left_calculationstring
top_mm=120
top_calculationstring
top_correction_mm=0
tag=""
name=Text11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=15
height_mm=0
textheight_mm=5.08
text="w"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=160.5
left_calculationstring
top_mm=120
top_calculationstring
top_correction_mm=0
tag=""
name=Text12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=5.5
textheight_mm=5.5
text="total"
text_cutted
text_missed
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=26
left_calculationstring
top_mm=127.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text13
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="Real-Sonderklasse"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=26
left_calculationstring
top_mm=137
top_calculationstring
top_correction_mm=0
tag=""
name=Text14
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="1. Realklasse mit ISF"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=26
left_calculationstring
top_mm=146.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text15
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="1. Realklasse"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=26
left_calculationstring
top_mm=156
top_calculationstring
top_correction_mm=0
tag=""
name=Text16
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="1. Sekundarklasse%0D%0A"
text_cutted=1. Sekundarklasse 
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=26
left_calculationstring
top_mm=165.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text17
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="Privatschule"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Line
left_mm=111.5
left_calculationstring
top_mm=258.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line24
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.34]
element=Text
left_mm=24
left_calculationstring
top_mm=258.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ort, Datum"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=111.5
left_calculationstring
top_mm=258.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Unterschrift der Klassenlehrperson"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=24
left_calculationstring
top_mm=253
top_calculationstring
top_correction_mm=0
tag=""
name=Text20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=73.5
height_mm=0
textheight_mm=4.66
text="[klasse.schulort], [datum.heute]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Line
left_mm=24
left_calculationstring
top_mm=258.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line27
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=73.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.38]
element=Text
left_mm=108.5
left_calculationstring
top_mm=127.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text21
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlm.def_classniveau=12]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=108.5
left_calculationstring
top_mm=137
top_calculationstring
top_correction_mm=0
tag=""
name=Text22
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlm.def_classniveau=11]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=108.5
left_calculationstring
top_mm=146.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text23
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlm.def_classniveau=10]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=108.5
left_calculationstring
top_mm=156
top_calculationstring
top_correction_mm=0
tag=""
name=Text24
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlm.def_classniveau=20]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=134.5
left_calculationstring
top_mm=127.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text26
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlw.def_classniveau=12]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=134.5
left_calculationstring
top_mm=137
top_calculationstring
top_correction_mm=0
tag=""
name=Text27
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlw.def_classniveau=11]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=134.5
left_calculationstring
top_mm=146.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text28
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlw.def_classniveau=10]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=134.5
left_calculationstring
top_mm=156
top_calculationstring
top_correction_mm=0
tag=""
name=Text29
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlw.def_classniveau=20]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=160.5
left_calculationstring
top_mm=127.5
top_calculationstring
top_correction_mm=0
tag=""
name=fxText1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_classniveau=12];[uebertritt.aktuell.trimanzahlw.def_classniveau=12])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=160.5
left_calculationstring
top_mm=137
top_calculationstring
top_correction_mm=0
tag=""
name=fxText2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_classniveau=11];[uebertritt.aktuell.trimanzahlw.def_classniveau=11])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=160.5
left_calculationstring
top_mm=146.5
top_calculationstring
top_correction_mm=0
tag=""
name=fxText3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_classniveau=10];[uebertritt.aktuell.trimanzahlw.def_classniveau=10])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=160.5
left_calculationstring
top_mm=156
top_calculationstring
top_correction_mm=0
tag=""
name=fxText4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_classniveau=20];[uebertritt.aktuell.trimanzahlw.def_classniveau=20])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=160.5
left_calculationstring
top_mm=165.5
top_calculationstring
top_correction_mm=0
tag=""
name=fxText5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_classniveau=30];[uebertritt.aktuell.trimanzahlw.def_classniveau=30];[uebertritt.aktuell.trimanzahlm.def_classniveau=32];[uebertritt.aktuell.trimanzahlw.def_classniveau=32])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=24
left_calculationstring
top_mm=10
top_calculationstring
top_correction_mm=0
tag=""
name=Text31
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="[uebertritt.aktuell.verfahren_caption]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.52]
element=Line
left_mm=160.5
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line29
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg1.53]
element=Line
left_mm=160.5
left_calculationstring
top_mm=172.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line30
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg1.54]
element=Line
left_mm=160.5
left_calculationstring
top_mm=134.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line31
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg1.55]
element=Line
left_mm=160.5
left_calculationstring
top_mm=144
top_calculationstring
top_correction_mm=0
tag=""
name=Line32
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg1.56]
element=Line
left_mm=160.5
left_calculationstring
top_mm=153.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line33
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg1.57]
element=Line
left_mm=160.5
left_calculationstring
top_mm=163
top_calculationstring
top_correction_mm=0
tag=""
name=Line34
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg1.58]
element=Line
left_mm=24
left_calculationstring
top_mm=51
top_calculationstring
top_correction_mm=0
tag=""
name=Line35
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=87.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.59]
element=Text
left_mm=108.5
left_calculationstring
top_mm=165.5
top_calculationstring
top_correction_mm=0
tag=""
name=fxText6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=Trimzero(SUMME([uebertritt.aktuell.trimanzahlm.def_classniveau=30];[uebertritt.aktuell.trimanzahlm.def_classniveau=32]))]"
text_cutted=[=Trimzero(SU...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=134.5
left_calculationstring
top_mm=165.5
top_calculationstring
top_correction_mm=0
tag=""
name=fxText7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=Trimzero(SUMME([uebertritt.aktuell.trimanzahlw.def_classniveau=30];[uebertritt.aktuell.trimanzahlw.def_classniveau=32]))]"
text_cutted=[=Trimzero(SU...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.modell.wert]=K
locked=1

[pg2.elements]
count=85

[pg2.1]
element=Rectangle
left_mm=24
left_calculationstring
top_mm=81
top_calculationstring
top_correction_mm=0
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=12
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=12
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.2]
element=Text
left_mm=24
left_calculationstring
top_mm=84
top_calculationstring
top_correction_mm=0
tag=""
name=Text7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=6
textheight_mm=6
text="Definitive Schülerzahlen"
text_cutted
text_missed
align=center
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.3]
element=Image
left_mm=147
left_calculationstring
top_mm=10
top_calculationstring
top_correction_mm=0
tag=""
name=Image1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2.4]
element=Text
left_mm=24
left_calculationstring
top_mm=104.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.82
text="Aus meiner Klasse werden für das kommende Schuljahr die folgenden Übertritte erfolgen:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Line
left_mm=24
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.6]
element=Line
left_mm=24
left_calculationstring
top_mm=134.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.7]
element=Line
left_mm=24
left_calculationstring
top_mm=144
top_calculationstring
top_correction_mm=0
tag=""
name=Line8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.8]
element=Line
left_mm=24
left_calculationstring
top_mm=153.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.9]
element=Line
left_mm=24
left_calculationstring
top_mm=163
top_calculationstring
top_correction_mm=0
tag=""
name=Line10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.10]
element=Text
left_mm=24
left_calculationstring
top_mm=120
top_calculationstring
top_correction_mm=0
tag=""
name=Text9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Zahl der Übertritte in die..."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=120
left_calculationstring
top_mm=120
top_calculationstring
top_correction_mm=0
tag=""
name=Text10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=15
height_mm=0
textheight_mm=5.08
text="m"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.12]
element=Text
left_mm=145.5
left_calculationstring
top_mm=120
top_calculationstring
top_correction_mm=0
tag=""
name=Text11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=15
height_mm=0
textheight_mm=5.08
text="w"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.13]
element=Text
left_mm=160.5
left_calculationstring
top_mm=120
top_calculationstring
top_correction_mm=0
tag=""
name=Text12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=5.5
textheight_mm=5.5
text="total"
text_cutted
text_missed
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Text
left_mm=26
left_calculationstring
top_mm=127.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text14
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="Stammklasse G"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=26
left_calculationstring
top_mm=137
top_calculationstring
top_correction_mm=0
tag=""
name=Text15
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="Stammklasse E"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=26
left_calculationstring
top_mm=146.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text16
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="Mathematik Niveau e"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.17]
element=Text
left_mm=26
left_calculationstring
top_mm=156
top_calculationstring
top_correction_mm=0
tag=""
name=Text17
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="Mathematik Niveau m"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.18]
element=Line
left_mm=111.5
left_calculationstring
top_mm=258.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line16
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.19]
element=Text
left_mm=24
left_calculationstring
top_mm=258.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ort, Datum"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.20]
element=Text
left_mm=111.5
left_calculationstring
top_mm=258.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Unterschrift der Klassenlehrperson"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.21]
element=Text
left_mm=24
left_calculationstring
top_mm=253
top_calculationstring
top_correction_mm=0
tag=""
name=Text20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=73.5
height_mm=0
textheight_mm=4.66
text="[klasse.schulort], [datum.heute]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Line
left_mm=24
left_calculationstring
top_mm=258.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line17
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=73.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.23]
element=Text
left_mm=108.5
left_calculationstring
top_mm=127.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text22
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlm.def_classniveau=21]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=108.5
left_calculationstring
top_mm=137
top_calculationstring
top_correction_mm=0
tag=""
name=Text23
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlm.def_classniveau=22]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.25]
element=Text
left_mm=108.5
left_calculationstring
top_mm=146.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text24
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlm.def_niveau_m=e]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.26]
element=Text
left_mm=108.5
left_calculationstring
top_mm=156
top_calculationstring
top_correction_mm=0
tag=""
name=Text25
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlm.def_niveau_m=m]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.27]
element=Text
left_mm=134.5
left_calculationstring
top_mm=127.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text27
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlw.def_classniveau=21]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.28]
element=Text
left_mm=134.5
left_calculationstring
top_mm=137
top_calculationstring
top_correction_mm=0
tag=""
name=Text28
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlw.def_classniveau=22]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.29]
element=Text
left_mm=134.5
left_calculationstring
top_mm=146.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text29
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlw.def_niveau_m=e]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.30]
element=Text
left_mm=134.5
left_calculationstring
top_mm=156
top_calculationstring
top_correction_mm=0
tag=""
name=Text30
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlw.def_niveau_m=m]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.31]
element=Text
left_mm=160.5
left_calculationstring
top_mm=127.5
top_calculationstring
top_correction_mm=0
tag=""
name=fxText2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_classniveau=21];[uebertritt.aktuell.trimanzahlw.def_classniveau=21])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.32]
element=Text
left_mm=160.5
left_calculationstring
top_mm=137
top_calculationstring
top_correction_mm=0
tag=""
name=fxText3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_classniveau=22];[uebertritt.aktuell.trimanzahlw.def_classniveau=22])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.33]
element=Text
left_mm=160.5
left_calculationstring
top_mm=146.5
top_calculationstring
top_correction_mm=0
tag=""
name=fxText4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_niveau_m=e];[uebertritt.aktuell.trimanzahlw.def_niveau_m=e])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.34]
element=Text
left_mm=160.5
left_calculationstring
top_mm=156
top_calculationstring
top_correction_mm=0
tag=""
name=fxText5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_niveau_m=m];[uebertritt.aktuell.trimanzahlw.def_niveau_m=m])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.35]
element=Text
left_mm=24
left_calculationstring
top_mm=10
top_calculationstring
top_correction_mm=0
tag=""
name=Text31
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="[uebertritt.aktuell.verfahren_caption]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.36]
element=Line
left_mm=160.5
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg2.37]
element=Line
left_mm=160.5
left_calculationstring
top_mm=163
top_calculationstring
top_correction_mm=0
tag=""
name=Line20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg2.38]
element=Line
left_mm=160.5
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line21
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg2.39]
element=Line
left_mm=160.5
left_calculationstring
top_mm=134.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line22
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg2.40]
element=Line
left_mm=160.5
left_calculationstring
top_mm=144
top_calculationstring
top_correction_mm=0
tag=""
name=Line23
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg2.41]
element=Line
left_mm=160.5
left_calculationstring
top_mm=153.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line24
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg2.42]
element=Line
left_mm=24
left_calculationstring
top_mm=172.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line26
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.43]
element=Line
left_mm=24
left_calculationstring
top_mm=182
top_calculationstring
top_correction_mm=0
tag=""
name=Line27
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.44]
element=Line
left_mm=24
left_calculationstring
top_mm=191.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line28
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.45]
element=Line
left_mm=24
left_calculationstring
top_mm=201
top_calculationstring
top_correction_mm=0
tag=""
name=Line29
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.46]
element=Line
left_mm=24
left_calculationstring
top_mm=210.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line30
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.47]
element=Line
left_mm=108.5
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line31
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=85.5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg2.48]
element=Line
left_mm=134.5
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line32
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=85.5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg2.49]
element=Line
left_mm=24
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line33
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=85.5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg2.50]
element=Line
left_mm=160.5
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line34
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=85.5
color=000000
thickness_px=0.8503937
straight=vertical
style=1
dotspace_mm=0

[pg2.51]
element=Line
left_mm=186.5
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Line35
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=85.5
color=000000
thickness_px=0.8503937
straight=vertical
style=1
dotspace_mm=0

[pg2.52]
element=Text
left_mm=26
left_calculationstring
top_mm=165.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text32
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="Mathematik Niveau g"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.53]
element=Text
left_mm=26
left_calculationstring
top_mm=175
top_calculationstring
top_correction_mm=0
tag=""
name=Text33
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="Französisch Niveau e"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.54]
element=Text
left_mm=26
left_calculationstring
top_mm=184.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text34
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="Französisch Niveau m"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.55]
element=Text
left_mm=26
left_calculationstring
top_mm=194
top_calculationstring
top_correction_mm=0
tag=""
name=Text35
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="Französisch Niveau g%0D%0A"
text_cutted=Französisch Niveau g 
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.56]
element=Text
left_mm=26
left_calculationstring
top_mm=203.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text36
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=0
textheight_mm=4.66
text="Privatschule"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.57]
element=Text
left_mm=108.5
left_calculationstring
top_mm=165.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text37
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlm.def_niveau_m=g]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.58]
element=Text
left_mm=108.5
left_calculationstring
top_mm=175
top_calculationstring
top_correction_mm=0
tag=""
name=Text38
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlm.def_niveau_f=e]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.59]
element=Text
left_mm=108.5
left_calculationstring
top_mm=184.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text39
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlm.def_niveau_f=m]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.60]
element=Text
left_mm=108.5
left_calculationstring
top_mm=194
top_calculationstring
top_correction_mm=0
tag=""
name=Text40
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlm.def_niveau_f=g]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.61]
element=Text
left_mm=134.5
left_calculationstring
top_mm=165.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text42
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlw.def_niveau_m=g]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.62]
element=Text
left_mm=134.5
left_calculationstring
top_mm=175
top_calculationstring
top_correction_mm=0
tag=""
name=Text43
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlw.def_niveau_f=e]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.63]
element=Text
left_mm=134.5
left_calculationstring
top_mm=184.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text44
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlw.def_niveau_f=m]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.64]
element=Text
left_mm=134.5
left_calculationstring
top_mm=194
top_calculationstring
top_correction_mm=0
tag=""
name=Text45
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[uebertritt.aktuell.trimanzahlw.def_niveau_f=g]"
text_cutted=[uebertritt.aktu...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.65]
element=Text
left_mm=160.5
left_calculationstring
top_mm=165.5
top_calculationstring
top_correction_mm=0
tag=""
name=fxText6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_niveau_m=g];[uebertritt.aktuell.trimanzahlw.def_niveau_m=g])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.66]
element=Text
left_mm=160.5
left_calculationstring
top_mm=175
top_calculationstring
top_correction_mm=0
tag=""
name=fxText7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_niveau_f=e];[uebertritt.aktuell.trimanzahlw.def_niveau_f=e])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.67]
element=Text
left_mm=160.5
left_calculationstring
top_mm=184.5
top_calculationstring
top_correction_mm=0
tag=""
name=fxText8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_niveau_f=m];[uebertritt.aktuell.trimanzahlw.def_niveau_f=m])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.68]
element=Text
left_mm=160.5
left_calculationstring
top_mm=194
top_calculationstring
top_correction_mm=0
tag=""
name=fxText9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_niveau_f=g];[uebertritt.aktuell.trimanzahlw.def_niveau_f=g])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.69]
element=Text
left_mm=160.5
left_calculationstring
top_mm=203.5
top_calculationstring
top_correction_mm=0
tag=""
name=fxText10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=SUMME([uebertritt.aktuell.trimanzahlm.def_classniveau=30];[uebertritt.aktuell.trimanzahlw.def_classniveau=30];[uebertritt.aktuell.trimanzahlm.def_classniveau=32];[uebertritt.aktuell.trimanzahlw.def_classniveau=32])]"
text_cutted=[=SUMME([ue...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.70]
element=Line
left_mm=160.5
left_calculationstring
top_mm=210.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line38
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg2.71]
element=Line
left_mm=160.5
left_calculationstring
top_mm=172.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line39
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg2.72]
element=Line
left_mm=160.5
left_calculationstring
top_mm=182
top_calculationstring
top_correction_mm=0
tag=""
name=Line40
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg2.73]
element=Line
left_mm=160.5
left_calculationstring
top_mm=191.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line41
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg2.74]
element=Line
left_mm=160.5
left_calculationstring
top_mm=201
top_calculationstring
top_correction_mm=0
tag=""
name=Line42
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg2.75]
element=Line
left_mm=24
left_calculationstring
top_mm=68
top_calculationstring
top_correction_mm=0
tag=""
name=Line43
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=87.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.76]
element=Line
left_mm=123.5
left_calculationstring
top_mm=51
top_calculationstring
top_correction_mm=0
tag=""
name=Line44
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=63
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.77]
element=Text
left_mm=24
left_calculationstring
top_mm=51
top_calculationstring
top_correction_mm=0
tag=""
name=Text47
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schulhaus"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.78]
element=Text
left_mm=24
left_calculationstring
top_mm=68
top_calculationstring
top_correction_mm=0
tag=""
name=Text48
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klassenlehrperson"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.79]
element=Text
left_mm=123.5
left_calculationstring
top_mm=51
top_calculationstring
top_correction_mm=0
tag=""
name=Text49
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klasse"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.80]
element=Text
left_mm=24
left_calculationstring
top_mm=45.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text50
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.66
text="[klasse.schulhaus]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.81]
element=Text
left_mm=123.5
left_calculationstring
top_mm=45.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text51
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.66
text="[klasse.bezeichnung]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.82]
element=Text
left_mm=24
left_calculationstring
top_mm=62.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text52
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.66
text="[klasse.lehrperson.prename] [klasse.lehrperson.name]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.83]
element=Line
left_mm=24
left_calculationstring
top_mm=51
top_calculationstring
top_correction_mm=0
tag=""
name=Line45
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=87.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.84]
element=Text
left_mm=134.5
left_calculationstring
top_mm=203.5
top_calculationstring
top_correction_mm=0
tag=""
name=fxText11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=Trimzero(SUMME([uebertritt.aktuell.trimanzahlw.def_classniveau=30];[uebertritt.aktuell.trimanzahlw.def_classniveau=32]))]"
text_cutted=[=Trimzero(SU...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.85]
element=Text
left_mm=108.5
left_calculationstring
top_mm=203.5
top_calculationstring
top_correction_mm=0
tag=""
name=fxText12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=26
height_mm=0
textheight_mm=4.66
text="[=Trimzero(SUMME([uebertritt.aktuell.trimanzahlm.def_classniveau=30];[uebertritt.aktuell.trimanzahlm.def_classniveau=32]))]"
text_cutted=[=Trimzero(SU...
text_missed
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
