
[report]
name=SH.Zuweisungsentscheid_Kreisschulbehoerde
title=Zuweisungsentscheid Kreisschulbehörde
pagecount=2
topic=Übertritt SH
description=13.01.2016: Adressfeld 'Erziehungsberechtigte' angepasst
hint
author=Thomas Horner
copyright
edition=13.01.2016
datasource=schueler
dataselection=0
expirydate
mod_timestamp=20160113 153034
version=2009.1
app=LehrerOffice Formular-Designer
appversion
apptype
brightness=100
pict2folder=1
pictfolderext=Bilder

[section]
count=1

[section1]
name=Selektion 1
datasource
condition
repetitions=0
verticalshift=185.5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0
newpage=0
newpageafter=0
newpageverticalshift=0

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.modell.wert]<>K UND [uebertritt.aktuell.def_code.wert]=2
locked=1

[pg1.elements]
count=42

[pg1.1]
element=Image
left_mm=147
left_calculationstring
top_mm=10
top_calculationstring
top_correction_mm=0
tag=""
name=Image2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Rectangle
left_mm=24
left_calculationstring
top_mm=44.5
top_calculationstring
top_correction_mm=0
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=12
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=12
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=24
left_calculationstring
top_mm=47.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=6
textheight_mm=6
text="Zuweisungsentscheid der Kreisschulbehörde"
text_cutted
text_missed
align=center
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=24
left_calculationstring
top_mm=73.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=12.5
textheight_mm=12.5
text="Die Kreisschulbehörde [set.dat.school=behoerde] fällt aufgrund der heutigen Beratungen folgenden Entscheid:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=31.5
left_calculationstring
top_mm=133
top_calculationstring
top_correction_mm=0
tag=""
name=Text13
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=5
textheight_mm=5
text="Real-Sonderklasse"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=31.5
left_calculationstring
top_mm=139.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text15
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=5
textheight_mm=5
text="Realschule"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=31.5
left_calculationstring
top_mm=146
top_calculationstring
top_correction_mm=0
tag=""
name=Text16
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=53.5
height_mm=5
textheight_mm=5
text="Sekundarschule"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Line
left_mm=111.5
left_calculationstring
top_mm=205.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line24
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Text
left_mm=24
left_calculationstring
top_mm=205.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ort, Datum"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=111.5
left_calculationstring
top_mm=205.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Unterschrift des Schulpräsidiums"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=24
left_calculationstring
top_mm=200
top_calculationstring
top_correction_mm=0
tag=""
name=Text20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=73.5
height_mm=0
textheight_mm=4.66
text="[klasse.schulort], [datum.heute]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Line
left_mm=24
left_calculationstring
top_mm=205.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line27
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=73.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.13]
element=Text
left_mm=24
left_calculationstring
top_mm=10
top_calculationstring
top_correction_mm=0
tag=""
name=Text31
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="[uebertritt.aktuell.verfahren_caption]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=24
left_calculationstring
top_mm=121
top_calculationstring
top_correction_mm=0
tag=""
name=Text37
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=5.5
textheight_mm=5.5
text="wird für das kommende Schuljahr der folgenden Schulart der Sekundarstufe I zugewiesen:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Checkbox
left_mm=24
left_calculationstring
top_mm=133.5
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.def_classniveau]=12
editable=0
checkgroup
transparent=1

[pg1.16]
element=Checkbox
left_mm=24
left_calculationstring
top_mm=140
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.def_classniveau]=10;11
editable=0
checkgroup
transparent=1

[pg1.17]
element=Checkbox
left_mm=24
left_calculationstring
top_mm=146.5
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.def_classniveau]=20
editable=0
checkgroup
transparent=1

[pg1.18]
element=Text
left_mm=24
left_calculationstring
top_mm=158
top_calculationstring
top_correction_mm=0
tag=""
name=Text41
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=5.5
textheight_mm=5.5
text="Gesetzliche Vertretung des Kindes:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=48
left_calculationstring
top_mm=166.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text42
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=136.5
height_mm=4.5
textheight_mm=4.5
text="[schueler.erziehungsberechtigte]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=24
left_calculationstring
top_mm=167
top_calculationstring
top_correction_mm=0
tag=""
name=Text43
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=24
left_calculationstring
top_mm=175
top_calculationstring
top_correction_mm=0
tag=""
name=Text44
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Adresse:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=24
left_calculationstring
top_mm=183
top_calculationstring
top_correction_mm=0
tag=""
name=Text45
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="PLZ / Ort:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Line
left_mm=48
left_calculationstring
top_mm=172
top_calculationstring
top_correction_mm=0
tag=""
name=Line41
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=138.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.24]
element=Line
left_mm=48
left_calculationstring
top_mm=180
top_calculationstring
top_correction_mm=0
tag=""
name=Line42
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=138.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.25]
element=Line
left_mm=48
left_calculationstring
top_mm=188
top_calculationstring
top_correction_mm=0
tag=""
name=Line43
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=138.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.26]
element=Line
left_mm=24
left_calculationstring
top_mm=219
top_calculationstring
top_correction_mm=0
tag=""
name=Line44
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.27]
element=Text
left_mm=24
left_calculationstring
top_mm=223
top_calculationstring
top_correction_mm=0
tag=""
name=Text46
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=60
textheight_mm=60
text="Gegen diesen Entscheid kann innert 10 Tagen nach erfolgter Mitteilung bei der Übertrittskomission, Erziehungsdepartement, Herrenacker 3, 8200 Schaffhausen, Rekurs erhoben werden.%0D%0ADie Rekursschrift muss einen Antrag und seine Begründung enthalten und ist zu unterschreiben. Der angefochtene Entscheid und allfällige Beweismittel sind beizulegen oder genau zu bezeichnen.%0D%0A%0D%0AWir machen Sie darauf aufmerksam, dass Ihnen im Fall des Unterliegens Verfahrenskosten auferlegt werden können (vgl. § 13 Abs. 1 Verwaltungsgebührenordnung; SHR 172.201; www.rechtsbuch.sh.ch).%0D%0A%0D%0A%0D%0ADieser Zuweisungsentscheid ist bis spätestens 13. April weiterzuleiten an:%0D%0A-Eltern [schueler.des Schülers/der Schülerin]%0D%0A-Schulleiter der betreffenden Primarschule bzw. Realschule"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Line
left_mm=24
left_calculationstring
top_mm=257
top_calculationstring
top_correction_mm=0
tag=""
name=Line45
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.29]
element=Line
left_mm=24
left_calculationstring
top_mm=109
top_calculationstring
top_correction_mm=0
tag=""
name=Line46
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=73.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Line
left_mm=111.5
left_calculationstring
top_mm=109
top_calculationstring
top_correction_mm=0
tag=""
name=Line47
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Text
left_mm=24
left_calculationstring
top_mm=109.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text47
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klassenlehrperson"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=111.5
left_calculationstring
top_mm=109.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text48
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klasse"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=111.5
left_calculationstring
top_mm=103.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text49
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.66
text="[klasse.bezeichnung]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=24
left_calculationstring
top_mm=103.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text50
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=73.5
height_mm=0
textheight_mm=4.66
text="[klasse.lehrperson.prename] [klasse.lehrperson.name]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Line
left_mm=111.5
left_calculationstring
top_mm=96
top_calculationstring
top_correction_mm=0
tag=""
name=Line48
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.36]
element=Text
left_mm=24
left_calculationstring
top_mm=96
top_calculationstring
top_correction_mm=0
tag=""
name=Text51
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=111.5
left_calculationstring
top_mm=96
top_calculationstring
top_correction_mm=0
tag=""
name=Text52
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Vorname"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=24
left_calculationstring
top_mm=90.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text53
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=73.5
height_mm=0
textheight_mm=4.66
text="[schueler.oname]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Line
left_mm=24
left_calculationstring
top_mm=96
top_calculationstring
top_correction_mm=0
tag=""
name=Line49
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=73.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.40]
element=Text
left_mm=111.5
left_calculationstring
top_mm=90.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text54
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=5
textheight_mm=5
text="[schueler.ovorname]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=48
left_calculationstring
top_mm=174.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text55
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=136.5
height_mm=4.5
textheight_mm=4.5
text="[schueler.strasse]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=48
left_calculationstring
top_mm=182.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text56
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=136.5
height_mm=4.5
textheight_mm=4.5
text="[schueler.plz_ort]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.modell.wert]=K UND [uebertritt.aktuell.def_code.wert]=2
locked=1

[pg2.elements]
count=55

[pg2.1]
element=Image
left_mm=147
left_calculationstring
top_mm=10
top_calculationstring
top_correction_mm=0
tag=""
name=Image1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2.2]
element=Line
left_mm=24
left_calculationstring
top_mm=79
top_calculationstring
top_correction_mm=0
tag=""
name=Line1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=73.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.3]
element=Line
left_mm=111.5
left_calculationstring
top_mm=79
top_calculationstring
top_correction_mm=0
tag=""
name=Line2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.4]
element=Text
left_mm=24
left_calculationstring
top_mm=79.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klassenlehrperson"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=111.5
left_calculationstring
top_mm=79.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klasse"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=111.5
left_calculationstring
top_mm=73.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.66
text="[klasse.bezeichnung]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=24
left_calculationstring
top_mm=73.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=73.5
height_mm=0
textheight_mm=4.66
text="[klasse.lehrperson.prename] [klasse.lehrperson.name]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Rectangle
left_mm=24
left_calculationstring
top_mm=40
top_calculationstring
top_correction_mm=0
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=12
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=12
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=24
left_calculationstring
top_mm=43
top_calculationstring
top_correction_mm=0
tag=""
name=Text7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=6
textheight_mm=6
text="Zuweisungsentscheid der Kreisschulbehörde"
text_cutted
text_missed
align=center
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=24
left_calculationstring
top_mm=91.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162
height_mm=11.5
textheight_mm=11.5
text="Die Kreisschulbehörde [set.dat.school=behoerde] fällt aufgrund der heutigen Beratung folgenden Entscheid:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=24
left_calculationstring
top_mm=119.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=69
height_mm=5
textheight_mm=5
text="Zuteilung zur Stammklasse:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.12]
element=Text
left_mm=24
left_calculationstring
top_mm=130.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=69
height_mm=5
textheight_mm=5
text="Zuteilung zum Mathematikniveau:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.13]
element=Text
left_mm=24
left_calculationstring
top_mm=146.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=65
height_mm=5
textheight_mm=5
text="Zuteilung zum Französischniveau:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Line
left_mm=111.5
left_calculationstring
top_mm=213
top_calculationstring
top_correction_mm=0
tag=""
name=Line3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.15]
element=Text
left_mm=24
left_calculationstring
top_mm=213
top_calculationstring
top_correction_mm=0
tag=""
name=Text12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ort, Datum"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=111.5
left_calculationstring
top_mm=213
top_calculationstring
top_correction_mm=0
tag=""
name=Text13
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Unterschrift des Schulpräsidiums"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.17]
element=Text
left_mm=24
left_calculationstring
top_mm=207.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text14
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=73.5
height_mm=0
textheight_mm=4.66
text="[klasse.schulort], [datum.heute]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.18]
element=Line
left_mm=24
left_calculationstring
top_mm=213
top_calculationstring
top_correction_mm=0
tag=""
name=Line4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=73.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.19]
element=Text
left_mm=24
left_calculationstring
top_mm=10
top_calculationstring
top_correction_mm=0
tag=""
name=Text15
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="[uebertritt.aktuell.verfahren_caption]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.20]
element=Line
left_mm=111.5
left_calculationstring
top_mm=66
top_calculationstring
top_correction_mm=0
tag=""
name=Line7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=75
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.21]
element=Text
left_mm=24
left_calculationstring
top_mm=66
top_calculationstring
top_correction_mm=0
tag=""
name=Text17
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=111.5
left_calculationstring
top_mm=66
top_calculationstring
top_correction_mm=0
tag=""
name=Text18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Vorname"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=24
left_calculationstring
top_mm=60.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=73.5
height_mm=0
textheight_mm=4.66
text="[schueler.oname]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.24]
element=Line
left_mm=24
left_calculationstring
top_mm=66
top_calculationstring
top_correction_mm=0
tag=""
name=Line8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=73.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.25]
element=Text
left_mm=111.5
left_calculationstring
top_mm=60.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=5
textheight_mm=5
text="[schueler.ovorname]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.26]
element=Text
left_mm=24
left_calculationstring
top_mm=103.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text21
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=10.5
textheight_mm=10.5
text="[schueler.Der Schüler/Die Schülerin] wird für das kommende Schuljahr folgender Stammklasse resp. folgenden Niveaus zugewiesen:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.27]
element=Checkbox
left_mm=111.5
left_calculationstring
top_mm=120
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.def_classniveau]=22;30
editable=0
checkgroup
transparent=1

[pg2.28]
element=Checkbox
left_mm=111.5
left_calculationstring
top_mm=131
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.def_niveau_m]=e
editable=0
checkgroup
transparent=1

[pg2.29]
element=Checkbox
left_mm=111.5
left_calculationstring
top_mm=136
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.def_niveau_m]=m
editable=0
checkgroup
transparent=1

[pg2.30]
element=Text
left_mm=24
left_calculationstring
top_mm=167
top_calculationstring
top_correction_mm=0
tag=""
name=Text25
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=5.5
textheight_mm=5.5
text="Gesetzliche Vertretung des Kindes:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.31]
element=Text
left_mm=48
left_calculationstring
top_mm=175.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text26
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=136.5
height_mm=4.5
textheight_mm=4.5
text="[schueler.erziehungsberechtigte]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.32]
element=Text
left_mm=24
left_calculationstring
top_mm=176
top_calculationstring
top_correction_mm=0
tag=""
name=Text27
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.33]
element=Text
left_mm=24
left_calculationstring
top_mm=184
top_calculationstring
top_correction_mm=0
tag=""
name=Text28
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Adresse:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.34]
element=Text
left_mm=24
left_calculationstring
top_mm=192
top_calculationstring
top_correction_mm=0
tag=""
name=Text29
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="PLZ / Ort:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.35]
element=Line
left_mm=48
left_calculationstring
top_mm=181
top_calculationstring
top_correction_mm=0
tag=""
name=Line10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=138.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.36]
element=Line
left_mm=48
left_calculationstring
top_mm=189
top_calculationstring
top_correction_mm=0
tag=""
name=Line11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=138.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.37]
element=Line
left_mm=48
left_calculationstring
top_mm=197
top_calculationstring
top_correction_mm=0
tag=""
name=Line12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=138.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.38]
element=Checkbox
left_mm=111.5
left_calculationstring
top_mm=141
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.def_niveau_m]=g
editable=0
checkgroup
transparent=1

[pg2.39]
element=Checkbox
left_mm=111.5
left_calculationstring
top_mm=147
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.def_niveau_f]=e
editable=0
checkgroup
transparent=1

[pg2.40]
element=Checkbox
left_mm=111.5
left_calculationstring
top_mm=157
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.def_niveau_f]=g
editable=0
checkgroup
transparent=1

[pg2.41]
element=Checkbox
left_mm=111.5
left_calculationstring
top_mm=152
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.def_niveau_f]=m
editable=0
checkgroup
transparent=1

[pg2.42]
element=Checkbox
left_mm=111.5
left_calculationstring
top_mm=125
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.def_classniveau]=21;32
editable=0
checkgroup
transparent=1

[pg2.43]
element=Text
left_mm=119
left_calculationstring
top_mm=119.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text32
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=56.5
height_mm=5
textheight_mm=5
text="erweiterte Anforderungen (E)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.44]
element=Text
left_mm=119
left_calculationstring
top_mm=124.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text33
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=65
height_mm=5
textheight_mm=5
text="grundlegende Anforderungen (G)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.45]
element=Text
left_mm=119
left_calculationstring
top_mm=130.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text34
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=57
height_mm=5
textheight_mm=5
text="erweiterte Anforderungen (e)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.46]
element=Text
left_mm=119
left_calculationstring
top_mm=135.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text35
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=57
height_mm=5
textheight_mm=5
text="mittlere Anforderungen (m)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.47]
element=Text
left_mm=119
left_calculationstring
top_mm=140.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text36
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=57
height_mm=5
textheight_mm=5
text="grundlegende Anforderungen (g)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.48]
element=Text
left_mm=119
left_calculationstring
top_mm=146.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text37
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=57
height_mm=5
textheight_mm=5
text="erweiterte Anforderungen (e)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.49]
element=Text
left_mm=119
left_calculationstring
top_mm=151.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text38
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=57
height_mm=5
textheight_mm=5
text="mittlere Anforderungen (m)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.50]
element=Text
left_mm=119
left_calculationstring
top_mm=156.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text39
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=57
height_mm=5
textheight_mm=5
text="grundlegende Anforderungen (g)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.51]
element=Line
left_mm=24
left_calculationstring
top_mm=226.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line13
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.52]
element=Text
left_mm=24
left_calculationstring
top_mm=230.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text40
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=162.5
height_mm=60
textheight_mm=60
text="Gegen diesen Entscheid kann innert 10 Tagen nach erfolgter Mitteilung bei der Übertrittskomission, Erziehungsdepartement, Herrenacker 3, 8200 Schaffhausen, Rekurs erhoben werden.%0D%0ADie Rekursschrift muss einen Antrag und seine Begründung enthalten und ist zu unterschreiben. Der angefochtene Entscheid und allfällige Beweismittel sind beizulegen oder genau zu bezeichnen.%0D%0A%0D%0AWir machen Sie darauf aufmerksam, dass Ihnen im Fall des Unterliegens Verfahrenskosten auferlegt werden können (vgl. § 13 Abs. 1 Verwaltungsgebührenordnung; SHR 172.201; www.rechtsbuch.sh.ch).%0D%0A%0D%0A%0D%0ADieser Zuweisungsentscheid ist bis spätestens 13. April weiterzuleiten an:%0D%0A-Eltern [schueler.des Schülers/der Schülerin]%0D%0A-Schulleiter der betreffenden Primarschule bzw. Realschule"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.53]
element=Line
left_mm=24
left_calculationstring
top_mm=264.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line14
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.54]
element=Text
left_mm=48
left_calculationstring
top_mm=183.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text41
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=136.5
height_mm=4.5
textheight_mm=4.5
text="[schueler.strasse]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.55]
element=Text
left_mm=48
left_calculationstring
top_mm=191.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text42
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=136.5
height_mm=4.5
textheight_mm=4.5
text="[schueler.plz_ort]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
