[report]
name=SH.PrimarSek_Tendenzmeldung
title=PrimarSek_Tendenzmeldung
pagecount=3
topic=Schaffhausen
description=02.09.2015: Eingabefelder vergrössert von Thomas Horner
hint=
author=Thomas Horner
copyright=
edition=15.12.2014
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20150902 134818
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=24
topborder_mm=10
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.year]=1;2 UND [klasse.schulstufe.wert]=10
locked=1

[pg1.elements]
count=32

[pg1.1]
element=Text
left_mm=147.5
top_mm=126
tag=""
name=Text22
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.D]"
text_cutted=[ze...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Rectangle
left_mm=147
top_mm=126
tag=""
name=Rectangle2
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Rectangle
left_mm=92
top_mm=126
tag=""
name=Rectangle1
visible_preview=1
visible_printing=0
section=
width_mm=45.5
height_mm=19.5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=0
top_mm=0
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=9
textheight_mm=9
text="Kanton Schaffhausen Primarschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=0
top_mm=25
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=34
textheight_mm=34
text="[klasse.lehrperson.geschaeftsadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=103
top_mm=48
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=28
textheight_mm=28
text="[Schueler.elternadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=0
top_mm=115.825
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=162.5
height_mm=10.175
textheight_mm=10.18
text="Ich bedaure, Ihnen mitteilen zu müssen, dass [schueler.Ihr Sohn/Ihre Tochter] [schueler.oprename] in den Fachbereichen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Checkbox
left_mm=0
top_mm=126.25
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=0
editable=1
checkgroup=
transparent=1

[pg1.9]
element=Checkbox
left_mm=0
top_mm=133.25
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=
editable=1
checkgroup=
transparent=1

[pg1.10]
element=Checkbox
left_mm=0
top_mm=140.25
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=
editable=1
checkgroup=
transparent=1

[pg1.11]
element=Checkbox
left_mm=0
top_mm=147.25
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=
editable=1
checkgroup=
transparent=1

[pg1.12]
element=Image
left_mm=24
top_mm=51
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=-2147483648
width_mm_scaled=-1.212135e+8
height_mm_scaled=-1.212135e+8
filepath=PrimarSek_Tendenzmeldung BilderPrimarSek_Tendenzmeldung BilderPrimarSek_Tendenzmeldung BilderPrimarSek_Tendenzmeldung BilderPrimarSek_Tendenzmeldung BilderPrimarSek_Tendenzmeldung BilderPrimarSek_Tendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung BilderTendenzmeldung PS BilderTendenzmeldung PS Entwurf 2 BilderTendenzmeldung PS Entwurf 2 BilderKopie Tendenzmeldung BilderKopie Tendenzmeldung BilderKopie Tendenzmeldung BilderKopie Tendenzmeldung BilderKopie Tendenzmeldung BilderKopie Tendenzmeldung BilderKopie Tendenzmeldung Bilderprom_tendenzmeldung_ps_form_sh_08 Bilderprom_tendenzmeldung_ps_form_sh_08 Bilderprom_tendenzmeldung_ps_sh_08.pdf
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.13]
element=Text
left_mm=9
top_mm=126
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Deutsche Sprache"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=9
top_mm=133
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=9
top_mm=140
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Mensch und Mitwelt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=9
top_mm=147
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Gestaltung / Musik / Sport"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=0
top_mm=158
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=162.5
height_mm=17.5
textheight_mm=17.5
text="mangelhafte Leistungen aufweist, so dass die Beförderung in die nächste Klasse gefährdet erscheint.%0D%0AFür detaillierte Auskünfte stehe ich selbstverständlich gerne zur Verfügung."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=103
top_mm=204
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=12
textheight_mm=12
text="Mit freundlichen Grüssen%0D%0ADie Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Line
left_mm=103
top_mm=231.5
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=59.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg1.20]
element=Text
left_mm=0
top_mm=226.5
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=0
textheight_mm=4.66
text="[klasse.schulort], [datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=147.5
top_mm=147
tag=""
name=Text18
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.WEITERES]"
text_cutted=[ze...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=147.5
top_mm=140
tag=""
name=Text19
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.MU]"
text_cutted=[ze...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=147.5
top_mm=133
tag=""
name=Text20
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.M]"
text_cutted=[ze...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=94.5
top_mm=126.5
tag=""
name=Text23
visible_preview=1
visible_printing=0
section=
width_mm=44.5
height_mm=19
textheight_mm=19
text="Werte gemäss Promotionsberechnung:%0D%0ANur in Druckvorschau sichtbar!"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Line
left_mm=0
top_mm=231.5
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=90
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg1.26]
element=Image
left_mm=123
top_mm=0
tag=""
name=Image7
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.27]
element=Text
left_mm=0
top_mm=232
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=0
top_mm=105
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Tendenzmeldung [klasse.year]. Klasse, [semester.part]. Semester [semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=103
top_mm=232
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=8
textheight_mm=8
text="[klasse.lehrperson.prename] [klasse.lehrperson.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Rectangle
left_mm=147
top_mm=133
tag=""
name=Rectangle4
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Rectangle
left_mm=147
top_mm=140
tag=""
name=Rectangle5
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Rectangle
left_mm=147
top_mm=147
tag=""
name=Rectangle6
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=24
topborder_mm=10
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.year]=3;4;5;6 UND [klasse.schulstufe.wert]=10
locked=1

[pg2.elements]
count=35

[pg2.1]
element=Text
left_mm=147.5
top_mm=126
tag=""
name=Text1
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.D]"
text_cutted=[ze...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.2]
element=Rectangle
left_mm=147
top_mm=126
tag=""
name=Rectangle1
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.3]
element=Rectangle
left_mm=92
top_mm=126
tag=""
name=Rectangle2
visible_preview=1
visible_printing=0
section=
width_mm=45.5
height_mm=19.5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=0
top_mm=0
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=9
textheight_mm=9
text="Kanton Schaffhausen Primarschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=0
top_mm=25
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=34
textheight_mm=34
text="[klasse.lehrperson.geschaeftsadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=103
top_mm=48
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=28
textheight_mm=28
text="[Schueler.elternadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=0
top_mm=115.825
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=162.5
height_mm=10.175
textheight_mm=10.18
text="Ich bedaure, Ihnen mitteilen zu müssen, dass [schueler.Ihr Sohn/Ihre Tochter] [schueler.oprename] in den Fachbereichen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Checkbox
left_mm=0
top_mm=126.25
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=0
editable=1
checkgroup=
transparent=1

[pg2.9]
element=Checkbox
left_mm=0
top_mm=133.25
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=0
editable=1
checkgroup=
transparent=1

[pg2.10]
element=Checkbox
left_mm=0
top_mm=140.25
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=
editable=1
checkgroup=
transparent=1

[pg2.11]
element=Checkbox
left_mm=0
top_mm=147.25
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=
editable=1
checkgroup=
transparent=1

[pg2.12]
element=Checkbox
left_mm=0
top_mm=154.25
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=
editable=1
checkgroup=
transparent=1

[pg2.13]
element=Text
left_mm=9
top_mm=126
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Deutsche Sprache"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Text
left_mm=9
top_mm=133
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=32
height_mm=5
textheight_mm=5
text="Fremdsprache(n)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=9
top_mm=140
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=9
top_mm=147
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Mensch und Mitwelt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.17]
element=Text
left_mm=9
top_mm=154
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Gestaltung / Musik / Sport"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.18]
element=Text
left_mm=0
top_mm=165
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=162.5
height_mm=16.5
textheight_mm=16.5
text="mangelhafte Leistungen aufweist, so dass die Beförderung in die nächste Klasse gefährdet erscheint.%0D%0AFür detaillierte Auskünfte stehe ich selbstverständlich gerne zur Verfügung."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.19]
element=Text
left_mm=103
top_mm=204
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=12
textheight_mm=12
text="Mit freundlichen Grüssen%0D%0ADie Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.20]
element=Line
left_mm=103
top_mm=231.5
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=59.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg2.21]
element=Text
left_mm=0
top_mm=226.5
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=0
textheight_mm=4.66
text="[klasse.schulort], [datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=147.5
top_mm=154
tag=""
name=Text14
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.WEITERES]"
text_cutted=[ze...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=147.5
top_mm=147
tag=""
name=Text15
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.MU]"
text_cutted=[ze...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=147.5
top_mm=140
tag=""
name=Text16
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.M]"
text_cutted=[ze...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.25]
element=Text
left_mm=147.5
top_mm=133
tag=""
name=Text17
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.FREMD]"
text_cutted=[ze...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.26]
element=Text
left_mm=94.5
top_mm=126.5
tag=""
name=Text18
visible_preview=1
visible_printing=0
section=
width_mm=44.5
height_mm=19
textheight_mm=19
text="Werte gemäss Promotionsberechnung:%0D%0ANur in Druckvorschau sichtbar!"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.27]
element=Line
left_mm=0
top_mm=231.5
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=90
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg2.28]
element=Image
left_mm=123
top_mm=0
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2.29]
element=Text
left_mm=0
top_mm=232
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.30]
element=Text
left_mm=0
top_mm=105
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Tendenzmeldung [klasse.year]. Klasse, [semester.part]. Semester [semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.31]
element=Text
left_mm=103
top_mm=232
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=9
textheight_mm=9
text="[klasse.lehrperson.prename] [klasse.lehrperson.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.32]
element=Rectangle
left_mm=147
top_mm=133
tag=""
name=Rectangle3
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.33]
element=Rectangle
left_mm=147
top_mm=140
tag=""
name=Rectangle4
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.34]
element=Rectangle
left_mm=147
top_mm=147
tag=""
name=Rectangle5
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.35]
element=Rectangle
left_mm=147
top_mm=154
tag=""
name=Rectangle6
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3]
pageformat=4
pageorientation=2
leftborder_mm=24
topborder_mm=10
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.schulstufe.wert]=20
locked=1

[pg3.elements]
count=35

[pg3.1]
element=Rectangle
left_mm=147
top_mm=154
tag=""
name=Rectangle5
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.2]
element=Rectangle
left_mm=147
top_mm=147
tag=""
name=Rectangle4
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.3]
element=Rectangle
left_mm=147
top_mm=140
tag=""
name=Rectangle3
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.4]
element=Rectangle
left_mm=147
top_mm=133
tag=""
name=Rectangle2
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.5]
element=Rectangle
left_mm=147
top_mm=126
tag=""
name=Rectangle1
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.6]
element=Text
left_mm=0
top_mm=0
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=9
textheight_mm=9
text="Kanton Schaffhausen Sekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.7]
element=Text
left_mm=0
top_mm=25
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=34
textheight_mm=34
text="[klasse.lehrperson.geschaeftsadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.8]
element=Text
left_mm=103
top_mm=48
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=28
textheight_mm=28
text="[Schueler.elternadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.9]
element=Text
left_mm=0
top_mm=115.82
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=162.5
height_mm=9.18
textheight_mm=9.18
text="Ich bedaure, Ihnen mitteilen zu müssen, dass [schueler.Ihr Sohn/Ihre Tochter] [schueler.oprename] in den Fachbereichen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.10]
element=Checkbox
left_mm=0
top_mm=126.25
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=0
editable=1
checkgroup=
transparent=1

[pg3.11]
element=Checkbox
left_mm=0
top_mm=133.25
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=0
editable=1
checkgroup=
transparent=1

[pg3.12]
element=Checkbox
left_mm=0
top_mm=140.25
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=
editable=1
checkgroup=
transparent=1

[pg3.13]
element=Checkbox
left_mm=0
top_mm=147.25
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=
editable=1
checkgroup=
transparent=1

[pg3.14]
element=Checkbox
left_mm=0
top_mm=154.25
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=4.5
height_mm=4.5
bordercolor=000000
borderthickness_px=0.2834646
checklinecolor=000000
checklinethickness_px=0.5669291
value=
editable=1
checkgroup=
transparent=1

[pg3.15]
element=Text
left_mm=9
top_mm=126
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Deutsche Sprache"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.16]
element=Text
left_mm=9
top_mm=133
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=32
height_mm=5
textheight_mm=5
text="Fremdsprache(n)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.17]
element=Text
left_mm=9
top_mm=140
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.18]
element=Text
left_mm=9
top_mm=147
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Mensch und Mitwelt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.19]
element=Text
left_mm=9
top_mm=154
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Gestaltung / Musik / Sport"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.20]
element=Text
left_mm=0
top_mm=165
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=162.5
height_mm=17.5
textheight_mm=17.5
text="mangelhafte Leistungen aufweist, so dass die Möglichkeit besteht, dass im kommenden Zeugnis die erforderliche Punktzahl gemäss Promotionsordnung nicht erreicht wird.%0D%0AFür detaillierte Auskünfte stehe ich selbstverständlich gerne zur Verfügung."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.21]
element=Text
left_mm=0
top_mm=232
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.22]
element=Text
left_mm=103
top_mm=204
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=11.5
textheight_mm=11.5
text="Mit freundlichen Grüssen%0D%0ADie Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.23]
element=Line
left_mm=103
top_mm=231.5
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=59.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg3.24]
element=Text
left_mm=0
top_mm=226.5
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=0
textheight_mm=4.66
text="[klasse.schulort], [datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.25]
element=Text
left_mm=148
top_mm=154
tag=""
name=Text16
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.WEITERES]"
text_cutted=[ze...
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.26]
element=Text
left_mm=148
top_mm=147
tag=""
name=Text17
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.MU]"
text_cutted=[ze...
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.27]
element=Text
left_mm=148
top_mm=140
tag=""
name=Text18
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.M]"
text_cutted=[ze...
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.28]
element=Text
left_mm=148
top_mm=133
tag=""
name=Text19
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.FREMD]"
text_cutted=[ze...
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.29]
element=Text
left_mm=148
top_mm=126
tag=""
name=Text20
visible_preview=1
visible_printing=0
section=
width_mm=8
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.D]"
text_cutted=[ze...
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.30]
element=Line
left_mm=0
top_mm=231.5
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=90
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg3.31]
element=Image
left_mm=123
top_mm=0
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg3.32]
element=Text
left_mm=103
top_mm=232
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=8.5
textheight_mm=8.5
text="[klasse.lehrperson.prename] [klasse.lehrperson.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.33]
element=Text
left_mm=0
top_mm=105
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Tendenzmeldung [klasse.year]. Oberstufe, [semester.part]. Semester [semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.34]
element=Rectangle
left_mm=92
top_mm=126
tag=""
name=Rectangle6
visible_preview=1
visible_printing=0
section=
width_mm=45.5
height_mm=15
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.35]
element=Text
left_mm=94.5
top_mm=126.5
tag=""
name=Text24
visible_preview=1
visible_printing=0
section=
width_mm=44.5
height_mm=14.5
textheight_mm=14.5
text="Aktueller Notenschnitt:%0D%0ANur in Druckvorschau sichtbar!"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0
