[report]
name=SH.Primar_Promotionsberechnung
title=Primar_Promotionsberechnung SH
pagecount=2
topic=Schaffhausen
description=
hint=
author=Thomas Horner
copyright=
edition=15.12.2014
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20141215 145710
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.year]=1;2 UND [klasse.schulstufe.wert]=10
locked=1

[pg1.elements]
count=64

[pg1.1]
element=Text
left_mm=80.25
top_mm=92.25
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=30
textheight_mm=30
text="Lernziel erreicht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=84.75
top_mm=82.25
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=40
textheight_mm=40
text="Lernziel nicht erreicht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Rectangle
left_mm=80.5
top_mm=127
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=24
top_mm=10
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=9
textheight_mm=9
text="Kanton Schaffhausen%0D%0APrimarschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Image
left_mm=147
top_mm=10
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.6]
element=Text
left_mm=24
top_mm=49
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=152.5
height_mm=0
textheight_mm=29.63
text="Promotionsberechnung [klasse.year]. Klasse, [semester.part]. Semester [semester.jahr]%0D%0A%0D%0A[schueler.ovorname] [schueler.oname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=134.25
top_mm=92.25
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=30
textheight_mm=30
text="Lernziel erreicht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=24
top_mm=126.25
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=4.66
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=24
top_mm=144.25
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=24
top_mm=162.25
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Mensch und Mitwelt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=24
top_mm=180.25
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Bildnerisches Gestalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=24
top_mm=188.25
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Handwerkliches Gestalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=24
top_mm=196.75
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Musik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=24
top_mm=204.75
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Sport"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=24
top_mm=218
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Promotion:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=24
top_mm=234
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.82
text="Auszug aus der Promotionsordnung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=24
top_mm=240
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.82
text="§ 13"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=24
top_mm=246
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=17.46
text="Schüler und Schülerinnen der 1. und 2. Primarklasse, die am Ende des Schuljahres mehrheitlich die Lernziele der massgebenden Fachbereiche erreichen, werden befördert. Andernfalls werden sie in die vorangehende Klasse zurückversetzt."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=95.75
top_mm=92.25
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=30
textheight_mm=30
text="Lernziel erreicht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Rectangle
left_mm=80
top_mm=218.5
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=15.5
height_mm=4
bordercolor=000000
borderthickness_px=1.133858
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Calibri
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.21]
element=Rectangle
left_mm=85
top_mm=127
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Rectangle
left_mm=85
top_mm=145
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Rectangle
left_mm=80.5
top_mm=145
tag=""
name=Rectangle5
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Rectangle
left_mm=85
top_mm=163
tag=""
name=Rectangle6
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Rectangle
left_mm=80.5
top_mm=163
tag=""
name=Rectangle7
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Rectangle
left_mm=85
top_mm=181
tag=""
name=Rectangle8
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Rectangle
left_mm=80.5
top_mm=181
tag=""
name=Rectangle9
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Rectangle
left_mm=85
top_mm=189
tag=""
name=Rectangle10
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Rectangle
left_mm=80.5
top_mm=189
tag=""
name=Rectangle11
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Rectangle
left_mm=85
top_mm=197.5
tag=""
name=Rectangle12
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Rectangle
left_mm=80.5
top_mm=197.5
tag=""
name=Rectangle13
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Rectangle
left_mm=85
top_mm=205.5
tag=""
name=Rectangle14
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Rectangle
left_mm=80.5
top_mm=205.5
tag=""
name=Rectangle15
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Rectangle
left_mm=134.25
top_mm=127
tag=""
name=Rectangle16
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Rectangle
left_mm=96
top_mm=205.5
tag=""
name=Rectangle17
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Rectangle
left_mm=96
top_mm=197.5
tag=""
name=Rectangle18
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Rectangle
left_mm=96
top_mm=189
tag=""
name=Rectangle19
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Rectangle
left_mm=96
top_mm=181
tag=""
name=Rectangle20
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Rectangle
left_mm=134.25
top_mm=193.25
tag=""
name=Rectangle21
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Rectangle
left_mm=134.25
top_mm=163
tag=""
name=Rectangle22
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Rectangle
left_mm=134.25
top_mm=145
tag=""
name=Rectangle23
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=80
top_mm=218.5
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=15.5
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.entscheidung]"
text_cutted=[zeugnis....
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=134.25
top_mm=126.75
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="[zeugnis.promotion.wert.D]"
text_cutted=[z...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=134.25
top_mm=144.75
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="[zeugnis.promotion.wert.M]"
text_cutted=[z...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=134.25
top_mm=162.75
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="[zeugnis.promotion.wert.MU]"
text_cutted=[z...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=134.25
top_mm=193
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="[zeugnis.promotion.wert.WEITERES]"
text_cutted=[z...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=96
top_mm=205.25
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="[zeugnis.promotion.wert.SP]"
text_cutted=[z...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=96
top_mm=197.25
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="[zeugnis.promotion.wert.MK]"
text_cutted=[z...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=96
top_mm=188.75
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="[zeugnis.promotion.wert.HG]"
text_cutted=[z...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=96
top_mm=180.75
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="[zeugnis.promotion.wert.BG]"
text_cutted=[z...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=80.5
top_mm=126.75
tag=""
name=Text29
visible_preview=[zeugnis.promotion.wert.D]=1
visible_printing=[zeugnis.promotion.wert.D]=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=80.5
top_mm=144.75
tag=""
name=Text30
visible_preview=[zeugnis.promotion.wert.M]=1
visible_printing=[zeugnis.promotion.wert.M]=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=80.5
top_mm=162.75
tag=""
name=Text31
visible_preview=[zeugnis.promotion.wert.MU]=1
visible_printing=[zeugnis.promotion.wert.MU]=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=80.5
top_mm=180.75
tag=""
name=Text32
visible_preview=[zeugnis.promotion.wert.BG]=1
visible_printing=[zeugnis.promotion.wert.BG]=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=80.5
top_mm=188.75
tag=""
name=Text33
visible_preview=[zeugnis.promotion.wert.HG]=1
visible_printing=[zeugnis.promotion.wert.HG]=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=80.5
top_mm=197.25
tag=""
name=Text34
visible_preview=[zeugnis.promotion.wert.MK]=1
visible_printing=[zeugnis.promotion.wert.MK]=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=80.5
top_mm=205.25
tag=""
name=Text35
visible_preview=[zeugnis.promotion.wert.SP]=1
visible_printing=[zeugnis.promotion.wert.SP]=1
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=85
top_mm=126.75
tag=""
name=Text36
visible_preview=[zeugnis.promotion.wert.D]=0
visible_printing=[zeugnis.promotion.wert.D]=0
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=85
top_mm=144.75
tag=""
name=Text37
visible_preview=[zeugnis.promotion.wert.M]=0
visible_printing=[zeugnis.promotion.wert.M]=0
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=85
top_mm=162.75
tag=""
name=Text38
visible_preview=[zeugnis.promotion.wert.MU]=0
visible_printing=[zeugnis.promotion.wert.MU]=0
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Text
left_mm=85
top_mm=180.75
tag=""
name=Text39
visible_preview=[zeugnis.promotion.wert.BG]=0
visible_printing=[zeugnis.promotion.wert.BG]=0
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Text
left_mm=85
top_mm=188.75
tag=""
name=Text40
visible_preview=[zeugnis.promotion.wert.HG]=0
visible_printing=[zeugnis.promotion.wert.HG]=0
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.63]
element=Text
left_mm=85
top_mm=197.25
tag=""
name=Text41
visible_preview=[zeugnis.promotion.wert.MK]=0
visible_printing=[zeugnis.promotion.wert.MK]=0
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.64]
element=Text
left_mm=85
top_mm=205.25
tag=""
name=Text42
visible_preview=[zeugnis.promotion.wert.SP]=0
visible_printing=[zeugnis.promotion.wert.SP]=0
section=
width_mm=3.2
height_mm=3.2
textheight_mm=3.2
text="x"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.year]=3;4;5;6 UND [klasse.schulstufe.wert]=10
locked=1

[pg2.elements]
count=81

[pg2.1]
element=Line
left_mm=87
top_mm=132
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=22
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.2]
element=Line
left_mm=84.5
top_mm=234
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=70
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.3]
element=Line
left_mm=154.5
top_mm=209
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=21.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.4]
element=Line
left_mm=85
top_mm=213
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=24
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.5]
element=Line
left_mm=85
top_mm=205.5
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=24
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.6]
element=Line
left_mm=109
top_mm=197
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=16
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg2.7]
element=Line
left_mm=109
top_mm=197.5
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=45.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.8]
element=Line
left_mm=84.5
top_mm=224
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=70
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.9]
element=Line
left_mm=84.5
top_mm=187.5
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=70
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.10]
element=Line
left_mm=84.5
top_mm=169
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=93.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.11]
element=Line
left_mm=84.5
top_mm=150.5
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=93.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.12]
element=Line
left_mm=142.5
top_mm=123
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=34.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.13]
element=Line
left_mm=84.5
top_mm=95
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.14]
element=Rectangle
left_mm=80
top_mm=93.14722
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=24
top_mm=10
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=9
textheight_mm=9
text="Kanton Schaffhausen%0D%0APrimarschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.16]
element=Image
left_mm=147
top_mm=10
tag=""
name=Image3
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2.17]
element=Text
left_mm=24
top_mm=49
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=152.5
height_mm=0
textheight_mm=29.63
text="Promotionsberechnung [klasse.year]. Klasse, [semester.part]. Semester [semester.jahr]%0D%0A%0D%0A[schueler.ovorname] [schueler.oname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.18]
element=Text
left_mm=24
top_mm=93.25
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=4.66
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.19]
element=Text
left_mm=24
top_mm=148.75
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.66
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.20]
element=Text
left_mm=24
top_mm=167.25
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=47
height_mm=4.5
textheight_mm=4.5
text="Mensch und Mitwelt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.21]
element=Text
left_mm=24
top_mm=185.75
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=48.5
height_mm=4.75
textheight_mm=4.75
text="Bildnerisches Gestalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=24
top_mm=195.75
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=70.5
height_mm=4
textheight_mm=4
text="Handwerkliches Gestalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=24
top_mm=222.25
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.66
text="Musik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=24
top_mm=232.25
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.66
text="Sport"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.25]
element=Text
left_mm=149
top_mm=243.5
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Notensumme:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.26]
element=Text
left_mm=81.32037
top_mm=80.23519
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=10
textheight_mm=10
text="Note"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.27]
element=Text
left_mm=24
top_mm=130.25
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.66
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.28]
element=Text
left_mm=24
top_mm=111.75
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.66
text="Englisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.29]
element=Text
left_mm=30.5
top_mm=203.75
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.66
text="Werkstoffe textil"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.30]
element=Text
left_mm=30.5
top_mm=211.25
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=4.66
text="Werkstoffe nicht textil"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.31]
element=Rectangle
left_mm=175.6074
top_mm=93.15
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4.192593
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.32]
element=Rectangle
left_mm=80
top_mm=111.6472
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.33]
element=Rectangle
left_mm=80
top_mm=130.1472
tag=""
name=Rectangle5
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.34]
element=Line
left_mm=87
top_mm=113.5
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=22
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.35]
element=Line
left_mm=109
top_mm=113.5
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=18.5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg2.36]
element=Line
left_mm=109
top_mm=123
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=24
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.37]
element=Rectangle
left_mm=80
top_mm=148.6472
tag=""
name=Rectangle6
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.38]
element=Rectangle
left_mm=80
top_mm=167.1472
tag=""
name=Rectangle7
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.39]
element=Rectangle
left_mm=80
top_mm=185.6472
tag=""
name=Rectangle8
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.40]
element=Rectangle
left_mm=80
top_mm=203.6472
tag=""
name=Rectangle9
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.41]
element=Rectangle
left_mm=80
top_mm=211.1472
tag=""
name=Rectangle10
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.42]
element=Rectangle
left_mm=80
top_mm=222.1472
tag=""
name=Rectangle11
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.43]
element=Rectangle
left_mm=80
top_mm=232.1472
tag=""
name=Rectangle12
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.44]
element=Rectangle
left_mm=175.6074
top_mm=148.65
tag=""
name=Rectangle13
visible_preview=1
visible_printing=1
section=
width_mm=10.72407
height_mm=4.192593
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.45]
element=Rectangle
left_mm=175.6074
top_mm=167.15
tag=""
name=Rectangle14
visible_preview=1
visible_printing=1
section=
width_mm=10.72407
height_mm=4.192593
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.46]
element=Rectangle
left_mm=133.1074
top_mm=121.15
tag=""
name=Rectangle15
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4.192593
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.47]
element=Rectangle
left_mm=175.61
top_mm=121.15
tag=""
name=Rectangle16
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4.192593
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.48]
element=Rectangle
left_mm=133.1074
top_mm=185.65
tag=""
name=Rectangle17
visible_preview=1
visible_printing=1
section=
width_mm=10.72407
height_mm=4.192593
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.49]
element=Rectangle
left_mm=104.1074
top_mm=195.65
tag=""
name=Rectangle18
visible_preview=1
visible_printing=1
section=
width_mm=10.72407
height_mm=4.192593
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.50]
element=Rectangle
left_mm=133.1074
top_mm=195.65
tag=""
name=Rectangle19
visible_preview=1
visible_printing=1
section=
width_mm=10.72407
height_mm=4.192593
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.51]
element=Rectangle
left_mm=133.1074
top_mm=222.15
tag=""
name=Rectangle20
visible_preview=1
visible_printing=1
section=
width_mm=10.72407
height_mm=4.192593
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.52]
element=Rectangle
left_mm=133.1074
top_mm=232.15
tag=""
name=Rectangle21
visible_preview=1
visible_printing=1
section=
width_mm=10.72407
height_mm=4.192593
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.53]
element=Rectangle
left_mm=175.6074
top_mm=206.65
tag=""
name=Rectangle22
visible_preview=1
visible_printing=1
section=
width_mm=10.72407
height_mm=4.192593
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.54]
element=Text
left_mm=177.5
top_mm=252
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=3.39
text="20.00"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.55]
element=Rectangle
left_mm=175.6074
top_mm=243.65
tag=""
name=Rectangle23
visible_preview=1
visible_printing=1
section=
width_mm=10.72407
height_mm=4.192593
bordercolor=C0C0C0
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.56]
element=Text
left_mm=165.5
top_mm=251
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=4.66
text="Limit:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.57]
element=Line
left_mm=154.5
top_mm=187.5
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=46.5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg2.58]
element=Text
left_mm=25
top_mm=119.5
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=62
height_mm=8.5
textheight_mm=8.5
text="3. - 4. Klasse: nur Englisch%0D%0A5. - 6. Klasse: Englisch und Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.59]
element=Rectangle
left_mm=24
top_mm=119
tag=""
name=Rectangle24
visible_preview=1
visible_printing=1
section=
width_mm=53.5
height_mm=8
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.60]
element=Text
left_mm=80
top_mm=93.5
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.D]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.61]
element=Text
left_mm=175.5
top_mm=93.5
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.D]"
text_cutted=[zeugni...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.62]
element=Text
left_mm=80
top_mm=112
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.E]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.63]
element=Text
left_mm=80
top_mm=130.5
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.F]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.64]
element=Text
left_mm=80
top_mm=149
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.M]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.65]
element=Text
left_mm=80
top_mm=167.5
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.MU]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.66]
element=Text
left_mm=80
top_mm=186
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.BG]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.67]
element=Text
left_mm=80
top_mm=204
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.HA]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.68]
element=Text
left_mm=80
top_mm=211.5
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.WK]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.69]
element=Text
left_mm=80
top_mm=222.5
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.MK]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.70]
element=Text
left_mm=80
top_mm=232.5
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=7
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.SP]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.71]
element=Text
left_mm=133
top_mm=121.5
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.FREMD]"
text_cutted=[zeugni...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.72]
element=Text
left_mm=175.5
top_mm=121.5
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.FREMD]"
text_cutted=[zeugni...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.73]
element=Text
left_mm=175.5
top_mm=149
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.M]"
text_cutted=[zeugni...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.74]
element=Text
left_mm=175.5
top_mm=167.5
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.MU]"
text_cutted=[zeugni...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.75]
element=Text
left_mm=175.5
top_mm=207
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.WEITERES]"
text_cutted=[zeugni...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.76]
element=Text
left_mm=175.5
top_mm=244
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.summe]"
text_cutted=[zeugni...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.77]
element=Text
left_mm=133
top_mm=186
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.BG]"
text_cutted=[zeugni...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.78]
element=Text
left_mm=133
top_mm=196
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.WEITERES_HAND]"
text_cutted=[zeugni...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.79]
element=Text
left_mm=104
top_mm=196
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.WEITERES_HAND]"
text_cutted=[zeugni...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.80]
element=Text
left_mm=133
top_mm=222.5
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.MK]"
text_cutted=[zeugni...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.81]
element=Text
left_mm=133
top_mm=232.5
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=11
height_mm=4
textheight_mm=4
text="[zeugnis.promotion.wert.SP]"
text_cutted=[zeugni...
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
