[report]
name=SH.Sek_Promotionsentscheid negativ
title=Sek_Promotionsentscheid negativ
pagecount=2
topic=Kantonale Formulare
description=16.09.2010: Formular durch Kanton erstellt%0D%0A15.12.2014: Formular durch Thomas Horner optimiert%0D%0A02.09.2015: Eingabefelder vergrössert von Thomas Horner
hint=
author=Thomas Horner
copyright=
edition=15.12.2014
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20150902 134609
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.year]=1;2 UND [klasse.schulstufe.wert]=20 UND [zeugnis.promotion.entscheidung]<>definitiv
locked=1

[pg1.elements]
count=47

[pg1.1]
element=Text
left_mm=30
top_mm=136
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=5
textheight_mm=5
text="Textblock"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Rectangle
left_mm=30
top_mm=136
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=11
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=24
top_mm=10
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=7.62
text="Kanton Schaffhausen%0D%0ASekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=24
top_mm=35
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=34
textheight_mm=34
text="[klasse.lehrperson.geschaeftsadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=24
top_mm=99
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=166
height_mm=10
textheight_mm=10
text="Ich bedaure, Ihnen mitteilen zu müssen, dass [schueler.Ihr Sohn/Ihre Tochter] [schueler.oprename] [schueler.oname] im Zeugnis die erforderliche Punktzahl nicht erreicht hat und somit"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=24
top_mm=177.5
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="-Arithmetik/Algebra und Geometrie"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=24
top_mm=186.7944
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.97
text="-Geografie und Geschichte (Durchschnitt)%0D%0A-Biologie, Chemie oder Physik%0D%0A-Ernährung und Hauswirtschaft"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=24
top_mm=281
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=4.23
text="Ort, Datum%0D%0A"
text_cutted=Ort, Datum 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=127
top_mm=255
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Mit freundlichen Grüssen%0D%0ADie Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=24
top_mm=275.5
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=74
height_mm=4.5
textheight_mm=4.5
text="[klasse.schulort], [datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=127
top_mm=281
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=8.47
text="[klasse.lehrperson.prename] [klasse.lehrperson.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=127
top_mm=58
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=28
textheight_mm=28
text="[schueler.elternadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Image
left_mm=147
top_mm=10
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.14]
element=Text
left_mm=24
top_mm=152.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Noten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=24
top_mm=158.5
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Deutsche Sprache"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=24
top_mm=163.5
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Fremdsprachen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=24
top_mm=173
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.66
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=24
top_mm=182.5
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.66
text="Mensch und Mitwelt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Line
left_mm=24
top_mm=201
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.20]
element=Line
left_mm=24
top_mm=163.5
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.21]
element=Line
left_mm=24
top_mm=173
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.22]
element=Line
left_mm=24
top_mm=182.5
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.23]
element=Text
left_mm=175.5
top_mm=158.2611
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion.wert.D]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=175.5
top_mm=168
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion.wert.FREMD]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=175.5
top_mm=196.26
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion.wert.MU]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=175.5
top_mm=177.5
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion.wert.M]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=142.6472
top_mm=178.25
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Durchschnitt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=142.6472
top_mm=168.75
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Durchschnitt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=24
top_mm=214.5
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=162
height_mm=37.5
textheight_mm=37.5
text="Für eine definitive Beförderung ist ein Notendurchschnitt von 4 oder mehr erforderlich. %0D%0AGegen diesen Entscheid kann innert 10 Tagen nach erfolgter Mitteilung bei der Kreisschulbehörde [set.dat.school=behoerde] Beschwerde erhoben werden.%0D%0ADie Beschwerdeschrift muss einen Antrag und seine Begründung enthalten und ist zu unterzeichnen. Der angefochtene Entscheid ist beizulegen oder genau zu bezeichnen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=30
top_mm=114
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="ins Provisorium versetzt werden muss."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=30
top_mm=143.5
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="die Probezeit nicht bestanden hat und nicht in die nächste Klasse befördert werden kann."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Checkbox
left_mm=24
top_mm=114.25
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=1
transparent=1

[pg1.33]
element=Checkbox
left_mm=24
top_mm=121.5
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=1
transparent=1

[pg1.34]
element=Checkbox
left_mm=24
top_mm=128.75
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=1
transparent=1

[pg1.35]
element=Checkbox
left_mm=24
top_mm=143.75
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=1
transparent=1

[pg1.36]
element=Line
left_mm=24
top_mm=210.25
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.37]
element=Text
left_mm=24
top_mm=200.9704
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.66
text="Gestalten / Musik / Sport"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=175.5
top_mm=205.26
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion.wert.WEITERES]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=24
top_mm=205.4416
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=116.7648
height_mm=5.0584
textheight_mm=5.06
text="-Bildnerisches Gestalten, handwerkliches Gestalten, Musik, Sport"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=24
top_mm=168
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=4.66
text="-Französisch und Englisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=142.6472
top_mm=197
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Durchschnitt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=142.6472
top_mm=206.25
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Durchschnitt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=24
top_mm=89
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Promotionsentscheid negativ [klasse.year]. Oberstufe, [semester.part]. Semester [semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.44]
element=Line
left_mm=24
top_mm=281
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=74
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg1.45]
element=Line
left_mm=126.5
top_mm=281
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=60
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg1.46]
element=Text
left_mm=30
top_mm=121.5
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=119
height_mm=4.5
textheight_mm=4.5
text="nur provisorisch in die [klasse.year+1]. Klasse befördert werden kann."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=30
top_mm=128.5
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=4.5
textheight_mm=4.5
text="die Probezeit nicht bestanden hat und in folgende Klasse versetzt werden muss:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.year]=3 UND [klasse.schulstufe.wert]=20 UND [zeugnis.promotion.entscheidung]<>definitiv
locked=1

[pg2.elements]
count=45

[pg2.1]
element=Text
left_mm=24
top_mm=10
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=7.62
text="Kanton Schaffhausen%0D%0ASekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.2]
element=Text
left_mm=24
top_mm=35
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=34
textheight_mm=34
text="[klasse.lehrperson.geschaeftsadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=24
top_mm=99
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=166
height_mm=10
textheight_mm=10
text="Ich bedaure, Ihnen mitteilen zu müssen, dass [schueler.Ihr Sohn/Ihre Tochter] [schueler.oprename] [schueler.oname] im Zeugnis die erforderliche Punktzahl nicht erreicht hat und somit"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=24
top_mm=170
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="-Arithmetik/Algebra"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=24
top_mm=179.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="-Geografie und Geschichte (Durchschnitt)%0D%0A-Biologie, Chemie oder Physik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=24
top_mm=269.5
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=4.23
text="Ort, Datum%0D%0A"
text_cutted=Ort, Datum 
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=127
top_mm=243.5
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Mit freundlichen Grüssen%0D%0ADie Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=24
top_mm=264
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=74
height_mm=4.5
textheight_mm=4.5
text="[klasse.schulort], [datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=127
top_mm=269.5
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=8.47
text="[klasse.lehrperson.prename] [klasse.lehrperson.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=127
top_mm=58
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=28
textheight_mm=28
text="[schueler.elternadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.11]
element=Image
left_mm=147
top_mm=10
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=74.04704
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2.12]
element=Text
left_mm=24
top_mm=145
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Noten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.13]
element=Text
left_mm=24
top_mm=151
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Deutsche Sprache"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Text
left_mm=24
top_mm=156
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Fremdsprachen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=24
top_mm=165.5
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.66
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=24
top_mm=175
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.66
text="Mensch und Mitwelt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.17]
element=Line
left_mm=24
top_mm=189.25
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg2.18]
element=Line
left_mm=24
top_mm=156
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg2.19]
element=Line
left_mm=24
top_mm=165.5
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg2.20]
element=Line
left_mm=24
top_mm=175
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg2.21]
element=Text
left_mm=175.5
top_mm=151
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion.wert.D]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=175.5
top_mm=160.5
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion.wert.F]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=175.5
top_mm=184.5
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion.wert.MU]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=175.5
top_mm=170
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion.wert.MA]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.25]
element=Text
left_mm=142.6472
top_mm=170.75
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Durchschnitt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.26]
element=Text
left_mm=142.6472
top_mm=161.25
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Durchschnitt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.27]
element=Text
left_mm=24
top_mm=203
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=162
height_mm=37.5
textheight_mm=37.5
text="Für eine definitive Beförderung ist ein Notendurchschnitt von 4 oder mehr erforderlich. %0D%0AGegen diesen Entscheid kann innert 10 Tagen nach erfolgter Mitteilung bei der Kreisschulbehörde [set.dat.school=behoerde] Beschwerde erhoben werden.%0D%0ADie Beschwerdeschrift muss einen Antrag und seine Begründung enthalten und ist zu unterzeichnen. Der angefochtene Entscheid ist beizulegen oder genau zu bezeichnen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.28]
element=Text
left_mm=30
top_mm=114
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="ins Provisorium versetzt werden muss."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.29]
element=Text
left_mm=30
top_mm=136
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="die Probezeit nicht bestanden hat und nicht in die nächste Klasse befördert werden kann."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.30]
element=Checkbox
left_mm=24
top_mm=114.25
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=2
transparent=1

[pg2.31]
element=Checkbox
left_mm=24
top_mm=121.25
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=2
transparent=1

[pg2.32]
element=Checkbox
left_mm=24
top_mm=136.25
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=2
transparent=1

[pg2.33]
element=Line
left_mm=24
top_mm=198.75
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg2.34]
element=Text
left_mm=24
top_mm=189.4704
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.66
text="Gestalten / Musik / Sport"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.35]
element=Text
left_mm=175.5
top_mm=194
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion.wert.SP]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.36]
element=Text
left_mm=24
top_mm=193.9416
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=116.7648
height_mm=5.0584
textheight_mm=5.06
text="-Sport"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.37]
element=Text
left_mm=24
top_mm=160.5
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=4.66
text="-Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.38]
element=Text
left_mm=142.6472
top_mm=184.75
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Durchschnitt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.39]
element=Text
left_mm=142.6472
top_mm=194.25
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Durchschnitt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.40]
element=Text
left_mm=24
top_mm=89
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Promotionsentscheid negativ [klasse.year]. Oberstufe, [semester.part]. Semester [semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.41]
element=Line
left_mm=24
top_mm=269.5
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=74
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg2.42]
element=Line
left_mm=126.5
top_mm=269.5
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=60
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg2.43]
element=Text
left_mm=30
top_mm=121
tag=""
name=Text54
visible_preview=1
visible_printing=1
section=
width_mm=154
height_mm=4.5
textheight_mm=4.5
text="die Probezeit nicht bestanden hat und in folgende Klasse versetzt werden muss:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.44]
element=Text
left_mm=30
top_mm=128.5
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=5
textheight_mm=5
text="Textblock"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bitte Klasse eintragen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.45]
element=Rectangle
left_mm=30
top_mm=128.5
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=11
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
