[report]
name=SH.Sek_Probezeitentscheid
title=Sek_Probezeitentscheid
pagecount=2
topic=Kantonale Formulare
description=16.09.2010: Ursprüngliches Formular durch Kanton erstellt%0D%0A15.12.2014: Formular durch Thomas Horner optimiert%0D%0A02.09.2015: Eingabefelder vergrössert von Thomas Horner
hint=
author=Thomas Horner
copyright=
edition=24.11.2011
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20150902 134514
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.schulstufe.wert]=20 UND [zeugnis.promotion("PROMOTION_PROBEZEIT").entscheidung]=definitiv
locked=1

[pg1.elements]
count=33

[pg1.1]
element=Text
left_mm=24
top_mm=10
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=7.62
text="Kanton Schaffhausen%0D%0ASekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=24
top_mm=35
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=34
textheight_mm=34
text="[klasse.lehrperson.geschaeftsadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=24
top_mm=130
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=168
height_mm=11
textheight_mm=11
text="Ich freue mich, Ihnen mitteilen zu dürfen, dass [schueler.Ihr Sohn/Ihre Tochter] [schueler.oprename] [schueler.oname] die Probezeit bestanden hat und somit definitiv in die Sekundarschule aufgenommen wird."
text_cutted=
text_missed=aufgenommen wird.
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=24
top_mm=179
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Mensch und Mitwelt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=24
top_mm=196
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.66
text="Notensumme:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=127
top_mm=233
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Mit freundlichen Grüssen%0D%0ADie Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=24
top_mm=255.5
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=74
height_mm=5
textheight_mm=5
text="[klasse.schulort], [datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=127
top_mm=261
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=9
textheight_mm=9
text="[klasse.lehrperson.prename] [klasse.lehrperson.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=127
top_mm=58
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=28
textheight_mm=28
text="[schueler.elternadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=24
top_mm=146
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Noten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=24
top_mm=153
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Deutsche Sprache"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=24
top_mm=160
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=24
top_mm=167
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=4.9417
textheight_mm=4.94
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=24
top_mm=184
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=72
height_mm=10
textheight_mm=10
text="-Geografie und Geschichte (Durchschnitt)%0D%0A-Biologie oder Chemie"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=175.5
top_mm=153
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion("PROMOTION_PROBEZEIT").wert.D]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=175.5
top_mm=160
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion("PROMOTION_PROBEZEIT").wert.F]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=175.5
top_mm=189.25
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion("PROMOTION_PROBEZEIT").wert.MU]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=175.5
top_mm=172.25
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion("PROMOTION_PROBEZEIT").wert.M]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=137.6472
top_mm=190
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Durchschnitt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=137.6472
top_mm=173
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Durchschnitt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=174.5
top_mm=196
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion("PROMOTION_PROBEZEIT").summe]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=24
top_mm=209
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=162.5
height_mm=7
textheight_mm=7
text="Für eine definitive Beförderung ist eine Notensumme von mindestens 16 Punkten notwendig."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=24
top_mm=172
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=73
height_mm=5
textheight_mm=5
text="-Arithmetik/Algebra und Geometrie"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Image
left_mm=147
top_mm=10
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.25]
element=Text
left_mm=24
top_mm=119
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Probezeitentscheid positiv"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=24
top_mm=261
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Line
left_mm=24
top_mm=260.5
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=74
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg1.28]
element=Line
left_mm=127
top_mm=260.5
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg1.29]
element=Line
left_mm=24
top_mm=159
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Line
left_mm=24
top_mm=166
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Line
left_mm=24
top_mm=178
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg1.32]
element=Line
left_mm=24
top_mm=195
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg1.33]
element=Line
left_mm=24
top_mm=202
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.schulstufe.wert]=20 UND [zeugnis.promotion("PROMOTION_PROBEZEIT").entscheidung]<>definitiv
locked=1

[pg2.elements]
count=38

[pg2.1]
element=Text
left_mm=24
top_mm=10
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=7.62
text="Kanton Schaffhausen%0D%0ASekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.2]
element=Text
left_mm=24
top_mm=35
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=34
textheight_mm=34
text="[klasse.lehrperson.geschaeftsadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=24
top_mm=110
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=162.5
height_mm=11
textheight_mm=11
text="Ich bedaure, Ihnen mitteilen zu müssen, dass [schueler.Ihr Sohn/Ihre Tochter] [schueler.oprename] [schueler.oname] die Probezeit nicht bestanden hat und in die"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=24
top_mm=179
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Mensch und Mitwelt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=24
top_mm=196
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.66
text="Notensumme:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=127
top_mm=250
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Mit freundlichen Grüssen%0D%0ADie Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=24
top_mm=273
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=74
height_mm=4.5
textheight_mm=4.5
text="[klasse.schulort], [datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=127
top_mm=278
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=8.47
text="[klasse.lehrperson.prename] [klasse.lehrperson.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=127
top_mm=58
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=28
textheight_mm=28
text="[schueler.elternadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=24
top_mm=146
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Noten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=24
top_mm=153
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Deutsche Sprache"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.12]
element=Text
left_mm=24
top_mm=160
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.13]
element=Text
left_mm=24
top_mm=167
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=4.9417
textheight_mm=4.94
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Text
left_mm=24
top_mm=184
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=72
height_mm=10
textheight_mm=10
text="-Geografie und Geschichte (Durchschnitt)%0D%0A-Biologie oder Chemie"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=175.5
top_mm=153
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion("PROMOTION_PROBEZEIT").wert.D]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=175.5
top_mm=160
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion("PROMOTION_PROBEZEIT").wert.F]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.17]
element=Text
left_mm=175.5
top_mm=189.25
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion("PROMOTION_PROBEZEIT").wert.MU]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.18]
element=Text
left_mm=175.5
top_mm=172.25
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion("PROMOTION_PROBEZEIT").wert.M]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.19]
element=Text
left_mm=137.6472
top_mm=190
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Durchschnitt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.20]
element=Text
left_mm=137.6472
top_mm=173
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Durchschnitt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.21]
element=Text
left_mm=174.5
top_mm=196
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=5
textheight_mm=5
text="[zeugnis.promotion("PROMOTION_PROBEZEIT").summe]"
text_cutted=[zeu...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=32
top_mm=123
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="1. Klasse der Realschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=32
top_mm=129
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="2. Klasse der Realschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=24
top_mm=136
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=162
height_mm=0
textheight_mm=4.66
text="versetzt werden muss."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.25]
element=Text
left_mm=24
top_mm=209
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=163
height_mm=37
textheight_mm=37
text="Für eine definitive Beförderung ist eine Notensumme von mindestens 16 Punkten notwendig.%0D%0AGegen diesen Entscheid kann innert 10 Tagen nach erfolgter Mitteilung bei der Kreisschulbehörde [set.dat.school=behoerde] Beschwerde erhoben werden.%0D%0ADie Beschwerdeschrift muss einen Antrag und seine Begründung enthalten und ist zu unterzeichnen. Der angefochtene Entscheid ist beizulegen oder genau zu bezeichnen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.26]
element=Checkbox
left_mm=24
top_mm=123
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=1
transparent=1

[pg2.27]
element=Checkbox
left_mm=24
top_mm=129
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=1
transparent=1

[pg2.28]
element=Text
left_mm=24
top_mm=172
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=73
height_mm=5
textheight_mm=5
text="-Arithmetik/Algebra und Geometrie"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.29]
element=Image
left_mm=147
top_mm=10
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2.30]
element=Text
left_mm=24
top_mm=99
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Probezeitentscheid negativ"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.31]
element=Text
left_mm=24
top_mm=278
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.32]
element=Line
left_mm=24
top_mm=278
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=74
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg2.33]
element=Line
left_mm=127
top_mm=278
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg2.34]
element=Line
left_mm=24
top_mm=159
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg2.35]
element=Line
left_mm=24
top_mm=166
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg2.36]
element=Line
left_mm=24
top_mm=178
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg2.37]
element=Line
left_mm=24
top_mm=195
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg2.38]
element=Line
left_mm=24
top_mm=202
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=162.5
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0
