[report]
name=SH.Sek_Zwischenbericht Probezeit
title=Sek_Zwischenbericht Probezeit
pagecount=1
topic=Schaffhausen
description=16.09.2010: Ursprüngliches Formular vom Kanton erstellt%0D%0A15.12.2014: Formular optimiert von Thomas Horner%0D%0A02.09.2015: Eingabefelder vergrössert von Thomas Horner
hint=
author=Thomas Horner
copyright=
edition=15.12.2014
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20150902 134213
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=23
bottomborder_mm=0
visible=[klasse.schulstufe.wert]=20
locked=1

[pg1.elements]
count=27

[pg1.1]
element=Text
left_mm=24
top_mm=9
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=11.43
text="Kanton Schaffhausen%0D%0ASekundarstufe I%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=24
top_mm=35
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=34
textheight_mm=34
text="[klasse.lehrperson.geschaeftsadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=24
top_mm=115
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Probezeit der Sekundarschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=24
top_mm=125
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Zwischenbericht für [schueler.oprename] [schueler.oname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=24
top_mm=134
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=23.28
text="Die Leistungen [schueler.des Schülers/der Schülerin] in den für die Probezeit promotionswirksamen Fächern 'Deutsche Sprache', 'Französisch', 'Mathematik' und 'Mensch und Mitwelt' liegen im Moment gesamthaft%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=33
top_mm=158
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="über den Minimalanforderungen der Sekundarschule."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=33
top_mm=167
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="im Grenzbereich der Minimalanforderungen der Sekundarschule. "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=33
top_mm=176
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="unter den Minimalanforderungen der Sekundarschule.%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=24
top_mm=189
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=162
height_mm=0
textheight_mm=9.31
text="Für detaillierte Auskünfte stehe ich selbstverständlich gerne zur Verfügung.%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=24
top_mm=244
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=27
height_mm=4
textheight_mm=4
text="Ort, Datum%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=127
top_mm=216
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=11.64
text="Mit freundlichen Grüssen%0D%0ADie Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=24
top_mm=239
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=0
textheight_mm=4.66
text="[klasse.schulort], [datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=127
top_mm=53
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=28
textheight_mm=28
text="[schueler.elternadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Image
left_mm=148
top_mm=9
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=74.04704
width_mm_scaled=39.5
height_mm_scaled=13
filepath=[logo.sh]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.15]
element=Checkbox
left_mm=24
top_mm=158
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=1
transparent=1

[pg1.16]
element=Checkbox
left_mm=24
top_mm=167
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=1
transparent=1

[pg1.17]
element=Checkbox
left_mm=24
top_mm=176
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=1
transparent=1

[pg1.18]
element=Line
left_mm=24
top_mm=244
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=90
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg1.19]
element=Line
left_mm=127
top_mm=244
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.3401575
straight=horizontal
style=1
dotspace_mm=0

[pg1.20]
element=Text
left_mm=127
top_mm=244
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=59
height_mm=0
textheight_mm=8.47
text="[klasse.lehrperson.prename] [klasse.lehrperson.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=24
top_mm=79
tag=""
name=Text20
visible_preview=1
visible_printing=0
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Aktueller Notenschnitt: Nur in Druckvorschau sichtbar!"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=24
top_mm=85
tag=""
name=Text21
visible_preview=1
visible_printing=0
section=
width_mm=40
height_mm=0
textheight_mm=23.28
text="Deutsch Sprache:%0D%0AFranzösisch:%0D%0AMathematik:%0D%0AMensch und Mitwelt:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=65
top_mm=85
tag=""
name=Text22
visible_preview=1
visible_printing=0
section=
width_mm=40
height_mm=0
textheight_mm=23.28
text="[zeugnis.promotion("PROMOTION_PROBEZEIT").wert.D]%0D%0A[zeugnis.promotion("PROMOTION_PROBEZEIT").wert.F]%0D%0A[zeugnis.promotion("PROMOTION_PROBEZEIT").wert.M]%0D%0A[zeugnis.promotion("PROMOTION_PROBEZEIT").wert.MU]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0080FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Rectangle
left_mm=64
top_mm=85
tag=""
name=Rectangle1
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Rectangle
left_mm=64
top_mm=90.75
tag=""
name=Rectangle2
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Rectangle
left_mm=64
top_mm=96.5
tag=""
name=Rectangle3
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Rectangle
left_mm=64
top_mm=102.25
tag=""
name=Rectangle4
visible_preview=1
visible_printing=0
section=
width_mm=10
height_mm=5
bordercolor=0080FF
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
