[report]
name=LU.PRCIMVIC1
title=G_Anmeldung Seite 1
pagecount=1
topic=
description=
hint=
author=
copyright=
edition=
datasource=schueler
dataselection=0
expirydate=20090626
mod_timestamp=20120624 143423
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=33 6B 3F DA A2 9A 41 14 FF EA 35 6B C5 23 05 25
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=30
topborder_mm=10
rightborder_mm=15
bottomborder_mm=10
visible=1
locked=0

[pg1.elements]
count=53

[pg1.1]
element=Image
left_mm=0
top_mm=0
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=5.644444
height_mm_scaled=5.644444
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=0
top_mm=35
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Übertrittsverfahren Sekundarschule  Niveau A -  Kurzzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=0
top_mm=40
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Anmeldung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Checkbox
left_mm=0
top_mm=51.5
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[klasse.year]=2
editable=1
checkgroup=

[pg1.5]
element=Checkbox
left_mm=0
top_mm=56.5
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[klasse.year]=3
editable=1
checkgroup=

[pg1.6]
element=Text
left_mm=5
top_mm=51
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Übertritt nach der 2. Klasse Sekundarschule Niveau A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=5
top_mm=56
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Übertritt nach der 3. Klasse Sekundarschule  Niveau A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=0
top_mm=70
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Lernende/r"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=0
top_mm=78
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=0
top_mm=85
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Geschlecht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=0
top_mm=92
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Geburtsdatum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=0
top_mm=99
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Klasse, Schulhaus, Gemeinde"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=70
top_mm=78
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=70
top_mm=85
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=45
height_mm=5
textheight_mm=5
text="[schueler.geschlecht]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=70
top_mm=92
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=45
height_mm=5
textheight_mm=5
text="[schueler.birthdate]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=70
top_mm=99
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.klasse], [klasse.schoolhouse], [klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=0
top_mm=109
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=0
top_mm=117
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=0
top_mm=124
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=0
top_mm=138
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefonnummer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=0
top_mm=148
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=0
top_mm=155
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=0
top_mm=169
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefonnummer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=70
top_mm=117
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.mutter.name] [schueler.mutter.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=70
top_mm=124
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=10
textheight_mm=10
text="[schueler.mutter.strasse]%0D%0A[schueler.mutter.plz] [schueler.mutter.ort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=70
top_mm=148
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.vater.name] [schueler.vater.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=70
top_mm=169
tag=""
name=Text25
visible_preview=[schueler.vater.telefon]=[leer]
visible_printing=[schueler.vater.telefon]=[leer]
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.vater.telefon]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=70
top_mm=155
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=10
textheight_mm=10
text="[schueler.vater.strasse]%0D%0A[schueler.vater.plz] [schueler.vater.ort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=0
top_mm=179
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=0
top_mm=187
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=0
top_mm=194
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=70
top_mm=194
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=10
textheight_mm=10
text="[klasse.lehrkraft.strasse.privat]%0D%0A[klasse.lehrkraft.plz.privat] [klasse.lehrkraft.ort.privat]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=70
top_mm=187
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.name] [klasse.lehrkraft.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=0
top_mm=208
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefonnummer privat"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=0
top_mm=215
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefonnummer Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=70
top_mm=208
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.telefon.privat]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=70
top_mm=215
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[klasse.lehrperson.telefon.schule]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Line
left_mm=0
top_mm=272
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.39]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern - Anmeldung - [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=0
top_mm=231
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=0
textheight_mm=9.31
text="Wir melden unsere Tochter/unseren Sohn für das Übertrittsverfahren an und bestätigen, dass wir die entsprechende Informationsschrift gelesen haben und den Verfahrensablauf kennen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=0
top_mm=243.5
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Ort und Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Line
left_mm=70
top_mm=249
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.43]
element=Text
left_mm=0
top_mm=251
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Lernende/Lernender"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Line
left_mm=70
top_mm=256
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.45]
element=Text
left_mm=0
top_mm=258
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Erziehungsberechtigte "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Line
left_mm=70
top_mm=263
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.47]
element=Line
left_mm=70
top_mm=270
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.48]
element=Text
left_mm=0
top_mm=265
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=0
top_mm=62
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="(Diese Anmeldung ist bis Ende August der örtlichen Schulleitung Sekundarschule abzugeben.)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=0
top_mm=222
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="E-Mail"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=70
top_mm=222
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.email.schule]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=70
top_mm=138
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.mutter.telefon]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=70
top_mm=243.5
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[klasse.schulort], [datum.heute]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
