[report]
name=LU.PRCIMVI72
title=H_Übertrittsdossier - Entscheidformular
pagecount=4
topic=F_Übertrittsverfahren SekI Gymy
description=
hint=
author=
copyright=
edition=
datasource=schueler
dataselection=0
expirydate=20090629
mod_timestamp=20140514 095658
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=33 6B 3F DA A2 9A 41 14 FF EA 35 6B C5 23 05 25
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=30
topborder_mm=10
rightborder_mm=15
bottomborder_mm=10
visible=1
locked=0

[pg1.elements]
count=43

[pg1.1]
element=Image
left_mm=0
top_mm=0
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=5.644444
height_mm_scaled=5.644444
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=0
top_mm=35
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Übertrittsverfahren Sekundarschule Niveau A - Kurzzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=0
top_mm=41
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Übertrittsdossier -  Entscheidformular"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Checkbox
left_mm=0
top_mm=55.5
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[klasse.year]=2
editable=1
checkgroup=sekNiveau
transparent=1

[pg1.5]
element=Text
left_mm=5
top_mm=55
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Übertritt nach der 2. Klasse Sekundarschule  Niveau A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Checkbox
left_mm=0
top_mm=63.5
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[klasse.year]=3
editable=1
checkgroup=sekNiveau
transparent=1

[pg1.7]
element=Text
left_mm=5
top_mm=63
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Übertritt nach der 3. Klasse Sekundarschule  Niveau A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=0
top_mm=77
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Lernende/r"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=0
top_mm=85
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=0
top_mm=92
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Geschlecht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=0
top_mm=99
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Geburtsdatum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=0
top_mm=106
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Klasse, Schulhaus, Gemeinde"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=0
top_mm=121
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Erziehungsberechtigte "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=0
top_mm=129
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=0
top_mm=136
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=0
top_mm=147
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefonnummer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=0
top_mm=157
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=0
top_mm=164
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=0
top_mm=175
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefonnummer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Line
left_mm=0
top_mm=272
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.21]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern - Übertrittsdossier - [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=158
top_mm=273
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="1/4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=70
top_mm=85
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=70
top_mm=92
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.geschlecht]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=70
top_mm=99
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.birthdate]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=70
top_mm=106
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.klasse], [klasse.schoolhouse], [klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=70
top_mm=129
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.mutter.name] [schueler.mutter.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=70
top_mm=136
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=10
textheight_mm=10
text="[schueler.mutter.strasse]%0D%0A[schueler.mutter.plz] [schueler.mutter.ort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=70
top_mm=157
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.vater.name], [schueler.vater.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=70
top_mm=164
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=10
textheight_mm=10
text="[schueler.vater.strasse]%0D%0A[schueler.vater.plz] [schueler.vater.ort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=0
top_mm=186
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=0
top_mm=194
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=0
top_mm=201
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=0
top_mm=215
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefonnummer privat"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=0
top_mm=222
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefonnummer Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=0
top_mm=229
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="E-Mail Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=70
top_mm=194
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.name] [klasse.lehrkraft.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=70
top_mm=201
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=10
textheight_mm=10
text="[klasse.lehrkraft.strasse.privat]%0D%0A[klasse.lehrkraft.plz.privat] [klasse.lehrkraft.ort.privat]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=70
top_mm=215
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.telefon.privat]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=70
top_mm=222
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.telefon.schule]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=70
top_mm=229
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[adresse.c_email]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=70
top_mm=147
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.mutter.telefon]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=70
top_mm=175
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=5
textheight_mm=5
text="[schueler.vater.telefon]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=30
topborder_mm=10
rightborder_mm=15
bottomborder_mm=10
visible=1
locked=0

[pg2.elements]
count=63

[pg2.1]
element=Text
left_mm=0
top_mm=10
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Zuweisungsentscheid"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.2]
element=Text
left_mm=0
top_mm=18
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.3]
element=Line
left_mm=70
top_mm=23.5
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.4]
element=Text
left_mm=0
top_mm=28
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Aufgrund der Beurteilungsergebnisse und des gemeinsamen Gesprächs wird folgendes %0D%0AErgebnis festgehalten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Checkbox
left_mm=0
top_mm=40
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.sek2sekii.guardian_state]=1 UND [uebertritt.sek2sekii.def_classniveau]>100
editable=[uebertritt.modulsichtbar]<>1
checkgroup=entscheid
transparent=1

[pg2.6]
element=Checkbox
left_mm=0
top_mm=47
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.sek2sekii.guardian_state]=1 UND [uebertritt.sek2sekii.def_classniveau]=100
editable=[uebertritt.modulsichtbar]<>1
checkgroup=entscheid
transparent=1

[pg2.7]
element=Checkbox
left_mm=0
top_mm=55.5
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.sek2sekii.guardian_state]=2
editable=[uebertritt.modulsichtbar]<>1
checkgroup=entscheid
transparent=1

[pg2.8]
element=Text
left_mm=5
top_mm=39
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Gemeinsamer Entscheid "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=5
top_mm=46
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Gemeinsamer Entscheid, "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=5
top_mm=55
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=0
textheight_mm=9.31
text="Die Beteiligten sind sich über einen Eintritt ins Kurzzeitgymnasium uneinig und vereinbaren einen weiteren Gesprächstermin im Rahmen des Einigungsverfahrens."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=0
top_mm=67
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Bemerkungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.12]
element=Line
left_mm=30
top_mm=71
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=133
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.13]
element=Line
left_mm=30
top_mm=79
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=133
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.14]
element=Text
left_mm=0
top_mm=86
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Anmeldung für folgendes Kurzzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=0
top_mm=91.5
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=172
height_mm=0
textheight_mm=15.24
text="Die Lernenden bezeichnen beim Übertritt die Schule ihrer Wahl. Das Bildungs- und Kulturdepartement %0D%0Abehält sich vor, in begründeten Fällen Zuteilungen an eine andere Schule vorzunehmen. Begründete Fälle sind %0D%0Azum Beispiel: Gewähltes Schwerpunktfach kommt nicht zustande; es können an einzelnen Schulen nicht %0D%0Agenügend grosse Klassen gebildet werden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Line
left_mm=0
top_mm=272
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.17]
element=Checkbox
left_mm=0
top_mm=111.6472
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.sek2sekii.def_classniveau]=101
editable=[uebertritt.modulsichtbar]<>1
checkgroup=kzg
transparent=1

[pg2.18]
element=Checkbox
left_mm=70
top_mm=111.6472
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.sek2sekii.def_classniveau]=105
editable=1
checkgroup=kzg
transparent=1

[pg2.19]
element=Text
left_mm=5
top_mm=111
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=9.31
text="Kantonsschule Luzern, Alpenquai%0D%0ASport- und Musikklasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.20]
element=Text
left_mm=76
top_mm=111
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Kantonsschule Sursee"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.21]
element=Checkbox
left_mm=0
top_mm=123.6472
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.sek2sekii.def_classniveau]=108
editable=1
checkgroup=kzg
transparent=1

[pg2.22]
element=Checkbox
left_mm=70
top_mm=122.6472
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.sek2sekii.def_classniveau]=106
editable=1
checkgroup=kzg
transparent=1

[pg2.23]
element=Text
left_mm=5
top_mm=123
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Kantonsschule Musegg, Luzern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=76
top_mm=122
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Kantonsschule Willisau"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.25]
element=Checkbox
left_mm=0
top_mm=132.6472
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.sek2sekii.def_classniveau]=102
editable=1
checkgroup=kzg
transparent=1

[pg2.26]
element=Text
left_mm=5
top_mm=132
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Kantonsschule Reussbühl, Luzern%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.27]
element=Text
left_mm=76
top_mm=132
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Kantonsschule Seetal, Baldegg"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.28]
element=Checkbox
left_mm=70
top_mm=132.6472
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.sek2sekii.def_classniveau]=107
editable=1
checkgroup=kzg
transparent=1

[pg2.29]
element=Checkbox
left_mm=0
top_mm=146.6472
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.sek2sekii.def_classniveau]=103
editable=1
checkgroup=kzg
transparent=1

[pg2.30]
element=Checkbox
left_mm=70
top_mm=141.6472
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.sek2sekii.def_classniveau]=109
editable=1
checkgroup=kzg
transparent=1

[pg2.31]
element=Text
left_mm=76
top_mm=141
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Gymnasium St. Klemens, Ebikon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.32]
element=Text
left_mm=5
top_mm=141
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=13.97
text="Kantonsschule Schüpfheim%0D%0AKurzzeitgymnasium (4 Jahre)%0D%0AGymnasium Plus (5 Jahre)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.33]
element=Checkbox
left_mm=0
top_mm=150.6472
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.sek2sekii.def_classniveau]=104
editable=1
checkgroup=kzg
transparent=1

[pg2.34]
element=Text
left_mm=0
top_mm=160
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Schwerpunktfach"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.35]
element=Text
left_mm=0
top_mm=168
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="1. Priorität"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.36]
element=Text
left_mm=0
top_mm=175
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="2. Priorität"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.37]
element=Text
left_mm=0
top_mm=182
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="3. Priorität"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.38]
element=Line
left_mm=70
top_mm=173.5
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.39]
element=Line
left_mm=70
top_mm=180.5
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.40]
element=Line
left_mm=70
top_mm=187.5
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.41]
element=Text
left_mm=0
top_mm=197
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Unterschriften"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.42]
element=Text
left_mm=0
top_mm=205
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Lernende/Lernender"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.43]
element=Text
left_mm=0
top_mm=212
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.44]
element=Text
left_mm=0
top_mm=226
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.45]
element=Line
left_mm=70
top_mm=209
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.46]
element=Line
left_mm=70
top_mm=216
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.47]
element=Line
left_mm=70
top_mm=230
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.48]
element=Line
left_mm=70
top_mm=223
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.49]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern - Übertrittsdossier - [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.50]
element=Text
left_mm=158
top_mm=273
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="2/4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.51]
element=Text
left_mm=70
top_mm=18
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=93
height_mm=5
textheight_mm=5
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.52]
element=Text
left_mm=30
top_mm=65
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=133
height_mm=0
textheight_mm=4.66
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.53]
element=Text
left_mm=30
top_mm=73
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=133
height_mm=0
textheight_mm=4.66
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.54]
element=Text
left_mm=70
top_mm=168
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=93
height_mm=5
textheight_mm=5
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.55]
element=Text
left_mm=70
top_mm=175
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=93
height_mm=5
textheight_mm=5
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.56]
element=Text
left_mm=70
top_mm=182
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=93
height_mm=5
textheight_mm=5
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.57]
element=Text
left_mm=48
top_mm=39
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="für"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.58]
element=Text
left_mm=54
top_mm=39
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="einen Eintritt ins "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.59]
element=Text
left_mm=83
top_mm=39
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Kurzzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.60]
element=Text
left_mm=49
top_mm=46
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="nicht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.61]
element=Text
left_mm=59.5
top_mm=46
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="ins %0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.62]
element=Text
left_mm=66.5
top_mm=46
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Kurzzeitgymnasium "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.63]
element=Text
left_mm=104
top_mm=46
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="einzutreten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3]
pageformat=4
pageorientation=2
leftborder_mm=30
topborder_mm=10
rightborder_mm=15
bottomborder_mm=10
visible=1
locked=0

[pg3.elements]
count=36

[pg3.1]
element=Text
left_mm=0
top_mm=10
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Gespräch im Rahmen des Einigungsverfahrens"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.2]
element=Text
left_mm=0
top_mm=18
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.3]
element=Line
left_mm=70
top_mm=22
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.4]
element=Text
left_mm=0
top_mm=26
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Aufgrund der Beurteilungsergebnisse und des gemeinsamen Gespräches wird folgendes Ergebnis festgehalten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.5]
element=Checkbox
left_mm=0
top_mm=38.64722
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=gspeinigung
transparent=1

[pg3.6]
element=Checkbox
left_mm=0
top_mm=46.64722
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=gspeinigung
transparent=1

[pg3.7]
element=Checkbox
left_mm=0
top_mm=55
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=gspeinigung
transparent=1

[pg3.8]
element=Text
left_mm=5
top_mm=38
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Gemeinsamer Entscheid "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.9]
element=Text
left_mm=5
top_mm=46
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=6
textheight_mm=6
text="Gemeinsamer Entscheid, %0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.10]
element=Text
left_mm=5
top_mm=54.64722
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=0
textheight_mm=18.63
text="Die Beteiligten sind sich über einen Eintritt ins Kurzzeitgymnasium weiterhin uneinig.%0D%0ADie Erziehungsbrechtigten haben die Möglichkeit, innerhalb von zehn Tagen einen Antrag um %0D%0AAufnahme ihrer Tochter oder ihres Sohnes ins Kurzzeitgymnasium an die entsprechende%0D%0ASchulleitung zu stellen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.11]
element=Text
left_mm=0
top_mm=80
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Bemerkungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.12]
element=Line
left_mm=40
top_mm=84
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=123
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.13]
element=Line
left_mm=40
top_mm=91
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=123
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.14]
element=Text
left_mm=0
top_mm=100
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Unterschriften"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.15]
element=Text
left_mm=0
top_mm=108
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Lernende/Lernender"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.16]
element=Line
left_mm=70
top_mm=112
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.17]
element=Text
left_mm=0
top_mm=115
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Erziehungsberechtigte "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.18]
element=Line
left_mm=70
top_mm=119
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.19]
element=Line
left_mm=70
top_mm=126
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.20]
element=Text
left_mm=0
top_mm=129
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.21]
element=Line
left_mm=70
top_mm=133
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.22]
element=Line
left_mm=0
top_mm=272
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.23]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern - Übertrittsdossier - [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.24]
element=Text
left_mm=158
top_mm=273
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="3/4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.25]
element=Line
left_mm=0
top_mm=150
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg3.26]
element=Text
left_mm=5
top_mm=155
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=23.28
text="Die folgenden Beilagen sind Bestandteil dieses Dossiers:%0D%0AAnmeldeformular, Beurteilungsbogen, Überlegungen zur Laufbahn%0D%0A%0D%0ADieses Dossier ist nach Abschluss des Übertrittsverfahrens während dreier Jahre von der %0D%0ASchulleitung der örtlichen Sekundarschule oder des Kurzzeitgymnasiums aufzubewahren."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.27]
element=Text
left_mm=70
top_mm=17
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=92
height_mm=0
textheight_mm=4.66
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.28]
element=Text
left_mm=48
top_mm=38
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="für"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.29]
element=Text
left_mm=54
top_mm=38
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="einen Eintritt ins "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.30]
element=Text
left_mm=82
top_mm=38
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Kurzzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.31]
element=Text
left_mm=49
top_mm=46
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="nicht "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.32]
element=Text
left_mm=60
top_mm=46
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="ins "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.33]
element=Text
left_mm=67
top_mm=46
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Kurzzeitgymnasium "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.34]
element=Text
left_mm=104
top_mm=46
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="einzutreten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.35]
element=Text
left_mm=40
top_mm=78.5
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=123
height_mm=5
textheight_mm=5
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.36]
element=Text
left_mm=40
top_mm=85.5
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=123
height_mm=5
textheight_mm=5
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4]
pageformat=4
pageorientation=2
leftborder_mm=30
topborder_mm=10
rightborder_mm=15
bottomborder_mm=10
visible=1
locked=0

[pg4.elements]
count=37

[pg4.1]
element=Line
left_mm=0
top_mm=272
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.2]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern - Übertrittsdossier - [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.3]
element=Text
left_mm=158
top_mm=273
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="4/4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.4]
element=Text
left_mm=0
top_mm=10
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=10.16
text="Bestätigung der Aufnahme oder Abweisung durch die Schulleitung %0D%0Ades Kurzzeitgymnasiums"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.5]
element=Checkbox
left_mm=0
top_mm=27
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg4.6]
element=Text
left_mm=5
top_mm=26
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.97
text="Aufgrund offensichtlicher Unstimmigkeiten zwischen Beurteilungsunterlagen und %0D%0AÜbertrittsentscheid werden die Unterlagen zur erneuten Entscheidungsfindung an die %0D%0AKlassenlehrperson gesandt."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.7]
element=Text
left_mm=0
top_mm=50
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Adresse/Stempel aufnehmende Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.8]
element=Line
left_mm=70
top_mm=54
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.9]
element=Text
left_mm=0
top_mm=57
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.10]
element=Line
left_mm=70
top_mm=61
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.11]
element=Text
left_mm=0
top_mm=64
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Unterschrift"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.12]
element=Line
left_mm=70
top_mm=68
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.13]
element=Checkbox
left_mm=0
top_mm=81
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg4.14]
element=Text
left_mm=5
top_mm=80
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Die genannte Lernende bzw. der genannte Lernende wird auf das nächste Schuljahr%0D%0Ains Kurzzeitgymnasium aufgenommen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.15]
element=Text
left_mm=0
top_mm=100
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Adresse/Stempel aufnehmende Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.16]
element=Text
left_mm=0
top_mm=107
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.17]
element=Text
left_mm=0
top_mm=114
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Unterschrift"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.18]
element=Line
left_mm=70
top_mm=104
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.19]
element=Line
left_mm=70
top_mm=111
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.20]
element=Line
left_mm=70
top_mm=118
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.21]
element=Checkbox
left_mm=0
top_mm=131
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg4.22]
element=Text
left_mm=5
top_mm=130
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Aufnahme nach zweitem gemeinsamen Zuweisungsentscheid verweigert.%0D%0A(gemäss § 8 Abs. 3, SRL Nr. 405b)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.23]
element=Text
left_mm=0
top_mm=147
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Adresse/Stempel aufnehmende Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.24]
element=Text
left_mm=0
top_mm=154
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.25]
element=Text
left_mm=0
top_mm=161
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Unterschrift"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.26]
element=Line
left_mm=70
top_mm=151
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.27]
element=Line
left_mm=70
top_mm=158
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.28]
element=Line
left_mm=70
top_mm=165
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.29]
element=Text
left_mm=0
top_mm=175
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=10.16
text="Bestätigung des Rückzugs der Anmeldung durch die Schulleitung der%0D%0ASekundarschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.30]
element=Checkbox
left_mm=0
top_mm=191
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg4.31]
element=Text
left_mm=5
top_mm=190
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Die genannte Lernende bzw. der genannte Lernende zieht die Anmeldung für das%0D%0AKurzzeitgymnasium zurück."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.32]
element=Text
left_mm=0
top_mm=211
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Adresse/Stempel aufnehmende Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.33]
element=Text
left_mm=0
top_mm=218
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.34]
element=Text
left_mm=0
top_mm=225
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Unterschrift"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.35]
element=Line
left_mm=70
top_mm=215
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.36]
element=Line
left_mm=70
top_mm=222
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.37]
element=Line
left_mm=70
top_mm=229
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0
