[report]
name=LU.PRCIMVI14
title=J_Überlegungen zur Laufbahnwahl
pagecount=3
topic=F_Übertrittsverfahren SekI Gymy
description=
hint=
author=
copyright=
edition=
datasource=schueler
dataselection=0
expirydate=20090709
mod_timestamp=20120511 163503
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=33 6B 3F DA A2 9A 41 14 FF EA 35 6B C5 23 05 25
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=30
topborder_mm=10
rightborder_mm=15
bottomborder_mm=10
visible=1
locked=0

[pg1.elements]
count=11

[pg1.1]
element=Image
left_mm=0
top_mm=0
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=5.644444
height_mm_scaled=5.644444
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=0
top_mm=35
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Übertrittsverfahren Sekundarschule  Niveau A - Kurzzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=0
top_mm=40
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Überlegungen zur Laufbahnwahl"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=0
top_mm=53
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Stelle auf ein bis zwei handgeschriebenen A4-Seiten deine Überlegungen zur Laufbahn dar.%0D%0ADein Berufswahltagebuch und die folgenden Fragen sollen dir dabei behilflich sein."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=0
top_mm=75
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name, Vorname der/des Lernenden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=70
top_mm=75
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="[schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Line
left_mm=0
top_mm=85
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg1.8]
element=Text
left_mm=10
top_mm=95
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=97.79
text="- Seit wann beschäftigst du dich mit dem Übertritt ins Kurzzeitgymnasium?%0D%0A%0D%0A%0D%0A- Warum möchtest du ein Kurzzeitgymnasium besuchen?%0D%0A%0D%0A%0D%0A- Wo liegen deine Stärken und Schwächen? - Wie sieht deine Persönlichkeit aus?%0D%0A%0D%0A%0D%0A- Welche Alternativen zum Kurzzeitgymnasium gibt es für dich? - Welche hast du %0D%0A   schon verworfen, welche sind im Moment noch aktuell?%0D%0A%0D%0A%0D%0A- Welches Kurzzeitgymnasium möchtest du besuchen? -  Warum?%0D%0A%0D%0A%0D%0A- Welche Schwerpunkt- und Ergänzungsfächer im Angebot des Kurzzeitgymnasiums %0D%0A   interssieren dich?%0D%0A%0D%0A%0D%0A- Hast du schon ein Studienziel?"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Line
left_mm=0
top_mm=272
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern - Überlegungen zur Laufbahnwahl - [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=158
top_mm=273
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="1/3"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=30
topborder_mm=10
rightborder_mm=15
bottomborder_mm=10
visible=1
locked=0

[pg2.elements]
count=36

[pg2.1]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern - Überlegungen zur Laufbahnwahl - [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.2]
element=Line
left_mm=0
top_mm=272
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.3]
element=Text
left_mm=158
top_mm=273
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="2/3"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Line
left_mm=0
top_mm=10
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.5]
element=Line
left_mm=0
top_mm=18
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.6]
element=Line
left_mm=0
top_mm=26
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.7]
element=Line
left_mm=0
top_mm=34
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.8]
element=Line
left_mm=0
top_mm=42
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.9]
element=Line
left_mm=0
top_mm=50
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.10]
element=Line
left_mm=0
top_mm=578
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.11]
element=Line
left_mm=0
top_mm=58
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.12]
element=Line
left_mm=0
top_mm=66
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.13]
element=Line
left_mm=0
top_mm=74
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.14]
element=Line
left_mm=0
top_mm=82
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.15]
element=Line
left_mm=0
top_mm=90
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.16]
element=Line
left_mm=0
top_mm=98
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.17]
element=Line
left_mm=0
top_mm=106
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.18]
element=Line
left_mm=0
top_mm=114
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.19]
element=Line
left_mm=0
top_mm=122
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.20]
element=Line
left_mm=0
top_mm=130
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.21]
element=Line
left_mm=0
top_mm=138
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.22]
element=Line
left_mm=0
top_mm=146
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.23]
element=Line
left_mm=0
top_mm=154
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.24]
element=Line
left_mm=0
top_mm=162
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.25]
element=Line
left_mm=0
top_mm=170
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.26]
element=Line
left_mm=0
top_mm=178
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.27]
element=Line
left_mm=0
top_mm=186
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.28]
element=Line
left_mm=0
top_mm=194
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.29]
element=Line
left_mm=0
top_mm=202
tag=""
name=Line27
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.30]
element=Line
left_mm=0
top_mm=210
tag=""
name=Line28
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.31]
element=Line
left_mm=0
top_mm=218
tag=""
name=Line29
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.32]
element=Line
left_mm=0
top_mm=226
tag=""
name=Line30
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.33]
element=Line
left_mm=0
top_mm=234
tag=""
name=Line31
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.34]
element=Line
left_mm=0
top_mm=242
tag=""
name=Line32
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.35]
element=Line
left_mm=0
top_mm=250
tag=""
name=Line33
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.36]
element=Line
left_mm=0
top_mm=258
tag=""
name=Line34
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3]
pageformat=4
pageorientation=2
leftborder_mm=30
topborder_mm=10
rightborder_mm=15
bottomborder_mm=10
visible=1
locked=0

[pg3.elements]
count=36

[pg3.1]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern - Überlegungen zur Laufbahnwahl - [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.2]
element=Line
left_mm=0
top_mm=272
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.3]
element=Text
left_mm=158
top_mm=273
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="3/3"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.4]
element=Line
left_mm=0
top_mm=10
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.5]
element=Line
left_mm=0
top_mm=18
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.6]
element=Line
left_mm=0
top_mm=26
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.7]
element=Line
left_mm=0
top_mm=34
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.8]
element=Line
left_mm=0
top_mm=42
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.9]
element=Line
left_mm=0
top_mm=50
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.10]
element=Line
left_mm=0
top_mm=578
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.11]
element=Line
left_mm=0
top_mm=58
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.12]
element=Line
left_mm=0
top_mm=66
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.13]
element=Line
left_mm=0
top_mm=74
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.14]
element=Line
left_mm=0
top_mm=82
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.15]
element=Line
left_mm=0
top_mm=90
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.16]
element=Line
left_mm=0
top_mm=98
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.17]
element=Line
left_mm=0
top_mm=106
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.18]
element=Line
left_mm=0
top_mm=114
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.19]
element=Line
left_mm=0
top_mm=122
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.20]
element=Line
left_mm=0
top_mm=130
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.21]
element=Line
left_mm=0
top_mm=138
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.22]
element=Line
left_mm=0
top_mm=146
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.23]
element=Line
left_mm=0
top_mm=154
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.24]
element=Line
left_mm=0
top_mm=162
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.25]
element=Line
left_mm=0
top_mm=170
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.26]
element=Line
left_mm=0
top_mm=178
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.27]
element=Line
left_mm=0
top_mm=186
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.28]
element=Line
left_mm=0
top_mm=194
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.29]
element=Line
left_mm=0
top_mm=202
tag=""
name=Line27
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.30]
element=Line
left_mm=0
top_mm=210
tag=""
name=Line28
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.31]
element=Line
left_mm=0
top_mm=218
tag=""
name=Line29
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.32]
element=Line
left_mm=0
top_mm=226
tag=""
name=Line30
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.33]
element=Line
left_mm=0
top_mm=234
tag=""
name=Line31
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.34]
element=Line
left_mm=0
top_mm=242
tag=""
name=Line32
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.35]
element=Line
left_mm=0
top_mm=250
tag=""
name=Line33
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.36]
element=Line
left_mm=0
top_mm=258
tag=""
name=Line34
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0
