[report]
name=LU.LKDINYPV1
title=K_Zuweisung in das Kurzzeitgymnasium - 1. Meldung
pagecount=1
topic=F_Übertrittsverfahren SekI Gymy
description=
hint=
author=
copyright=
edition=
datasource=klassen
dataselection=0
expirydate=20090630
mod_timestamp=20140827 142633
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=33 6B 3F DA A2 9A 41 14 FF EA 35 6B C5 23 05 25
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=25
topborder_mm=10
rightborder_mm=10
bottomborder_mm=10
visible=1
locked=0

[pg1.elements]
count=81

[pg1.1]
element=Text
left_mm=100
top_mm=218
tag=""
name=anzahlAlle
visible_preview=0
visible_printing=0
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.anzahl.teacher_classniveau=*]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=77
top_mm=218
tag=""
name=anzahl100
visible_preview=0
visible_printing=0
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.anzahl.teacher_classniveau=100]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=0
top_mm=35
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Übertrittsverfahren Sekundarschule Niveau A - Kurzzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=0
top_mm=40
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Zuweisung in das Kurzzeitgymnasium - 1. Meldung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=0
top_mm=50
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Schuljahr"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=70
top_mm=50
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=45
height_mm=5
textheight_mm=5
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=0
top_mm=54.35278
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="(Stand 31. Januar)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=0
top_mm=60
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Klasse, Schulhaus, Schulgemeinde"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=70
top_mm=60
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=9
textheight_mm=9
text="[klasse.name], [klasse.schoolhouse], [klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Checkbox
left_mm=0
top_mm=71
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[klasse.year]=2
editable=1
checkgroup=sekNiveau
transparent=1

[pg1.11]
element=Text
left_mm=5
top_mm=70
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=5
textheight_mm=5
text="2. Sekundarschule, Niveau A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Checkbox
left_mm=70
top_mm=71
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[klasse.year]=3
editable=1
checkgroup=sekNiveau
transparent=1

[pg1.13]
element=Text
left_mm=75
top_mm=70
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="3. Sekundarschule, Niveau A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=0
top_mm=85
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=0
top_mm=93
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=70
top_mm=93
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.name], [klasse.lehrkraft.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=0
top_mm=100
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=70
top_mm=100
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=10
textheight_mm=10
text="[klasse.lehrkraft.strasse.privat]%0D%0A[klasse.lehrkraft.plz.privat] [klasse.lehrkraft.ort.privat]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=0
top_mm=112
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefon privat"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=70
top_mm=112
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.telefon.privat]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=0
top_mm=119
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefon Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=70
top_mm=119
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.telefon.schule]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=0
top_mm=126
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="E-Mail"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=70
top_mm=126
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[adresse.c_email]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=0
top_mm=140
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Aufgrund der gegenwärtigen Beurteilung werden sich die Lernenden voraussichtlich wie folgt auf %0D%0Adie verschiedenen Kurzzeitgymnasien verteilen:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=0
top_mm=160
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Kurzzeitgymnasien Total"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=2
top_mm=167
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Davon gehen in das KZG:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=68
top_mm=168
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Sport- und Musikklasse. Luzern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=68
top_mm=173
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Reussbühl"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=68
top_mm=203
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Musegg, Luzern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=68
top_mm=198
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Seetal"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=68
top_mm=193
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Willisau"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=68
top_mm=188
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Sursee"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=68
top_mm=183
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Gymnasium Plus, Schüpfheim"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=68
top_mm=208
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- St. Klemens, Ebikon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=127
top_mm=155
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=9.31
text="Anzahl%0D%0AMädchen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=0
top_mm=218
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Kein Übertritt ans KZG"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=0
top_mm=240
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.77
text="Sammelformular (1 Exemplar 2. Klasse und 1 Exemplar 3. Klasse) pro Gemeinde geht via Schulleitung Sekundarschule%0D%0Aan die Schulleitung Kurzzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Image
left_mm=0
top_mm=0
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=5.644444
height_mm_scaled=5.644444
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.40]
element=Text
left_mm=152
top_mm=155
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=16
height_mm=0
textheight_mm=9.31
text="Anzahl%0D%0AKnaben"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=68
top_mm=178
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Schüpfheim"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Line
left_mm=127
top_mm=172
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.43]
element=Line
left_mm=152
top_mm=172
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.44]
element=Line
left_mm=127
top_mm=177
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.45]
element=Line
left_mm=152
top_mm=177
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.46]
element=Line
left_mm=127
top_mm=182
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.47]
element=Line
left_mm=152
top_mm=182
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.48]
element=Line
left_mm=127
top_mm=187
tag=""
name=Line27
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.49]
element=Line
left_mm=152
top_mm=187
tag=""
name=Line28
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.50]
element=Line
left_mm=127
top_mm=192
tag=""
name=Line29
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.51]
element=Line
left_mm=152
top_mm=192
tag=""
name=Line30
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.52]
element=Line
left_mm=127
top_mm=197
tag=""
name=Line31
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.53]
element=Line
left_mm=152
top_mm=197
tag=""
name=Line32
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.54]
element=Line
left_mm=127
top_mm=202
tag=""
name=Line33
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.55]
element=Line
left_mm=152
top_mm=202
tag=""
name=Line34
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.56]
element=Line
left_mm=127
top_mm=207
tag=""
name=Line35
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.57]
element=Line
left_mm=152
top_mm=207
tag=""
name=Line36
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.58]
element=Line
left_mm=127
top_mm=212
tag=""
name=Line37
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.59]
element=Line
left_mm=152
top_mm=212
tag=""
name=Line38
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.60]
element=Checkbox
left_mm=70
top_mm=219
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.modulsichtbar]=1 UND [formularfeld.anzahl100]=[formularfeld.anzahlAlle] UND [formularfeld.anzahlAlle]<>0
editable=0
checkgroup=
transparent=1

[pg1.61]
element=Text
left_mm=0
top_mm=231
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Ort, Datum und Unterschrift Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Line
left_mm=70
top_mm=236.5
tag=""
name=Line39
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.63]
element=Text
left_mm=127
top_mm=167.3528
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlw.teacher_classniveau=101]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.64]
element=Text
left_mm=127
top_mm=172.3528
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlw.teacher_classniveau=102]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.65]
element=Text
left_mm=152
top_mm=167.3528
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlm.teacher_classniveau=101]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.66]
element=Text
left_mm=152
top_mm=172.3528
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlm.teacher_classniveau=102]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.67]
element=Text
left_mm=127
top_mm=177.3528
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlw.teacher_classniveau=103]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.68]
element=Text
left_mm=152
top_mm=177.3528
tag=""
name=Text54
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlm.teacher_classniveau=103]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.69]
element=Text
left_mm=127
top_mm=182.3528
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlw.teacher_classniveau=104]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.70]
element=Text
left_mm=152
top_mm=182.3528
tag=""
name=Text56
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlm.teacher_classniveau=104]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.71]
element=Text
left_mm=127
top_mm=187.3528
tag=""
name=Text57
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlw.teacher_classniveau=105]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.72]
element=Text
left_mm=152
top_mm=187.3528
tag=""
name=Text58
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlm.teacher_classniveau=105]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.73]
element=Text
left_mm=127
top_mm=192.3528
tag=""
name=Text60
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlw.teacher_classniveau=106]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.74]
element=Text
left_mm=152
top_mm=192.3528
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlm.teacher_classniveau=106]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.75]
element=Text
left_mm=127
top_mm=197.3528
tag=""
name=Text62
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlw.teacher_classniveau=107]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.76]
element=Text
left_mm=152
top_mm=197.3528
tag=""
name=Text63
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlm.teacher_classniveau=107]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=127
top_mm=202.3528
tag=""
name=Text64
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlw.teacher_classniveau=108]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.78]
element=Text
left_mm=152
top_mm=202.3528
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlm.teacher_classniveau=108]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.79]
element=Text
left_mm=127
top_mm=207.3528
tag=""
name=Text66
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlw.teacher_classniveau=109]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.80]
element=Text
left_mm=152
top_mm=207.3528
tag=""
name=Text67
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.sek2sekii.trimanzahlm.teacher_classniveau=109]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.81]
element=Text
left_mm=70
top_mm=231
tag=""
name=Text68
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[klasse.schulort], [datum.heute]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
