[report]
name=GL.PROMOTIONSANTRAG
title=Promotionsantrag-Gemeinden
pagecount=2
topic=AA-GL LehrerOffice Formulare
description=29.12.11: BUG: Primar: Feld Sprache statt nur die Note aus D, Form kann un ganz von Hand ausgefüllt werden
hint=
author=Tom Köppel
copyright=
edition=29.12.2011
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20120103 112549
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=[class.niveau.wert]<>S
locked=0

[pg1.elements]
count=79

[pg1.1]
element=Rectangle
left_mm=22
top_mm=31
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
width_mm=163
height_mm=22.4
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Line
left_mm=22
top_mm=38.4
tag=""
name=Line2
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.3]
element=Line
left_mm=22
top_mm=45.8
tag=""
name=Line3
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.4]
element=Rectangle
left_mm=22
top_mm=57.5
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
width_mm=163
height_mm=22.4
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Line
left_mm=22
top_mm=64.9
tag=""
name=Line4
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.6]
element=Line
left_mm=22
top_mm=72.3
tag=""
name=Line5
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.7]
element=Line
left_mm=75
top_mm=31
tag=""
name=Line6
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=22.4
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.8]
element=Line
left_mm=75
top_mm=57.5
tag=""
name=Line7
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=22.4
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.9]
element=Line
left_mm=130.5
top_mm=31
tag=""
name=Line8
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=14.8
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.10]
element=Line
left_mm=130.5
top_mm=65
tag=""
name=Line9
visible_preview=[schueler.erz(1).p_street]<>[schueler.erz(2).p_street]
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=14.8
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.11]
element=Checkbox
left_mm=132.5
top_mm=33.23611
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[semester.part]=1
editable=0
checkgroup=

[pg1.12]
element=Text
left_mm=137.8806
top_mm=32.58889
tag=""
name=Text3
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="1."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=142.1167
top_mm=33.29444
tag=""
name=Text4
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.39
text="Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Checkbox
left_mm=161.3972
top_mm=33.29722
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[semester.part]=2
editable=0
checkgroup=

[pg1.15]
element=Text
left_mm=166.4556
top_mm=32.65
tag=""
name=Text5
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="2."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=170.6917
top_mm=33.35556
tag=""
name=Text6
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.39
text="Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=24.5
top_mm=32.2
tag=""
name=Text7
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Schuljahr / Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=24.5
top_mm=39.4
tag=""
name=Text8
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Schulstandort / Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=24.5
top_mm=46.6
tag=""
name=Text9
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=24.5
top_mm=58.7
tag=""
name=Text10
visible_preview=1
visible_printing=1
width_mm=49
height_mm=0
textheight_mm=5.08
text="[schueler.Schüler/Schülerin]"
text_cutted=[schueler.Schüler/Sch...
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=24.5
top_mm=66.1
tag=""
name=Text11
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=24.5
top_mm=73.3
tag=""
name=Text12
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Adresse, PLZ Ort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=77
top_mm=32.2
tag=""
name=Text13
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=77
top_mm=39.4
tag=""
name=Text14
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=77
top_mm=46.6
tag=""
name=Text15
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="[klasse.teacherid]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=132.5
top_mm=39.4
tag=""
name=Text16
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="[klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=77
top_mm=58.7
tag=""
name=Text17
visible_preview=1
visible_printing=1
width_mm=106
height_mm=0
textheight_mm=5.08
text="[schueler.bezeichnung]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=77
top_mm=66.1
tag=""
name=Text18
visible_preview=1
visible_printing=1
width_mm=52
height_mm=0
textheight_mm=5.08
text="[schueler.erz(1).vorname] [schueler.erz(1).name]"
text_cutted=[schueler.erz(1).vorname] ...
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=132.5
top_mm=66.1
tag=""
name=Text19
visible_preview=1
visible_printing=1
width_mm=52
height_mm=0
textheight_mm=5.08
text="[schueler.erz(2).vorname] [schueler.erz(2).name]"
text_cutted=[schueler.erz(2).vorname] ...
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Rectangle
left_mm=22
top_mm=91.29444
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
width_mm=163
height_mm=48
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Rectangle
left_mm=22
top_mm=150.325
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
width_mm=163
height_mm=19
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Rectangle
left_mm=22
top_mm=180.4389
tag=""
name=Rectangle5
visible_preview=1
visible_printing=1
width_mm=163
height_mm=26
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Rectangle
left_mm=22
top_mm=217.5306
tag=""
name=Rectangle6
visible_preview=1
visible_printing=1
width_mm=163
height_mm=31
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Rectangle
left_mm=22
top_mm=253.7361
tag=""
name=Rectangle7
visible_preview=1
visible_printing=1
width_mm=163
height_mm=8
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Rectangle
left_mm=22
top_mm=266.7361
tag=""
name=Rectangle8
visible_preview=1
visible_printing=1
width_mm=163
height_mm=19
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=22
top_mm=83.84722
tag=""
name=Text20
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Ausgangslage"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=24.5
top_mm=93.55277
tag=""
name=Text21
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Bereichsnoten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.38]
element=Line
left_mm=22
top_mm=100.2944
tag=""
name=Line10
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.39]
element=Line
left_mm=22
top_mm=107.7944
tag=""
name=Line11
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=108.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.40]
element=Line
left_mm=22
top_mm=115.2944
tag=""
name=Line12
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.41]
element=Line
left_mm=22
top_mm=122.7944
tag=""
name=Line13
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=108.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.42]
element=Line
left_mm=22
top_mm=131.2944
tag=""
name=Line14
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=2.834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.43]
element=Text
left_mm=24.5
top_mm=101.4944
tag=""
name=Text22
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Sprache"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=24.5
top_mm=108.9944
tag=""
name=Text23
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=24.5
top_mm=116.4944
tag=""
name=Text24
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Mensch & Umwelt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=24.5
top_mm=123.9944
tag=""
name=Text25
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Gestalten / Musik / Sport"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=24.5
top_mm=132.4944
tag=""
name=Text26
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Notensumme"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Line
left_mm=75
top_mm=91.29444
tag=""
name=Line15
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=48
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.49]
element=Line
left_mm=130.5
top_mm=91.29444
tag=""
name=Line16
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=48
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.50]
element=Text
left_mm=22
top_mm=143.1833
tag=""
name=Text27
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Erwägung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=22
top_mm=173.1167
tag=""
name=Text28
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Antrag"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=22
top_mm=210.1777
tag=""
name=Text29
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Bemerkungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=24.5
top_mm=255.0602
tag=""
name=Text30
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Datum des Elterngespräches"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=24.5
top_mm=268.1778
tag=""
name=Text31
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=24.5
top_mm=278.4694
tag=""
name=Text32
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Unterschrift der Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=24.5
top_mm=181.8223
tag=""
name=Text33
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Promotionsantrag der Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.57]
element=Line
left_mm=89
top_mm=282.2361
tag=""
name=Line17
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=93
color=000000
thickness_px=0.5
straight=horizontal
style=2
dotspace_mm=0

[pg1.58]
element=Text
left_mm=132.5
top_mm=101.4944
tag=""
name=Text34
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Selbstkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=132.5
top_mm=116.4944
tag=""
name=Text35
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Sozialkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=77
top_mm=101.49
tag=""
name=Text36
visible_preview=1
visible_printing=1
width_mm=51
height_mm=0
textheight_mm=5.08
text="[zeugnis.promotion.wert.Sprache]"
text_cutted=[zeugnis.promotion.wert.S...
text_missed=
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Notendurchschnitt der Sprachnoten"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Text
left_mm=77
top_mm=108.99
tag=""
name=Text37
visible_preview=1
visible_printing=1
width_mm=51
height_mm=0
textheight_mm=5.08
text="[zeugnis.promotion.wert.M]"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Note der Mathematik"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Text
left_mm=77
top_mm=116.49
tag=""
name=Text38
visible_preview=1
visible_printing=1
width_mm=51
height_mm=0
textheight_mm=5.08
text="[zeugnis.promotion.wert.MU]"
text_cutted=[zeugnis.promotion.wert....
text_missed=
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Note von Mensch und Umwelt"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.63]
element=Text
left_mm=77
top_mm=123.99
tag=""
name=Text39
visible_preview=1
visible_printing=1
width_mm=51
height_mm=0
textheight_mm=5.08
text="[zeugnis.promotion.wert.GMS]"
text_cutted=[zeugnis.promotion.wert....
text_missed=
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Notendurchschnitt von Gestalten, Musik und Sport"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.64]
element=Text
left_mm=77
top_mm=132.49
tag=""
name=Text40
visible_preview=1
visible_printing=1
width_mm=51
height_mm=0
textheight_mm=5.08
text="[zeugnis.promotion.summe]"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Notensumme der oberen Notenfelder"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.65]
element=Text
left_mm=132.5
top_mm=108.99
tag=""
name=Text41
visible_preview=1
visible_printing=1
width_mm=50
height_mm=0
textheight_mm=5.08
text="[zeugnis.wert.AV]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Selbstkompetenz"
textmaterials="sehr gut;gut;genügend;ungenügend"
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.66]
element=Text
left_mm=132.5
top_mm=123.99
tag=""
name=Text42
visible_preview=1
visible_printing=1
width_mm=50
height_mm=0
textheight_mm=5.08
text="[zeugnis.wert.SV]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Sozialkompetenz"
textmaterials="sehr gut;gut;genügend;ungenügend"
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.67]
element=Text
left_mm=89
top_mm=255.06
tag=""
name=Text43
visible_preview=1
visible_printing=1
width_mm=66
height_mm=0
textheight_mm=5.08
text="[zeugnis.wert.GSP]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.68]
element=Text
left_mm=89
top_mm=268.18
tag=""
name=Text44
visible_preview=1
visible_printing=1
width_mm=66
height_mm=0
textheight_mm=5.08
text="[datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.69]
element=Text
left_mm=24.5
top_mm=218.9
tag=""
name=Text45
visible_preview=1
visible_printing=1
width_mm=158
height_mm=28
textheight_mm=28
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen zum Promotionsantrag"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.70]
element=Text
left_mm=24.5
top_mm=151.7
tag=""
name=Text46
visible_preview=1
visible_printing=1
width_mm=158
height_mm=16.5
textheight_mm=16.5
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Erwägung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.71]
element=Text
left_mm=24.5
top_mm=190.34
tag=""
name=Text47
visible_preview=1
visible_printing=1
width_mm=158
height_mm=10
textheight_mm=10
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Antrag der Lehrperson"
textmaterials="Entlassung aus dem Provisorium;Provisorische Promotion;Nicht Promotion --> Repetition;Nicht Promotion --> Versetzung in den weniger anspruchsvolleren Schultyp"
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.72]
element=Text
left_mm=77
top_mm=73.3
tag=""
name=adi_mutter
visible_preview=[schueler.erz(1).p_street]<>[schueler.erz(2).p_street]
visible_printing=[schueler.erz(1).p_street]<>[schueler.erz(2).p_street]
width_mm=52
height_mm=0
textheight_mm=5.08
text="[schueler.erz(1).p_street], [schueler.erz(1).p_zip] [schueler.erz(1).p_city]"
text_cutted=[schueler.erz(1).p_street], [schueler.erz(1).p_zip] [sc...
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.73]
element=Text
left_mm=132.5037
top_mm=73.3
tag=""
name=adi_vater
visible_preview=[schueler.erz(1).p_street]<>[schueler.erz(2).p_street]
visible_printing=[schueler.erz(1).p_street]<>[schueler.erz(2).p_street]
width_mm=52
height_mm=0
textheight_mm=5.08
text="[schueler.erz(2).p_street], [schueler.erz(2).p_zip] [schueler.erz(2).p_city]"
text_cutted=[schueler.erz(2).p_street], [schueler.erz(2).p_zip] [sc...
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.74]
element=Line
left_mm=130.5
top_mm=65
tag=""
name=Line18
visible_preview=[schueler.erz(1).p_street]=[schueler.erz(2).p_street]
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=7.4
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.75]
element=Text
left_mm=77
top_mm=73.3
tag=""
name=Text48
visible_preview=[schueler.erz(1).p_street]=[schueler.erz(2).p_street]
visible_printing=[schueler.erz(1).p_street]=[schueler.erz(2).p_street]
width_mm=106
height_mm=0
textheight_mm=5.08
text="[schueler.street], [schueler.zip] [schueler.city]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.76]
element=Text
left_mm=22
top_mm=21
tag=""
name=Text49
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=6.77
text="PROMOTIONSANTRAG"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=107.7083
top_mm=23
tag=""
name=Text50
visible_preview=1
visible_printing=1
width_mm=77
height_mm=0
textheight_mm=4.23
text="zuhanden Schulleitung und Schulkommission"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.78]
element=Line
left_mm=22
top_mm=29
tag=""
name=Line19
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.79]
element=Image
left_mm=22
top_mm=7
tag=""
name=Image1
visible_preview=1
visible_printing=1
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=50
height_mm_scaled=10
filepath=[logo.schule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=[class.niveau.wert]=S
locked=0

[pg2.elements]
count=83

[pg2.1]
element=Text
left_mm=22
top_mm=21
tag=""
name=Text1
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=6.77
text="PROMOTIONSANTRAG"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.2]
element=Text
left_mm=107.7083
top_mm=23
tag=""
name=Text2
visible_preview=1
visible_printing=1
width_mm=77
height_mm=0
textheight_mm=4.23
text="zuhanden Schulleitung und Schulkommission"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.3]
element=Line
left_mm=22
top_mm=29
tag=""
name=Line1
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.4]
element=Rectangle
left_mm=22
top_mm=31
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
width_mm=163
height_mm=22.4
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Line
left_mm=22
top_mm=38.4
tag=""
name=Line2
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.6]
element=Line
left_mm=22
top_mm=45.8
tag=""
name=Line3
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.7]
element=Rectangle
left_mm=22
top_mm=57.5
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
width_mm=163
height_mm=22.4
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Line
left_mm=22
top_mm=64.9
tag=""
name=Line4
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.9]
element=Line
left_mm=22
top_mm=72.3
tag=""
name=Line5
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.10]
element=Line
left_mm=75
top_mm=31
tag=""
name=Line6
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=22.4
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.11]
element=Line
left_mm=75
top_mm=57.5
tag=""
name=Line7
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=22.4
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.12]
element=Line
left_mm=130.5
top_mm=31
tag=""
name=Line8
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=14.8
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.13]
element=Line
left_mm=130.5
top_mm=65
tag=""
name=Line9
visible_preview=[schueler.erz(1).p_street]<>[schueler.erz(2).p_street]
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=14.8
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.14]
element=Checkbox
left_mm=132.5
top_mm=33.23611
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[semester.part]=1
editable=0
checkgroup=

[pg2.15]
element=Text
left_mm=137.8806
top_mm=32.58889
tag=""
name=Text3
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="1."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=142.1167
top_mm=33.29444
tag=""
name=Text4
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.39
text="Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.17]
element=Checkbox
left_mm=161.3972
top_mm=33.29722
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[semester.part]=2
editable=0
checkgroup=

[pg2.18]
element=Text
left_mm=166.4556
top_mm=32.65
tag=""
name=Text5
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="2."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.19]
element=Text
left_mm=170.6917
top_mm=33.35556
tag=""
name=Text6
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.39
text="Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.20]
element=Text
left_mm=24.5
top_mm=32.2
tag=""
name=Text7
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Schuljahr / Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.21]
element=Text
left_mm=24.5
top_mm=39.4
tag=""
name=Text8
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Schulstandort / Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=24.5
top_mm=46.6
tag=""
name=Text9
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=24.5
top_mm=58.7
tag=""
name=Text10
visible_preview=1
visible_printing=1
width_mm=49
height_mm=0
textheight_mm=5.08
text="[schueler.Schüler/Schülerin]"
text_cutted=[schueler.Schüler/Sch...
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=24.5
top_mm=66.1
tag=""
name=Text11
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.25]
element=Text
left_mm=24.5
top_mm=73.3
tag=""
name=Text12
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Adresse, PLZ Ort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.26]
element=Text
left_mm=77
top_mm=32.2
tag=""
name=Text13
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.27]
element=Text
left_mm=77
top_mm=39.4
tag=""
name=Text14
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.28]
element=Text
left_mm=77
top_mm=46.6
tag=""
name=Text15
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="[klasse.teacherid]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.29]
element=Text
left_mm=132.5
top_mm=39.4
tag=""
name=Text16
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="[klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.30]
element=Text
left_mm=77
top_mm=58.7
tag=""
name=Text17
visible_preview=1
visible_printing=1
width_mm=106
height_mm=0
textheight_mm=5.08
text="[schueler.bezeichnung]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.31]
element=Text
left_mm=77
top_mm=66.1
tag=""
name=Text18
visible_preview=1
visible_printing=1
width_mm=52
height_mm=0
textheight_mm=5.08
text="[schueler.erz(1).vorname] [schueler.erz(1).name]"
text_cutted=[schueler.erz(1).vorname] ...
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.32]
element=Text
left_mm=132.5
top_mm=66.1
tag=""
name=Text19
visible_preview=1
visible_printing=1
width_mm=52
height_mm=0
textheight_mm=5.08
text="[schueler.erz(2).vorname] [schueler.erz(2).name]"
text_cutted=[schueler.erz(2).vorname] ...
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.33]
element=Rectangle
left_mm=22
top_mm=91.29444
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
width_mm=163
height_mm=55.4
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.34]
element=Rectangle
left_mm=22
top_mm=157.6778
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
width_mm=163
height_mm=19
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.35]
element=Rectangle
left_mm=22
top_mm=187.7917
tag=""
name=Rectangle5
visible_preview=1
visible_printing=1
width_mm=163
height_mm=18.6
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.36]
element=Rectangle
left_mm=22
top_mm=217.5306
tag=""
name=Rectangle6
visible_preview=1
visible_printing=1
width_mm=163
height_mm=31
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.37]
element=Rectangle
left_mm=22
top_mm=253.7361
tag=""
name=Rectangle7
visible_preview=1
visible_printing=1
width_mm=163
height_mm=8
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.38]
element=Rectangle
left_mm=22
top_mm=266.7361
tag=""
name=Rectangle8
visible_preview=1
visible_printing=1
width_mm=163
height_mm=19
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.39]
element=Text
left_mm=22
top_mm=83.84722
tag=""
name=Text20
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Ausgangslage"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.40]
element=Text
left_mm=24.5
top_mm=93.55277
tag=""
name=Text21
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Bereichsnoten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.41]
element=Line
left_mm=22
top_mm=100.2944
tag=""
name=Line10
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.42]
element=Line
left_mm=22
top_mm=115.1472
tag=""
name=Line11
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=108.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.43]
element=Line
left_mm=22
top_mm=122.69
tag=""
name=Line12
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=108.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.44]
element=Line
left_mm=22
top_mm=130.1472
tag=""
name=Line13
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=108.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.45]
element=Line
left_mm=22
top_mm=138.6472
tag=""
name=Line14
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=163
color=000000
thickness_px=2.834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.46]
element=Text
left_mm=24.5
top_mm=101.4944
tag=""
name=Text22
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.47]
element=Text
left_mm=24.5
top_mm=116.3472
tag=""
name=Text23
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Mathematik (2x)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.48]
element=Text
left_mm=24.5
top_mm=123.8472
tag=""
name=Text24
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Mensch & Umwelt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.49]
element=Text
left_mm=24.5
top_mm=131.3472
tag=""
name=Text25
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Gestalten / Musik / Sport"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.50]
element=Text
left_mm=24.5
top_mm=139.8472
tag=""
name=Text26
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Notensumme"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.51]
element=Line
left_mm=75
top_mm=91.29444
tag=""
name=Line15
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=55.4
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.52]
element=Line
left_mm=130.5
top_mm=91.29444
tag=""
name=Line16
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=55.4
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.53]
element=Text
left_mm=22
top_mm=150.5361
tag=""
name=Text27
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Erwägung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.54]
element=Text
left_mm=22
top_mm=180.4695
tag=""
name=Text28
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Antrag"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.55]
element=Text
left_mm=22
top_mm=210.1777
tag=""
name=Text29
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Bemerkungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.56]
element=Text
left_mm=24.5
top_mm=255.0602
tag=""
name=Text30
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Datum des Elterngespräches"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.57]
element=Text
left_mm=24.5
top_mm=268.1778
tag=""
name=Text31
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Ort, Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.58]
element=Text
left_mm=24.5
top_mm=278.4694
tag=""
name=Text32
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Unterschrift der Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.59]
element=Text
left_mm=24.5
top_mm=189.1751
tag=""
name=Text33
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Promotionsantrag der Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.60]
element=Line
left_mm=89
top_mm=282.2361
tag=""
name=Line17
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=93
color=000000
thickness_px=0.5
straight=horizontal
style=2
dotspace_mm=0

[pg2.61]
element=Text
left_mm=132.5
top_mm=102.4944
tag=""
name=Text34
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Selbstkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.62]
element=Text
left_mm=132.5
top_mm=121.8472
tag=""
name=Text35
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Sozialkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.63]
element=Text
left_mm=77
top_mm=101.49
tag=""
name=Text36
visible_preview=1
visible_printing=1
width_mm=51
height_mm=0
textheight_mm=5.08
text="[zeugnis.promotion.wert.D]"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Note des Faches Deutsch"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.64]
element=Text
left_mm=77
top_mm=116.3428
tag=""
name=Text37
visible_preview=1
visible_printing=1
width_mm=51
height_mm=0
textheight_mm=5.08
text="[zeugnis.promotion.wert.M]"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Note der Mathematik"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.65]
element=Text
left_mm=77
top_mm=123.8428
tag=""
name=Text38
visible_preview=1
visible_printing=1
width_mm=51
height_mm=0
textheight_mm=5.08
text="[zeugnis.promotion.wert.MU]"
text_cutted=[zeugnis.promotion.wert....
text_missed=
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Note von Mensch und Umwelt"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.66]
element=Text
left_mm=77
top_mm=131.3428
tag=""
name=Text39
visible_preview=1
visible_printing=1
width_mm=51
height_mm=0
textheight_mm=5.08
text="[zeugnis.promotion.wert.GMS]"
text_cutted=[zeugnis.promotion.wert....
text_missed=
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Notendurchschnitt von Gestalten, Musik und Sport"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.67]
element=Text
left_mm=77
top_mm=139.8428
tag=""
name=Text40
visible_preview=1
visible_printing=1
width_mm=51
height_mm=0
textheight_mm=5.08
text="[zeugnis.promotion.summe]"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Notensumme der oberen Werte, wobei Mathematik doppelt zählt"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.68]
element=Text
left_mm=132.5
top_mm=111.3428
tag=""
name=Text41
visible_preview=1
visible_printing=1
width_mm=50
height_mm=0
textheight_mm=5.08
text="[zeugnis.wert.AV]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials="sehr gut;gut;genügend;ungenügend"
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.69]
element=Text
left_mm=132.5
top_mm=130.3428
tag=""
name=Text42
visible_preview=1
visible_printing=1
width_mm=50
height_mm=0
textheight_mm=5.08
text="[zeugnis.wert.SV]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials="sehr gut;gut;genügend;ungenügend"
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.70]
element=Text
left_mm=89
top_mm=255.06
tag=""
name=Text43
visible_preview=1
visible_printing=1
width_mm=66
height_mm=0
textheight_mm=5.08
text="[zeugnis.wert.GSP]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.71]
element=Text
left_mm=89
top_mm=268.18
tag=""
name=Text44
visible_preview=1
visible_printing=1
width_mm=66
height_mm=0
textheight_mm=5.08
text="[datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.72]
element=Text
left_mm=24.5
top_mm=218.9
tag=""
name=Text45
visible_preview=1
visible_printing=1
width_mm=158
height_mm=28
textheight_mm=28
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen zum Promotionsantrag"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.73]
element=Text
left_mm=24.5
top_mm=159.0528
tag=""
name=Text46
visible_preview=1
visible_printing=1
width_mm=158
height_mm=16.5
textheight_mm=16.5
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Erwägung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.74]
element=Text
left_mm=24.5
top_mm=194.753
tag=""
name=Text47
visible_preview=1
visible_printing=1
width_mm=158
height_mm=10
textheight_mm=10
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Antrag der Lehrperson"
textmaterials="Entlassung aus dem Provisorium;Provisorische Promotion;Nicht Promotion --> Repetition;Nicht Promotion --> Versetzung in den weniger anspruchsvolleren Schultyp"
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.75]
element=Text
left_mm=77
top_mm=73.3
tag=""
name=Text48
visible_preview=[schueler.erz(1).p_street]<>[schueler.erz(2).p_street]
visible_printing=[schueler.erz(1).p_street]<>[schueler.erz(2).p_street]
width_mm=52
height_mm=0
textheight_mm=5.08
text="[schueler.erz(1).p_street], [schueler.erz(1).p_zip] [schueler.erz(1).p_city]"
text_cutted=[schueler.erz(1).p_street], [schueler.erz(1).p_zip] [sc...
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.76]
element=Text
left_mm=132.5037
top_mm=73.3
tag=""
name=Text49
visible_preview=[schueler.erz(1).p_street]<>[schueler.erz(2).p_street]
visible_printing=[schueler.erz(1).p_street]<>[schueler.erz(2).p_street]
width_mm=52
height_mm=0
textheight_mm=5.08
text="[schueler.erz(2).p_street], [schueler.erz(2).p_zip] [schueler.erz(2).p_city]"
text_cutted=[schueler.erz(2).p_street], [schueler.erz(2).p_zip] [sc...
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.77]
element=Line
left_mm=130.5
top_mm=65
tag=""
name=Line18
visible_preview=[schueler.erz(1).p_street]=[schueler.erz(2).p_street]
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=7.4
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.78]
element=Text
left_mm=77
top_mm=73.3
tag=""
name=Text50
visible_preview=[schueler.erz(1).p_street]=[schueler.erz(2).p_street]
visible_printing=[schueler.erz(1).p_street]=[schueler.erz(2).p_street]
width_mm=106
height_mm=0
textheight_mm=5.08
text="[schueler.street], [schueler.zip] [schueler.city]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.79]
element=Text
left_mm=24.5
top_mm=109
tag=""
name=Text51
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.08
text="Fremdsprache"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.80]
element=Text
left_mm=77
top_mm=109
tag=""
name=Text52
visible_preview=1
visible_printing=1
width_mm=51
height_mm=0
textheight_mm=5.08
text="[zeugnis.promotion.wert.FREMD]"
text_cutted=[zeugnis.promotion.wert.F...
text_missed=
align=center
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Notendurchschnitt der Fremdsprachen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.81]
element=Line
left_mm=22
top_mm=107.8
tag=""
name=Line19
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=108.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.82]
element=Line
left_mm=130.5
top_mm=119.35
tag=""
name=Line20
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=54.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.83]
element=Image
left_mm=22
top_mm=7
tag=""
name=Image1
visible_preview=1
visible_printing=1
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=50
height_mm_scaled=10
filepath=[logo.schule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top
