[report]
name=ZH.SIG4RBNDZ0
title=Individuelle Lernziele
pagecount=1
topic=
description=
hint=
author=
copyright=
edition=
datasource=schueler
dataselection=0
expirydate=20090902 134610
mod_timestamp=20091210 132341
version=2009.1
app=
appversion=
apptype=
brightness=100
pict2folder=1

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=50

[pg1.1]
element=Text
left_mm=30
top_mm=36
tag=""
name=Text1
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=6.77
text="Individuelle Lernziele"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=30
top_mm=45.5
tag=""
name=Text3
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Name:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Line
left_mm=30
top_mm=50
tag=""
name=Line1
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.4]
element=Line
left_mm=30
top_mm=58
tag=""
name=Line2
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.5]
element=Text
left_mm=30
top_mm=53.5
tag=""
name=Text4
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.year]. Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Line
left_mm=30
top_mm=66
tag=""
name=Line3
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.7]
element=Text
left_mm=30
top_mm=61.5
tag=""
name=Text5
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Verantwortliche Lehrperson:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=66
top_mm=53.5
tag=""
name=Text6
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schulort:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=124
top_mm=53.5
tag=""
name=Text7
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=124
top_mm=45.5
tag=""
name=Text8
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schuljahr:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=140
top_mm=45.5
tag=""
name=Text9
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=42
top_mm=45.5
tag=""
name=Text10
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.prename] [schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=72
top_mm=61.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.teacherid]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=81
top_mm=53.5
tag=""
name=Text16
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=30
top_mm=78
tag=""
name=Text18
visible_preview=1
visible_printing=1
width_mm=167
height_mm=0
textheight_mm=7.62
text="Gemäss den Weisungen zur Beurteilung (Art.4 Abs.4) sind für den Beurteilungszeitraum individuelle Lernziele %0D%0Afestgelegt worden:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=41
top_mm=89.5
tag=""
name=Text19
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Integrierte heilpädagogische Förderung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=41
top_mm=95.5
tag=""
name=Text23
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Deutsch als Zweitsprache"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=41
top_mm=101.5
tag=""
name=Text24
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Verstärkte sonderpädagogische Massnahme"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=30
top_mm=248
tag=""
name=Text25
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Unterschrift verantwortliche Lehrperson:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=124
top_mm=248
tag=""
name=Text26
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Datum:%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Line
left_mm=30
top_mm=260.5
tag=""
name=Line9
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.22]
element=Text
left_mm=30
top_mm=265
tag=""
name=Text30
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Unterschrift Erziehungsberechtigte:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=124
top_mm=265
tag=""
name=Text31
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Datum:%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Line
left_mm=30
top_mm=277.5
tag=""
name=Line12
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.25]
element=Image
left_mm=16.25
top_mm=14
tag=""
name=Image1
visible_preview=1
visible_printing=1
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=5.644444
height_mm_scaled=5.644444
filepath=[logo.ar]
picture.height=16
picture.width=16
picture.transparent=0

[pg1.26]
element=Line
left_mm=123.75
top_mm=16
tag=""
name=Line20
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=7
color=000000
thickness_px=0.5669291
straight=vertical
style=1
dotspace_mm=0

[pg1.27]
element=Text
left_mm=127.5
top_mm=18.75
tag=""
name=Text47
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.39
text="Departement Bildung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.28]
element=Rectangle
left_mm=35
top_mm=89.5
tag=""
name=Rectangle26
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Rectangle
left_mm=35
top_mm=95.5
tag=""
name=Rectangle27
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Rectangle
left_mm=35
top_mm=101.5
tag=""
name=Rectangle28
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=30
top_mm=69.5
tag=""
name=Text49
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Zuständige Schulische Heilpädagogin / Schulischer Heilpädagoge:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=124
top_mm=69.5
tag=""
name=Text50
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.therapeutpedagogyid]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Line
left_mm=30
top_mm=74
tag=""
name=Line21
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.34]
element=Line
left_mm=30
top_mm=111
tag=""
name=Line22
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.35]
element=Text
left_mm=30
top_mm=122.5
tag=""
name=Text52
visible_preview=1
visible_printing=1
width_mm=120
height_mm=0
textheight_mm=3.81
text="Beurteilung: Lernzielerreichung, Leistungsstand und Lernverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=140
top_mm=53.5
tag=""
name=Text53
visible_preview=0
visible_printing=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="[datum.heute]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Line
left_mm=30
top_mm=127
tag=""
name=Line23
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.38]
element=Line
left_mm=30
top_mm=135
tag=""
name=Line24
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.39]
element=Line
left_mm=30
top_mm=143
tag=""
name=Line25
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.40]
element=Line
left_mm=30
top_mm=151
tag=""
name=Line26
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.41]
element=Line
left_mm=30
top_mm=159
tag=""
name=Line27
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.42]
element=Line
left_mm=30
top_mm=167
tag=""
name=Line28
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.43]
element=Line
left_mm=30
top_mm=175
tag=""
name=Line29
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.44]
element=Line
left_mm=30
top_mm=183
tag=""
name=Line30
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.45]
element=Line
left_mm=30
top_mm=191
tag=""
name=Line31
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.46]
element=Line
left_mm=30
top_mm=199
tag=""
name=Line32
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.47]
element=Line
left_mm=30
top_mm=207
tag=""
name=Line33
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.48]
element=Line
left_mm=30
top_mm=215
tag=""
name=Line34
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.49]
element=Line
left_mm=30
top_mm=223
tag=""
name=Line35
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.50]
element=Line
left_mm=30
top_mm=231
tag=""
name=Line36
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0
