[report]
name=ZH.SIG4RBNDZ0
title=Zuteilungsformular (kooperatives Modell)
pagecount=2
topic=AR
description=
hint=
author=
copyright=
edition=
datasource=schueler
dataselection=0
expirydate=20090902 134610
mod_timestamp=20091007 152202
version=2009.1
app=
appversion=
apptype=
brightness=100
pict2folder=1

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=100

[pg1.1]
element=Text
left_mm=30
top_mm=36
tag=""
name=Text1
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=6.77
text="Zuteilungsformular"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=30
top_mm=44
tag=""
name=Text2
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=6.77
text="Übertritt in die Sekundarstufe I (kooperatives Modell)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=30
top_mm=57.5
tag=""
name=Text3
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Name:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Line
left_mm=30
top_mm=62
tag=""
name=Line1
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.5]
element=Line
left_mm=30
top_mm=70
tag=""
name=Line2
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.6]
element=Text
left_mm=30
top_mm=65.5
tag=""
name=Text4
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.year]. Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Line
left_mm=30
top_mm=78
tag=""
name=Line3
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.8]
element=Text
left_mm=30
top_mm=73.5
tag=""
name=Text5
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Verantwortliche Lehrperson:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=66
top_mm=65.5
tag=""
name=Text6
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schulort:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=124
top_mm=65.5
tag=""
name=Text7
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Geburtsdatum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=124
top_mm=57.5
tag=""
name=Text8
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schuljahr:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=140
top_mm=57.5
tag=""
name=Text9
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=42
top_mm=57.5
tag=""
name=Text10
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.prename] [schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=72
top_mm=73.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.teacherid]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=30
top_mm=86
tag=""
name=Text12
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Zuteilungsempfehlung der Primarlehrperson:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=30
top_mm=98
tag=""
name=Text13
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Stammklasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Line
left_mm=30
top_mm=108
tag=""
name=Line4
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.18]
element=Text
left_mm=36
top_mm=103.5
tag=""
name=Text14
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit erhöhten Anforderungen (E)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Rectangle
left_mm=30
top_mm=103.5
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Line
left_mm=30
top_mm=114
tag=""
name=Line5
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.21]
element=Rectangle
left_mm=30
top_mm=109.5
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=36
top_mm=109.26
tag=""
name=Text15
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit grundlegenden Anforderungen (G)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=81
top_mm=65.5
tag=""
name=Text16
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=147
top_mm=65.5
tag=""
name=Text17
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.birthdate]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=30
top_mm=118
tag=""
name=Text18
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Niveaugruppe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Line
left_mm=30
top_mm=128
tag=""
name=Line6
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.27]
element=Text
left_mm=30
top_mm=123.5
tag=""
name=Text19
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit erhöhten Anforderungen "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Rectangle
left_mm=124
top_mm=123.5
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=124
top_mm=118
tag=""
name=Text20
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=147
top_mm=118
tag=""
name=Text21
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Rectangle
left_mm=147
top_mm=123.5
tag=""
name=Rectangle5
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=170
top_mm=118
tag=""
name=Text22
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Englisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Line
left_mm=30
top_mm=134
tag=""
name=Line7
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.34]
element=Text
left_mm=30
top_mm=129.5
tag=""
name=Text23
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit mittleren Anforderungen "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Rectangle
left_mm=124
top_mm=129.5
tag=""
name=Rectangle6
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Rectangle
left_mm=147
top_mm=129.5
tag=""
name=Rectangle7
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Rectangle
left_mm=170
top_mm=129.5
tag=""
name=Rectangle8
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Line
left_mm=30
top_mm=140
tag=""
name=Line8
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.39]
element=Text
left_mm=30
top_mm=135.5
tag=""
name=Text24
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit grundlegenden Anforderungen "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Rectangle
left_mm=124
top_mm=135.5
tag=""
name=Rectangle9
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Rectangle
left_mm=147
top_mm=135.5
tag=""
name=Rectangle10
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Rectangle
left_mm=170
top_mm=135.5
tag=""
name=Rectangle11
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=30
top_mm=144
tag=""
name=Text25
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Unterschrift Primarlehrperson:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=124
top_mm=144
tag=""
name=Text26
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Datum:%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.45]
element=Line
left_mm=29.52963
top_mm=156.5
tag=""
name=Line9
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.46]
element=Text
left_mm=30
top_mm=160
tag=""
name=Text27
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Erziehungsberechtigten sind mit der Zuteilungsempfehlung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Line
left_mm=30
top_mm=172
tag=""
name=Line10
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.48]
element=Text
left_mm=36
top_mm=167.5
tag=""
name=Text28
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="einverstanden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Rectangle
left_mm=30
top_mm=167.5
tag=""
name=Rectangle12
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Line
left_mm=30
top_mm=178
tag=""
name=Line11
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.51]
element=Rectangle
left_mm=30
top_mm=173.5
tag=""
name=Rectangle13
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=36
top_mm=173.5
tag=""
name=Text29
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="nicht einverstanden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=30
top_mm=182
tag=""
name=Text30
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Unterschrift Erziehungsberechtigte:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=124
top_mm=182
tag=""
name=Text31
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Datum:%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Line
left_mm=30
top_mm=194
tag=""
name=Line12
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.56]
element=Text
left_mm=30
top_mm=196
tag=""
name=Text32
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=2.54
text="Die Zuteilungsempfehlung wird zum Entscheid an die Schulleitung weiter geleitet."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=30
top_mm=206
tag=""
name=Text33
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Zuteilungsentscheid der Schulleitung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=30
top_mm=218
tag=""
name=Text34
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Stammklasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Line
left_mm=30
top_mm=228
tag=""
name=Line13
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.60]
element=Rectangle
left_mm=30
top_mm=223.5
tag=""
name=Rectangle14
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Text
left_mm=36
top_mm=223.5
tag=""
name=Text35
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit erhöhten Anforderungen (E)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Line
left_mm=30
top_mm=234
tag=""
name=Line14
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.63]
element=Rectangle
left_mm=30
top_mm=229.5
tag=""
name=Rectangle15
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.64]
element=Text
left_mm=36
top_mm=229.5
tag=""
name=Text36
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit grundlegenden Anforderungen (G)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.65]
element=Text
left_mm=30
top_mm=238
tag=""
name=Text37
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Niveaugruppe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.66]
element=Line
left_mm=30
top_mm=248
tag=""
name=Line15
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.67]
element=Text
left_mm=30
top_mm=243.5
tag=""
name=Text38
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit erhöhten Anforderungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.68]
element=Text
left_mm=124
top_mm=238
tag=""
name=Text39
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.69]
element=Text
left_mm=147
top_mm=238
tag=""
name=Text40
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.70]
element=Text
left_mm=170
top_mm=238
tag=""
name=Text41
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Englisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.71]
element=Rectangle
left_mm=124
top_mm=243.2648
tag=""
name=Rectangle16
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.72]
element=Rectangle
left_mm=147
top_mm=243.5
tag=""
name=Rectangle17
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.73]
element=Rectangle
left_mm=170
top_mm=243.5
tag=""
name=Rectangle18
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.74]
element=Line
left_mm=30
top_mm=254
tag=""
name=Line16
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.75]
element=Text
left_mm=30
top_mm=249.5
tag=""
name=Text42
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit mittleren Anforderungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.76]
element=Rectangle
left_mm=124
top_mm=249.5
tag=""
name=Rectangle19
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.77]
element=Rectangle
left_mm=147
top_mm=249.5
tag=""
name=Rectangle20
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.78]
element=Rectangle
left_mm=170
top_mm=249.5
tag=""
name=Rectangle21
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.79]
element=Line
left_mm=30
top_mm=260
tag=""
name=Line17
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.80]
element=Text
left_mm=30
top_mm=255.5
tag=""
name=Text43
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit grundlegenden Anforderungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.81]
element=Rectangle
left_mm=124
top_mm=255.5
tag=""
name=Rectangle22
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.82]
element=Rectangle
left_mm=147
top_mm=255.5
tag=""
name=Rectangle23
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.83]
element=Rectangle
left_mm=170
top_mm=255.5
tag=""
name=Rectangle24
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.84]
element=Text
left_mm=30
top_mm=264
tag=""
name=Text44
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Unterschrift Schulleitung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.85]
element=Text
left_mm=124
top_mm=264
tag=""
name=Text45
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Datum:%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.86]
element=Line
left_mm=30
top_mm=276
tag=""
name=Line18
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.87]
element=Text
left_mm=30
top_mm=277
tag=""
name=Text46
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Gegen diesen Entscheid kann innert 20 Tagen bei der Schulkommission schriftlich Rekurs erhoben werden.%0D%0ADer Rekurs muss eine kurze Begründung sowie einen Antrag enthalten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.88]
element=Rectangle
left_mm=170
top_mm=123.5
tag=""
name=Rectangle25
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.89]
element=Line
left_mm=30
top_mm=286
tag=""
name=Line19
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.90]
element=Image
left_mm=16.25
top_mm=14
tag=""
name=Image1
visible_preview=1
visible_printing=1
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=5.644444
height_mm_scaled=5.644444
filepath=[logo.ar]
picture.height=16
picture.width=16
picture.transparent=0

[pg1.91]
element=Line
left_mm=123.75
top_mm=16
tag=""
name=Line20
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=7
color=000000
thickness_px=0.5669291
straight=vertical
style=1
dotspace_mm=0

[pg1.92]
element=Text
left_mm=127.5
top_mm=18.75
tag=""
name=Text47
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.39
text="Departement Bildung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.93]
element=Text
left_mm=101
top_mm=118
tag=""
name=Text48
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.94]
element=Rectangle
left_mm=101
top_mm=123.5
tag=""
name=Rectangle26
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.95]
element=Rectangle
left_mm=101
top_mm=129.5
tag=""
name=Rectangle27
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.96]
element=Rectangle
left_mm=101
top_mm=135.5
tag=""
name=Rectangle28
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.97]
element=Text
left_mm=101
top_mm=238
tag=""
name=Text49
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.98]
element=Rectangle
left_mm=101
top_mm=243.2648
tag=""
name=Rectangle29
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.99]
element=Rectangle
left_mm=101
top_mm=249.5
tag=""
name=Rectangle30
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.100]
element=Rectangle
left_mm=101
top_mm=255.5
tag=""
name=Rectangle31
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg2.elements]
count=18

[pg2.1]
element=Text
left_mm=30
top_mm=36
tag=""
name=Text1
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=13.55
text="Kriterien für den Übertritt von der Primarstufe %0D%0Ain die Sekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.2]
element=Text
left_mm=30
top_mm=50
tag=""
name=Text2
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=8.47
text="(Art. 9, 10 und 11 der Weisungen zur Art der Beurteilung der Lernenden vom 28. August 2001 / 18.%0D%0ASeptember 2001  / 11. August 2009)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=30
top_mm=74
tag=""
name=Text3
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Art. 9"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=60
top_mm=74
tag=""
name=Text4
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Zuständigkeit"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=30
top_mm=85
tag=""
name=Text5
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Zuständig für den Zuteilungsentscheid der Lernenden in eine bestimmte Stammklasse bzw. in bestimmte %0D%0ALeistungsniveaus an der Sekundarstufe I ist die Schulleitung."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=30
top_mm=97
tag=""
name=Text6
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=11.43
text="Die Entscheidung beruht auf einer Beurteilung und Empfehlung der zuständigen Primarlehrperson. Emp-%0D%0Afehlung und Beurteilung sind vorgängig mit den Erziehungsberechtigten zu besprechen und auf einem %0D%0AZuteilungsformular festzuhalten. "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=30
top_mm=119
tag=""
name=Text7
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Art. 10"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=60
top_mm=119
tag=""
name=Text8
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Zuteilungskriterien"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=30
top_mm=130
tag=""
name=Text9
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=11.43
text="Massgebende Kriterien für die Stammklassenzuteilung sind die erbrachten Leistungen in den Fächern %0D%0ADeutsch und Mathematik sowie das Arbeits-, Lern- und Sozialverhalten im Zwischenzeugnis der 6. Klasse %0D%0Aund in der Gesamtbeurteilung durch die Lehrperson."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=30
top_mm=146
tag=""
name=Text10
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Für die Zuteilung in die Stammklassen gilt:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=30
top_mm=150
tag=""
name=Text11
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="-      Werden die Fachleistungen in den Fächern Deutsch und Mathematik mit der Note 5 oder höher beur-%0D%0A       teilt, erfolgt die Zuteilung in eine Stammklasse mit erhöhten Anforderungen (E)."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.12]
element=Text
left_mm=30
top_mm=158
tag=""
name=Text12
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="-      Werden die Fachleistungen in den Fächern Deutsch und Mathematik mit der Note 4 oder tiefer beur-%0D%0A       teilt, erfolgt die Zuteilung in eine Stammklasse mit grundlegenden Anforderungen (G)."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.13]
element=Text
left_mm=30
top_mm=166
tag=""
name=Text13
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=15.24
text="-      Ist aufgrund der Noten in diesen Fächern keine eindeutige Zuteilung möglich (z.B. stark divergierende %0D%0A       Zielerreichung zwischen Deutsch und Mathematik), werden im Rahmen einer summativen und prog-%0D%0A       nostischen Gesamtbeurteilung die Leistungen in anderen Fachbereichen und im Arbeits-, Lern- und %0D%0A       Sozialverhalten beigezogen. "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Text
left_mm=30
top_mm=186
tag=""
name=Text14
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=15.24
text="Die Zuteilung in die Niveaugruppen einzelner Fächer erfolgt auf der Basis der Lernzielerreichung, einer %0D%0Aprognostischen Gesamtbeurteilung und der Beurteilung des Arbeits-, Lern- und Sozialverhaltens. Zudem %0D%0Asind die schulspezifischen und organisatorischen Rahmenbedingungen (Schulkonzept, Anzahl Lernende, %0D%0AAnzahl Niveaugruppen) zu berücksichtigen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=30
top_mm=212
tag=""
name=Text15
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Art. 11"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=60
top_mm=212
tag=""
name=Text16
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Verfahren"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.17]
element=Text
left_mm=30
top_mm=223
tag=""
name=Text17
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=11.43
text="Die Beurteilung, Empfehlung und Zuweisung basiert auf einem Übertrittsgespräch (inkl. Ausfüllen des %0D%0AZuteilungsformulares) der Primarlehrperson mit den Lernenden und deren Erziehungsberechtigten. Das %0D%0AÜbertrittsgespräch kann zeitlich mit dem jährlichen Beurteilungsgespräch zusammenfallen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.18]
element=Text
left_mm=30
top_mm=239
tag=""
name=Text18
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Der Zuteilungsentscheid ist den Erziehungsberechtigten durch die Schulleitung bis spätestens am 31. Mai %0D%0Aschriftlich mitzuteilen. "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
