[report]
name=ZH.SIG4RBNDZ0
title=Zuteilungsformular (kooperatives Modell)
pagecount=2
topic=AR
description=
hint=
author=
copyright=
edition=
datasource=schueler
dataselection=0
expirydate=20090902 134610
mod_timestamp=20091017 175508
version=2009.1
app=
appversion=
apptype=
brightness=100
pict2folder=1

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=54

[pg1.1]
element=Text
left_mm=30
top_mm=36
tag=""
name=Text1
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=6.77
text="Zuteilungsformular"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=30
top_mm=44
tag=""
name=Text2
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=6.77
text="Übertritt in die Sekundarstufe I (separatives Modell)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=30
top_mm=57.5
tag=""
name=Text3
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Name:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Line
left_mm=30
top_mm=62
tag=""
name=Line1
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.5]
element=Line
left_mm=30
top_mm=70
tag=""
name=Line2
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.6]
element=Text
left_mm=30
top_mm=65.5
tag=""
name=Text4
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.year]. Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Line
left_mm=30
top_mm=78
tag=""
name=Line3
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.8]
element=Text
left_mm=30
top_mm=73.5
tag=""
name=Text5
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Verantwortliche Lehrperson:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=66
top_mm=65.5
tag=""
name=Text6
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schulort:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=124
top_mm=65.5
tag=""
name=Text7
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Geburtsdatum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=124
top_mm=57.5
tag=""
name=Text8
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schuljahr:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=140
top_mm=57.5
tag=""
name=Text9
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=42
top_mm=57.5
tag=""
name=Text10
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.prename] [schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=72
top_mm=73.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.teacherid]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=29.76481
top_mm=86
tag=""
name=Text12
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Zuteilungsempfehlung der Primarlehrperson:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=81
top_mm=65.5
tag=""
name=Text16
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=147
top_mm=65.5
tag=""
name=Text17
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.birthdate]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=30
top_mm=98
tag=""
name=Text18
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Stammklasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Line
left_mm=30
top_mm=108
tag=""
name=Line6
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.20]
element=Text
left_mm=36
top_mm=103.5
tag=""
name=Text19
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit erhöhten Anforderungen (E) "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Line
left_mm=30.23519
top_mm=114
tag=""
name=Line7
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.22]
element=Text
left_mm=36
top_mm=109.5
tag=""
name=Text23
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit grundlegenden Anforderungen (G)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=30
top_mm=118
tag=""
name=Text25
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Unterschrift Primarlehrperson:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=124
top_mm=118
tag=""
name=Text26
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Datum:%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Line
left_mm=30
top_mm=130.5
tag=""
name=Line9
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.26]
element=Text
left_mm=30
top_mm=134
tag=""
name=Text27
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Erziehungsberechtigten sind mit der Zuteilungsempfehlung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Line
left_mm=30
top_mm=144
tag=""
name=Line10
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.28]
element=Text
left_mm=36
top_mm=139.5
tag=""
name=Text28
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="einverstanden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Rectangle
left_mm=30
top_mm=139.5
tag=""
name=Rectangle12
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Line
left_mm=30
top_mm=150
tag=""
name=Line11
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Rectangle
left_mm=30
top_mm=145.5
tag=""
name=Rectangle13
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=36
top_mm=145.5
tag=""
name=Text29
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="nicht einverstanden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=30
top_mm=154
tag=""
name=Text30
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Unterschrift Erziehungsberechtigte:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=124
top_mm=154
tag=""
name=Text31
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Datum:%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Line
left_mm=30
top_mm=166.5
tag=""
name=Line12
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.36]
element=Text
left_mm=30
top_mm=168.5
tag=""
name=Text32
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=2.54
text="Die Zuteilungsempfehlung wird zum Entscheid an die Schulleitung weiter geleitet."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=30
top_mm=178.5
tag=""
name=Text33
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Zuteilungsentscheid der Schulleitung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=30
top_mm=188.5
tag=""
name=Text37
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Stammklasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Line
left_mm=30
top_mm=198.5
tag=""
name=Line15
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.40]
element=Text
left_mm=36
top_mm=194
tag=""
name=Text38
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit erhöhten Anforderungen (E)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Rectangle
left_mm=30
top_mm=194
tag=""
name=Rectangle16
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Line
left_mm=30
top_mm=205
tag=""
name=Line16
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.1417323
straight=horizontal
style=1
dotspace_mm=0

[pg1.43]
element=Text
left_mm=36
top_mm=200
tag=""
name=Text42
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="mit grundlegenden Anforderungen (G)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Rectangle
left_mm=30
top_mm=200
tag=""
name=Rectangle19
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=30
top_mm=209
tag=""
name=Text44
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.81
text="Unterschrift Schulleitung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=124
top_mm=209
tag=""
name=Text45
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Datum:%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Line
left_mm=30
top_mm=221.5
tag=""
name=Line18
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.48]
element=Text
left_mm=30
top_mm=226
tag=""
name=Text46
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Gegen diesen Entscheid kann innert 20 Tagen bei der Schulkommission schriftlich Rekurs erhoben werden.%0D%0ADer Rekurs muss eine kurze Begründung sowie einen Antrag enthalten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Line
left_mm=30
top_mm=238.5
tag=""
name=Line19
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=167
color=000000
thickness_px=0.7086614
straight=horizontal
style=1
dotspace_mm=0

[pg1.50]
element=Image
left_mm=16.25
top_mm=14
tag=""
name=Image1
visible_preview=1
visible_printing=1
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=5.644444
height_mm_scaled=5.644444
filepath=[logo.ar]
picture.height=16
picture.width=16
picture.transparent=0

[pg1.51]
element=Line
left_mm=123.75
top_mm=16
tag=""
name=Line20
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=7
color=000000
thickness_px=0.5669291
straight=vertical
style=1
dotspace_mm=0

[pg1.52]
element=Text
left_mm=127.5
top_mm=18.75
tag=""
name=Text47
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.39
text="Departement Bildung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.53]
element=Rectangle
left_mm=30
top_mm=103.5
tag=""
name=Rectangle26
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Rectangle
left_mm=30
top_mm=109.5
tag=""
name=Rectangle27
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.1417323
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg2.elements]
count=13

[pg2.1]
element=Text
left_mm=30
top_mm=36
tag=""
name=Text1
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=13.55
text="Kriterien für den Übertritt von der Primarstufe %0D%0Ain die Sekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.2]
element=Text
left_mm=30
top_mm=50
tag=""
name=Text2
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=8.47
text="(Art. 9, 10 und 11 der Weisungen zur Art der Beurteilung der Lernenden vom 28. August 2001 / 18.%0D%0ASeptember 2001  / 11. August 2009)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=30
top_mm=74
tag=""
name=Text3
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Art. 9"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=60
top_mm=74
tag=""
name=Text4
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Zuständigkeit"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=30
top_mm=85
tag=""
name=Text5
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Zuständig für den Zuteilungsentscheid der Lernenden in eine bestimmte Stammklasse bzw. in bestimmte %0D%0ALeistungsniveaus an der Sekundarstufe I ist die Schulleitung."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=30
top_mm=97
tag=""
name=Text6
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=11.43
text="Die Entscheidung beruht auf einer Beurteilung und Empfehlung der zuständigen Primarlehrperson. Emp-%0D%0Afehlung und Beurteilung sind vorgängig mit den Erziehungsberechtigten zu besprechen und auf einem %0D%0AZuteilungsformular festzuhalten. "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=30
top_mm=119
tag=""
name=Text7
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Art. 10"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=60
top_mm=119
tag=""
name=Text8
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Zuteilungskriterien"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=30
top_mm=130
tag=""
name=Text9
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=11.43
text="Massgebende Kriterien für die Stammklassenzuteilung sind die erbrachten Leistungen in den Fächern%0D%0ADeutsch und Mathematik sowie das Arbeits-, Lern- und Sozialverhalten im Zwischenzeignis der 6. Klasse%0D%0Aund in der Gesamtbeurteilung durch die Lehrperson."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=30
top_mm=152
tag=""
name=Text15
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Art. 11"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=60
top_mm=152
tag=""
name=Text16
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.5
text="Verfahren"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=13
fontsize_min=6
fontsize_used=13
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.12]
element=Text
left_mm=30
top_mm=163
tag=""
name=Text17
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=11.43
text="Die Beurteilung, Empfehlung und Zuweisung basiert auf einem Übertrittsgespräch (inkl. Ausfüllen des %0D%0AZuteilungsformulares) der Primarlehrperson mit den Lernenden und deren Erziehungsberechtigten. Das %0D%0AÜbertrittsgespräch kann zeitlich mit dem jährlichen Beurteilungsgespräch zusammenfallen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.13]
element=Text
left_mm=30
top_mm=179
tag=""
name=Text18
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=7.62
text="Der Zuteilungsentscheid ist den Erziehungsberechtigten durch die Schulleitung bis spätestens am 31. Mai %0D%0Aschriftlich mitzuteilen. "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0