[report]
name=SO.spezf_anmeldung
title=Förderplanung, Teile ABC
pagecount=2
topic=
description=18.2.13: SS: Textanpassung (INdividuelle LernzielE)
hint=
author=Tom Köppel
copyright=
edition=18.02.2013
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20130220 093617
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=107

[pg1.1]
element=Image
left_mm=134.5
top_mm=15
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=25
top_mm=19
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Volksschulamt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.3]
element=Text
left_mm=25
top_mm=31
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Spezielle Förderung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=25
top_mm=42
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Teil A Personalien"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=25
top_mm=50.5
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schülerin / Schüler"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Rectangle
left_mm=23
top_mm=56
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=164
height_mm=30
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=25
top_mm=57
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Name%0D%0A"
text_cutted=Name 
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=90
top_mm=57
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=138.5
top_mm=57
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Geburtsdatum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=25
top_mm=68
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=90
top_mm=68
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schultyp"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=112.5
top_mm=68
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=18.06
text="Kindergarten%0D%0APrimarschule%0D%0ASek I%0D%0Aandere"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=138.5
top_mm=68
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=164.5
top_mm=68
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=13.55
text="1.%0D%0A2.%0D%0A3."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=179
top_mm=68
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=13.55
text="4.%0D%0A5.%0D%0A6."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Rectangle
left_mm=23
top_mm=95
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
section=
width_mm=164
height_mm=21.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=25
top_mm=90
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=25
top_mm=96.5
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Vater"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=25
top_mm=107
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Telefon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=34.5
top_mm=96.5
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="(Name, Vorname)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=108
top_mm=96.5
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Mutter"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=119.5
top_mm=96.5
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="(Name, Vorname)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=108
top_mm=107
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Telefon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Rectangle
left_mm=23
top_mm=126
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
section=
width_mm=164
height_mm=47
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=25
top_mm=121
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=25
top_mm=127.5
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schule, Schulhaus"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=25
top_mm=137.5
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schulleitung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=90
top_mm=137.5
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Telefon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=127.5
top_mm=137.5
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="E-Mail"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=25
top_mm=148
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=6.77
text="Förderlehrperson mit%0D%0AKoordinationsfunktion"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=90
top_mm=151.5
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Telefon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=127.5
top_mm=151.5
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="E-Mail"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=25
top_mm=162
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=90
top_mm=162
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Telefon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=127.5
top_mm=162
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="E-Mail"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=25
top_mm=179
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Teil B Verlaufskontrolle"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=25
top_mm=188.5
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Spezielle Förderung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=66
top_mm=189
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="(Stand Schuljahr"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=115
top_mm=189
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="1. Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=143
top_mm=189
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="2. Semester)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Rectangle
left_mm=23
top_mm=194.5
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
section=
width_mm=164
height_mm=91
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Line
left_mm=23
top_mm=236
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.43]
element=Line
left_mm=23
top_mm=257
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.44]
element=Line
left_mm=101
top_mm=257
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=28.5
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.45]
element=Text
left_mm=25
top_mm=196
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Aktuelle Massnahme / Angebot"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=138.5
top_mm=196
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Verfügung Schulleitung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=25
top_mm=212
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Kurzbeschreibung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=25
top_mm=237.5
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Angaben zu weiteren laufenden Massnahmen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=25
top_mm=258.5
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Gespräche"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=29.5
top_mm=262.5
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=18.06
text="Standortgespräch vom%0D%0ASchulisches Standortgespräch vom%0D%0AFörderplangespräch vom%0D%0Aweitere"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=103
top_mm=258.5
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Förderdokumentation"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=107.5
top_mm=262.5
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=22.58
text="Protokoll SSG vom%0D%0AFörderplanung 1 vom%0D%0AFörderplanung 2 vom%0D%0AVerfügung Massnahmen (§36 VSG) vom%0D%0Aweitere"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=138.5
top_mm=200.5
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="vom"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=25
top_mm=61
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=62
height_mm=0
textheight_mm=3.39
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Schülerin / des Schülers"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=90
top_mm=61
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=45
height_mm=0
textheight_mm=3.39
text="[schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Vorname der Schülerin / des Schülers"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=138.5
top_mm=61
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=47
height_mm=0
textheight_mm=3.39
text="[schueler.birthdate]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Geburtsdatum der Schülerin / des Schülers"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=25
top_mm=72
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=62
height_mm=0
textheight_mm=9.03
text="[schueler.street]%0D%0A[schueler.zip] [schueler.city]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=1
inputdescription="Name der Schülerin / des Schülers"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Checkbox
left_mm=108
top_mm=68.25
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[class.level]=2
editable=1
checkgroup=level

[pg1.59]
element=Checkbox
left_mm=108
top_mm=72.75
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[class.level]=10
editable=1
checkgroup=level

[pg1.60]
element=Checkbox
left_mm=108
top_mm=77.25
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[class.level]=20
editable=1
checkgroup=level

[pg1.61]
element=Checkbox
left_mm=108
top_mm=81.75
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=level

[pg1.62]
element=Text
left_mm=123.5
top_mm=81.5
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=62
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bezeichnung des Schultypes"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.63]
element=Checkbox
left_mm=159
top_mm=68.25
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[klasse.year]=1
editable=1
checkgroup=year

[pg1.64]
element=Checkbox
left_mm=159
top_mm=72.75
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[klasse.year]=2
editable=1
checkgroup=year

[pg1.65]
element=Checkbox
left_mm=159
top_mm=77.25
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[klasse.year]=3
editable=1
checkgroup=year

[pg1.66]
element=Checkbox
left_mm=173.5
top_mm=68.25
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[klasse.year]=4
editable=1
checkgroup=year

[pg1.67]
element=Checkbox
left_mm=173.5
top_mm=72.75
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[klasse.year]=5
editable=1
checkgroup=year

[pg1.68]
element=Checkbox
left_mm=173.5
top_mm=77.25
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[klasse.year]=6
editable=1
checkgroup=year

[pg1.69]
element=Text
left_mm=25
top_mm=100.5
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=3.39
text="[schueler.father_name], [schueler.father_prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name und Vorname des Erziehungsberechtigten"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.70]
element=Text
left_mm=108
top_mm=100.5
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=0
textheight_mm=3.39
text="[schueler.mother_name], [schueler.mother_prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=7
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name und Vorname der Erziehungsberechtigten"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.71]
element=Text
left_mm=25
top_mm=111
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=3.39
text="[schueler.father_phone]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Telefonnummer des Erziehungsberechtigten"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.72]
element=Text
left_mm=108
top_mm=111
tag=""
name=Text54
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=0
textheight_mm=3.39
text="[schueler.mother_phone]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Telefonnummer der Erziehungsberechtigten"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.73]
element=Text
left_mm=25
top_mm=131.5
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=160
height_mm=0
textheight_mm=3.39
text="[klasse.schulhaus], [klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Schule und des Schulhauses"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.74]
element=Text
left_mm=25
top_mm=141.5
tag=""
name=Text56
visible_preview=1
visible_printing=1
section=
width_mm=62
height_mm=0
textheight_mm=3.39
text="[klasse.schulleitung]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Schulleitung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.75]
element=Text
left_mm=90
top_mm=141.5
tag=""
name=Text57
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=3.39
text="[klasse.schuleinheit.schulleiter1.telefon.schule]"
text_cutted=[klasse.schuleinheit.schullei...
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Telefonnummer der Schulleitung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.76]
element=Text
left_mm=127.5
top_mm=141.5
tag=""
name=Text58
visible_preview=1
visible_printing=1
section=
width_mm=58
height_mm=0
textheight_mm=3.39
text="[klasse.schuleinheit.schulleiter1.c_email]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=7
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="E-mail der Schulleitung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=25
top_mm=155.5
tag=""
name=Text59
visible_preview=1
visible_printing=1
section=
width_mm=62
height_mm=0
textheight_mm=3.39
text="[klasse.heilpaedagoge.name] [klasse.heilpaedagoge.vorname]"
text_cutted=[klasse.heilpaedagoge.name] [klasse.heilpaedagog...
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Förderlehrperson mit%0D%0AKoordinationsfunktion"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.78]
element=Text
left_mm=90
top_mm=155.5
tag=""
name=Text60
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=3.39
text="[klasse.heilpaedagoge.telefon.schule]"
text_cutted=[klasse.heilpaedagoge.telefo...
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Telefonnummer der Förderlehrperson mit%0D%0AKoordinationsfunktion"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.79]
element=Text
left_mm=127.5
top_mm=155.5
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=58
height_mm=0
textheight_mm=3.39
text="[klasse.heilpaedagoge.c_email]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="E-mail der Förderlehrperson mit%0D%0AKoordinationsfunktion"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.80]
element=Text
left_mm=25
top_mm=166
tag=""
name=Text62
visible_preview=1
visible_printing=1
section=
width_mm=62
height_mm=0
textheight_mm=3.39
text="[klasse.lehrperson.name] [klasse.lehrperson.vorname]"
text_cutted=[klasse.lehrperson.name] [klasse.lehrperson.vorna...
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Klassenlehrperson"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.81]
element=Text
left_mm=90
top_mm=166
tag=""
name=Text63
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=3.39
text="[klasse.lehrperson.telefon.privat]"
text_cutted=[klasse.lehrperson.telefon.pr...
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Telefonnummer der Klassenlehrperson"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.82]
element=Text
left_mm=127.5
top_mm=166
tag=""
name=Text64
visible_preview=1
visible_printing=1
section=
width_mm=58
height_mm=0
textheight_mm=3.39
text="[klasse.lehrperson.c_email]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="E-mail der Klassenlehrperson"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.83]
element=Text
left_mm=92
top_mm=189
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text="[semester.jahr]"
text_cutted=[semester...
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.84]
element=Checkbox
left_mm=110.5
top_mm=189.25
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[semester.part]=1
editable=1
checkgroup=semseter

[pg1.85]
element=Checkbox
left_mm=138.5
top_mm=189.25
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[semester.part]=2
editable=1
checkgroup=semseter

[pg1.86]
element=Text
left_mm=25
top_mm=200
tag=""
name=Text66
visible_preview=1
visible_printing=1
section=
width_mm=111
height_mm=10
textheight_mm=10
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bezeichnung der aktuellen Massnahme / Angebot"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.87]
element=Text
left_mm=25
top_mm=216
tag=""
name=Text67
visible_preview=1
visible_printing=1
section=
width_mm=157
height_mm=17
textheight_mm=17
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Kurzbeschreibung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.88]
element=Text
left_mm=146.5
top_mm=200.5
tag=""
name=Text68
visible_preview=1
visible_printing=1
section=
width_mm=38.5
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum der Verfügung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.89]
element=Text
left_mm=25
top_mm=241.5
tag=""
name=Text69
visible_preview=1
visible_printing=1
section=
width_mm=157
height_mm=13
textheight_mm=13
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Angaben zu weiteren laufenden Massnahmen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.90]
element=Checkbox
left_mm=25
top_mm=262.75
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.91]
element=Checkbox
left_mm=25
top_mm=267.25
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.92]
element=Checkbox
left_mm=25
top_mm=271.75
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.93]
element=Checkbox
left_mm=25
top_mm=276.25
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.94]
element=Checkbox
left_mm=103
top_mm=262.75
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.95]
element=Checkbox
left_mm=103
top_mm=267.25
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.96]
element=Checkbox
left_mm=103
top_mm=271.75
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.97]
element=Checkbox
left_mm=103
top_mm=276.25
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.98]
element=Checkbox
left_mm=103
top_mm=280.75
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.99]
element=Text
left_mm=62.5
top_mm=262.5
tag=""
name=Text70
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Standortgespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.100]
element=Text
left_mm=80
top_mm=267
tag=""
name=Text71
visible_preview=1
visible_printing=1
section=
width_mm=19.5
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des schulischen Standortgespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.101]
element=Text
left_mm=65.5
top_mm=271.5
tag=""
name=Text72
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Förderplangespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.102]
element=Text
left_mm=41
top_mm=276
tag=""
name=Text73
visible_preview=1
visible_printing=1
section=
width_mm=58.5
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Daten weiterer Gespräche"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.103]
element=Text
left_mm=135
top_mm=262.5
tag=""
name=Text74
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Protokolles Standortgespräch"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.104]
element=Text
left_mm=139
top_mm=267
tag=""
name=Text75
visible_preview=1
visible_printing=1
section=
width_mm=46
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Protokolles Förderplanung 1"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.105]
element=Text
left_mm=139
top_mm=271.5
tag=""
name=Text76
visible_preview=1
visible_printing=1
section=
width_mm=46
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Protokolles Förderplanung 2"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.106]
element=Text
left_mm=165.5
top_mm=276
tag=""
name=Text77
visible_preview=1
visible_printing=1
section=
width_mm=19.5
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum der Verfügung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.107]
element=Text
left_mm=119
top_mm=280.5
tag=""
name=Text78
visible_preview=1
visible_printing=1
section=
width_mm=66
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bezeichnung weiterer Förderdokumente"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg2.elements]
count=77

[pg2.1]
element=Image
left_mm=134.5
top_mm=15
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2.2]
element=Text
left_mm=25
top_mm=19
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Volksschulamt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg2.3]
element=Text
left_mm=25
top_mm=31
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Spezielle Förderung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=25
top_mm=42
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Teil C Anmeldung SF-Triage SPD"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=25
top_mm=51
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ergebnis Schulisches Standortgespräch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.6]
element=Rectangle
left_mm=23
top_mm=57.5
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=164
height_mm=80
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=30
top_mm=59
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Verlängerung SF Stufe 2"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=85
top_mm=59
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Verlangsamung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=143.5
top_mm=59
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=10.16
text="Individuelle Lernziele%0D%0AFach:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=30
top_mm=70
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="andere"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=80
top_mm=70
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Welche?"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.12]
element=Text
left_mm=25
top_mm=75.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Kurze Begründung der vorgeschlagenen Massnahmen:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.13]
element=Text
left_mm=25
top_mm=107
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=130
height_mm=0
textheight_mm=12.7
text="Die Erziehungsberechtigten sind mit den Vorschlägen einverstanden.%0D%0AFalls nein, Zusammenfassung der Argumente der Erziehungsberechtigten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Text
left_mm=25
top_mm=142
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Abklärung durch den Schulpsychologischen Dienst (SPD)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.15]
element=Rectangle
left_mm=23
top_mm=148.5
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
section=
width_mm=164
height_mm=67
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=25
top_mm=150
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=7.62
text="Wird eine Abklärung durch den SPD%0D%0Agewünscht?"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.17]
element=Text
left_mm=90.5
top_mm=150
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.18]
element=Text
left_mm=95.5
top_mm=155
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="ja"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.19]
element=Text
left_mm=111
top_mm=155
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="nein"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.20]
element=Text
left_mm=138.5
top_mm=150
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Lehrperson/Förderlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.21]
element=Text
left_mm=143.5
top_mm=155
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="ja"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=159
top_mm=155
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="nein"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=25
top_mm=161
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.81
text="Falls ja, was soll abgeklärt werden:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=25
top_mm=185
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=0
textheight_mm=10.16
text="Falls anlässlich der SF-Triage entschieden wird, den SPD mit einer%0D%0AAbklärung zu beauftragen sind die Erziehungsberechtigten damit"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.25]
element=Text
left_mm=143.5
top_mm=185
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=10.16
text="einverstanden%0D%0Anicht einverstanden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.26]
element=Text
left_mm=25
top_mm=197
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=7.62
text="Deutschkenntnisse%0D%0AErziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.27]
element=Text
left_mm=71
top_mm=197
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=5.08
text="Übersetzung notwendig"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.28]
element=Line
left_mm=23
top_mm=195.5
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=164
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.29]
element=Text
left_mm=115
top_mm=197
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Sprache:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.30]
element=Text
left_mm=25
top_mm=206.5
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=7.62
text="Deutschkenntnisse%0D%0ASchüler/Schülerin"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.31]
element=Text
left_mm=71
top_mm=206.5
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=3.81
text="Übersetzung notwendig"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.32]
element=Text
left_mm=115
top_mm=206.5
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Sprache:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.33]
element=Rectangle
left_mm=23
top_mm=220
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
section=
width_mm=164
height_mm=23.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.34]
element=Text
left_mm=25
top_mm=221.5
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="Ort und Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.35]
element=Text
left_mm=66
top_mm=221.5
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=9.03
text="Unterschrift%0D%0ALehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.36]
element=Text
left_mm=107
top_mm=221.5
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=4.52
text="Unterschrift"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.37]
element=Text
left_mm=147.5
top_mm=221.5
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=9.03
text="Unterschrift%0D%0AErziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.38]
element=Rectangle
left_mm=23
top_mm=254
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
section=
width_mm=164
height_mm=24
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.39]
element=Text
left_mm=25
top_mm=255.5
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.39
text="Falldokumentation"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.40]
element=Text
left_mm=25
top_mm=248
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.23
text="Beilagen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.41]
element=Text
left_mm=29.5
top_mm=260
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=18.06
text="Verfügung vom%0D%0AProtokoll schulisches Standortgespräch vom%0D%0AFörderplanung Förderstufe 2 (mindestens 2 Semester)%0D%0Aweitere"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.42]
element=Text
left_mm=107
top_mm=226
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=5.64
text="Förderlehrperson mit%0D%0AKoordinationsfunktion"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.43]
element=Checkbox
left_mm=25
top_mm=59.25
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg2.44]
element=Checkbox
left_mm=80
top_mm=59.25
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg2.45]
element=Checkbox
left_mm=138.5
top_mm=59.25
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg2.46]
element=Checkbox
left_mm=25
top_mm=70.25
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg2.47]
element=Text
left_mm=95
top_mm=70.25
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Beschreibung der Massnahme"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.48]
element=Text
left_mm=154
top_mm=64.25
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=31
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Individuelle Lernziele im Fach:"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.49]
element=Text
left_mm=25
top_mm=79.5
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=157
height_mm=25
textheight_mm=25
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Kurze Begründung der vorgeschlagenen Massnahmen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.50]
element=Checkbox
left_mm=138.5
top_mm=107.25
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ssg_erz

[pg2.51]
element=Checkbox
left_mm=154
top_mm=107.25
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ssg_erz

[pg2.52]
element=Text
left_mm=25
top_mm=118
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=157
height_mm=17
textheight_mm=17
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Zusammenfassung der Argumente der Erziehungsberechtigten"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.53]
element=Checkbox
left_mm=90.5
top_mm=155.25
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=spd_erz

[pg2.54]
element=Checkbox
left_mm=106
top_mm=155.25
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=spd_erz

[pg2.55]
element=Checkbox
left_mm=138.5
top_mm=155.25
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=spd_elp

[pg2.56]
element=Checkbox
left_mm=154
top_mm=155.25
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=spd_elp

[pg2.57]
element=Text
left_mm=25
top_mm=165
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=157
height_mm=17
textheight_mm=17
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Was soll abgeklärt werden?"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.58]
element=Checkbox
left_mm=138.5
top_mm=185.25
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=einverstanden

[pg2.59]
element=Checkbox
left_mm=138.5
top_mm=190.25
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=einverstanden

[pg2.60]
element=Checkbox
left_mm=66
top_mm=197.25
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg2.61]
element=Checkbox
left_mm=66
top_mm=206.75
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg2.62]
element=Text
left_mm=130.5
top_mm=197.25
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=55
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Sprache der Erziehungsberechtigten"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.63]
element=Text
left_mm=130.5
top_mm=206.75
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=55
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Sprache der Schülerin / des Schülers"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.64]
element=Text
left_mm=24.5
top_mm=226.5
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=15
textheight_mm=15
text="[klasse.schulort]%0D%0A[datum.heute]%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=1
inputdescription="Ort und Datum"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.65]
element=Line
left_mm=66
top_mm=241
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=35
color=000000
thickness_px=0.5
straight=horizontal
style=2
dotspace_mm=1

[pg2.66]
element=Line
left_mm=107
top_mm=241
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=35
color=000000
thickness_px=0.5
straight=horizontal
style=2
dotspace_mm=1

[pg2.67]
element=Line
left_mm=147.5
top_mm=241
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=35
color=000000
thickness_px=0.5
straight=horizontal
style=2
dotspace_mm=1

[pg2.68]
element=Checkbox
left_mm=25
top_mm=260.25
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg2.69]
element=Checkbox
left_mm=25
top_mm=264.75
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg2.70]
element=Checkbox
left_mm=25
top_mm=269.25
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg2.71]
element=Checkbox
left_mm=25
top_mm=273.75
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg2.72]
element=Text
left_mm=53
top_mm=260
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=132
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum der Verfügung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.73]
element=Text
left_mm=93
top_mm=264.5
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=92
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum der Verfügung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.74]
element=Text
left_mm=108
top_mm=269
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum der Verfügung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.75]
element=Text
left_mm=42
top_mm=273.5
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=143
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum der Verfügung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.76]
element=Text
left_mm=143.5
top_mm=107
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="ja"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.77]
element=Text
left_mm=159
top_mm=107
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="nein"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
