[report]
name=LU.PRIMAR.BESTAETIGUNGGSP
title=Bestätigung der Beurteilungsgespräche
pagecount=1
topic=Kanton Luzern
description=
hint=
author=Rahel Franz
copyright=
edition=29.4.2012
datasource=klasse
dataselection=0
expirydate=
mod_timestamp=20120429 161812
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=32

[pg1.1]
element=Text
left_mm=31
top_mm=51
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=165
height_mm=13
textheight_mm=13
text="Im Rahmen eines Beurteilungsgesprächs haben die Lernenden, die Erziehungsberechtigten und die%0D%0AKlassenlehrperson den Lernstand und die Lernentwicklung der Selbst-, Sozial-, und Sachkompetenz%0D%0Abesprochen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=31
top_mm=44
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=7
textheight_mm=7
text="Bestätigung der Beurteilungsgespräche"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=31
top_mm=70.5
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=5.93
text="Primarschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Line
left_mm=43
top_mm=90
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=33
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.5]
element=Line
left_mm=43
top_mm=85
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.6]
element=Text
left_mm=44
top_mm=90
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=30
top_mm=84
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=23
height_mm=23
textheight_mm=23
text="3. Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.8]
element=Image
left_mm=30
top_mm=10
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.9]
element=Line
left_mm=83
top_mm=90
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Line
left_mm=83
top_mm=85
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.11]
element=Line
left_mm=83
top_mm=104
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.12]
element=Line
left_mm=83
top_mm=99
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.13]
element=Line
left_mm=83
top_mm=118
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.14]
element=Line
left_mm=83
top_mm=113
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.15]
element=Text
left_mm=84
top_mm=90
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=4
textheight_mm=4
text="Erziehungsberechtigte%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=84
top_mm=104
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=5
textheight_mm=5
text="Lernende/r%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=84
top_mm=118
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Lehrperson%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Line
left_mm=43
top_mm=145
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=33
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.19]
element=Line
left_mm=83
top_mm=145
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.20]
element=Line
left_mm=83
top_mm=140
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.21]
element=Line
left_mm=43
top_mm=140
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.22]
element=Text
left_mm=84
top_mm=145
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=4
textheight_mm=4
text="Erziehungsberechtigte%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=44
top_mm=145
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Line
left_mm=83
top_mm=159
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.25]
element=Line
left_mm=83
top_mm=154
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.26]
element=Text
left_mm=84
top_mm=159
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=5
textheight_mm=5
text="Lernende/r%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Line
left_mm=83
top_mm=173
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.28]
element=Line
left_mm=83
top_mm=168
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.29]
element=Text
left_mm=84
top_mm=173
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Lehrperson%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=30
top_mm=138
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=23
height_mm=23
textheight_mm=23
text="4. Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=31
top_mm=199
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=165
height_mm=0
textheight_mm=12.7
text="Die Gespräche der 1. und 2. Primarklasse werden im Rahmen von 'Ganzheitlich Beurteilen und%0D%0AFördern' (GBF) auf dem Dokument 'Beurteilung durch die Lehrpersonen' gegenseitig visiert.%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=31
top_mm=213
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=165
height_mm=0
textheight_mm=16.93
text="Die Gespräche der 5. und 6. Primarklasse werden im Rahmen des Übertrittsverfahrens Primarschule -  Sekundarschule/Langzeitgymnasium im Beurteilungsbogen gegenseitig visiert.%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
