[report]
name=LU.PRIMAR.KATALOG_SELBSTSOZIAL
title=Lernzielkatalog Selbst- und Sozialkompetenz
pagecount=1
topic=Kanton Luzern
description=
hint=
author=
copyright=
edition=
datasource=klasse
dataselection=0
expirydate=
mod_timestamp=20120429 162146
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=81

[pg1.1]
element=Text
left_mm=20
top_mm=53
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=7
textheight_mm=7
text="Beurteilung Primarschule%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=20
top_mm=65
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=7
textheight_mm=7
text="Selbst- und Sozialkompetenz%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=20
top_mm=73
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=7
textheight_mm=7
text="Lernzielkatalog mit Indikatoren%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=20
top_mm=80
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=7
textheight_mm=7
text="3. - 6. Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=20
top_mm=96.5
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=5
textheight_mm=5
text="Selbstkompetenz%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Line
left_mm=18
top_mm=102
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.7]
element=Line
left_mm=18
top_mm=102
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=81
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.8]
element=Line
left_mm=195
top_mm=102
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=81
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.9]
element=Line
left_mm=18
top_mm=183
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Line
left_mm=61
top_mm=102
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=81
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.11]
element=Line
left_mm=18
top_mm=112
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.12]
element=Line
left_mm=18
top_mm=129
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.13]
element=Line
left_mm=18
top_mm=145.5
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.14]
element=Line
left_mm=18
top_mm=166.5
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.15]
element=Text
left_mm=20
top_mm=103
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Lernziele%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=63
top_mm=103
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Indikatoren%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=63
top_mm=107
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Beispiele von Verhaltensmerkmalen, die auf die Zielerreichung hinweisen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=26
top_mm=113.5
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=11.5
textheight_mm=11.5
text="Selbstständig%0D%0Aarbeiten%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=66.5
top_mm=113.5
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=13
textheight_mm=13
text="Legt eigene Ziele fest und plant die Arbeit%0D%0ASucht nach eigenen Lösungsideen und Lösungswegen%0D%0AArbeitet konzentriert und ausdauernd%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Checkbox
left_mm=20
top_mm=114.5
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.21]
element=Checkbox
left_mm=20
top_mm=131
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.22]
element=Checkbox
left_mm=20
top_mm=148
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.23]
element=Checkbox
left_mm=20
top_mm=169
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.24]
element=Text
left_mm=26
top_mm=130
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=14
textheight_mm=14
text="Sorgfältig arbeiten%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=26
top_mm=146.5
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=14
textheight_mm=14
text="Sich aktiv am%0D%0AUnterricht beteiligen%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=26
top_mm=167.5
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=14
textheight_mm=14
text="Eigene Fähigkeiten%0D%0Aeinschätzen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=66.5
top_mm=130
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=13
textheight_mm=13
text="Arbeitet sauber und sorgfältig%0D%0AGestaltet Arbeiten übersichtlich und lesefreundlich%0D%0AGeht mit Materialien, Werkzeugen, Geräten sorgfältig um%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=66.5
top_mm=146.5
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=118.5
height_mm=18
textheight_mm=18
text="Beteiligt sich am Unterricht%0D%0ABringt eigene Interessen ein%0D%0AIst aufmerksam%0D%0ALässt sich beraten und unterstützen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=66.5
top_mm=167.5
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=13
textheight_mm=13
text="Erkennt eigene Fortschritte im Vergleich mit sich selbst%0D%0ASieht Fortschritte im Vergleich mit den Lernzielen%0D%0ASieht bei einer Arbeit Verbesserungsmöglichkeiten%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=20
top_mm=191.5
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=5
textheight_mm=5
text="Sozialkompetenz%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.31]
element=Line
left_mm=18
top_mm=197
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.32]
element=Line
left_mm=18
top_mm=207.5
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.33]
element=Line
left_mm=18
top_mm=224
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.34]
element=Line
left_mm=18
top_mm=236.5
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.35]
element=Line
left_mm=18
top_mm=253
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.36]
element=Line
left_mm=18
top_mm=270
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.37]
element=Line
left_mm=18
top_mm=197
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=73
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.38]
element=Line
left_mm=195
top_mm=197
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=73
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.39]
element=Line
left_mm=61
top_mm=197
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=73
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.40]
element=Text
left_mm=20
top_mm=198
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Lernziele%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=63
top_mm=198
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Indikatoren%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.42]
element=Checkbox
left_mm=20
top_mm=210
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.43]
element=Checkbox
left_mm=20
top_mm=226.5
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.44]
element=Checkbox
left_mm=20
top_mm=239
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.45]
element=Checkbox
left_mm=20
top_mm=255
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.46]
element=Text
left_mm=26
top_mm=209
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=11.5
textheight_mm=11.5
text="Mit anderen%0D%0Azusammenarbeiten%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=26
top_mm=225.5
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=11.5
textheight_mm=11.5
text="Konstruktiv mit%0D%0AKritik umgehen%0D%0A%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=26
top_mm=238
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=11.5
textheight_mm=11.5
text="Respektvoll mit%0D%0Aanderen umgehen%0D%0A%0D%0A%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=26
top_mm=254
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=11.5
textheight_mm=11.5
text="Regeln einhalten%0D%0A%0D%0A%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=66.5
top_mm=209
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=13
textheight_mm=13
text="Arbeitet mit andern zusammen%0D%0AGeht mit andern verständnisvoll um%0D%0ATrifft Abmachungen und hält sich daran%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=66.5
top_mm=225.5
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=9.5
textheight_mm=9.5
text="Nimmt Kritik an und versucht daraus zu lernen%0D%0ASagt Unangenehmes bestimmt und anständig%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=66.5
top_mm=238
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=13
textheight_mm=13
text="Ist gegenüber andern Kindern und Erwachsenen anständig%0D%0AHört andern zu%0D%0AHilft andern%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=66.5
top_mm=254.5
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=13
textheight_mm=13
text="Hilft mit, dass in der Klasse und im Schulhaus gut gelernt werden kann%0D%0AHält sich an Abmachungen und Regeln%0D%0ASpielt fair%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=63
top_mm=202
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Beispiele von Verhaltensmerkmalen, die auf die Zielerreichung hinweisen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Oval
left_mm=64
top_mm=115
tag=""
name=Oval1
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.56]
element=Oval
left_mm=64
top_mm=119.8
tag=""
name=Oval2
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.57]
element=Oval
left_mm=64
top_mm=124.1
tag=""
name=Oval3
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.58]
element=Image
left_mm=20
top_mm=13.5
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.59]
element=Text
left_mm=20
top_mm=284
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung, Kanton Luzern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=189
top_mm=284
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="1/1"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Oval
left_mm=64
top_mm=132
tag=""
name=Oval4
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.62]
element=Oval
left_mm=64
top_mm=136.3
tag=""
name=Oval5
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.63]
element=Oval
left_mm=64
top_mm=140.6
tag=""
name=Oval6
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.64]
element=Oval
left_mm=64
top_mm=148.5
tag=""
name=Oval7
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.65]
element=Oval
left_mm=64
top_mm=152.8
tag=""
name=Oval8
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.66]
element=Oval
left_mm=64
top_mm=157.1
tag=""
name=Oval9
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.67]
element=Oval
left_mm=64
top_mm=161.4
tag=""
name=Oval10
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.68]
element=Oval
left_mm=64
top_mm=169.5
tag=""
name=Oval11
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.69]
element=Oval
left_mm=64
top_mm=173.8
tag=""
name=Oval12
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.70]
element=Oval
left_mm=64
top_mm=178.1
tag=""
name=Oval13
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.71]
element=Oval
left_mm=64
top_mm=211
tag=""
name=Oval14
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.72]
element=Oval
left_mm=64
top_mm=215.3
tag=""
name=Oval15
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.73]
element=Oval
left_mm=64
top_mm=219.6
tag=""
name=Oval16
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.74]
element=Oval
left_mm=64
top_mm=227.5
tag=""
name=Oval17
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.75]
element=Oval
left_mm=64
top_mm=231.8
tag=""
name=Oval18
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.76]
element=Oval
left_mm=64
top_mm=240
tag=""
name=Oval19
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.77]
element=Oval
left_mm=64
top_mm=244.3
tag=""
name=Oval20
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.78]
element=Oval
left_mm=64
top_mm=248.6
tag=""
name=Oval21
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.79]
element=Oval
left_mm=64
top_mm=256.5
tag=""
name=Oval22
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.80]
element=Oval
left_mm=64
top_mm=260.8
tag=""
name=Oval23
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.81]
element=Oval
left_mm=64
top_mm=265.1
tag=""
name=Oval24
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1
