[report]
name=LU.Selbstbeurteilung_Primar
title=Selbstbeurteilung Primarschule
pagecount=2
topic=
description=
hint=
author=Tom Köppel
copyright=
edition=23.06.2012
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20120623 155224
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=17

[pg1.1]
element=Image
left_mm=21
top_mm=12
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=21
top_mm=51
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.77
text="Beurteilung Primarschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=21
top_mm=64
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Selbstbeurteilung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=21
top_mm=71
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="3. - 6. Primarklasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=21
top_mm=92
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Hinweise zur Handhabung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=21
top_mm=101
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=61.55
text="Mit der erweiterten Beurteilung wird neben der Fremdbeurteilung durch die Lehrpersonen die%0D%0ASelbstbeurteilung der Lernenden gefordert.%0D%0ADie aktuelle Lernforschung zeigt, dass das Verfügen über Kompetenzen der Selbstbeobachtung%0D%0Aund Selbstbeurteilung für erfolgreiches Lernen sehr wichtig ist.%0D%0A%0D%0ADamit Lernende sich und ihr Lernen selber beobachten und beurteilen und ihre Sichtweise beim%0D%0ABeurteilungsgespräch einbringen können, müssen die Lernenden bereits im Unterricht gezielt%0D%0Aangeregt werden, über ihre Lernprozesse nachzudenken und ihre Lernergebnisse zielgerichtet zu%0D%0Abeurteilen. Grundlegend dabei sind Lehr- und Lernarrangements, in denen Ziele und Inhalte%0D%0Atransparent aufeinander abgestimmt sind. Den Lernenden müssen die Kriterien, zu denen sie sich%0D%0Aselber beobachten und einschätzen sollen, bewusst gemacht werden.%0D%0ADie folgenden Grundideen können helfen, die Selbstbeurteilung im Unterricht sowie für das%0D%0ABeurteilungsgespräch anzuregen und aufzubauen:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=21
top_mm=283
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Amt für Volksschulbildung, Kanton Luzern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=194
top_mm=283
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="1/2"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=26
top_mm=163
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=0
textheight_mm=18.94
text="Oft helfen Bilder, um eine Selbstbeurteilung zu präsentieren: Jüngere Lernende zeichnen oder%0D%0Amalen konkret eine Situation, um am Bild konkret z. B. Gefühle und Stimmungen oder%0D%0AErkenntnisse zur Sozialkompetenz auszudrücken. Ältere Lernende nutzen vielleicht lieber ein%0D%0A"geistiges Bild" als Vergleich für ihre Beurteilung."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Oval
left_mm=21
top_mm=165
tag=""
name=Oval1
visible_preview=1
visible_printing=1
section=
width_mm=1
height_mm=1
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.11]
element=Text
left_mm=21
top_mm=233.5
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=23.28
text="Da bei der erweiterten Beurteilung auf dem Dokument "Selbstbeurteilung der Selbst- und%0D%0ASozialkompetenz" auch das Einschätzen eines Erfüllungsgrades gefordert wird, muss mit den%0D%0ALernenden auch dieser Aspekt thematisiert werden. Die Selbstbeurteilung der Lernenden/des%0D%0ALernenden muss nicht mit der Fremdbeurteilung durch die Lehrperson übereinstimmen.%0D%0AUnterschiedliche Beurteilungen können jedoch als gute Gesprächsbasis genutzt werden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=26
top_mm=182.5
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=0
textheight_mm=14.2
text="Eine einfache Art, das eigene Lernen einzuschätzen und andern zu zeigen, ist das%0D%0APräsentieren und Kommentieren von selbst ausgewählten Arbeiten und Lernkontrollen sowie%0D%0Ader individuellen Vorgehensweisen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=26
top_mm=197
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=0
textheight_mm=9.47
text="Eine weitere Möglichkeit zur Selbstbeurteilung sind Kriterienlisten mit für die Lernenden%0D%0Averständlichen und nachvollziehbaren Kriterien."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=26
top_mm=206.5
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=0
textheight_mm=23.67
text="Besonders wichtig sind Gespräche, die zur Selbstwahrnehmung und zur Selbsteinschätzung%0D%0Aführen. Sie sollen durch die Lehrperson mittels Fragen angeregt werden. Die Gespräche sollen%0D%0Aje nach Situation zu zweit unter Lernenden, in einer Gruppe, in der ganzen Klasse oder mit der%0D%0ALehrperson geführt werden. Die Fragestellungen ergeben sich aus den vorgängig präsentierten%0D%0AZielen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Oval
left_mm=21
top_mm=184.5
tag=""
name=Oval2
visible_preview=1
visible_printing=1
section=
width_mm=1
height_mm=1
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.16]
element=Oval
left_mm=21
top_mm=199
tag=""
name=Oval3
visible_preview=1
visible_printing=1
section=
width_mm=1
height_mm=1
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.17]
element=Oval
left_mm=21
top_mm=208.5
tag=""
name=Oval4
visible_preview=1
visible_printing=1
section=
width_mm=1
height_mm=1
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg2.elements]
count=190

[pg2.1]
element=Image
left_mm=21
top_mm=12
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2.2]
element=Text
left_mm=21
top_mm=54
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=0
textheight_mm=15.52
text="Name%0D%0AKlasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=39
top_mm=54
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=4.23
text="[schueler.prename] [schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=39
top_mm=61.5
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=33
height_mm=0
textheight_mm=4.23
text="[klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg2.5]
element=Line
left_mm=21
top_mm=58.5
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.6]
element=Line
left_mm=21
top_mm=66
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=55
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.7]
element=Text
left_mm=82
top_mm=61.5
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=0
textheight_mm=4.23
text="Schuljahr"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=103
top_mm=61.5
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=32
height_mm=0
textheight_mm=4.23
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg2.9]
element=Line
left_mm=82
top_mm=66
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=55
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.10]
element=Text
left_mm=143
top_mm=61.5
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=164
top_mm=61.5
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=32
height_mm=0
textheight_mm=4.23
text="[semester.part]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg2.12]
element=Line
left_mm=143
top_mm=66
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=55
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.13]
element=Text
left_mm=21
top_mm=283
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Amt für Volksschulbildung, Kanton Luzern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Text
left_mm=194
top_mm=283
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="2/2"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=21
top_mm=74
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Selbst- und Sozialkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=21
top_mm=95
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Selbstkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.17]
element=Text
left_mm=21
top_mm=186
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Sozialkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.18]
element=Text
left_mm=21
top_mm=102.5
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Selbstständig arbeiten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.19]
element=Text
left_mm=21
top_mm=121.5
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Sorgfältig arbeiten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.20]
element=Text
left_mm=21
top_mm=140.5
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Sich aktiv am Unterricht beteiligen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.21]
element=Text
left_mm=21
top_mm=162.5
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Eigene Fähigkeiten einschätzen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=21
top_mm=193.5
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Mit andern zusammenarbeiten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=21
top_mm=212
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Konstruktiv mit Kritik umgehen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=21
top_mm=226.5
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Respektvoll mit andern umgehen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.25]
element=Text
left_mm=21
top_mm=245.5
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Regeln einhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.26]
element=Text
left_mm=166
top_mm=83.5
tag=""
name=beurteilung
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=23.87
text="vollumfänglich erfüllt"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=2.4
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.27]
element=Text
left_mm=175
top_mm=86
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=21.28
text="mehrheitlich erfüllt"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=2.4
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.28]
element=Text
left_mm=183.5
top_mm=89.75
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=17.05
text="teilweise erfüllt"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=2.4
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.29]
element=Text
left_mm=192
top_mm=94
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=12.82
text="nicht erfüllt"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=2.4
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.30]
element=Line
left_mm=163.5
top_mm=80.5
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.31]
element=Line
left_mm=172
top_mm=80.5
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.32]
element=Line
left_mm=180.5
top_mm=80.5
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.33]
element=Line
left_mm=189
top_mm=80.5
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.34]
element=Line
left_mm=197.5
top_mm=80.5
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.35]
element=Rectangle
left_mm=19
top_mm=106.5
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=178.5
height_mm=12
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.36]
element=Line
left_mm=19
top_mm=110.5
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.37]
element=Line
left_mm=19
top_mm=114.5
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.38]
element=Text
left_mm=21
top_mm=106.5
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=140
height_mm=0
textheight_mm=11.62
text="Ich lege eigene Ziele fest und plane die Arbeit.%0D%0AIch suche nach eigenen Lösungsideen und Lösungswegen.%0D%0AIch arbeite konzentriert und ausdauernd."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.39]
element=Checkbox
left_mm=166.5
top_mm=107
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVS1

[pg2.40]
element=Checkbox
left_mm=175
top_mm=107
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVS1

[pg2.41]
element=Checkbox
left_mm=183.5
top_mm=107
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVS1

[pg2.42]
element=Checkbox
left_mm=192
top_mm=107
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVS1

[pg2.43]
element=Checkbox
left_mm=166.5
top_mm=111
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVS2

[pg2.44]
element=Checkbox
left_mm=175
top_mm=111
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVS2

[pg2.45]
element=Checkbox
left_mm=183.5
top_mm=111
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVS2

[pg2.46]
element=Checkbox
left_mm=192
top_mm=111
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVS2

[pg2.47]
element=Checkbox
left_mm=166.5
top_mm=115
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVS3

[pg2.48]
element=Checkbox
left_mm=175
top_mm=115
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVS3

[pg2.49]
element=Checkbox
left_mm=183.5
top_mm=115
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVS3

[pg2.50]
element=Checkbox
left_mm=192
top_mm=115
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVS3

[pg2.51]
element=Rectangle
left_mm=19
top_mm=125.5
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
section=
width_mm=178.5
height_mm=12
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.52]
element=Line
left_mm=19
top_mm=129.5
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.53]
element=Line
left_mm=19
top_mm=133.5
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.54]
element=Text
left_mm=21
top_mm=125.5
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=140
height_mm=0
textheight_mm=11.62
text="Ich arbeite sauber und sorgfältig.%0D%0AIch gestalte Arbeiten übersichtlich und lesefreundlich.%0D%0AIch gehe mit Materialien, Werkzeugen, Geräten sorgfältig um."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.55]
element=Checkbox
left_mm=166.5
top_mm=126
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVO1

[pg2.56]
element=Checkbox
left_mm=175
top_mm=126
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVO1

[pg2.57]
element=Checkbox
left_mm=183.5
top_mm=126
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVO1

[pg2.58]
element=Checkbox
left_mm=192
top_mm=126
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVO1

[pg2.59]
element=Checkbox
left_mm=166.5
top_mm=130
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVO2

[pg2.60]
element=Checkbox
left_mm=175
top_mm=130
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVO2

[pg2.61]
element=Checkbox
left_mm=183.5
top_mm=130
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVO2

[pg2.62]
element=Checkbox
left_mm=192
top_mm=130
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVO2

[pg2.63]
element=Checkbox
left_mm=166.5
top_mm=134
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVO3

[pg2.64]
element=Checkbox
left_mm=175
top_mm=134
tag=""
name=Checkbox22
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVO3

[pg2.65]
element=Checkbox
left_mm=183.5
top_mm=134
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVO3

[pg2.66]
element=Checkbox
left_mm=192
top_mm=134
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVO3

[pg2.67]
element=Line
left_mm=163.5
top_mm=125.5
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.68]
element=Line
left_mm=172
top_mm=125.5
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.69]
element=Line
left_mm=180.5
top_mm=125.5
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.70]
element=Line
left_mm=189
top_mm=125.5
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.71]
element=Rectangle
left_mm=19
top_mm=144.5
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
section=
width_mm=178.5
height_mm=16
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.72]
element=Line
left_mm=19
top_mm=148.5
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.73]
element=Line
left_mm=19
top_mm=152.5
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.74]
element=Text
left_mm=21
top_mm=144.5
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=140
height_mm=0
textheight_mm=15.49
text="Ich beteilige mich am Unterricht.%0D%0AIch bringe eigene Interessen ein.%0D%0AIch bin aufmerksam.%0D%0AIch lasse mich beraten und unterstützen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.75]
element=Checkbox
left_mm=166.5
top_mm=145
tag=""
name=Checkbox25
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI1

[pg2.76]
element=Checkbox
left_mm=175
top_mm=145
tag=""
name=Checkbox26
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI1

[pg2.77]
element=Checkbox
left_mm=183.5
top_mm=145
tag=""
name=Checkbox27
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI1

[pg2.78]
element=Checkbox
left_mm=192
top_mm=145
tag=""
name=Checkbox28
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI1

[pg2.79]
element=Checkbox
left_mm=166.5
top_mm=149
tag=""
name=Checkbox29
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI2

[pg2.80]
element=Checkbox
left_mm=175
top_mm=149
tag=""
name=Checkbox30
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI2

[pg2.81]
element=Checkbox
left_mm=183.5
top_mm=149
tag=""
name=Checkbox31
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI2

[pg2.82]
element=Checkbox
left_mm=192
top_mm=149
tag=""
name=Checkbox32
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI2

[pg2.83]
element=Checkbox
left_mm=166.5
top_mm=153
tag=""
name=Checkbox33
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI3

[pg2.84]
element=Checkbox
left_mm=175
top_mm=153
tag=""
name=Checkbox34
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI3

[pg2.85]
element=Checkbox
left_mm=183.5
top_mm=153
tag=""
name=Checkbox35
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI3

[pg2.86]
element=Checkbox
left_mm=192
top_mm=153
tag=""
name=Checkbox36
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI3

[pg2.87]
element=Line
left_mm=163.5
top_mm=144.5
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=16
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.88]
element=Line
left_mm=172
top_mm=144.5
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=16
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.89]
element=Line
left_mm=180.5
top_mm=144.5
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=16
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.90]
element=Line
left_mm=189
top_mm=144.5
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=16
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.91]
element=Line
left_mm=19
top_mm=156.5
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.92]
element=Checkbox
left_mm=166.5
top_mm=157
tag=""
name=Checkbox37
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI4

[pg2.93]
element=Checkbox
left_mm=175
top_mm=157
tag=""
name=Checkbox38
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI4

[pg2.94]
element=Checkbox
left_mm=183.5
top_mm=157
tag=""
name=Checkbox39
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI4

[pg2.95]
element=Checkbox
left_mm=192
top_mm=157
tag=""
name=Checkbox40
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVI4

[pg2.96]
element=Rectangle
left_mm=19
top_mm=166.5
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
section=
width_mm=178.5
height_mm=12
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.97]
element=Line
left_mm=19
top_mm=170.5
tag=""
name=Line27
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.98]
element=Line
left_mm=19
top_mm=174.5
tag=""
name=Line28
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.99]
element=Text
left_mm=21
top_mm=166.5
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=140
height_mm=0
textheight_mm=11.62
text="Ich erkenne eigene Fortschritte im Vergleich mit mir selbst.%0D%0AIch sehe Fortschritte im Vergleich mit den Lernzielen.%0D%0AIch sehe bei einer Arbeit Verbesserungsmöglichkeiten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.100]
element=Checkbox
left_mm=166.5
top_mm=167
tag=""
name=Checkbox41
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVF1

[pg2.101]
element=Checkbox
left_mm=175
top_mm=167
tag=""
name=Checkbox42
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVF1

[pg2.102]
element=Checkbox
left_mm=183.5
top_mm=167
tag=""
name=Checkbox43
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVF1

[pg2.103]
element=Checkbox
left_mm=192
top_mm=167
tag=""
name=Checkbox44
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVF1

[pg2.104]
element=Checkbox
left_mm=166.5
top_mm=171
tag=""
name=Checkbox45
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVF2

[pg2.105]
element=Checkbox
left_mm=175
top_mm=171
tag=""
name=Checkbox46
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVF2

[pg2.106]
element=Checkbox
left_mm=183.5
top_mm=171
tag=""
name=Checkbox47
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVF2

[pg2.107]
element=Checkbox
left_mm=192
top_mm=171
tag=""
name=Checkbox48
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVF2

[pg2.108]
element=Checkbox
left_mm=166.5
top_mm=175
tag=""
name=Checkbox49
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVF3

[pg2.109]
element=Checkbox
left_mm=175
top_mm=175
tag=""
name=Checkbox50
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVF3

[pg2.110]
element=Checkbox
left_mm=183.5
top_mm=175
tag=""
name=Checkbox51
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVF3

[pg2.111]
element=Checkbox
left_mm=192
top_mm=175
tag=""
name=Checkbox52
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=AVF3

[pg2.112]
element=Line
left_mm=163.5
top_mm=166.5
tag=""
name=Line29
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.113]
element=Line
left_mm=172
top_mm=166.5
tag=""
name=Line30
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.114]
element=Line
left_mm=180.5
top_mm=166.5
tag=""
name=Line31
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.115]
element=Line
left_mm=189
top_mm=166.5
tag=""
name=Line32
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.116]
element=Rectangle
left_mm=19
top_mm=197.5
tag=""
name=Rectangle5
visible_preview=1
visible_printing=1
section=
width_mm=178.5
height_mm=12
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.117]
element=Line
left_mm=19
top_mm=201.5
tag=""
name=Line34
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.118]
element=Line
left_mm=19
top_mm=205.5
tag=""
name=Line35
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.119]
element=Text
left_mm=21
top_mm=197.5
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=140
height_mm=0
textheight_mm=11.62
text="Ich arbeite mit andern zusammen.%0D%0AIch gehe mit andern verständnisvoll um.%0D%0AIch treffe Abmachungen und halte mich daran."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.120]
element=Checkbox
left_mm=166.5
top_mm=198
tag=""
name=Checkbox53
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGZ1

[pg2.121]
element=Checkbox
left_mm=175
top_mm=198
tag=""
name=Checkbox54
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGZ1

[pg2.122]
element=Checkbox
left_mm=183.5
top_mm=198
tag=""
name=Checkbox55
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGZ1

[pg2.123]
element=Checkbox
left_mm=192
top_mm=198
tag=""
name=Checkbox56
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGZ1

[pg2.124]
element=Checkbox
left_mm=166.5
top_mm=202
tag=""
name=Checkbox57
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGZ2

[pg2.125]
element=Checkbox
left_mm=175
top_mm=202
tag=""
name=Checkbox58
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGZ2

[pg2.126]
element=Checkbox
left_mm=183.5
top_mm=202
tag=""
name=Checkbox59
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGZ2

[pg2.127]
element=Checkbox
left_mm=192
top_mm=202
tag=""
name=Checkbox60
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGZ2

[pg2.128]
element=Checkbox
left_mm=166.5
top_mm=206
tag=""
name=Checkbox61
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGZ3

[pg2.129]
element=Checkbox
left_mm=175
top_mm=206
tag=""
name=Checkbox62
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGZ3

[pg2.130]
element=Checkbox
left_mm=183.5
top_mm=206
tag=""
name=Checkbox63
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGZ3

[pg2.131]
element=Checkbox
left_mm=192
top_mm=206
tag=""
name=Checkbox64
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGZ3

[pg2.132]
element=Line
left_mm=163.5
top_mm=197.5
tag=""
name=Line36
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.133]
element=Line
left_mm=172
top_mm=197.5
tag=""
name=Line37
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.134]
element=Line
left_mm=180.5
top_mm=197.5
tag=""
name=Line38
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.135]
element=Line
left_mm=189
top_mm=197.5
tag=""
name=Line39
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.136]
element=Rectangle
left_mm=19
top_mm=216
tag=""
name=Rectangle6
visible_preview=1
visible_printing=1
section=
width_mm=178.5
height_mm=8
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.137]
element=Line
left_mm=19
top_mm=220
tag=""
name=Line41
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.138]
element=Text
left_mm=21
top_mm=216
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=140
height_mm=0
textheight_mm=7.75
text="Ich nehme Kritik an und versuche daraus zu lernen.%0D%0AIch sage Unangenehmes bestimmt und anständig."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.139]
element=Checkbox
left_mm=166.5
top_mm=216.5
tag=""
name=Checkbox65
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGK1

[pg2.140]
element=Checkbox
left_mm=175
top_mm=216.5
tag=""
name=Checkbox66
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGK1

[pg2.141]
element=Checkbox
left_mm=183.5
top_mm=216.5
tag=""
name=Checkbox67
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGK1

[pg2.142]
element=Checkbox
left_mm=192
top_mm=216.5
tag=""
name=Checkbox68
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGK1

[pg2.143]
element=Checkbox
left_mm=166.5
top_mm=220.5
tag=""
name=Checkbox69
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGK2

[pg2.144]
element=Checkbox
left_mm=175
top_mm=220.5
tag=""
name=Checkbox70
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGK2

[pg2.145]
element=Checkbox
left_mm=183.5
top_mm=220.5
tag=""
name=Checkbox71
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGK2

[pg2.146]
element=Checkbox
left_mm=192
top_mm=220.5
tag=""
name=Checkbox72
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGK2

[pg2.147]
element=Line
left_mm=163.5
top_mm=216
tag=""
name=Line43
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=8
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.148]
element=Line
left_mm=172
top_mm=216
tag=""
name=Line44
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=8
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.149]
element=Line
left_mm=180.5
top_mm=216
tag=""
name=Line45
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=8
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.150]
element=Line
left_mm=189
top_mm=216
tag=""
name=Line46
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=8
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.151]
element=Rectangle
left_mm=19
top_mm=230.5
tag=""
name=Rectangle7
visible_preview=1
visible_printing=1
section=
width_mm=178.5
height_mm=12
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.152]
element=Line
left_mm=19
top_mm=234.5
tag=""
name=Line47
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.153]
element=Line
left_mm=19
top_mm=238.5
tag=""
name=Line48
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.154]
element=Text
left_mm=21
top_mm=230.5
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=140
height_mm=0
textheight_mm=11.62
text="Ich bin gegenüber andern Kindern und Erwachsenen anständig.%0D%0AIch höre andern zu.%0D%0AIch helfe andern."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.155]
element=Checkbox
left_mm=166.5
top_mm=231
tag=""
name=Checkbox73
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGM1

[pg2.156]
element=Checkbox
left_mm=175
top_mm=231
tag=""
name=Checkbox74
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGM1

[pg2.157]
element=Checkbox
left_mm=183.5
top_mm=231
tag=""
name=Checkbox75
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGM1

[pg2.158]
element=Checkbox
left_mm=192
top_mm=231
tag=""
name=Checkbox76
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGM1

[pg2.159]
element=Checkbox
left_mm=166.5
top_mm=235
tag=""
name=Checkbox77
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGM2

[pg2.160]
element=Checkbox
left_mm=175
top_mm=235
tag=""
name=Checkbox78
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGM2

[pg2.161]
element=Checkbox
left_mm=183.5
top_mm=235
tag=""
name=Checkbox79
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGM2

[pg2.162]
element=Checkbox
left_mm=192
top_mm=235
tag=""
name=Checkbox80
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGM2

[pg2.163]
element=Checkbox
left_mm=166.5
top_mm=239
tag=""
name=Checkbox81
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGM3

[pg2.164]
element=Checkbox
left_mm=175
top_mm=239
tag=""
name=Checkbox82
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGM3

[pg2.165]
element=Checkbox
left_mm=183.5
top_mm=239
tag=""
name=Checkbox83
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGM3

[pg2.166]
element=Checkbox
left_mm=192
top_mm=239
tag=""
name=Checkbox84
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGM3

[pg2.167]
element=Line
left_mm=163.5
top_mm=230.5
tag=""
name=Line49
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.168]
element=Line
left_mm=172
top_mm=230.5
tag=""
name=Line50
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.169]
element=Line
left_mm=180.5
top_mm=230.5
tag=""
name=Line51
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.170]
element=Line
left_mm=189
top_mm=230.5
tag=""
name=Line52
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.171]
element=Rectangle
left_mm=19
top_mm=249.5
tag=""
name=Rectangle8
visible_preview=1
visible_printing=1
section=
width_mm=178.5
height_mm=12
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.172]
element=Line
left_mm=19
top_mm=253.5
tag=""
name=Line53
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.173]
element=Line
left_mm=19
top_mm=257.5
tag=""
name=Line54
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=178.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.174]
element=Text
left_mm=21
top_mm=249.5
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=140
height_mm=0
textheight_mm=11.62
text="Ich helfe mit, dass in der Klasse und im Schulhaus gut gelernt werden kann.%0D%0AIch halte mich an Abmachungen und Regeln.%0D%0AIch spiele fair."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.22
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.175]
element=Checkbox
left_mm=166.5
top_mm=250
tag=""
name=Checkbox85
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGR1

[pg2.176]
element=Checkbox
left_mm=175
top_mm=250
tag=""
name=Checkbox86
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGR1

[pg2.177]
element=Checkbox
left_mm=183.5
top_mm=250
tag=""
name=Checkbox87
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGR1

[pg2.178]
element=Checkbox
left_mm=192
top_mm=250
tag=""
name=Checkbox88
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGR1

[pg2.179]
element=Checkbox
left_mm=166.5
top_mm=254
tag=""
name=Checkbox89
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGR2

[pg2.180]
element=Checkbox
left_mm=175
top_mm=254
tag=""
name=Checkbox90
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGR2

[pg2.181]
element=Checkbox
left_mm=183.5
top_mm=254
tag=""
name=Checkbox91
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGR2

[pg2.182]
element=Checkbox
left_mm=192
top_mm=254
tag=""
name=Checkbox92
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGR2

[pg2.183]
element=Checkbox
left_mm=166.5
top_mm=258
tag=""
name=Checkbox93
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGR3

[pg2.184]
element=Checkbox
left_mm=175
top_mm=258
tag=""
name=Checkbox94
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGR3

[pg2.185]
element=Checkbox
left_mm=183.5
top_mm=258
tag=""
name=Checkbox95
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGR3

[pg2.186]
element=Checkbox
left_mm=192
top_mm=258
tag=""
name=Checkbox96
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=FFFFFF
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=VGR3

[pg2.187]
element=Line
left_mm=163.5
top_mm=249.5
tag=""
name=Line55
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.188]
element=Line
left_mm=172
top_mm=249.5
tag=""
name=Line56
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.189]
element=Line
left_mm=180.5
top_mm=249.5
tag=""
name=Line57
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg2.190]
element=Line
left_mm=189
top_mm=249.5
tag=""
name=Line58
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0
