[report]
name=ZH.Protokoll_SSG
title=Protokoll schulisches Standortgespräch
pagecount=3
topic=AA-ZH LehrerOffice Formulare
description=
hint=
author=Tom Köppel
copyright=Bildungsdirektion Kanton Zürich
edition=12.03.2012
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20120312 201124
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=41

[pg1.1]
element=Text
left_mm=23
top_mm=14
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Protokoll schulisches Standortgespräch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=23
top_mm=18.5
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Gemeinsame Überprüfung der Förderziele"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Line
left_mm=23
top_mm=28.35278
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=2.125984
straight=horizontal
style=1
dotspace_mm=0.8

[pg1.4]
element=Text
left_mm=23
top_mm=33.3
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=23
top_mm=38.3
tag=""
name=Text4
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schüler/in:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=23
top_mm=43.3
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=14.82
text="Schulhaus:%0D%0AKlasse:%0D%0AGesprächsleitung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.75
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=23
top_mm=38.3
tag=""
name=Text8
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="[schueler.Schüler/Schülerin]:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=123
top_mm=33.3
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=24.69
text="Uhrzeit von:                                      bis:%0D%0A%0D%0A%0D%0AKlassenlehrperson:%0D%0AProtokoll:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.75
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Line
left_mm=23
top_mm=58
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Text
left_mm=23
top_mm=60
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Wichtige Informationen bezüglich der Einschätzung der aktuellen Situation sowie der Befindlichkeit der Schülerin/des Schülers:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.11]
element=Line
left_mm=23
top_mm=275.8222
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.12]
element=Text
left_mm=23
top_mm=277
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="© Bildungsdirektion Kanton Zürich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=92.7
top_mm=277
tag=""
name=Text62
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="Überprüfung der Förderziele – Protokoll"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=38
top_mm=33.3
tag=""
name=Text64
visible_preview=1
visible_printing=1
section=
width_mm=83
height_mm=0
textheight_mm=3.39
text="[datum.heute]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=38
top_mm=38.3
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=165
height_mm=0
textheight_mm=3.39
text="[schueler.bezeichnung]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription="Datum des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=38
top_mm=43.3
tag=""
name=Text66
visible_preview=1
visible_printing=1
section=
width_mm=165
height_mm=0
textheight_mm=3.39
text="[klasse.schoolhouse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name des Schulhauses"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=38
top_mm=48.4
tag=""
name=Text67
visible_preview=1
visible_printing=1
section=
width_mm=82
height_mm=0
textheight_mm=3.39
text="[klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name / Bezeichnung der Klasse"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=48
top_mm=53.3
tag=""
name=Text68
visible_preview=1
visible_printing=1
section=
width_mm=72
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name und Vornamen der Gesprächsleitung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=139.3528
top_mm=33.3
tag=""
name=Text69
visible_preview=1
visible_printing=1
section=
width_mm=23
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Beginn des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=173
top_mm=33.3
tag=""
name=Text70
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Ende des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=150
top_mm=48.4
tag=""
name=Text71
visible_preview=1
visible_printing=1
section=
width_mm=53
height_mm=0
textheight_mm=3.39
text="[klasse.teacherid]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Klassenlehrperson%0D%0A"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=139
top_mm=53.3
tag=""
name=Text72
visible_preview=1
visible_printing=1
section=
width_mm=64
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name und Vorname der protokolierenden Person"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=23
top_mm=64
tag=""
name=Text73
visible_preview=1
visible_printing=1
section=
width_mm=180
height_mm=58
textheight_mm=58
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=1
inputdescription="Wichtige Informationen bezüglich der Einschätzung der aktuellen Situation sowie der Befindlichkeit der Schülerin/ des Schülers%0D%0A(Bitte achten Sie auf die Textlänge; diese wird nicht überprüft!)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Line
left_mm=38
top_mm=36.5
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=83
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.25]
element=Line
left_mm=38
top_mm=41.5
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=165
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.26]
element=Line
left_mm=38
top_mm=46.5
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=165
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.27]
element=Line
left_mm=38
top_mm=51.5
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=83
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.28]
element=Line
left_mm=48
top_mm=56.5
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=72
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.29]
element=Line
left_mm=150
top_mm=51.5
tag=""
name=Line27
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=53
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.30]
element=Line
left_mm=139
top_mm=56.5
tag=""
name=Line28
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=64
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.31]
element=Line
left_mm=139.3528
top_mm=36.5
tag=""
name=Line29
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=23
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.32]
element=Line
left_mm=173
top_mm=36.5
tag=""
name=Line30
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=30
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.33]
element=Line
left_mm=23
top_mm=125
tag=""
name=Line31
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.34]
element=Text
left_mm=23
top_mm=127
tag=""
name=Text74
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Überprüfung der Förderziele"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=23
top_mm=149
tag=""
name=Text75
visible_preview=1
visible_printing=1
section=
width_mm=87
height_mm=124
textheight_mm=124
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=1
inputdescription="Förderziele, die am letzten Standortgespräch vereinbart worden sind:%0D%0A(Bitte achten Sie auf die Textlänge; diese wird nicht überprüft!)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=23
top_mm=134
tag=""
name=Text76
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Einschätzung, inwieweit die Förderziele des letzten Standortgesprächs erreicht werden konnten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=23
top_mm=141
tag=""
name=Text77
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Förderziele"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=23
top_mm=145
tag=""
name=Text78
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Förderziele, die am letzten Standortgespräch vereinbart worden sind:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=115
top_mm=141
tag=""
name=Text79
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Einschätzung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=115
top_mm=145
tag=""
name=Text80
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Erreicht? Teilweise erreicht? Nicht erreicht?"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=115
top_mm=149
tag=""
name=Text81
visible_preview=1
visible_printing=1
section=
width_mm=87
height_mm=124
textheight_mm=124
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=1
inputdescription="Erreicht? Teilweise erreicht? Nicht erreicht?%0D%0A(Bitte achten Sie auf die Textlänge; diese wird nicht überprüft!)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg2.elements]
count=27

[pg2.1]
element=Line
left_mm=23
top_mm=15
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.2]
element=Text
left_mm=23
top_mm=16.4
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schwerpunktthemen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=23
top_mm=23.3
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Aufgrund der Besprechung der verschiedenen Einschätzungen auf den%0D%0AVorbereitungsformularen werden an diesem Standortgespräch die fol-%0D%0Agenden Schwerpunktthemen besprochen:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=113.8806
top_mm=23.23611
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=23.71
text="–%0D%0A%0D%0A%0D%0A–%0D%0A%0D%0A%0D%0A–"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=117
top_mm=23.3
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=27.09
text="Alle Beteiligten gehen von ihren konkreten Beobachtungen aus und%0D%0Abringen diese ins Gespräch ein.%0D%0A%0D%0ADie Orientierung an Ressourcen und Stärken ist oft hilfreicher als das%0D%0AAuflisten von Schwächen.%0D%0A%0D%0AFörderziele, die während der Besprechung ersichtlich werden, wer-%0D%0Aden fortlaufend auf die nächste Seite übertragen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=23
top_mm=71.3
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schüler/Schülerin"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Line
left_mm=23
top_mm=70
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=808080
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.8]
element=Rectangle
left_mm=87.88148
top_mm=61.95185
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=50.17222
height_mm=15.89444
bordercolor=808080
borderthickness_px=0.5
fillcolor=FFFFFF
fill=1
cornerradius_mm=6
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=99
top_mm=65.35278
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schwerpunktthema:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=155
top_mm=71.3
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Umfeld, Klasse, Lehrperson, Familie ..."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=23
top_mm=151.4417
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schüler/Schülerin"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.12]
element=Line
left_mm=23
top_mm=150.1417
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=808080
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.13]
element=Rectangle
left_mm=87.88148
top_mm=142.0935
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
section=
width_mm=50.17222
height_mm=15.89444
bordercolor=808080
borderthickness_px=0.5
fillcolor=FFFFFF
fill=1
cornerradius_mm=6
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=8
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Text
left_mm=99
top_mm=145.4944
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schwerpunktthema:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=155
top_mm=151.4417
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Umfeld, Klasse, Lehrperson, Familie ..."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Line
left_mm=23
top_mm=226.0222
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.17]
element=Text
left_mm=23
top_mm=227.775
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Weitere wichtige Gesprächspunkte:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.18]
element=Line
left_mm=23
top_mm=275.8833
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.19]
element=Text
left_mm=23
top_mm=277
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="© Bildungsdirektion Kanton Zürich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.20]
element=Text
left_mm=92.7
top_mm=277
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="Überprüfung der Förderziele – Protokoll"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.21]
element=Text
left_mm=23
top_mm=81
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=87
height_mm=58
textheight_mm=58
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Schwerpunktthema 1 Kind%0D%0A(Bitte achten Sie auf die Textlänge; diese wird nicht überprüft!)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=23
top_mm=161
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=87
height_mm=58
textheight_mm=58
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Schwerpunktthema 2 Kind%0D%0A(Bitte achten Sie auf die Textlänge; diese wird nicht überprüft!)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=115.8981
top_mm=81
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=87
height_mm=58
textheight_mm=58
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Schwerpunktthema 1 Umfeld%0D%0A(Bitte achten Sie auf die Textlänge; diese wird nicht überprüft!)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=115.8981
top_mm=161
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=87
height_mm=58
textheight_mm=58
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Schwerpunktthema 2 Umfeld%0D%0A(Bitte achten Sie auf die Textlänge; diese wird nicht überprüft!)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.25]
element=Text
left_mm=23
top_mm=232.5
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=180
height_mm=42
textheight_mm=42
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Weitere wichtige Gesprächspunkte%0D%0A(Bitte achten Sie auf die Textlänge; diese wird nicht überprüft!)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.26]
element=Text
left_mm=89.64722
top_mm=69.5
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=47
height_mm=7
textheight_mm=7
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Schwerpunktthema 1%0D%0A(Bitte achten Sie auf die Textlänge; diese wird nicht überprüft!)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg2.27]
element=Text
left_mm=89.64722
top_mm=149.5
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=47
height_mm=7
textheight_mm=7
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Schwerpunktthema 2%0D%0A(Bitte achten Sie auf die Textlänge; diese wird nicht überprüft!)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg3.elements]
count=113

[pg3.1]
element=Text
left_mm=23
top_mm=14
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Kurzprotokoll des schulischen Standortgesprächs"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.2]
element=Text
left_mm=23
top_mm=20.23611
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Alle Beteiligten erhalten eine Kopie dieses Blattes"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.3]
element=Line
left_mm=23
top_mm=28.70556
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=2.125984
straight=horizontal
style=1
dotspace_mm=0.8

[pg3.4]
element=Text
left_mm=23
top_mm=33.06388
tag=""
name=Text3
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schüler/in:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.5]
element=Text
left_mm=23
top_mm=33
tag=""
name=Text4
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="[schueler.Schüler/Schülerin]:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.6]
element=Text
left_mm=38
top_mm=33
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=3.39
text="[schueler.bezeichnung]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription="Datum des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg3.7]
element=Line
left_mm=38
top_mm=36.3
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=80
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.8]
element=Line
left_mm=133.5
top_mm=36.3
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=28
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.9]
element=Line
left_mm=178
top_mm=36.3
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=25
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.10]
element=Text
left_mm=123
top_mm=33
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Klasse:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.11]
element=Text
left_mm=168
top_mm=33
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.12]
element=Text
left_mm=134
top_mm=33
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=28
height_mm=0
textheight_mm=3.39
text="[klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name / Bezeichnung der Klasse"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg3.13]
element=Text
left_mm=178
top_mm=33
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text="[datum.heute]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg3.14]
element=Line
left_mm=23
top_mm=39
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.15]
element=Text
left_mm=23
top_mm=40.64722
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Förderziele und allfällige Massnahmenvorschläge:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.16]
element=Line
left_mm=23
top_mm=114.9083
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.17]
element=Text
left_mm=23
top_mm=116.5556
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Verantwortlichkeiten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.18]
element=Text
left_mm=23
top_mm=123.1472
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Was:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.19]
element=Text
left_mm=123
top_mm=123.15
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Wer:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.20]
element=Text
left_mm=168
top_mm=123.15
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Allfälliger Termin:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.21]
element=Line
left_mm=23
top_mm=131.6472
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.22]
element=Text
left_mm=23
top_mm=128
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Was"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.23]
element=Text
left_mm=123
top_mm=128
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Wer"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.24]
element=Line
left_mm=123
top_mm=131.65
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.25]
element=Text
left_mm=168
top_mm=128
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Allfälliger Termin"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.26]
element=Line
left_mm=168
top_mm=131.65
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=34
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.27]
element=Line
left_mm=23
top_mm=137.7056
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.28]
element=Text
left_mm=23
top_mm=134.0583
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Was"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.29]
element=Text
left_mm=123
top_mm=134.0583
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Wer"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.30]
element=Line
left_mm=123
top_mm=137.7083
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.31]
element=Text
left_mm=168
top_mm=134.0583
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Allfälliger Termin"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.32]
element=Line
left_mm=168
top_mm=137.7083
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=34
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.33]
element=Line
left_mm=23
top_mm=143.7639
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.34]
element=Text
left_mm=23
top_mm=140.1167
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Was"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.35]
element=Text
left_mm=123
top_mm=140.1167
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Wer"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.36]
element=Line
left_mm=123
top_mm=143.7667
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.37]
element=Text
left_mm=168
top_mm=140.1167
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Allfälliger Termin"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.38]
element=Line
left_mm=168
top_mm=143.7667
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=34
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.39]
element=Line
left_mm=23
top_mm=149.8222
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.40]
element=Text
left_mm=23
top_mm=146.175
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Was"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.41]
element=Text
left_mm=123
top_mm=146.175
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Wer"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.42]
element=Line
left_mm=123
top_mm=149.825
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.43]
element=Line
left_mm=168
top_mm=149.825
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=34
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.44]
element=Line
left_mm=23
top_mm=155.8806
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.45]
element=Text
left_mm=23
top_mm=152.2333
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Was"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.46]
element=Text
left_mm=123
top_mm=152.2333
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Wer"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.47]
element=Line
left_mm=123
top_mm=155.8833
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.48]
element=Text
left_mm=168
top_mm=152.2333
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Allfälliger Termin"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.49]
element=Line
left_mm=168
top_mm=155.8833
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=34
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.50]
element=Line
left_mm=23
top_mm=161.9389
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.51]
element=Text
left_mm=23
top_mm=158.2917
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Was"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.52]
element=Text
left_mm=123
top_mm=158.2917
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Wer"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.53]
element=Line
left_mm=123
top_mm=161.9417
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.54]
element=Text
left_mm=168
top_mm=158.2917
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Allfälliger Termin"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.55]
element=Line
left_mm=168
top_mm=161.9417
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=34
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.56]
element=Line
left_mm=23
top_mm=168.35
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.57]
element=Text
left_mm=23
top_mm=164.7028
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Was"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.58]
element=Text
left_mm=123
top_mm=164.7028
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Wer"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.59]
element=Line
left_mm=123
top_mm=168.3528
tag=""
name=Line27
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.60]
element=Text
left_mm=168
top_mm=164.7028
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Allfälliger Termin"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.61]
element=Line
left_mm=168
top_mm=168.3528
tag=""
name=Line28
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=34
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.62]
element=Text
left_mm=23
top_mm=171.47
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=99
height_mm=0
textheight_mm=3.39
text="Falls die Schülerin/der Schüler nicht teilgenommen hat: Wer informiert sie/ihn?"
text_cutted=Falls die Schülerin/der Schüler nicht teilgenommen hat: Wer informiert sie/ih...
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription="Was"
textmaterials=""
freeinputs=0
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.63]
element=Text
left_mm=123
top_mm=171.4667
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Wer"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.64]
element=Line
left_mm=123
top_mm=175.1167
tag=""
name=Line30
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.65]
element=Text
left_mm=168
top_mm=171.4667
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Allfälliger Termin"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.66]
element=Line
left_mm=168
top_mm=175.1167
tag=""
name=Line31
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=34
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.67]
element=Text
left_mm=23
top_mm=46
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=180
height_mm=67
textheight_mm=67
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Förderziele und allfällige Massnahmenvorschläge%0D%0A(Bitte achten Sie auf die Textlänge; diese wird nicht überprüft!)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.68]
element=Line
left_mm=23
top_mm=181.8797
tag=""
name=Line32
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.69]
element=Text
left_mm=23
top_mm=183.1741
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Nächstes Standortgespräch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.70]
element=Text
left_mm=23
top_mm=189.8
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=18.63
text="Datum:%0D%0AUhrzeit:%0D%0AEinladung erfolgt durch:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.71]
element=Text
left_mm=123
top_mm=190
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=85
height_mm=0
textheight_mm=13.55
text="Falls sich die Situation in der Zwischenzeit so verändert, dass%0D%0Ajemand der Beteiligten früher ein Standortgespräch wünscht,%0D%0Akann er/sie sich bei der Lehrperson melden. Sie wird das Stand-%0D%0Aortgespräch entsprechend früher einberufen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.72]
element=Line
left_mm=34
top_mm=193
tag=""
name=Line33
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=83
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.73]
element=Line
left_mm=23
top_mm=275.9444
tag=""
name=Line36
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.74]
element=Text
left_mm=23
top_mm=277
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="© Bildungsdirektion Kanton Zürich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.75]
element=Text
left_mm=92.7
top_mm=277
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="Überprüfung der Förderziele – Protokoll"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.76]
element=Text
left_mm=34
top_mm=189.8
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=83
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des nächsten Gespräches%0D%0A"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.77]
element=Line
left_mm=34
top_mm=199.4
tag=""
name=Line37
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=83
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.78]
element=Text
left_mm=34
top_mm=195.9
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=83
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Uhrzeit des nächsten Gespräches%0D%0A"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.79]
element=Line
left_mm=55
top_mm=205.5
tag=""
name=Line38
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=62
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.80]
element=Text
left_mm=55
top_mm=202.3
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=62
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Die Einladung zum nächsten Gespräch erfolgt durch:%0D%0A"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.81]
element=Line
left_mm=23
top_mm=212.2797
tag=""
name=Line39
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.82]
element=Text
left_mm=23
top_mm=213.5741
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Beteiligte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.83]
element=Text
left_mm=23
top_mm=220.8713
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=6.77
text="Am Gespräch anwesend waren die folgenden Personen%0D%0A(alle tragen sich mit ihrem Namen selbst ein):"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.84]
element=Text
left_mm=123
top_mm=220.7881
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=3.39
text="Bemerkungen / Kommentar:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.85]
element=Line
left_mm=23
top_mm=232.8036
tag=""
name=Line40
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.86]
element=Line
left_mm=123
top_mm=232.8
tag=""
name=Line41
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=79
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.87]
element=Text
left_mm=23
top_mm=229.15
tag=""
name=Text54
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Beteiligten / des Beteiligten 1"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.88]
element=Text
left_mm=123
top_mm=229.15
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=79
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Kommentar / Bemerkung 1"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.89]
element=Line
left_mm=23
top_mm=239.2147
tag=""
name=Line42
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.90]
element=Line
left_mm=123
top_mm=239.2111
tag=""
name=Line43
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=79
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.91]
element=Text
left_mm=23
top_mm=235.5611
tag=""
name=Text56
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Beteiligten / des Beteiligten 2"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.92]
element=Text
left_mm=123
top_mm=235.5611
tag=""
name=Text57
visible_preview=1
visible_printing=1
section=
width_mm=79
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Kommentar / Bemerkung 2"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.93]
element=Line
left_mm=23
top_mm=245.6258
tag=""
name=Line44
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.94]
element=Line
left_mm=123
top_mm=245.6222
tag=""
name=Line45
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=79
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.95]
element=Text
left_mm=23
top_mm=241.9722
tag=""
name=Text58
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Beteiligten / des Beteiligten 3"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.96]
element=Text
left_mm=123
top_mm=241.97
tag=""
name=Text59
visible_preview=1
visible_printing=1
section=
width_mm=79
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Kommentar / Bemerkung 13"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.97]
element=Line
left_mm=23
top_mm=251.6842
tag=""
name=Line46
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.98]
element=Line
left_mm=123
top_mm=251.6806
tag=""
name=Line47
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=79
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.99]
element=Text
left_mm=23
top_mm=248.0306
tag=""
name=Text60
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Beteiligten / des Beteiligten 4"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.100]
element=Text
left_mm=123
top_mm=248.0306
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=79
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Kommentar / Bemerkung 4"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.101]
element=Line
left_mm=23
top_mm=257.7425
tag=""
name=Line48
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.102]
element=Line
left_mm=123
top_mm=257.7389
tag=""
name=Line49
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=79
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.103]
element=Text
left_mm=23
top_mm=254.0889
tag=""
name=Text62
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Beteiligten / des Beteiligten 5"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.104]
element=Text
left_mm=123
top_mm=254.0889
tag=""
name=Text63
visible_preview=1
visible_printing=1
section=
width_mm=79
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Kommentar / Bemerkung 5"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.105]
element=Line
left_mm=23
top_mm=263.8008
tag=""
name=Line50
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.106]
element=Line
left_mm=123
top_mm=263.7972
tag=""
name=Line51
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=79
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.107]
element=Text
left_mm=23
top_mm=260.1472
tag=""
name=Text64
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Beteiligten / des Beteiligten 6"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.108]
element=Text
left_mm=123
top_mm=260.1472
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=79
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Kommentar / Bemerkung 6"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.109]
element=Line
left_mm=23
top_mm=269.8592
tag=""
name=Line52
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=94
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.110]
element=Line
left_mm=123
top_mm=269.8556
tag=""
name=Line53
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=79
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg3.111]
element=Text
left_mm=23
top_mm=266.2056
tag=""
name=Text66
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Beteiligten / des Beteiligten 7"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.112]
element=Text
left_mm=123
top_mm=266.2056
tag=""
name=Text67
visible_preview=1
visible_printing=1
section=
width_mm=79
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Kommentar / Bemerkung 7"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg3.113]
element=Text
left_mm=168
top_mm=146.18
tag=""
name=Text68
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Allfälliger Termin"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0
