[report]
name=ZH.SSG_Vorbereitung_PrimSek
title=Standortgespräch
pagecount=1
topic=
description=18.2.15: Reihenfolge, Layouanpassung, Léschen der Seiten 2+3%0D%0A11.3.12: kleine Layoutanpassung
hint=
author=Tom Köppel
copyright=Bildungsdirektion Kanton Zürich
edition=18.02.2015
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20150218 214636
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=143

[pg1.1]
element=Text
left_mm=23
top_mm=15
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Persönliche Vorbereitung eines Standortgesprächs"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=23
top_mm=19.5
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Gemeinsames Verstehen und Planen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Line
left_mm=23
top_mm=28.35278
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=2.125984
straight=horizontal
style=1
dotspace_mm=0.8

[pg1.4]
element=Text
left_mm=23
top_mm=33.5
tag=""
name=Text4
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Schüler/in:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=23
top_mm=41.3
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum Standortgespräch:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=23
top_mm=33.5
tag=""
name=Text8
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="[schueler.Schüler/Schülerin]:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Line
left_mm=23
top_mm=46
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=179.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.8]
element=Text
left_mm=23
top_mm=47.5
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Meine Umschreibung der derzeitigen Situation in Stichworten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Line
left_mm=7.5
top_mm=76
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Checkbox
left_mm=7.5
top_mm=77
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.AL.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.11]
element=Checkbox
left_mm=7.5
top_mm=80.5
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.AL.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.12]
element=Checkbox
left_mm=7.5
top_mm=84
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.AL.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.13]
element=Checkbox
left_mm=7.5
top_mm=87.5
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.AL.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.14]
element=Checkbox
left_mm=7.5
top_mm=91
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.AL.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.15]
element=Text
left_mm=23
top_mm=77.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Allgemeines Lernen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=23
top_mm=81.5
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=6.77
text="Die Schülerin/der Schüler kann zuhören, zuschauen, aufmerksam sein; sich%0D%0ADinge merken; Lösungen finden und umsetzen; planen; üben"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=11.79444
top_mm=77.5
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=125
top_mm=77.7
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=76
height_mm=17
textheight_mm=17
text="[raster.zeile.AL.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zum allgemeinen Lernen%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Line
left_mm=7.5
top_mm=96
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.20]
element=Line
left_mm=7.5
top_mm=96
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.21]
element=Checkbox
left_mm=7.5
top_mm=97
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SB.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.22]
element=Checkbox
left_mm=7.5
top_mm=100.5
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SB.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.23]
element=Checkbox
left_mm=7.5
top_mm=104
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SB.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.24]
element=Checkbox
left_mm=7.5
top_mm=107.5
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SB.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.25]
element=Checkbox
left_mm=7.5
top_mm=111
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SB.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.26]
element=Text
left_mm=23
top_mm=97.5
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Spracherwerb und Begriffsbildung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=23
top_mm=101.5
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=13.55
text="Die Schülerin/der Schüler kann lautgetreu nachsprechen; den Sinn von Wör-%0D%0Atern und Symbolen verstehen; korrekte Sätze bilden; einen altersentsprechen-%0D%0Aden Wortschatz aufbauen; Sprache dem Sinn entsprechend modulieren (Erst-%0D%0Aund Zweitsprache)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=11.79444
top_mm=97.5
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=125
top_mm=97.5
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=76
height_mm=17
textheight_mm=17
text="[raster.zeile.SB.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zum Spracherwerb und Begriffsbildung%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Line
left_mm=7.5
top_mm=116
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Checkbox
left_mm=7.5
top_mm=117
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.LS.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.32]
element=Checkbox
left_mm=7.5
top_mm=120.5
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.LS.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.33]
element=Checkbox
left_mm=7.5
top_mm=124
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.LS.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.34]
element=Checkbox
left_mm=7.5
top_mm=127.5
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.LS.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.35]
element=Checkbox
left_mm=7.5
top_mm=131
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.LS.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.36]
element=Text
left_mm=23
top_mm=117.5
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Lesen und Schreiben"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=23
top_mm=121.5
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=6.77
text="Die Schülerin/der Schüler kann lesen; laut vorlesen; verstehen, was gelesen%0D%0Awird; korrekt und leserlich schreiben"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=11.79444
top_mm=117.5
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=125
top_mm=117.5
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=76
height_mm=17
textheight_mm=17
text="[raster.zeile.LS.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zum Lesen und Schreiben%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Line
left_mm=7.5
top_mm=156
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.41]
element=Checkbox
left_mm=7.5
top_mm=157
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UA.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.42]
element=Checkbox
left_mm=7.5
top_mm=160.5
tag=""
name=Checkbox22
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UA.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.43]
element=Checkbox
left_mm=7.5
top_mm=164
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UA.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.44]
element=Checkbox
left_mm=7.5
top_mm=167.5
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UA.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.45]
element=Checkbox
left_mm=7.5
top_mm=171
tag=""
name=Checkbox25
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UA.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.46]
element=Text
left_mm=23
top_mm=157.5
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Umgang mit Anforderungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=23
top_mm=161.5
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Die Schülerin/der Schüler kann aufgetragene Aufgaben selbständig erle-%0D%0Adigen; in der Gruppe eine Aufgabe lösen; Verantwortung übernehmen; den%0D%0ATagesablauf einhalten; Freude und Frust regulieren"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=11.79444
top_mm=157.5
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=125
top_mm=157.5
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=76
height_mm=17
textheight_mm=17
text="[raster.zeile.UA.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zum Umgang mit Anforderungen%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Line
left_mm=7.5
top_mm=176
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.51]
element=Checkbox
left_mm=7.5
top_mm=177
tag=""
name=Checkbox26
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.KK.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.52]
element=Checkbox
left_mm=7.5
top_mm=180.5
tag=""
name=Checkbox27
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.KK.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.53]
element=Checkbox
left_mm=7.5
top_mm=184
tag=""
name=Checkbox28
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.KK.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.54]
element=Checkbox
left_mm=7.5
top_mm=187.5
tag=""
name=Checkbox29
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.KK.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.55]
element=Checkbox
left_mm=7.5
top_mm=191
tag=""
name=Checkbox30
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.KK.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.56]
element=Text
left_mm=23
top_mm=177.5
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Kommunikation"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=23
top_mm=181.5
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Die Schülerin/der Schüler kann verstehen, was andere sagen und meinen;%0D%0Aausdrücken, was sie/er ausdrücken will; anderen Menschen Dinge erklären;%0D%0AGespräche und Diskussionen führen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=11.79444
top_mm=177.5
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=125
top_mm=177.5
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=76
height_mm=17
textheight_mm=17
text="[raster.zeile.KK.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zur Kommunikation%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Line
left_mm=7.5
top_mm=196
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.61]
element=Checkbox
left_mm=7.5
top_mm=197
tag=""
name=Checkbox31
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.BM.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.62]
element=Checkbox
left_mm=7.5
top_mm=200.5
tag=""
name=Checkbox32
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.BM.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.63]
element=Checkbox
left_mm=7.5
top_mm=204
tag=""
name=Checkbox33
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.BM.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.64]
element=Checkbox
left_mm=7.5
top_mm=207.5
tag=""
name=Checkbox34
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.BM.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.65]
element=Checkbox
left_mm=7.5
top_mm=211
tag=""
name=Checkbox35
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.BM.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.66]
element=Text
left_mm=23
top_mm=197.5
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Bewegung und Mobilität"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.67]
element=Text
left_mm=23
top_mm=201.5
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Die Schülerin/der Schüler kann Bewegungsabläufe planen, koordinieren und%0D%0Anachahmen (z.B. im Sport); feinmotorische Bewegungen planen, koordinieren%0D%0Aund nachahmen (z.B. beim Basteln)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.68]
element=Text
left_mm=11.79444
top_mm=197.5
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.69]
element=Text
left_mm=125
top_mm=197.5
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=76
height_mm=17
textheight_mm=17
text="[raster.zeile.BM.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zur Bewegung und Mobilität%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.70]
element=Line
left_mm=7.5
top_mm=216
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.71]
element=Checkbox
left_mm=7.5
top_mm=217
tag=""
name=Checkbox36
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SS.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.72]
element=Checkbox
left_mm=7.5
top_mm=220.5
tag=""
name=Checkbox37
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SS.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.73]
element=Checkbox
left_mm=7.5
top_mm=224
tag=""
name=Checkbox38
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SS.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.74]
element=Checkbox
left_mm=7.5
top_mm=227.5
tag=""
name=Checkbox39
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SS.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.75]
element=Checkbox
left_mm=7.5
top_mm=231
tag=""
name=Checkbox40
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SS.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.76]
element=Text
left_mm=23
top_mm=217.5
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Für sich selbst sorgen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=23
top_mm=221.5
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Die Schülerin/der Schüler kann auf die Körperpflege, die Gesundheit und die%0D%0AErnährung achten; sich vor gefährlichen Situationen schützen; die Einnahme%0D%0Avon schädlichen Substanzen vermeiden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.78]
element=Text
left_mm=11.79444
top_mm=217.5
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.79]
element=Text
left_mm=125
top_mm=217.5
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=76
height_mm=17
textheight_mm=17
text="[raster.zeile.SS.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zu "Für sich selbst sorgen"%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.80]
element=Line
left_mm=7.5
top_mm=236
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.81]
element=Checkbox
left_mm=7.5
top_mm=237
tag=""
name=Checkbox41
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UM.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.82]
element=Checkbox
left_mm=7.5
top_mm=240.5
tag=""
name=Checkbox42
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UM.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.83]
element=Checkbox
left_mm=7.5
top_mm=244
tag=""
name=Checkbox43
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UM.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.84]
element=Checkbox
left_mm=7.5
top_mm=247.5
tag=""
name=Checkbox44
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UM.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.85]
element=Checkbox
left_mm=7.5
top_mm=251
tag=""
name=Checkbox45
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UM.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.86]
element=Text
left_mm=23
top_mm=237.5
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Umgang mit Menschen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.87]
element=Text
left_mm=23
top_mm=241.5
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Die Schülerin/der Schüler kann mit anderen Menschen Kontakt aufnehmen;%0D%0AAchtung, Wärme, Toleranz entgegenbringen und annehmen; Nähe und Dis-%0D%0Atanz regeln; mit Kritik umgehen; Freunde finden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.88]
element=Text
left_mm=11.79444
top_mm=237.5
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.89]
element=Text
left_mm=125
top_mm=237.5
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=76
height_mm=17
textheight_mm=17
text="[raster.zeile.UM.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zum Umgang mit Menschen%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.90]
element=Line
left_mm=7.5
top_mm=256
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.91]
element=Checkbox
left_mm=7.5
top_mm=257
tag=""
name=Checkbox46
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.FEG.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.92]
element=Checkbox
left_mm=7.5
top_mm=260.5
tag=""
name=Checkbox47
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.FEG.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.93]
element=Checkbox
left_mm=7.5
top_mm=264
tag=""
name=Checkbox48
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.FEG.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.94]
element=Checkbox
left_mm=7.5
top_mm=267.5
tag=""
name=Checkbox49
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.FEG.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.95]
element=Checkbox
left_mm=7.5
top_mm=271
tag=""
name=Checkbox50
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.FEG.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.96]
element=Text
left_mm=23
top_mm=257.5
tag=""
name=Text56
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Freizeit, Erholung und Gemeinschaft"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.97]
element=Text
left_mm=23
top_mm=261.5
tag=""
name=Text57
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Die Schülerin/der Schüler kann am gemeinschaftlichen Leben (Familie, Kame-%0D%0Araden, Vereinigungen, ...) teilnehmen; selbst gewählte Lieblingsaktivitäten und%0D%0AHobbys pflegen; sich erholen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.98]
element=Text
left_mm=11.79444
top_mm=257.5
tag=""
name=Text58
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.99]
element=Text
left_mm=125
top_mm=257.5
tag=""
name=Text60
visible_preview=1
visible_printing=1
section=
width_mm=76
height_mm=17
textheight_mm=17
text="[raster.zeile.FEG.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zur Freizeit, Erholung und Gemeinschaft%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.100]
element=Line
left_mm=7.5
top_mm=276
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.101]
element=Text
left_mm=23
top_mm=278
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="© Bildungsdirektion Kanton Zürich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.102]
element=Text
left_mm=94.14722
top_mm=278
tag=""
name=Text62
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="Verstehen und Planen – Vorbereitung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.103]
element=Text
left_mm=170.0128
top_mm=278
tag=""
name=Text63
visible_preview=1
visible_printing=1
section=
width_mm=33
height_mm=0
textheight_mm=2.96
text="Volksschule 1 – Deutsch"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.104]
element=Text
left_mm=38
top_mm=33.5
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=3.39
text="[schueler.bezeichnung]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription="Datum des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.105]
element=Text
left_mm=57
top_mm=41.3
tag=""
name=Text66
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum Standortgespräch"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.106]
element=Text
left_mm=23
top_mm=51.5
tag=""
name=Text73
visible_preview=1
visible_printing=1
section=
width_mm=177
height_mm=15
textheight_mm=15
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=1
inputdescription="Meine Umschreibung der derzeitigen Situation in Stichworten:"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.107]
element=Line
left_mm=38
top_mm=37
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=79
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.108]
element=Line
left_mm=57
top_mm=44.8
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=60
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.109]
element=Image
left_mm=11.96596
top_mm=80.5
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.110]
element=Image
left_mm=11.96596
top_mm=88.5
tag=""
name=Image3
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.111]
element=Image
left_mm=11.96596
top_mm=100.5
tag=""
name=Image6
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.112]
element=Image
left_mm=11.96596
top_mm=108.5
tag=""
name=Image7
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.113]
element=Image
left_mm=11.96596
top_mm=120.5
tag=""
name=Image8
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.114]
element=Image
left_mm=11.96596
top_mm=128.5
tag=""
name=Image9
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.115]
element=Image
left_mm=11.96596
top_mm=160.5
tag=""
name=Image10
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.116]
element=Image
left_mm=11.96596
top_mm=168.5
tag=""
name=Image11
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.117]
element=Image
left_mm=11.96596
top_mm=180.5
tag=""
name=Image12
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.118]
element=Image
left_mm=11.96596
top_mm=188.5
tag=""
name=Image13
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.119]
element=Image
left_mm=11.96596
top_mm=200.5
tag=""
name=Image14
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.120]
element=Image
left_mm=11.96596
top_mm=208.5
tag=""
name=Image15
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.121]
element=Image
left_mm=11.96596
top_mm=220.5
tag=""
name=Image16
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.122]
element=Image
left_mm=11.96596
top_mm=228.5
tag=""
name=Image17
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.123]
element=Image
left_mm=11.96596
top_mm=240.5
tag=""
name=Image18
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.124]
element=Image
left_mm=11.96596
top_mm=248.5
tag=""
name=Image19
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.125]
element=Image
left_mm=11.96596
top_mm=260.5
tag=""
name=Image20
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.126]
element=Image
left_mm=11.96596
top_mm=268.5
tag=""
name=Image21
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.127]
element=Text
left_mm=125
top_mm=33.5
tag=""
name=Text74
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=11.01
text="Alle, die am Standortgespräch teilnehmen, erhalten ein solches Blatt und bringen%0D%0Aes ausgefüllt ans Gespräch mit. Wenn etwas unklar oder schwierig einzuschätzen%0D%0Aist, notiert man eben nichts und geht zum nächsten Punkt. Dieses persönliche%0D%0AVorbereitungsformular kann nach dem Gespräch wieder mitgenommen werden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.128]
element=Text
left_mm=7.5
top_mm=69.5
tag=""
name=Text75
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=0
textheight_mm=5.5
text="Pro Bereich%0D%0A1–2 Kreuze"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.129]
element=Text
left_mm=23
top_mm=72.5
tag=""
name=Text76
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.75
text="Begriffe, die besonders wichtig sind, können unterstrichen werden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.130]
element=Text
left_mm=125
top_mm=69.5
tag=""
name=Text77
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=5.5
text="Hier können allfällige Bemerkungen und Beobachtungen zu den einzelnen%0D%0ABereichen in Stichworten notiert werden:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.131]
element=Line
left_mm=7.5
top_mm=96
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.132]
element=Checkbox
left_mm=7.5
top_mm=137
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.ML.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.133]
element=Checkbox
left_mm=7.5
top_mm=140.5
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.ML.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.134]
element=Checkbox
left_mm=7.5
top_mm=144
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.ML.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.135]
element=Checkbox
left_mm=7.5
top_mm=147.5
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.ML.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.136]
element=Checkbox
left_mm=7.5
top_mm=151
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.ML.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.137]
element=Text
left_mm=23
top_mm=137.5
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Mathematisches Lernen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.138]
element=Text
left_mm=23
top_mm=141.5
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Die Schülerin/der Schüler kann kopfrechnen; schriftlich rechnen; Rechnungen%0D%0Ain Sätzen verstehen und lösen; den Rechenstoff, der in der Klasse durchge-%0D%0Anommen wird, verstehen und beherrschen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.139]
element=Text
left_mm=11.79444
top_mm=137.5
tag=""
name=Text80
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.140]
element=Text
left_mm=125
top_mm=137.5
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=76
height_mm=17
textheight_mm=17
text="[raster.zeile.ML.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zum mathematischen Lernen%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.141]
element=Line
left_mm=7.5
top_mm=136
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.142]
element=Image
left_mm=11.96596
top_mm=140.5
tag=""
name=Image23
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.143]
element=Image
left_mm=11.96596
top_mm=148.5
tag=""
name=Image24
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top
