[report]
name=ZH.SSG_KiGa_Vorbereitung
title=Standortgespräch, Kindergarten
pagecount=1
topic=
description=17.2.15: Neu, Checkboxengruppen entfernt, da 1-2 Kreuze möglich sind
hint=
author=Tom Köppel
copyright=Bildungsdirektion Kanton Zürich
edition=17.02.2015
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20150218 213752
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=128

[pg1.1]
element=Text
left_mm=23
top_mm=14
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Persönliche Vorbereitung eines Standortgesprächs"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=23
top_mm=18.5
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Gemeinsames Verstehen und Planen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Line
left_mm=23
top_mm=28.35278
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=2.125984
straight=horizontal
style=1
dotspace_mm=0

[pg1.4]
element=Text
left_mm=23
top_mm=40.3
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum Standortgespräch:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=23
top_mm=32.3
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Name des Kindes:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Line
left_mm=23
top_mm=45
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=180
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.7]
element=Text
left_mm=23
top_mm=47
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Meine Umschreibung der derzeitigen Situation in Stichworten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.8]
element=Line
left_mm=7.5
top_mm=95
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Checkbox
left_mm=7.5
top_mm=96
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.AL.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.10]
element=Checkbox
left_mm=7.5
top_mm=99.5
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.AL.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.11]
element=Checkbox
left_mm=7.5
top_mm=103
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.AL.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.12]
element=Checkbox
left_mm=7.5
top_mm=106.5
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.AL.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.13]
element=Checkbox
left_mm=7.5
top_mm=110
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.AL.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.14]
element=Text
left_mm=23
top_mm=96.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Allgemeines Lernen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=23
top_mm=100.5
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=13.55
text="Das Kind kann zuhören, zuschauen, hinspüren; aufmerksam sein; sich Ver-%0D%0Ase, Melodien, Bewegungen merken und wiedergeben; Formen benennen,%0D%0Abeschreiben und darstellen; durch Spielen Dinge und Beziehungen erkunden;%0D%0ALösungen finden und umsetzen; Strategien anwenden; planen; üben"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=11.79444
top_mm=96.35278
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=124
top_mm=96.5
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=17
textheight_mm=17
text="[raster.zeile.AL.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zum allgemeinen Lernen%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Checkbox
left_mm=7.5
top_mm=136
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.ML.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.19]
element=Checkbox
left_mm=7.5
top_mm=139.5
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.ML.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.20]
element=Checkbox
left_mm=7.5
top_mm=143
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.ML.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.21]
element=Checkbox
left_mm=7.5
top_mm=146.5
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.ML.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.22]
element=Checkbox
left_mm=7.5
top_mm=150
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.ML.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.23]
element=Text
left_mm=23
top_mm=136.5
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Mathematisches Lernen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=23
top_mm=140.5
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=13.55
text="Das Kind kann zählen; sich in räumlichen Zusammenhängen orientieren (hin-%0D%0Aten/vorne, oben/unten); Grössen und Mengen erfassen sowie nach eigenen%0D%0Aoder vorgegebenen Kriterien sortieren; Gesetzmässigkeiten erkennen; sich im%0D%0AZahlraum orientieren"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=11.79444
top_mm=136.3528
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=124
top_mm=136.5
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=17
textheight_mm=17
text="[raster.zeile.ML.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zum mathematischen Lernen%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Line
left_mm=7.5
top_mm=115
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.28]
element=Checkbox
left_mm=7.5
top_mm=116
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SB.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.29]
element=Checkbox
left_mm=7.5
top_mm=119.5
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SB.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.30]
element=Checkbox
left_mm=7.5
top_mm=123
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SB.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.31]
element=Checkbox
left_mm=7.5
top_mm=126.5
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SB.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.32]
element=Checkbox
left_mm=7.5
top_mm=130
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SB.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.33]
element=Text
left_mm=23
top_mm=116.5
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Spracherwerb und Begriffsbildung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=23
top_mm=120.5
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=13.55
text="Das Kind kann lautgetreu nachsprechen; den Sinn von Wörtern und Symbo-%0D%0Alen verstehen; korrekte Sätze bilden; einen altersentsprechenden Wortschatz%0D%0Aaufbauen; Sprache dem Sinn entsprechend modulieren (Erst- und Zweitspra-%0D%0Ache)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=11.79444
top_mm=116.3528
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=124
top_mm=116.5
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=17
textheight_mm=17
text="[raster.zeile.SB.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zum Spracherwerb und Begriffsbildung%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Line
left_mm=7.5
top_mm=135
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.38]
element=Line
left_mm=7.5
top_mm=155
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.39]
element=Checkbox
left_mm=7.5
top_mm=156
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UA.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.40]
element=Checkbox
left_mm=7.5
top_mm=159.5
tag=""
name=Checkbox22
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UA.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.41]
element=Checkbox
left_mm=7.5
top_mm=163
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UA.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.42]
element=Checkbox
left_mm=7.5
top_mm=166.5
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UA.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.43]
element=Checkbox
left_mm=7.5
top_mm=170
tag=""
name=Checkbox25
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UA.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.44]
element=Text
left_mm=23
top_mm=156.5
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Umgang mit Anforderungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=23
top_mm=160.5
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Das Kind kann allein oder in der Gruppe eine Aufgabe ausführen; Verantwor-%0D%0Atung übernehmen; den Tagesablauf einhalten; sich in eine Aufgabe vertiefen;%0D%0Adas eigene Verhalten steuern; mit Freude und Frust umgehen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=11.79444
top_mm=156.3528
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=124
top_mm=156.5
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=17
textheight_mm=17
text="[raster.zeile.UA.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zum Umgang mit Anforderungen%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Line
left_mm=7.5
top_mm=175
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.49]
element=Checkbox
left_mm=7.5
top_mm=176
tag=""
name=Checkbox26
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.KM.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.50]
element=Checkbox
left_mm=7.5
top_mm=179.5
tag=""
name=Checkbox27
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.KM.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.51]
element=Checkbox
left_mm=7.5
top_mm=183
tag=""
name=Checkbox28
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.KM.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.52]
element=Checkbox
left_mm=7.5
top_mm=186.5
tag=""
name=Checkbox29
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.KM.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.53]
element=Checkbox
left_mm=7.5
top_mm=190
tag=""
name=Checkbox30
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.KM.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.54]
element=Text
left_mm=23
top_mm=176.5
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Kommunikation"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=23
top_mm=180.5
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=13.55
text="Das Kind kann verstehen, was andere sagen und ausdrücken (nonverbal%0D%0Aund verbal); seine Gedanken so ausdrücken, dass andere diese verstehen%0D%0A(nonverbal und verbal); Gespräche und Diskussionen mit Gleichaltrigen und%0D%0AErwachsenen führen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=11.79444
top_mm=176.3528
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=124
top_mm=176.5
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=17
textheight_mm=17
text="[raster.zeile.KM.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zur Kommunikation%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Line
left_mm=7.5
top_mm=195
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.59]
element=Checkbox
left_mm=7.5
top_mm=196
tag=""
name=Checkbox31
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.BM.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.60]
element=Checkbox
left_mm=7.5
top_mm=199.5
tag=""
name=Checkbox32
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.BM.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.61]
element=Checkbox
left_mm=7.5
top_mm=203
tag=""
name=Checkbox33
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.BM.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.62]
element=Checkbox
left_mm=7.5
top_mm=206.5
tag=""
name=Checkbox34
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.BM.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.63]
element=Checkbox
left_mm=7.5
top_mm=210
tag=""
name=Checkbox35
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.BM.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.64]
element=Text
left_mm=23
top_mm=196.5
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Bewegung und Mobilität"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.65]
element=Text
left_mm=23
top_mm=200.5
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Das Kind kann grobmotorische Bewegungsabläufe planen, koordinieren und%0D%0Anachahmen; feinmotorische Bewegungen planen, koordinieren und nachah-%0D%0Amen; Zeichen- und Schreibgeräte kontrolliert führen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.66]
element=Text
left_mm=11.79444
top_mm=196.3528
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.67]
element=Text
left_mm=124
top_mm=196.5
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=17
textheight_mm=17
text="[raster.zeile.BM.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zur Bewegung und Mobilität%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.68]
element=Line
left_mm=7.5
top_mm=215
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.69]
element=Checkbox
left_mm=7.5
top_mm=216
tag=""
name=Checkbox36
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SS.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.70]
element=Checkbox
left_mm=7.5
top_mm=219.5
tag=""
name=Checkbox37
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SS.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.71]
element=Checkbox
left_mm=7.5
top_mm=223
tag=""
name=Checkbox38
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SS.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.72]
element=Checkbox
left_mm=7.5
top_mm=226.5
tag=""
name=Checkbox39
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SS.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.73]
element=Checkbox
left_mm=7.5
top_mm=230
tag=""
name=Checkbox40
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.SS.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.74]
element=Text
left_mm=23
top_mm=216.5
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Für sich selbst sorgen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.75]
element=Text
left_mm=23
top_mm=220.5
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Das Kind kann Kleider und Schuhe an- und ausziehen; auf die Körperpflege,%0D%0Adie Gesundheit und die Ernährung achten; sich vor gefährlichen Situationen%0D%0Aschützen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.76]
element=Text
left_mm=11.79444
top_mm=216.3528
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=124
top_mm=216.5
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=17
textheight_mm=17
text="[raster.zeile.SS.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zu "Für sich selbst sorgen"%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.78]
element=Line
left_mm=7.5
top_mm=235
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.79]
element=Checkbox
left_mm=7.5
top_mm=236
tag=""
name=Checkbox41
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UM.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.80]
element=Checkbox
left_mm=7.5
top_mm=239.5
tag=""
name=Checkbox42
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UM.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.81]
element=Checkbox
left_mm=7.5
top_mm=243
tag=""
name=Checkbox43
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UM.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.82]
element=Checkbox
left_mm=7.5
top_mm=246.5
tag=""
name=Checkbox44
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UM.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.83]
element=Checkbox
left_mm=7.5
top_mm=250
tag=""
name=Checkbox45
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.UM.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.84]
element=Text
left_mm=23
top_mm=236.5
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Umgang mit Menschen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.85]
element=Text
left_mm=23
top_mm=240.5
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Das Kind kann mit anderen Menschen Kontakt aufnehmen; Achtung, Wärme,%0D%0AToleranz entgegenbringen und annehmen; Nähe und Distanz regeln; mit Kritik%0D%0Aumgehen; Freunde finden und behalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.86]
element=Text
left_mm=11.79444
top_mm=236.3528
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.87]
element=Text
left_mm=124
top_mm=236.5
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=17
textheight_mm=17
text="[raster.zeile.UM.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zum Umgang mit Menschen%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.88]
element=Line
left_mm=7.5
top_mm=255
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.89]
element=Checkbox
left_mm=7.5
top_mm=256
tag=""
name=Checkbox46
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.FEG.wert]=5
editable=1
checkgroup=
transparent=1

[pg1.90]
element=Checkbox
left_mm=7.5
top_mm=259.5
tag=""
name=Checkbox47
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.FEG.wert]=4
editable=1
checkgroup=
transparent=1

[pg1.91]
element=Checkbox
left_mm=7.5
top_mm=263
tag=""
name=Checkbox48
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.FEG.wert]=3
editable=1
checkgroup=
transparent=1

[pg1.92]
element=Checkbox
left_mm=7.5
top_mm=266.5
tag=""
name=Checkbox49
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.FEG.wert]=2
editable=1
checkgroup=
transparent=1

[pg1.93]
element=Checkbox
left_mm=7.5
top_mm=270
tag=""
name=Checkbox50
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=808080
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[raster.zeile.FEG.wert]=1
editable=1
checkgroup=
transparent=1

[pg1.94]
element=Text
left_mm=23
top_mm=256.5
tag=""
name=Text56
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Freizeit, Erholung und Gemeinschaft"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.95]
element=Text
left_mm=23
top_mm=260.5
tag=""
name=Text57
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=10.16
text="Das Kind kann am gemeinschaftlichen Leben in Schule, Familie und Nachbar-%0D%0Aschaft teilnehmen; in Spiele und andere Freizeitaktivitäten einbezogen sein;%0D%0Aeigene Lieblingsaktivitäten pflegen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.96]
element=Text
left_mm=11.79444
top_mm=256.3528
tag=""
name=Text58
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=17.04
text="Stärke%0D%0A%0D%0A%0D%0A%0D%0A%0D%0AProblem"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.15
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.97]
element=Text
left_mm=124
top_mm=256.5
tag=""
name=Text60
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=17
textheight_mm=17
text="[raster.zeile.FEG.remarks]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen oder Beobachtungen zur Freizeit, Erholung und Gemeinschaft%0D%0A%0D%0A(Dieser Text kann auch direkt im Raster im Feld 'Bemerkungen' erfasst werden)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.98]
element=Line
left_mm=7.5
top_mm=275
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=195
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.99]
element=Text
left_mm=23
top_mm=277
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="© Bildungsdirektion Kanton Zürich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.100]
element=Text
left_mm=94.64722
top_mm=277
tag=""
name=Text62
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="Verstehen und Planen – Vorbereitung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.101]
element=Text
left_mm=170
top_mm=277
tag=""
name=Text63
visible_preview=1
visible_printing=1
section=
width_mm=33
height_mm=0
textheight_mm=2.96
text="Volksschule 2 – Deutsch"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.102]
element=Text
left_mm=48
top_mm=32.3
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=0
textheight_mm=3.39
text="[schueler.bezeichnung]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name des Kindes"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.103]
element=Text
left_mm=57
top_mm=40.3
tag=""
name=Text67
visible_preview=1
visible_printing=1
section=
width_mm=61
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.104]
element=Text
left_mm=23
top_mm=51
tag=""
name=Text73
visible_preview=1
visible_printing=1
section=
width_mm=177
height_mm=35
textheight_mm=35
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=1
inputdescription="Meine Umschreibung der derzeitigen Situation in Stichworten%0D%0A(Bitte achten Sie auf die Textlänge; diese wird nicht überprüft!)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=0000FF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.105]
element=Line
left_mm=48
top_mm=35.5
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=70
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.106]
element=Line
left_mm=57
top_mm=43.5
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=61
color=000000
thickness_px=0.5669291
straight=horizontal
style=2
dotspace_mm=0.8

[pg1.107]
element=Image
left_mm=11.96596
top_mm=99.591
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.108]
element=Image
left_mm=11.96596
top_mm=107.5
tag=""
name=Image3
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.109]
element=Image
left_mm=11.96596
top_mm=139.591
tag=""
name=Image4
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.110]
element=Image
left_mm=11.96596
top_mm=147.5
tag=""
name=Image5
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.111]
element=Image
left_mm=11.96596
top_mm=119.591
tag=""
name=Image6
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.112]
element=Image
left_mm=11.96596
top_mm=127.5
tag=""
name=Image7
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.113]
element=Image
left_mm=11.96596
top_mm=159.591
tag=""
name=Image10
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.114]
element=Image
left_mm=11.96596
top_mm=167.5
tag=""
name=Image11
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.115]
element=Image
left_mm=11.96596
top_mm=179.591
tag=""
name=Image12
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.116]
element=Image
left_mm=11.96596
top_mm=187.5
tag=""
name=Image13
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.117]
element=Image
left_mm=11.96596
top_mm=199.591
tag=""
name=Image14
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.118]
element=Image
left_mm=11.96596
top_mm=207.5
tag=""
name=Image15
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.119]
element=Image
left_mm=11.96596
top_mm=219.591
tag=""
name=Image16
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.120]
element=Image
left_mm=11.96596
top_mm=227.5
tag=""
name=Image17
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.121]
element=Image
left_mm=11.96596
top_mm=239.591
tag=""
name=Image18
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.122]
element=Image
left_mm=11.96596
top_mm=247.5
tag=""
name=Image19
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.123]
element=Image
left_mm=11.96596
top_mm=259.591
tag=""
name=Image20
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.oben]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.124]
element=Image
left_mm=11.96596
top_mm=267.5
tag=""
name=Image21
visible_preview=1
visible_printing=1
section=
width_mm=55.73889
height_mm=65.26389
scalefactor=100
width_mm_scaled=3
height_mm_scaled=3
filepath=[symbol.pfeil.unten]
picture.height=185
picture.width=158
picture.transparent=0
horizontal=left
vertical=top

[pg1.125]
element=Text
left_mm=124
top_mm=32.5
tag=""
name=Text74
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=11.01
text="Alle, die am Standortgespräch teilnehmen, erhalten ein solches Blatt und bringen%0D%0Aes ausgefüllt ans Gespräch mit.Wenn etwas unklar oder schwierig einzuschätzen%0D%0Aist, notiert man eben nichts und geht zum nächsten Punkt. Dieses persönliche%0D%0AVorbereitungsformular kann nach dem Gespräch wieder mitgenommen werden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.126]
element=Text
left_mm=7.5
top_mm=89
tag=""
name=Text75
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=0
textheight_mm=5.5
text="Pro Bereich%0D%0A1-2 Kreuze"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.127]
element=Text
left_mm=23
top_mm=91.5
tag=""
name=Text76
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=2.33
text="Begriffe, die besonders wichtig sind, können unterstrichen werden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.128]
element=Text
left_mm=124
top_mm=89
tag=""
name=Text77
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=5.5
text="Hier können allfällige Bemerkungen und Beobachtungen zu den einzelnen%0D%0ABereichen in Stichworten notiert werden:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Helvetica
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
