[report]
name=ZH.uebertritt_ps_sek_2
title=Übertritt Primarstufe - Sekundarstufe (2)
pagecount=1
topic=
description=17.10.12 tk: Test / Anpassungen
hint=
author=Rahel Franz
copyright=
edition=17.10.2012
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20121017 182606
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=104

[pg1.1]
element=Text
left_mm=25
top_mm=21.5
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Bildungsdirektion Kanton Zürich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=25
top_mm=25.5
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Volksschulamt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Line
left_mm=25
top_mm=35
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=2.551181
straight=horizontal
style=1
dotspace_mm=0

[pg1.4]
element=Text
left_mm=25
top_mm=41.5
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=7.62
text="Übertritt Primarstufe - Sekundarstufe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=18
fontsize_min=6
fontsize_used=18
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=131.5
top_mm=43.5
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="(Zuteilungsentscheid 2)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=25
top_mm=50.5
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schulgemeinde / Schulkreis"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=25
top_mm=55.5
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schule / Schulhaus"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Line
left_mm=109.5
top_mm=54.5
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=86.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Line
left_mm=109.5
top_mm=59.5
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=86.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Line
left_mm=40
top_mm=73
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=37
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.11]
element=Line
left_mm=98
top_mm=73
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=37
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.12]
element=Line
left_mm=158
top_mm=73
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.13]
element=Line
left_mm=40
top_mm=86
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=37
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.14]
element=Line
left_mm=98
top_mm=86
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=37
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.15]
element=Line
left_mm=158
top_mm=86
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=10
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.16]
element=Line
left_mm=183.5
top_mm=86
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.17]
element=Text
left_mm=25
top_mm=64
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Verantwortliche Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=25
top_mm=69
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=80.5
top_mm=69
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=140
top_mm=69
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Telefon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=25
top_mm=82
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=80.5
top_mm=82
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=140
top_mm=82
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Jahrgang"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=170
top_mm=82
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=30
top_mm=77
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schülerin"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=55
top_mm=77
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schüler"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=25
top_mm=90
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Zweites ordentliches Elterngespräch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=88
top_mm=90
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="(gemäss § 39 Abs. 2 Volksschulverordnung)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=25
top_mm=107
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Abteilung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=101
top_mm=107
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Anforderungsstufe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Line
left_mm=40
top_mm=138
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=156
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.32]
element=Line
left_mm=40
top_mm=143
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=28
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.33]
element=Text
left_mm=25
top_mm=134
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Bem.:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=25
top_mm=139
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=70.94444
top_mm=139
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Unterschrift Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=137.5
top_mm=107.1444
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=157.5
top_mm=107.1444
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="II"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=177.5
top_mm=107.1444
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="III"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=25
top_mm=157.5
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Erklärung der Eltern / Erziehungsberechtigten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=31
top_mm=162.5
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ich/Wir bin/sind mit der vorgeschlagenen Zuteilung einverstanden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=31
top_mm=167.5
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.17
text="Ich/Wir bin/sind mit der vorgeschlagenen Zuteilung nicht einverstanden. Ich/Wir verlange(n) einen %0D%0AEntscheid durch die Schulpflege."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=25
top_mm=177
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=25
top_mm=182
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Unterschrift(en) Eltern / Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Line
left_mm=40
top_mm=181
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=35
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.45]
element=Line
left_mm=98
top_mm=186
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=98
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.46]
element=Text
left_mm=25
top_mm=194.5
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Volksschulgesetz (Fassung vom 7. Februar 2005)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=25
top_mm=199
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="§ 32.   Promotion und Übertritte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=25
top_mm=227.3
tag=""
name=Text57
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=7.34
text="Volksschulverordnung (Fassung vom 28. Juni 2006)%0D%0A§ 39. Übertritt an die Sekundarstufe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=25
top_mm=202.5
tag=""
name=Text58
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="1"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=25
top_mm=213
tag=""
name=Text59
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="2"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=25
top_mm=220
tag=""
name=Text60
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="3"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=25
top_mm=234.5
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="1"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=25
top_mm=241.5
tag=""
name=Text62
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="2"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=25
top_mm=248.7
tag=""
name=Text63
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="3"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=25
top_mm=255.7
tag=""
name=Text64
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Line
left_mm=25
top_mm=275
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=2.551181
straight=horizontal
style=1
dotspace_mm=0

[pg1.57]
element=Text
left_mm=25
top_mm=278.5
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=6.99
text="Volksschulamt%0D%0Awww.volksschulamt.zh.ch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=81
top_mm=278.5
tag=""
name=Text66
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=6.99
text="Walchestrasse 21, Postfach%0D%0A8090 Zürich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=137.5
top_mm=278.5
tag=""
name=Text67
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=6.99
text="Übertritt – Zuteilungsentscheid 1%0D%0A07.02.2007"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=25
top_mm=95
tag=""
name=Text68
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das zweite ordentliche Elterngespräch hat stattgefunden am"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Text
left_mm=42.5
top_mm=102.5
tag=""
name=Text69
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="(gemäss § 32 Volksschulgesetz und § 39 Volksschulverordnung)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Text
left_mm=25
top_mm=102.5
tag=""
name=Text70
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Zuteilung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.63]
element=Text
left_mm=70.94444
top_mm=144
tag=""
name=Text71
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Unterschrift Schulleitung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.64]
element=Text
left_mm=70.94444
top_mm=149
tag=""
name=Text72
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Unterschrift Sekundarlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.65]
element=Line
left_mm=123
top_mm=99
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=73
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.66]
element=Line
left_mm=123
top_mm=143
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=73
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.67]
element=Line
left_mm=123
top_mm=148
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=73
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.68]
element=Line
left_mm=123
top_mm=153
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=73
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.69]
element=Text
left_mm=110.5
top_mm=50.5
tag=""
name=Text73
visible_preview=1
visible_printing=1
section=
width_mm=84.5
height_mm=0
textheight_mm=4.23
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.70]
element=Text
left_mm=110.5
top_mm=55.5
tag=""
name=Text74
visible_preview=1
visible_printing=1
section=
width_mm=84.5
height_mm=0
textheight_mm=4.23
text="[klasse.schoolhouse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.71]
element=Text
left_mm=41
top_mm=69
tag=""
name=Text75
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=4.23
text="[klasse.lehrperson.name]"
text_cutted=[klasse.lehrperson....
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.72]
element=Text
left_mm=99
top_mm=69
tag=""
name=Text76
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=4.23
text="[klasse.lehrperson.prename]"
text_cutted=[klasse.lehrperson....
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.73]
element=Text
left_mm=159
top_mm=69
tag=""
name=Text77
visible_preview=1
visible_printing=1
section=
width_mm=36
height_mm=0
textheight_mm=4.23
text="[klasse.lehrperson.telefon.schule]"
text_cutted=[klasse.lehrperson.t...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.74]
element=Text
left_mm=41
top_mm=82
tag=""
name=Text78
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=4.23
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.75]
element=Text
left_mm=99
top_mm=82
tag=""
name=Text79
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=4.23
text="[schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.76]
element=Text
left_mm=159
top_mm=82
tag=""
name=Text80
visible_preview=1
visible_printing=1
section=
width_mm=8
height_mm=0
textheight_mm=4.23
text="[schueler.geburtsdatum.jahr]"
text_cutted=[sc...
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=124.5
top_mm=95
tag=""
name=Text82
visible_preview=1
visible_printing=1
section=
width_mm=70.5
height_mm=0
textheight_mm=4.23
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.78]
element=Text
left_mm=41
top_mm=134
tag=""
name=Text83
visible_preview=1
visible_printing=1
section=
width_mm=154
height_mm=0
textheight_mm=4.23
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.79]
element=Text
left_mm=41
top_mm=139
tag=""
name=Text84
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=0
textheight_mm=4.23
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.80]
element=Text
left_mm=41
top_mm=177
tag=""
name=Text88
visible_preview=1
visible_printing=1
section=
width_mm=33
height_mm=0
textheight_mm=4.23
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.81]
element=Checkbox
left_mm=25
top_mm=77.5
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[schueler.geschl]=w
editable=1
checkgroup=geschl

[pg1.82]
element=Checkbox
left_mm=50
top_mm=77.5
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[schueler.geschl]=m
editable=1
checkgroup=geschl

[pg1.83]
element=Checkbox
left_mm=25
top_mm=113.5
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[sem.niveau.wert]=A
editable=1
checkgroup=abt

[pg1.84]
element=Checkbox
left_mm=25
top_mm=118.5
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[sem.niveau.wert]=B
editable=1
checkgroup=abt

[pg1.85]
element=Checkbox
left_mm=25
top_mm=123.5
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[sem.niveau.wert]=C
editable=1
checkgroup=abt

[pg1.86]
element=Checkbox
left_mm=137.5
top_mm=113.5
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.MA]=I
editable=1
checkgroup=ms

[pg1.87]
element=Checkbox
left_mm=137.5
top_mm=118.5
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.D]=I
editable=1
checkgroup=ds

[pg1.88]
element=Checkbox
left_mm=137.5
top_mm=123.5
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.F]=I
editable=1
checkgroup=fs

[pg1.89]
element=Checkbox
left_mm=137.5
top_mm=128.5
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.E]=I
editable=1
checkgroup=es

[pg1.90]
element=Checkbox
left_mm=157.5
top_mm=113.5
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.MA]=II
editable=1
checkgroup=ms

[pg1.91]
element=Checkbox
left_mm=157.5
top_mm=118.5
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.D]=II
editable=1
checkgroup=ds

[pg1.92]
element=Checkbox
left_mm=157.5
top_mm=123.5
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.F]=II
editable=1
checkgroup=fs

[pg1.93]
element=Checkbox
left_mm=157.5
top_mm=128.5
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.E]=II
editable=1
checkgroup=es

[pg1.94]
element=Checkbox
left_mm=177.5
top_mm=113.5
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.MA]=III
editable=1
checkgroup=ms

[pg1.95]
element=Checkbox
left_mm=177.5
top_mm=118.5
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.D]=III
editable=1
checkgroup=ds

[pg1.96]
element=Checkbox
left_mm=177.5
top_mm=123.5
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.F]=III
editable=1
checkgroup=fs

[pg1.97]
element=Checkbox
left_mm=177.5
top_mm=128.5
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.E]=III
editable=1
checkgroup=es

[pg1.98]
element=Checkbox
left_mm=25
top_mm=163
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ok_erz

[pg1.99]
element=Checkbox
left_mm=25
top_mm=168
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ok_erz

[pg1.100]
element=Text
left_mm=184.5
top_mm=82
tag=""
name=Text90
visible_preview=1
visible_printing=1
section=
width_mm=10.5
height_mm=0
textheight_mm=4.23
text="[klasse.year]"
text_cutted=[klas...
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.101]
element=Text
left_mm=31
top_mm=113
tag=""
name=Text91
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=14.82
text="Abteilung A%0D%0AAbteilung B%0D%0AAbteilung C"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.102]
element=Text
left_mm=101
top_mm=113
tag=""
name=Text92
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=19.76
text="Mathematik%0D%0ADeutsch%0D%0AFranzösisch%0D%0AEnglisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.103]
element=Text
left_mm=28
top_mm=202.5
tag=""
name=Text93
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=24.69
text="Über die Promotion in die nächste Klasse, den Übertritt in die nächste Stufe und über den Wechsel innerhalb der Sekundarstufe %0D%0Aentscheiden die betroffenen Lehrpersonen, die Schulleitung und die Eltern gemeinsam. Kann keine Einigung erzielt werden, ent-%0D%0Ascheidet die Schulpflege, bei Übertritten in die Sekundarstufe die für die Oberstufe zuständige Schulpflege.%0D%0AIst es auf Grund von Leistung und Entwicklungsstand angezeigt, können Schülerinnen und Schüler Klassen wiederholen oder über-%0D%0Aspringen.%0D%0ASchullaufbahnentscheide werden auf Grund einer Gesamtbeurteilung getroffen. Grundlage für die Gesamtbeurteilung bilden die %0D%0ASchulleistungen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.25
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.104]
element=Text
left_mm=28
top_mm=234.5
tag=""
name=Text94
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=28.22
text="Entscheide betreffend den Übertritt an die Sekundarstufe werden anlässlich eines Gesprächs vorbereitet, an dem wenigstens die %0D%0AKlassenlehrperson und ein Elternteil teilnehmen.%0D%0ASind sich die Klassenlehrperson und die Eltern nicht einig, findet ein weiteres Gespräch statt, an dem auch die Schulleitung und eine %0D%0ALehrperson der Sekundarstufe teilnehmen.%0D%0AKann auch so keine Einigung erzielt werden, überweist die Schulleitung die Akten der für die Sekundarstufe zuständigen Schulpflege %0D%0Azur Entscheidung.%0D%0ADie Zuteilung zu einer der Abteilungen erfolgt auf Grund einer Gesamtbeurteilung. Werden Anforderungsstufen geführt, erfolgt %0D%0Adie Zuteilung zu einer der Anforderungsstufen nur auf Grund einer Leistungsbeurteilung im betreffenden Fach."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.25
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
