[report]
name=ZH.wechsel_in_sek
title=Wechsel innerhalb der Sekundarstufe
pagecount=2
topic=
description=17.10.12: tk: Test und kleine Anpassungen (Farben, Gruppierungen)
hint=
author=Rahel Franz
copyright=
edition=17.10.2012
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20121017 182637
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=124

[pg1.1]
element=Text
left_mm=25
top_mm=21.5
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Bildungsdirektion Kanton Zürich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=25
top_mm=25.5
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Volksschulamt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Line
left_mm=25
top_mm=35
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=2.551181
straight=horizontal
style=1
dotspace_mm=0

[pg1.4]
element=Text
left_mm=25
top_mm=41.5
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=7.62
text="Wechsel innerhalb der Sekundarstufe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=18
fontsize_min=6
fontsize_used=18
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=25
top_mm=50.5
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schulgemeinde / Schulkreis"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=25
top_mm=55.5
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schule / Schulhaus"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Line
left_mm=109.5
top_mm=54.5
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=86.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.8]
element=Line
left_mm=109.5
top_mm=59.5
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=86.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Line
left_mm=40
top_mm=73
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=37
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Line
left_mm=98
top_mm=73
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=37
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.11]
element=Line
left_mm=158
top_mm=73
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=38
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.12]
element=Line
left_mm=40
top_mm=86
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=37
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.13]
element=Line
left_mm=98
top_mm=86
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=37
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.14]
element=Line
left_mm=157.5
top_mm=86
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=10
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.15]
element=Line
left_mm=183.5
top_mm=86
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12.5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.16]
element=Text
left_mm=25
top_mm=64
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Verantwortliche Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=25
top_mm=70
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=80.5
top_mm=69
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=140
top_mm=69
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Telefon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=25
top_mm=82
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=80.5
top_mm=82
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=140
top_mm=82
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Jahrgang"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=171
top_mm=82
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=30
top_mm=77
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schülerin"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=55
top_mm=77
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schüler"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=25
top_mm=135.5
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Abteilung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=101
top_mm=135.5
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Anforderungsstufe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=137.5
top_mm=135.5
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=157.5
top_mm=135.5
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="II"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=177.5
top_mm=135.5
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="III"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=25
top_mm=191.5
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Erklärung der Eltern / Erziehungsberechtigten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=31
top_mm=196.5
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ich/Wir bin/sind mit dem vorgeschlagenen Wechsel einverstanden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=31
top_mm=201.5
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.76
text="Ich/Wir bin/sind mit dem vorgeschlagenen Wechsel nicht einverstanden.%0D%0AIch/wir verlange/n einen anfechtbaren Entscheid der Schulpflege (gemäss § 32 Abs. 1 Volksschulgesetz in Verbindung mit § 34 Abs. 2 und § 40 Abs. 4 Volksschulverordnung)."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.3
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=25
top_mm=217
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=24.78833
top_mm=222
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Unterschrift(en) Eltern / Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Line
left_mm=40
top_mm=221
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=35
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.37]
element=Line
left_mm=98
top_mm=226
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=98
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.38]
element=Line
left_mm=25
top_mm=274
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=12
color=000000
thickness_px=2.551181
straight=horizontal
style=1
dotspace_mm=0

[pg1.39]
element=Text
left_mm=25
top_mm=277.5
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=7.62
text="Volksschulamt%0D%0Awww.volksschulamt.zh.ch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=81
top_mm=277.5
tag=""
name=Text66
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=7.62
text="Walchestrasse 21, Postfach%0D%0A8090 Zürich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=137.5
top_mm=277.5
tag=""
name=Text67
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=7.62
text="Übertritt – Zuteilungsentscheid 1%0D%0A07.02.2007"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=25
top_mm=90
tag=""
name=Text70
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Bisherige Zuteilung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=110.5
top_mm=50.5
tag=""
name=Text73
visible_preview=1
visible_printing=1
section=
width_mm=84.5
height_mm=0
textheight_mm=4.23
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=110.5
top_mm=55.5
tag=""
name=Text74
visible_preview=1
visible_printing=1
section=
width_mm=84.5
height_mm=0
textheight_mm=4.23
text="[klasse.schoolhouse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=41
top_mm=69
tag=""
name=Text75
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=4.23
text="[klasse.lehrperson.name]"
text_cutted=[klasse.lehrperson....
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=99
top_mm=69
tag=""
name=Text76
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=4.23
text="[klasse.lehrperson.prename]"
text_cutted=[klasse.lehrperson....
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=159
top_mm=69
tag=""
name=Text77
visible_preview=1
visible_printing=1
section=
width_mm=36
height_mm=0
textheight_mm=4.23
text="[klasse.lehrperson.telefon.schule]"
text_cutted=[klasse.lehrperson.t...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=41
top_mm=82
tag=""
name=Text78
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=4.23
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=99
top_mm=82
tag=""
name=Text79
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=4.23
text="[schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=158.5
top_mm=82
tag=""
name=Text80
visible_preview=1
visible_printing=1
section=
width_mm=8
height_mm=0
textheight_mm=4.23
text="[schueler.geburtsdatum.jahr]"
text_cutted=[sc...
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=41
top_mm=217
tag=""
name=Text88
visible_preview=1
visible_printing=1
section=
width_mm=33
height_mm=0
textheight_mm=4.23
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.52]
element=Checkbox
left_mm=25
top_mm=77.5
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[schueler.geschl]=w
editable=1
checkgroup=geschl

[pg1.53]
element=Checkbox
left_mm=50
top_mm=77.5
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[schueler.geschl]=m
editable=1
checkgroup=geschl

[pg1.54]
element=Checkbox
left_mm=25
top_mm=142
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=abt_neu

[pg1.55]
element=Checkbox
left_mm=25
top_mm=147
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=abt_neu

[pg1.56]
element=Checkbox
left_mm=25
top_mm=152
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=abt_neu

[pg1.57]
element=Checkbox
left_mm=137.5
top_mm=142
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ms_neu

[pg1.58]
element=Checkbox
left_mm=137.5
top_mm=147
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ds_neu

[pg1.59]
element=Checkbox
left_mm=137.5
top_mm=152
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=fs_neu

[pg1.60]
element=Checkbox
left_mm=137.5
top_mm=157
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=es_neu

[pg1.61]
element=Checkbox
left_mm=157.5
top_mm=142
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ms_neu

[pg1.62]
element=Checkbox
left_mm=157.5
top_mm=147
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ds_neu

[pg1.63]
element=Checkbox
left_mm=157.5
top_mm=152
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=fs_neu

[pg1.64]
element=Checkbox
left_mm=157.5
top_mm=157
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=es_neu

[pg1.65]
element=Checkbox
left_mm=177.5
top_mm=142
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ms_neu

[pg1.66]
element=Checkbox
left_mm=177.5
top_mm=147
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ds_neu

[pg1.67]
element=Checkbox
left_mm=177.5
top_mm=152
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=fs_neu

[pg1.68]
element=Checkbox
left_mm=177.5
top_mm=157
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=es_neu

[pg1.69]
element=Checkbox
left_mm=25
top_mm=197
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ok_erz

[pg1.70]
element=Checkbox
left_mm=25
top_mm=202
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ok_erz

[pg1.71]
element=Text
left_mm=184.5
top_mm=82
tag=""
name=Text90
visible_preview=1
visible_printing=1
section=
width_mm=10.5
height_mm=0
textheight_mm=4.23
text="[klasse.year]"
text_cutted=[klas...
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.72]
element=Text
left_mm=25
top_mm=125.5
tag=""
name=Text91
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Antrag / Gesuch auf Wechsel"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.73]
element=Text
left_mm=75.8
top_mm=125.1531
tag=""
name=Text92
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="(gemäss § 32 Volksschulgesetz und § 40 Volksschulverordnung)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.74]
element=Checkbox
left_mm=25
top_mm=131
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.75]
element=Text
left_mm=31
top_mm=130.5
tag=""
name=Text93
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="durch Lehrperson(en)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.76]
element=Checkbox
left_mm=100.5
top_mm=131
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.77]
element=Text
left_mm=106.5
top_mm=130.5
tag=""
name=Text94
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="durch Eltern / Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.78]
element=Text
left_mm=25
top_mm=95
tag=""
name=Text95
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Abteilung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.79]
element=Text
left_mm=101
top_mm=95
tag=""
name=Text99
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Anforderungsstufe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.80]
element=Text
left_mm=137.5
top_mm=95
tag=""
name=Text104
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.81]
element=Text
left_mm=157.5
top_mm=95
tag=""
name=Text105
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="II"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.82]
element=Text
left_mm=177.5
top_mm=95
tag=""
name=Text106
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="III"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.83]
element=Checkbox
left_mm=25
top_mm=101.5
tag=""
name=Checkbox22
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[sem.niveau.wert]=A
editable=1
checkgroup=abt

[pg1.84]
element=Checkbox
left_mm=25
top_mm=106.5
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[sem.niveau.wert]=B
editable=1
checkgroup=abt

[pg1.85]
element=Checkbox
left_mm=25
top_mm=111.5
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[sem.niveau.wert]=C
editable=1
checkgroup=abt

[pg1.86]
element=Checkbox
left_mm=137.5
top_mm=101.5
tag=""
name=Checkbox25
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.MA]=I
editable=1
checkgroup=ms

[pg1.87]
element=Checkbox
left_mm=137.5
top_mm=106.5
tag=""
name=Checkbox26
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.D]=I
editable=1
checkgroup=ds

[pg1.88]
element=Checkbox
left_mm=137.5
top_mm=111.5
tag=""
name=Checkbox27
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.F]=I
editable=1
checkgroup=fs

[pg1.89]
element=Checkbox
left_mm=137.5
top_mm=116.5
tag=""
name=Checkbox28
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.E]=I
editable=1
checkgroup=es

[pg1.90]
element=Checkbox
left_mm=157.5
top_mm=101.5
tag=""
name=Checkbox29
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.MA]=II
editable=1
checkgroup=ms

[pg1.91]
element=Checkbox
left_mm=157.5
top_mm=106.5
tag=""
name=Checkbox30
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.D]=II
editable=1
checkgroup=ds

[pg1.92]
element=Checkbox
left_mm=157.5
top_mm=111.5
tag=""
name=Checkbox31
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.F]=II
editable=1
checkgroup=fs

[pg1.93]
element=Checkbox
left_mm=157.5
top_mm=116.5
tag=""
name=Checkbox32
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.E]=II
editable=1
checkgroup=es

[pg1.94]
element=Checkbox
left_mm=177.5
top_mm=101.5
tag=""
name=Checkbox33
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.MA]=III
editable=1
checkgroup=ms

[pg1.95]
element=Checkbox
left_mm=177.5
top_mm=106.5
tag=""
name=Checkbox34
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.D]=III
editable=1
checkgroup=ds

[pg1.96]
element=Checkbox
left_mm=177.5
top_mm=111.5
tag=""
name=Checkbox35
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.F]=III
editable=1
checkgroup=fs

[pg1.97]
element=Checkbox
left_mm=177.5
top_mm=116.5
tag=""
name=Checkbox36
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=[zeugnis.niveau.E]=III
editable=1
checkgroup=es

[pg1.98]
element=Text
left_mm=25
top_mm=164
tag=""
name=Text107
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Wechsel per:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.99]
element=Text
left_mm=25
top_mm=172
tag=""
name=Text108
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Datum Elterngespräch:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.100]
element=Text
left_mm=25
top_mm=177
tag=""
name=Text109
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Unterschrift Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.101]
element=Text
left_mm=25
top_mm=182
tag=""
name=Text110
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Unterschrift Schulleitung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.102]
element=Line
left_mm=98
top_mm=181
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=95
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.103]
element=Line
left_mm=98
top_mm=186
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=95
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.104]
element=Text
left_mm=104
top_mm=191.5
tag=""
name=Text111
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="(gemäss § 40 Abs. 2 und 3 Volksschulverordnung)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.105]
element=Text
left_mm=25
top_mm=231
tag=""
name=Text112
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Entscheid der Schulpflege"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.106]
element=Text
left_mm=71
top_mm=231
tag=""
name=Text113
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="(§ 40 Abs. 4 Volksschulverordnung)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.107]
element=Checkbox
left_mm=25
top_mm=236.5
tag=""
name=Checkbox37
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ok_sp

[pg1.108]
element=Checkbox
left_mm=25
top_mm=241.5
tag=""
name=Checkbox38
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=ok_sp

[pg1.109]
element=Text
left_mm=33
top_mm=236
tag=""
name=Text114
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Dem beantragten Wechsel wird zugestimmt."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.110]
element=Text
left_mm=33
top_mm=241
tag=""
name=Text115
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Die bisherige Zuteilung wird beibehalten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.111]
element=Text
left_mm=25
top_mm=248
tag=""
name=Text117
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.112]
element=Text
left_mm=25
top_mm=253.5
tag=""
name=Text118
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Unterschrift Schulpflege"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.113]
element=Line
left_mm=98
top_mm=257.5
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=98
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.114]
element=Text
left_mm=25
top_mm=262
tag=""
name=Text119
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=8.47
text="Bei Nichteinverständnis der Eltern/Erziehungsberechtigten fasst die Schulpflege einen ordentlichen Be-%0D%0Aschluss mit Begründung und Rechtsmittelbelehrung."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.115]
element=Line
left_mm=40
top_mm=252
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=35
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.116]
element=Text
left_mm=41
top_mm=248
tag=""
name=Text120
visible_preview=1
visible_printing=1
section=
width_mm=33
height_mm=0
textheight_mm=4.23
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.117]
element=Line
left_mm=98
top_mm=176
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=35
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.118]
element=Line
left_mm=98
top_mm=168
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=35
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.119]
element=Text
left_mm=99
top_mm=164
tag=""
name=Text121
visible_preview=1
visible_printing=1
section=
width_mm=33
height_mm=0
textheight_mm=4.23
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.120]
element=Text
left_mm=99
top_mm=172
tag=""
name=Text122
visible_preview=1
visible_printing=1
section=
width_mm=33
height_mm=0
textheight_mm=4.23
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.121]
element=Text
left_mm=31
top_mm=101
tag=""
name=Text123
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=14.82
text="Abteilung A%0D%0AAbteilung B%0D%0AAbteilung C"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.122]
element=Text
left_mm=31
top_mm=141.5
tag=""
name=Text124
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=14.82
text="Abteilung A%0D%0AAbteilung B%0D%0AAbteilung C"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.123]
element=Text
left_mm=101
top_mm=101
tag=""
name=Text125
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=19.76
text="Mathematik%0D%0ADeutsch%0D%0AFranzösisch%0D%0AEnglisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.124]
element=Text
left_mm=101
top_mm=141.5
tag=""
name=Text126
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=19.76
text="Mathematik%0D%0ADeutsch%0D%0AFranzösisch%0D%0AEnglisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg2.elements]
count=7

[pg2.1]
element=Text
left_mm=25
top_mm=55
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Gesetzliche Bestimmungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.2]
element=Text
left_mm=25
top_mm=63.5
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=7.76
text="Volksschulgesetz %0D%0A(Fassung vom 7. Februar 2005)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=24.85889
top_mm=115
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=7.76
text="Volksschulverordnung%0D%0A(Fassung vom 28. Juni 2006)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=25
top_mm=126.5
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=27.16
text="§ 33. Schullaufbahnentscheide (§ 32 VSG)%0D%0A1 Schullaufbahnentscheide sind Promotions- und Übertrittsentscheide.%0D%0A2 Bei der Gesamtbeurteilung für solche Entscheide werden neben den kognitiven Fähigkeiten sowie dem Ar-%0D%0Abeits-, Lern- und Sozialverhalten auch die persönliche Entwicklung der Schülerinnen und Schüler berücksichtigt.%0D%0A3 Die Gesamtbeurteilung beruht auf Beobachtungen und Lernkontrollen. In der Regel werden die Beurteilungen %0D%0Aaller mit der Schülerin oder dem Schüler befasster Lehrpersonen einbezogen. Die Beurteilungen der Fachlehr-%0D%0Apersonen werden eingeholt, wenn sie für den Entscheid massgebend sind."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=25
top_mm=159
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=23.28
text="§ 34. Zeitpunkt und Verfahren%0D%0A1 Schullaufbahnentscheide ergehen in der Regel mit Wirkung auf den Schuljahresanfang.%0D%0A2 Die Entscheide werden bis Ende April getroffen. Können sich die Beteiligten nicht einigen, überweist die %0D%0ASchulleitung die Akten bis spätestens Ende April der Schulpflege zur Entscheidung.%0D%0A3 Die Schulpflege hört die Beteiligten an. Sie kann Fachpersonen beiziehen und weitere Abklärungen vorneh-%0D%0Amen oder anordnen. Prüfungen sind nicht zulässig."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=25
top_mm=188
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=38.81
text="§ 40. Wechsel innerhalb der Sekundarstufe%0D%0A1 Ein Wechsel in eine andere Abteilung oder in eine andere Anforderungsstufe kann in der ersten Klasse auf %0D%0AEnde November, Mitte April und Anfang Schuljahr, in den übrigen Klassen auf Ende Januar und Anfang Schul-%0D%0Ajahr erfolgen.%0D%0A2 Für einen Wechsel in eine andere Abteilung gelten die Verfahren gemäss § 33 Abs. 2 %0D%0Aund 3 sowie § 34 Abs. 2 und 3 sinngemäss.%0D%0A3 Ein Wechsel in eine andere Anforderungsstufe wird von der Lehrperson, welche die bisherige Anforderungs-%0D%0Astufe unterrichtet, den Eltern und der Schulleitung beschlossen. Der Entscheid kann auf dem Korrespondenz-%0D%0Aweg erfolgen.%0D%0A4 Kann keine Einigung erzielt werden, entscheidet die Schulpflege."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=25
top_mm=75
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=34.93
text="§ 32.   Promotion und Übertritte%0D%0A1 Über die Promotion in die nächste Klasse, den Übertritt in die nächste Stufe und über den Wechsel inner-%0D%0Ahalb der Sekundarstufe entscheiden die betroffenen Lehrpersonen, die Schulleitung und die Eltern gemein-%0D%0Asam. Kann keine Einigung erzielt werden, entscheidet die Schulpflege, bei Übertritten in die Sekundarstufe %0D%0Adie für die Oberstufe zuständige Schulpflege.%0D%0A2 Ist es auf Grund von Leistung und Entwicklungsstand angezeigt, können Schülerinnen und Schüler Klassen %0D%0Awiederholen oder überspringen.%0D%0A3 Schullaufbahnentscheide werden auf Grund einer Gesamtbeurteilung getroffen. Grundlage für die Gesamt-%0D%0Abeurteilung bilden die Schulleistungen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
