
[report]
name=SO.Hinweise_PS.2011
title=Allgemeine Hinweise zum Zeugnis (Primarschule)
pagecount=1
topic
description=06.01.16: Text- / Layoutanpassungen%0D%0A12.10.12: Text- / Layoutanpassungen%0D%0A16.7.12: Neuer Titel "Volksschulamt"%0D%0A10.10.11: Satzteil ergänzt, Datum angepasst%0D%0A27.5.11: Satz ergänzt%0D%0A19.8.11: Korrekturen, Datum angepasst, kB-Opt
hint
author=Tom Köppel
copyright=www.avk.so.ch
edition=12.10.2012
datasource=klasse
dataselection=0
expirydate
mod_timestamp=20160106 152434
version=2009.1
app=LehrerOffice Formular-Designer
appversion
apptype
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=44

[pg1.1]
element=Image
left_mm=131.5
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Image2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=60.08611
height_mm_scaled=8.048148
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=20
left_calculationstring
top_mm=15
top_calculationstring
top_correction_mm=0
tag=""
name=Text2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Volksschulamt"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.3]
element=Text
left_mm=20
left_calculationstring
top_mm=30
top_calculationstring
top_correction_mm=0
tag=""
name=Text3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Allgemeine Hinweise zum Zeugnis (Primarschule)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=20
left_calculationstring
top_mm=38
top_calculationstring
top_correction_mm=0
tag=""
name=Text4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=30
height_mm=0
textheight_mm=4.52
text="Die"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=20
left_calculationstring
top_mm=45
top_calculationstring
top_correction_mm=0
tag=""
name=Text5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=0
textheight_mm=22.58
text="Grundsätze und Funktionen der Beurteilung. %0D%0ADie Beurteilung der Schüler und Schülerinnen erfolgt ganzheitlich und beinhaltet die Fachleistungen (Sachkompetenz), das Arbeits- und Lernverhalten (Selbstkompetenz) und das Sozialverhalten (Sozialkompetenz).%0D%0ADen Leistungsbeurteilungen gehen nachvollziehbare Leistungsmessungen voraus, dabei sind mündliche, schriftliche und praktische Leistungen Bestandteil der Beurteilung."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=20
left_calculationstring
top_mm=90.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=0
textheight_mm=31.61
text="%0D%0ADas Zeugnis gibt Auskunft über die Leistungen der Schüler und Schülerinnen in den Fächern, über das Arbeits-, Lern- und Sozialverhalten und über die Absenzen. Die Beurteilung der Fachleistungen bezieht sich auf den Grad der Lernzielerrei- chung. Sie wird mit den Noten 6 – 1 ausgedrückt. Im Zeugnis werden nur summative Beurteilungen abgebildet.%0D%0AIm Standortgespräch bespricht die Klassenlehrperson mit den Erziehungsberechtigten und dem Schüler bzw. der Schülerin die fachlichen Leistungen sowie das Arbeits-, Lern- und Sozialverhalten."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=20
left_calculationstring
top_mm=70
top_calculationstring
top_correction_mm=0
tag=""
name=Text7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=18.06
text="Die Beurteilung orientiert sich an drei Funktionen:%0D%0A-%0D%0A-%0D%0A-"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=26.2
left_calculationstring
top_mm=74.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=13.55
text="Formative Beurteilung: Gibt Hinweise zur Steuerung des Unterrichts und der individuellen Lernunterstützung.%0D%0ASummative Beurteilung: Der Lernstand bezogen auf verbindlich festgelegte Lernziele wird ermittelt.%0D%0APrognostische Beurteilung: Macht Aussagen zum weiteren Verlauf der Schullaufbahn."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=20
left_calculationstring
top_mm=120.2945
top_calculationstring
top_correction_mm=0
tag=""
name=Text14
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Beurteilungsform"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.10]
element=Line
left_mm=20
left_calculationstring
top_mm=125.5889
top_calculationstring
top_correction_mm=0
tag=""
name=Line1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=101
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.11]
element=Line
left_mm=20
left_calculationstring
top_mm=131.0584
top_calculationstring
top_correction_mm=0
tag=""
name=Line2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=101
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.12]
element=Line
left_mm=20
left_calculationstring
top_mm=139.5861
top_calculationstring
top_correction_mm=0
tag=""
name=Line3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=101
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.13]
element=Line
left_mm=20
left_calculationstring
top_mm=125.5889
top_calculationstring
top_correction_mm=0
tag=""
name=Line4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=14
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.14]
element=Line
left_mm=48.75139
left_calculationstring
top_mm=125.5903
top_calculationstring
top_correction_mm=0
tag=""
name=Line5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=14
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.15]
element=Line
left_mm=87.27472
left_calculationstring
top_mm=125.5889
top_calculationstring
top_correction_mm=0
tag=""
name=Line6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=14
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.16]
element=Line
left_mm=121.0003
left_calculationstring
top_mm=125.5889
top_calculationstring
top_correction_mm=0
tag=""
name=Line7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=14
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.17]
element=Text
left_mm=21.16667
left_calculationstring
top_mm=126.6472
top_calculationstring
top_correction_mm=0
tag=""
name=Text15
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="1. - 4. Klasse"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=21.16667
left_calculationstring
top_mm=131.9389
top_calculationstring
top_correction_mm=0
tag=""
name=Text16
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="5. - 6. Klasse"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=49.74167
left_calculationstring
top_mm=126.6472
top_calculationstring
top_correction_mm=0
tag=""
name=Text17
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="2. Semester"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=49.74167
left_calculationstring
top_mm=131.9389
top_calculationstring
top_correction_mm=0
tag=""
name=Text18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="1. Semester"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=49.74167
left_calculationstring
top_mm=135.4667
top_calculationstring
top_correction_mm=0
tag=""
name=Text19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="2. Semester"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=70.90833
left_calculationstring
top_mm=126.6472
top_calculationstring
top_correction_mm=0
tag=""
name=Text20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Zeugnis"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=70.90833
left_calculationstring
top_mm=131.9389
top_calculationstring
top_correction_mm=0
tag=""
name=Text21
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Zeugnis"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=70.90833
left_calculationstring
top_mm=135.4667
top_calculationstring
top_correction_mm=0
tag=""
name=Text22
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Zeugnis"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=88.54722
left_calculationstring
top_mm=126.6472
top_calculationstring
top_correction_mm=0
tag=""
name=Text23
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="1 Standortgespräch"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=88.54722
left_calculationstring
top_mm=131.9389
top_calculationstring
top_correction_mm=0
tag=""
name=Text24
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="1 Standortgespräch"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=20.10833
left_calculationstring
top_mm=143.6695
top_calculationstring
top_correction_mm=0
tag=""
name=Text25
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=0
textheight_mm=9.03
text="In der 6. Klasse dient das Standortgespräch gleichzeitig als Übertrittsgespräch im Rahmen des Übertrittsverfahrens in die Sekundarstufe I. Die Lehrpersonen führen bei Bedarf weitere Standortgespräche durch."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=20
left_calculationstring
top_mm=155.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text26
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Beförderung"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=20
left_calculationstring
top_mm=160
top_calculationstring
top_correction_mm=0
tag=""
name=Text27
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=0
textheight_mm=13.55
text="Die Schüler und Schülerinnen der Primarschule unterliegen keinen Promotionsbedingungen. Sie werden automatisch in die nächst höhere Klasse befördert. Für Schüler und Schülerinnen mit einem speziellen Förderbedarf ist einmal eine Verlangsamung der Schullaufbahn bzw. die Wiederholung einer Klasse möglich."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=20
left_calculationstring
top_mm=176.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text28
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Spezielle Förderung"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=20
left_calculationstring
top_mm=181
top_calculationstring
top_correction_mm=0
tag=""
name=Text29
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=18.06
text="Die spezielle Förderung umfasst Massnahmen für Schüler und Schülerinnen mit%0D%0A-%0D%0A-%0D%0A-"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=26.2
left_calculationstring
top_mm=185.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text33
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=13.55
text="einer besonderen Begabung%0D%0Aeiner Lernbehinderung oder einem Lernrückstand%0D%0Aeiner Verhaltensauffälligkeit"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=20
left_calculationstring
top_mm=199
top_calculationstring
top_correction_mm=0
tag=""
name=Text36
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=0
textheight_mm=9.03
text="Schüler und Schülerinnen, welche die Lernziele wiederholt nicht erreichen, werden in den entsprechenden Fächern nach individuellen Lernzielen unterrichtet und beurteilt."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=20
left_calculationstring
top_mm=210
top_calculationstring
top_correction_mm=0
tag=""
name=Text37
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=0
textheight_mm=13.55
text="Für Schüler und Schülerinnen, die während längerer Zeit herausragende Leistungen erbringen, können erweiterte indivi- duelle Lernziele im entsprechenden Begabungsbereich festgelegt oder eine Beschleunigung angeordnet werden."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=20
left_calculationstring
top_mm=222
top_calculationstring
top_correction_mm=0
tag=""
name=Text38
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Unterschrift und Rechtsmittel"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=20
left_calculationstring
top_mm=226.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text39
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=0
textheight_mm=9.03
text="Das Zeugnis wird von den Erziehungsberechtigten unterschrieben. Sie bestätigen mit ihrer Unterschrift, dass sie vom Inhalt Kenntnis genommen haben."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=20
left_calculationstring
top_mm=236
top_calculationstring
top_correction_mm=0
tag=""
name=Text40
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=0
textheight_mm=9.03
text="Gegen Verfügungen, die sich auf das Laufbahnreglement für die Volksschule abstützen, kann innert 10 Tagen schriftlich und begründet beim Departement für Bildung und Kultur Beschwerde eingereicht werden."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=20
left_calculationstring
top_mm=248
top_calculationstring
top_correction_mm=0
tag=""
name=Text41
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Beschädigung und Verlust"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=20
left_calculationstring
top_mm=252.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text42
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=0
textheight_mm=18.06
text="Beschädigte oder verlorene Zeugnisse sind von den Erziehungsberechtigten ersetzen zu lassen. Ein neu zu erstellendes Zeugnisdokument wird von der Schulleiterin/dem Schulleiter unterzeichnet und mit dem Hinweis „Kopie aus Schülerlauf-%0D%0Akarte“ versehen."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=175.6
left_calculationstring
top_mm=266.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text46
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="August 2015"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=25.5
left_calculationstring
top_mm=38
top_calculationstring
top_correction_mm=0
tag=""
name=Text47
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.52
text="Beurteilung"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=45
left_calculationstring
top_mm=38
top_calculationstring
top_correction_mm=0
tag=""
name=Text48
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=150
height_mm=0
textheight_mm=4.52
text="in der Primarschule richtet sich nach dem Laufbahnreglement für die Volksschule (BGS 413.412)."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=20
left_calculationstring
top_mm=90.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text49
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Beurteilungsinstrumente"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=60.5
left_calculationstring
top_mm=90.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text50
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.52
text="sind das Zeugnis und das Standortgespräch."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
