[report]
name=SO.Hinweise_SEKI.2011
title=Allgemeine Hinweise zum Zeugnis (Sek I)
pagecount=1
topic=
description=12.10.12: Text- / Layoutanpassungen%0D%0A16.7.12: Neuer Titel "Volksschulamt"%0D%0A19.8.11: Korrekturen, kB-Opt
hint=
author=Tom Köppel
copyright=www.avk.so.ch
edition=12.10.2012
datasource=klasse
dataselection=0
expirydate=
mod_timestamp=20121012 165636
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=26

[pg1.1]
element=Image
left_mm=131.5
top_mm=12.5
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=60.08611
height_mm_scaled=8.048148
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=20
top_mm=15
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Volksschulamt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.3]
element=Text
left_mm=20
top_mm=30
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Allgemeine Hinweise zum Zeugnis (Sekundarstufe I)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=20
top_mm=38
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.52
text="Die"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=20
top_mm=45
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=22.58
text="Grundsätze und Funktionen der Beurteilung.%0D%0ADie Beurteilung der Schüler und Schülerinnen erfolgt ganzheitlich und beinhaltet die Fachleistungen (Sachkompetenz), das Arbeits- und Lernverhalten (Selbstkompetenz) und das Sozialverhalten (Sozialkompetenz).%0D%0ADen Leistungsbeurteilungen gehen nachvollziehbare Leistungsmessungen voraus, dabei sind mündliche, schriftliche und praktische Leistungen Bestandteil der Beurteilung."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=20
top_mm=90.5
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=36.12
text="%0D%0ADas Zeugnis gibt Auskunft über die Leistungen der Schüler und Schülerinnen in den Fächern, über das Arbeits-, Lern- und Sozialverhalten und über die Absenzen. Die Beurteilung der Fachleistungen bezieht sich auf den Grad der Lernzielerrei- chung. Sie wird mit den Noten 6 – 1 ausgedrückt. %0D%0AIm Standortgespräch bespricht die Klassenlehrperson mit den Erziehungsberechtigten und dem Schüler bzw. der Schülerin die fachlichen Leistungen sowie das Arbeits-, Lern- und Sozialverhalten. %0D%0ADer Zwischenbericht gibt Auskunft über den Leistungsstand in den Promotionsfächern und enthält Aussagen zum Arbeits-, Lern- und Sozialverhalten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=20
top_mm=70
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=18.06
text="Die Beurteilung orientiert sich an drei Funktionen:%0D%0A-%0D%0A-%0D%0A-"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=26.2
top_mm=74.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.55
text="Formative Beurteilung: Gibt Hinweise zur Steuerung des Unterrichts und der individuellen Lernunterstützung.%0D%0ASummative Beurteilung: Der Lernstand bezogen auf verbindlich festgelegte Lernziele wird ermittelt.%0D%0APrognostische Beurteilung: Macht Aussagen zum weiteren Verlauf der Schullaufbahn."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=20
top_mm=129
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Beurteilungsform"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=20.10833
top_mm=133.5
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=9.03
text="In der Sekundarschule B, E und P werden die Leistungen in den Fächern am Ende jedes Semesters im Zeugnis ausgewie- sen. Für die Beförderung gelten die Promotionsbedingungen des Laufbahnreglements."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=20
top_mm=144.5
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Promotion"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=20
top_mm=149
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=13.55
text="In der Sekundarschule B und E werden die Fächer gemäss Lektionentafel in promotionswirksame und nicht promotions- wirksame Fächer eingeteilt. %0D%0AIn der Sekundarschule P sind alle Fächer gemäss Lektionentafel promotionswirksam."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=20
top_mm=164.5
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Standortgespräch und Zwischenbericht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=20
top_mm=169
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=27.09
text="Der Schüler bzw. die Schülerin und die Erziehungsberechtigten werden an einem Standortgespräch von der Klassenlehr- person informiert, wenn die Promotion gefährdet ist oder das Arbeits,- Lern – und Sozialverhalten zu Beanstandungen Anlass geben. Es wird ein Zwischenbericht ausgestellt.%0D%0AGegen Ende der zweiten Klasse der Sekundarschule B und E führt die Klassenlehrperson mit allen Schülerinnen und Schülern und den Erziehungsberechtigten ein Standortgespräch durch, um verbindliche Ziele für die Dauer der dritten Klasse der Sekundarschule zu vereinbaren."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=20
top_mm=203
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=13.55
text="Schüler und Schülerinnen werden für den Übertritt in das nächst höhere Anforderungsniveau empfohlen, wenn sie die entsprechenden Empfehlungsbedingungen erfüllen und von der Klassenlehrperson bzw. der Klassenkonferenz als geeignet beurteilt werden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=20
top_mm=218.5
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Unterschrift und Rechtsmittel"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=20
top_mm=223
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=9.03
text="Das Zeugnis wird von den Erziehungsberechtigten unterschrieben. Sie bestätigen mit ihrer Unterschrift, dass sie vom Inhalt Kenntnis genommen haben."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=20
top_mm=232.5
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=9.03
text="Gegen Verfügungen, die sich auf das Laufbahnreglement für die Volksschule abstützen, kann innert 10 Tagen schriftlich und begründet beim Departement für Bildung und Kultur Beschwerde eingereicht werden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=20
top_mm=244.5
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Beschädigung und Verlust"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=20
top_mm=249
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=18.06
text="Beschädigte oder verlorene Zeugnisse sind von den Erziehungsberechtigten ersetzen zu lassen. Ein neu zu erstellendes Zeugnisdokument wird von der Schulleiterin/dem Schulleiter unterzeichnet und mit dem Hinweis „Kopie aus Schülerlauf-%0D%0Akarte“ versehen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=20
top_mm=198.5
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Wechsel in ein höheres Anforderungsniveau"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=175.6
top_mm=263
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Oktober 2012"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=45
top_mm=38
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=0
textheight_mm=4.52
text="in der Sekundarstufe I richtet sich nach dem Laufbahnreglement für die Volksschule (BGS 413.412)."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=25.5
top_mm=38
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.52
text="Beurteilung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=60.5
top_mm=90.5
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=0
textheight_mm=4.52
text="sind das Zeugnis, das Standortgespräch und der Zwischenbericht."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=20
top_mm=90.5
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.52
text="Beurteilungsinstrumente"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0
