[report]
name=SO.Beurteilung_Zeugnis.2011
title=Beurteilung für das Zeugnis
pagecount=1
topic=
description=
hint=10.8.12: Grössenfehler in Logo behoben%0D%0A16.7.12: Neuer Titel "Volksschulamt"%0D%0A16.5.11 kleine Layoutänderungen
author=Tom Koeppel
copyright=
edition=10.08.2012
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20120810 161235
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=81

[pg1.1]
element=Rectangle
left_mm=136.525
top_mm=100.4241
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=18.34444
height_mm=110.4194
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=30
top_mm=15
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Volksschulamt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.3]
element=Image
left_mm=131.5
top_mm=12.5
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=60.09
height_mm_scaled=8.05
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.4]
element=Text
left_mm=30
top_mm=28.22222
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Beurteilung für das Zeugnis"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=30
top_mm=50.8
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.77
text="Arbeits-, Lern- und Sozialverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=30
top_mm=70.55556
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name und Vorname des Schülers / der Schülerin:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=30
top_mm=79.375
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klasse:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=30
top_mm=88.19444
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schuljahr / Semester:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Line
left_mm=129.8222
top_mm=74.43611
tag=""
name=Line1
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
leftend_mm=0
topend_mm=0
lenght_mm=58.20833
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Text
left_mm=129.4694
top_mm=70.55556
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=58.2
height_mm=0
textheight_mm=4.23
text="[schueler.name] [schueler.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=7
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.11]
element=Line
left_mm=129.8222
top_mm=83.25556
tag=""
name=Line2
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
leftend_mm=0
topend_mm=0
lenght_mm=58.20833
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.12]
element=Line
left_mm=129.8222
top_mm=92.42778
tag=""
name=Line3
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
leftend_mm=0
topend_mm=0
lenght_mm=58.20833
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.13]
element=Text
left_mm=129.4694
top_mm=79.375
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=58.20833
height_mm=0
textheight_mm=4.23
text="[schueler.klasse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=129.4694
top_mm=88.19445
tag=""
name=Text9
visible_preview=[schueler.name]<>[leer]
visible_printing=[schueler.name]<>[leer]
section=
width_mm=58.20833
height_mm=0
textheight_mm=4.23
text="[semester.jahr] - [semester.part]. Semester"
text_cutted=[semester.jahr] - [semeste...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.15]
element=Line
left_mm=29.98611
top_mm=100.5417
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=160.8667
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.16]
element=Line
left_mm=29.98611
top_mm=117.8889
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=160.8667
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.17]
element=Line
left_mm=29.98611
top_mm=175.4528
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=160.8667
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.18]
element=Line
left_mm=29.98611
top_mm=210.7917
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=160.8667
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.19]
element=Line
left_mm=29.98611
top_mm=100.5417
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=110.0667
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.20]
element=Line
left_mm=118.7685
top_mm=100.5417
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=110.0667
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.21]
element=Line
left_mm=136.7602
top_mm=100.5417
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=110.0667
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.22]
element=Line
left_mm=154.7519
top_mm=100.5417
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=110.0667
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.23]
element=Line
left_mm=172.7435
top_mm=100.5417
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=110.0667
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.24]
element=Line
left_mm=190.8528
top_mm=100.5417
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=110.0667
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.25]
element=Text
left_mm=119.8269
top_mm=101.6
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=15.52222
height_mm=15.52222
textheight_mm=15.52
text="trifft in hohem Masse zu"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=138.1713
top_mm=107.6583
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=15.52222
height_mm=0
textheight_mm=3.81
text="trifft zu"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=156.1629
top_mm=103.7213
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=15.52222
height_mm=11.99444
textheight_mm=11.99
text="trifft teilweise zu"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=174.2722
top_mm=105.6639
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=15.52222
height_mm=8.113889
textheight_mm=8.11
text="trifft nicht zu"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=33.16111
top_mm=120.2972
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Arbeits- und Lernverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=33.16111
top_mm=127
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=77.61111
height_mm=0
textheight_mm=7.62
text="Erscheint pünktlich und ordnungsgemäss zum Unterricht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=33.16111
top_mm=137.9361
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Beteiligt sich aktiv am Unterricht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=33.16111
top_mm=145.8736
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Arbeitet konzentriert und ausdauernd"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=33.16111
top_mm=153.8111
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Gestaltet Arbeiten sorgfältig und zuverlässig"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=33.16111
top_mm=161.7486
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kann mit anderen zusammenarbeiten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=33.16111
top_mm=169.6861
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=84.31389
height_mm=0
textheight_mm=3.81
text="Schätzt die eigene Leistungsfähigkeit realistisch ein"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=33.16111
top_mm=177.8
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Sozialverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=33.16111
top_mm=184.5028
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=83.25556
height_mm=0
textheight_mm=7.62
text="Hält die Regeln des schulischen Zusammenlebens ein"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=33.16111
top_mm=195.0861
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Begegnet den Lehrpersonen respektvoll"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=33.16111
top_mm=202.3181
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=77.61111
height_mm=0
textheight_mm=7.62
text="Begegnet den Mitschülern/Mitschülerinnen respektvoll"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Checkbox
left_mm=126.2944
top_mm=129.4694
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVP]=trifft in hohem Masse zu
editable=1
checkgroup=AVP

[pg1.41]
element=Checkbox
left_mm=144.2861
top_mm=129.4694
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVP]=trifft zu
editable=1
checkgroup=AVP

[pg1.42]
element=Checkbox
left_mm=162.2778
top_mm=129.4694
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVP]=trifft teilweise zu
editable=1
checkgroup=AVP

[pg1.43]
element=Checkbox
left_mm=180.2694
top_mm=129.4694
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVP]=trifft nicht zu
editable=1
checkgroup=AVP

[pg1.44]
element=Checkbox
left_mm=126.2944
top_mm=138.2889
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVB]=trifft in hohem Masse zu
editable=1
checkgroup=AVB

[pg1.45]
element=Checkbox
left_mm=144.2861
top_mm=138.2889
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVB]=trifft zu
editable=1
checkgroup=AVB

[pg1.46]
element=Checkbox
left_mm=162.2778
top_mm=138.2889
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVB]=trifft teilweise zu
editable=1
checkgroup=AVB

[pg1.47]
element=Checkbox
left_mm=180.2694
top_mm=138.2889
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVB]=trifft nicht zu
editable=1
checkgroup=AVB

[pg1.48]
element=Checkbox
left_mm=126.2944
top_mm=146.05
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVA]=trifft in hohem Masse zu
editable=1
checkgroup=AVA

[pg1.49]
element=Checkbox
left_mm=144.2861
top_mm=146.05
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVA]=trifft zu
editable=1
checkgroup=AVA

[pg1.50]
element=Checkbox
left_mm=162.2778
top_mm=146.05
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVA]=trifft teilweise zu
editable=1
checkgroup=AVA

[pg1.51]
element=Checkbox
left_mm=180.2694
top_mm=146.05
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVA]=trifft nicht zu
editable=1
checkgroup=AVA

[pg1.52]
element=Checkbox
left_mm=126.2944
top_mm=154.1639
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVS]=trifft in hohem Masse zu
editable=1
checkgroup=AVS

[pg1.53]
element=Checkbox
left_mm=144.2861
top_mm=154.1639
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVS]=trifft zu
editable=1
checkgroup=AVS

[pg1.54]
element=Checkbox
left_mm=162.2778
top_mm=154.1639
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVS]=trifft teilweise zu
editable=1
checkgroup=AVS

[pg1.55]
element=Checkbox
left_mm=180.2694
top_mm=154.1639
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVS]=trifft nicht zu
editable=1
checkgroup=AVS

[pg1.56]
element=Checkbox
left_mm=126.2944
top_mm=161.925
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVZ]=trifft in hohem Masse zu
editable=1
checkgroup=AVZ

[pg1.57]
element=Checkbox
left_mm=144.2861
top_mm=161.925
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVZ]=trifft zu
editable=1
checkgroup=AVZ

[pg1.58]
element=Checkbox
left_mm=162.2778
top_mm=161.925
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVZ]=trifft teilweise zu
editable=1
checkgroup=AVZ

[pg1.59]
element=Checkbox
left_mm=180.2694
top_mm=161.925
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVZ]=trifft nicht zu
editable=1
checkgroup=AVZ

[pg1.60]
element=Checkbox
left_mm=126.2944
top_mm=170.0389
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVE]=trifft in hohem Masse zu
editable=1
checkgroup=AVE

[pg1.61]
element=Checkbox
left_mm=144.2861
top_mm=170.0389
tag=""
name=Checkbox22
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVE]=trifft zu
editable=1
checkgroup=AVE

[pg1.62]
element=Checkbox
left_mm=162.2778
top_mm=170.0389
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVE]=trifft teilweise zu
editable=1
checkgroup=AVE

[pg1.63]
element=Checkbox
left_mm=180.2694
top_mm=170.0389
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVE]=trifft nicht zu
editable=1
checkgroup=AVE

[pg1.64]
element=Checkbox
left_mm=126.2944
top_mm=186.9722
tag=""
name=Checkbox25
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.SVR]=trifft in hohem Masse zu
editable=1
checkgroup=SVR

[pg1.65]
element=Checkbox
left_mm=144.2861
top_mm=186.9722
tag=""
name=Checkbox26
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.SVR]=trifft zu
editable=1
checkgroup=SVR

[pg1.66]
element=Checkbox
left_mm=162.2778
top_mm=186.9722
tag=""
name=Checkbox27
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.SVR]=trifft teilweise zu
editable=1
checkgroup=SVR

[pg1.67]
element=Checkbox
left_mm=180.2694
top_mm=186.9722
tag=""
name=Checkbox28
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.SVR]=trifft nicht zu
editable=1
checkgroup=SVR

[pg1.68]
element=Checkbox
left_mm=126.2944
top_mm=195.7917
tag=""
name=Checkbox29
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.SVB]=trifft in hohem Masse zu
editable=1
checkgroup=SVB

[pg1.69]
element=Checkbox
left_mm=144.2861
top_mm=195.7917
tag=""
name=Checkbox30
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.SVB]=trifft zu
editable=1
checkgroup=SVB

[pg1.70]
element=Checkbox
left_mm=162.2778
top_mm=195.7917
tag=""
name=Checkbox31
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.SVB]=trifft teilweise zu
editable=1
checkgroup=SVB

[pg1.71]
element=Checkbox
left_mm=180.2694
top_mm=195.7917
tag=""
name=Checkbox32
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.SVB]=trifft nicht zu
editable=1
checkgroup=SVB

[pg1.72]
element=Checkbox
left_mm=126.2944
top_mm=204.6111
tag=""
name=Checkbox33
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.SVM]=trifft in hohem Masse zu
editable=1
checkgroup=SVM

[pg1.73]
element=Checkbox
left_mm=144.2861
top_mm=204.6111
tag=""
name=Checkbox34
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.SVM]=trifft zu
editable=1
checkgroup=SVM

[pg1.74]
element=Checkbox
left_mm=162.2778
top_mm=204.6111
tag=""
name=Checkbox35
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.SVM]=trifft teilweise zu
editable=1
checkgroup=SVM

[pg1.75]
element=Checkbox
left_mm=180.2694
top_mm=204.6111
tag=""
name=Checkbox36
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.SVM]=trifft nicht zu
editable=1
checkgroup=SVM

[pg1.76]
element=Text
left_mm=30
top_mm=219.8864
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=16.93
text="Die Beurteilung der Lernziele erfolgt gemäss den von der Schule festgelegten Verhaltensmerkmalen.%0D%0ADer Wert „trifft zu“ entspricht der Grundnorm (in der Tabelle grau hinterlegt). Die Beurteilung „trifft in hohem Masse zu“ bleibt für hervorragende Leistungen reserviert."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=30
top_mm=263.1722
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.78]
element=Text
left_mm=110.0667
top_mm=258.9389
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=22.93056
height_mm=0
textheight_mm=8.47
text="Unterschrift%0D%0ALehrperson:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.79]
element=Text
left_mm=47.27222
top_mm=263.1722
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=46.56667
height_mm=0
textheight_mm=4.23
text="[datum.heute]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bitte das Datum eingeben"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.80]
element=Line
left_mm=47.27222
top_mm=267.0528
tag=""
name=Line14
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
leftend_mm=0
topend_mm=0
lenght_mm=46.56667
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.81]
element=Line
left_mm=132.5386
top_mm=267.0528
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=55.73889
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0
