[report]
name=SO.leitfaden_ssg
title=Leitfaden Standortgespräch
pagecount=1
topic=AA-SO LehrerOffice Formulare
description=
hint=
author=Tom Köppel
copyright=
edition=30.12.2013
datasource=klasse
dataselection=0
expirydate=
mod_timestamp=20140506 230025
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=33

[pg1.1]
element=Image
left_mm=135.5
top_mm=12.5
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=161
top_mm=23
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Volksschulamt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.3]
element=Text
left_mm=25
top_mm=34
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Leitfaden Standortgespräch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=25
top_mm=40
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="gemäss § 6 des Laufbahnreglements vom 12. Juli 2010"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Rectangle
left_mm=23
top_mm=51
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=172
height_mm=153
bordercolor=808080
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=14
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=25
top_mm=55
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Übersicht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=25
top_mm=82
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=14.11
text="Information und%0D%0AAustausch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=25
top_mm=133
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Folgerungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=25
top_mm=165
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Abschluss"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=25
top_mm=190
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Auswertung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=105
top_mm=55
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=21.17
text="Ziel des Gesprächs%0D%0AInhalt und Ablauf%0D%0AVorgesehene Dauer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=92
top_mm=82
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Standortbestimmung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=92
top_mm=89
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=14.82
text="Lernzielerreichung, Fortschritte, Erfahrungen und%0D%0AEinschätzungen zu den Fachleistungen sowie zum%0D%0AArbeits-, Lern- und Sozialverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=105
top_mm=106
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=21.17
text="Sicht der Lehrperson%0D%0ASicht der Schülerin/ des Schülers%0D%0ASicht der Eltern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=105
top_mm=133
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=0
textheight_mm=10.58
text="Entwicklungsschwerpunkte und nächste Ziele%0D%0Adefinieren"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=105
top_mm=165
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=10.58
text="Zusammenfassung der wichtigsten%0D%0AGesprächspunkte und Ergebnisse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=105
top_mm=190
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=10.58
text="Kurze Einschätzung der Beteiligten bezüglich%0D%0AVerlauf und Ertrag des Standortgesprächs"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=25
top_mm=209
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Alle Beteiligten erhalten eine Kopie des Protokolls."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=98
top_mm=55
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=21.17
text="•%0D%0A•%0D%0A•"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=105
top_mm=145
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=0
textheight_mm=14.11
text="Weiteres Vorgehen besprechen%0D%0AAbmachungen treffen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=105
top_mm=177
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=7.06
text="Abmachungen schriftlich festhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=98
top_mm=106
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=21.17
text="•%0D%0A•%0D%0A•"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=98
top_mm=133
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=7.06
text="•"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=98
top_mm=145
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=14.11
text="•%0D%0A•"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=98
top_mm=165
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=7.06
text="•"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=98
top_mm=177
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=7.06
text="•"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=98
top_mm=190
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=7.06
text="•"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Line
left_mm=23
top_mm=78
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=172
color=808080
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.29]
element=Line
left_mm=23
top_mm=129
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=172
color=808080
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Line
left_mm=23
top_mm=161
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=172
color=808080
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Line
left_mm=23
top_mm=186
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=172
color=808080
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.32]
element=Line
left_mm=90
top_mm=51
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=153
color=808080
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.33]
element=Text
left_mm=25
top_mm=218
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=12
textheight_mm=12
text="Hinweis: Das Kurzprotokoll des Standortgesprächs ist im LehrerOffice unter dem Modul 'Gespräche' zu finden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
