[report]
name=SO.ALS_Umsetzungshilfe.2011
title=Arbeits-, Lern- und Sozialverhalten (Umsetzungshilfe)
pagecount=2
topic=
description=
hint=16.7.12: Neuer Titel "Volksschulamt"%0D%0A16.5.11 kleine Layoutänderungen
author=Tom Koeppel
copyright=
edition=16.07.2012
datasource=klasse
dataselection=0
expirydate=
mod_timestamp=20120716 160258
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=14

[pg1.1]
element=Text
left_mm=30
top_mm=16
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Volksschulamt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.2]
element=Image
left_mm=131.5
top_mm=12.5
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=61.38333
height_mm_scaled=9.289815
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.3]
element=Text
left_mm=30
top_mm=39.64722
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.77
text="Arbeits-, Lern- und Sozialverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=30
top_mm=48.68333
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="(Auszug aus dem Bericht Teilprojekt „Promotion“, Reform Sek I)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.5]
element=Text
left_mm=30
top_mm=66.675
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=8.47
text="Die Leistungen der Schüler und Schülerinnen im Arbeits-, Lern- und Sozialverhalten werden beurteilt und im Zeugnis festgehalten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=30
top_mm=80.49444
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=25.4
text="Die Bildung der Persönlichkeit der Lernenden im Laufe ihrer Entwicklung steht im Mittelpunkt. Es geht um den Erwerb zentraler Fertigkeiten und Fähigkeiten. Die Anforderungen der Gesellschaft und der Arbeitswelt haben sich gewandelt. Das Arbeits-, Lern- und Sozialverhalten hat einen deutlich höheren Stellenwert erlangt. Dies hat dazu geführt, dass die Beurteilung dieser Kompetenzen als wesentliche Zielvorgaben in die Promotionsreglemente etlicher Kantone aufgenommen wurde."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=30
top_mm=111.8352
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=155.2222
height_mm=0
textheight_mm=8.47
text="Das Arbeits- und Lernverhalten wird in sechs und das Sozialverhalten in drei Teilbereichen mit entsprechenden Lernzielen abgebildet."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=30
top_mm=125.4194
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=29.63
text="Lernziele zum Arbeits- und Lernverhalten:%0D%0A- Erscheint pünktlich und ordnungsgemäss zum Unterricht%0D%0A- Beteiligt sich aktiv am Unterricht%0D%0A- Arbeitet konzentriert und ausdauernd%0D%0A- Gestaltet Arbeiten sorgfältig und zuverlässig%0D%0A- Kann mit anderen zusammenarbeiten%0D%0A- Schätzt die eigene Leistungsfähigkeit realistisch ein"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=30
top_mm=161.1111
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=16.93
text="Lernziele zum Sozialverhalten:%0D%0A- Hält die Regeln des schulischen Zusammenlebens ein%0D%0A- Begegnet den Lehrpersonen respektvoll%0D%0A- Begegnet den Mitschülern und Mitschülerinnen respektvoll"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=30
top_mm=183.75
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=12.7
text="Für eine differenzierte Beobachtung und Beurteilung der Schüler und Schülerinnen stehen den Lehrpersonen eine Liste von Verhaltensmerkmalen und ein Bewertungsbogen zur Verfügung."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=30
top_mm=201.8028
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=8.47
text="Den Schulen ist es freigestellt, die Liste mit den Verhaltensmerkmalen auf Grund ihrer Normen und Wertvorstellungen (Schulleitbild, Qualitätsmanagement...) zu ergänzen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=30
top_mm=214.9167
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=4.23
text="Die Lernziele selber sind verbindlich und dürfen nicht verändert oder erweitert werden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=30
top_mm=224.15
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=16.93
text="Die Lernziele und die Verhaltensmerkmale werden den Schüler und Schülerinnen kommuniziert und den Erziehungsberechtigten schriftlich mitgeteilt. Diese werden so frühzeitig und umfassend über die Beurteilung des Arbeits-, Lern- und Sozialverhaltens informiert."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=30
top_mm=246.9065
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=16.93
text="Die Verhaltensmerkmale dienen als Grundlage für Zielvereinbarungen zur Selbst- und Sozialkompetenz mit Schüler und Schülerinnen und für Gespräche mit Erziehungsberechtigten in Bezug auf das Verhalten, den Leistungsstand und die Lernentwicklung ihres Kindes."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg2.elements]
count=6

[pg2.1]
element=Text
left_mm=22.80834
top_mm=18.94167
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Volksschulamt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg2.2]
element=Image
left_mm=127.7056
top_mm=11.64167
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=61.38333
height_mm_scaled=9.289815
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2.3]
element=Text
left_mm=29.63333
top_mm=54.26945
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=25.4
text="Die summative, bilanzierende Beurteilung des Verhaltens in den Bereichen Arbeits-, Lern- und Sozialverhalten erfolgt am Ende jedes Semesters auf einer vierstufigen Skala – trifft in hohem Masse zu – trifft zu – trifft teilweise zu – trifft nicht zu – und wird im Zeugnis festgehalten. Dabei entspricht der Wert trifft zu der Grundnorm (in der Tabelle grau hinterlegt). Die Beurteilung trifft in hohem Masse zu bleibt für hervorragende Leistungen reserviert."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=29.63333
top_mm=85.72778
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=8.47
text="Die Beobachtungen und Beurteilungen der Fachlehrpersonen werden ebenfalls in die Gesamtbeurteilung einbezogen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=29.63333
top_mm=99.19445
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=155.2222
height_mm=0
textheight_mm=21.17
text="Vorgehen:%0D%0ADie Klassenlehrperson erarbeitet vor der Beurteilungskonferenz (Notenkonferenz) einen Vorschlag und gibt diesen an alle Lehrpersonen weiter, die an einer Klasse unterrichten. Diese melden abweichende Beurteilungen. Spezialfälle werden anlässlich der Beurteilungskonferenz besprochen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=29.63333
top_mm=35.63056
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=12.7
text="Im Sinne einer förderorientierten, formativen Beurteilung geht es während des Semesters darum, mit allen Lernenden Schritt für Schritt auf die Erreichung der Verhaltensziele hin zu arbeiten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
