[Definition]
Remarks=Abgelöst durch Schuleinstellung 'Alle Schulstufen' auf SJ 2011/12  ---> Dieses File muss deshalb nicht mehr nachgeführt werden. <---

UserDefined=False
Hint=Schuldefinition für Primarstufe der Volksschule Solothurn
Key=CH.VS.SO.PS
Version=4.4.2012
upgfile=CH_Volksschule_Solothurn - Alle Schulstufen.upg

[School]
Level=10
ClassNiveau=
ClassDepartment=P=Primarschule;T=Kindergarten;E=Einführungsklasse;K=Kleinklasse;SO=Sonderschule (§ 37);ISM=ISM (§ 37)
types=VS=Volksschule;L=Leimental;PRIVAT=Privatschule
SubjectNiveau=
Targets=4=Lernziel
SemesterType=1
Years=6
SemesterParts=2


[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
Targets=0
Behaviors=5=gibt zu keinen Bemerkungen Anlass (g);4=nicht immer befriedigend (b);3=unbefriedigend (u)
BehaviorsInverted=1
Behavior_DefaultUseCalced=False

[gsp]
labels_52=Gesprächsdatum|Uhrzeit und Ort|Kontaktaufnahme, Gesprächseröffnung|Schwerpunkte sowie nächste Zielsetzung|Zusatzdokumente|Arbeits- und Lernverhalten|Sozialverhalten|Fachkompetenz|Abmachung|Gesprächsabschluss

[Diverses]
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011

[subjects]

D=Deutsch
M=Mathematik
F=Französisch
E=Englisch
S=Schreiben

PS=Sachunterricht
RG=Religion
BG=Zeichnen

WK=Werken
HA=Textiles Werken
MK=Musik
IU=Instrumentalunterricht
SP=Turnen

MDB=Medienbildung
IT=Informatische Bildung

KIGA_GEF_S=Geführte Sequenz
KIGA_FREI_S=Freie Sequenz
KIGA_ANG_S=Angeleitete Sequenz

BB_AL=Allgemeines Lernen
BB_ML=Mathematisches Lernen
BB_SB=Spracherwerb und Begriffsbildung
BB_LS=Lesen und Schreiben
BB_UA=Umgang mit Anforderungen
BB_K=Kommunikation
BB_BM=Bewegung und Mobilität
BB_S=Für sich selbst sorgen
BB_UM=Umgang mit Menschen
BB_FEG=Freizeit, Erholung und Gemeinschaft
BB_W=Bewusste sinnliche Wahrnehmung


[subjectdatafields]
SV=Fleiss
AV=Betragen
GSP=Beurteilungsgespräch

[Promotion]
Type=2

[BEM_Values]
Lernbericht zum Fach ... liegt bei.
Sonderpädagogische Massnahme gemäss § 37, Lernbericht liegt bei.

[Absence]
Unit=2
Others=Andere
Joker=Jokertage
JokerEntschuldigtAbSJ=2011
MaxAnzahl_Joker=4
SchnupperkursEntschuldigtAbSJ=0

[Keys]
PublicID=SO
PublicExponent=1D2A
PublicModulus=2FD35DFD22BE1A04DDE4046A08E8991E42389F6B7ADEEBE07CE4F2192E037051455EBA25EDB0AF299BB6762BB79255C78B29D2D9747695C1FADEBC08021A9FBE

[Temp]
WritableCheck=15

[learningreport]
fuerzeugnis=1
name_faecher=1
caption_zusammenfassung=Bemerkungen
name=Fach
learningtarget=Lernziel
supporttasks=Fördermassnahmen
learningprogress=Gesamtbeurteilung
;learningprogress=Beurteilung der Lernzielerreichung
;learningprogress=Lernfortschritte
evaluation=
wert_shp_caption=Förderlehrperson
