[Definition]
Remarks=KOS mit Niveaus wurde abgelöst auf SJ 2011/12  ---> Dieses File muss deshalb nicht mehr nachgeführt werden. <---

UserDefined=False
Hint=Schuldefinition für kooperative Oberstufenschule Langendorf-Oberdorf
Key=CH.VS.SO.KOS
Version=30.3.2005
upgfile=CH_Volksschule_Solothurn - Alle Schulstufen.upg

[School]
Level=20
ClassProfiles=Dienstleistung/Soziales;Technik/Handwerk;
ClassNiveau=O=Oberschule;S=Sekundarschule;B=Bezirksschule;Z=10. Schuljahr
ClassDepartment=W=Werkklasse;O=Oberschule;S=Sekundarschule;B=Bezirksschule;U=Untergymnasium;Z=10. Schuljahr
SubjectNiveau=N3=Anforderungen der Oberschule;N2=Anforderungen der Sekundarschule;N1=Anforderungen der Bezirksschule;
types=VS=Volksschule;L=Leimental;PRIVAT=Privatschule
Targets=4=Lernziel
SemesterType=1
YearBeginning=7
Years=4

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
Targets=0
Behaviors=5=gibt zu keinen Bemerkungen Anlass (g);4=nicht immer befriedigend (b);3=unbefriedigend (u)
BehaviorsInverted=1
Behavior_DefaultUseCalced=False

[gsp]
labels_52=Gesprächsdatum|Uhrzeit und Ort|Kontaktaufnahme, Gesprächseröffnung|Schwerpunkte sowie nächste Zielsetzung|Zusatzdokumente|Arbeits- und Lernverhalten|Sozialverhalten|Fachkompetenz|Abmachung|Gesprächsabschluss

[Diverses]
Pflichtwahlfach=Wahlpflichtfach
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011

[subjects]
D=Deutsche Sprache
DM=Deutsch mündlich
DS=Deutsch schrifltich

F=Französisch
E=Englisch
I=Italienisch
L=Latein

M=Mathematik

MA=Arithmetik/Algebra
MG=Geometrie
MB=Grundmathematik
ME=Ergänzungsmathematik
GZ=Geometrisches Zeichnen
IT=Informatische Bildung

G=Geschichte/Geografie
GS=Geschichte
GG=Geografie

PS=Naturlehre
PB=Biologie
PC=Chemie
PP=Physik
PR=naturkundl. Praktikum

BG=Zeichnen
MK=Musik
SP=Turnen

H=Heftführung
WK1=Werken I
WK2=Werken II
HW=Hauswirtschaft
RG=Religion

[subjectcats.D]
DM=mündlich
DS=schrifltich


[subjectcats.M]
MA=Arithmetik/Algebra
MG=Geometrie
MB=Grundmathematik
ME=Ergänzungsmathematik


[subjectcats.G]
GS=Geschichte
GG=Geografie


[subjectcats.PS]
PB=Biologie
PC=Chemie
PP=Physik
PR=naturkundl. Praktikum

[subjectdatafields]
SV=Fleiss
AV=Betragen


[Promotion]
Type=2

[Absence]
Unit=2
Others=Andere
Joker=Jokertage
JokerEntschuldigtAbSJ=2011
MaxAnzahl_Joker=4
SchnupperkursEntschuldigtAbSJ=0

[Keys]
PublicID=SO
PublicExponent=1D2A
PublicModulus=2FD35DFD22BE1A04DDE4046A08E8991E42389F6B7ADEEBE07CE4F2192E037051455EBA25EDB0AF299BB6762BB79255C78B29D2D9747695C1FADEBC08021A9FBE

[Temp]
WritableCheck=16

[learningreport]
fuerzeugnis=1
name_faecher=1
caption_zusammenfassung=Bemerkungen
name=Fach
learningtarget=Lernziel
supporttasks=Fördermassnahmen
learningprogress=Gesamtbeurteilung
;learningprogress=Beurteilung der Lernzielerreichung
;learningprogress=Lernfortschritte
evaluation=
wert_shp_caption=Förderlehrperson
