
[upgrades]
u_zgn08


;---------------------------------------
; Zeugnis 2008
;---------------------------------------

[u_zgn08]
caption=Zeugnisanpassungen fr Schuljahr 2008/09
only=
version=15.7.2008
year_from=2008
year_until=*
tasks=t_zgn_08

[t_zgn_08]

a_zgn08_msgbox
a_zgn08_ini

a_zgn08_grouprealien
a_zgn08_groupweiterefaecher
a_zgn08_groupav
a_zgn08_groupzeugnis

a_zgn08_cat.dm
a_zgn08_cat.ds

a_zgn08_cat.fm
a_zgn08_cat.fs

a_zgn08_cat.em
a_zgn08_cat.es

a_zgn08_new.m

a_zgn08_new.psgg
a_zgn08_new.psbpc
a_zgn08_new.ps
a_zgn08_sortrealien

a_zgn08_bgw
a_zgn08_del.wk
a_zgn08_wk
a_zgn08_new.wn
a_zgn08_new.wt
a_zgn08_sortgestalten

a_zgn08_gsp
a_zgn08_bem
a_zgn08_abse
a_zgn08_absu
a_zgn08_del.bemav
a_zgn08_del.bemsv
a_zgn08_sortzeugnis

a_zgn08_a1
a_zgn08_a11
a_zgn08_a3
a_zgn08_a4
a_zgn08_a2
a_zgn08_a7
a_zgn08_a8
a_zgn08_a12
a_zgn08_a13
a_zgn08_a14
a_zgn08_a15

a_zgn08_a5
a_zgn08_a6
a_zgn08_a9
a_zgn08_s1
a_zgn08_s2
a_zgn08_s3
a_zgn08_s4
a_zgn08_s5
a_zgn08_s6
a_zgn08_sortav
a_zgn08_sortgroups

a_zgn08_komp.a1
a_zgn08_komp.a11
a_zgn08_komp.a3
a_zgn08_komp.a4
a_zgn08_komp.a2
a_zgn08_komp.a7
a_zgn08_komp.a8
a_zgn08_komp.a12
a_zgn08_komp.a13
a_zgn08_komp.a14
a_zgn08_komp.a15
a_zgn08_komp.a6
a_zgn08_komp.s2

a_zgn08_sortkompav


;---------------------------------------

[a_zgn08_ini]
action=ChangeIni
filename=CH_Volksschule_Thurgau - Sekundarstufe (2008).ini



[a_zgn08_groupweiterefaecher]
action=group
name=Weitere F踄her
key=WEITEREFCHER

[a_zgn08_grouprealien]
action=group
name=Realien
key=REALIEN

[a_zgn08_groupzeugnis]
action=group
name=Zeugnis
key=ZEUGNIS

[a_zgn08_groupav]
action=group
name=Arbeits- Lern- und Sozialverhalten
key=ARBEITSVERHALTEN

[a_zgn08_cat.dm]
action=category
subject=D
key=DM
name=mndlich

[a_zgn08_cat.ds]
action=category
subject=D
key=DS;X
newkey=DS
name=schriftlich

[a_zgn08_cat.fm]
action=category
subject=F
key=FM
name=mndlich

[a_zgn08_cat.fs]
action=category
subject=F
key=FS;X
name=schriftlich

[a_zgn08_cat.em]
action=category
subject=E
key=EM
name=mndlich

[a_zgn08_cat.es]
action=category
subject=E
key=ES;X
name=schriftlich

[a_zgn08_new.m]
action=subject
key=M
name=Mathematik
text=Mathematik Gesamtnote
group=MATHEMATIK
classes=-
showerrors=0

[a_zgn08_new.psgg]
action=subject
key=PSGG
name=GsG
text=Realien (Geschichte und Geografie)
group=REALIEN
classes=-
showerrors=0

[a_zgn08_new.psbpc]
action=subject
key=PSBPC
name=Realien
text=Realien (Biologie, Physik, Chemie)
group=REALIEN
classes=-
showerrors=0

[a_zgn08_bgw]
action=subject
key=BGW
newkey=BG
showerrors=0
addifmissing=0

[a_zgn08_new.ps]
action=subject
key=PS
name=Realien
text=Realien Gesamtnote
group=REALIEN
classes=-
showerrors=0

[a_zgn08_sortrealien]
action=sortsubjects
group=REALIEN
sort=GS;GG;PB;PP;PC;PSGG;PSBPC;PS

[a_zgn08_del.wk]
action=delsubject
key=WK
showerrors=0

[a_zgn08_wk]
action=Subject
Name=Werken
Text=
key=WK
classes=*
addifmissing=0
showerrors=0

[a_zgn08_new.wn]
action=subject
key=WN
name=Werken
group=WEITEREFCHER
classes=*
needed=true
showerrors=0

[a_zgn08_new.wt]
action=subject
key=WT
name=Werken textil
group=WEITEREFCHER
needed=true
classes=*
showerrors=0

[a_zgn08_sortgestalten]
action=sortsubjects
group=WEITEREFCHER
sort=BG;WN;WT;WK;HW;MK;SP


[a_zgn08_gsp]
action=DataField
text=Standortgespr踄h
needed=true
datatype=11
classes=*
group=ZEUGNIS
key=GSP


[a_zgn08_abse]
action=DataField
name=Entschuldigt
text=Halbtage, entschuldigt
datatype=7
key=ABSE
group=ZEUGNIS;WEITERES
classes=*

[a_zgn08_absu]
action=DataField
name=Unentschuldigt
text=Halbtage, unentschuldigt
datatype=7
key=ABSU
group=ZEUGNIS
classes=*


[a_zgn08_bem]
action=DataField
text=Bemerkungen (Seite 2)
group=ZEUGNIS
datatype=10
classes=*
key=BEM

[a_zgn08_del.bemav]
action=DelSubject
key=BEMAV
showerrors=0

[a_zgn08_del.bemsv]
action=DelSubject
key=BEMSV
showerrors=0

[a_zgn08_sortzeugnis]
action=sortsubjects
group=ZEUGNIS
sort=GSP;ABSE;ABSU;BEM


;-- Arbeitsverhalten Beginn ---


[a_zgn08_a1]
action=DataField
name=Motivation
text=arbeitet aktiv mit
key=A1
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a11]
action=DataField
name=Zuverl酲sigkeit
text=arbeitet zuverl酲sig
key=A11
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a3]
action=DataField
name=Arbeitstempo
text=arbeitet in angemessenem Tempo
key=A3
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a4]
action=DataField
name=Ausdauer
text=arbeitet mit Ausdauer
key=A4
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a2]
action=DataField
name=Sorgfalt
text=arbeitet sorgf鄟tig
key=A2
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a7]
action=DataField
name=Selbst鄚digkeit
text=arbeitet selbst鄚dig
key=A7
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a8]
action=DataField
name=Probleml飉ungen
text=entwickelt erfolgreiche L飉ungswege
key=A8
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a12]
action=DataField
name=Regeln
text=h鄟t sich an Abmachungen und Regeln
key=A12
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a13]
action=DataField
name=Kritikf鄣igkeit
text=geht konstruktiv mit Rckmeldungen um
key=A13
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a14]
action=DataField
name=H鐪lichkeit
text=ist h鐪lich
key=A14
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a15]
action=DataField
name=Pnktlichkeit
text=ist pnktlich
key=A15
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*



;--- Arbeitsverhalten Ende ---


;--- Kompetenzen Beginn ---


[a_zgn08_komp.a1]
action=Behavior
name=Motivation
text=arbeitet aktiv mit
key=你1
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a11]
action=Behavior
name=Zuverl酲sigkeit
text=arbeitet zuverl酲sig
key=你11
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a3]
action=Behavior
name=Arbeitstempo
text=arbeitet in angemessenem Tempo
key=你3
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a4]
action=Behavior
name=Ausdauer
text=arbeitet mit Ausdauer
key=你4
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a2]
action=Behavior
name=Sorgfalt
text=arbeitet sorgf鄟tig
key=你2
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a7]
action=Behavior
name=Selbst鄚digkeit
text=arbeitet selbst鄚dig
key=你7
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a8]
action=Behavior
name=Probleml飉ungen
text=entwickelt erfolgreiche L飉ungswege
key=你8
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a12]
action=Behavior
name=Regeln
text=h鄟t sich an Abmachungen und Regeln
key=你12
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a13]
action=Behavior
name=Kritikf鄣igkeit
text=geht konstruktiv mit Rckmeldungen um
key=你13
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a14]
action=Behavior
name=H鐪lichkeit
text=ist h鐪lich
key=你14
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a15]
action=Behavior
name=Pnktlichkeit
text=ist pnktlich
key=你15
subject=0
group=你RBEITSVERHALTEN



;--- Kompetenzen Ende ---


[a_zgn08_a5]
action=DataField
key=A5
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_a6]
action=DataField
key=A6
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_a9]
action=DataField
key=A9
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_s1]
action=DataField
key=S1
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_s2]
action=DataField
key=S2
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_s3]
action=DataField
key=S3
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_s4]
action=DataField
key=S4
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_s5]
action=DataField
key=S5
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_s6]
action=DataField
key=S6
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0



;----

[a_zgn08_komp.a6]
action=Behavior
group=你RBEITSVERHALTEN
key=你6
newkey=A6
addifmissing=0

[a_zgn08_komp.s2]
action=Behavior
group=你RBEITSVERHALTEN
key=刨2
newkey=S2
addifmissing=0


[a_zgn08_sortav]
action=sortsubjects
group=ARBEITSVERHALTEN
sort=A1;A11;A3;A4;A2;A7;A8;A12;A13;A14;A15


[a_zgn08_sortgroups]
;action=sortgroups
sort=DEUTSCH;FRANZSISCH;ENGLISCH;MATHEMATIK;REALIEN;GESTALTENMUSIKSPORT;WEITEREFCHER;WEITERES;ARBEITSVERHALTEN;ZEUGNIS


[a_zgn08_sortkompav]
action=sortbehaviors
group=你RBEITSVERHALTEN
sort=A1;A11;A3;A4;A2;A7;A8;A12;A13;A14;A15


[a_zgn08_msgbox]
action=msgbox
text=Nach dem Aktualisieren k霵nen die alten Zeugnisse nicht mehr direkt untersttzt werden. Bei Bedarf k霵nen aber die alten Zeugnisse mit den archivierten Lehrerdateien nachgedruckt werden.
only=file
type=info


