
[upgrades]
u_zgn08

;---------------------------------------
; Zeugnis 2008
;---------------------------------------

[u_zgn08]
caption=Zeugnisanpassungen für Schuljahr 2008/09
only=
version=15.7.2008
year_from=2008
year_until=*
tasks=t_zgn_08

[t_zgn_08]

a_zgn08_ini
a_zgn08_groupweiteres
a_zgn08_groupverhalten
a_zgn08_groupzeugnis

a_zgn08_cat.dh
a_zgn08_cat.dl
a_zgn08_cat.dm
a_zgn08_cat.ds
a_zgn08_cat.dg
a_zgn08_cat.dsort

a_zgn08_cat.eh
a_zgn08_cat.el
a_zgn08_cat.em
a_zgn08_cat.es
a_zgn08_cat.eg
a_zgn08_cat.esort

a_zgn08_f
a_zgn08_cat.fh
a_zgn08_cat.fl
a_zgn08_cat.fm
a_zgn08_cat.fs
a_zgn08_cat.fg
a_zgn08_cat.fsort

a_zgn08_cat.ih
a_zgn08_cat.il
a_zgn08_cat.im
a_zgn08_cat.is
a_zgn08_cat.ig

a_zgn08_l

a_zgn08_ma
a_zgn08_cat.map
a_zgn08_cat.mak
a_zgn08_mg
a_zgn08_cat.mgp
a_zgn08_cat.mgk
a_zgn08_cat.mgv
a_zgn08_cat.gzp
a_zgn08_cat.gzk
a_zgn08_cat.gzv

a_zgn08_cat.lka
a_zgn08_cat.lks
a_zgn08_gg
a_zgn08_cat.gga
a_zgn08_cat.ggs
a_zgn08_cat.po
a_zgn08_cat.pc
a_zgn08_cat.pp
a_zgn08_hw
a_zgn08_cat.hwa
a_zgn08_cat.hws
a_zgn08_gs
a_zgn08_sortgroupmu

a_zgn08_cat.BGK
a_zgn08_cat.BGA
a_zgn08_cat.WKK
a_zgn08_cat.WKA
a_zgn08_cat.HAK
a_zgn08_cat.HAA
a_zgn08_cat.MKK
a_zgn08_cat.MKA

a_zgn08_cat.SPS
a_zgn08_cat.SPK
a_zgn08_cat.SPO
a_zgn08_spn

a_zgn08_ts
a_zgn08_hs
a_zgn08_bem

a_zgn08_ai
a_zgn08_aa
a_zgn08_as
a_zgn08_ao
a_zgn08_az
a_zgn08_si
a_zgn08_sz

a_zgn08_komp.groupav
a_zgn08_komp.groupsv
a_zgn08_komp.ai
a_zgn08_komp.aa
a_zgn08_komp.as
a_zgn08_komp.ao
a_zgn08_komp.az
a_zgn08_komp.si
a_zgn08_komp.sz

a_zgn08_komp.sortav
a_zgn08_komp.sortsv


;---------------------------------------


[a_zgn08_ini]
action=ChangeIni
filename=CH_Volksschule_Schaffhausen - Alle Schulstufen.ini

[a_zgn08_groupweiteres]
action=group
name=Weitere Fächer
key=WEITERES

[a_zgn08_groupverhalten]
action=group
name=Selbst- und Sozialkompetenz
key=VERHALTEN

[a_zgn08_groupzeugnis]
action=group
name=Zeugnis
key=ZEUGNIS

;--- Deutsch ---

[a_zgn08_cat.dh]
action=category
subject=D
key=DH
name=Hörverstehen
round=1

[a_zgn08_cat.dl]
action=category
subject=D
key=DL
name=Leseverstehen
round=1

[a_zgn08_cat.dm]
action=category
subject=D
key=DM
name=Sprechen
round=1

[a_zgn08_cat.ds]
action=category
subject=D
key=DS
name=Schreiben
round=1

[a_zgn08_cat.dg]
action=delcategory
subject=D
key=DG

[a_zgn08_cat.dsort]
action=sortcategories
subject=D
sort=DH;DL;DM;DS

;--- Englisch ---

[a_zgn08_cat.eh]
action=category
subject=E
key=EH
name=Hörverstehen
round=1

[a_zgn08_cat.el]
action=category
subject=E
key=EL
name=Leseverstehen
round=1

[a_zgn08_cat.em]
action=category
subject=E
key=EM
name=Sprechen
round=1

[a_zgn08_cat.es]
action=category
subject=E
key=ES
name=Schreiben
round=1

[a_zgn08_cat.eg]
action=delcategory
subject=E
key=EG

[a_zgn08_cat.esort]
action=sortcategories
subject=E
sort=EH;EL;EM;ES

;--- Franz ---

[a_zgn08_f]
action=subject
key=F
classes=*
classes_flags=43
addifmissing=0

[a_zgn08_cat.fh]
action=category
subject=F
key=FH
name=Hörverstehen
round=1

[a_zgn08_cat.fl]
action=category
subject=F
key=FL
name=Leseverstehen
round=1

[a_zgn08_cat.fm]
action=category
subject=F
key=FM
name=Sprechen
round=1

[a_zgn08_cat.fs]
action=category
subject=F
key=FS
name=Schreiben
round=1

[a_zgn08_cat.fg]
action=delcategory
subject=F
key=FG

[a_zgn08_cat.fsort]
action=sortcategories
subject=F
sort=FH;FL;FM;FS

;--- Ital ---

[a_zgn08_cat.ih]
action=delcategory
subject=I
key=IH

[a_zgn08_cat.il]
action=delcategory
subject=I
key=IL

[a_zgn08_cat.im]
action=delcategory
subject=I
key=IM

[a_zgn08_cat.is]
action=category
subject=I
key=IS
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.ig]
action=delcategory
subject=I
key=IG



;--- Latein ---

[a_zgn08_l]
action=subject
key=L
name=Latein
group=SPRACHEN
classes=S2
classes_flags=131

;--- Mathe ---

[a_zgn08_ma]
action=subject
key=MA
classes=*
classes_flags=43
addifmissing=0

[a_zgn08_cat.map]
action=category
subject=MA
key=MAP
name=Problemlöseverhalten
round=1

[a_zgn08_cat.mak]
action=category
subject=MA
key=MAK
name=Kenntnisse und Fertigkeiten
round=1

[a_zgn08_mg]
action=subject
key=MG
classes=*
classes_flags=43
addifmissing=0

[a_zgn08_cat.mgp]
action=delcategory
subject=MG
key=MGP

[a_zgn08_cat.mgk]
action=category
subject=MG
key=MGK
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.mgv]
action=delcategory
subject=MG
key=MGV

[a_zgn08_cat.gzp]
action=delcategory
subject=GZ
key=GZP

[a_zgn08_cat.gzk]
action=category
subject=GZ
key=GZK
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.gzv]
action=delcategory
subject=GZ
key=GZV

;--- Mensch und Mitwelt ---

[a_zgn08_cat.lka]
action=delcategory
subject=LK
key=LKA

[a_zgn08_cat.lks]
action=category
subject=LK
key=LKS
newkey=X
name=Sachwissen
round=1

[a_zgn08_gg]
action=Subject
name=Geografie
text=
group=MENSCHUNDMITWELT
key=GG

[a_zgn08_cat.gga]
action=delcategory
subject=GG
key=GGA

[a_zgn08_cat.ggs]
action=category
subject=GG
key=GGS
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.po]
action=category
subject=PS
key=PSA
newkey=PO
name=Biologie
round=1

[a_zgn08_cat.pc]
action=category
subject=PS
key=PSS
newkey=PC
name=Chemie
round=1

[a_zgn08_cat.pp]
action=category
subject=PS
key=PP
name=Physik
round=1

[a_zgn08_hw]
action=Subject
name=Hauswirtschaft
text=Ernährung und Hauswirtschaft
group=MENSCHUNDMITWELT
key=HW

[a_zgn08_cat.hwa]
action=delcategory
subject=HW
key=HWA

[a_zgn08_cat.hws]
action=category
subject=HW
key=HWS
newkey=X
name=Sachwissen
round=1

[a_zgn08_gs]
action=Subject
name=Geschichte
text=
group=MENSCHUNDMITWELT
classes=*
key=GS

[a_zgn08_sortgroupmu]
action=sortsubjects
group=MENSCHUNDMITWELT
sort=LK;GS;GG;PS;HW

;--- Gestaltung und Musik

[a_zgn08_cat.BGK]
action=category
subject=BG
key=BGK
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.BGA]
action=delcategory
subject=BG
key=BGA

[a_zgn08_cat.WKK]
action=category
subject=WK
key=WKK
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.WKA]
action=delcategory
subject=WK
key=WKA

[a_zgn08_cat.HAK]
action=category
subject=HA
key=HAK
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.HAA]
action=delcategory
subject=HA
key=HAA

[a_zgn08_cat.MKK]
action=category
subject=MK
key=MKK
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.MKA]
action=delcategory
subject=MK
key=MKA

;--- Sport ---

[a_zgn08_cat.SPS]
action=category
subject=SP
key=SPS
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.SPK]
action=delcategory
subject=SP
key=SPK

[a_zgn08_cat.SPO]
action=delcategory
subject=SP
key=SPO

[a_zgn08_spn]
action=Subject
Name=Neigungssport
group=SPORT
classes=*
classes_flags=131
key=SPN

;--- Weitere Fächer ---

[a_zgn08_ts]
action=Subject
Name=Tastaturschreiben
group=WEITERES;SPORT
classes=Sek.1
needed=1
classes_flags=131
key=TS

[a_zgn08_hs]
action=Subject
Name=HSK
text=Heimatliche Sprache und Kultur
group=WEITERES
classes=*
classes_flags=131
key=HS


[a_zgn08_bem]
action=DataField
name=Bemerkungen
datatype=10
group=ZEUGNIS
key=BEM
classes=*


;-- Arbeitsverhalten Beginn ---

[a_zgn08_ai]
action=DataField
name=Interesse
text=zeigt Interesse im Unterricht
key=AI
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

[a_zgn08_aa]
action=DataField
name=Ausdauer
text=arbeitet ausdauernd
key=AA
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

[a_zgn08_as]
action=DataField
name=Selbstständigkeit
text=arbeitet selbstständig
key=AS
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

[a_zgn08_ao]
action=DataField
name=Sorgfalt
text=arbeitet sorgfältig
key=AO
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

[a_zgn08_az]
action=DataField
name=Zuverlässigkeit
text=arbeitet zuverlässig
key=AZ
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

[a_zgn08_SI]
action=DataField
name=Integrationsfähigkeit
text=hält sich an die Regeln des schulischen Zusammenlebens
key=SI
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

[a_zgn08_SZ]
action=DataField
name=Zusammenarbeit
text=kann mit andern zusammenarbeiten
key=SZ
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

;--- Arbeitsverhalten Ende ---


;--- Kompetenzen Beginn ---


[a_zgn08_komp.groupav]
action=BehaviorGroup
name=Arbeitsverhalten
key=ARBEITSVERHALTEN
subject=0
newkey=§ARBEITSVERHALTEN

[a_zgn08_komp.groupsv]
action=BehaviorGroup
name=Sozialverhalten
key=SOZIALVERHALTEN
subject=0
newkey=§SOZIALVERHALTEN

[a_zgn08_komp.ai]
action=Behavior
name=Interesse
text=zeigt Interesse im Unterricht
key=AI
newkey=§AI
subject=0
group=Arbeitsverhalten

[a_zgn08_komp.aa]
action=Behavior
name=Ausdauer
text=arbeitet ausdauernd
key=AA
newkey=§AA
subject=0
group=Arbeitsverhalten

[a_zgn08_komp.as]
action=Behavior
name=Selbstständigkeit
text=arbeitet selbstständig
key=AS
newkey=§AS
subject=0
group=Arbeitsverhalten

[a_zgn08_komp.ao]
action=Behavior
name=Sorgfalt
text=arbeitet sorgfältig
key=AO
newkey=§AO
subject=0
group=Arbeitsverhalten

[a_zgn08_komp.az]
action=Behavior
name=Zuverlässigkeit
text=arbeitet zuverlässig
key=AZ
newkey=§AZ
subject=0
group=Arbeitsverhalten

[a_zgn08_komp.si]
action=Behavior
name=Integrationsfähigkeit
text=akzeptiert die Regeln des schulischen Zusammenlebens
key=SI
newkey=§SI
subject=0
group=Sozialverhalten

[a_zgn08_komp.sz]
action=Behavior
name=Zusammenarbeit
text=kann mit andern zusammenarbeiten
key=SZ
newkey=§SZ
subject=0
group=Sozialverhalten

[a_zgn08_komp.sortav]
action=sortbehaviors
group=§ARBEITSVERHALTEN
sort=AI;AA;AS;AO;AZ

[a_zgn08_komp.sortsv]
action=sortbehaviors
group=§SOZIALVERHALTEN
sort=SI;SZ


;--- Kompetenzen Ende ---



