
[upgrades]
u_zgn_09auf10
u_komp_win10
u_bap10
u_catoa

;---------------------------------------
; Zeugnis 2009
;---------------------------------------

[u_zgn_09auf10]
caption=Anpassungen für definitive Promotionsverordnung ab 2010/11
only=
version=25.9.2009
year_from=*
year_until=2010
tasks=t_zgn_09auf10


[u_komp_win10]
caption=Kompetenzen für Win-Programm anpassen
only=user
;only=file
version=25.9.2009
year_from=*
year_until=*
tasks=t_komp_win10

[u_bap10]
caption=Abschlussprüfung Bezirksschule BAP
only=user
;only=easy;sek
version=25.9.2009
year_from=*
year_until=*
tasks=t_bap10


;---------------------------------------
; Zeugnis 2010
;---------------------------------------

[u_catoa]
caption=Separate Beurteilungskategorie für Orientierungsnoten
version=1.12.2010
year_from=2010
year_until=*
tasks=t_catoa





[t_zgn_09auf10]

a_zgn09auf10_subj.I_wahlpflicht
a_zgn09auf10_subj.L_wahlpflicht


a_zgn09auf10_subj.RG_wahlpflicht
a_zgn09auf10_subj.HA1
a_zgn09auf10_subj.HA2
a_zgn09auf10_subj.WK1
a_zgn09auf10_subj.WK2

a_zgn09auf10_sort.faecher


;--- Selbstkompetenz ----

a_zgn09auf10_kmp.avu
a_zgn09auf10_kmp.avb
a_zgn09auf10_kmp.avs
a_zgn09auf10_kmp.avo
a_zgn09auf10_kmp.avz
a_zgn09auf10_kmp.ave

a_zgn09auf10_kmphide.avn
a_zgn09auf10_kmphide.avl
a_zgn09auf10_kmphide.avk
a_zgn09auf10_kmphide.ava

;a_zgn09auf10_kmpdel.avn
;a_zgn09auf10_kmpdel.avl
;a_zgn09auf10_kmpdel.avk
;a_zgn09auf10_kmpdel.ava

a_zgn09auf10_kmpsort.selbstkmp


;--- Sozialkompetenz ----

a_zgn09auf10_kmp.svu
a_zgn09auf10_kmp.svb
a_zgn09auf10_kmp.svo
a_zgn09auf10_kmp.svr
a_zgn09auf10_kmp.svd

a_zgn09auf10_kmphide.svp
a_zgn09auf10_kmphide.svz
a_zgn09auf10_kmphide.svk

;a_zgn09auf10_kmpdel.svp
;a_zgn09auf10_kmpdel.svz
;a_zgn09auf10_kmpdel.svk

a_zgn09auf10_kmpsort.sozialkmp


;========================


[a_zgn09auf10_subj.I_wahlpflicht]
action=subject
key=I
addifmissing=0
classes=R2;R3;R4;S3;S4;B3;B4;
classes_flags=67
only=SEK


[a_zgn09auf10_subj.L_wahlpflicht]
action=subject
key=L
addifmissing=0
classes=B2;B3;B4
classes_flags=67
only=SEK


[a_zgn09auf10_subj.RG_wahlpflicht]
action=subject
key=RG
classes=3;4
classes_flags=67
only=SEK
addifmissing=0


[a_zgn09auf10_subj.HA1]
action=subject
group=SCHULFCHER
key=HA
addifmissing=0
classes=1
classes_flags=3
only=SEK

[a_zgn09auf10_subj.HA2]
action=subject
group=SCHULFCHER
key=HA
addifmissing=0
classes=2;3;4
classes_flags=67
only=SEK

[a_zgn09auf10_subj.WK1]
action=subject
group=SCHULFCHER
key=WK
addifmissing=0
classes=1
classes_flags=3
only=SEK


[a_zgn09auf10_subj.WK2]
action=subject
group=SCHULFCHER
key=WK
addifmissing=0
classes=2;3;4
classes_flags=67
only=SEK


[a_zgn09auf10_sort.faecher]
action=sortsubjects
group=SCHULFCHER
sort=D;E;F;I;L;M;PS;PB;PC;GG;GS;PP;SP;BG;RG;GZ;HW;MK;HA;WK;CO;FG;IU;MN;GR;HS

;--- Selbstkompetenz ----

[a_zgn09auf10_kmp.avu]
action=DataField
name=Unterrichtsbesuch
text=Erscheint ordnungsgemäss zum Unterricht
key=AVU
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SELBSTKOMPETENZ
classes=*

[a_zgn09auf10_kmp.avb]
action=DataField
name=Beteiligung
text=Beteiligt sich aktiv am Unterricht
key=AVB
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SELBSTKOMPETENZ
classes=*

[a_zgn09auf10_kmp.avs]
action=DataField
name=Selbstständigkeit
text=Erledigt Arbeiten selbstständig und zuverlässig
key=AVS
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SELBSTKOMPETENZ
classes=*

[a_zgn09auf10_kmp.avo]
action=DataField
name=Arbeitsplatz
text=Organisiert den Arbeitsplatz zweckmässig
key=AVO
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SELBSTKOMPETENZ
classes=*

[a_zgn09auf10_kmp.avz]
action=DataField
name=Zielorientiert
text=Arbeitet zielorientiert
key=AVZ
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SELBSTKOMPETENZ
classes=*

[a_zgn09auf10_kmp.ave]
action=DataField
name=Einschätzung
text=Schätzt die eigenen Fähigkeiten richtig ein
key=AVE
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SELBSTKOMPETENZ
classes=*

[a_zgn09auf10_kmphide.avn]
action=DataField
addifmissing=false
name=Sachverhalte (alt)
text=Neue Sachverhalte erfassen (alter Zeugnisentwurf)
key=AVN
additional=sehr gut;gut;genügend;ungenügend
group=SELBSTKOMPETENZ
classes=-

[a_zgn09auf10_kmphide.avl]
action=DataField
addifmissing=false
name=Problemlösungen (alt)
text=Problemlösungen entwickeln (alter Zeugnisentwurf)
key=AVL
additional=sehr gut;gut;genügend;ungenügend
group=SELBSTKOMPETENZ
classes=-

[a_zgn09auf10_kmphide.avk]
action=DataField
addifmissing=false
name=Konzentration (alt)
text=Konzentriert arbeiten (alter Zeugnisentwurf)
key=AVK
additional=sehr gut;gut;genügend;ungenügend
group=SELBSTKOMPETENZ
classes=-

[a_zgn09auf10_kmphide.ava]
action=DataField
addifmissing=false
name=Ausdauer (alt)
text=Einsatz und Durchhaltewillen zeigen (alter Zeugnisentwurf)
key=AVA
additional=sehr gut;gut;genügend;ungenügend
group=SELBSTKOMPETENZ
classes=-

[a_zgn09auf10_kmpdel.avn]
action=DelSubject
key=AVN
showerrors=0

[a_zgn09auf10_kmpdel.avl]
action=DelSubject
key=AVL
showerrors=0

[a_zgn09auf10_kmpdel.avk]
action=DelSubject
key=AVK
showerrors=0

[a_zgn09auf10_kmpdel.ava]
action=DelSubject
key=AVA
showerrors=0

[a_zgn09auf10_kmpsort.selbstkmp]
action=sortsubjects
group=SELBSTKOMPETENZ
sort=AVU;AVB;AVS;AVO;AVZ;AVE


;--- Sozialkompetenz ----

[a_zgn09auf10_kmp.svu]
action=DataField
name=Umgangsformen
text=Zeigt angemessene Umgangsformen
key=SVU
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SOZIALKOMPETENZ
classes=*

[a_zgn09auf10_kmp.svb]
action=DataField
name=Rücksichtsnahme
text=Geht hilfsbereit und rücksichtsvoll mit anderen um
key=SVB
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SOZIALKOMPETENZ
classes=*

[a_zgn09auf10_kmp.svo]
action=DataField
name=Zusammenarbeit
text=Arbeitet konstruktiv mit anderen zusammen
key=SVO
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SOZIALKOMPETENZ
classes=*

[a_zgn09auf10_kmp.svr]
action=DataField
name=Regeln
text=Hält sich an gemeinsame Regeln
key=SVR
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SOZIALKOMPETENZ
classes=*

[a_zgn09auf10_kmp.svd]
action=DataField
name=Durchsetzungsvermögen
text=Setzt sich angemessen durch
key=SVD
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SOZIALKOMPETENZ
classes=*

[a_zgn09auf10_kmphide.svp]
action=DataField
addifmissing=false
name=Beziehungen (alt)
text=Positive Beziehungen zu anderen pflegen (alter Zeugnisentwurf)
key=SVP
additional=sehr gut;gut;genügend;ungenügend
group=SOZIALKOMPETENZ
classes=-

[a_zgn09auf10_kmphide.svz]
action=DataField
addifmissing=false
name=Unterstützung (alt)
text=Unterstützend zusammenarbeiten (alter Zeugnisentwurf)
key=SVZ
additional=sehr gut;gut;genügend;ungenügend
group=SOZIALKOMPETENZ
classes=-

[a_zgn09auf10_kmphide.svk]
action=DataField
addifmissing=false
name=Konfliktlösung (alt)
text=Konflikte fair lösen (alter Zeugnisentwurf)
key=SVK
additional=sehr gut;gut;genügend;ungenügend
group=SOZIALKOMPETENZ
classes=-

[a_zgn09auf10_kmpdel.svp]
action=DelSubject
key=SVP
showerrors=0

[a_zgn09auf10_kmpdel.svz]
action=DelSubject
key=SVZ
showerrors=0

[a_zgn09auf10_kmpdel.svk]
action=DelSubject
key=SVK
showerrors=0

[a_zgn09auf10_kmpsort.sozialkmp]
action=sortsubjects
group=SOZIALKOMPETENZ
sort=SVU;SVB;SVO;SVR;SVD


;============================================
; Kompetenzen für Win-Programm anpassen
;============================================


[t_komp_win10]

;-- Selbstkompetenz im Modul 'Kompetenzen'

a_komp_win10_bhvdel.avn
a_komp_win10_bhvdel.avb
a_komp_win10_bhvdel.avs
a_komp_win10_bhvdel.avk
a_komp_win10_bhvdel.ava
a_komp_win10_bhvdel.ave

a_komp_win10_bhvgr.selbstkompetenz
a_komp_win10_bhv.AVU
a_komp_win10_bhv.AVB
a_komp_win10_bhv.AVS
a_komp_win10_bhv.AVO
a_komp_win10_bhv.AVZ
a_komp_win10_bhv.AVE

;-- Sozialkompetenz im Modul 'Kompetenzen'

a_komp_win10_bhvdel.svu
a_komp_win10_bhvdel.svb
a_komp_win10_bhvdel.svo
a_komp_win10_bhvdel.svp
a_komp_win10_bhvdel.svd

a_komp_win10_bhvgr.sozialkompetenz
a_komp_win10_bhv.SVU
a_komp_win10_bhv.SVB
a_komp_win10_bhv.SVO
a_komp_win10_bhv.SVR
a_komp_win10_bhv.SVD



[a_komp_win10_bhvdel.avn]
action=delbehaviorgroup
key=§AVN
subject=0

[a_komp_win10_bhvdel.avb]
action=delbehaviorgroup
key=§AVB
subject=0

[a_komp_win10_bhvdel.avs]
action=delbehaviorgroup
key=§AVS
subject=0

[a_komp_win10_bhvdel.avk]
action=delbehaviorgroup
key=§AVK
subject=0

[a_komp_win10_bhvdel.ava]
action=delbehaviorgroup
key=§AVA
subject=0

[a_komp_win10_bhvdel.ave]
action=delbehaviorgroup
key=§AVE
subject=0


[a_komp_win10_bhvgr.selbstkompetenz]
action=behaviorgroup
key=§SELBSTKOMPETENZ
name=Selbstkompetenz
subject=0

[a_komp_win10_bhv.AVU]
action=behavior
key=AVU
text=Erscheint ordnungsgemäss zum Unterricht
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVB]
action=behavior
key=AVB
text=Beteiligt sich aktiv am Unterricht
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVS]
action=behavior
key=AVS
text=Erledigt Arbeiten selbstständig und zuverlässig
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVO]
action=behavior
key=AVO
text=Organisiert den Arbeitsplatz zweckmässig
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVZ]
action=behavior
key=AVZ
text=Arbeitet zielorientiert
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVE]
action=behavior
key=AVE
text=Schätzt die eigenen Fähigkeiten richtig ein
group=SELBSTKOMPETENZ

;--- Kompetenzen - Sozialkompetenz ---

[a_komp_win10_bhvdel.svu]
action=delbehaviorgroup
key=§SVU
subject=0

[a_komp_win10_bhvdel.svb]
action=delbehaviorgroup
key=§SVB
subject=0

[a_komp_win10_bhvdel.svo]
action=delbehaviorgroup
key=§SVO
subject=0

[a_komp_win10_bhvdel.svp]
action=delbehaviorgroup
key=§SVP
subject=0

[a_komp_win10_bhvdel.svd]
action=delbehaviorgroup
key=§SVD
subject=0

[a_komp_win10_bhvgr.sozialkompetenz]
action=behaviorgroup
key=§SOZIALKOMPETENZ
name=Sozialkompetenz
subject=-1

[a_komp_win10_bhv.SVU]
action=behavior
key=SVU
text=Zeigt angemessene Umgangsformen
group=SOZIALKOMPETENZ

[a_komp_win10_bhv.SVB]
action=behavior
key=SVB
text=Geht hilfsbereit und rücksichtsvoll mit anderen um
group=SOZIALKOMPETENZ

[a_komp_win10_bhv.SVO]
action=behavior
key=SVO
text=Arbeitet konstruktiv mit anderen zusammen
group=SOZIALKOMPETENZ

[a_komp_win10_bhv.SVR]
action=behavior
key=SVR
text=Hält sich an gemeinsame Regeln
group=SOZIALKOMPETENZ

[a_komp_win10_bhv.SVD]
action=behavior
key=SVD
text=Setzt sich angemessen durch
group=SOZIALKOMPETENZ


;============================================
; Abschlussprüfung Bezirksschule BAP
;============================================

[t_bap10]
a_bap10_groupbap
a_bap10_LBAP
a_bap10_DBAP
a_bap10_FSBAP
a_bap10_FMBAP
a_bap10_MBAP

[a_bap10_groupbap]
action=group
name=Abschlussprüfung BAP
key=GRUPPEBAP

[a_bap10_LBAP]
action=DataField
AddifMissing=1
name=Latein BAP
text=Latein für BAP werten
key=LBAP
additional=ja;nein
default=ja
datatype=8
group=GRUPPEBAP
classes=B4
needed=1

[a_bap10_DBAP]
action=DataField
AddifMissing=1
name=Dt BAP
text=Deutsch BAP
key=DBAP
additional=
default=
datatype=7
group=GRUPPEBAP
classes=B4
needed=1

[a_bap10_FSBAP]
action=DataField
AddifMissing=1
name=F s BAP
text=Französisch schriftlich BAP
key=FSBAP
additional=
default=
datatype=7
group=GRUPPEBAP
classes=B4
needed=1

[a_bap10_FMBAP]
action=DataField
AddifMissing=1
name=F m BAP
text=Französisch mündlich BAP
key=FMBAP
additional=
default=
datatype=7
group=GRUPPEBAP
classes=B4
needed=1

[a_bap10_MBAP]
action=DataField
AddifMissing=1
name=Ma BAP
text=Mathematik BAP
key=MBAP
additional=
default=
datatype=7
group=GRUPPEBAP
classes=B4
needed=1


;============================================
; Separate Beurteilungskategorie für Orientierungsnoten
;============================================

[t_catoa]
a_catoa.doa
a_catoa.dsort
a_catoa.eoa
a_catoa.esort
a_catoa.foa
a_catoa.fsort
a_catoa.moa
a_catoa.msort
a_catoa.jahreszeugnis
a_catoa.avu

[a_catoa.doa]
action=category
subject=D
key=DOA
name=Orientierungsnoten
round=1

[a_catoa.dsort]
action=sortcategories
subject=D
sort=DOA;DH;DL;DS;DB
showerrors=0
needed=1

[a_catoa.eoa]
action=category
subject=E
key=EOA
name=Orientierungsnoten
round=1

[a_catoa.esort]
action=sortcategories
subject=E
sort=EOA;EH;EL;EP;ES
showerrors=0
needed=1

[a_catoa.foa]
action=category
subject=F
key=FOA
name=Orientierungsnoten
round=1
showerrors=0

[a_catoa.fsort]
action=sortcategories
subject=F
sort=FOA;FH;FL;FP;FS
showerrors=0
needed=1

[a_catoa.moa]
action=category
subject=M
key=MOA
name=Orientierungsnoten
round=1

[a_catoa.msort]
action=sortcategories
subject=M
sort=MOA;MA;MG;MS;MD
showerrors=0
needed=1

[a_catoa.jahreszeugnis]
action=ChangeClasses
classes=*
yearly=1

[a_catoa.avu]
action=DataField
name=Unterrichtsbesuch
text=Erscheint ordnungsgemäss zum Unterricht
key=AVU
addifmissing=0
showerrors=0
