[Definition]
Remarks=Abgelöst durch Schuleinstellung 'Alle Schulstufen' auf SJ 2011/12  ---> Dieses File muss deshalb nicht mehr nachgeführt werden. <---

Hint=Schuldefinition für Primarstufe der Volksschule Zug
UserDefined=false
Key=CH.VS.ZG.KG
Version=13.6.2006
Caption=Volksschule Zug
upgfile=CH_Volksschule_Zug - Alle Schulstufen.upg

[School]
Level=10
Years=6
ClassNiveau=
ClassDepartment=P=Regelklasse;A=Kleinklasse A;B=Kleinklasse B;X=Kleinklasse B/C;C=Kleinklasse C;D=Kleinklasse D;T=Kindergarten
SubjectNiveau=
Targets=4=Lernziel
;Targets=1=nicht erreicht;4=teilweise erreicht;5=erreicht;6=übertroffen
types=VS=Gemeindliche Schule;PRIVAT=Privatschule

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
Default=

[Certificate]
AchievmentCaption=Zeugniseintrag
WorkCaption=
Targets=0
OnlyCats=D;F;E;
Behaviors=6=sehr häufig (s);5=häufig (h);4=manchmal (m);3=eher selten (e)
BehaviorsInverted=1
BehaviorsSach=6=Lernziel übertroffen  (ü);5=Lernziel erreicht  (e);4=Lernziel teilweise erreicht  (t);3=Lernziel nicht erreicht  (n)
Behavior_DefaultUseCalced=False
EndMarks=2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht
FachBemerkungen=0

[Keys]
PublicID=ZG
PublicExponent=692C
PublicModulus=097B6AB3A954E5A548E10036FEF298E7B1CE4223773E1DE5ABA1436FA220D5DD018788759D7B11F6C1F81F81D0C18D4F23ED952DB9015063FAF5C2C2AC211A70

[Protection]
PwdNeeded=true


[Behavior]
Caption=Beobachtungen
;M0=Arbeitsverhalten
;M1=Sozialverhalten
M0=Inhalt-fachliches Lernen
M1=Methodisch-strategisches Lernen
M2=Sozial-kommunikatives Lernen
M3=Persönliches Lernen
marks=false


[Promotion]
Type=2
Values=1=[klasse.year]+1. [klasse.abteilung];-100=[klasse.year]. [klasse.abteilung] wiederholen;P=[klasse.year]+1. Regelklasse;A=[klasse.year]+1. Kleinklasse A;B=[klasse.year]+1. Kleinklasse B;X=[klasse.year]+1. Kleinklasse B/C;C=[klasse.year]+1. Kleinklasse C;D=[klasse.year]+1. Kleinklasse D;


[Absence]
Unit=2
Others=Andere



[subjects]
D=Deutsch
DM=Deutsch mündlich
DS=Deutsch schriftlich

E=Englisch
F=Französisch
MU=Mensch und Umwelt
M=Mathematik
BG=Bildnerisches Gestalten
SG=Schreiben
MK=Musik
HA=Handwerkliches Gestalten
SP=Sport
RG=Religion
HS=Heimatliche Sprache und Kultur

[subjectcats.D]
DM=mündlich
DS=schriftlich
STD=Standardaufgaben

[subjectcats.HA]
TW=Textiles Werken
WK=Werken


[subjectcats.DM]
DP=Sprechen
DH=Hörverständnis
DL=Lese- und Sprechtechnik
DA=Grammatik
STD=Standardaufgaben


[subjectcats.DS]
DT=Textschaffen
DR=Rechtschreibung
DV=Textverständnis
DG=Grammatik
STD=Standardaufgaben


[subjectcats.MU]
PS=Sachunterricht
GS=Geschichte
GG=Geografie
N=Natur und Technik
LK=Lebenskunde/Bibel


[subjectcats.M]
LK=Lernkontrollen
STD=Standardaufgaben


[subjectdatafields]
SV=Verhalten in der Gemeinschaft
AV=Arbeitsverhalten
BEM=Bemerkungen
GSP=Beurteilungsgespräch
ABSE=Halbtage, entschuldigt
ABSU=Halbtage, unentschuldigt

[Diverses]
AusgeblendeteWerkzeuge=Common_Address;Common_Letter;Common_List;Common_Memo;Student_Sem;Plan_Unit;Plan_Weekly;Test_Data;Marks_Report;
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011

[Bezeichnung]
Schüler=Kind
Eintritt=Eintritt Primar
Uebertritt=Eintritt Sek I


[Temp]
WritableCheck=3
