[upgrades]
u_zgn08
u_umbenennen
u_zgn11
u_zgn_3ober
u_zgn_franz13
u_zgn_franz14
u_zgn_ekbasis

;---------------------------------------
; Zeugnis 2008
;---------------------------------------

[u_zgn08]
caption=Anpassungen für neues Zeugnis
only=
version=1.9.2008
year_from=*
year_until=*
tasks=t_zgn_08

[t_zgn_08]
a_zgn08_groupzeugnis
a_zgn08_absu


[u_umbenennen]
caption=Fach 'Mathematik' in 'Arithmetik/Algebra' umbenennen
only=
version=2.2.2009
year_from=*
year_until=*
tasks=t_umbenennen

[t_umbenennen]
a_umbenennen_ma




;---------------------------------------

[a_zgn08_groupzeugnis]
action=group
key=ZEUGNIS
name=Zeugnis


[a_zgn08_absu]
action=DataField
name=Unentschuldigt
text=Unentschuldigte Absenzen in Halbtage
key=ABSU
additional=1;2;3;4;5;6;7;8;9
default=
datatype=7
group=ZEUGNIS
classes=*

[a_umbenennen_ma]
action=Subject
name=Arithmetik/Algebra
text=Arithmetik/Algebra
key=MA
addifmissing=0






;---------------------------------------
; Zeugnis 2011/12
;---------------------------------------

[u_zgn11]
caption=Anpassungen für das Schuljahr 2011/12
only=
version=20.7.2011
year_from=2011
year_until=*
tasks=t_zgn_11

[t_zgn_11]
a_zgn11_datafield.remove_bem
a_zgn11_datafield.absu
a_zgn11_subject.HS
a_zgn11_sortzeugnis

[a_zgn11_datafield.remove_bem]
action=DataField
addifmissing=0
key=BEM
classes=-


[a_zgn11_datafield.absu]
action=DataField
key=ABSU
name=Ungerechtfertigte
text=Ungerechtfertigte Absenzen in Halbtage
datatype=7
group=ZEUGNIS
classes=SEK

[a_zgn11_subject.HS]
action=subject
key=HS
group=Zeugnis
addifmissing=0


[a_zgn11_sortzeugnis]
action=sortsubjects
group=Zeugnis
sort=AV;SV;ABSU;MKG;HS;GSP;BEM



;---------------------------------------
; 3. Oberschule Zeugnis 
;---------------------------------------

[u_zgn_3ober]
caption=Anpassungen für 3. Oberschule
only=
version=22.9.2011
year_from=2011
year_until=2011
tasks=t_zgn_3ober

[t_zgn_3ober]
a_zgn_3ober_datafield.beilage


[a_zgn_3ober_datafield.beilage]
action=DataField
key=BEILAGE
name=Beilage
datatype=8
additional=Zeugnisbeilage 3. Oberschule
default=Zeugnisbeilage 3. Oberschule
classes=O3
group=ZEUGNIS



;---------------------------------------
; Französisch - neu Pflichtwahlfach in Real und Oberschule (rollende Umstellung) 
;---------------------------------------

[u_zgn_franz13]
caption=Franzoesisch in Real- und Oberschule ausblenden
only=
version=*
year_from=2013
year_until=2013
tasks=t_zgn_franz13

[t_zgn_franz13]
a_zgn_1u2_franz_ausbl


[a_zgn_1u2_franz_ausbl]
action=Subject
Name=Französisch
key=F
addifmissing=0
classes=R1;R2;O1;O2
classes_flags=130



;---------------------------------------
; Französisch - neu Pflichtwahlfach in Real und Oberschule (rollende Umstellung) 
;---------------------------------------

[u_zgn_franz14]
caption=Französisch in Real- und Oberschule ausblenden
only=
version=*
year_from=2014
year_until=2014
tasks=t_zgn_franz14


[t_zgn_franz14]
a_zgn_3_franz_ausbl


[a_zgn_3_franz_ausbl]
action=Subject
Name=Französisch
key=F
addifmissing=0
classes=R;O
classes_flags=130


;---------------------------------------
; Oberschule
;---------------------------------------

[u_zgn_ekbasis]
caption=Oberschule
only=
Version=16.1.2014
year_from=2013
year_until=*
tasks=t_zgn_ekbasis

[t_zgn_ekbasis]
u_zgn_ekbasis_classOBERSCHULE
u_zgn_ekbasis_ini


[u_zgn_ekbasis_classOBERSCHULE]
action=AddClasses
name=%year%. Oberschule 
niveau=O
year_from=1
year_until=3
level=20
ShowErrors=0
copysubjects=RS_VORLAGE_SEK1_R%year%

[u_zgn_ekbasis_ini]
action=ChangeIni
filename=CH_Volksschule_Glarus - Alle Schulstufen.ini


