
[upgrades]
u_zgn08

;---------------------------------------
; Zeugnis 2008
;---------------------------------------

[u_zgn08]
caption=Zeugnisanpassungen für Schuljahr 2008/09
only=
version=15.7.2008
year_from=2008
year_until=*
tasks=t_zgn_08

[t_zgn_08]

a_zgn08_ini

a_zgn08_groupfaecher
a_zgn08_groupverhalten
a_zgn08_groupzeugnis

a_zgn08_cat.dh
a_zgn08_cat.dl
a_zgn08_cat.dm
a_zgn08_cat.ds
a_zgn08_cat.dg
a_zgn08_cat.dsort

a_zgn08_cat.eh
a_zgn08_cat.el
a_zgn08_cat.em
a_zgn08_cat.es
a_zgn08_cat.esort

a_zgn08_cat.fh
a_zgn08_cat.fl
a_zgn08_cat.fm
a_zgn08_cat.fs
a_zgn08_cat.fsort

a_zgn08_cat.mp
a_zgn08_cat.mf
a_zgn08_cat.mv

a_zgn08_cat.mu
a_zgn08_cat.mus
a_zgn08_cat.mua

a_zgn08_cat.BGK
a_zgn08_cat.BGA
a_zgn08_HG
a_zgn08_WK
a_zgn08_HA
a_zgn08_cat.WKK
a_zgn08_cat.WKA
a_zgn08_cat.HAK
a_zgn08_cat.HAA
a_zgn08_cat.MKK
a_zgn08_cat.MKA
a_zgn08_cat.SPS
a_zgn08_cat.SPO

a_zgn08_hs
a_zgn08_bem

a_zgn08_ai
a_zgn08_aa
a_zgn08_as
a_zgn08_ao
a_zgn08_az
a_zgn08_si
a_zgn08_sz

a_zgn08_komp.groupav
a_zgn08_komp.groupsv
a_zgn08_komp.ai
a_zgn08_komp.aa
a_zgn08_komp.as
a_zgn08_komp.ao
a_zgn08_komp.az
a_zgn08_komp.si
a_zgn08_komp.sz

a_zgn08_komp.sortav
a_zgn08_komp.sortsv

a_zgn08_sortfaecher
a_zgn08_sortgroups

;---------------------------------------


[a_zgn08_ini]
action=ChangeIni
filename=CH_Volksschule_Schaffhausen - Alle Schulstufen.ini

[a_zgn08_groupfaecher]
action=group
name=Obligatorische Fächer
key=SPRACHEN
newkey=FAECHER

[a_zgn08_groupverhalten]
action=group
name=Selbst- und Sozialkompetenz
key=VERHALTEN

[a_zgn08_groupzeugnis]
action=group
name=Zeugnis
key=ZEUGNIS

;--- Deutsch ---

[a_zgn08_cat.dh]
action=category
subject=D
key=DH
name=Hörverstehen
round=1

[a_zgn08_cat.dl]
action=category
subject=D
key=DL
name=Leseverstehen
round=1

[a_zgn08_cat.dm]
action=category
subject=D
key=DM
name=Sprechen
round=1

[a_zgn08_cat.ds]
action=category
subject=D
key=DS
name=Schreiben
round=1

[a_zgn08_cat.dg]
action=delcategory
subject=D
key=DG

[a_zgn08_cat.dsort]
action=sortcategories
subject=D
sort=DH;DL;DM;DS

;--- Englisch ---

[a_zgn08_cat.eh]
action=category
subject=E
key=EH
name=Hörverstehen
round=1

[a_zgn08_cat.el]
action=category
subject=E
key=EL
name=Leseverstehen
round=1

[a_zgn08_cat.em]
action=category
subject=E
key=EM
name=Sprechen
round=1

[a_zgn08_cat.es]
action=category
subject=E
key=ES
name=Schreiben
years=
round=1

[a_zgn08_cat.esort]
action=sortcategories
subject=E
sort=EH;EL;EM;ES

;--- Franz ---

[a_zgn08_cat.fh]
action=category
subject=F
key=FH
name=Hörverstehen
round=1

[a_zgn08_cat.fl]
action=category
subject=F
key=FL
name=Leseverstehen
round=1

[a_zgn08_cat.fm]
action=category
subject=F
key=FM
name=Sprechen
round=1

[a_zgn08_cat.fs]
action=category
subject=F
key=FS
name=Schreiben
years=
round=1

[a_zgn08_cat.fsort]
action=sortcategories
subject=F
sort=FH;FL;FM;FS

;--- Mathe ---

[a_zgn08_cat.mp]
action=category
subject=M
key=MP
name=Problemlöseverhalten
round=1

[a_zgn08_cat.mf]
action=category
subject=M
key=MF
name=Kenntnisse und Fertigkeiten
round=1

[a_zgn08_cat.mv]
action=category
subject=M
key=MV
name=Geom. Vorstellungsvermögen
round=1

;--- Mensch und Mitwelt ---

[a_zgn08_mu]
action=Subject
Name=Mensch und Mitwelt
group=FAECHER
key=MU

[a_zgn08_cat.mus]
action=category
subject=MU
key=MUS
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.mua]
action=delcategory
subject=MU
key=MUA

[a_zgn08_cat.BGK]
action=category
subject=BG
key=BGK
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.BGA]
action=delcategory
subject=BG
key=BGA

[a_zgn08_HG]
action=Subject
Name=Werken
text=Handwerkliches Gestalten
group=FAECHER
classes=1;2;3
key=HG

[a_zgn08_WK]
action=Subject
classes=1;2;3
classes_flags=2
addifmissing=0
needed=true
key=WK

[a_zgn08_HA]
action=Subject
classes=1;2;3
classes_flags=2
addifmissing=0
needed=true
key=HA

[a_zgn08_cat.WKK]
action=category
subject=WK
key=WKK
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.WKA]
action=delcategory
subject=WK
key=WKA

[a_zgn08_cat.HAK]
action=category
subject=HA
key=HAK
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.HAA]
action=delcategory
subject=HA
key=HAA

[a_zgn08_cat.MKK]
action=category
subject=MK
key=MKK
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.MKA]
action=delcategory
subject=MK
key=MKA

[a_zgn08_cat.SPS]
action=category
subject=SP
key=SPS
newkey=X
name=Sachwissen
round=1

[a_zgn08_cat.SPO]
action=delcategory
subject=SP
key=SPO

;--- Weitere Fächer ---

[a_zgn08_hs]
action=Subject
Name=HSK
text=Kurse in heimatlicher Sprache und Kultur
group=WEITEREFCHER
classes=*
classes_flags=131
key=HS


[a_zgn08_bem]
action=DataField
name=Bemerkungen
datatype=10
group=ZEUGNIS
key=BEM
classes=*


;-- Arbeitsverhalten Beginn ---

[a_zgn08_ai]
action=DataField
name=Interesse
text=zeigt Interesse im Unterricht
key=AI
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

[a_zgn08_aa]
action=DataField
name=Ausdauer
text=arbeitet ausdauernd
key=AA
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

[a_zgn08_as]
action=DataField
name=Selbstständigkeit
text=arbeitet selbstständig
key=AS
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

[a_zgn08_ao]
action=DataField
name=Sorgfalt
text=arbeitet sorgfältig
key=AO
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

[a_zgn08_az]
action=DataField
name=Zuverlässigkeit
text=arbeitet zuverlässig
key=AZ
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

[a_zgn08_SI]
action=DataField
name=Integrationsfähigkeit
text=hält sich an die Regeln des schulischen Zusammenlebens
key=SI
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

[a_zgn08_SZ]
action=DataField
name=Zusammenarbeit
text=kann mit andern zusammenarbeiten
key=SZ
additional=meistens;häufig;manchmal;selten
default=häufig
datatype=12
group=VERHALTEN
classes=*

;--- Arbeitsverhalten Ende ---


;--- Kompetenzen Beginn ---


[a_zgn08_komp.groupav]
action=BehaviorGroup
name=Arbeitsverhalten
key=ARBEITSVERHALTEN
subject=0
newkey=§ARBEITSVERHALTEN

[a_zgn08_komp.groupsv]
action=BehaviorGroup
name=Sozialverhalten
key=SOZIALVERHALTEN
subject=0
newkey=§SOZIALVERHALTEN

[a_zgn08_komp.ai]
action=Behavior
name=Interesse
text=zeigt Interesse im Unterricht
key=AI
newkey=§AI
subject=0
group=Arbeitsverhalten

[a_zgn08_komp.aa]
action=Behavior
name=Ausdauer
text=arbeitet ausdauernd
key=AA
newkey=§AA
subject=0
group=Arbeitsverhalten

[a_zgn08_komp.as]
action=Behavior
name=Selbstständigkeit
text=arbeitet selbstständig
key=AS
newkey=§AS
subject=0
group=Arbeitsverhalten

[a_zgn08_komp.ao]
action=Behavior
name=Sorgfalt
text=arbeitet sorgfältig
key=AO
newkey=§AO
subject=0
group=Arbeitsverhalten

[a_zgn08_komp.az]
action=Behavior
name=Zuverlässigkeit
text=arbeitet zuverlässig
key=AZ
newkey=§AZ
subject=0
group=Arbeitsverhalten

[a_zgn08_komp.si]
action=Behavior
name=Integrationsfähigkeit
text=akzeptiert die Regeln des schulischen Zusammenlebens
key=SI
newkey=§SI
subject=0
group=Sozialverhalten

[a_zgn08_komp.sz]
action=Behavior
name=Zusammenarbeit
text=kann mit andern zusammenarbeiten
key=SZ
newkey=§SZ
subject=0
group=Sozialverhalten

[a_zgn08_komp.sortav]
action=sortbehaviors
group=§ARBEITSVERHALTEN
sort=AI;AA;AS;AO;AZ

[a_zgn08_komp.sortsv]
action=sortbehaviors
group=§SOZIALVERHALTEN
sort=SI;SZ


;--- Kompetenzen Ende ---


[a_zgn08_sortfaecher]
action=sortsubjects
group=FAECHER;SPRACHEN
needed=1
sort=D;E;F;M;MU;BG;HG;HA;WK;MK;SP

[a_zgn08_sortgroups]
action=sortgroups
sort=SPRACHEN;FAECHER;WEITEREFCHER;VERHALTEN;ZEUGNIS

