[Definition]
Remarks=Abgelöst durch Schuleinstellung 'Sekundarstufe (2008)' auf SJ 2008/09  ---> Dieses File muss deshalb nicht mehr nachgeführt werden. <---

Hint=Schuldefinition für Oberstufe der Volksschule Thurgau
UserDefined=false
Key=CH.VS.TG.OS
Version=15.7.2008

[School]
Level=20

ClassNiveau=G=Grundlegendes Niveau;E=Erweitertes Niveau;O=Sonderklasse;N=ohne äussere Differenzierung
ClassDepartment=R=Realschule (G);S=Sekundarschule (E);O=Sonderklasse;N=ohne äussere Differenzierung

SubjectNiveau=g=Grundlegendes Niveau;m=Mittleres Niveau;e=Erweitertes Niveau
Targets=1=nicht erreicht  (n);4=knapp erreicht  (k);5=gut erreicht  (g);6=deutlich übertroffen  (ü)
SemesterType=1
YearBeginning=7
Years=3

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
;ZeugnisFormen=0=mit Noten (ab 2. Primar);1=mit Lernzielen (bis 2. Primar);2=als Bericht (bis 2. Primar);
AchievmentCaption=Beurteilung
WorkCaption=
Targets=0
Behaviors=6=deutlich übertroffen (ü);5=gut erreicht (g);4=knapp erreicht (k);3=nicht erreicht (n)
EndMarks=nicht erreicht;knapp erreicht;gut erreicht;deutlich übertroffen;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht
OnlyCats=D;F;E
FachBemerkungen=1

[learningreport]
fuerzeugnis=1

[Promotion]
Type=1

[Absence]
Unit=2
Others=Andere


[subjects]
D=Deutsch
DM=Deutsch mündlich
DS=Deutsch schriftlich

F=Französisch
FM=Französisch mündlich
FS=Französisch schriftlich

E=Englisch
EM=Englisch mündlich
ES=Englisch schriftlich

M=Mathematik
MA=Algebra
MG=Geometrie
LK=Lebenskunde, Berufswahl
PS=Realien Gesamtnote
PSE=Realien mit Einzelnoten
GS=Geschichte
GG=Geografie
PB=Biologie
PP=Physik
PC=Chemie

BG=Zeichnen und Gestalten
MK=Musik
WK=Werken
HA=Werken Textil
HW=Hauswirtschaft
SP=Sport
IT=Informatik
TH=Theater

HS=Heimatliche Sprache und Kultur

[subjectcats.D]
DM=mündlich
DS=schriftlich

[subjectcats.F]
FM=mündlich
FS=schriftlich

[subjectcats.E]
EM=mündlich
ES=schriftlich

[subjectcats.M]
MA=Algebra
MR=Rechnen
MG=Geometrie

[subjectcats.PS]
GS=Geschichte
GG=Geografie
PB=Biologie
PP=Physik
PC=Chemie

[subjectcats.PSE]
GS=Geschichte
GG=Geografie
PB=Biologie
PP=Physik
PC=Chemie

[subjectcats.WK]
WN=Nicht textiles Werken
WT=Textiles Werken


[subjectdatafields]
BEM=Bemerkungen Fachleistungen
GSP=Standortgespräch
BEMAV=Bemerkungen Arbeitsverhalten
BEMSV=Bemerkungen Sozialverhalten

A1=beteiligt sich aktiv am Unterricht
A2=arbeitet sorgfältig und zuverlässig
A3=arbeitet in angemessenem Tempo
A4=arbeitet mit Ausdauer
A6=arbeitet konzentriert
A8=entwickelt erfolgreiche Lösungswege
A7=arbeitet selbstständig
S2=arbeitet mit anderen aufgabenbezogen zusammen

[Behavior]
M0=Arbeits- und Lernverhalten

[behaviors]
A1=beteiligt sich aktiv am Unterricht
A2=arbeitet sorgfältig und zuverlässig
A3=arbeitet in angemessenem Tempo
A4=arbeitet mit Ausdauer
A6=arbeitet konzentriert
A8=entwickelt efolgreiche Lösungswege
A7=arbeitet selbstständig
S2=arbeitet mit anderen aufgabenbezogen zusammen


[Bezeichnung]
Heimatort=Bürgerort
Beurteilungsgespraech=Standortgespräch

[Keys]
PublicID=TG
PublicExponent=750A
PublicModulus=8944B6929E30A4739C0FFC2B674CE1FF268FF52830D2B547B9E2A1F57752ECBC103D2215C03E02A4F13BA47330356E6D7046A7A18DE401BB646F8F03AAA8FEB3

[Temp]
WritableCheck=8
