[Definition]
Remarks=Abgelöst durch Schuleinstellung 'Primarstufe (2008)' auf SJ 2008/09  ---> Dieses File muss deshalb nicht mehr nachgeführt werden. <---

Hint=Schuldefinition für Primarstufe der Volksschule Thurgau
UserDefined=false
Key=CH.VS.TG.PS
Version=15.7.2008

[School]
Level=10
Years=6
ClassNiveau=
ClassDepartment=I=Einschulungsklasse;T=Kindergarten;P=Primarschule;O=Sonderklasse
Targets=1=nicht erreicht  (n);4=knapp erreicht  (k);5=gut erreicht  (g);6=deutlich übertroffen  (ü)
SubjectNiveau=
SemesterType=1

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Beurteilung
WorkCaption=
Targets=3
Behaviors=6=deutlich übertroffen (ü);5=gut erreicht (g);4=knapp erreicht (k);3=nicht erreicht (n)
EndMarks=nicht erreicht;knapp erreicht;gut erreicht;deutlich übertroffen;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht
OnlyCats=D;M
FachBemerkungen=1

[learningreport]
fuerzeugnis=1

[Promotion]
Type=1

[Absence]
Unit=2
Others=Andere


[subjects]
D=Deutsch
DM=Deutsch mündlich
DS=Deutsch schriftlich
F=Französisch
M=Mathematik
MM=Mathematik mündlich
MS=Mathematik schriftlich
MA=Algebra
MG=Geometrie 
PS=Realien
BG=Zeichnen und Gestalten
WK=Werken und Gestalten
HA=Werken Textil
WT=Werken Textil (separates Fach)
TH=Theater
SP=Sport
MK=Musik
HS=Heimatliche Sprache und Kultur
RG=Religion

[subjectcats.D]
DL=Lesen / Verstehen
DP=Sprechen
DR=Schreiben
DM=Verstehen / Lesen / Sprechen
DS=Schreiben / Grammatik / Rechtschreibung

[subjectcats.F]
FM=mündlich
FS=schriftlich

[subjectcats.M]
MZ=Zahlenrechnen
ML=Lösungsstrategien
MA=Arithmetik / Sachrechnen
MG=Geometrie 

[subjectcats.WK]
WN=Nicht textiles Werken
WT=Textiles Werken

[subjectdatafields]
BEM=Bemerkungen Fachleistungen
GSP=Standortgespräch
BEMAV=Bemerkungen Arbeitsverhalten
BEMSV=Bemerkungen Sozialverhalten

A1=beteiligt sich aktiv am Unterricht
A2=arbeitet sorgfältig und zuverlässig
A3=arbeitet in angemessenem Tempo
A4=arbeitet mit Ausdauer
A6=arbeitet konzentriert
A8=entwickelt efolgreiche Lösungswege
A7=arbeitet selbstständig
S2=arbeitet mit anderen aufgabenbezogen zusammen

;A5=geeignete Lernstrategien anwenden
;A6=eigene Fähigkeiten realistisch einschätzen
;A8=Probleme erfolgreich lösen
;A9=sich an Abmachungen halten
;S1=aktiv Kontakt aufnehmen
;S3=auf andere Rücksicht nehmen
;S4=sich angemessen durchsetzen
;S5=konstruktiv mit Kritik umgehen
;S6=Konflikte fair bewältigen

[Behavior]
M0=Arbeits- und Lernverhalten

[behaviors]
A1=beteiligt sich aktiv am Unterricht
A2=arbeitet sorgfältig und zuverlässig
A3=arbeitet in angemessenem Tempo
A4=arbeitet mit Ausdauer
A6=arbeitet konzentriert
A8=entwickelt erfolgreiche Lösungswege
A7=arbeitet selbstständig
S2=arbeitet mit anderen aufgabenbezogen zusammen

[Bezeichnung]
Heimatort=Bürgerort
Beurteilungsgespraech=Standortgespräch

[Keys]
PublicID=TG
PublicExponent=750A
PublicModulus=8944B6929E30A4739C0FFC2B674CE1FF268FF52830D2B547B9E2A1F57752ECBC103D2215C03E02A4F13BA47330356E6D7046A7A18DE401BB646F8F03AAA8FEB3

[Temp]
WritableCheck=10
