[Definition]
Remarks=Abgelöst durch Schuleinstellung 'Alle Schulstufen' auf SJ 2011/12  ---> Dieses File muss deshalb nicht mehr nachgeführt werden. <---

Hint=Schuldefinition für Oberstufe der Volksschule Zug
UserDefined=false
Key=CH.VS.ZG.OS
Version=11.1.2007
Caption=Volksschule Zug
upgfile=CH_Volksschule_Zug - Alle Schulstufen.upg

[School]
Level=20
ClassNiveau=W=Werkschule;R=Realschule;S=Sekundarschule
ClassDepartment=W=Werkschule;R=Realschule;S=Sekundarschule
SubjectNiveau=A;B;C

Targets=4=Lernziel
;Targets=1=nicht erreicht;4=teilweise erreicht;5=erreicht;6=übertroffen

SemesterType=1
YearBeginning=7
Years=3
Modells=I2=Integriertes Modell mit 2 Niveaukursen;I3=Integriertes Modell mit 3 Niveaukursen;K2=Kooperatives Modell mit 2 Niveaukursen;K3=Kooperatives Modell mit 3 Niveaukursen
types=VS=Gemeindliche Schule;PRIVAT=Privatschule

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0
Default=

[Certificate]
AchievmentCaption=Zeugniseintrag
WorkCaption=
Targets=0

OnlyCats=D;F;E;M;I;S;FW;EW;
Behaviors=6=sehr häufig (s);5=häufig (h);4=manchmal (m);3=eher selten (e)
BehaviorsInverted=1
BehaviorsSach=6=Lernziel übertroffen  (ü);5=Lernziel erreicht  (e);4=Lernziel teilweise erreicht  (t);3=Lernziel nicht erreicht  (n)
Behavior_DefaultUseCalced=False
EndMarks=2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht
FachBemerkungen=0

[Keys]
PublicID=ZG
PublicExponent=692C
PublicModulus=097B6AB3A954E5A548E10036FEF298E7B1CE4223773E1DE5ABA1436FA220D5DD018788759D7B11F6C1F81F81D0C18D4F23ED952DB9015063FAF5C2C2AC211A70

[Protection]
PwdNeeded=true

[Behavior]
Caption=Beobachtungen
M0=Inhalt-fachliches Lernen
M1=Methodisch-strategisches Lernen
M2=Sozial-kommunikatives Lernen
M3=Persönliches Lernen
marks=false

[Promotion]
Type=2

[Absence]
Unit=2
Others=Andere


[subjects]
D=Deutsch
DM=Deutsch mündlich
DS=Deutsch schriftlich
F=Französisch
FM=Französisch mündlich
FS=Französisch schriftlich

FW=Französisch (Wahlfach)
FWM=Französisch mündlich (Wahlfach)
FWS=Französisch schriftlich (Wahlfach)

E=Englisch
EM=Englisch mündlich
ES=Englisch schriftlich
EW=Englisch (Wahlfach)
EWM=Englisch mündlich (Wahlfach)
EWS=Englisch schriftlich (Wahlfach)

M=Mathematik
MA=Algebra
MG=Geometrie
MZ=Mathematik (Wahlfach)
MU=Welt- und Umweltkunde
N=Naturlehre
T=Tastaturschr./Textverarbeitung
HW=Hauswirtschaft
HWW=Hauswirtschaft (Wahlfach)
BG=Bildnerisches Gestalten
BGW=Bildnerisches Gestalten (Wahlfach)
HA=Handwerkliches Gestalten
HAW=Handwerkliches Gestalten (Wahlfach)
MK=Musik
MKW=Musik (Wahlfach)
SP=Sport
LK=Lebenskunde
RG=Religion
GS=Geschichte
GG=Geografie
GP=Politik
I=Italienisch
IM=Italienisch mündlich
IS=Italienisch schriftlich
S=Spanisch
SM=Spanisch mündlich
SS=Spanisch schriftlich
MN=Naturwissenschaftliches Praktikum
MW=Welt- und umweltkundliches Projekt
GZ=Geometrisches Zeichnen
DD=Deutsch Sprachdefiziten
DF=Deutsch Förderstunde
IT=Informatik
ST=Studium
SL=Selbstständiges Lernprojekt
HS=Heimatliche Sprache und Kultur

[subjectcats.HA]
TW=Textiles Werken
WK=Werken


[subjectcats.SP]
SPS=Schwimmen
SPT=Turnen

[subjectcats.D]
DM=mündlich
DS=schriftlich

[subjectcats.F]
FM=mündlich
FS=schriftlich

[subjectcats.E]
EM=mündlich
ES=schriftlich

[subjectcats.FW]
FWM=mündlich
FWS=schriftlich

[subjectcats.EW]
EWM=mündlich
EWS=schriftlich

[subjectcats.I]
IM=mündlich
IS=schriftlich

[subjectcats.S]
SM=mündlich
SS=schriftlich


[subjectcats.DM]
DP=Sprechen
DH=Hörverständnis
DL=Lese- und Sprechtechnik
DA=Grammatik
STD=Standardprüfungen

[subjectcats.DS]
DT=Textschaffen
DR=Rechtschreibung
DV=Textverständnis
DG=Grammatik
STD=Standardprüfungen

[subjectcats.FM]
FP=Sprechen
FH=Hörverständnis
FL=Lese- und Sprechtechnik
FA=Grammatik
STD=Standardprüfungen

[subjectcats.FS]
FT=Textschaffen
FR=Rechtschreibung
FV=Textverständnis
FG=Grammatik
STD=Standardprüfungen

[subjectcats.EM]
EP=Sprechen
EH=Hörverständnis
EL=Lese- und Sprechtechnik
EA=Grammatik
STD=Standardprüfungen

[subjectcats.ES]
ET=Textschaffen
ER=Rechtschreibung
EV=Textverständnis
EG=Grammatik
STD=Standardprüfungen


[subjectcats.M]
MA=Algebra
MG=Geometrie


[subjectcats.MU]
GS=Geschichte
GG=Geografie
GP=Politik

[subjectdatafields]
SV=Verhalten in der Gemeinschaft
AV=Arbeitsverhalten
BEM=Bemerkungen
ABSE=Halbtage, entschuldigt
ABSU=Halbtage, unentschuldigt

[Diverses]
AusgeblendeteWerkzeuge=Common_Address;Common_Letter;Common_List;Common_Memo;Student_Sem;Plan_Unit;Plan_Weekly;Test_Data;Marks_Report;
NiveauSync=MA=MG;DM=DS;FM=FS;EM=ES;
OptionalSync=FM=FS;EM=ES;
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011
Pflichtwahlfach=Wahlpflichtfach

[Bezeichnung]
Eintritt=Eintritt Primar
Uebertritt=Eintritt Sek I

[Temp]
WritableCheck=12
