
[upgrades]
u_zgn10
u_komp_win10
u_bap10
u_catoa

;---------------------------------------
; Zeugnis 2010
;---------------------------------------

[u_zgn10]
caption=Neue Beurteilungsinstrumente resp. Promotionsverordnung ab 2010/11
only=
version=25.9.2009
year_from=2010
year_until=*
tasks=t_zgn_10

[u_komp_win10]
caption=Kompetenzen für Win-Programm anpassen
only=file
version=25.9.2009
year_from=2010
year_until=*
tasks=t_komp_win10

[u_bap10]
caption=Abschlussprüfung Bezirksschule BAP
only=easy;sek
version=25.9.2009
year_from=2010
year_until=*
tasks=t_bap10


[u_catoa]
caption=Separate Beurteilungskategorie für Orientierungsnoten
version=1.12.2010
year_from=2010
year_until=*
tasks=t_catoa

[t_zgn_10]

a_zgn10_klassen
a_zgn10_ini

a_zgn10_cat.dh
a_zgn10_cat.dl
a_zgn10_cat.ds
a_zgn10_cat.db

a_zgn10_subj.e
a_zgn10_subj.e_entf
a_zgn10_subj.e_wahlpflicht

a_zgn10_cat.eh
a_zgn10_cat.el
a_zgn10_cat.ep
a_zgn10_cat.es

a_zgn10_subj.f_kernfach
a_zgn10_subj.f_wahlpflicht

a_zgn10_cat.fh
a_zgn10_cat.fl
a_zgn10_cat.fp
a_zgn10_cat.fs

a_zgn10_subj.i_entf
a_zgn10_subj.i_wahlpflicht

a_zgn10_subj.l_wahlpflicht

a_zgn10_cat.ma
a_zgn10_cat.mg
a_zgn10_cat.ms
a_zgn10_cat.md

a_zgn10_subj.ps
a_zgn10_remove.ps
a_zgn10_cat.ps_pb
a_zgn10_cat.ps_pp
a_zgn10_cat.ps_pc


a_zgn10_subj.pb

a_zgn10_subj.pc

a_zgn10_subj.pp

a_zgn10_subj.SP

a_zgn10_subj.BG


a_zgn10_subj.RG
a_zgn10_subj.RG_wahlpflicht

a_zgn10_subj.GZ
a_zgn10_subj.GZ2
a_zgn10_subj.GZ3

a_zgn10_subj.HW
a_zgn10_subj.HW_wahlpflicht

a_zgn10_subj.MK


a_zgn10_subj.HA
a_zgn10_subj.HA1
a_zgn10_subj.HA2


a_zgn10_subj.WK
a_zgn10_subj.WK1
a_zgn10_subj.WK2


a_zgn10_groupselbstkompetenz
a_zgn10_del.av
a_zgn10_kmp.avu
a_zgn10_kmp.avb
a_zgn10_kmp.avs
a_zgn10_kmp.avo
a_zgn10_kmp.avz
a_zgn10_kmp.ave

a_zgn10_groupsozialkompetenz
a_zgn10_del.sv
a_zgn10_kmp.svu
a_zgn10_kmp.svb
a_zgn10_kmp.svo
a_zgn10_kmp.svr
a_zgn10_kmp.svd


a_zgn10_bhvdel.alt1
a_zgn10_bhvdel.alt2


;-- Sachkompetenz im Modul 'Kompetenzen'

a_zgn10_bhvgr.D
a_zgn10_bhv.DH
a_zgn10_bhv.DL
a_zgn10_bhv.DS
a_zgn10_bhv.DB

a_zgn10_bhvgr.E
a_zgn10_bhv.EH
a_zgn10_bhv.EL
a_zgn10_bhv.EP
a_zgn10_bhv.ES

a_zgn10_bhvgr.F
a_zgn10_bhv.FH
a_zgn10_bhv.FL
a_zgn10_bhv.FP
a_zgn10_bhv.FS

a_zgn10_bhvgr.I
a_zgn10_bhv.IH
a_zgn10_bhv.IL
a_zgn10_bhv.IP
a_zgn10_bhv.IS

a_zgn10_bhvgr.L
a_zgn10_bhv.LS
a_zgn10_bhv.LB
a_zgn10_bhv.LA

a_zgn10_bhvgr.M
a_zgn10_bhv.MA
a_zgn10_bhv.MG
a_zgn10_bhv.MS
a_zgn10_bhv.MD

a_zgn10_bhvgr.PB
a_zgn10_bhv.PBL
a_zgn10_bhv.PBB
a_zgn10_bhv.PBS

a_zgn10_bhvgr.PC
a_zgn10_bhv.PCS
a_zgn10_bhv.PCF
a_zgn10_bhv.PCE
a_zgn10_bhv.PCB

a_zgn10_bhvgr.GG
a_zgn10_bhv.GGS
a_zgn10_bhv.GGR
a_zgn10_bhv.GGZ

a_zgn10_bhvgr.GS
a_zgn10_bhv.GSV
a_zgn10_bhv.GSR
a_zgn10_bhv.GSW
a_zgn10_bhv.GSD

a_zgn10_bhvgr.PP
a_zgn10_bhv.PPF
a_zgn10_bhv.PPB
a_zgn10_bhv.PPE
a_zgn10_bhv.PPD

a_zgn10_bhvgr.SP
a_zgn10_bhv.SPS
a_zgn10_bhv.SPB
a_zgn10_bhv.SPL
a_zgn10_bhv.SPF

a_zgn10_bhvgr.BG
a_zgn10_bhv.BGV
a_zgn10_bhv.BGK
a_zgn10_bhv.BGT
a_zgn10_bhv.BGA

a_zgn10_bhvgr.RG
a_zgn10_bhv.RGB
a_zgn10_bhv.RGV
a_zgn10_bhv.RGI
a_zgn10_bhv.RGE

a_zgn10_bhvgr.GZ
a_zgn10_bhv.GZZ
a_zgn10_bhv.GZM
a_zgn10_bhv.GZB

a_zgn10_bhvgr.HW
a_zgn10_bhv.HWF
a_zgn10_bhv.HWE
a_zgn10_bhv.HWK
a_zgn10_bhv.HWZ

a_zgn10_bhvgr.MK
a_zgn10_bhv.MKM
a_zgn10_bhv.MKH
a_zgn10_bhv.MKE
a_zgn10_bhv.MKP

a_zgn10_bhvgr.HA
a_zgn10_bhv.HAT
a_zgn10_bhv.HAF
a_zgn10_bhv.HAK
a_zgn10_bhv.HAM

a_zgn10_bhvgr.WK
a_zgn10_bhv.WKT
a_zgn10_bhv.WKV
a_zgn10_bhv.WKF
a_zgn10_bhv.WKK

;-- Weitere Fächer

a_zgn10_subj.iu
a_zgn10_subj.co
a_zgn10_subj.fg1

a_zgn10_subj.mn
a_zgn10_subj.hs
a_zgn10_feld.gsp



;-- Weiteres

a_zgn10_sortfaecher
a_zgn10_sortweiterefaecher
a_zgn10_sortgroups

a_zgn10_delgroup.weiterefaecher

a_zgn10_set.targets




;---------------------------------------

[a_zgn10_klassen]
action=changeclasses
classes=*
yearly=true
level=*

[a_zgn10_ini]
action=ChangeIni
filename=CH_Volksschule_Aargau - Alle Schulstufen.ini

;--- Deutsch ---

[a_zgn10_cat.dh]
action=category
subject=D
key=X;SACHWISSEN
newkey=DH
name=Hören und Sprechen
round=1

[a_zgn10_cat.dl]
action=category
subject=D
key=DL
name=Lesen
round=1

[a_zgn10_cat.ds]
action=category
subject=D
key=DS
name=Schreiben
round=1

[a_zgn10_cat.db]
action=category
subject=D
key=DB
name=Sprachbetrachtung
round=1

;--- Englisch ---

[a_zgn10_subj.e]
action=subject
key=E
name=Englisch
group=SCHULFCHER;PROMOTIONSFCHER
classes=P3;P4;P5;K3;K4;K5
only=PRIMAR

[a_zgn10_subj.e_entf]
action=subject
key=E
addifmissing=0
classes=1
classes_flags=130
only=SEK

[a_zgn10_subj.e_wahlpflicht]
action=subject
key=E
addifmissing=0
classes=R2;R3;R4;S3;S4
classes_flags=67
only=SEK


[a_zgn10_cat.eh]
action=category
subject=E
key=X
newkey=EH
name=Hören
round=1

[a_zgn10_cat.el]
action=category
subject=E
key=EL
name=Lesen
round=1

[a_zgn10_cat.ep]
action=category
subject=E
key=EP
name=Sprechen
round=1

[a_zgn10_cat.es]
action=category
subject=E
key=ES
name=Schreiben
round=1

;--- Französisch ---


[a_zgn10_subj.f_kernfach]
action=subject
key=F
addifmissing=0
classes=1;S2;B
classes_flags=35
only=SEK

[a_zgn10_subj.f_wahlpflicht]
action=subject
key=F
addifmissing=0
classes=R2;R3;R4;S3;S4
classes_flags=67
only=SEK


[a_zgn10_cat.fh]
action=category
subject=F
key=X
newkey=FH
name=Hören
round=1
only=SEK

[a_zgn10_cat.fl]
action=category
subject=F
key=FL
name=Lesen
round=1
only=SEK

[a_zgn10_cat.fp]
action=category
subject=F
key=FP
name=Sprechen
round=1
only=SEK

[a_zgn10_cat.fs]
action=category
subject=F
key=FS
name=Schreiben
round=1
only=SEK


;--- Italienisch ---

[a_zgn10_subj.i_entf]
action=subject
key=I
addifmissing=0
classes=1;B2
classes_flags=130
only=SEK

[a_zgn10_subj.I_wahlpflicht]
action=subject
key=I
addifmissing=0
classes=R3;R4;S3;S4;B3;B4;
classes_flags=67
only=SEK

;--- Latein ---

[a_zgn10_subj.L_wahlpflicht]
action=subject
key=L
addifmissing=0
classes=B2;B3;B4
classes_flags=67
only=SEK

;--- Mathematik ---

[a_zgn10_cat.ma]
action=category
subject=M
key=X
newkey=MA
name=Arithmetik und Algebra
round=1

[a_zgn10_cat.mg]
action=category
subject=M
key=MG
name=Geometrie
round=1

[a_zgn10_cat.ms]
action=category
subject=M
key=MS
name=Sachrechnen und Grössen
round=1

[a_zgn10_cat.md]
action=category
subject=M
key=MD
name=Daten und Zufall
round=1
years=SEK
only=SEK

;--- Realien ---

[a_zgn10_subj.ps]
action=Subject
key=PS
name=Realien
group=SCHULFCHER
classes=PRIMAR;R;KS
classes_flags=35
addifmissing=0
showerrors=0

[a_zgn10_remove.ps]
action=Subject
key=PS
classes=S;B
classes_flags=34
addifmissing=0
showerrors=0
only=SEK


[a_zgn10_cat.ps_pb]
action=category
subject=PS
addifmissing=0
key=PB
round=1
newkey=PSPB

[a_zgn10_cat.ps_pp]
action=category
subject=PS
addifmissing=0
key=PP
round=1
newkey=PSPP

[a_zgn10_cat.ps_pc]
action=category
subject=PS
addifmissing=0
key=PC
round=1
newkey=PSPC


;--- Biologie ---

[a_zgn10_subj.pb]
action=subject
key=PB
name=Biologie
group=SCHULFCHER
classes=S;B1;B2;B4;
classes_flags=35
showerrors=0
only=SEK



;--- Chemie ---

[a_zgn10_subj.pc]
action=subject
key=PC
name=Chemie
group=SCHULFCHER
classes=S;B4
classes_flags=35
showerrors=0
only=SEK




;--- Physik ---

[a_zgn10_subj.pp]
action=subject
key=PP
name=Physik
group=SCHULFCHER
classes=S;B3
classes_flags=35
showerrors=0
only=SEK



;--- Sport ---

[a_zgn10_subj.SP]
action=subject
key=SP
name=Sport
text=Bewegung und Sport
group=SCHULFCHER
addifmissing=0





;--- Bildnerische Gestalten ---

[a_zgn10_subj.BG]
action=subject
key=BG
group=SCHULFCHER
addifmissing=0
name=Bildn. Gestalten
text=Bildnerisches Gestalten
classes=PRIMAR
classes_flags=3


;--- Religion ---

[a_zgn10_subj.RG]
action=subject
group=SCHULFCHER
key=RG
name=Religionen
text=Ethik und Religionen
classes=*
classes_flags=3
addifmissing=0


[a_zgn10_subj.RG_wahlpflicht]
action=subject
key=RG
classes=3;4
classes_flags=67
only=SEK
addifmissing=0



;--- Geom. Zeichnen ---

[a_zgn10_subj.GZ]
action=subject
group=SCHULFCHER
key=GZ
classes=S1;S2
classes_flags=130
only=SEK
addifmissing=0

[a_zgn10_subj.GZ2]
action=subject
group=SCHULFCHER
key=GZ
classes=R
classes_flags=3
only=SEK
addifmissing=0

[a_zgn10_subj.GZ3]
action=subject
group=SCHULFCHER
key=GZ
classes=S3;S4;B3
classes_flags=67
only=SEK
addifmissing=0



;--- Hauswirtschaft ---

[a_zgn10_subj.HW]
action=subject
group=SCHULFCHER
key=HW
classes=R1;R2;S1;S2
classes_flags=2
only=SEK
addifmissing=0


[a_zgn10_subj.HW_wahlpflicht]
action=subject
key=HW
classes=B3
classes_flags=67
only=SEK
addifmissing=0


;--- Musik ---

[a_zgn10_subj.MK]
action=subject
group=SCHULFCHER
key=MK
addifmissing=0
classes=PRIMAR
classes_flags=3
only=PRIMAR


;--- Handarbeit ---

[a_zgn10_subj.HA]
action=subject
group=SCHULFCHER
key=HA
addifmissing=0
classes=P2;K2
classes_flags=2
only=PRIMAR

[a_zgn10_subj.HA1]
action=subject
group=SCHULFCHER
key=HA
addifmissing=0
classes=1
classes_flags=3
only=SEK

[a_zgn10_subj.HA2]
action=subject
group=SCHULFCHER
key=HA
addifmissing=0
classes=2;3;4
classes_flags=67
only=SEK

;--- Werken ---

[a_zgn10_subj.WK]
action=subject
group=SCHULFCHER
key=WK
addifmissing=0
classes=PRIMAR
classes_flags=3
only=PRIMAR

[a_zgn10_subj.WK1]
action=subject
group=SCHULFCHER
key=WK
addifmissing=0
classes=1
classes_flags=3
only=SEK


[a_zgn10_subj.WK2]
action=subject
group=SCHULFCHER
key=WK
addifmissing=0
classes=2;3;4
classes_flags=67
only=SEK

;--- Weiteres ---

[a_zgn10_subj.FG1]
action=subject
group=SCHULFCHER
key=FG
addifmissing=0
classes=B1
classes_flags=131
only=SEK


[a_zgn10_subj.MN]
action=subject
group=SCHULFCHER
key=MN
name=Realienprakt.
addifmissing=0
only=SEK


;--- Selbstkompetenz ---

[a_zgn10_groupselbstkompetenz]
action=group
name=Selbstkompetenz
key=SELBSTKOMPETENZ

[a_zgn10_del.av]
action=DelSubject
key=AV
showerrors=0

[a_zgn10_kmp.avu]
action=DataField
name=Unterrichtsbesuch
text=Erscheint ordnungsgemäss zum Unterricht
key=AVU
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SELBSTKOMPETENZ
classes=*

[a_zgn10_kmp.avb]
action=DataField
name=Beteiligung
text=Beteiligt sich aktiv am Unterricht
key=AVB
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SELBSTKOMPETENZ
classes=*

[a_zgn10_kmp.avs]
action=DataField
name=Selbstständigkeit
text=Erledigt Arbeiten selbstständig und zuverlässig
key=AVS
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SELBSTKOMPETENZ
classes=*

[a_zgn10_kmp.avo]
action=DataField
name=Arbeitsplatz
text=Organisiert den Arbeitsplatz zweckmässig
key=AVO
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SELBSTKOMPETENZ
classes=*

[a_zgn10_kmp.avz]
action=DataField
name=Zielorientiert
text=Arbeitet zielorientiert
key=AVZ
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SELBSTKOMPETENZ
classes=*

[a_zgn10_kmp.ave]
action=DataField
name=Einschätzung
text=Schätzt die eigenen Fähigkeiten richtig ein
key=AVE
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SELBSTKOMPETENZ
classes=*


;--- Sozialkompetenz ---

[a_zgn10_groupsozialkompetenz]
action=group
name=Sozialkompetenz
key=SOZIALKOMPETENZ

[a_zgn10_del.sv]
action=DelSubject
key=SV
showerrors=0

[a_zgn10_kmp.svu]
action=DataField
name=Umgangsformen
text=Zeigt angemessene Umgangsformen
key=SVU
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SOZIALKOMPETENZ
classes=*

[a_zgn10_kmp.svb]
action=DataField
name=Rücksichtsnahme
text=Geht hilfsbereit und rücksichtsvoll mit anderen um
key=SVB
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SOZIALKOMPETENZ
classes=*

[a_zgn10_kmp.svo]
action=DataField
name=Zusammenarbeit
text=Arbeitet konstruktiv mit anderen zusammen
key=SVO
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SOZIALKOMPETENZ
classes=*

[a_zgn10_kmp.svr]
action=DataField
name=Regeln
text=Hält sich an gemeinsame Regeln
key=SVR
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SOZIALKOMPETENZ
classes=*

[a_zgn10_kmp.svd]
action=DataField
name=Durchsetzungsvermögen
text=Setzt sich angemessen durch
key=SVD
additional=sehr gut;gut;genügend;ungenügend
default=gut
datatype=12
group=SOZIALKOMPETENZ
classes=*


;--- Kompetenzen

[a_zgn10_bhvdel.alt1]
action=delbehavior
key=ARBEITSVERHALTEN
name=Arbeitsverhalten
subject=0

[a_zgn10_bhvdel.alt2]
action=delbehavior
key=SOZIALVERHALTEN
name=Sozialverhalten
subject=0

;--- Kompetenzen - Selbstkompetenz ---

[a_komp_win10_bhvdel.avn]
action=delbehaviorgroup
key=§AVN
subject=0

[a_komp_win10_bhvdel.avl]
action=delbehaviorgroup
key=§AVL
subject=0

[a_komp_win10_bhvdel.avk]
action=delbehaviorgroup
key=§AVL
subject=0

[a_komp_win10_bhvdel.avs]
action=delbehaviorgroup
key=§AVL
subject=0

[a_komp_win10_bhvdel.avb]
action=delbehaviorgroup
key=§AVL
subject=0

[a_komp_win10_bhvdel.ave]
action=delbehaviorgroup
key=§AVL
subject=0

[a_komp_win10_bhvdel.ava]
action=delbehaviorgroup
key=§AVL
subject=0


[a_komp_win10_bhvgr.selbstkompetenz]
action=behaviorgroup
key=§SELBSTKOMPETENZ
name=Selbstkompetenz
subject=0

[a_komp_win10_bhv.AVU]
action=behavior
key=AVU
text=Erscheint ordnungsgemäss zum Unterricht
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVB]
action=behavior
key=AVB
text=Beteiligt sich aktiv am Unterricht
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVS]
action=behavior
key=AVS
text=Erledigt Arbeiten selbstständig und zuverlässig
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVO]
action=behavior
key=AVO
text=Organisiert den Arbeitsplatz zweckmässig
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVZ]
action=behavior
key=AVZ
text=Arbeitet zielorientiert
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVE]
action=behavior
key=AVE
text=Schätzt die eigenen Fähigkeiten richtig ein
group=SELBSTKOMPETENZ

;--- Kompetenzen - Sozialkompetenz ---

[a_komp_win10_bhvdel.svp]
action=delbehaviorgroup
key=§SVP
subject=-1

[a_komp_win10_bhvdel.svu]
action=delbehaviorgroup
key=§SVU
subject=-1

[a_komp_win10_bhvdel.svb]
action=delbehaviorgroup
key=§SVB
subject=-1

[a_komp_win10_bhvdel.svo]
action=delbehaviorgroup
key=§SVO
subject=-1

[a_komp_win10_bhvdel.svz]
action=delbehaviorgroup
key=§SVZ
subject=-1

[a_komp_win10_bhvdel.svk]
action=delbehaviorgroup
key=§SVK
subject=-1

[a_komp_win10_bhvdel.svd]
action=delbehaviorgroup
key=§SVD
subject=-1

[a_komp_win10_bhvgr.sozialkompetenz]
action=behaviorgroup
key=§SOZIALKOMPETENZ
name=Sozialkompetenz
subject=-1

[a_komp_win10_bhv.SVU]
action=behavior
key=SVU
text=Zeigt angemessene Umgangsformen
group=SOZIALKOMPETENZ

[a_komp_win10_bhv.SVB]
action=behavior
key=SVB
text=Geht hilfsbereit und rücksichtsvoll mit anderen um
group=SOZIALKOMPETENZ

[a_komp_win10_bhv.SVO]
action=behavior
key=SVO
text=Arbeitet konstruktiv mit anderen zusammen
group=SOZIALKOMPETENZ

[a_komp_win10_bhv.SVR]
action=behavior
key=SVR
text=Hält sich an gemeinsame Regeln
group=SOZIALKOMPETENZ

[a_komp_win10_bhv.SVD]
action=behavior
key=SVD
text=Setzt sich angemessen durch
group=SOZIALKOMPETENZ



;--- Kompetenzen - Deutsch ---

[a_zgn10_bhvgr.D]
action=behaviorgroup
key=D
name=Deutsch
subject=D

[a_zgn10_bhv.DH]
action=behavior
key=DH
text=Hören und Sprechen
group=D

[a_zgn10_bhv.DL]
action=behavior
key=DL
text=Lesen
group=D

[a_zgn10_bhv.DS]
action=behavior
key=DS
text=Schreiben
group=D

[a_zgn10_bhv.DB]
action=behavior
key=DB
text=Sprachbetrachtung
group=D



;--- Kompetenzen - Englisch ---

[a_zgn10_bhvgr.E]
action=behaviorgroup
key=E
name=Englisch
subject=E

[a_zgn10_bhv.EH]
action=behavior
key=EH
text=Hören
group=E

[a_zgn10_bhv.EL]
action=behavior
key=EL
text=Lesen
group=E

[a_zgn10_bhv.EP]
action=behavior
key=EP
text=Sprechen
group=E

[a_zgn10_bhv.ES]
action=behavior
key=ES
text=Schreiben
group=E

;--- Kompetenzen - Französich ---

[a_zgn10_bhvgr.F]
action=behaviorgroup
key=F
name=Französisch
subject=F
only=SEK

[a_zgn10_bhv.FH]
action=behavior
key=FH
text=Hören
group=F
only=SEK

[a_zgn10_bhv.FL]
action=behavior
key=FL
text=Lesen
group=F
only=SEK

[a_zgn10_bhv.FP]
action=behavior
key=FP
text=Sprechen
group=F
only=SEK

[a_zgn10_bhv.FS]
action=behavior
key=FS
text=Schreiben
group=F
only=SEK

;--- Kompetenzen - Italienisch ---

[a_zgn10_bhvgr.I]
action=behaviorgroup
key=I
name=Italienisch
subject=I
only=SEK

[a_zgn10_bhv.IH]
action=behavior
key=IH
text=Hören
group=I
only=SEK

[a_zgn10_bhv.IL]
action=behavior
key=IL
text=Lesen
group=I
only=SEK

[a_zgn10_bhv.IP]
action=behavior
key=IP
text=Sprechen
group=I
only=SEK

[a_zgn10_bhv.IS]
action=behavior
key=IS
text=Schreiben
group=I
only=SEK

;--- Kompetenzen - Latein  ---

[a_zgn10_bhvgr.L]
action=behaviorgroup
key=L
name=Latein
subject=L
showerrors=0
only=SEK

[a_zgn10_bhv.LS]
action=behavior
key=LS
text=Sprachbeherrschung und Sprachreflexion
group=L
showerrors=0
only=SEK

[a_zgn10_bhv.LB]
action=behavior
key=LB
text=Beziehung zu anderen Sprachen
group=L
showerrors=0
only=SEK

[a_zgn10_bhv.LA]
action=behavior
key=LA
text=Auseinandersetzung mit antiker Kultur
group=L
showerrors=0
only=SEK


;--- Kompetenzen - Mathematik ---

[a_zgn10_bhvgr.M]
action=behaviorgroup
key=M
name=Mathematik
subject=M

[a_zgn10_bhv.MA]
action=behavior
key=MA
text=Arithmetik
group=M

[a_zgn10_bhv.MG]
action=behavior
key=MG
text=Geometrie
group=M

[a_zgn10_bhv.MS]
action=behavior
key=MS
text=Sachrechnen und Grössen
group=M

[a_zgn10_bhv.MD]
action=behavior
key=MD
text=Daten und Zufall
group=M
only=SEK


;--- Kompetenzen - Biologie ---

[a_zgn10_bhvgr.PB]
action=behaviorgroup
key=PB
name=Biologie
subject=PB
only=SEK

[a_zgn10_bhv.PBL]
action=behavior
key=PBL
text=Lebewesen und biologische Phänomene kennen
group=PB
only=SEK

[a_zgn10_bhv.PBB]
action=behavior
key=PBB
text=Beobachten, vergleichen, experimentieren
group=PB
only=SEK

[a_zgn10_bhv.PBS]
action=behavior
key=PBS
text=Biologische Sachverhalte bewerten
group=PB
only=SEK


;--- Kompetenzen - Chemie ---

[a_zgn10_bhvgr.PC]
action=behaviorgroup
key=PC
name=Chemie
subject=PC
only=SEK

[a_zgn10_bhv.PCS]
action=behavior
key=PCS
text=Fachsprache kennen und verwenden
group=PC
only=SEK

[a_zgn10_bhv.PCF]
action=behavior
key=PCF
text=Fachtexte verstehen
group=PC
only=SEK

[a_zgn10_bhv.PCE]
action=behavior
key=PCE
text=Versuchsanleitungen experimentell umsetzen
group=PC
only=SEK

[a_zgn10_bhv.PCB]
action=behavior
key=PCB
text=Beobachtungen festhalten und deuten
group=PC
only=SEK


;--- Kompetenzen - Geografie ---

[a_zgn10_bhvgr.GG]
action=behaviorgroup
key=GG
name=Geografie
subject=GG
showerrors=0
only=SEK

[a_zgn10_bhv.GGS]
action=behavior
key=GGS
text=Strukturen in Natur und Landschaft erkennen
group=GG
showerrors=0
only=SEK

[a_zgn10_bhv.GGR]
action=behavior
key=GGR
text=Prozesse der menschlichen Tätigkeit verstehen
group=GG
showerrors=0
only=SEK

[a_zgn10_bhv.GGZ]
action=behavior
key=GGZ
text=Systeme und globale Zusammenhänge verstehen
group=GG
showerrors=0
only=SEK


;--- Kompetenzen - Geschichte ---

[a_zgn10_bhvgr.GS]
action=behaviorgroup
key=GS
name=Geschichte
subject=GS
showerrors=0
only=SEK

[a_zgn10_bhv.GSV]
action=behavior
key=GSV
text=Vergangenheit wahrnehmen, erschliessen, interpretieren
group=GS
showerrors=0
only=SEK

[a_zgn10_bhv.GSR]
action=behavior
key=GSR
text=Probleme der Vergangenheit, Gegenwart, Zukunft beurteilen
group=GS
showerrors=0
only=SEK

[a_zgn10_bhv.GSW]
action=behavior
key=GSW
text=Wechselwirkung zwischen Gesellschaft und Geschichte erkennen
group=GS
showerrors=0
only=SEK

[a_zgn10_bhv.GSD]
action=behavior
key=GSD
text=Ereignisse und Daten kennen und einordnen
group=GS
showerrors=0
only=SEK


;--- Kompetenzen - Physik ---

[a_zgn10_bhvgr.PP]
action=behaviorgroup
key=PP
name=Physik
subject=PP
showerrors=0
only=SEK

[a_zgn10_bhv.PPF]
action=behavior
key=PPF
text=Fachsprache kennen und verwenden
group=PP
showerrors=0
only=SEK

[a_zgn10_bhv.PPB]
action=behavior
key=PPB
text=Experimente und Beobachtungen beschreiben und erklären
group=PP
showerrors=0
only=SEK

[a_zgn10_bhv.PPE]
action=behavior
key=PPE
text=Handlungsanweisungen umsetzen
group=PP
showerrors=0
only=SEK

[a_zgn10_bhv.PPD]
action=behavior
key=PPD
text=Messdaten erheben, bearbeiten und interpretieren
group=PP
showerrors=0
only=SEK


;--- Kompetenzen - Bewegung und Sport ---

[a_zgn10_bhvgr.SP]
action=behaviorgroup
key=SP
name=Bewegung und Sport
subject=SP

[a_zgn10_bhv.SPS]
action=behavior
key=SPS
text=Spielfähigkeit und -fertigkeit
group=SP

[a_zgn10_bhv.SPB]
action=behavior
key=SPB
text=Bewegungskoordination
group=SP

[a_zgn10_bhv.SPL]
action=behavior
key=SPL
text=Konditionelle Leistungsfähigkeit
group=SP

[a_zgn10_bhv.SPF]
action=behavior
key=SPF
text=Fairness
group=SP



;--- Kompetenzen - Bildnerisches Gestalten ---

[a_zgn10_bhvgr.BG]
action=behaviorgroup
key=BG
name=Bildnerisches Gestalten
subject=BG

[a_zgn10_bhv.BGV]
action=behavior
key=BGV
text=Wahrnehmungs- und Vorstellungskraft
group=BG

[a_zgn10_bhv.BGK]
action=behavior
key=BGK
text=Gestaltungsfähigkeit und Kreativität
group=BG

[a_zgn10_bhv.BGT]
action=behavior
key=BGT
text=Gestalterische Techniken und Ausdrucksmittel
group=BG

[a_zgn10_bhv.BGA]
action=behavior
key=BGA
text=Auseinandersetzung mit der Bilder- und Medienwelt
group=BG



;--- Kompetenzen - Religion ---

[a_zgn10_bhvgr.RG]
action=behaviorgroup
key=RG
name=Ethik und Religionen
subject=RG

[a_zgn10_bhv.RGB]
action=behavior
key=RGB
text=Beobachten und Fragen stellen
group=RG

[a_zgn10_bhv.RGV]
action=behavior
key=RGV
text=Vermuten und überprüfen
group=RG

[a_zgn10_bhv.RGI]
action=behavior
key=RGI
text=Informationen erschliessen
group=RG

[a_zgn10_bhv.RGE]
action=behavior
key=RGE
text=Eigene Vorstellungen überdenken und vergleichen
group=RG



;--- Kompetenzen - Geom.-techn. Zeichnen ---

[a_zgn10_bhvgr.GZ]
action=behaviorgroup
key=GZ
name=Geom.-techn. Zeichnen
subject=GZ
only=SEK

[a_zgn10_bhv.GZZ]
action=behavior
key=GZZ
text=Exaktes Zeichnen
group=GZ
only=SEK

[a_zgn10_bhv.GZM]
action=behavior
key=GZM
text=Zeichnerische Mathematik erfahren
group=GZ
only=SEK

[a_zgn10_bhv.GZB]
action=behavior
key=GZB
text=Bezüge zum Mathematikunterricht herstellen
group=GZ
only=SEK


;--- Kompetenzen - Hauswirtschaft ---

[a_zgn10_bhvgr.HW]
action=behaviorgroup
key=HW
name=Hauswirtschaft
subject=HW
only=SEK

[a_zgn10_bhv.HWF]
action=behavior
key=HWF
text=Fähigkeiten und Fertigkeiten
group=HW
only=SEK

[a_zgn10_bhv.HWE]
action=behavior
key=HWE
text=Ernährung und Gesundheit
group=HW
only=SEK

[a_zgn10_bhv.HWK]
action=behavior
key=HWK
text=Ökologie und Ökonomie
group=HW
only=SEK

[a_zgn10_bhv.HWZ]
action=behavior
key=HWZ
text=Zeit- und Arbeitsmanagement
group=HW
only=SEK

;--- Kompetenzen - Musik ---

[a_zgn10_bhvgr.MK]
action=behaviorgroup
key=MK
name=Musik
subject=MK

[a_zgn10_bhv.MKM]
action=behavior
key=MKM
text=Musik machen
group=MK

[a_zgn10_bhv.MKH]
action=behavior
key=MKH
text=Musik und Klänge hören
group=MK

[a_zgn10_bhv.MKE]
action=behavior
key=MKE
text=Musik erfinden, festhalten und umsetzen
group=MK

[a_zgn10_bhv.MKP]
action=behavior
key=MKP
text=Musik und akustische Phänomene verstehen
group=MK



;--- Kompetenzen - Textiles Werken ---

[a_zgn10_bhvgr.HA]
action=behaviorgroup
key=HA
name=Textiles Werken
subject=HA
showerrors=0

[a_zgn10_bhv.HAT]
action=behavior
key=HAT
text=Kenntnisse von Techniken und Werkstoffen
group=HA
showerrors=0

[a_zgn10_bhv.HAF]
action=behavior
key=HAF
text=Feinmotorische und koordinative Fähigkeiten
group=HA
showerrors=0

[a_zgn10_bhv.HAK]
action=behavior
key=HAK
text=Gestaltungsfähigkeit und Kreativität
group=HA
showerrors=0

[a_zgn10_bhv.HAM]
action=behavior
key=HAM
text=Auseinandersetzung mit Mode und Brauchtum
group=HA
showerrors=0

;--- Kompetenzen - Werken ---

[a_zgn10_bhvgr.WK]
action=behaviorgroup
key=WK
name=Werken
subject=WK

[a_zgn10_bhv.WKT]
action=behavior
key=WKT
text=Kenntnisse von Techniken und Werkstoffen
group=WK

[a_zgn10_bhv.WKV]
action=behavior
key=WKV
text=Visuell räumliche Fähigkeiten
group=WK

[a_zgn10_bhv.WKF]
action=behavior
key=WKF
text=Motorische und koordinative Fähigkeiten
group=WK

[a_zgn10_bhv.WKK]
action=behavior
key=WKK
text=Gestaltungsfähigkeit und Kreativität
group=WK

;--- Weitere Fächer ---

[a_zgn10_subj.IU]
action=subject
key=IU
group=SCHULFCHER;WEITEREFCHER
addifmissing=0
classes=PRIMAR
classes_flags=131
only=PRIMAR

[a_zgn10_subj.co]
action=subject
key=CO
name=Chor
text=Chor/Ensemble
group=SCHULFCHER;WEITEREFCHER
classes=SEK
classes_flags=131
only=SEK


[a_zgn10_subj.mn]
action=subject
key=MN
addifmissing=0
classes=SEK.1;SEK.2;
classes_flags=130
only=SEK

[a_zgn10_subj.hs]
action=subject
key=HS
name=HSK
text=Kurs in heimatlicher Sprache und Kultur
additional=Sprache
classes=*
classes_flags=131
group=SCHULFCHER;WEITEREFCHER


[a_zgn10_feld.gsp]
action=DataField
name=Gespräch
text=Übertrittsgespräch
key=GSP
datatype=11
group=ZEUGNIS
classes=T;P4;P5;K4;K5
only=PRIMAR

;--- Weiteres ---


[a_zgn10_sortfaecher]
action=sortsubjects
group=SCHULFCHER;PROMOTIONSFCHER
sort=D;E;F;I;L;M;PS;PB;PC;GG;GS;PP;SP;BG;RG;GZ;HW;MK;HA;WK;CO;FG;IU;MN

[a_zgn10_delgroup.weiterefaecher]
action=delsubject
key=WEITEREFCHER
showerrors=0

[a_zgn10_sortweiterefaecher]
action=sortsubjects
group=WEITEREFCHER
sort=SP;BG;RG;GZ;HW;MK;HA;WK

[a_zgn10_sortgroups]
action=sortgroups
sort=PROMOTIONSFCHER;SCHULFCHER;WEITEREFCHER;SELBSTKOMPETENZ;SOZIALKOMPETENZ;ZEUGNIS


[a_zgn10_set.targets]
action=setting
only=file
section=school
name=targets
value=false



;============================================
; Kompetenzen für Win-Programm anpassen
;============================================


[t_komp_win10]

;-- Selbstkompetenz im Modul 'Kompetenzen'

a_komp_win10_bhvdel.avn
a_komp_win10_bhvdel.avl
a_komp_win10_bhvdel.avk
a_komp_win10_bhvdel.avs
a_komp_win10_bhvdel.avb
a_komp_win10_bhvdel.ave
a_komp_win10_bhvdel.ava

a_komp_win10_bhvgr.selbstkompetenz
a_komp_win10_bhv.AVU
a_komp_win10_bhv.AVB
a_komp_win10_bhv.AVS
a_komp_win10_bhv.AVO
a_komp_win10_bhv.AVZ
a_komp_win10_bhv.AVE

;-- Sozialkompetenz im Modul 'Kompetenzen'

a_komp_win10_bhvdel.svp
a_komp_win10_bhvdel.svu
a_komp_win10_bhvdel.svb
a_komp_win10_bhvdel.svo
a_komp_win10_bhvdel.svz
a_komp_win10_bhvdel.svk
a_komp_win10_bhvdel.svd

a_komp_win10_bhvgr.sozialkompetenz
a_komp_win10_bhv.SVU
a_komp_win10_bhv.SVB
a_komp_win10_bhv.SVO
a_komp_win10_bhv.SVR
a_komp_win10_bhv.SVD





[a_komp_win10_bhvdel.avn]
action=delbehaviorgroup
key=§AVN
subject=0

[a_komp_win10_bhvdel.avl]
action=delbehaviorgroup
key=§AVL
subject=0

[a_komp_win10_bhvdel.avk]
action=delbehaviorgroup
key=§AVL
subject=0

[a_komp_win10_bhvdel.avs]
action=delbehaviorgroup
key=§AVL
subject=0

[a_komp_win10_bhvdel.avb]
action=delbehaviorgroup
key=§AVL
subject=0

[a_komp_win10_bhvdel.ave]
action=delbehaviorgroup
key=§AVL
subject=0

[a_komp_win10_bhvdel.ava]
action=delbehaviorgroup
key=§AVL
subject=0


[a_komp_win10_bhvgr.selbstkompetenz]
action=behaviorgroup
key=§SELBSTKOMPETENZ
name=Selbstkompetenz
subject=0

[a_komp_win10_bhv.AVU]
action=behavior
key=AVU
text=Erscheint ordnungsgemäss zum Unterricht
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVB]
action=behavior
key=AVB
text=Beteiligt sich aktiv am Unterricht
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVS]
action=behavior
key=AVS
text=Erledigt Arbeiten selbstständig und zuverlässig
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVO]
action=behavior
key=AVO
text=Organisiert den Arbeitsplatz zweckmässig
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVZ]
action=behavior
key=AVZ
text=Arbeitet zielorientiert
group=SELBSTKOMPETENZ

[a_komp_win10_bhv.AVE]
action=behavior
key=AVE
text=Schätzt die eigenen Fähigkeiten richtig ein
group=SELBSTKOMPETENZ

;--- Kompetenzen - Sozialkompetenz ---

[a_komp_win10_bhvdel.svp]
action=delbehaviorgroup
key=§SVP
subject=-1

[a_komp_win10_bhvdel.svu]
action=delbehaviorgroup
key=§SVU
subject=-1

[a_komp_win10_bhvdel.svb]
action=delbehaviorgroup
key=§SVB
subject=-1

[a_komp_win10_bhvdel.svo]
action=delbehaviorgroup
key=§SVO
subject=-1

[a_komp_win10_bhvdel.svz]
action=delbehaviorgroup
key=§SVZ
subject=-1

[a_komp_win10_bhvdel.svk]
action=delbehaviorgroup
key=§SVK
subject=-1

[a_komp_win10_bhvdel.svd]
action=delbehaviorgroup
key=§SVD
subject=-1

[a_komp_win10_bhvgr.sozialkompetenz]
action=behaviorgroup
key=§SOZIALKOMPETENZ
name=Sozialkompetenz
subject=-1

[a_komp_win10_bhv.SVU]
action=behavior
key=SVU
text=Zeigt angemessene Umgangsformen
group=SOZIALKOMPETENZ

[a_komp_win10_bhv.SVB]
action=behavior
key=SVB
text=Geht hilfsbereit und rücksichtsvoll mit anderen um
group=SOZIALKOMPETENZ

[a_komp_win10_bhv.SVO]
action=behavior
key=SVO
text=Arbeitet konstruktiv mit anderen zusammen
group=SOZIALKOMPETENZ

[a_komp_win10_bhv.SVR]
action=behavior
key=SVR
text=Hält sich an gemeinsame Regeln
group=SOZIALKOMPETENZ

[a_komp_win10_bhv.SVD]
action=behavior
key=SVD
text=Setzt sich angemessen durch
group=SOZIALKOMPETENZ


;============================================
; Abschlussprüfung Bezirksschule BAP
;============================================

[t_bap10]
a_bap10_groupbap
a_bap10_LBAP
a_bap10_DBAP
a_bap10_FSBAP
a_bap10_FMBAP
a_bap10_MBAP

[a_bap10_groupbap]
action=group
name=Abschlussprüfung BAP
key=GRUPPEBAP

[a_bap10_LBAP]
action=DataField
AddifMissing=1
name=Latein BAP
text=Latein für BAP werten
key=LBAP
additional=ja;nein
default=ja
datatype=8
group=GRUPPEBAP
classes=B4
needed=1

[a_bap10_DBAP]
action=DataField
AddifMissing=1
name=Dt BAP
text=Deutsch BAP
key=DBAP
additional=
default=
datatype=7
group=GRUPPEBAP
classes=B4
needed=1

[a_bap10_FSBAP]
action=DataField
AddifMissing=1
name=F s BAP
text=Französisch schriftlich BAP
key=FSBAP
additional=
default=
datatype=7
group=GRUPPEBAP
classes=B4
needed=1

[a_bap10_FMBAP]
action=DataField
AddifMissing=1
name=F m BAP
text=Französisch mündlich BAP
key=FMBAP
additional=
default=
datatype=7
group=GRUPPEBAP
classes=B4
needed=1

[a_bap10_MBAP]
action=DataField
AddifMissing=1
name=Ma BAP
text=Mathematik BAP
key=MBAP
additional=
default=
datatype=7
group=GRUPPEBAP
classes=B4
needed=1

;============================================
; Separate Beurteilungskategorie für Orientierungsnoten
;============================================

[t_catoa]
a_catoa.doa
a_catoa.dsort
a_catoa.eoa
a_catoa.esort
a_catoa.foa
a_catoa.fsort
a_catoa.moa
a_catoa.msort
a_catoa.jahreszeugnis
a_catoa.avu

[a_catoa.doa]
action=category
subject=D
key=DOA
name=Orientierungsnoten
round=1

[a_catoa.dsort]
action=sortcategories
subject=D
sort=DOA;DH;DL;DS;DB
showerrors=0
needed=1

[a_catoa.eoa]
action=category
subject=E
key=EOA
name=Orientierungsnoten
round=1

[a_catoa.esort]
action=sortcategories
subject=E
sort=EOA;EH;EL;EP;ES
showerrors=0
needed=1

[a_catoa.foa]
action=category
subject=F
key=FOA
name=Orientierungsnoten
round=1
showerrors=0

[a_catoa.fsort]
action=sortcategories
subject=F
sort=FOA;FH;FL;FP;FS
showerrors=0
needed=1

[a_catoa.moa]
action=category
subject=M
key=MOA
name=Orientierungsnoten
round=1

[a_catoa.msort]
action=sortcategories
subject=M
sort=MOA;MA;MG;MS;MD
showerrors=0
needed=1

[a_catoa.jahreszeugnis]
action=ChangeClasses
classes=*
yearly=1

[a_catoa.avu]
action=DataField
name=Unterrichtsbesuch
text=Erscheint ordnungsgemäss zum Unterricht
key=AVU
addifmissing=0
showerrors=0
