
[upgrades]
u_zgn09
u_zgn11
u_zgn12
u_zgn_ekbasis

;---------------------------------------
; Zeugnis 2009
;---------------------------------------

[u_zgn09]
caption=Anpassungen für neues Zeugnis
only=
version=15.10.2009
year_from=2009
year_until=*
tasks=t_zgn_09

[t_zgn_09]
a_zgn09_del.gms
a_zgn09_change.gms
a_zgn09_datafield.gms
a_zgn09_sort.gms
a_zgn09_subject.it

a_zgn09_bhvdel.av000
a_zgn09_bhvdel.sv000

a_zgn09_bhv.av
a_zgn09_bhv.av101
a_zgn09_bhv.av102
a_zgn09_bhv.av103
a_zgn09_bhv.av104
a_zgn09_bhv.av105
a_zgn09_bhv.av106
a_zgn09_bhv.av107
a_zgn09_bhv.av108

a_zgn09_bhv.sv
a_zgn09_bhv.sv101
a_zgn09_bhv.sv102
a_zgn09_bhv.sv103
a_zgn09_bhv.sv104
a_zgn09_bhv.sv105
a_zgn09_bhv.sv106
a_zgn09_bhv.sv107


;---------------------------------------


[a_zgn09_del.gms]
action=DelSubject
key=gms
onlytype=subject
showerrors=0

[a_zgn09_change.gms]
action=Subject
key=gms
keynew=gmsalt
name=GMS (altes Zeugnis)
onlytype=subject
addifmissing=0
showerrors=0

[a_zgn09_datafield.gms]
action=DataField
caption=Datenfeld 'Gestalten, Musik und Sport' für Gesamtbeurteilung
name=GMS
text=Gestalten, Musik und Sport
key=GMS
additional=(kein Eintrag);1.0;1.5;2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht;-;
default=
datatype=7
group=GESTALTENMUSIKUNDSPO;Gestalten, Musik und Sport
classes=*

[a_zgn09_sort.gms]
action=sortsubjects
group=GESTALTENMUSIKUNDSPO;Gestalten, Musik und Sport
sort=GMS;BG;HA;WK;MK;SP

[a_zgn09_subject.it]
action=subject
key=IT
name=Informatik
classes=*
;classes_flags=131

;---------------------------------------

[a_zgn09_bhvdel.av000]
action=delbehavior
key=AV000
subject=0

[a_zgn09_bhvdel.sv000]
action=delbehavior
key=SV000



[a_zgn09_bhv.av]
action=behaviorgroup
key=AV
name=Selbstkompetenz
subject=0

[a_zgn09_bhv.av101]
action=behavior
key=AV101
text=Konzentriert arbeiten, sich nicht ablenken lassen
group=AV

[a_zgn09_bhv.av102]
action=behavior
key=AV102
text=Nachfragen und bei Bedarf Hilfe holen
group=AV

[a_zgn09_bhv.av103]
action=behavior
key=AV103
text=Dem Material in der Schule Sorge tragen
group=AV

[a_zgn09_bhv.av104]
action=behavior
key=AV104
text=Arbeiten selbständig durchführen
group=AV

[a_zgn09_bhv.av105]
action=behavior
key=AV105
text=Passende Lern- / Arbeitstechniken anwenden
group=AV

[a_zgn09_bhv.av106]
action=behavior
key=AV106
text=Ordnung halten
group=AV

[a_zgn09_bhv.av107]
action=behavior
key=AV107
text=Eigene Stärken / Schwächen / Interessen kennen lernen
group=AV

[a_zgn09_bhv.av108]
action=behavior
key=AV108
text=Lernprozesse und das eigene Handeln reflektieren
group=AV


[a_zgn09_bhv.sv]
action=behaviorgroup
key=SV
name=Sozialkompetenz
subject=0

[a_zgn09_bhv.sv101]
action=behavior
key=SV101
text=Rücksicht nehmen
group=SV

[a_zgn09_bhv.sv102]
action=behavior
key=SV102
text=Gesprächsregeln einhalten
group=SV

[a_zgn09_bhv.sv103]
action=behavior
key=SV103
text=Zuhören können
group=SV

[a_zgn09_bhv.sv104]
action=behavior
key=SV104
text=Kritik konstruktiv anbringen
group=SV

[a_zgn09_bhv.sv105]
action=behavior
key=SV105
text=Sich für faire Lösungen einsetzen
group=SV

[a_zgn09_bhv.sv106]
action=behavior
key=SV106
text=Sich in die Gemeinschaft einbringen
group=SV

[a_zgn09_bhv.sv107]
action=behavior
key=SV107
text=Regeln und Absprachen einhalten
group=SV


;---------------------------------------
; Zeugnis 2011/12
;---------------------------------------

[u_zgn11]
caption=Anpassungen für das Schuljahr 2011/12
only=
version=20.7.2011
year_from=2011
year_until=*
tasks=t_zgn_11

[t_zgn_11]
a_zgn11_subject.e
a_zgn11_subject.f
a_zgn11_subject.SP
a_zgn11_datafield.remove_bem
a_zgn11_subject.HS
a_zgn11_subject.MKG
a_zgn11_sortzeugnis

[a_zgn11_subject.e]
action=subject
key=E
name=E
text=Englisch
group=Sprache
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;
classes_flags=35

[a_zgn11_subject.f]
action=subject
key=F
name=F
text=Französisch
group=Sprache
classes=PRIMAR.5;
classes_flags=35

[a_zgn11_subject.SP]
action=subject
key=SP
addifmissing=0
text=Sport


[a_zgn11_datafield.remove_bem]
action=DataField
AddifMissing=0
key=BEM
classes=-

[a_zgn11_subject.HS]
action=subject
key=HS
group=Zeugnis
addifmissing=0

[a_zgn11_subject.MKG]
action=subject
key=MKG
name=Musik. Grundschulung
text=Musikalische Grundschulung
group=Zeugnis
classes=PRIMAR.1;PRIMAR.2;
classes_flags=3


[a_zgn11_sortzeugnis]
action=sortsubjects
group=Zeugnis
sort=AV;SV;ABSU;MKG;HS;GSP;BEM


;---------------------------------------
; Zeugnis 2012/13
;---------------------------------------

[u_zgn12]
caption=Anpassungen für das Schuljahr 2012/13
only=
version=*
year_from=2012
year_until=*
tasks=t_zgn_12

[t_zgn_12]
a_zgn12_subject.e
a_zgn12_subject.f


[a_zgn12_subject.e]
action=subject
key=E
name=E
text=Englisch
group=Sprache
classes=PRIMAR.6;
classes_flags=35

[a_zgn12_subject.f]
action=subject
key=F
name=F
text=Französisch
group=Sprache
classes=PRIMAR.6;
classes_flags=35




;---------------------------------------
; Einführungsklassen und Basisstufe
;---------------------------------------

[u_zgn_ekbasis]
caption=Einführungsklasse und Basisstufe
only=
Version=16.1.2014
year_from=2013
year_until=*
tasks=t_zgn_ekbasis

[t_zgn_ekbasis]
u_zgn_ekbasis_classEK
u_zgn_ekbasis_classBASIS
u_zgn_ekbasis_MKG
u_zgn_ekbasis_classPRIMAR
u_zgn_ekbasis_ini

[u_zgn_ekbasis_classEK]
action=AddClasses
name=%year%. Einführungsklasse
niveau=E
year_from=1
year_until=2
level=10
ShowErrors=0
copysubjects=RS_VORLAGE_ALL_R1

[u_zgn_ekbasis_classBASIS]
action=AddClasses
name=Basisstufe %year%
niveau=B
year_from=1
year_until=4
level=10
ShowErrors=0
copysubjects=RS_VORLAGE_ALL_R1

[u_zgn_ekbasis_MKG]
action=Subject
AddIfMissing=0
key=MKG
classes=E1;B1;B2
classes_flags=131

[u_zgn_ekbasis_classPRIMAR]
action=ChangeClasses
classes=R
level=10
niveau=P

[u_zgn_ekbasis_ini]
action=ChangeIni
filename=CH_Volksschule_Glarus - Alle Schulstufen.ini

