[Definition]
Hint=Schuldefinition für Sekundarstufe 1 der Volksschule Luzern
UserDefined=false
Key=CH.VS.LU.OS
Version=4.8.2005
schuljahr_bis=2006

[School]
Level=20
ClassNiveau=A;B;C;D
ClassDepartment=R=Realschule;S=Sekundarschule;W=Werkschule;A;B;C;D
SubjectNiveau=A;B;C;D
Targets=4=Lernziel
SemesterType=1
Years=3
YearBeginning=7
SemesterParts=2
[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
Targets=0
Behaviors=6=sehr gut (s);5=gut (g);4=befriedigend (b);3=unbefriedigend (u)
BehaviorsInverted=1
Behavior_DefaultUseCalced=False
EndMarks=2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht
FachBemerkungen=0

[Promotion]
Type=2

[Bezeichnung]
;Schüler=Lernende

[Absence]
Unit=2
Others=Andere

[Keys]
PublicID=LU
PublicExponent=AF12
PublicModulus=5B5973BD4EFE5DEDEF06A5D274D829B3D20A9FA939B160F3B44CE2108CE92CDE2DAAA1395D4391F1343A5339826A38E1B311C9194D31A9E9CA546DAE69C2A4A3

[Diverses]
WinEndeAbSJ=2012
WinNoPrintoutAbSJ=2012


[subjects]
D=Deutsch
F=Französisch
E=Englisch

M=Mathematik
MW=Mathematik Wahlfach

RG=Religion
LK=Lebenskunde
GS=Geschichte
GG=Geografie
N=Naturlehre
HW=Hauswirtschaft

BG=Bildnerisches Gestalten
TG=Technisches Gestalten
MK=Musik
MKC=Chor

SP=Sport


HA=Handarbeit
WK=Werken


PU1=Projekt 1
PU2=Projekt 2
PU3=Projekt 3
AA1=Abschlussarbeit 1
AA2=Abschlussarbeit 2


I=Italienisch
IT=Informatik
TS=Tastaturschreiben
TZ=Geometrisches Zeichnen

MKS=Musikschule
DF=Deutsch als Zweitsprache
HS=Heimatliche Sprache und Kultur


[subjectdatafields]
AVS=Selbständigkeit
AVA=Ausdauer
AVI=Interesse
AVG=Gestaltung
AVH=Hausaufgaben
AV1=Arbeitsverhalten, Fach 1
AV2=Arbeitsverhalten, Fach 2
AV3=Arbeitsverhalten, Fach 3

VGM=Benehmen ML
VGE=Benehmen EW
VGR=Schulordnung
VGA=Schulmaterial
VGO=Ordnung
VG1=Sozialverhalten, Fach 1
VG2=Sozialverhalten, Fach 2
VG3=Sozialverhalten, Fach 3

ABSU=Absenzen unentschuldigt
ABSE=Absenzen entschuldigt
BEM=Administrative Bemerkungen

[subjectcats.D]
DM=Deutsch mündlich
DS=Deutsch schriftlich

[subjectcats.F]
FM=Französisch mündlich
FS=Französisch schriftlich

[subjectcats.E]
EM=Englisch mündlich
ES=Englisch schriftlich

[subjectcats.I]
IM=Italienisch mündlich
IS=Italienisch schriftlich

[subjectcats.TG]
HA=Handarbeit
WK=Werken



[Temp]
WritableCheck=10
