
[upgrades]
u_zgn08


;---------------------------------------
; Zeugnis 2008
;---------------------------------------

[u_zgn08]
caption=Zeugnisanpassungen fr Schuljahr 2008/09
only=
version=15.7.2008
year_from=2008
year_until=*
tasks=t_zgn_08

[t_zgn_08]

a_zgn08_msgbox

a_zgn08_ini

a_zgn08_groupenglisch
a_zgn08_groupmathe
a_zgn08_groupgestalten
a_zgn08_groupweiteres
a_zgn08_groupav
a_zgn08_groupzeugnis

a_zgn08_cat.dl
a_zgn08_cat.dp
a_zgn08_cat.dr
a_zgn08_cat.dm
a_zgn08_cat.ds

a_zgn08_f
a_zgn08_e

a_zgn08_del.m
a_zgn08_cat.mz
a_zgn08_cat.ml
a_zgn08_cat.ma
a_zgn08_cat.mg
a_zgn08_new.ma
a_zgn08_new.mg

a_zgn08_del.wk
a_zgn08_wk
a_zgn08_new.wn
a_zgn08_new.wt

a_zgn08_sortgestalten

a_zgn08_gsp
a_zgn08_bem
a_zgn08_abse
a_zgn08_absu
a_zgn08_bemav
a_zgn08_bemsv

a_zgn08_a1
a_zgn08_a11
a_zgn08_a3
a_zgn08_a4
a_zgn08_a2
a_zgn08_a7
a_zgn08_a8
a_zgn08_a12
a_zgn08_a13
a_zgn08_a14
a_zgn08_a15

a_zgn08_a5
a_zgn08_a6
a_zgn08_a9
a_zgn08_s1
a_zgn08_s2
a_zgn08_s3
a_zgn08_s4
a_zgn08_s5
a_zgn08_s6
a_zgn08_sortav
a_zgn08_sortgroups

a_zgn08_komp.a1
a_zgn08_komp.a11
a_zgn08_komp.a3
a_zgn08_komp.a4
a_zgn08_komp.a2
a_zgn08_komp.a7
a_zgn08_komp.a8
a_zgn08_komp.a12
a_zgn08_komp.a13
a_zgn08_komp.a14
a_zgn08_komp.a15
a_zgn08_komp.a6
a_zgn08_komp.s2

a_zgn08_sortkompav


;---------------------------------------

[a_zgn08_ini]
action=ChangeIni
filename=CH_Volksschule_Thurgau - Primarstufe (2008).ini

[a_zgn08_groupenglisch]
action=group
name=Englisch
key=ENGLISCH

[a_zgn08_groupmathe]
action=group
name=Mathematik
key=MATHEMATIK

[a_zgn08_groupgestalten]
action=group
name=Gestalten, Musik, Sport
key=GESTALTENMUSIKSPORT

[a_zgn08_groupweiteres]
action=group
name=Weiteres
key=WEITERES

[a_zgn08_groupzeugnis]
action=group
name=Zeugnis
key=ZEUGNIS

[a_zgn08_groupav]
action=group
name=Arbeits- Lern- und Sozialverhalten
key=ARBEITSVERHALTEN

[a_zgn08_cat.dl]
action=delcategory
subject=D
key=DL

[a_zgn08_cat.dp]
action=delcategory
subject=D
key=DP

[a_zgn08_cat.dr]
action=delcategory
subject=D
key=DR


[a_zgn08_cat.dm]
action=category
subject=D
key=DM
name=mndlich
years=

[a_zgn08_cat.ds]
action=category
subject=D
key=DS
name=schriftlich
years=


[a_zgn08_f]
action=Subject
text=Franz飉isch mndlich und schriftlich
key=F

[a_zgn08_e]
action=Subject
Name=Englisch
text=Englisch mndlich und schriftlich
group=ENGLISCH
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
key=E

[a_zgn08_del.m]
action=delsubject
key=M
showerrors=0

[a_zgn08_cat.mz]
action=delcategory
subject=M
key=MZ
showerrors=0

[a_zgn08_cat.ml]
action=delcategory
subject=M
key=ML
showerrors=0

[a_zgn08_cat.ma]
action=category
subject=M
key=MA
name=Mathematik
years=
showerrors=0

[a_zgn08_cat.mg]
action=category
subject=M
key=MG
name=Geometrie
years=PRIMAR.4;PRIMAR.5;PRIMAR.6
showerrors=0

[a_zgn08_new.ma]
action=subject
key=MA
name=Mathematik
group=MATHEMATIK
classes=*
classes_flags=35
showerrors=0

[a_zgn08_new.mg]
action=subject
key=MG
name=Geometrie
group=MATHEMATIK
classes=PRIMAR.4;PRIMAR.5;PRIMAR.6
classes_flags=35
showerrors=0

[a_zgn08_del.wk]
action=delsubject
key=WK
showerrors=0

[a_zgn08_wk]
action=Subject
Name=Werken
Text=
key=WK
addifmissing=0
showerrors=0

[a_zgn08_new.wn]
action=subject
key=WN
name=Werken
group=GESTALTENMUSIKSPORT
classes=*
showerrors=0

[a_zgn08_new.wt]
action=subject
key=WT
name=Werken textil
group=GESTALTENMUSIKSPORT
classes=*
showerrors=0

[a_zgn08_sortgestalten]
action=sortsubjects
group=GESTALTENMUSIKSPORT
sort=BG;WN;WT;WK;MK;SP

[a_zgn08_bem]
action=DataField
text=Bemerkungen (Seite 1)
datatype=10
group=WEITERES
key=BEM

[a_zgn08_gsp]
action=DataField
Name=Gespr踄h
text=Standortgespr踄h
datatype=11
classes=*
needed=true
group=WEITERES
key=GSP

[a_zgn08_bemav]
action=DataField
text=Bemerkungen (Seite 2)
datatype=10
key=BEMAV
group=ZEUGNIS

[a_zgn08_bemsv]
action=DelSubject
key=BEMSV

[a_zgn08_abse]
action=DataField
name=Entschuldigt
text=Halbtage, entschuldigt
datatype=7
key=ABSE
group=ZEUGNIS
classes=*

[a_zgn08_absu]
action=DataField
name=Unentschuldigt
text=Halbtage, unentschuldigt
datatype=7
key=ABSU
group=ZEUGNIS
classes=*

;-- Arbeitsverhalten Beginn ---


[a_zgn08_a1]
action=DataField
name=Motivation
text=arbeitet aktiv mit
key=A1
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a11]
action=DataField
name=Zuverl酲sigkeit
text=arbeitet zuverl酲sig
key=A11
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a3]
action=DataField
name=Arbeitstempo
text=arbeitet in angemessenem Tempo
key=A3
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a4]
action=DataField
name=Ausdauer
text=arbeitet mit Ausdauer
key=A4
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a2]
action=DataField
name=Sorgfalt
text=arbeitet sorgf鄟tig
key=A2
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a7]
action=DataField
name=Selbst鄚digkeit
text=arbeitet selbst鄚dig
key=A7
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a8]
action=DataField
name=Probleml飉ungen
text=entwickelt erfolgreiche L飉ungswege
key=A8
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a12]
action=DataField
name=Regeln
text=h鄟t sich an Abmachungen und Regeln
key=A12
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a13]
action=DataField
name=Kritikf鄣igkeit
text=geht konstruktiv mit Rckmeldungen um
key=A13
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a14]
action=DataField
name=H鐪lichkeit
text=ist h鐪lich
key=A14
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*

[a_zgn08_a15]
action=DataField
name=Pnktlichkeit
text=ist pnktlich
key=A15
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
datatype=12
group=ARBEITSVERHALTEN
classes=*



;--- Arbeitsverhalten Ende ---


;--- Kompetenzen Beginn ---


[a_zgn08_komp.a1]
action=Behavior
name=Motivation
text=arbeitet aktiv mit
key=你1
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a11]
action=Behavior
name=Zuverl酲sigkeit
text=arbeitet zuverl酲sig
key=你11
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a3]
action=Behavior
name=Arbeitstempo
text=arbeitet in angemessenem Tempo
key=你3
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a4]
action=Behavior
name=Ausdauer
text=arbeitet mit Ausdauer
key=你4
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a2]
action=Behavior
name=Sorgfalt
text=arbeitet sorgf鄟tig
key=你2
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a7]
action=Behavior
name=Selbst鄚digkeit
text=arbeitet selbst鄚dig
key=你7
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a8]
action=Behavior
name=Probleml飉ungen
text=entwickelt erfolgreiche L飉ungswege
key=你8
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a12]
action=Behavior
name=Regeln
text=h鄟t sich an Abmachungen und Regeln
key=你12
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a13]
action=Behavior
name=Kritikf鄣igkeit
text=geht konstruktiv mit Rckmeldungen um
key=你13
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a14]
action=Behavior
name=H鐪lichkeit
text=ist h鐪lich
key=你14
subject=0
group=你RBEITSVERHALTEN

[a_zgn08_komp.a15]
action=Behavior
name=Pnktlichkeit
text=ist pnktlich
key=你15
subject=0
group=你RBEITSVERHALTEN



;--- Kompetenzen Ende ---

[a_zgn08_a5]
action=DataField
key=A5
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_a6]
action=DataField
key=A6
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_a9]
action=DataField
key=A9
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_s1]
action=DataField
key=S1
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_s2]
action=DataField
key=S2
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_s3]
action=DataField
key=S3
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_s4]
action=DataField
key=S4
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_s5]
action=DataField
key=S5
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

[a_zgn08_s6]
action=DataField
key=S6
additional=immer erkennbar;meist erkennbar;teilweise erkennbar;wenig erkennbar
default=meist erkennbar
classes=-
addifmissing=0

;-----

[a_zgn08_komp.a6]
action=Behavior
group=你RBEITSVERHALTEN
key=你6
newkey=A6
addifmissing=0

[a_zgn08_komp.s2]
action=Behavior
group=你RBEITSVERHALTEN
key=刨2
newkey=S2
addifmissing=0


[a_zgn08_sortav]
action=sortsubjects
group=ARBEITSVERHALTEN
sort=A1;A11;A3;A4;A2;A7;A8;A12;A13;A14;A15


[a_zgn08_sortgroups]
action=sortgroups
sort=OBLIGATORISCHERUNTER;DEUTSCH;FRANZSISCH;ENGLISCH;MATHEMATIK;REALIEN;GESTALTENMUSIKSPORT;WEITEREFCHER;WEITERES;ARBEITSVERHALTEN;ZEUGNIS


[a_zgn08_sortkompav]
action=sortbehaviors
group=你RBEITSVERHALTEN
sort=A1;A11;A3;A4;A2;A7;A8;A12;A13;A14;A15


[a_zgn08_msgbox]
action=msgbox
text=Nach dem Aktualisieren k霵nen die alten Zeugnisse nicht mehr direkt untersttzt werden. Bei Bedarf k霵nen aber die alten Zeugnisse mit den archivierten Lehrerdateien nachgedruckt werden.
only=file
type=info


