[Definition]
Remarks=Abgelöst durch Schuleinstellung 'Alle Schulstufen' auf SJ 2011/12  ---> Dieses File muss deshalb nicht mehr nachgeführt werden. <---

UserDefined=False
Hint=Schuldefinition für Oberstufe der Volksschule Solothurn
Key=CH.VS.SO.OS
Version=10.11.2004
upgfile=CH_Volksschule_Solothurn - Alle Schulstufen.upg

[School]
Level=20
ClassNiveau=1;2;3;4;
ClassProfiles=Dienstleistung/Soziales;Technik/Handwerk;
ClassDepartment=W=Werkklasse;O=Oberschule;S=Sekundarschule;B=Bezirksschule;U=Untergymnasium;Z=10. Schuljahr;SO=Sonderschule (§ 37);ISM=ISM (§ 37)
types=VS=Volksschule;L=Leimental;PRIVAT=Privatschule
SubjectNiveau=1;2;3
Targets=4=Lernziel
SemesterType=1
YearBeginning=7
Years=4

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
Targets=0
Behaviors=5=gibt zu keinen Bemerkungen Anlass (g);4=nicht immer befriedigend (b);3=unbefriedigend (u)
BehaviorsInverted=1
Behavior_DefaultUseCalced=False

[gsp]
labels_52=Gesprächsdatum|Uhrzeit und Ort|Kontaktaufnahme, Gesprächseröffnung|Schwerpunkte sowie nächste Zielsetzung|Zusatzdokumente|Arbeits- und Lernverhalten|Sozialverhalten|Fachkompetenz|Abmachung|Gesprächsabschluss

[Diverses]
Pflichtwahlfach=Wahlpflichtfach
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011

[subjects]
D=Deutsch
DM=Deutsch mündlich
DS=Deutsch schrifltich

F=Französisch
E=Englisch
I=Italienisch
L=Latein

M=Mathematik
MA=Arithmetik/Algebra
MG=Geometrie
MB=Grundmathematik
ME=Ergänzungsmathematik
GZ=Geometrisches Zeichnen
IT=Informatische Bildung

G=Geschichte/Geografie
GS=Geschichte
GG=Geografie
GSG=Geschichte/Staatskunde/Geografie
PS=Naturlehre
PB=Biologie
PC=Chemie
PP=Physik
PR=naturkundl. Praktikum

BG=Zeichnen
MK=Musik
SP=Turnen

H=Heftführung
WK1=Werken I
WK2=Werken II
HW=Hauswirtschaft
RG=Religion

KIGA_GEF_S=Geführte Sequenz
KIGA_FREI_S=Freie Sequenz
KIGA_ANG_S=Angeleitete Sequenz

BB_AL=Allgemeines Lernen
BB_ML=Mathematisches Lernen
BB_SB=Spracherwerb und Begriffsbildung
BB_LS=Lesen und Schreiben
BB_UA=Umgang mit Anforderungen
BB_K=Kommunikation
BB_BM=Bewegung und Mobilität
BB_S=Für sich selbst sorgen
BB_UM=Umgang mit Menschen
BB_FEG=Freizeit, Erholung und Gemeinschaft
BB_W=Bewusste sinnliche Wahrnehmung

[subjectcats.GSG]
GSG_GS=Geschichte
GSG_SK=Staatskunde
GSG_GG=Geografie

[subjectcats.M]
MA=Arithmetik/Algebra
MG=Geometrie

[subjectcats.D]
DM=mündlich
DS=schrifltich

[subjectcats.G]
GS=Geschichte
GG=Geografie


[subjectcats.PS]
PB=Biologie
PC=Chemie
PP=Physik
PR=naturkundl. Praktikum

[subjectdatafields]
SV=Fleiss
AV=Betragen


[Promotion]
Type=2

[Absence]
Unit=2
Others=Andere
Joker=Jokertage
JokerEntschuldigtAbSJ=2011
MaxAnzahl_Joker=4
SchnupperkursEntschuldigtAbSJ=0

[Keys]
PublicID=SO
PublicExponent=1D2A
PublicModulus=2FD35DFD22BE1A04DDE4046A08E8991E42389F6B7ADEEBE07CE4F2192E037051455EBA25EDB0AF299BB6762BB79255C78B29D2D9747695C1FADEBC08021A9FBE

[Temp]
WritableCheck=16

[learningreport]
fuerzeugnis=1
name_faecher=1
caption_zusammenfassung=Bemerkungen
name=Fach
learningtarget=Lernziel
supporttasks=Fördermassnahmen
learningprogress=Gesamtbeurteilung
;learningprogress=Beurteilung der Lernzielerreichung
;learningprogress=Lernfortschritte
evaluation=
wert_shp_caption=Förderlehrperson

