
[report]
name=bl.bestaetigung_kiga
title=Bestätigung Kindergarten
pagecount=1
topic=BL: Zeugnis
description=19.01.2016: Text ergänzt
hint
author=Thomas Horner
copyright
edition=19.01.2016
datasource=schueler
dataselection=0
expirydate
mod_timestamp=20160119 092828
version=2009.1
app=LehrerOffice Formular-Designer
appversion
apptype
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=9.5
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=34

[pg1.1]
element=Text
left_mm=45
left_calculationstring
top_mm=14
top_calculationstring
top_correction_mm=0
tag=""
name=fxText1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=155
height_mm=0
textheight_mm=4.66
text="[=WENN([datei.schule]<>"";[datei.schule] [datei.schulort];Primarschule [datei.schulort])]"
text_cutted=[=WENN([datei.schule]<>"";[datei.schule] [datei.schulort];Primarschule [datei.schulort...
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=124.5
left_calculationstring
top_mm=14
top_calculationstring
top_correction_mm=0
tag=""
name=Text1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.66
text="Primarstufe"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=45
left_calculationstring
top_mm=26
top_calculationstring
top_correction_mm=0
tag=""
name=Text2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Name"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=125
left_calculationstring
top_mm=26
top_calculationstring
top_correction_mm=0
tag=""
name=Text3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.oname]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=45
left_calculationstring
top_mm=33
top_calculationstring
top_correction_mm=0
tag=""
name=Text4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Vorname"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=125
left_calculationstring
top_mm=33
top_calculationstring
top_correction_mm=0
tag=""
name=Text5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.oprename]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=125
left_calculationstring
top_mm=47
top_calculationstring
top_correction_mm=0
tag=""
name=Text6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[klasse.schulort]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=125
left_calculationstring
top_mm=54
top_calculationstring
top_correction_mm=0
tag=""
name=Text7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[semester.jahr.yyyy/yyyy]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=45
left_calculationstring
top_mm=47
top_calculationstring
top_correction_mm=0
tag=""
name=Text8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Schulort"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=45
left_calculationstring
top_mm=54
top_calculationstring
top_correction_mm=0
tag=""
name=Text9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Schuljahr"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=45
left_calculationstring
top_mm=74.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=155
height_mm=14.5
textheight_mm=14.5
text="BESTÄTIGUNG DES UNTERRICHTSBESUCHS%0D%0AIM KINDERGARTEN"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=17
fontsize_min=6
fontsize_used=17
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=45
left_calculationstring
top_mm=92.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="gemäss § 26 der Verordnung über die schulische Laufbahn (Laufbahnverordnung)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=45
left_calculationstring
top_mm=107
top_calculationstring
top_correction_mm=0
tag=""
name=Text12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=5
textheight_mm=5
text="[schueler.oname], [schueler.oprename]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=45
left_calculationstring
top_mm=239.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Ort:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=125
left_calculationstring
top_mm=239.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=52
left_calculationstring
top_mm=239
top_calculationstring
top_correction_mm=0
tag=""
name=Text22
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="[klasse.schulort]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=137
left_calculationstring
top_mm=239
top_calculationstring
top_correction_mm=0
tag=""
name=Text23
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=25
height_mm=0
textheight_mm=4.23
text="[klasse.abgabe]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=45
left_calculationstring
top_mm=248.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text24
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Klassenlehrerin / Klassenlehrer:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Line
left_mm=45
left_calculationstring
top_mm=18.75
top_calculationstring
top_correction_mm=0
tag=""
name=Line1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=155
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.20]
element=Text
left_mm=70
left_calculationstring
top_mm=135
top_calculationstring
top_correction_mm=0
tag=""
name=Text29
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="1. Kindergartenjahr im Schuljahr"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=70
left_calculationstring
top_mm=142
top_calculationstring
top_correction_mm=0
tag=""
name=Text30
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="2. Kindergartenjahr im Schuljahr"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=45
left_calculationstring
top_mm=118
top_calculationstring
top_correction_mm=0
tag=""
name=Text31
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="hat das"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Checkbox
left_mm=61.5
left_calculationstring
top_mm=135
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.kiga-1-1.semester.jahr.yyyy/yyyy]<>"" ODER [zeugnis.kiga-1-2.semester.jahr.yyyy/yyyy]<>""
editable=0
checkgroup
transparent=1

[pg1.24]
element=Checkbox
left_mm=61.5
left_calculationstring
top_mm=142
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.kiga-2-1.semester.jahr.yyyy/yyyy]<>"" ODER [zeugnis.kiga-2-2.semester.jahr.yyyy/yyyy]<>""
editable=0
checkgroup
transparent=1

[pg1.25]
element=Text
left_mm=145
left_calculationstring
top_mm=142
top_calculationstring
top_correction_mm=0
tag=""
name=Text34
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="besucht."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=145
left_calculationstring
top_mm=135
top_calculationstring
top_correction_mm=0
tag=""
name=Text35
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="besucht."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Line
left_mm=121.75
left_calculationstring
top_mm=139
top_calculationstring
top_correction_mm=0
tag=""
name=Line3
visible_preview=[zeugnis.kiga-1-1.semester.jahr.yyyy/yyyy]="" UND [zeugnis.kiga-2-1.semester.jahr.wert]=[schueler.schuleintritt_datum.jahr];"" UND [schueler.eintritt_kiga_datum]<>""
visible_printing=[zeugnis.kiga-1-1.semester.jahr.yyyy/yyyy]="" UND [zeugnis.kiga-2-1.semester.jahr.wert]=[schueler.schuleintritt_datum.jahr];"" UND [schueler.eintritt_kiga_datum]<>""
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=21.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.28]
element=Line
left_mm=121.75
left_calculationstring
top_mm=146
top_calculationstring
top_correction_mm=0
tag=""
name=Line4
visible_preview=[zeugnis.kiga-2-1.semester.jahr.yyyy/yyyy]="" UND [zeugnis.kiga-2-2.semester.jahr.yyyy/yyyy]=""
visible_printing=[zeugnis.kiga-2-1.semester.jahr.yyyy/yyyy]="" UND [zeugnis.kiga-2-2.semester.jahr.yyyy/yyyy]=""
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=21.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.29]
element=Text
left_mm=124
left_calculationstring
top_mm=142
top_calculationstring
top_correction_mm=0
tag=""
name=fxText2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=20.5
height_mm=0
textheight_mm=4.23
text="[=WENN([semester.part]=1;[zeugnis.kiga-2-1.semester.jahr.yyyy/yyyy];[zeugnis.kiga-2-2.semester.jahr.yyyy/yyyy])]"
text_cutted=[=WENN([s...
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=124
left_calculationstring
top_mm=135
top_calculationstring
top_correction_mm=0
tag=""
name=fxText3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=20.5
height_mm=0
textheight_mm=4.23
text="[=WENN([semester.part]=1;[zeugnis.kiga-1-1.semester.jahr.yyyy/yyyy];[zeugnis.kiga-1-2.semester.jahr.yyyy/yyyy])]"
text_cutted=[=WENN([s...
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.31]
element=Checkbox
left_mm=61.5
left_calculationstring
top_mm=135
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.kiga-2-1.semester.jahr.wert]>[schueler.schuleintritt_datum.jahr] OR [schueler.eintritt_kiga_datum]=""
editable=0
checkgroup
transparent=1

[pg1.32]
element=Text
left_mm=124
left_calculationstring
top_mm=135
top_calculationstring
top_correction_mm=0
tag=""
name=fxText4
visible_preview=[zeugnis.kiga-2-1.semester.jahr.wert]>[schueler.schuleintritt_datum.jahr] OR [schueler.eintritt_kiga_datum]=""
visible_printing=[zeugnis.kiga-2-1.semester.jahr.wert]>[schueler.schuleintritt_datum.jahr] OR [schueler.eintritt_kiga_datum]=""
section
repeateonnewpage=0
width_mm=20.5
height_mm=0
textheight_mm=4.23
text="[=WENN([semester.part]=1;[zeugnis.kiga-2-1.semester.jahr-1.yyyy/yyyy];[zeugnis.kiga-2-2.semester.jahr-1.yyyy/yyyy])]"
text_cutted=[=WENN([s...
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=45
left_calculationstring
top_mm=40
top_calculationstring
top_correction_mm=0
tag=""
name=Text36
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Geburtsdatum"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=125
left_calculationstring
top_mm=40
top_calculationstring
top_correction_mm=0
tag=""
name=Text37
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.geburtsdatum]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0
