
[report]
name=bl.uebertritt_primar2sek
title=Übertritt in die Sekundarstufe
pagecount=2
topic=BL: Zeugnis
description=15.12.2015: Formular der neuen Vorlage angepasst
hint
author=Thomas Horner
copyright
edition=11.01.2016
datasource=schueler
dataselection=0
expirydate
mod_timestamp=20160111 100612
version=2009.1
app=LehrerOffice Formular-Designer
appversion
apptype
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=9.5
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=49

[pg1.1]
element=Image
left_mm=8
left_calculationstring
top_mm=14
top_calculationstring
top_correction_mm=0
tag=""
name=Image1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.bl]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=45
left_calculationstring
top_mm=14
top_calculationstring
top_correction_mm=0
tag=""
name=fxText1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=155
height_mm=0
textheight_mm=4.66
text="[=WENN([datei.schule]<>"";[datei.schule] [datei.schulort];Primarschule [datei.schulort])]"
text_cutted=[=WENN([datei.schule]<>"";[datei.schule] [datei.schulort];Primarschule [datei.schulort...
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=124.5
left_calculationstring
top_mm=14
top_calculationstring
top_correction_mm=0
tag=""
name=Text1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.66
text="Primarstufe"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=45
left_calculationstring
top_mm=26
top_calculationstring
top_correction_mm=0
tag=""
name=Text2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Name"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=125
left_calculationstring
top_mm=26
top_calculationstring
top_correction_mm=0
tag=""
name=Text3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.oname]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=45
left_calculationstring
top_mm=30.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Vorname"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=125
left_calculationstring
top_mm=30.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.oprename]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=125
left_calculationstring
top_mm=48.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[semester.jahr.yyyy/yyyy]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=45
left_calculationstring
top_mm=48.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Schuljahr"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=45
left_calculationstring
top_mm=86.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=155
height_mm=0
textheight_mm=7.2
text="ÜBERTRITT IN DIE SEKUNDARSTUFE I"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=17
fontsize_min=6
fontsize_used=17
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=45
left_calculationstring
top_mm=97
top_calculationstring
top_correction_mm=0
tag=""
name=Text11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=155
height_mm=14
textheight_mm=14
text="gemäss §§ 19, 35, 36 und 37 der Verordnung über die schulische Laufbahn (Laufbahnverordnung)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=45
left_calculationstring
top_mm=120
top_calculationstring
top_correction_mm=0
tag=""
name=Text12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=5
textheight_mm=5
text="Zuweisungsvorschlag durch die Klassenlehrerin / den Klassenlehrer"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=45
left_calculationstring
top_mm=167.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Ort:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=102.5
left_calculationstring
top_mm=168
top_calculationstring
top_correction_mm=0
tag=""
name=Text19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Datum:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=53.5
left_calculationstring
top_mm=167.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text22
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="[klasse.schulort]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=118.5
left_calculationstring
top_mm=168
top_calculationstring
top_correction_mm=0
tag=""
name=Text23
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=25
height_mm=0
textheight_mm=5.08
text="[klasse.druckdatum]"
text_cutted=[klasse.dru...
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=44.5
left_calculationstring
top_mm=179
top_calculationstring
top_correction_mm=0
tag=""
name=Text24
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Unterschrift Klassenlehrerin / Klassenlehrer:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Line
left_mm=45
left_calculationstring
top_mm=18.75
top_calculationstring
top_correction_mm=0
tag=""
name=Line1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=155
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.19]
element=Text
left_mm=50.5
left_calculationstring
top_mm=130.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text29
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="unter Berücksichtigung von individuellen Lernzielen"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=45
left_calculationstring
top_mm=141
top_calculationstring
top_correction_mm=0
tag=""
name=Text30
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="1. Klasse Sekundarschule"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Checkbox
left_mm=45
left_calculationstring
top_mm=131
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[semesterdetail.ilzfaecher]<>""
editable=0
checkgroup
transparent=1

[pg1.22]
element=Text
left_mm=45
left_calculationstring
top_mm=35
top_calculationstring
top_correction_mm=0
tag=""
name=Text36
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Geschlecht"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=45
left_calculationstring
top_mm=39.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text37
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Geburtsdatum"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=45
left_calculationstring
top_mm=44
top_calculationstring
top_correction_mm=0
tag=""
name=Text38
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Klasse"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=45
left_calculationstring
top_mm=53
top_calculationstring
top_correction_mm=0
tag=""
name=Text39
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Primarschule"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=45
left_calculationstring
top_mm=57.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text40
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Name(n) der / des Erziehungsberechtigten"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=45
left_calculationstring
top_mm=62
top_calculationstring
top_correction_mm=0
tag=""
name=Text41
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Strasse, Nr."
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=45
left_calculationstring
top_mm=66.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text42
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="PLZ, Ort"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=45
left_calculationstring
top_mm=71
top_calculationstring
top_correction_mm=0
tag=""
name=Text43
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="Telefon"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=125
left_calculationstring
top_mm=35
top_calculationstring
top_correction_mm=0
tag=""
name=Text44
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.geschl]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=125
left_calculationstring
top_mm=39.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text45
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[schueler.geburtsdatum]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=125
left_calculationstring
top_mm=44
top_calculationstring
top_correction_mm=0
tag=""
name=Text46
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[semesterdetail.pensum_jahr]. Klasse Primarschule"
text_cutted=[semesterdetail.pensum_jahr]. Klasse Prima...
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=125
left_calculationstring
top_mm=53
top_calculationstring
top_correction_mm=0
tag=""
name=fxText2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[=WENN([datei.schule]<>"";[datei.schule] [datei.schulort];Primarschule [datei.schulort])]"
text_cutted=[=WENN([datei.schule]<>"";[datei.schule] [d...
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=125
left_calculationstring
top_mm=57.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text47
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[Schueler.eltern]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=125
left_calculationstring
top_mm=62
top_calculationstring
top_correction_mm=0
tag=""
name=Text48
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[Schueler.strasse]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=125
left_calculationstring
top_mm=66.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text49
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[Schueler.plz], [Schueler.ort]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=125
left_calculationstring
top_mm=71
top_calculationstring
top_correction_mm=0
tag=""
name=Text50
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.23
text="[Schueler.telefon]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=108
left_calculationstring
top_mm=142
top_calculationstring
top_correction_mm=0
tag=""
name=Text51
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Leistungszug A"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=108
left_calculationstring
top_mm=147
top_calculationstring
top_correction_mm=0
tag=""
name=Text52
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Leistungszug E"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=108
left_calculationstring
top_mm=152
top_calculationstring
top_correction_mm=0
tag=""
name=Text53
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Leistungszug P"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Checkbox
left_mm=102.5
left_calculationstring
top_mm=142.5
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.teacher_classniveau]=10
editable=0
checkgroup
transparent=1

[pg1.42]
element=Checkbox
left_mm=102.5
left_calculationstring
top_mm=147.5
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.teacher_classniveau]=20
editable=0
checkgroup
transparent=1

[pg1.43]
element=Checkbox
left_mm=102.5
left_calculationstring
top_mm=152.5
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.teacher_classniveau]=30
editable=0
checkgroup
transparent=1

[pg1.44]
element=Text
left_mm=45
left_calculationstring
top_mm=199.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text54
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=155
height_mm=0
textheight_mm=3.39
text="Wichtig!"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=45
left_calculationstring
top_mm=203.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text55
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=155
height_mm=12
textheight_mm=12
text="Die Sekundarstufe I wird in der Regel im Schulkreis der Wohngemeinde besucht.%0D%0ADie Bildungs-, Kultur- und Sportdirektion kann einzelnen Schülerinnen und Schülern den Schulbesuch in einem anderen%0D%0ASchulkreis bewilligen oder einzelne Schülerinnen und Schüler einem benachbarten Schulkreis zuweisen."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Line
left_mm=45
left_calculationstring
top_mm=278.75
top_calculationstring
top_correction_mm=0
tag=""
name=Line3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=155
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.47]
element=Text
left_mm=45
left_calculationstring
top_mm=281
top_calculationstring
top_correction_mm=0
tag=""
name=Text56
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="[schueler.oname] [schueler.oprename] - Übertritt in die Sekundarstufe - [semester.jahr.yyyy/yyyy]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=188
left_calculationstring
top_mm=281
top_calculationstring
top_correction_mm=0
tag=""
name=Text57
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Seite 1/2"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Line
left_mm=128.5
left_calculationstring
top_mm=184.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=71.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=9.5
bottomborder_mm=0
visible=1
locked=1

[pg2.elements]
count=44

[pg2.1]
element=Image
left_mm=8
left_calculationstring
top_mm=14
top_calculationstring
top_correction_mm=0
tag=""
name=Image1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.bl]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2.2]
element=Text
left_mm=45
left_calculationstring
top_mm=14
top_calculationstring
top_correction_mm=0
tag=""
name=fxText1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=155
height_mm=0
textheight_mm=4.66
text="[=WENN([datei.schule]<>"";[datei.schule] [datei.schulort];Primarschule [datei.schulort])]"
text_cutted=[=WENN([datei.schule]<>"";[datei.schule] [datei.schulort];Primarschule [datei.schulort...
text_missed
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=124.5
left_calculationstring
top_mm=14
top_calculationstring
top_correction_mm=0
tag=""
name=Text1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=4.66
text="Primarstufe"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=45
left_calculationstring
top_mm=130.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=155
height_mm=19.5
textheight_mm=19.5
text="Schülerinnen und Schüler, die nicht an der Übertrittsprüfung teilnehmen und für die keine Zuweisung durch die Schulleitung%0D%0Amöglich ist, weist das Amt für Volksschulen gemäss Vorschlag der Klassenlehrerin / des Klassenlehrers dem Leistungszug %0D%0AA, E oder P der Sekundarstufe l zu (vgl. Verordnung über die schulische Laufbahn § 37)."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=45
left_calculationstring
top_mm=174.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=5
textheight_mm=5
text="Zuweisung der Schulleitung"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=45
left_calculationstring
top_mm=239
top_calculationstring
top_correction_mm=0
tag=""
name=Text11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Ort:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=102.5
left_calculationstring
top_mm=239
top_calculationstring
top_correction_mm=0
tag=""
name=Text12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Datum:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=45
left_calculationstring
top_mm=249.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text15
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Unterschrift der Schulleitung:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Line
left_mm=45
left_calculationstring
top_mm=18.75
top_calculationstring
top_correction_mm=0
tag=""
name=Line1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=155
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.10]
element=Line
left_mm=45
left_calculationstring
top_mm=150.75
top_calculationstring
top_correction_mm=0
tag=""
name=Line2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=155
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.11]
element=Text
left_mm=51.5
left_calculationstring
top_mm=185.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text16
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="unter Berücksichtigung von individuellen Lernzielen"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.12]
element=Text
left_mm=45
left_calculationstring
top_mm=212.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text17
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="1. Klasse Sekundarschule"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.13]
element=Checkbox
left_mm=45
left_calculationstring
top_mm=186
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[semesterdetail.ilzfaecher]<>""
editable=0
checkgroup
transparent=1

[pg2.14]
element=Text
left_mm=107.5
left_calculationstring
top_mm=212.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text33
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Leistungszug A"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=107.5
left_calculationstring
top_mm=217.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text34
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Leistungszug E"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=107.5
left_calculationstring
top_mm=222.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text35
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Leistungszug P"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.17]
element=Checkbox
left_mm=102.5
left_calculationstring
top_mm=213
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.def_classniveau]=10
editable=0
checkgroup
transparent=1

[pg2.18]
element=Checkbox
left_mm=102.5
left_calculationstring
top_mm=218
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.def_classniveau]=20
editable=0
checkgroup
transparent=1

[pg2.19]
element=Checkbox
left_mm=102.5
left_calculationstring
top_mm=223
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.def_classniveau]=30
editable=0
checkgroup
transparent=1

[pg2.20]
element=Line
left_mm=45
left_calculationstring
top_mm=278.75
top_calculationstring
top_correction_mm=0
tag=""
name=Line3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=155
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.21]
element=Text
left_mm=45
left_calculationstring
top_mm=281
top_calculationstring
top_correction_mm=0
tag=""
name=Text38
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="[schueler.oname] [schueler.oprename] - Übertritt in die Sekundarstufe - [semester.jahr.yyyy/yyyy]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=188
left_calculationstring
top_mm=281
top_calculationstring
top_correction_mm=0
tag=""
name=Text39
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.39
text="Seite 2/2"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.23]
element=Line
left_mm=52.5
left_calculationstring
top_mm=98
top_calculationstring
top_correction_mm=0
tag=""
name=Line4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.24]
element=Text
left_mm=45
left_calculationstring
top_mm=44
top_calculationstring
top_correction_mm=0
tag=""
name=Text40
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=156
height_mm=11
textheight_mm=11
text="Die unterzeichnenden Erziehungsberechtigten sind mit dem %0D%0AZuweisungsvorschlag für [schueler.Ihren Sohn/Ihre Tochter]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.25]
element=Checkbox
left_mm=45
left_calculationstring
top_mm=60.5
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.guardian_state]=1
editable=0
checkgroup
transparent=1

[pg2.26]
element=Checkbox
left_mm=45
left_calculationstring
top_mm=71
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=4
height_mm=4
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.guardian_state]=2
editable=0
checkgroup
transparent=1

[pg2.27]
element=Text
left_mm=51
left_calculationstring
top_mm=60
top_calculationstring
top_correction_mm=0
tag=""
name=Text41
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="einverstanden."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.28]
element=Text
left_mm=51
left_calculationstring
top_mm=70.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text42
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="nicht"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.29]
element=Text
left_mm=62
left_calculationstring
top_mm=70.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text43
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=131
height_mm=5
textheight_mm=5
text="einverstanden und melden [schueler.Ihr Sohn/Ihre Tochter] hiermit zur"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.30]
element=Text
left_mm=51
left_calculationstring
top_mm=75.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text44
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Übertrittsprüfung"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.31]
element=Text
left_mm=87
left_calculationstring
top_mm=75.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text45
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="an."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.32]
element=Text
left_mm=45
left_calculationstring
top_mm=92.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text46
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Ort:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.33]
element=Text
left_mm=134
left_calculationstring
top_mm=92.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text47
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Datum:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.34]
element=Line
left_mm=149
left_calculationstring
top_mm=98
top_calculationstring
top_correction_mm=0
tag=""
name=Line5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=51
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.35]
element=Text
left_mm=45
left_calculationstring
top_mm=103.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text48
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Unterschriften der Erziehungsberechtigten:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.36]
element=Line
left_mm=134
left_calculationstring
top_mm=108.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=66
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.37]
element=Line
left_mm=134
left_calculationstring
top_mm=116
top_calculationstring
top_correction_mm=0
tag=""
name=Line7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=66
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.38]
element=Line
left_mm=45
left_calculationstring
top_mm=168.75
top_calculationstring
top_correction_mm=0
tag=""
name=Line8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=155
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.39]
element=Text
left_mm=45
left_calculationstring
top_mm=155.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text49
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=155
height_mm=9
textheight_mm=9
text="Bitte dieses Formular der Klassenlehrerin / dem Klassenlehrer%0D%0Aunterschrieben zurückgeben."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.40]
element=Text
left_mm=45
left_calculationstring
top_mm=196.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text50
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=155
height_mm=10.5
textheight_mm=10.5
text="Die unterzeichnende Schulleitung der Primarstufe stimmt dem Antrag zu und weist [schueler.den Schüler/die Schülerin] folgendem Leistungszug der Sekundarstufe I zu:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.41]
element=Line
left_mm=104.5
left_calculationstring
top_mm=254.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=95.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.42]
element=Text
left_mm=250
left_calculationstring
top_mm=233
top_calculationstring
top_correction_mm=0
tag=""
name=fxText2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="[=MITTELWERT(Wert1;Wert2)]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.43]
element=Text
left_mm=53.5
left_calculationstring
top_mm=239
top_calculationstring
top_correction_mm=0
tag=""
name=Text51
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="[klasse.schulort]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.44]
element=Line
left_mm=118
left_calculationstring
top_mm=244
top_calculationstring
top_correction_mm=0
tag=""
name=Line12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=82
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0
