[report]
name=AG_Bogen-KG
title=Einschätzungsbogen Kindergarten
pagecount=2
topic=
description=9.4.15: Bericht per und Datum Unterschr. mit  kiga_bericht%0D%0A17.1.15: Lerncoach/KLP statt nur KLP%0D%0A19.11.14: Abgabedatum der Klasse anstelle Druckdatum (sr)%0D%0A27.2.14: Nachführung der opt für Linux%0D%0A20.11.13: Felder auf das Zeugnis umgestellt statt auf den Raster
hint=
author=Tom Köppel
copyright=
edition=09.04.2015
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20150409 121128
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=107

[pg1.1]
element=Text
left_mm=0
top_mm=0
tag=""
name=wenn_text
visible_preview=0
visible_printing=0
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[=WENN([zeugnis.wert.KIGA_Bericht]=[leer];[klasse.abgabe];[zeugnis.wert.KIGA_Bericht])]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=110
top_mm=10
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Einschätzungsbogen Kindergarten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=25
top_mm=29.75
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=20.09
text="Name%0D%0AVorname%0D%0AGeburtsdatum%0D%0AErstsprache"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.78
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=110
top_mm=27.13
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=20.09
text="Kindergarten-%0D%0Ajahr%0D%0A%0D%0ASchuljahr%0D%0A%0D%0ASchulort%0D%0A%0D%0ABericht per"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=0.89
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=51.75
top_mm=29
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.23
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=51.75
top_mm=34
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.23
text="[schueler.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=51.75
top_mm=39
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.23
text="[schueler.birthdate]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=51.75
top_mm=44
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.23
text="[schueler.language]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=130
top_mm=29
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=45
height_mm=0
textheight_mm=4.23
text="[schueler.year]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=130
top_mm=34
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=45
height_mm=0
textheight_mm=4.23
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=130
top_mm=39
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=45
height_mm=0
textheight_mm=4.23
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=130
top_mm=44
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=45
height_mm=0
textheight_mm=4.23
text="[formularfeld.wenn_text]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Berichtes%0D%0ADieser Wert kann auch im Zeugnis unter "Bericht per" eingetragen werden.%0D%0AFalls der wert direkt im Formular eingetragen wird, evtl. auch das Datum auf der 2. Seite (unten) anpassen!"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=180
top_mm=29.5
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=0
textheight_mm=3.39
text="Seite 1/2"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Line
left_mm=25
top_mm=79
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.15]
element=Text
left_mm=25
top_mm=80
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Selbstkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=25
top_mm=88
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Bewegungsfähigkeit:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.17]
element=Text
left_mm=25
top_mm=98.5
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Wahrnehmungsfähigkeit:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.18]
element=Text
left_mm=25
top_mm=113
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Ausdrucksfähigkeit:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.19]
element=Text
left_mm=25
top_mm=123.5
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Selbstständigkeit und Konzentrationsfähigkeit:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.20]
element=Text
left_mm=25
top_mm=138
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Umgang mit Erfolg und Misserfolg:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.21]
element=Text
left_mm=25
top_mm=92
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann sich im Kindergartenalltag altersgemäss bewegen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=25
top_mm=102.5
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann Informationen mit verschiedenen Sinnen wahrnehmen und"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=25
top_mm=117
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann sich sprachlich, musikalisch und gestalterisch ausdrücken."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=25
top_mm=127.5
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann selbstständig und konzentriert tätig sein und ist interessiert an"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=25
top_mm=142
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann sich an Erfolgserlebnissen freuen und mit Misserfolg umgehen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=25
top_mm=153
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Sozialkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=25
top_mm=161
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Kontaktfähigkeit:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.28]
element=Text
left_mm=25
top_mm=175.5
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Verhalten in der Gemeinschaft:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.29]
element=Text
left_mm=25
top_mm=190
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Kommunikations- und Konfliktfähigkeit:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.30]
element=Text
left_mm=25
top_mm=204.5
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Kooperationsfähigkeit:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.31]
element=Text
left_mm=25
top_mm=165
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann angemessen mit anderen Personen Kontakt aufnehmen und"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=25
top_mm=179.5
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann Regeln des Zusammenlebens einhalten und sich in der"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=25
top_mm=194
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann sich an einem Gespräch beteiligen, die eigene Meinung vertreten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=25
top_mm=208.5
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann konstruktiv mit anderen Kindern zusammen spielen und arbeiten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=25
top_mm=219.5
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Sachkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=25
top_mm=227.5
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Begriffs- und Symbolverständnis:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.37]
element=Text
left_mm=25
top_mm=238
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Sprachliche Ausdrucksfähigkeit:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.38]
element=Text
left_mm=25
top_mm=248.5
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Beziehungen und Gesetzmässigkeiten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.39]
element=Text
left_mm=25
top_mm=263
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Merk- und Wiedergabefähigkeit:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.40]
element=Text
left_mm=25
top_mm=231.5
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann Begriffe, Formen und Symbole benennen und anwenden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=25
top_mm=242
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann sich in der deutschen Sprache verständlich ausdrücken."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=25
top_mm=252.5
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann mathematische Beziehungen und Gesetzmässigkeiten erkennen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=25
top_mm=267
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Das Kind kann Informationen aufnehmen und wiedergeben und Gelerntes auf"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=157
top_mm=59.5
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=18
height_mm=18
textheight_mm=18
text="fast immer%0D%0Aerkennbar%0D%0A%0D%0Aoft%0D%0Aerkennbar%0D%0A%0D%0Amanchmal%0D%0Aerkennbar%0D%0A%0D%0Anoch selten%0D%0Aerkennbar"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.45]
element=Line
left_mm=25
top_mm=152
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.46]
element=Line
left_mm=25
top_mm=218.5
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.47]
element=Checkbox
left_mm=159
top_mm=92.5
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEB]=fast immer erkennbar;fast immer
editable=1
checkgroup=seb
transparent=1

[pg1.48]
element=Checkbox
left_mm=169
top_mm=92.5
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEB]=oft erkennbar;oft
editable=1
checkgroup=seb
transparent=1

[pg1.49]
element=Checkbox
left_mm=179
top_mm=92.5
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEB]=manchmal erkennbar;manchmal
editable=1
checkgroup=seb
transparent=1

[pg1.50]
element=Checkbox
left_mm=189
top_mm=92.5
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEB]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=seb
transparent=1

[pg1.51]
element=Checkbox
left_mm=159
top_mm=103
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEW]=fast immer erkennbar;fast immer
editable=1
checkgroup=sew
transparent=1

[pg1.52]
element=Checkbox
left_mm=169
top_mm=103
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEW]=oft erkennbar;oft
editable=1
checkgroup=sew
transparent=1

[pg1.53]
element=Checkbox
left_mm=179
top_mm=103
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEW]=manchmal erkennbar;manchmal
editable=1
checkgroup=sew
transparent=1

[pg1.54]
element=Checkbox
left_mm=189
top_mm=103
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEW]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=sew
transparent=1

[pg1.55]
element=Checkbox
left_mm=159
top_mm=117.5
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEA]=fast immer erkennbar;fast immer
editable=1
checkgroup=sea
transparent=1

[pg1.56]
element=Checkbox
left_mm=169
top_mm=117.5
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEA]=oft erkennbar;oft
editable=1
checkgroup=sea
transparent=1

[pg1.57]
element=Checkbox
left_mm=179
top_mm=117.5
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEA]=manchmal erkennbar;manchmal
editable=1
checkgroup=sea
transparent=1

[pg1.58]
element=Checkbox
left_mm=189
top_mm=117.5
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEA]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=sea
transparent=1

[pg1.59]
element=Checkbox
left_mm=159
top_mm=128
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SES]=fast immer erkennbar;fast immer
editable=1
checkgroup=ses
transparent=1

[pg1.60]
element=Checkbox
left_mm=169
top_mm=128
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SES]=oft erkennbar;oft
editable=1
checkgroup=ses
transparent=1

[pg1.61]
element=Checkbox
left_mm=179
top_mm=128
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SES]=manchmal erkennbar;manchmal
editable=1
checkgroup=ses
transparent=1

[pg1.62]
element=Checkbox
left_mm=189
top_mm=128
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SES]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=ses
transparent=1

[pg1.63]
element=Checkbox
left_mm=159
top_mm=142.5
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEU]=fast immer erkennbar;fast immer
editable=1
checkgroup=seu
transparent=1

[pg1.64]
element=Checkbox
left_mm=169
top_mm=142.5
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEU]=oft erkennbar;oft
editable=1
checkgroup=seu
transparent=1

[pg1.65]
element=Checkbox
left_mm=179
top_mm=142.5
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEU]=manchmal erkennbar;manchmal
editable=1
checkgroup=seu
transparent=1

[pg1.66]
element=Checkbox
left_mm=189
top_mm=142.5
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SEU]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=seu
transparent=1

[pg1.67]
element=Checkbox
left_mm=159
top_mm=165.5
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOK]=fast immer erkennbar;fast immer
editable=1
checkgroup=SOK
transparent=1

[pg1.68]
element=Checkbox
left_mm=169
top_mm=165.5
tag=""
name=Checkbox22
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOK]=oft erkennbar;oft
editable=1
checkgroup=SOK
transparent=1

[pg1.69]
element=Checkbox
left_mm=179
top_mm=165.5
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOK]=manchmal erkennbar;manchmal
editable=1
checkgroup=SOK
transparent=1

[pg1.70]
element=Checkbox
left_mm=189
top_mm=165.5
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOK]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=SOK
transparent=1

[pg1.71]
element=Checkbox
left_mm=159
top_mm=180
tag=""
name=Checkbox25
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOV]=fast immer erkennbar;fast immer
editable=1
checkgroup=SOV
transparent=1

[pg1.72]
element=Checkbox
left_mm=169
top_mm=180
tag=""
name=Checkbox26
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOV]=oft erkennbar;oft
editable=1
checkgroup=SOV
transparent=1

[pg1.73]
element=Checkbox
left_mm=179
top_mm=180
tag=""
name=Checkbox27
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOV]=manchmal erkennbar;manchmal
editable=1
checkgroup=SOV
transparent=1

[pg1.74]
element=Checkbox
left_mm=189
top_mm=180
tag=""
name=Checkbox28
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOV]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=SOV
transparent=1

[pg1.75]
element=Checkbox
left_mm=159
top_mm=194.5
tag=""
name=Checkbox29
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOG]=fast immer erkennbar;fast immer
editable=1
checkgroup=SOG
transparent=1

[pg1.76]
element=Checkbox
left_mm=169
top_mm=194.5
tag=""
name=Checkbox30
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOG]=oft erkennbar;oft
editable=1
checkgroup=SOG
transparent=1

[pg1.77]
element=Checkbox
left_mm=179
top_mm=194.5
tag=""
name=Checkbox31
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOG]=manchmal erkennbar;manchmal
editable=1
checkgroup=SOG
transparent=1

[pg1.78]
element=Checkbox
left_mm=189
top_mm=194.5
tag=""
name=Checkbox32
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOG]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=SOG
transparent=1

[pg1.79]
element=Checkbox
left_mm=159
top_mm=209
tag=""
name=Checkbox33
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOS]=fast immer erkennbar;fast immer
editable=1
checkgroup=SOS
transparent=1

[pg1.80]
element=Checkbox
left_mm=169
top_mm=209
tag=""
name=Checkbox34
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOS]=oft erkennbar;oft
editable=1
checkgroup=SOS
transparent=1

[pg1.81]
element=Checkbox
left_mm=179
top_mm=209
tag=""
name=Checkbox35
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOS]=manchmal erkennbar;manchmal
editable=1
checkgroup=SOS
transparent=1

[pg1.82]
element=Checkbox
left_mm=189
top_mm=209
tag=""
name=Checkbox36
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SOS]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=SOS
transparent=1

[pg1.83]
element=Checkbox
left_mm=159
top_mm=232
tag=""
name=Checkbox37
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAB]=fast immer erkennbar;fast immer
editable=1
checkgroup=SAB
transparent=1

[pg1.84]
element=Checkbox
left_mm=169
top_mm=232
tag=""
name=Checkbox38
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAB]=oft erkennbar;oft
editable=1
checkgroup=SAB
transparent=1

[pg1.85]
element=Checkbox
left_mm=179
top_mm=232
tag=""
name=Checkbox39
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAB]=manchmal erkennbar;manchmal
editable=1
checkgroup=SAB
transparent=1

[pg1.86]
element=Checkbox
left_mm=189
top_mm=232
tag=""
name=Checkbox40
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAB]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=SAB
transparent=1

[pg1.87]
element=Checkbox
left_mm=159
top_mm=242.5
tag=""
name=Checkbox41
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAS]=fast immer erkennbar;fast immer
editable=1
checkgroup=SAS
transparent=1

[pg1.88]
element=Checkbox
left_mm=169
top_mm=242.5
tag=""
name=Checkbox42
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAS]=oft erkennbar;oft
editable=1
checkgroup=SAS
transparent=1

[pg1.89]
element=Checkbox
left_mm=179
top_mm=242.5
tag=""
name=Checkbox43
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAS]=manchmal erkennbar;manchmal
editable=1
checkgroup=SAS
transparent=1

[pg1.90]
element=Checkbox
left_mm=189
top_mm=242.5
tag=""
name=Checkbox44
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAS]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=SAS
transparent=1

[pg1.91]
element=Checkbox
left_mm=159
top_mm=253
tag=""
name=Checkbox45
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAR]=fast immer erkennbar;fast immer
editable=1
checkgroup=SAR
transparent=1

[pg1.92]
element=Checkbox
left_mm=169
top_mm=253
tag=""
name=Checkbox46
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAR]=oft erkennbar;oft
editable=1
checkgroup=SAR
transparent=1

[pg1.93]
element=Checkbox
left_mm=179
top_mm=253
tag=""
name=Checkbox47
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAR]=manchmal erkennbar;manchmal
editable=1
checkgroup=SAR
transparent=1

[pg1.94]
element=Checkbox
left_mm=189
top_mm=253
tag=""
name=Checkbox48
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAR]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=SAR
transparent=1

[pg1.95]
element=Checkbox
left_mm=159
top_mm=267.5
tag=""
name=Checkbox49
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAM]=fast immer erkennbar;fast immer
editable=1
checkgroup=SAM
transparent=1

[pg1.96]
element=Checkbox
left_mm=169
top_mm=267.5
tag=""
name=Checkbox50
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAM]=oft erkennbar;oft
editable=1
checkgroup=SAM
transparent=1

[pg1.97]
element=Checkbox
left_mm=179
top_mm=267.5
tag=""
name=Checkbox51
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAM]=manchmal erkennbar;manchmal
editable=1
checkgroup=SAM
transparent=1

[pg1.98]
element=Checkbox
left_mm=189
top_mm=267.5
tag=""
name=Checkbox52
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.4818898
checklinecolor=000000
checklinethickness_px=0.7086614
value=[zeugnis.wert.KIGA_SAM]=noch selten erkennbar;noch selten;selten
editable=1
checkgroup=SAM
transparent=1

[pg1.99]
element=Line
left_mm=25
top_mm=55
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.100]
element=Text
left_mm=185
top_mm=285
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=2.54
text="05/2013"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.101]
element=Text
left_mm=25
top_mm=106.5
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="verarbeiten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.102]
element=Text
left_mm=25
top_mm=131.5
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Neuem."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.103]
element=Text
left_mm=25
top_mm=169
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="seine Anliegen und Gefühle ausdrücken."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.104]
element=Text
left_mm=25
top_mm=183.5
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klassengemeinschaft angemessen verhalten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.105]
element=Text
left_mm=25
top_mm=198
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="und in Konfliktsituationen angemessene Mittel einsetzen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.106]
element=Text
left_mm=25
top_mm=256.5
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="und darstellen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.107]
element=Text
left_mm=25
top_mm=271
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="andere Situationen übertragen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg2.elements]
count=26

[pg2.1]
element=Text
left_mm=0
top_mm=0
tag=""
name=wenn_text
visible_preview=0
visible_printing=0
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[=WENN([zeugnis.wert.KIGA_Bericht]=[leer];[klasse.abgabe];[zeugnis.wert.KIGA_Bericht])]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.2]
element=Text
left_mm=110
top_mm=10
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Einschätzungsbogen Kindergarten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=25
top_mm=233.5
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Verantwortliche Lehrperson Kindergarten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=25
top_mm=56
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.77
text="Bemerkungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=25
top_mm=64
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=165
height_mm=161
textheight_mm=161
text="[zeugnis.wert.BEM.bemerkungen]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=1
inputdescription="Bemerkungen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=71.75
top_mm=245
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=110
top_mm=245
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Unterschrift"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Line
left_mm=25
top_mm=249
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.9]
element=Text
left_mm=25
top_mm=256
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Eingesehen von den Eltern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=71.75
top_mm=267
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=110
top_mm=267
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Unterschrift"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.12]
element=Line
left_mm=25
top_mm=271
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.13]
element=Text
left_mm=71.75
top_mm=277
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Text
left_mm=110
top_mm=277
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Unterschrift"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.15]
element=Line
left_mm=25
top_mm=281
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.16]
element=Text
left_mm=83
top_mm=244
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=23
height_mm=0
textheight_mm=4.23
text="[formularfeld.wenn_text]"
text_cutted=[formularfel...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Berichtes%0D%0ADieser Wert kann auch im Zeugnis unter "Bericht per" eingetragen werden.%0D%0AFalls der wert direkt im Formular eingetragen wird, evtl. auch das Datum auf der 1. Seite (oben) anpassen!"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.17]
element=Text
left_mm=25
top_mm=267
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Ort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.18]
element=Text
left_mm=25
top_mm=277
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Ort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.19]
element=Text
left_mm=25
top_mm=29.75
tag=""
name=Text54
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=10.16
text="Name%0D%0AVorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.20]
element=Text
left_mm=110
top_mm=29.75
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=4.52
text="Schuljahr"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.21]
element=Text
left_mm=51.75
top_mm=29
tag=""
name=Text56
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.23
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=51.75
top_mm=34
tag=""
name=Text57
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=4.23
text="[schueler.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=130
top_mm=29
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=45
height_mm=0
textheight_mm=4.23
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=180
top_mm=29.5
tag=""
name=Text64
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=0
textheight_mm=3.39
text="Seite 2/2"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.25]
element=Line
left_mm=25
top_mm=55
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.26]
element=Text
left_mm=25
top_mm=244
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=42
height_mm=0
textheight_mm=4.23
text="[semesterdetail.klassenlehrperson.ovorname_name]"
text_cutted=[semesterdetail.klassenlehrperson.ov...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Lehrperson Kindergarten"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0
