[report]
name=AG.FOERDERJOURNAL2012
title=Förderjournal Kanton Aargau
pagecount=1
topic=
description=
hint=
author=Rahel Franz
copyright=
edition=
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20120911 074929
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[section]
count=9

[section1]
name=Datum Abklärung
datasource=
condition=
repetitions=8
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section2]
name=Fachstelle Abklärungen
datasource=
condition=
repetitions=8
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section3]
name=Fachperson Abklärungen
datasource=
condition=
repetitions=8
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section4]
name=Datum Experten
datasource=
condition=
repetitions=17
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section5]
name=Klasse Experten
datasource=
condition=
repetitions=17
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section6]
name=Stufe Experten
datasource=
condition=
repetitions=17
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section7]
name=Gesprächsteilnehmende Exp.
datasource=
condition=
repetitions=17
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section8]
name=Linie Abklärungen
datasource=
condition=
repetitions=8
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section9]
name=Linie Expertenrunde
datasource=
condition=
repetitions=17
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[pg1]
pageformat=4
pageorientation=1
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=123

[pg1.1]
element=Line
left_mm=23.5
top_mm=32.5
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=126
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.2]
element=Line
left_mm=152
top_mm=32.5
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=128
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.3]
element=Line
left_mm=152
top_mm=92
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=128
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.4]
element=Line
left_mm=23.5
top_mm=92
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=126
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.5]
element=Text
left_mm=152
top_mm=9
tag=""
name=Titel 1a
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Förderjournal für "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=23.5
top_mm=33.5
tag=""
name=Untertitel Daten
visible_preview=1
visible_printing=1
section=
width_mm=126
height_mm=0
textheight_mm=5.08
text="Persönliche Daten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=150
top_mm=35
tag=""
name=Untertitel Abklärungen
visible_preview=1
visible_printing=1
section=
width_mm=126
height_mm=0
textheight_mm=5.08
text="Abklärungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=23.5
top_mm=93
tag=""
name=Untertitel Stärken
visible_preview=1
visible_printing=1
section=
width_mm=126
height_mm=0
textheight_mm=5.08
text="Bereiche mit besonderen Stärken (auch ausserschulische)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=152
top_mm=93
tag=""
name=Untertitel Experten
visible_preview=1
visible_printing=1
section=
width_mm=126
height_mm=0
textheight_mm=5.08
text="Expertenrunde / Standortbestimmung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=23.5
top_mm=39.8
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=0
textheight_mm=5.08
text="Geburtsdatum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=23.5
top_mm=44.8
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=0
textheight_mm=5.08
text="Namen der Eltern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=23.5
top_mm=54.8
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=0
textheight_mm=5.08
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=23.5
top_mm=59.8
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=0
textheight_mm=5.08
text="Telefon"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=23.5
top_mm=64.8
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=0
textheight_mm=5.08
text="E-Mail"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=50.5
top_mm=39
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=0
textheight_mm=4.23
text="[schueler.birthdate]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=50.5
top_mm=44
tag=""
name=Text128
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=0
textheight_mm=10.23
text="[schueler.father_prename] [schueler.father_name]%0D%0A[schueler.mother_prename] [schueler.parents]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.45
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=50.5
top_mm=54
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=0
textheight_mm=4.23
text="[schueler.street], [schueler.zip] [schueler.city]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=50.5
top_mm=59
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=0
textheight_mm=4.23
text="[schueler.phone]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=50.5
top_mm=64
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=95
height_mm=0
textheight_mm=4.23
text="[schueler.email]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=23.5
top_mm=104
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=83.5
textheight_mm=83.5
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=152
top_mm=39.8
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=5.08
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=172.5
top_mm=39.8
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=5.08
text="Fachstelle"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=216.5
top_mm=39.8
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=5.08
text="Fachperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=152
top_mm=99.5
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=5.08
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=172.5
top_mm=99.5
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=5.08
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=187
top_mm=99.5
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=5.08
text="Stufe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=216.5
top_mm=99.5
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=5.08
text="Gesprächsteilnehmende"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Line
left_mm=152
top_mm=48.5
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=Linie Abklärungen
leftend_mm=0
topend_mm=0
lenght_mm=128
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.29]
element=Line
left_mm=152
top_mm=108
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=Linie Expertenrunde
leftend_mm=0
topend_mm=0
lenght_mm=128
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Text
left_mm=152
top_mm=44.5
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=172.5
top_mm=44.5
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=216.5
top_mm=44.5
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=152
top_mm=104
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=172.5
top_mm=104
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=187
top_mm=104
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=216.5
top_mm=104
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=152
top_mm=49.5
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=172.5
top_mm=49.5
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=216.5
top_mm=49.5
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=216.5
top_mm=54.5
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=152
top_mm=54.5
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=172.5
top_mm=54.5
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=216.5
top_mm=59.5
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=172.5
top_mm=59.5
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=152
top_mm=59.5
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=216.5
top_mm=64.5
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=172.5
top_mm=64.5
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=152
top_mm=64.5
tag=""
name=Text54
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=216.5
top_mm=69.5
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=172.5
top_mm=69.5
tag=""
name=Text56
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=152
top_mm=69.5
tag=""
name=Text57
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=216.5
top_mm=74.5
tag=""
name=Text58
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=172.5
top_mm=74.5
tag=""
name=Text59
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=152
top_mm=74.5
tag=""
name=Text60
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=216.5
top_mm=79.5
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=172.5
top_mm=79.5
tag=""
name=Text62
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=152
top_mm=79.5
tag=""
name=Text63
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=152
top_mm=109
tag=""
name=Text64
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=172.5
top_mm=109
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=187
top_mm=109
tag=""
name=Text66
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Text
left_mm=216.5
top_mm=109
tag=""
name=Text67
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Text
left_mm=152
top_mm=114
tag=""
name=Text68
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.63]
element=Text
left_mm=172.5
top_mm=114
tag=""
name=Text69
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.64]
element=Text
left_mm=187
top_mm=114
tag=""
name=Text70
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.65]
element=Text
left_mm=216.5
top_mm=114
tag=""
name=Text71
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.66]
element=Text
left_mm=152
top_mm=119
tag=""
name=Text72
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.67]
element=Text
left_mm=172.5
top_mm=119
tag=""
name=Text73
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.68]
element=Text
left_mm=187
top_mm=119
tag=""
name=Text74
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.69]
element=Text
left_mm=216.5
top_mm=119
tag=""
name=Text75
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.70]
element=Text
left_mm=152
top_mm=124
tag=""
name=Text76
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.71]
element=Text
left_mm=172.5
top_mm=124
tag=""
name=Text77
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.72]
element=Text
left_mm=187
top_mm=124
tag=""
name=Text78
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.73]
element=Text
left_mm=216.5
top_mm=124
tag=""
name=Text79
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.74]
element=Text
left_mm=152
top_mm=129
tag=""
name=Text80
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.75]
element=Text
left_mm=172.5
top_mm=129
tag=""
name=Text81
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.76]
element=Text
left_mm=187
top_mm=129
tag=""
name=Text82
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=216.5
top_mm=129
tag=""
name=Text83
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.78]
element=Text
left_mm=152
top_mm=134
tag=""
name=Text84
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.79]
element=Text
left_mm=172.5
top_mm=134
tag=""
name=Text85
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.80]
element=Text
left_mm=187
top_mm=134
tag=""
name=Text86
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.81]
element=Text
left_mm=216.5
top_mm=134
tag=""
name=Text87
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.82]
element=Text
left_mm=152
top_mm=139
tag=""
name=Text88
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.83]
element=Text
left_mm=172.5
top_mm=139
tag=""
name=Text89
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.84]
element=Text
left_mm=187
top_mm=139
tag=""
name=Text90
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.85]
element=Text
left_mm=216.5
top_mm=139
tag=""
name=Text91
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.86]
element=Text
left_mm=152
top_mm=144
tag=""
name=Text92
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.87]
element=Text
left_mm=172.5
top_mm=144
tag=""
name=Text93
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.88]
element=Text
left_mm=187
top_mm=144
tag=""
name=Text94
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.89]
element=Text
left_mm=216.5
top_mm=144
tag=""
name=Text95
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.90]
element=Text
left_mm=152
top_mm=149
tag=""
name=Text96
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.91]
element=Text
left_mm=172.5
top_mm=149
tag=""
name=Text97
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.92]
element=Text
left_mm=187
top_mm=149
tag=""
name=Text98
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.93]
element=Text
left_mm=216.5
top_mm=149
tag=""
name=Text99
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.94]
element=Text
left_mm=152
top_mm=154
tag=""
name=Text100
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.95]
element=Text
left_mm=172.5
top_mm=154
tag=""
name=Text101
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.96]
element=Text
left_mm=187
top_mm=154
tag=""
name=Text102
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.97]
element=Text
left_mm=216.5
top_mm=154
tag=""
name=Text103
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.98]
element=Text
left_mm=152
top_mm=159
tag=""
name=Text104
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.99]
element=Text
left_mm=172.5
top_mm=159
tag=""
name=Text105
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.100]
element=Text
left_mm=187
top_mm=159
tag=""
name=Text106
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.101]
element=Text
left_mm=216.5
top_mm=159
tag=""
name=Text107
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.102]
element=Text
left_mm=152
top_mm=164
tag=""
name=Text108
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.103]
element=Text
left_mm=172.5
top_mm=164
tag=""
name=Text109
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.104]
element=Text
left_mm=187
top_mm=164
tag=""
name=Text110
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.105]
element=Text
left_mm=216.5
top_mm=164
tag=""
name=Text111
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.106]
element=Text
left_mm=152
top_mm=169
tag=""
name=Text112
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.107]
element=Text
left_mm=172.5
top_mm=169
tag=""
name=Text113
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.108]
element=Text
left_mm=187
top_mm=169
tag=""
name=Text114
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.109]
element=Text
left_mm=216.5
top_mm=169
tag=""
name=Text115
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.110]
element=Text
left_mm=152
top_mm=174
tag=""
name=Text116
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.111]
element=Text
left_mm=172.5
top_mm=174
tag=""
name=Text117
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.112]
element=Text
left_mm=187
top_mm=174
tag=""
name=Text118
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.113]
element=Text
left_mm=216.5
top_mm=174
tag=""
name=Text119
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.114]
element=Text
left_mm=152
top_mm=179
tag=""
name=Text120
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.115]
element=Text
left_mm=172.5
top_mm=179
tag=""
name=Text121
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.116]
element=Text
left_mm=187
top_mm=179
tag=""
name=Text122
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.117]
element=Text
left_mm=216.5
top_mm=179
tag=""
name=Text123
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.118]
element=Text
left_mm=152
top_mm=184
tag=""
name=Text124
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.119]
element=Text
left_mm=172.5
top_mm=184
tag=""
name=Text125
visible_preview=1
visible_printing=1
section=
width_mm=12
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.120]
element=Text
left_mm=187
top_mm=184
tag=""
name=Text126
visible_preview=1
visible_printing=1
section=
width_mm=25
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.121]
element=Text
left_mm=216.5
top_mm=184
tag=""
name=Text127
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.39
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.122]
element=Image
left_mm=23.5
top_mm=10
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.ag]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.123]
element=Text
left_mm=188.5
top_mm=9
tag=""
name=Text129
visible_preview=1
visible_printing=1
section=
width_mm=87
height_mm=16
textheight_mm=16
text="[schueler.name]%0D%0A[schueler.prename]"
text_cutted=
text_missed=[schueler.prename]
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0
