[report]
name=LU.SEK.KATALOG_SELBSTSOZIAL
title=Lernzielkatalog Selbst- und Sozialkompetenz
pagecount=1
topic=Kanton Luzern
description=
hint=
author=
copyright=
edition=
datasource=klasse
dataselection=0
expirydate=
mod_timestamp=20120429 162212
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=83

[pg1.1]
element=Text
left_mm=20
top_mm=53
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=7
textheight_mm=7
text="Beurteilung Sekundarschule%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=20
top_mm=65
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=7
textheight_mm=7
text="Selbst- und Sozialkompetenz%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=20
top_mm=73
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=7
textheight_mm=7
text="Lernzielkatalog mit Indikatoren%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=20
top_mm=84.5
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=5
textheight_mm=5
text="Selbstkompetenz%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Line
left_mm=18
top_mm=90
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.6]
element=Line
left_mm=18
top_mm=90
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=95
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.7]
element=Line
left_mm=195
top_mm=90
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=95
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.8]
element=Line
left_mm=18
top_mm=185
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Line
left_mm=61
top_mm=90
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=95
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.10]
element=Line
left_mm=18
top_mm=100
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.11]
element=Line
left_mm=18
top_mm=122
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.12]
element=Line
left_mm=18
top_mm=138.5
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.13]
element=Line
left_mm=18
top_mm=159.5
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.14]
element=Text
left_mm=20
top_mm=91
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Lernziele%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=63
top_mm=91
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Indikatoren%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=63
top_mm=95
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Beispiele von Verhaltensmerkmalen, die auf die Zielerreichung hinweisen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=26
top_mm=101.5
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=11.5
textheight_mm=11.5
text="Selbstständig%0D%0Aarbeiten%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=66.5
top_mm=101.5
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=119.5
height_mm=19.5
textheight_mm=19.5
text="Sucht nach eigenen Lösungen%0D%0ALernt aus eigenem Antrieb%0D%0AOrganisiert Arbeiten selbstständig und weiss sich selbst zu helfen%0D%0AErledigt Arbeiten termingerecht und zuverlässig"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Checkbox
left_mm=20
top_mm=102.5
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.20]
element=Checkbox
left_mm=20
top_mm=124.5
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.21]
element=Checkbox
left_mm=20
top_mm=141
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.22]
element=Checkbox
left_mm=20
top_mm=162
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.23]
element=Text
left_mm=26
top_mm=123.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=14
textheight_mm=14
text="Sorgfältig arbeiten%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=26
top_mm=140
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=14
textheight_mm=14
text="Sich aktiv am%0D%0AUnterricht beteiligen%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=26
top_mm=161
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=14
textheight_mm=14
text="Eigene Fähigkeiten%0D%0Aeinschätzen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=66.5
top_mm=123.5
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=13
textheight_mm=13
text="Arbeitet sauber mit angemessener Sorgfalt%0D%0ALegt Wert auf eine ansprechende Gestaltung%0D%0AGeht mit Materialien, Werkzeugen, Geräten sorgfältig um"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=66.5
top_mm=140
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=118.5
height_mm=18
textheight_mm=18
text="Beteiligt sich am Unterricht%0D%0ALässt sich motivieren%0D%0ABringt eigene Beiträge%0D%0AIst aufmerksam"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=66.5
top_mm=161
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=123.5
height_mm=24
textheight_mm=24
text="Kann den Aufwand, der für die Lösung einer Aufgabe notwendig ist, realistisch%0D%0Aeinschätzen%0D%0AKann beurteilen, ob eine Arbeit gut oder weniger gut gelungen ist%0D%0ASieht bei einer Arbeit Verbesserungsmöglichkeiten%0D%0ASchätzt sich anhand von Lernzielen richtig ein%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=20
top_mm=190
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=5
textheight_mm=5
text="Sozialkompetenz%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.30]
element=Line
left_mm=18
top_mm=196
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Line
left_mm=18
top_mm=206
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.32]
element=Line
left_mm=18
top_mm=227
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.33]
element=Line
left_mm=18
top_mm=243.5
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.34]
element=Line
left_mm=18
top_mm=265
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.35]
element=Line
left_mm=18
top_mm=281
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=177
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.36]
element=Line
left_mm=18
top_mm=196
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.37]
element=Line
left_mm=195
top_mm=196
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.38]
element=Line
left_mm=61
top_mm=196
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.39]
element=Text
left_mm=20
top_mm=197
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Lernziele%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=63
top_mm=197
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Indikatoren%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.41]
element=Checkbox
left_mm=20
top_mm=208.5
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.42]
element=Checkbox
left_mm=20
top_mm=229.5
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.43]
element=Checkbox
left_mm=20
top_mm=246
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.44]
element=Checkbox
left_mm=20
top_mm=267.5
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=

[pg1.45]
element=Text
left_mm=26
top_mm=207.5
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=11.5
textheight_mm=11.5
text="Mit anderen%0D%0Azusammenarbeiten%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=26
top_mm=228.5
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=11.5
textheight_mm=11.5
text="Konstruktiv mit%0D%0AKritik umgehen%0D%0A%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=26
top_mm=245
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=11.5
textheight_mm=11.5
text="Respektvoll mit%0D%0Aanderen umgehen%0D%0A%0D%0A%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=26
top_mm=266.5
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=34
height_mm=11.5
textheight_mm=11.5
text="Regeln einhalten%0D%0A%0D%0A%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=66.5
top_mm=207.5
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=120.5
height_mm=18
textheight_mm=18
text="Beteiligt sich aktiv an der Zusammenarbeit%0D%0AKann persönliche Bedürfnisse zu Gunsten der Zielerreichung in der Gruppe%0D%0Azurückstellen%0D%0ATrifft Vereinbarungen und hält sich daran"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=66.5
top_mm=228.5
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=120.5
height_mm=13.5
textheight_mm=13.5
text="Nimmt Kritik an und kann damit konstruktiv umgehen%0D%0ATeilt Kritik angemessen mit%0D%0AVerbindet Kritik mit konstruktiven Vorschlägen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=66.5
top_mm=245
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=121.5
height_mm=18
textheight_mm=18
text="Hat einen guten Umgang mit Mitlernenden und Erwachsenen%0D%0ARespektiert Menschen unabhängig von Alter, Geschlecht, Herkunft und%0D%0ALebensweise%0D%0AÜbernimmt Arbeiten für die Gemeinschaft"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=66.5
top_mm=266.5
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=120
height_mm=13
textheight_mm=13
text="Hält sich an die Schulhausordnung%0D%0AHält sich an Regeln und Weisungen%0D%0AIst pünktlich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=63
top_mm=201
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Beispiele von Verhaltensmerkmalen, die auf die Zielerreichung hinweisen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Oval
left_mm=64
top_mm=103.5
tag=""
name=Oval1
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.55]
element=Oval
left_mm=64
top_mm=107.8
tag=""
name=Oval2
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.56]
element=Oval
left_mm=64
top_mm=112.1
tag=""
name=Oval3
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.57]
element=Image
left_mm=20
top_mm=13.5
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.58]
element=Text
left_mm=20
top_mm=283.5
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Amt für Volksschulbildung, Kanton Luzern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=189
top_mm=283.5
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="1/1"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Oval
left_mm=64
top_mm=125.5
tag=""
name=Oval4
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.61]
element=Oval
left_mm=64
top_mm=129.8
tag=""
name=Oval5
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.62]
element=Oval
left_mm=64
top_mm=134.1
tag=""
name=Oval6
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.63]
element=Oval
left_mm=64
top_mm=146.3
tag=""
name=Oval7
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.64]
element=Oval
left_mm=64
top_mm=150.6
tag=""
name=Oval8
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.65]
element=Oval
left_mm=64
top_mm=154.9
tag=""
name=Oval9
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.66]
element=Oval
left_mm=64
top_mm=142
tag=""
name=Oval10
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.67]
element=Oval
left_mm=64
top_mm=180.2
tag=""
name=Oval11
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.68]
element=Oval
left_mm=64
top_mm=171.6
tag=""
name=Oval12
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.69]
element=Oval
left_mm=64
top_mm=175.9
tag=""
name=Oval13
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.70]
element=Oval
left_mm=64
top_mm=209.5
tag=""
name=Oval14
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.71]
element=Oval
left_mm=64
top_mm=213.8
tag=""
name=Oval15
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.72]
element=Oval
left_mm=64
top_mm=222.4
tag=""
name=Oval16
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.73]
element=Oval
left_mm=64
top_mm=230.5
tag=""
name=Oval17
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.74]
element=Oval
left_mm=64
top_mm=234.8
tag=""
name=Oval18
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.75]
element=Oval
left_mm=64
top_mm=247
tag=""
name=Oval19
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.76]
element=Oval
left_mm=64
top_mm=251.3
tag=""
name=Oval20
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.77]
element=Oval
left_mm=64
top_mm=259.9
tag=""
name=Oval21
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.78]
element=Oval
left_mm=64
top_mm=268.5
tag=""
name=Oval22
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.79]
element=Oval
left_mm=64
top_mm=272.8
tag=""
name=Oval23
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.80]
element=Oval
left_mm=64
top_mm=277.1
tag=""
name=Oval24
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.81]
element=Oval
left_mm=64
top_mm=116.4
tag=""
name=Oval25
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.82]
element=Oval
left_mm=64
top_mm=163
tag=""
name=Oval26
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1

[pg1.83]
element=Oval
left_mm=64
top_mm=239.1
tag=""
name=Oval27
visible_preview=1
visible_printing=1
section=
width_mm=0.5
height_mm=0.5
bordercolor=000000
borderthickness_px=1
fillcolor=000000
fill=1
