
[report]
name=NW.UEBERTRITT_NOTEN
title=Notenblatt für Mittelschule Kollegium St. Fidelis
pagecount=1
topic=Übertrittsverfahren
description
hint
author=Iris Heuer
copyright
edition=16.11.2010
datasource=schueler
dataselection=0
expirydate
mod_timestamp=20160303 164610
version=2009.1
app=LehrerOffice Formular-Designer
appversion
apptype
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=20
topborder_mm=0
rightborder_mm=15
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=65

[pg1.1]
element=Rectangle
left_mm=0
left_calculationstring
top_mm=84
top_calculationstring
top_correction_mm=0
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=46
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Rectangle
left_mm=0
left_calculationstring
top_mm=137.5
top_calculationstring
top_correction_mm=0
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=32.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Rectangle
left_mm=0
left_calculationstring
top_mm=177.5
top_calculationstring
top_correction_mm=0
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=22.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Rectangle
left_mm=0
left_calculationstring
top_mm=207.5
top_calculationstring
top_correction_mm=0
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=12.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=90
left_calculationstring
top_mm=285
top_calculationstring
top_correction_mm=0
tag=""
name=Text1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="4"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Line
left_mm=0
left_calculationstring
top_mm=25
top_calculationstring
top_correction_mm=0
tag=""
name=Line1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.7]
element=Text
left_mm=0
left_calculationstring
top_mm=35
top_calculationstring
top_correction_mm=0
tag=""
name=Text2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="5. Zeugnisnoten"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.8]
element=Line
left_mm=85
left_calculationstring
top_mm=20
top_calculationstring
top_correction_mm=0
tag=""
name=Line2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=90
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Text
left_mm=85
left_calculationstring
top_mm=20
top_calculationstring
top_correction_mm=0
tag=""
name=Text3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=2.54
text="Name, Vorname und Klasse"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=0
left_calculationstring
top_mm=50
top_calculationstring
top_correction_mm=0
tag=""
name=Text4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=16.93
text="Diese Rubrik muss nur ausgefüllt werden, wenn die Schülerin oder der Schüler in die Kantonale Mittelschule Kollegium St. Fidelis zugewiesen wird.%0D%0A%0D%0A"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.11]
element=Text
left_mm=85
left_calculationstring
top_mm=15
top_calculationstring
top_correction_mm=0
tag=""
name=Text7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=90
height_mm=0
textheight_mm=4.23
text="[schueler.name] [schueler.prename], [schueler.klasse]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Line
left_mm=0
left_calculationstring
top_mm=260
top_calculationstring
top_correction_mm=0
tag=""
name=Line3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=80
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.13]
element=Line
left_mm=95
left_calculationstring
top_mm=260
top_calculationstring
top_correction_mm=0
tag=""
name=Line4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=80
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.14]
element=Text
left_mm=0
left_calculationstring
top_mm=260
top_calculationstring
top_correction_mm=0
tag=""
name=Text9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=2.54
text="Ort und Datum"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=95
left_calculationstring
top_mm=260
top_calculationstring
top_correction_mm=0
tag=""
name=Text10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=2.54
text="Unterschrift der Lehrperson"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=0
left_calculationstring
top_mm=255
top_calculationstring
top_correction_mm=0
tag=""
name=Text11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=80
height_mm=0
textheight_mm=4.23
text="[klasse.schulort], [datum.heute.DMMMMYYYY]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=2
left_calculationstring
top_mm=85
top_calculationstring
top_correction_mm=0
tag=""
name=Text12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Notenwert (halbe Noten)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.18]
element=Text
left_mm=65
left_calculationstring
top_mm=85
top_calculationstring
top_correction_mm=0
tag=""
name=Text13
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=8.47
text="5. Klasse%0D%0A2. Semester"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.19]
element=Text
left_mm=100
left_calculationstring
top_mm=85
top_calculationstring
top_correction_mm=0
tag=""
name=Text14
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=8.47
text="6. Klasse%0D%0A1. Semester"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.20]
element=Text
left_mm=135
left_calculationstring
top_mm=85
top_calculationstring
top_correction_mm=0
tag=""
name=Text15
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=8.47
text="Durchschnitt aus%0D%0Abeiden Semestern"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.21]
element=Text
left_mm=2
left_calculationstring
top_mm=100
top_calculationstring
top_correction_mm=0
tag=""
name=Text16
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=8.47
text="Deutsch mündlich%0D%0A"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=2
left_calculationstring
top_mm=110
top_calculationstring
top_correction_mm=0
tag=""
name=Text17
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Deutsch schriftlich"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=2
left_calculationstring
top_mm=122
top_calculationstring
top_correction_mm=0
tag=""
name=Text18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Durchschnitt Deutsch"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.24]
element=Line
left_mm=0
left_calculationstring
top_mm=97.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.25]
element=Line
left_mm=0
left_calculationstring
top_mm=107.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.26]
element=Line
left_mm=0
left_calculationstring
top_mm=117.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.27]
element=Line
left_mm=60
left_calculationstring
top_mm=84
top_calculationstring
top_correction_mm=0
tag=""
name=Line8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=46
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.28]
element=Line
left_mm=95
left_calculationstring
top_mm=84
top_calculationstring
top_correction_mm=0
tag=""
name=Line9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=33.5
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.29]
element=Line
left_mm=130
left_calculationstring
top_mm=84
top_calculationstring
top_correction_mm=0
tag=""
name=Line10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=46
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.30]
element=Text
left_mm=2
left_calculationstring
top_mm=140
top_calculationstring
top_correction_mm=0
tag=""
name=Text19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=8.47
text="Französisch%0D%0A"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=2
left_calculationstring
top_mm=150
top_calculationstring
top_correction_mm=0
tag=""
name=Text20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=8.47
text="Englisch%0D%0A"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=2
left_calculationstring
top_mm=162
top_calculationstring
top_correction_mm=0
tag=""
name=Text21
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=8.47
text="Durchschnitt Fremdsprachen%0D%0A"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.33]
element=Line
left_mm=0
left_calculationstring
top_mm=147.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.34]
element=Line
left_mm=0
left_calculationstring
top_mm=157.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.35]
element=Line
left_mm=60
left_calculationstring
top_mm=137.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line13
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=32.5
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.36]
element=Line
left_mm=95
left_calculationstring
top_mm=137.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line14
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.37]
element=Line
left_mm=130
left_calculationstring
top_mm=137.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line15
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=32.5
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.38]
element=Text
left_mm=2
left_calculationstring
top_mm=180
top_calculationstring
top_correction_mm=0
tag=""
name=Text22
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=8.47
text="Mathematik%0D%0A"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=2
left_calculationstring
top_mm=192
top_calculationstring
top_correction_mm=0
tag=""
name=Text23
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=63
height_mm=0
textheight_mm=4.23
text="Doppelte Gewichtung Mathematik"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.40]
element=Line
left_mm=0
left_calculationstring
top_mm=187.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line16
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.41]
element=Line
left_mm=60
left_calculationstring
top_mm=177.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line17
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=22.5
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.42]
element=Line
left_mm=95
left_calculationstring
top_mm=177.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=10
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.43]
element=Line
left_mm=130
left_calculationstring
top_mm=177.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=22.5
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.44]
element=Text
left_mm=2
left_calculationstring
top_mm=212
top_calculationstring
top_correction_mm=0
tag=""
name=Text24
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Gesamtdurchschnitt"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.45]
element=Line
left_mm=60
left_calculationstring
top_mm=207.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=12.5
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.46]
element=Line
left_mm=130
left_calculationstring
top_mm=207.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line22
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=12.5
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.47]
element=Text
left_mm=65
left_calculationstring
top_mm=100
top_calculationstring
top_correction_mm=0
tag=""
name=DM5_2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=25
height_mm=0
textheight_mm=4.23
text="[zeugnis.primar-5-2.wert.dm]"
text_cutted=[zeugnis.prima...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=65
left_calculationstring
top_mm=110
top_calculationstring
top_correction_mm=0
tag=""
name=DS5_2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=25
height_mm=0
textheight_mm=4.23
text="[zeugnis.primar-5-2.wert.ds]"
text_cutted=[zeugnis.prima...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=65
left_calculationstring
top_mm=140
top_calculationstring
top_correction_mm=0
tag=""
name=F5_2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=25
height_mm=0
textheight_mm=4.23
text="[zeugnis.primar-5-2.wert.f]"
text_cutted=[zeugnis.prima...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=65
left_calculationstring
top_mm=150
top_calculationstring
top_correction_mm=0
tag=""
name=E5_2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=25
height_mm=0
textheight_mm=4.23
text="[zeugnis.primar-5-2.wert.e]"
text_cutted=[zeugnis.prima...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.51]
element=Text
left_mm=65
left_calculationstring
top_mm=180
top_calculationstring
top_correction_mm=0
tag=""
name=M5_2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=25
height_mm=0
textheight_mm=4.23
text="[zeugnis.primar-5-2.wert.m]"
text_cutted=[zeugnis.prima...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=100
left_calculationstring
top_mm=100
top_calculationstring
top_correction_mm=0
tag=""
name=DM6_1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=25
height_mm=0
textheight_mm=4.23
text="[zeugnis.primar-6-1.wert.dm]"
text_cutted=[zeugnis.prima...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Text
left_mm=100
left_calculationstring
top_mm=110
top_calculationstring
top_correction_mm=0
tag=""
name=DS6_1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=25
height_mm=0
textheight_mm=4.23
text="[zeugnis.primar-6-1.wert.ds]"
text_cutted=[zeugnis.prima...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=100
left_calculationstring
top_mm=140
top_calculationstring
top_correction_mm=0
tag=""
name=F6_1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=25
height_mm=0
textheight_mm=4.23
text="[zeugnis.primar-6-1.wert.f]"
text_cutted=[zeugnis.prima...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=100
left_calculationstring
top_mm=150
top_calculationstring
top_correction_mm=0
tag=""
name=E6_1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=25
height_mm=0
textheight_mm=4.23
text="[zeugnis.primar-6-1.wert.e]"
text_cutted=[zeugnis.prima...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=100
left_calculationstring
top_mm=180
top_calculationstring
top_correction_mm=0
tag=""
name=M6_1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=25
height_mm=0
textheight_mm=4.23
text="[zeugnis.primar-6-1.wert.m]"
text_cutted=[zeugnis.prima...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=135
left_calculationstring
top_mm=100
top_calculationstring
top_correction_mm=0
tag=""
name=fx_DM
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=35
height_mm=0
textheight_mm=4.23
text="[=REPLACE(AVG([formularfeld.DM5_2];[formularfeld.DM6_1]);"0";"")]"
text_cutted=[=REPLACE(AVG([fo...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=135
left_calculationstring
top_mm=110
top_calculationstring
top_correction_mm=0
tag=""
name=fx_DS
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=35
height_mm=0
textheight_mm=4.23
text="[=REPLACE(AVG([formularfeld.DS5_2];[formularfeld.DS6_1]);"0";"")]"
text_cutted=[=REPLACE(AVG([fo...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=135
left_calculationstring
top_mm=140
top_calculationstring
top_correction_mm=0
tag=""
name=fx_F
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=35
height_mm=0
textheight_mm=4.23
text="[=REPLACE(AVG([formularfeld.F5_2];[formularfeld.F6_1]);"0";"")]"
text_cutted=[=REPLACE(AVG([fo...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=135
left_calculationstring
top_mm=150
top_calculationstring
top_correction_mm=0
tag=""
name=fx_E
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=35
height_mm=0
textheight_mm=4.23
text="[=REPLACE(AVG([formularfeld.E5_2];[formularfeld.E6_1]);"0";"")]"
text_cutted=[=REPLACE(AVG([fo...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Text
left_mm=135
left_calculationstring
top_mm=180
top_calculationstring
top_correction_mm=0
tag=""
name=fx_M
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=35
height_mm=0
textheight_mm=4.23
text="[=REPLACE(AVG([formularfeld.M5_2];[formularfeld.M6_1]);"0";"")]"
text_cutted=[=REPLACE(AVG([fo...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Text
left_mm=135
left_calculationstring
top_mm=122
top_calculationstring
top_correction_mm=0
tag=""
name=fx_DD_alle
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=35
height_mm=0
textheight_mm=4.23
text="[=REPLACE(ROUND(AVG([formularfeld.fx_DM];[formularfeld.fx_DS]);2);"0";"")]"
text_cutted=[=REPLACE(ROUN...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.63]
element=Text
left_mm=135
left_calculationstring
top_mm=162
top_calculationstring
top_correction_mm=0
tag=""
name=fx_DF_alle
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=35
height_mm=0
textheight_mm=4.23
text="[=REPLACE(ROUND(AVG([formularfeld.fx_F];[formularfeld.fx_E]);2);"0";"")]"
text_cutted=[=REPLACE(ROUN...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.64]
element=Text
left_mm=135
left_calculationstring
top_mm=192
top_calculationstring
top_correction_mm=0
tag=""
name=fx_DGM_alle
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=35
height_mm=0
textheight_mm=4.23
text="[=REPLACE(ROUND(AVG([formularfeld.fx_M]);2);"0";"")]"
text_cutted=[=REPLACE(ROUN...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.65]
element=Text
left_mm=135
left_calculationstring
top_mm=212
top_calculationstring
top_correction_mm=0
tag=""
name=fxText14
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=35
height_mm=0
textheight_mm=4.23
text="[=REPLACE(ROUND(AVG([formularfeld.fx_DD_alle];[formularfeld.fx_DF_alle];[formularfeld.fx_DGM_alle];[formularfeld.fx_DGM_alle]);2);"0";"")]"
text_cutted=[=REPLACE(ROUN...
text_missed
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0
