[report]
name=OW.STANDORT.8.SJ.ZIEL
title=Standortgespräch 8. SJ - Zielvereinbarung
pagecount=1
topic=Standortgespräche
description=
hint=
author=Marie-Theres von Rotz
copyright=
edition=2013
datasource=schueler
dataselection=0
expirydate=20130326
mod_timestamp=20131210 102348
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[section]
count=6

[section1]
name=Optionen
datasource=
condition=
repetitions=1
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section2]
name=Optionen 2
datasource=
condition=
repetitions=1
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section3]
name=Beurteilen
datasource=
condition=
repetitions=10
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section4]
name=Erreicht
datasource=
condition=
repetitions=10
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section5]
name=Nicht bewertet
datasource=
condition=
repetitions=10
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section6]
name=Selektion X
datasource=
condition=
repetitions=1
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=33

[pg1.1]
element=Rectangle
left_mm=98
top_mm=67
tag=""
name=Rectangle122
visible_preview=1
visible_printing=1
section=
width_mm=89
height_mm=5
bordercolor=808080
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Rectangle
left_mm=33
top_mm=44
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
section=
width_mm=154
height_mm=5
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=32
top_mm=33
tag=""
name=Zuweisungsantrag
visible_preview=1
visible_printing=1
section=
width_mm=108
height_mm=8
textheight_mm=8
text="Standortgespräch 8. Schuljahr"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=18
fontsize_min=6
fontsize_used=18
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Image
left_mm=14.5
top_mm=13
tag=""
name=Logo
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=50.02316
width_mm_scaled=50.03
height_mm_scaled=16.15
filepath=[logo.ow]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.5]
element=Text
left_mm=60.41111
top_mm=52.5
tag=""
name=Name
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[schueler.name] [schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=34
top_mm=44
tag=""
name=fxText1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="[=WENN([schueler.geschl]=m;Schüler;Schülerin)]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=106
top_mm=20
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Bildungs- und Kulturdepartement BKD"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=106
top_mm=24
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Amt für Volks- und Mittelschulen AVM"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=33
top_mm=53
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=4
textheight_mm=4
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=148.5
top_mm=53
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=4
textheight_mm=4
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=162
top_mm=53
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Rectangle
left_mm=33
top_mm=67
tag=""
name=Rectangle9
visible_preview=1
visible_printing=1
section=
width_mm=65
height_mm=5
bordercolor=808080
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=34
top_mm=67.5
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Zielsetzungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=33
top_mm=60
tag=""
name=Text102
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Zielvereinbarung basiert auf dem Standortgespräch vom:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=117
top_mm=33
tag=""
name=Text107
visible_preview=1
visible_printing=1
section=
width_mm=71
height_mm=9
textheight_mm=9
text="Zielvereinbarung"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=18
fontsize_min=6
fontsize_used=18
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Line
left_mm=121
top_mm=64.5
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=66
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.17]
element=Rectangle
left_mm=33
top_mm=72
tag=""
name=Rectangle30
visible_preview=1
visible_printing=1
section=
width_mm=65
height_mm=174.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Rectangle
left_mm=98
top_mm=72
tag=""
name=Rectangle32
visible_preview=1
visible_printing=1
section=
width_mm=89
height_mm=174.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=34
top_mm=73
tag=""
name=Text110
visible_preview=1
visible_printing=1
section=
width_mm=63.5
height_mm=173
textheight_mm=173
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=99
top_mm=73
tag=""
name=Text112
visible_preview=1
visible_printing=1
section=
width_mm=87.5
height_mm=173
textheight_mm=173
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Rectangle
left_mm=33
top_mm=246.5
tag=""
name=Rectangle115
visible_preview=1
visible_printing=1
section=
width_mm=154
height_mm=7.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=34
top_mm=249
tag=""
name=Text150
visible_preview=1
visible_printing=1
section=
width_mm=53
height_mm=3
textheight_mm=3
text="Termin für ein weiteres Gespräch"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=99
top_mm=67.5
tag=""
name=Text153
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Massnahmen, Zielerreichung und Termine"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.24]
element=Line
left_mm=104
top_mm=253
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=82
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.25]
element=Text
left_mm=34
top_mm=270.5
tag=""
name=Text155
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=3.5
textheight_mm=3.5
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=34
top_mm=280.5
tag=""
name=Text156
visible_preview=1
visible_printing=1
section=
width_mm=31.5
height_mm=3.5
textheight_mm=3.5
text="Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Line
left_mm=75.5
top_mm=263.5
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=110.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.28]
element=Line
left_mm=75.5
top_mm=273
tag=""
name=Line27
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=110.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.29]
element=Line
left_mm=75.5
top_mm=283
tag=""
name=Line28
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=110.5
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Text
left_mm=52
top_mm=8
tag=""
name=Text157
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=121
top_mm=60
tag=""
name=Text158
visible_preview=1
visible_printing=1
section=
width_mm=66
height_mm=4.5
textheight_mm=4.5
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=104
top_mm=247.5
tag=""
name=Text159
visible_preview=1
visible_printing=1
section=
width_mm=82
height_mm=5
textheight_mm=5
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=34
top_mm=260
tag=""
name=fxText2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[=WENN([schueler.geschl]=m;Schüler;Schülerin)]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
