[report]
name=OW.STANDORT.8.SJ.KO
title=Standortgespräch 8. SJ - SEKO, SAKO
pagecount=1
topic=Standortgespräche
description=
hint=
author=Marie-Theres von Rotz
copyright=
edition=2013
datasource=schueler
dataselection=0
expirydate=20130326 093938
mod_timestamp=20131204 084258
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[section]
count=6

[section1]
name=Optionen
datasource=
condition=
repetitions=1
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section2]
name=Optionen 2
datasource=
condition=
repetitions=1
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section3]
name=Beurteilen
datasource=
condition=
repetitions=10
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section4]
name=Erreicht
datasource=
condition=
repetitions=10
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section5]
name=Nicht bewertet
datasource=
condition=
repetitions=10
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section6]
name=Selektion X
datasource=
condition=
repetitions=1
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=192

[pg1.1]
element=Rectangle
left_mm=37
top_mm=88.5
tag=""
name=Rectangle38
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Rectangle
left_mm=33
top_mm=43.5
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
section=
width_mm=157
height_mm=5
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=32
top_mm=33
tag=""
name=Zuweisungsantrag
visible_preview=1
visible_printing=1
section=
width_mm=85
height_mm=9
textheight_mm=9
text="Standortgespräch 9. Schuljahr"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=20
fontsize_min=6
fontsize_used=17
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Image
left_mm=14.5
top_mm=13
tag=""
name=Logo
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=50.02316
width_mm_scaled=50.03
height_mm_scaled=16.15
filepath=[logo.ow]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.5]
element=Text
left_mm=66.41111
top_mm=52
tag=""
name=Name
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[schueler.name] [schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=33
top_mm=43.5
tag=""
name=fxText1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="[=WENN([schueler.geschl]=m;Schüler;Schülerin)]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=106
top_mm=20
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Bildungs- und Kulturdepartement BKD"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=106
top_mm=24
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Amt für Volks- und Mittelschulen AVM"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=33
top_mm=52.5
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=4
textheight_mm=4
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=142.5
top_mm=52.5
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=4
textheight_mm=4
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=162
top_mm=52.5
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Rectangle
left_mm=33
top_mm=65.5
tag=""
name=Rectangle9
visible_preview=1
visible_printing=1
section=
width_mm=157
height_mm=4.5
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=34
top_mm=66
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Selbstkompetenz - MEINE SELBSTÄNDIGKEIT"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.14]
element=Rectangle
left_mm=33
top_mm=198
tag=""
name=Rectangle23
visible_preview=1
visible_printing=1
section=
width_mm=157
height_mm=5
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=34
top_mm=199
tag=""
name=Text101
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Sozialkompetenz - MEIN SOZIALES VERHALTEN"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=33
top_mm=59.5
tag=""
name=Text102
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Standortgespräch vom: "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Line
left_mm=67
top_mm=62.5
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=68
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.18]
element=Text
left_mm=119
top_mm=33
tag=""
name=Text107
visible_preview=1
visible_printing=1
section=
width_mm=71
height_mm=9
textheight_mm=9
text="Selbst- und Sozialkompetenz"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=20
fontsize_min=6
fontsize_used=14
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=142.5
top_mm=59.5
tag=""
name=Text108
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Zeit:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Line
left_mm=153
top_mm=62.5
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=37
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.21]
element=Rectangle
left_mm=33
top_mm=72
tag=""
name=Rectangle29
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=16.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Rectangle
left_mm=37
top_mm=72
tag=""
name=Rectangle30
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=16.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Rectangle
left_mm=63
top_mm=72
tag=""
name=Rectangle31
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=16.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Rectangle
left_mm=117
top_mm=72
tag=""
name=Rectangle32
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=16.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Rectangle
left_mm=185.5
top_mm=72
tag=""
name=Rectangle35
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=16.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=33
top_mm=74
tag=""
name=Text109
visible_preview=1
visible_printing=1
section=
width_mm=13.5
height_mm=13.5
textheight_mm=13.5
text="Schwerpunkt"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=38
top_mm=78
tag=""
name=Text110
visible_preview=1
visible_printing=1
section=
width_mm=18
height_mm=4
textheight_mm=4
text="Lernziele"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=63.5
top_mm=74
tag=""
name=Text111
visible_preview=1
visible_printing=1
section=
width_mm=49.5
height_mm=4
textheight_mm=4
text="Beispiele"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.29]
element=Rectangle
left_mm=181.5
top_mm=72
tag=""
name=Rectangle36
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=16.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Rectangle
left_mm=177.5
top_mm=72
tag=""
name=Rectangle37
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=16.5
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=117.5
top_mm=77.5
tag=""
name=Text112
visible_preview=1
visible_printing=1
section=
width_mm=32.5
height_mm=5
textheight_mm=5
text="Eigene Formulierungen:"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=178
top_mm=74.07667
tag=""
name=Text113
visible_preview=1
visible_printing=1
section=
width_mm=14
height_mm=14
textheight_mm=14
text="Erreicht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=0.8
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=182
top_mm=72
tag=""
name=Text114
visible_preview=1
visible_printing=1
section=
width_mm=16
height_mm=16
textheight_mm=16
text="Teilweise erreicht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=0.8
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=186
top_mm=73.5
tag=""
name=Text115
visible_preview=1
visible_printing=1
section=
width_mm=14.5
height_mm=14.5
textheight_mm=14.5
text="Nicht erreicht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=0.8
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=38
top_mm=89.5
tag=""
name=Text116
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=8
textheight_mm=8
text="sich aktiv am Un-%0D%0Aterricht beteiligen"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Rectangle
left_mm=63
top_mm=88.5
tag=""
name=Rectangle39
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=63.5
top_mm=89
tag=""
name=Text117
visible_preview=1
visible_printing=1
section=
width_mm=51.5
height_mm=11
textheight_mm=11
text="Ich bin motiviert und zeige Lernwillen.%0D%0AIch bringe meine eigenen Meinungen, umsetzbare Ideen und Vorschläge ein."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Rectangle
left_mm=117
top_mm=88.5
tag=""
name=Rectangle40
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Rectangle
left_mm=181.5
top_mm=88.5
tag=""
name=Rectangle41
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Rectangle
left_mm=177.5
top_mm=88.5
tag=""
name=Rectangle42
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=117.5
top_mm=89
tag=""
name=Text118
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=14
textheight_mm=14
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Rectangle
left_mm=185.5
top_mm=88.5
tag=""
name=Rectangle43
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Rectangle
left_mm=33
top_mm=88.5
tag=""
name=Rectangle44
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Rectangle
left_mm=37
top_mm=103.5
tag=""
name=Rectangle45
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=38
top_mm=104.5
tag=""
name=Text119
visible_preview=1
visible_printing=1
section=
width_mm=24.5
height_mm=8
textheight_mm=8
text="sorgfältig arbeiten"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Rectangle
left_mm=63
top_mm=103.5
tag=""
name=Rectangle46
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=63.5
top_mm=104
tag=""
name=Text120
visible_preview=1
visible_printing=1
section=
width_mm=52.5
height_mm=14
textheight_mm=14
text="Ich bemühe mich um sorgfältige und übersichtliche Darstellung.%0D%0AIch überprüfe meine Arbeitsergebnisse%0D%0Aund verbessere sie selber."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Rectangle
left_mm=117
top_mm=103.5
tag=""
name=Rectangle47
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=117.5
top_mm=104
tag=""
name=Text121
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=14.5
textheight_mm=14.5
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Rectangle
left_mm=33
top_mm=103.5
tag=""
name=Rectangle51
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.51]
element=Rectangle
left_mm=37
top_mm=118.5
tag=""
name=Rectangle52
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=38
top_mm=119.5
tag=""
name=Text122
visible_preview=1
visible_printing=1
section=
width_mm=24.5
height_mm=13
textheight_mm=13
text="sich ausdauernd%0D%0Abeschäftigen"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Rectangle
left_mm=63
top_mm=118.5
tag=""
name=Rectangle53
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=63.5
top_mm=119
tag=""
name=Text123
visible_preview=1
visible_printing=1
section=
width_mm=52
height_mm=14
textheight_mm=14
text="Ich arbeite konzentriert und in angemes-%0D%0Asenem Tempo über längere Zeit.%0D%0AIch zeige Ausdauer, auch wenn sich%0D%0Anicht sofort ein Erfolg einstellt."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Rectangle
left_mm=117
top_mm=118.5
tag=""
name=Rectangle54
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=117.5
top_mm=119
tag=""
name=Text124
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=14
textheight_mm=14
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Rectangle
left_mm=33
top_mm=118.5
tag=""
name=Rectangle58
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Rectangle
left_mm=37
top_mm=133.5
tag=""
name=Rectangle59
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=38
top_mm=134.5
tag=""
name=Text125
visible_preview=1
visible_printing=1
section=
width_mm=24.5
height_mm=13
textheight_mm=13
text="geeignete Lerntechniken anwenden"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Rectangle
left_mm=63
top_mm=133.5
tag=""
name=Rectangle60
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Text
left_mm=63.5
top_mm=134
tag=""
name=Text126
visible_preview=1
visible_printing=1
section=
width_mm=53
height_mm=14.5
textheight_mm=14.5
text="Ich entwickle eigene, sinnvolle Lernstrate-%0D%0Agien und setze diese konsequent um.%0D%0AIch übernehme Verantwortung für das eigene Lernen / die eigenen Arbeiten."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Rectangle
left_mm=117
top_mm=133.5
tag=""
name=Rectangle61
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.63]
element=Text
left_mm=117.5
top_mm=134
tag=""
name=Text127
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=14
textheight_mm=14
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.64]
element=Rectangle
left_mm=33
top_mm=133.5
tag=""
name=Rectangle65
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.65]
element=Rectangle
left_mm=37
top_mm=148.5
tag=""
name=Rectangle66
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.66]
element=Text
left_mm=38
top_mm=149.5
tag=""
name=Text128
visible_preview=1
visible_printing=1
section=
width_mm=24.5
height_mm=13
textheight_mm=13
text="eigene Fähigkeiten einschätzen"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.67]
element=Rectangle
left_mm=63
top_mm=148.5
tag=""
name=Rectangle67
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.68]
element=Text
left_mm=63.5
top_mm=149
tag=""
name=Text129
visible_preview=1
visible_printing=1
section=
width_mm=53
height_mm=14.5
textheight_mm=14.5
text="Ich setze mir selber angemessene Ziele.%0D%0AIch schätze meine Möglichkeiten und Grenzen realistisch ein."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.69]
element=Rectangle
left_mm=117
top_mm=148.5
tag=""
name=Rectangle68
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.70]
element=Text
left_mm=117.5
top_mm=149
tag=""
name=Text130
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=14
textheight_mm=14
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.71]
element=Rectangle
left_mm=33
top_mm=148.5
tag=""
name=Rectangle72
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.72]
element=Rectangle
left_mm=37
top_mm=163.5
tag=""
name=Rectangle73
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.73]
element=Text
left_mm=38
top_mm=164.5
tag=""
name=Text131
visible_preview=1
visible_printing=1
section=
width_mm=24.5
height_mm=13
textheight_mm=13
text="selbständig arbeiten"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.74]
element=Rectangle
left_mm=63
top_mm=163.5
tag=""
name=Rectangle74
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.75]
element=Text
left_mm=63.5
top_mm=164
tag=""
name=Text132
visible_preview=1
visible_printing=1
section=
width_mm=53
height_mm=14.5
textheight_mm=14.5
text="Ich bearbeite Aufgaben und Aufträge ziel-%0D%0Astrebig, selbständig und zuverlässig.%0D%0AIch erledige die Hausaufgaben terminge-%0D%0Arecht und vollständig."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.76]
element=Rectangle
left_mm=117
top_mm=163.5
tag=""
name=Rectangle75
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=117.5
top_mm=164
tag=""
name=Text133
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=14
textheight_mm=14
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.78]
element=Rectangle
left_mm=33
top_mm=163.5
tag=""
name=Rectangle79
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.79]
element=Rectangle
left_mm=37
top_mm=178.5
tag=""
name=Rectangle80
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.80]
element=Text
left_mm=38
top_mm=179.5
tag=""
name=Text134
visible_preview=1
visible_printing=1
section=
width_mm=24.5
height_mm=13
textheight_mm=13
text="Schwierigkeiten erfolgreich lösen"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.81]
element=Rectangle
left_mm=63
top_mm=178.5
tag=""
name=Rectangle81
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.82]
element=Text
left_mm=63.5
top_mm=179
tag=""
name=Text135
visible_preview=1
visible_printing=1
section=
width_mm=53
height_mm=14.5
textheight_mm=14.5
text="Ich hole von mir aus Unterstützung.%0D%0AIch entwickle eigene Problemlösungen%0D%0Aund setze sie um."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.83]
element=Rectangle
left_mm=117
top_mm=178.5
tag=""
name=Rectangle82
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.84]
element=Text
left_mm=117.5
top_mm=179
tag=""
name=Text136
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=14
textheight_mm=14
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.85]
element=Rectangle
left_mm=33
top_mm=178.5
tag=""
name=Rectangle86
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.86]
element=Rectangle
left_mm=37
top_mm=205.5
tag=""
name=Rectangle87
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.87]
element=Text
left_mm=38
top_mm=206.5
tag=""
name=Text137
visible_preview=1
visible_printing=1
section=
width_mm=24.5
height_mm=13
textheight_mm=13
text="aktiv Kontakt%0D%0Aaufnehmen"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.88]
element=Rectangle
left_mm=63
top_mm=205.5
tag=""
name=Rectangle88
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.89]
element=Text
left_mm=63.5
top_mm=206
tag=""
name=Text138
visible_preview=1
visible_printing=1
section=
width_mm=52
height_mm=14
textheight_mm=14
text="Ich gehe auf Mitschüler/innen zu.%0D%0AIch spreche Erwachsene in angemesse-%0D%0Anem Ton an."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.90]
element=Rectangle
left_mm=117
top_mm=205.5
tag=""
name=Rectangle89
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.91]
element=Text
left_mm=117.5
top_mm=206
tag=""
name=Text139
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=14
textheight_mm=14
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.92]
element=Rectangle
left_mm=33
top_mm=205.5
tag=""
name=Rectangle93
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.93]
element=Rectangle
left_mm=37
top_mm=220.5
tag=""
name=Rectangle94
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.94]
element=Text
left_mm=38
top_mm=221.5
tag=""
name=Text140
visible_preview=1
visible_printing=1
section=
width_mm=24.5
height_mm=13
textheight_mm=13
text="mit anderen%0D%0Azusammenarbei-%0D%0Aten"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.95]
element=Rectangle
left_mm=63
top_mm=220.5
tag=""
name=Rectangle95
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.96]
element=Text
left_mm=63.5
top_mm=221
tag=""
name=Text141
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=14.5
textheight_mm=14.5
text="Ich treffe Vereinbarungen und halte mich%0D%0Adaran.%0D%0AIch gehe auf Beiträge von Mitschüler/innen%0D%0Aein."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.97]
element=Rectangle
left_mm=117
top_mm=220.5
tag=""
name=Rectangle96
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.98]
element=Text
left_mm=117.5
top_mm=221
tag=""
name=Text142
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=14
textheight_mm=14
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.99]
element=Rectangle
left_mm=33
top_mm=220.5
tag=""
name=Rectangle100
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.100]
element=Rectangle
left_mm=37
top_mm=235.5
tag=""
name=Rectangle101
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.101]
element=Text
left_mm=38
top_mm=236.5
tag=""
name=Text143
visible_preview=1
visible_printing=1
section=
width_mm=27.5
height_mm=13
textheight_mm=13
text="Rücksicht neh-%0D%0Amen und ande-%0D%0Aren helfen"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.102]
element=Rectangle
left_mm=63
top_mm=235.5
tag=""
name=Rectangle102
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.103]
element=Text
left_mm=63.5
top_mm=236
tag=""
name=Text144
visible_preview=1
visible_printing=1
section=
width_mm=57
height_mm=14.5
textheight_mm=14.5
text="Ich vermeide Verhalten, das Mitschüler%0D%0A/innen stört.%0D%0AIch verhalte mich tolerant gegenüber%0D%0Aanderen Kulturen/anderem Geschlecht."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.104]
element=Rectangle
left_mm=117
top_mm=235.5
tag=""
name=Rectangle103
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.105]
element=Text
left_mm=117.5
top_mm=236
tag=""
name=Text145
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=14
textheight_mm=14
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.106]
element=Rectangle
left_mm=33
top_mm=235.5
tag=""
name=Rectangle107
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.107]
element=Rectangle
left_mm=37
top_mm=250.5
tag=""
name=Rectangle108
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.108]
element=Text
left_mm=38
top_mm=251.5
tag=""
name=Text146
visible_preview=1
visible_printing=1
section=
width_mm=24.5
height_mm=13
textheight_mm=13
text="sich angemessen%0D%0Adurchsetzen"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.109]
element=Rectangle
left_mm=63
top_mm=250.5
tag=""
name=Rectangle109
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.110]
element=Text
left_mm=63.5
top_mm=251
tag=""
name=Text147
visible_preview=1
visible_printing=1
section=
width_mm=53
height_mm=14.5
textheight_mm=14.5
text="Ich teile meine Bedürfnisse deutlich mit%0D%0Aund setze mich dafür ein.%0D%0AIch lasse mich durch Gegenargumente%0D%0Anicht schnell verunsichern."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.111]
element=Rectangle
left_mm=117
top_mm=250.5
tag=""
name=Rectangle110
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.112]
element=Text
left_mm=117.5
top_mm=251
tag=""
name=Text148
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=14
textheight_mm=14
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.113]
element=Rectangle
left_mm=33
top_mm=250.5
tag=""
name=Rectangle114
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.114]
element=Rectangle
left_mm=37
top_mm=265.5
tag=""
name=Rectangle115
visible_preview=1
visible_printing=1
section=
width_mm=26
height_mm=17
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.115]
element=Text
left_mm=38
top_mm=266.5
tag=""
name=Text149
visible_preview=1
visible_printing=1
section=
width_mm=24.5
height_mm=13.5
textheight_mm=13.5
text="Konflikte bewäl-%0D%0Atigen / Umgang %0D%0Amit Kritik"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.116]
element=Rectangle
left_mm=63
top_mm=265.5
tag=""
name=Rectangle116
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=17
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.117]
element=Text
left_mm=63.5
top_mm=265.5
tag=""
name=Text150
visible_preview=1
visible_printing=1
section=
width_mm=53
height_mm=17
textheight_mm=17
text="Ich entwickle in Konfliktsituationen faire%0D%0ALösungen und setze mich aktiv für deren%0D%0AUmsetzung ein.%0D%0AIch verbinde Kritik mit konstruktiven Vor-%0D%0Aschlägen."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.118]
element=Rectangle
left_mm=117
top_mm=265.5
tag=""
name=Rectangle117
visible_preview=1
visible_printing=1
section=
width_mm=60.5
height_mm=17
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.119]
element=Text
left_mm=117.5
top_mm=266
tag=""
name=Text151
visible_preview=1
visible_printing=1
section=
width_mm=59.5
height_mm=16
textheight_mm=16
text=""
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.120]
element=Rectangle
left_mm=33
top_mm=265.5
tag=""
name=Rectangle121
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=17
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.121]
element=Text
left_mm=63.5
top_mm=79
tag=""
name=Text152
visible_preview=1
visible_printing=1
section=
width_mm=49.5
height_mm=8
textheight_mm=8
text="von Verhaltensmerkmalen, die auf die Zielerreichung hinweisen"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.122]
element=Checkbox
left_mm=178
top_mm=95
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.123]
element=Checkbox
left_mm=186
top_mm=95
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.124]
element=Checkbox
left_mm=182
top_mm=95
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.125]
element=Text
left_mm=67
top_mm=58
tag=""
name=Text153
visible_preview=1
visible_printing=1
section=
width_mm=68
height_mm=4
textheight_mm=4
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.126]
element=Text
left_mm=152.5
top_mm=57
tag=""
name=Text154
visible_preview=1
visible_printing=1
section=
width_mm=37.5
height_mm=5
textheight_mm=5
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.127]
element=Rectangle
left_mm=181.5
top_mm=103.5
tag=""
name=Rectangle122
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.128]
element=Rectangle
left_mm=177.5
top_mm=103.5
tag=""
name=Rectangle123
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.129]
element=Rectangle
left_mm=185.5
top_mm=103.5
tag=""
name=Rectangle124
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.130]
element=Checkbox
left_mm=178
top_mm=110
tag=""
name=Checkbox37
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.131]
element=Checkbox
left_mm=186
top_mm=110
tag=""
name=Checkbox38
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.132]
element=Checkbox
left_mm=182
top_mm=110
tag=""
name=Checkbox39
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.133]
element=Rectangle
left_mm=181.5
top_mm=118.5
tag=""
name=Rectangle125
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.134]
element=Rectangle
left_mm=177.5
top_mm=118.5
tag=""
name=Rectangle126
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.135]
element=Rectangle
left_mm=185.5
top_mm=118.5
tag=""
name=Rectangle127
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.136]
element=Checkbox
left_mm=178
top_mm=125
tag=""
name=Checkbox40
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.137]
element=Checkbox
left_mm=186
top_mm=125
tag=""
name=Checkbox41
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.138]
element=Checkbox
left_mm=182
top_mm=125
tag=""
name=Checkbox42
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.139]
element=Rectangle
left_mm=181.5
top_mm=133.5
tag=""
name=Rectangle128
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.140]
element=Rectangle
left_mm=177.5
top_mm=133.5
tag=""
name=Rectangle129
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.141]
element=Rectangle
left_mm=185.5
top_mm=133.5
tag=""
name=Rectangle130
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.142]
element=Checkbox
left_mm=178
top_mm=140
tag=""
name=Checkbox43
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.143]
element=Checkbox
left_mm=186
top_mm=140
tag=""
name=Checkbox44
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.144]
element=Checkbox
left_mm=182
top_mm=140
tag=""
name=Checkbox45
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.145]
element=Rectangle
left_mm=181.5
top_mm=148.5
tag=""
name=Rectangle131
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.146]
element=Rectangle
left_mm=177.5
top_mm=148.5
tag=""
name=Rectangle132
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.147]
element=Rectangle
left_mm=185.5
top_mm=148.5
tag=""
name=Rectangle133
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.148]
element=Checkbox
left_mm=178
top_mm=155
tag=""
name=Checkbox46
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.149]
element=Checkbox
left_mm=186
top_mm=155
tag=""
name=Checkbox47
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.150]
element=Checkbox
left_mm=182
top_mm=155
tag=""
name=Checkbox48
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.151]
element=Rectangle
left_mm=181.5
top_mm=163.5
tag=""
name=Rectangle134
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.152]
element=Rectangle
left_mm=177.5
top_mm=163.5
tag=""
name=Rectangle135
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.153]
element=Rectangle
left_mm=185.5
top_mm=163.5
tag=""
name=Rectangle136
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.154]
element=Checkbox
left_mm=178
top_mm=170
tag=""
name=Checkbox49
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.155]
element=Checkbox
left_mm=186
top_mm=170
tag=""
name=Checkbox50
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.156]
element=Checkbox
left_mm=182
top_mm=170
tag=""
name=Checkbox51
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.157]
element=Rectangle
left_mm=181.5
top_mm=178.5
tag=""
name=Rectangle137
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.158]
element=Rectangle
left_mm=177.5
top_mm=178.5
tag=""
name=Rectangle138
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.159]
element=Rectangle
left_mm=185.5
top_mm=178.5
tag=""
name=Rectangle139
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.160]
element=Checkbox
left_mm=178
top_mm=185
tag=""
name=Checkbox52
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.161]
element=Checkbox
left_mm=186
top_mm=185
tag=""
name=Checkbox53
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.162]
element=Checkbox
left_mm=182
top_mm=185
tag=""
name=Checkbox54
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.163]
element=Rectangle
left_mm=181.5
top_mm=205.5
tag=""
name=Rectangle140
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.164]
element=Rectangle
left_mm=177.5
top_mm=205.5
tag=""
name=Rectangle141
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.165]
element=Rectangle
left_mm=185.5
top_mm=205.5
tag=""
name=Rectangle142
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.166]
element=Checkbox
left_mm=178
top_mm=212
tag=""
name=Checkbox55
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.167]
element=Checkbox
left_mm=186
top_mm=212
tag=""
name=Checkbox56
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.168]
element=Checkbox
left_mm=182
top_mm=212
tag=""
name=Checkbox57
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.169]
element=Rectangle
left_mm=181.5
top_mm=220.5
tag=""
name=Rectangle143
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.170]
element=Rectangle
left_mm=177.5
top_mm=220.5
tag=""
name=Rectangle144
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.171]
element=Rectangle
left_mm=185.5
top_mm=220.5
tag=""
name=Rectangle145
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.172]
element=Checkbox
left_mm=178
top_mm=227
tag=""
name=Checkbox58
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.173]
element=Checkbox
left_mm=186
top_mm=227
tag=""
name=Checkbox59
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.174]
element=Checkbox
left_mm=182
top_mm=227
tag=""
name=Checkbox60
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.175]
element=Rectangle
left_mm=181.5
top_mm=235.5
tag=""
name=Rectangle146
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.176]
element=Rectangle
left_mm=177.5
top_mm=235.5
tag=""
name=Rectangle147
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.177]
element=Rectangle
left_mm=185.5
top_mm=235.5
tag=""
name=Rectangle148
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.178]
element=Checkbox
left_mm=178
top_mm=242
tag=""
name=Checkbox61
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.179]
element=Checkbox
left_mm=186
top_mm=242
tag=""
name=Checkbox62
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.180]
element=Checkbox
left_mm=182
top_mm=242
tag=""
name=Checkbox63
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.181]
element=Rectangle
left_mm=181.5
top_mm=250.5
tag=""
name=Rectangle149
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.182]
element=Rectangle
left_mm=177.5
top_mm=250.5
tag=""
name=Rectangle150
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.183]
element=Rectangle
left_mm=185.5
top_mm=250.5
tag=""
name=Rectangle151
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=15
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.184]
element=Checkbox
left_mm=178
top_mm=257
tag=""
name=Checkbox64
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.185]
element=Checkbox
left_mm=186
top_mm=257
tag=""
name=Checkbox65
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.186]
element=Checkbox
left_mm=182
top_mm=257
tag=""
name=Checkbox66
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.187]
element=Rectangle
left_mm=181.5
top_mm=265.5
tag=""
name=Rectangle152
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=17
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.188]
element=Rectangle
left_mm=177.5
top_mm=265.5
tag=""
name=Rectangle153
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=17
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.189]
element=Rectangle
left_mm=185.5
top_mm=265.5
tag=""
name=Rectangle154
visible_preview=1
visible_printing=1
section=
width_mm=4
height_mm=17
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.190]
element=Checkbox
left_mm=178
top_mm=272
tag=""
name=Checkbox67
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.191]
element=Checkbox
left_mm=186
top_mm=272
tag=""
name=Checkbox68
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.192]
element=Checkbox
left_mm=182
top_mm=272
tag=""
name=Checkbox69
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1
