[report]
name=LU.SONDER.BESTAETIGUNGGSP
title=Bestätigung der Beurteilungsgespräche
pagecount=1
topic=Kanton Luzern
description=
hint=
author=Rahel Franz
copyright=
edition=29.4.2012
datasource=klasse
dataselection=0
expirydate=
mod_timestamp=20120429 161958
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=94

[pg1.1]
element=Text
left_mm=31
top_mm=51
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=165
height_mm=13
textheight_mm=13
text="Im Rahmen eines Beurteilungsgesprächs haben die Lernenden, die Erziehungsberechtigten und die%0D%0AKlassenlehrperson den Lernstand und die Lernentwicklung der Selbst-, Sozial-, und Sachkompetenz%0D%0Abesprochen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=31
top_mm=44
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=7
textheight_mm=7
text="Bestätigung der Beurteilungsgespräche"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=30
top_mm=70
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=11.85
text="Sonderschulung%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Line
left_mm=42
top_mm=87
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=33
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.5]
element=Line
left_mm=42
top_mm=82
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.6]
element=Text
left_mm=44
top_mm=87
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Image
left_mm=30
top_mm=10
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.8]
element=Line
left_mm=82
top_mm=87
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Line
left_mm=82
top_mm=82
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.10]
element=Line
left_mm=82
top_mm=97
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.11]
element=Line
left_mm=82
top_mm=92
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.12]
element=Line
left_mm=82
top_mm=108
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.13]
element=Line
left_mm=82
top_mm=103
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.14]
element=Text
left_mm=84
top_mm=87
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=4
textheight_mm=4
text="Erziehungsberechtigte%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=84
top_mm=97
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=5
textheight_mm=5
text="Lernende/r%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=84
top_mm=108
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Lehrperson%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Line
left_mm=42
top_mm=122
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=33
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.18]
element=Line
left_mm=82
top_mm=122
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.19]
element=Line
left_mm=82
top_mm=117
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.20]
element=Line
left_mm=42
top_mm=117
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.21]
element=Text
left_mm=84
top_mm=122
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=4
textheight_mm=4
text="Erziehungsberechtigte%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=44
top_mm=122
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Line
left_mm=82
top_mm=132.5
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.24]
element=Line
left_mm=82
top_mm=127.5
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.25]
element=Text
left_mm=84
top_mm=133
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=5
textheight_mm=5
text="Lernende/r%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Line
left_mm=82
top_mm=143
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.27]
element=Line
left_mm=82
top_mm=138
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.28]
element=Text
left_mm=84
top_mm=143
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Lehrperson%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Line
left_mm=82
top_mm=157
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Line
left_mm=42
top_mm=157
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=33
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Line
left_mm=82
top_mm=152
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.32]
element=Line
left_mm=42
top_mm=152
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.33]
element=Text
left_mm=84
top_mm=157
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=4
textheight_mm=4
text="Erziehungsberechtigte%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=44
top_mm=157
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Line
left_mm=82
top_mm=167.5
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.36]
element=Line
left_mm=82
top_mm=162.5
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.37]
element=Text
left_mm=84
top_mm=168
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=5
textheight_mm=5
text="Lernende/r%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Line
left_mm=82
top_mm=178
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.39]
element=Text
left_mm=84
top_mm=178
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Lehrperson%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Line
left_mm=82
top_mm=173
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.41]
element=Line
left_mm=35
top_mm=82
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.42]
element=Line
left_mm=30
top_mm=143
tag=""
name=Line27
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.43]
element=Text
left_mm=35.5
top_mm=98
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.53
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Line
left_mm=35
top_mm=117
tag=""
name=Line28
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.45]
element=Line
left_mm=30
top_mm=108
tag=""
name=Line29
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.46]
element=Text
left_mm=35.5
top_mm=133
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.53
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Line
left_mm=35
top_mm=152
tag=""
name=Line30
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.48]
element=Line
left_mm=30
top_mm=178
tag=""
name=Line31
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.49]
element=Text
left_mm=35.5
top_mm=168
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.53
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Line
left_mm=82
top_mm=192
tag=""
name=Line32
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.51]
element=Line
left_mm=82
top_mm=203
tag=""
name=Line33
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.52]
element=Line
left_mm=82
top_mm=213
tag=""
name=Line34
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.53]
element=Text
left_mm=84
top_mm=192
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=4
textheight_mm=4
text="Erziehungsberechtigte%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=84
top_mm=203
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=5
textheight_mm=5
text="Lernende/r%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=85
top_mm=213
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Lehrperson%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Line
left_mm=82
top_mm=208
tag=""
name=Line35
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.57]
element=Line
left_mm=82
top_mm=198
tag=""
name=Line36
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.58]
element=Line
left_mm=82
top_mm=187
tag=""
name=Line37
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.59]
element=Line
left_mm=42
top_mm=192
tag=""
name=Line38
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=33
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.60]
element=Line
left_mm=42
top_mm=187
tag=""
name=Line39
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.61]
element=Text
left_mm=44
top_mm=192
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Line
left_mm=35
top_mm=187
tag=""
name=Line40
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.63]
element=Line
left_mm=30
top_mm=213
tag=""
name=Line41
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.64]
element=Text
left_mm=35.5
top_mm=203
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.53
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.65]
element=Line
left_mm=82
top_mm=227.5
tag=""
name=Line42
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.66]
element=Text
left_mm=84
top_mm=227.5
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=4
textheight_mm=4
text="Erziehungsberechtigte%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.67]
element=Line
left_mm=82
top_mm=222.5
tag=""
name=Line43
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.68]
element=Line
left_mm=82
top_mm=238
tag=""
name=Line44
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.69]
element=Text
left_mm=84
top_mm=238
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=5
textheight_mm=5
text="Lernende/r%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.70]
element=Line
left_mm=82
top_mm=233
tag=""
name=Line45
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.71]
element=Line
left_mm=82
top_mm=248
tag=""
name=Line46
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.72]
element=Text
left_mm=85
top_mm=248
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Lehrperson%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.73]
element=Line
left_mm=82
top_mm=243
tag=""
name=Line47
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.74]
element=Line
left_mm=30
top_mm=248
tag=""
name=Line48
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.75]
element=Line
left_mm=35
top_mm=222
tag=""
name=Line49
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.76]
element=Text
left_mm=35
top_mm=238
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.53
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.77]
element=Line
left_mm=42
top_mm=227.5
tag=""
name=Line50
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=33
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.78]
element=Text
left_mm=44
top_mm=227.5
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.79]
element=Line
left_mm=42
top_mm=222.5
tag=""
name=Line51
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.80]
element=Line
left_mm=82
top_mm=263
tag=""
name=Line52
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.81]
element=Text
left_mm=84
top_mm=263
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=4
textheight_mm=4
text="Erziehungsberechtigte%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.82]
element=Line
left_mm=42
top_mm=263
tag=""
name=Line53
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=33
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.83]
element=Text
left_mm=44
top_mm=263
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.84]
element=Line
left_mm=82
top_mm=258
tag=""
name=Line54
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.85]
element=Line
left_mm=42
top_mm=258
tag=""
name=Line55
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.86]
element=Line
left_mm=35
top_mm=258
tag=""
name=Line56
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=26
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.87]
element=Line
left_mm=82
top_mm=273
tag=""
name=Line57
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.88]
element=Text
left_mm=84
top_mm=273
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=5
textheight_mm=5
text="Lernende/r%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.89]
element=Line
left_mm=82
top_mm=268
tag=""
name=Line58
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.90]
element=Line
left_mm=82
top_mm=284
tag=""
name=Line59
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=102
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.91]
element=Text
left_mm=85
top_mm=284
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=5
textheight_mm=5
text="Lehrperson%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.92]
element=Line
left_mm=82
top_mm=279
tag=""
name=Line60
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.93]
element=Line
left_mm=30
top_mm=284
tag=""
name=Line61
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=5
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.94]
element=Text
left_mm=35.5
top_mm=274
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.53
text="Klasse"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
