[report]
name=BE.bericht
title=Übertrittsbericht
pagecount=1
topic=
description=Übertrittsbericht des Kantons Bern Primarschule - Sek I
hint=10.11.13: Liniendicke reduziert%0D%0A13.3.11: Gruppierte Checkboxen%0D%0A25.3.11: Titel angepasst (Fett)
author=Tom Köppel
copyright=
edition=25.03.2011
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20131110 100752
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=163

[pg1.1]
element=Text
left_mm=42
top_mm=7
tag=""
name=Name
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Name:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=105
top_mm=7
tag=""
name=Vorname
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Vorname:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=42
top_mm=13
tag=""
name=S_Ort
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schulort:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=105
top_mm=13
tag=""
name=Jahr
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kalenderjahre:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=42
top_mm=19
tag=""
name=S_Jahr
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schuljahr:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=105
top_mm=19
tag=""
name=Pensum
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="im Pensum des"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Line
left_mm=42
top_mm=11
tag=""
name=Line1_Name
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.8]
element=Line
left_mm=42
top_mm=17
tag=""
name=Line2_S_Ort
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Line
left_mm=42
top_mm=23
tag=""
name=Line3_S_Jahr
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Line
left_mm=105
top_mm=11
tag=""
name=Line4_Vorname
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.11]
element=Line
left_mm=105
top_mm=17
tag=""
name=Line5_K_Jahr
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.12]
element=Line
left_mm=105
top_mm=23
tag=""
name=Line6_Pensum
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.13]
element=Text
left_mm=59
top_mm=7
tag=""
name=Name_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=143
top_mm=19
tag=""
name=Text7_S_Jahr
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schuljahres"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=14
top_mm=33
tag=""
name=Titel_fett
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Übertrittsbericht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=55
top_mm=33
tag=""
name=titel_zusatz
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="| Primarstufe - Sekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.17]
element=Text
left_mm=14
top_mm=40
tag=""
name=Erklärung
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=22
textheight_mm=22
text="Der Übertrittsbericht gibt Auskunft über die Sachkompetenz in den Fächern Deutsch, Französisch und Mathematik sowie über das Arbeits- und Lernverhalten im ersten Semester des sechsten Schuljahres. Auf Grund der Beurteilungen in der ganzen Beobachtungsphase (fünftes Schuljahr und erstes Semester des sechsten Schuljahres) und der Einschätzung der mutmasslichen Entwicklung erfolgt eine Zuweisung für das 7. Schuljahr. Der Übertrittsbericht wird mit der Schülerin/dem Schüler und ihren/seinen Eltern besprochen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.18]
element=Text
left_mm=14
top_mm=62
tag=""
name=Fächer
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Fächer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.19]
element=Text
left_mm=93
top_mm=62
tag=""
name=Beurteilung
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Beurteilung der Sachkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.20]
element=Text
left_mm=139
top_mm=70
tag=""
name=sehr_gut
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=11.17
text="sehr gut"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=152
top_mm=76.5
tag=""
name=gut
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.71
text="gut"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=165
top_mm=67.5
tag=""
name=genügend
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.49
text="genügend"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=178
top_mm=64
tag=""
name=üngenügend
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=16.88
text="ungenügend"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=14
top_mm=84
tag=""
name=Deutsch
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.25]
element=Line
left_mm=14
top_mm=82
tag=""
name=Line7_D
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.26]
element=Text
left_mm=93
top_mm=84
tag=""
name=D_Hören
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Hören und Sprechen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=93
top_mm=89
tag=""
name=D_Lesen
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Lesen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=93
top_mm=94
tag=""
name=D_Schreiben
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schreiben"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Line
left_mm=14
top_mm=100
tag=""
name=Line8_Franz
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Text
left_mm=14
top_mm=102
tag=""
name=Franz
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=93
top_mm=102
tag=""
name=F_Hören
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Hörverstehen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=93
top_mm=107
tag=""
name=F_Sprechen
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Sprechen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=93
top_mm=112
tag=""
name=F_Lesen
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Leseverstehen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=93
top_mm=117
tag=""
name=F_Schreiben
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schreiben"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Line
left_mm=14
top_mm=123
tag=""
name=Line9_Math
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.36]
element=Text
left_mm=14
top_mm=125
tag=""
name=Mathematik
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=93
top_mm=125
tag=""
name=M_Vorstellung
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Vorstellungsvermögen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=93
top_mm=130
tag=""
name=M_Kenntnisse
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kenntnisse, Fertigkeiten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=93
top_mm=135
tag=""
name=M_Anwenden
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Anwenden/Mathematisieren"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=93
top_mm=140
tag=""
name=M_Problem
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Problemlöseverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Checkbox
left_mm=139
top_mm=84
tag=""
name=CBox_D_HS_sg
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.DH]=sehr gut
editable=1
checkgroup=D_HS
transparent=1

[pg1.42]
element=Checkbox
left_mm=152
top_mm=84
tag=""
name=CBox_D_HS_g
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.DH]=gut
editable=1
checkgroup=D_HS
transparent=1

[pg1.43]
element=Checkbox
left_mm=165
top_mm=84
tag=""
name=CBox_D_HS_gen
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.DH]=genügend
editable=1
checkgroup=D_HS
transparent=1

[pg1.44]
element=Checkbox
left_mm=178
top_mm=84
tag=""
name=CBox_D_HS_ung
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.DH]=ungenügend
editable=1
checkgroup=D_HS
transparent=1

[pg1.45]
element=Checkbox
left_mm=178
top_mm=89
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.DL]=ungenügend
editable=1
checkgroup=D_L
transparent=1

[pg1.46]
element=Checkbox
left_mm=165
top_mm=89
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.DL]=genügend
editable=1
checkgroup=D_L
transparent=1

[pg1.47]
element=Checkbox
left_mm=152
top_mm=89
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.DL]=gut
editable=1
checkgroup=D_L
transparent=1

[pg1.48]
element=Checkbox
left_mm=139
top_mm=89
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.DL]=sehr gut
editable=1
checkgroup=D_L
transparent=1

[pg1.49]
element=Checkbox
left_mm=178
top_mm=94
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.DS]=ungenügend
editable=1
checkgroup=D_S
transparent=1

[pg1.50]
element=Checkbox
left_mm=165
top_mm=94
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.DS]=genügend
editable=1
checkgroup=D_S
transparent=1

[pg1.51]
element=Checkbox
left_mm=152
top_mm=94
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.DS]=gut
editable=1
checkgroup=D_S
transparent=1

[pg1.52]
element=Checkbox
left_mm=139
top_mm=94
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.DS]=sehr gut
editable=1
checkgroup=D_S
transparent=1

[pg1.53]
element=Checkbox
left_mm=139
top_mm=112
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FL]=sehr gut
editable=1
checkgroup=F_Lv
transparent=1

[pg1.54]
element=Checkbox
left_mm=152
top_mm=112
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FL]=gut
editable=1
checkgroup=F_Lv
transparent=1

[pg1.55]
element=Checkbox
left_mm=165
top_mm=112
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FL]=genügend
editable=1
checkgroup=F_Lv
transparent=1

[pg1.56]
element=Checkbox
left_mm=178
top_mm=112
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FL]=ungenügend
editable=1
checkgroup=F_Lv
transparent=1

[pg1.57]
element=Checkbox
left_mm=139
top_mm=107
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FR]=sehr gut
editable=1
checkgroup=F_Sp
transparent=1

[pg1.58]
element=Checkbox
left_mm=152
top_mm=107
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FR]=gut
editable=1
checkgroup=F_Sp
transparent=1

[pg1.59]
element=Checkbox
left_mm=165
top_mm=107
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FR]=genügend
editable=1
checkgroup=F_Sp
transparent=1

[pg1.60]
element=Checkbox
left_mm=178
top_mm=107
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FR]=ungenügend
editable=1
checkgroup=F_Sp
transparent=1

[pg1.61]
element=Checkbox
left_mm=178
top_mm=102
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FH]=ungenügend
editable=1
checkgroup=F_HV
transparent=1

[pg1.62]
element=Checkbox
left_mm=165
top_mm=102
tag=""
name=Checkbox22
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FH]=genügend
editable=1
checkgroup=F_HV
transparent=1

[pg1.63]
element=Checkbox
left_mm=152
top_mm=102
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FH]=gut
editable=1
checkgroup=F_HV
transparent=1

[pg1.64]
element=Checkbox
left_mm=139
top_mm=102
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FH]=sehr gut
editable=1
checkgroup=F_HV
transparent=1

[pg1.65]
element=Checkbox
left_mm=178
top_mm=117
tag=""
name=Checkbox25
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FS]=ungenügend
editable=1
checkgroup=F_S
transparent=1

[pg1.66]
element=Checkbox
left_mm=165
top_mm=117
tag=""
name=Checkbox26
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FS]=genügend
editable=1
checkgroup=F_S
transparent=1

[pg1.67]
element=Checkbox
left_mm=152
top_mm=117
tag=""
name=Checkbox27
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FS]=gut
editable=1
checkgroup=F_S
transparent=1

[pg1.68]
element=Checkbox
left_mm=139
top_mm=117
tag=""
name=Checkbox28
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.FS]=sehr gut
editable=1
checkgroup=F_S
transparent=1

[pg1.69]
element=Checkbox
left_mm=139
top_mm=140
tag=""
name=Checkbox29
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MP]=sehr gut
editable=1
checkgroup=M_Pv
transparent=1

[pg1.70]
element=Checkbox
left_mm=152
top_mm=140
tag=""
name=Checkbox30
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MP]=gut
editable=1
checkgroup=M_Pv
transparent=1

[pg1.71]
element=Checkbox
left_mm=165
top_mm=140
tag=""
name=Checkbox31
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MP]=genügend
editable=1
checkgroup=M_Pv
transparent=1

[pg1.72]
element=Checkbox
left_mm=178
top_mm=140
tag=""
name=Checkbox32
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MP]=ungenügend
editable=1
checkgroup=M_Pv
transparent=1

[pg1.73]
element=Checkbox
left_mm=139
top_mm=125
tag=""
name=Checkbox33
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MV]=sehr gut
editable=1
checkgroup=M_VV
transparent=1

[pg1.74]
element=Checkbox
left_mm=152
top_mm=125
tag=""
name=Checkbox34
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MV]=gut
editable=1
checkgroup=M_VV
transparent=1

[pg1.75]
element=Checkbox
left_mm=165
top_mm=125
tag=""
name=Checkbox35
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MV]=genügend
editable=1
checkgroup=M_VV
transparent=1

[pg1.76]
element=Checkbox
left_mm=178
top_mm=125
tag=""
name=Checkbox36
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MV]=ungenügend
editable=1
checkgroup=M_VV
transparent=1

[pg1.77]
element=Checkbox
left_mm=178
top_mm=130
tag=""
name=Checkbox37
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MK]=ungenügend
editable=1
checkgroup=M_KF
transparent=1

[pg1.78]
element=Checkbox
left_mm=165
top_mm=130
tag=""
name=Checkbox38
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MK]=genügend
editable=1
checkgroup=M_KF
transparent=1

[pg1.79]
element=Checkbox
left_mm=152
top_mm=130
tag=""
name=Checkbox39
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MK]=gut
editable=1
checkgroup=M_KF
transparent=1

[pg1.80]
element=Checkbox
left_mm=139
top_mm=130
tag=""
name=Checkbox40
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MK]=sehr gut
editable=1
checkgroup=M_KF
transparent=1

[pg1.81]
element=Checkbox
left_mm=178
top_mm=135
tag=""
name=Checkbox41
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MA]=ungenügend
editable=1
checkgroup=M_AM
transparent=1

[pg1.82]
element=Checkbox
left_mm=165
top_mm=135
tag=""
name=Checkbox42
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MA]=genügend
editable=1
checkgroup=M_AM
transparent=1

[pg1.83]
element=Checkbox
left_mm=152
top_mm=135
tag=""
name=Checkbox43
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MA]=gut
editable=1
checkgroup=M_AM
transparent=1

[pg1.84]
element=Checkbox
left_mm=139
top_mm=135
tag=""
name=Checkbox44
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=[zeugnis.wert.MA]=sehr gut
editable=1
checkgroup=M_AM
transparent=1

[pg1.85]
element=Text
left_mm=14
top_mm=147
tag=""
name=ALV
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Arbeits- und Lernverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.86]
element=Text
left_mm=14
top_mm=157
tag=""
name=Lernmotivation-Titel
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Lernmotivation und Einsatz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.87]
element=Text
left_mm=14
top_mm=162
tag=""
name=Interesse
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Zeigt Interesse am Unterrichtsstoff"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.88]
element=Text
left_mm=14
top_mm=167
tag=""
name=Kreativität
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Entwickelt gute eigene Ideen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.89]
element=Text
left_mm=14
top_mm=172
tag=""
name=Einsatz
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Zeigt auch nach Misserfolgen Einsatz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.90]
element=Text
left_mm=14
top_mm=179
tag=""
name=Konzentration_Titel
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Konzentration, Aufmerksamkeit, Ausdauer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.91]
element=Text
left_mm=14
top_mm=189
tag=""
name=Aufmerksamkeit
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Folgt dem Unterricht aufmerksam"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.92]
element=Text
left_mm=14
top_mm=184
tag=""
name=Konzentration
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Lässt sich wenig ablenken"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.93]
element=Text
left_mm=14
top_mm=194
tag=""
name=Ausdauer
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kann auch längere Arbeiten zu Ende führen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.94]
element=Text
left_mm=14
top_mm=202
tag=""
name=Aufgabenbearbeitung-Titel
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Aufgabenbearbeitung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.95]
element=Text
left_mm=14
top_mm=206
tag=""
name=Aufgabenbearbeitung
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Plant und organisiert die Arbeit zweckmässig"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.96]
element=Text
left_mm=14
top_mm=211
tag=""
name=Zeiteinteilung
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Teilt die Zeit gut ein"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.97]
element=Text
left_mm=14
top_mm=216
tag=""
name=Sorgfalt
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Erledigt Arbeiten sorgfältig und zuverlässig"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.98]
element=Rectangle
left_mm=14
top_mm=224
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=168
height_mm=33
bordercolor=000000
borderthickness_px=0.2834646
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=left
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.99]
element=Text
left_mm=15
top_mm=224
tag=""
name=Bem
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Bemerkungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.100]
element=Checkbox
left_mm=126
top_mm=172
tag=""
name=Checkbox45
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.L1]=meistens;m
editable=1
checkgroup=Einsatz
transparent=1

[pg1.101]
element=Checkbox
left_mm=139
top_mm=172
tag=""
name=Checkbox46
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.L1]=oft;o
editable=1
checkgroup=Einsatz
transparent=1

[pg1.102]
element=Checkbox
left_mm=152
top_mm=172
tag=""
name=Checkbox47
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.L1]=gelegentlich;g
editable=1
checkgroup=Einsatz
transparent=1

[pg1.103]
element=Checkbox
left_mm=165
top_mm=172
tag=""
name=Checkbox48
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.L1]=selten;s
editable=1
checkgroup=Einsatz
transparent=1

[pg1.104]
element=Checkbox
left_mm=126
top_mm=167
tag=""
name=Checkbox49
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.L3]=meistens;m
editable=1
checkgroup=Kreativität
transparent=1

[pg1.105]
element=Checkbox
left_mm=139
top_mm=167
tag=""
name=Checkbox50
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.L3]=oft;o
editable=1
checkgroup=Kreativität
transparent=1

[pg1.106]
element=Checkbox
left_mm=152
top_mm=167
tag=""
name=Checkbox51
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.L3]=gelegentlich;g
editable=1
checkgroup=Kreativität
transparent=1

[pg1.107]
element=Checkbox
left_mm=165
top_mm=167
tag=""
name=Checkbox52
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.L3]=selten;s
editable=1
checkgroup=Kreativität
transparent=1

[pg1.108]
element=Checkbox
left_mm=165
top_mm=162
tag=""
name=Checkbox53
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.L2]=selten;s
editable=1
checkgroup=Interesse
transparent=1

[pg1.109]
element=Checkbox
left_mm=152
top_mm=162
tag=""
name=Checkbox54
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.L2]=gelegentlich;g
editable=1
checkgroup=Interesse
transparent=1

[pg1.110]
element=Checkbox
left_mm=139
top_mm=162
tag=""
name=Checkbox55
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.L2]=oft;o
editable=1
checkgroup=Interesse
transparent=1

[pg1.111]
element=Checkbox
left_mm=126
top_mm=162
tag=""
name=Checkbox56
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.L2]=meistens;m
editable=1
checkgroup=Interesse
transparent=1

[pg1.112]
element=Checkbox
left_mm=126
top_mm=184
tag=""
name=Checkbox57
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.A1]=meistens;m
editable=1
checkgroup=Konzentration
transparent=1

[pg1.113]
element=Checkbox
left_mm=139
top_mm=184
tag=""
name=Checkbox58
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.A1]=oft;o
editable=1
checkgroup=Konzentration
transparent=1

[pg1.114]
element=Checkbox
left_mm=152
top_mm=184
tag=""
name=Checkbox59
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.A1]=gelegentlich;g
editable=1
checkgroup=Konzentration
transparent=1

[pg1.115]
element=Checkbox
left_mm=165
top_mm=184
tag=""
name=Checkbox60
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.A1]=selten;s
editable=1
checkgroup=Konzentration
transparent=1

[pg1.116]
element=Checkbox
left_mm=165
top_mm=189
tag=""
name=Checkbox61
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.A3]=selten;s
editable=1
checkgroup=Aufmerksamkeit
transparent=1

[pg1.117]
element=Checkbox
left_mm=152
top_mm=189
tag=""
name=Checkbox62
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.A3]=gelegentlich;g
editable=1
checkgroup=Aufmerksamkeit
transparent=1

[pg1.118]
element=Checkbox
left_mm=139
top_mm=189
tag=""
name=Checkbox63
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.A3]=oft;o
editable=1
checkgroup=Aufmerksamkeit
transparent=1

[pg1.119]
element=Checkbox
left_mm=126
top_mm=189
tag=""
name=Checkbox64
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.A3]=meistens;m
editable=1
checkgroup=Aufmerksamkeit
transparent=1

[pg1.120]
element=Checkbox
left_mm=165
top_mm=194
tag=""
name=Checkbox65
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.A2]=selten;s
editable=1
checkgroup=Ausdauer
transparent=1

[pg1.121]
element=Checkbox
left_mm=152
top_mm=194
tag=""
name=Checkbox66
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.A2]=gelegentlich;g
editable=1
checkgroup=Ausdauer
transparent=1

[pg1.122]
element=Checkbox
left_mm=139
top_mm=194
tag=""
name=Checkbox67
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.A2]=oft;o
editable=1
checkgroup=Ausdauer
transparent=1

[pg1.123]
element=Checkbox
left_mm=126
top_mm=194
tag=""
name=Checkbox68
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.A2]=meistens;m
editable=1
checkgroup=Ausdauer
transparent=1

[pg1.124]
element=Checkbox
left_mm=126
top_mm=206
tag=""
name=Checkbox69
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.B1]=meistens;m
editable=1
checkgroup=Aufgabenbearbeitung
transparent=1

[pg1.125]
element=Checkbox
left_mm=139
top_mm=206
tag=""
name=Checkbox70
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.B1]=oft;o
editable=1
checkgroup=Aufgabenbearbeitung
transparent=1

[pg1.126]
element=Checkbox
left_mm=152
top_mm=206
tag=""
name=Checkbox71
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.B1]=gelegentlich;g
editable=1
checkgroup=Aufgabenbearbeitung
transparent=1

[pg1.127]
element=Checkbox
left_mm=165
top_mm=206
tag=""
name=Checkbox72
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.B1]=selten;s
editable=1
checkgroup=Aufgabenbearbeitung
transparent=1

[pg1.128]
element=Checkbox
left_mm=165
top_mm=211
tag=""
name=Checkbox73
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.B2]=selten;s
editable=1
checkgroup=Planung
transparent=1

[pg1.129]
element=Checkbox
left_mm=152
top_mm=211
tag=""
name=Checkbox74
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.B2]=gelegentlich;g
editable=1
checkgroup=Planung
transparent=1

[pg1.130]
element=Checkbox
left_mm=139
top_mm=211
tag=""
name=Checkbox75
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.B2]=oft;o
editable=1
checkgroup=Planung
transparent=1

[pg1.131]
element=Checkbox
left_mm=126
top_mm=211
tag=""
name=Checkbox76
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.B2]=meistens;m
editable=1
checkgroup=Planung
transparent=1

[pg1.132]
element=Checkbox
left_mm=165
top_mm=216
tag=""
name=Checkbox77
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.B3]=selten;s
editable=1
checkgroup=Sorgfalt
transparent=1

[pg1.133]
element=Checkbox
left_mm=152
top_mm=216
tag=""
name=Checkbox78
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.B3]=gelegentlich;g
editable=1
checkgroup=Sorgfalt
transparent=1

[pg1.134]
element=Checkbox
left_mm=139
top_mm=216
tag=""
name=Checkbox79
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.B3]=oft;o
editable=1
checkgroup=Sorgfalt
transparent=1

[pg1.135]
element=Checkbox
left_mm=126
top_mm=216
tag=""
name=Checkbox80
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.B3]=meistens;m
editable=1
checkgroup=Sorgfalt
transparent=1

[pg1.136]
element=Line
left_mm=120.5
top_mm=158.3
tag=""
name=Line10_ALV
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=53
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.137]
element=Text
left_mm=109
top_mm=152
tag=""
name=meistens
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Trifft meistens zu"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.138]
element=Text
left_mm=160
top_mm=152
tag=""
name=selten
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Trifft selten zu"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.139]
element=Text
left_mm=16
top_mm=229
tag=""
name=Bemerkungen
visible_preview=1
visible_printing=1
section=
width_mm=165
height_mm=27
textheight_mm=27
text="[zeugnis.wert.BEM3]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.140]
element=Line
left_mm=14
top_mm=266
tag=""
name=Line11_Kl
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.141]
element=Text
left_mm=14
top_mm=262
tag=""
name=Datum_Kl
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.142]
element=Text
left_mm=14
top_mm=269
tag=""
name=Kenntnis
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Vom Übertrittsbericht wurde Kenntnis genommen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.143]
element=Text
left_mm=52
top_mm=262
tag=""
name=LehrerIn
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Der/Die Klassenlehrer/in:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.144]
element=Line
left_mm=14
top_mm=279
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.145]
element=Line
left_mm=14
top_mm=286
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.146]
element=Text
left_mm=14
top_mm=275
tag=""
name=Datum_ErB
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.147]
element=Text
left_mm=14
top_mm=282
tag=""
name=Datum_Schüler
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.148]
element=Text
left_mm=52
top_mm=275
tag=""
name=Eltern
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Eltern/Erziehungsberechtigten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.149]
element=Text
left_mm=52
top_mm=282
tag=""
name=Schüler
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Schülerin/Der Schüler:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.150]
element=Text
left_mm=27
top_mm=262
tag=""
name=Dat_Heute
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=3.81
text="[datum.heute]"
text_cutted=[datum.heu...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.151]
element=Text
left_mm=194
top_mm=282
tag=""
name=1/1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="1/1"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.152]
element=Text
left_mm=193
top_mm=225
tag=""
name=Titel_1_Seite
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=39.95
text="Übertrittsbericht"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.153]
element=Text
left_mm=193
top_mm=160
tag=""
name=Prim_Seite
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=58.47
text="|  Primarstufe - Sekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.154]
element=Text
left_mm=193
top_mm=128
tag=""
name=Bern_Seite
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=27.15
text="|  Kanton Bern"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.155]
element=Text
left_mm=120
top_mm=156
tag=""
name=Pfeilspitze_links
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="<"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.156]
element=Text
left_mm=172
top_mm=156
tag=""
name=Pfeilspitze_rechts
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text=">"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.157]
element=Text
left_mm=131
top_mm=7
tag=""
name=Vorname_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.158]
element=Text
left_mm=59
top_mm=13
tag=""
name=S_Ort_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.159]
element=Text
left_mm=59
top_mm=19
tag=""
name=Klasse_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.year]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.160]
element=Text
left_mm=131
top_mm=13
tag=""
name=K_Jahr_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.161]
element=Text
left_mm=131
top_mm=19
tag=""
name=S_Jahr_Feld
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=3.81
text="[klasse.year]."
text_cutted=[klas...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.162]
element=Text
left_mm=88
top_mm=262
tag=""
name=LehrerIn_Feld
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=3.81
text="[klasse.teacherid]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.163]
element=Text
left_mm=6
top_mm=266
tag=""
name=Ausgabe
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=19.16
text="LehrerOffice / 11.13"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=808080
fontbold=0
fontitalic=0
fontunderline=0
