[report]
name=BE.Protokoll_ohnesS
title=Übertrittsbericht ohne spez Sek
pagecount=1
topic=
description=Übertrittsbericht des Kanton Bern Primarschule - Sek I
hint=12.2.13: Layoutverbesserungen, Untertitel Fett%0D%0A13.3.11: Gruppierte Checkboxen%0D%0A25.3.11: Titel angepasst (Fett)
author=Tom Köppel
copyright=
edition=12.02.2013
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20130212 095613
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=1

[pg1.elements]
count=183

[pg1.1]
element=Text
left_mm=42
top_mm=7
tag=""
name=Name
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Name:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=59
top_mm=7
tag=""
name=Name_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.3]
element=Line
left_mm=42
top_mm=11
tag=""
name=Line1_Name
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.4]
element=Text
left_mm=105
top_mm=7
tag=""
name=Vorname
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Vorname:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=131
top_mm=7
tag=""
name=Vorname_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Line
left_mm=105
top_mm=11
tag=""
name=Line4_Vorname
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.7]
element=Text
left_mm=42
top_mm=13
tag=""
name=S_Ort
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schulort:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=59
top_mm=13
tag=""
name=Ort_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Line
left_mm=42
top_mm=17
tag=""
name=Line2_S_Ort
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Text
left_mm=105
top_mm=13
tag=""
name=Jahr
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kalenderjahre:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=131
top_mm=13
tag=""
name=K_Jahr_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=42
top_mm=19
tag=""
name=S_Jahr
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schuljahr:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Line
left_mm=105
top_mm=17
tag=""
name=Line5_K_Jahr
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.14]
element=Text
left_mm=59
top_mm=19
tag=""
name=S_Jahr_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.year]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=143
top_mm=19
tag=""
name=Text7_S_Jahr
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schuljahres"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Line
left_mm=42
top_mm=23
tag=""
name=Line3_S_Jahr
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.17]
element=Text
left_mm=105
top_mm=19
tag=""
name=Pensum
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="im Pensum des"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=131
top_mm=19
tag=""
name=Pensum_Feld
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=3.81
text="[klasse.year]."
text_cutted=[klass...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.19]
element=Line
left_mm=105
top_mm=23
tag=""
name=Line6_Pensum
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.20]
element=Text
left_mm=14
top_mm=30
tag=""
name=Titel_fett
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Übertrittsprotokoll"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=60
top_mm=30
tag=""
name=titel_zusatz
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="| Primarstufe - Sekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.22]
element=Text
left_mm=14
top_mm=43
tag=""
name=Erklärung
visible_preview=1
visible_printing=1
section=
width_mm=174
height_mm=12
textheight_mm=12
text="Bei der Abgabe an die Eltern sind die ersten beiden Zeilen des Übertrittsprotokolls ausgefüllt (Zuweisung aus der Sicht der Lehrperson und Selbsteinschätzung durch die Schülerin/den Schüler)."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.23]
element=Text
left_mm=14
top_mm=37
tag=""
name=Titel_Zuweisung
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Zuweisung für das 7. Schuljahr"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.24]
element=Text
left_mm=14
top_mm=57
tag=""
name=Titel_übertrittsgespräch
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Übertrittsgespräch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.25]
element=Text
left_mm=91
top_mm=57
tag=""
name=Deutsch
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=91
top_mm=76
tag=""
name=D_real
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=96
top_mm=77
tag=""
name=D_sek
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=116
top_mm=57
tag=""
name=Franz
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=116
top_mm=76
tag=""
name=F_real
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=121
top_mm=77
tag=""
name=F_sek
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=140
top_mm=57
tag=""
name=Mathematik
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=140
top_mm=76
tag=""
name=M_real
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=145
top_mm=77
tag=""
name=M_sek
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=166
top_mm=57
tag=""
name=Schultyp
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schultyp"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=166
top_mm=76
tag=""
name=S-tpy_real
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=171
top_mm=77
tag=""
name=S-typ_sek
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.37]
element=Line
left_mm=14
top_mm=83
tag=""
name=Line7_ueber_lk
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.38]
element=Text
left_mm=14
top_mm=85
tag=""
name=uebertritt_LK
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Zuweisung aus Sicht der Lehrkraft"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=194
top_mm=282
tag=""
name=1/1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="1/1"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=193
top_mm=225
tag=""
name=Titel_1_Seite
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=39.75
text="Übertrittsbericht"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=193
top_mm=160
tag=""
name=Prim_Seite
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=59.38
text="|  Primarstufe - Sekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.42]
element=Text
left_mm=193
top_mm=128
tag=""
name=Bern_Seite
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=27.87
text="|  Kanton Bern"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Checkbox
left_mm=91
top_mm=85
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_Lp

[pg1.44]
element=Checkbox
left_mm=96
top_mm=85
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_Lp

[pg1.45]
element=Checkbox
left_mm=121
top_mm=85
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_Lp

[pg1.46]
element=Checkbox
left_mm=116
top_mm=85
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_Lp

[pg1.47]
element=Checkbox
left_mm=145
top_mm=85
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_Lp

[pg1.48]
element=Checkbox
left_mm=140
top_mm=85
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_Lp

[pg1.49]
element=Checkbox
left_mm=171
top_mm=85
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_Lp

[pg1.50]
element=Checkbox
left_mm=166
top_mm=85
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_Lp

[pg1.51]
element=Line
left_mm=14
top_mm=91
tag=""
name=Line8_über_selbst
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.52]
element=Text
left_mm=14
top_mm=93
tag=""
name=über_selbst
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Selbsteinschätzung der Schülerin/des Schülers"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Checkbox
left_mm=166
top_mm=93
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_S

[pg1.54]
element=Checkbox
left_mm=171
top_mm=93
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_S

[pg1.55]
element=Checkbox
left_mm=140
top_mm=93
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_S

[pg1.56]
element=Checkbox
left_mm=145
top_mm=93
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_S

[pg1.57]
element=Checkbox
left_mm=116
top_mm=93
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_S

[pg1.58]
element=Checkbox
left_mm=121
top_mm=93
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_S

[pg1.59]
element=Checkbox
left_mm=96
top_mm=93
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_S

[pg1.60]
element=Checkbox
left_mm=91
top_mm=93
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_S

[pg1.61]
element=Checkbox
left_mm=91
top_mm=101
tag=""
name=Checkbox25
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_E

[pg1.62]
element=Checkbox
left_mm=96
top_mm=101
tag=""
name=Checkbox26
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_E

[pg1.63]
element=Checkbox
left_mm=121
top_mm=101
tag=""
name=Checkbox29
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_E

[pg1.64]
element=Checkbox
left_mm=116
top_mm=101
tag=""
name=Checkbox30
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_E

[pg1.65]
element=Checkbox
left_mm=145
top_mm=101
tag=""
name=Checkbox32
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_E

[pg1.66]
element=Checkbox
left_mm=140
top_mm=101
tag=""
name=Checkbox33
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_E

[pg1.67]
element=Checkbox
left_mm=171
top_mm=101
tag=""
name=Checkbox35
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_E

[pg1.68]
element=Checkbox
left_mm=166
top_mm=101
tag=""
name=Checkbox36
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_E

[pg1.69]
element=Text
left_mm=14
top_mm=101
tag=""
name=über_eltern
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Zuweisung aus Sicht der Eltern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.70]
element=Line
left_mm=14
top_mm=99
tag=""
name=Line12_über_eltern
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.71]
element=Checkbox
left_mm=91
top_mm=109
tag=""
name=Checkbox37
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_A

[pg1.72]
element=Checkbox
left_mm=96
top_mm=109
tag=""
name=Checkbox38
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_A

[pg1.73]
element=Checkbox
left_mm=121
top_mm=109
tag=""
name=Checkbox41
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_A

[pg1.74]
element=Checkbox
left_mm=116
top_mm=109
tag=""
name=Checkbox42
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_A

[pg1.75]
element=Checkbox
left_mm=145
top_mm=109
tag=""
name=Checkbox44
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_A

[pg1.76]
element=Checkbox
left_mm=140
top_mm=109
tag=""
name=Checkbox45
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_A

[pg1.77]
element=Checkbox
left_mm=171
top_mm=109
tag=""
name=Checkbox47
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_A

[pg1.78]
element=Checkbox
left_mm=166
top_mm=109
tag=""
name=Checkbox48
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_A

[pg1.79]
element=Line
left_mm=14
top_mm=107
tag=""
name=Line13_antrag
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.80]
element=Text
left_mm=14
top_mm=109
tag=""
name=über_antrag
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Gemeinsamer Antrag"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.81]
element=Text
left_mm=140
top_mm=118
tag=""
name=dat_einigung
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum Einigungsgespräch"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.82]
element=Line
left_mm=14
top_mm=122
tag=""
name=Line14_wenn
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.83]
element=Text
left_mm=14
top_mm=118
tag=""
name=Wenn
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Wenn kein gemeinsamer Antrag zustande kommt, findet ein Einigungsgespräch statt am:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.84]
element=Text
left_mm=14
top_mm=125
tag=""
name=über_dat
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.85]
element=Text
left_mm=91
top_mm=125
tag=""
name=über_kl
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Der/Die Klassenlehrer/in:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.86]
element=Text
left_mm=30
top_mm=125
tag=""
name=ueber_dat_feld
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.87]
element=Text
left_mm=128
top_mm=125
tag=""
name=über_KL_Feld
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=0
textheight_mm=3.81
text="[klasse.teacherid]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.88]
element=Line
left_mm=14
top_mm=129
tag=""
name=Line15_über_kl
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.89]
element=Line
left_mm=14
top_mm=136
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.90]
element=Text
left_mm=91
top_mm=132
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Eltern/Erziehungsberechtigten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.91]
element=Text
left_mm=14
top_mm=132
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Schülerin/der Schüler:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.92]
element=Text
left_mm=14
top_mm=209
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Schülerin/der Schüler:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.93]
element=Text
left_mm=91
top_mm=209
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Eltern/Erziehungsberechtigten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.94]
element=Line
left_mm=14
top_mm=219
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.95]
element=Line
left_mm=14
top_mm=213
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.96]
element=Text
left_mm=128
top_mm=203
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.97]
element=Text
left_mm=91
top_mm=203
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Der/Die Klassenlehrer/in:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.98]
element=Text
left_mm=14
top_mm=203
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.99]
element=Text
left_mm=30
top_mm=203
tag=""
name=Text63
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.100]
element=Line
left_mm=14
top_mm=207
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.101]
element=Text
left_mm=14
top_mm=194
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Gemeinsamer Antrag"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.102]
element=Line
left_mm=14
top_mm=192
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.103]
element=Checkbox
left_mm=166
top_mm=194
tag=""
name=Checkbox49
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_S_A

[pg1.104]
element=Checkbox
left_mm=171
top_mm=194
tag=""
name=Checkbox50
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_S_A

[pg1.105]
element=Checkbox
left_mm=140
top_mm=194
tag=""
name=Checkbox52
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_M_A

[pg1.106]
element=Checkbox
left_mm=145
top_mm=194
tag=""
name=Checkbox53
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_M_A

[pg1.107]
element=Checkbox
left_mm=116
top_mm=194
tag=""
name=Checkbox55
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_F_A

[pg1.108]
element=Checkbox
left_mm=121
top_mm=194
tag=""
name=Checkbox56
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_F_A

[pg1.109]
element=Checkbox
left_mm=96
top_mm=194
tag=""
name=Checkbox59
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_D_A

[pg1.110]
element=Checkbox
left_mm=91
top_mm=194
tag=""
name=Checkbox60
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_D_A

[pg1.111]
element=Line
left_mm=14
top_mm=184
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.112]
element=Text
left_mm=14
top_mm=186
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Zuweisung aus Sicht der Eltern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.113]
element=Checkbox
left_mm=166
top_mm=186
tag=""
name=Checkbox61
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_S_E

[pg1.114]
element=Checkbox
left_mm=171
top_mm=186
tag=""
name=Checkbox62
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_S_E

[pg1.115]
element=Checkbox
left_mm=140
top_mm=186
tag=""
name=Checkbox64
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_M_E

[pg1.116]
element=Checkbox
left_mm=145
top_mm=186
tag=""
name=Checkbox65
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_M_E

[pg1.117]
element=Checkbox
left_mm=116
top_mm=186
tag=""
name=Checkbox67
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_F_E

[pg1.118]
element=Checkbox
left_mm=121
top_mm=186
tag=""
name=Checkbox68
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_F_E

[pg1.119]
element=Checkbox
left_mm=96
top_mm=186
tag=""
name=Checkbox71
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_D_E

[pg1.120]
element=Checkbox
left_mm=91
top_mm=186
tag=""
name=Checkbox72
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_D_E

[pg1.121]
element=Checkbox
left_mm=91
top_mm=178
tag=""
name=Checkbox73
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_D_S

[pg1.122]
element=Checkbox
left_mm=96
top_mm=178
tag=""
name=Checkbox74
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_D_S

[pg1.123]
element=Checkbox
left_mm=121
top_mm=178
tag=""
name=Checkbox77
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_F_S

[pg1.124]
element=Checkbox
left_mm=116
top_mm=178
tag=""
name=Checkbox78
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_F_S

[pg1.125]
element=Checkbox
left_mm=145
top_mm=178
tag=""
name=Checkbox80
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_M_S

[pg1.126]
element=Checkbox
left_mm=140
top_mm=178
tag=""
name=Checkbox81
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_M_S

[pg1.127]
element=Checkbox
left_mm=171
top_mm=178
tag=""
name=Checkbox83
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_S_S

[pg1.128]
element=Checkbox
left_mm=166
top_mm=178
tag=""
name=Checkbox84
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_S_S

[pg1.129]
element=Text
left_mm=14
top_mm=178
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Selbsteinschätzung der Schülerin/des Schülers"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.130]
element=Line
left_mm=14
top_mm=176
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.131]
element=Checkbox
left_mm=166
top_mm=170
tag=""
name=Checkbox85
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_S_Lp

[pg1.132]
element=Checkbox
left_mm=171
top_mm=170
tag=""
name=Checkbox86
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_S_Lp

[pg1.133]
element=Checkbox
left_mm=140
top_mm=170
tag=""
name=Checkbox88
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_M_Lp

[pg1.134]
element=Checkbox
left_mm=145
top_mm=170
tag=""
name=Checkbox89
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_M_Lp

[pg1.135]
element=Checkbox
left_mm=116
top_mm=170
tag=""
name=Checkbox91
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_F_Lp

[pg1.136]
element=Checkbox
left_mm=121
top_mm=170
tag=""
name=Checkbox92
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_F_Lp

[pg1.137]
element=Checkbox
left_mm=96
top_mm=170
tag=""
name=Checkbox95
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_D_LP

[pg1.138]
element=Checkbox
left_mm=91
top_mm=170
tag=""
name=Checkbox96
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=E_D_LP

[pg1.139]
element=Text
left_mm=14
top_mm=170
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Zuweisung aus Sicht der Lehrkraft"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.140]
element=Text
left_mm=171
top_mm=162.0806
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.141]
element=Text
left_mm=166
top_mm=161.0806
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.142]
element=Text
left_mm=166
top_mm=144
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schultyp"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.143]
element=Text
left_mm=145
top_mm=162.0806
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.144]
element=Text
left_mm=140
top_mm=161.0806
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.145]
element=Text
left_mm=140
top_mm=144
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.146]
element=Text
left_mm=121
top_mm=162.0806
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.147]
element=Text
left_mm=116
top_mm=161.0806
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.148]
element=Text
left_mm=116
top_mm=144
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.149]
element=Text
left_mm=96
top_mm=162.0806
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.150]
element=Text
left_mm=91
top_mm=161.0806
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.151]
element=Line
left_mm=14
top_mm=168
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.152]
element=Text
left_mm=91
top_mm=144
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.153]
element=Text
left_mm=14
top_mm=144
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Einigungsgespräch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.154]
element=Text
left_mm=14
top_mm=230
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Übertrittsentscheid"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.155]
element=Text
left_mm=91
top_mm=230
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.156]
element=Text
left_mm=91
top_mm=247.2194
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.157]
element=Text
left_mm=96
top_mm=248.2194
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.158]
element=Text
left_mm=116
top_mm=230
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.159]
element=Text
left_mm=116
top_mm=247.2194
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.160]
element=Text
left_mm=121
top_mm=248.2194
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.161]
element=Text
left_mm=140
top_mm=230
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.162]
element=Text
left_mm=140
top_mm=247.2194
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.163]
element=Text
left_mm=145
top_mm=248.2194
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.164]
element=Text
left_mm=166
top_mm=230
tag=""
name=Text54
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schultyp"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.165]
element=Text
left_mm=166
top_mm=247.2194
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.166]
element=Text
left_mm=171
top_mm=248.2194
tag=""
name=Text56
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.167]
element=Line
left_mm=14
top_mm=254
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.168]
element=Text
left_mm=14
top_mm=257
tag=""
name=Text58
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Provisorisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.169]
element=Checkbox
left_mm=91
top_mm=257
tag=""
name=Checkbox97
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_D_P

[pg1.170]
element=Checkbox
left_mm=96
top_mm=257
tag=""
name=Checkbox98
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_D_P

[pg1.171]
element=Checkbox
left_mm=121
top_mm=257
tag=""
name=Checkbox101
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_F_P

[pg1.172]
element=Checkbox
left_mm=116
top_mm=257
tag=""
name=Checkbox102
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_F_P

[pg1.173]
element=Checkbox
left_mm=145
top_mm=257
tag=""
name=Checkbox104
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_M_P

[pg1.174]
element=Checkbox
left_mm=140
top_mm=257
tag=""
name=Checkbox105
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_M_P

[pg1.175]
element=Checkbox
left_mm=171
top_mm=257
tag=""
name=Checkbox107
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_S_P

[pg1.176]
element=Checkbox
left_mm=166
top_mm=257
tag=""
name=Checkbox108
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_S_P

[pg1.177]
element=Text
left_mm=14
top_mm=265
tag=""
name=Text59
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.178]
element=Text
left_mm=91
top_mm=265
tag=""
name=Text60
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Schulleitung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.179]
element=Text
left_mm=6
top_mm=266
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=20.34
text="LehrerOffice / 02.13"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=808080
fontbold=0
fontitalic=0
fontunderline=0

[pg1.180]
element=Text
left_mm=117
top_mm=265
tag=""
name=Text62
visible_preview=1
visible_printing=1
section=
width_mm=65
height_mm=0
textheight_mm=3.81
text="[klasse.schulleitung]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.181]
element=Text
left_mm=30
top_mm=265
tag=""
name=Text64
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.182]
element=Line
left_mm=14
top_mm=269
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.183]
element=Line
left_mm=14
top_mm=276
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0
