[report]
name=BE.uebertrittsprotokoll_2013
title=Übertrittsprotokoll_neu
pagecount=1
topic=
description=Übertrittsbericht des Kanton Bern Primarschule - Sek I
hint=7.11.13 Neue Ausgabe%0D%0A---%0D%0A12.2.13: Layoutverbesserungen, Untertitel Fett%0D%0A13.3.11: Gruppierte Checkboxen%0D%0A25.3.11: Titel angepasst (Fett)
author=Tom Köppel
copyright=
edition=07.11.2013
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20131107 090245
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=192

[pg1.1]
element=Text
left_mm=42
top_mm=7
tag=""
name=Name
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Name:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=59
top_mm=7
tag=""
name=Name_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.3]
element=Line
left_mm=42
top_mm=11
tag=""
name=Line1_Name
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.4]
element=Text
left_mm=105
top_mm=7
tag=""
name=Vorname
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Vorname:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=131
top_mm=7
tag=""
name=Vorname_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Line
left_mm=105
top_mm=11
tag=""
name=Line4_Vorname
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.7]
element=Text
left_mm=42
top_mm=13
tag=""
name=S_Ort
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schulort:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=59
top_mm=13
tag=""
name=Ort_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Line
left_mm=42
top_mm=17
tag=""
name=Line2_S_Ort
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Text
left_mm=105
top_mm=13
tag=""
name=Jahr
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kalenderjahre:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=131
top_mm=13
tag=""
name=K_Jahr_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=42
top_mm=19
tag=""
name=S_Jahr
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schuljahr:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Line
left_mm=105
top_mm=17
tag=""
name=Line5_K_Jahr
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.14]
element=Text
left_mm=59
top_mm=19
tag=""
name=S_Jahr_Feld
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.year]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=143
top_mm=19
tag=""
name=Text7_S_Jahr
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schuljahres"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Line
left_mm=42
top_mm=23
tag=""
name=Line3_S_Jahr
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.17]
element=Text
left_mm=105
top_mm=19
tag=""
name=Pensum
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="im Pensum des"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=131
top_mm=19
tag=""
name=Pensum_Feld
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=3.81
text="[klasse.year]."
text_cutted=[klass...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.19]
element=Line
left_mm=105
top_mm=23
tag=""
name=Line6_Pensum
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.20]
element=Text
left_mm=14
top_mm=30
tag=""
name=Titel_fett
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Übertrittsprotokoll"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=60
top_mm=30
tag=""
name=titel_zusatz
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="| Primarstufe - Sekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.22]
element=Text
left_mm=14
top_mm=43
tag=""
name=Erklärung
visible_preview=1
visible_printing=1
section=
width_mm=174
height_mm=0
textheight_mm=7.62
text="Bei der Abgabe an die Eltern sind die ersten beiden Zeilen des Übertrittsprotokolls ausgefüllt (Zuweisung aus der Sicht%0D%0Ader Lehrperson und Selbsteinschätzung durch die Schülerin/den Schüler)."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.23]
element=Text
left_mm=14
top_mm=37
tag=""
name=Titel_Zuweisung
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Zuweisung für das 7. Schuljahr"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.24]
element=Text
left_mm=14
top_mm=56
tag=""
name=Titel_übertrittsgespräch
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="1) Übertrittsgespräch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.25]
element=Text
left_mm=91
top_mm=57
tag=""
name=Deutsch
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=91
top_mm=76
tag=""
name=D_real
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=96
top_mm=77
tag=""
name=D_sek
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=101
top_mm=69
tag=""
name=D_spez_Sek
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.52
text="Spez. Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=116
top_mm=57
tag=""
name=Franz
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=116
top_mm=76
tag=""
name=F_real
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=121
top_mm=77
tag=""
name=F_sek
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=126
top_mm=69
tag=""
name=F_spez_sek
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.52
text="Spez. Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=140
top_mm=57
tag=""
name=Mathematik
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=140
top_mm=76
tag=""
name=M_real
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=145
top_mm=77
tag=""
name=M_sek
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=150
top_mm=69
tag=""
name=M_spez_sek
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.52
text="Spez. Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=166
top_mm=57
tag=""
name=Schultyp
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schultyp"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=166
top_mm=76
tag=""
name=S-tpy_real
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=171
top_mm=77
tag=""
name=S-typ_sek
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=176
top_mm=69
tag=""
name=S-typ_sepz_sek
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.52
text="Spez. Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.41]
element=Line
left_mm=14
top_mm=83
tag=""
name=Line7_ueber_lk
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.42]
element=Text
left_mm=14
top_mm=85
tag=""
name=uebertritt_LK
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Zuweisung aus Sicht der Lehrkraft"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=194
top_mm=282
tag=""
name=1/1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="1/1"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=193.5
top_mm=219
tag=""
name=Titel_1_Seite
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=43.98
text="Übertrittsprotokoll"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=194
top_mm=156.5
tag=""
name=Prim_Seite
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=59.38
text="|  Primarstufe - Sekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.46]
element=Text
left_mm=194
top_mm=125
tag=""
name=Bern_Seite
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=27.87
text="|  Kanton Bern"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Checkbox
left_mm=91
top_mm=85
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_Lp
transparent=1

[pg1.48]
element=Checkbox
left_mm=96
top_mm=85
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_Lp
transparent=1

[pg1.49]
element=Checkbox
left_mm=101
top_mm=85
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_Lp
transparent=1

[pg1.50]
element=Checkbox
left_mm=126
top_mm=85
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_Lp
transparent=1

[pg1.51]
element=Checkbox
left_mm=121
top_mm=85
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_Lp
transparent=1

[pg1.52]
element=Checkbox
left_mm=116
top_mm=85
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_Lp
transparent=1

[pg1.53]
element=Checkbox
left_mm=150
top_mm=85
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_Lp
transparent=1

[pg1.54]
element=Checkbox
left_mm=145
top_mm=85
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_Lp
transparent=1

[pg1.55]
element=Checkbox
left_mm=140
top_mm=85
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_Lp
transparent=1

[pg1.56]
element=Checkbox
left_mm=176
top_mm=85
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_Lp
transparent=1

[pg1.57]
element=Checkbox
left_mm=171
top_mm=85
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_Lp
transparent=1

[pg1.58]
element=Checkbox
left_mm=166
top_mm=85
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_Lp
transparent=1

[pg1.59]
element=Line
left_mm=14
top_mm=91
tag=""
name=Line8_über_selbst
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.60]
element=Text
left_mm=14
top_mm=93
tag=""
name=über_selbst
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Selbsteinschätzung der Schülerin/des Schülers"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Checkbox
left_mm=166
top_mm=93
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_S
transparent=1

[pg1.62]
element=Checkbox
left_mm=171
top_mm=93
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_S
transparent=1

[pg1.63]
element=Checkbox
left_mm=176
top_mm=93
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_S
transparent=1

[pg1.64]
element=Checkbox
left_mm=140
top_mm=93
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_S
transparent=1

[pg1.65]
element=Checkbox
left_mm=145
top_mm=93
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_S
transparent=1

[pg1.66]
element=Checkbox
left_mm=150
top_mm=93
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_S
transparent=1

[pg1.67]
element=Checkbox
left_mm=116
top_mm=93
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_S
transparent=1

[pg1.68]
element=Checkbox
left_mm=121
top_mm=93
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_S
transparent=1

[pg1.69]
element=Checkbox
left_mm=126
top_mm=93
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_S
transparent=1

[pg1.70]
element=Checkbox
left_mm=101
top_mm=93
tag=""
name=Checkbox22
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_S
transparent=1

[pg1.71]
element=Checkbox
left_mm=96
top_mm=93
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_S
transparent=1

[pg1.72]
element=Checkbox
left_mm=91
top_mm=93
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_S
transparent=1

[pg1.73]
element=Checkbox
left_mm=91
top_mm=101
tag=""
name=Checkbox25
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_E
transparent=1

[pg1.74]
element=Checkbox
left_mm=96
top_mm=101
tag=""
name=Checkbox26
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_E
transparent=1

[pg1.75]
element=Checkbox
left_mm=101
top_mm=101
tag=""
name=Checkbox27
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_E
transparent=1

[pg1.76]
element=Checkbox
left_mm=126
top_mm=101
tag=""
name=Checkbox28
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_E
transparent=1

[pg1.77]
element=Checkbox
left_mm=121
top_mm=101
tag=""
name=Checkbox29
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_E
transparent=1

[pg1.78]
element=Checkbox
left_mm=116
top_mm=101
tag=""
name=Checkbox30
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_E
transparent=1

[pg1.79]
element=Checkbox
left_mm=150
top_mm=101
tag=""
name=Checkbox31
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_E
transparent=1

[pg1.80]
element=Checkbox
left_mm=145
top_mm=101
tag=""
name=Checkbox32
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_E
transparent=1

[pg1.81]
element=Checkbox
left_mm=140
top_mm=101
tag=""
name=Checkbox33
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_E
transparent=1

[pg1.82]
element=Checkbox
left_mm=176
top_mm=101
tag=""
name=Checkbox34
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_E
transparent=1

[pg1.83]
element=Checkbox
left_mm=171
top_mm=101
tag=""
name=Checkbox35
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_E
transparent=1

[pg1.84]
element=Checkbox
left_mm=166
top_mm=101
tag=""
name=Checkbox36
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_E
transparent=1

[pg1.85]
element=Text
left_mm=14
top_mm=101
tag=""
name=über_eltern
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Zuweisung aus Sicht der Eltern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.86]
element=Line
left_mm=14
top_mm=99
tag=""
name=Line12_über_eltern
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.87]
element=Checkbox
left_mm=91
top_mm=108.5
tag=""
name=Checkbox37
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_A
transparent=1

[pg1.88]
element=Checkbox
left_mm=96
top_mm=108.5
tag=""
name=Checkbox38
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_A
transparent=1

[pg1.89]
element=Checkbox
left_mm=101
top_mm=108.5
tag=""
name=Checkbox39
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_A
transparent=1

[pg1.90]
element=Checkbox
left_mm=126
top_mm=108.5
tag=""
name=Checkbox40
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_A
transparent=1

[pg1.91]
element=Checkbox
left_mm=121
top_mm=108.5
tag=""
name=Checkbox41
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_A
transparent=1

[pg1.92]
element=Checkbox
left_mm=116
top_mm=108.5
tag=""
name=Checkbox42
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_A
transparent=1

[pg1.93]
element=Checkbox
left_mm=150
top_mm=108.5
tag=""
name=Checkbox43
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_A
transparent=1

[pg1.94]
element=Checkbox
left_mm=145
top_mm=108.5
tag=""
name=Checkbox44
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_A
transparent=1

[pg1.95]
element=Checkbox
left_mm=140
top_mm=108.5
tag=""
name=Checkbox45
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_A
transparent=1

[pg1.96]
element=Checkbox
left_mm=176
top_mm=108.5
tag=""
name=Checkbox46
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_A
transparent=1

[pg1.97]
element=Checkbox
left_mm=171
top_mm=108.5
tag=""
name=Checkbox47
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_A
transparent=1

[pg1.98]
element=Checkbox
left_mm=166
top_mm=108.5
tag=""
name=Checkbox48
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_A
transparent=1

[pg1.99]
element=Line
left_mm=14
top_mm=107
tag=""
name=Line13_antrag
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.100]
element=Text
left_mm=22
top_mm=108
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Gemeinsamer Antrag"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.101]
element=Text
left_mm=14
top_mm=121
tag=""
name=über_dat
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.102]
element=Text
left_mm=91
top_mm=121
tag=""
name=über_kl
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Der/Die Klassenlehrer/in:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.103]
element=Text
left_mm=30
top_mm=121
tag=""
name=ueber_dat_feld
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="[datum.heute.DMMMMYYYY]"
text_cutted=[datum.heute.DMM...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.104]
element=Text
left_mm=128
top_mm=121
tag=""
name=über_KL_Feld
visible_preview=1
visible_printing=1
section=
width_mm=54
height_mm=0
textheight_mm=3.81
text="[klasse.teacherid]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.105]
element=Line
left_mm=14
top_mm=125
tag=""
name=Line15_über_kl
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.106]
element=Line
left_mm=14
top_mm=132
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.107]
element=Text
left_mm=91
top_mm=128
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Eltern/Erziehungsberechtigten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.108]
element=Text
left_mm=14
top_mm=128
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Schülerin/der Schüler:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.109]
element=Text
left_mm=14
top_mm=147.5
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="Kommt kein gemeinsamer Antrag zustande, können die Eltern ihr Kind für die Kontrollprüfung anmelden. Das Kind muss die Prüfung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.110]
element=Text
left_mm=91
top_mm=263
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Schulleitung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.111]
element=Text
left_mm=14
top_mm=263
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.112]
element=Text
left_mm=30
top_mm=263
tag=""
name=Text63
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Entscheides"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.113]
element=Line
left_mm=14
top_mm=267
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.114]
element=Text
left_mm=14
top_mm=141
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="2) Kontrollprüfung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.115]
element=Text
left_mm=14
top_mm=191
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="3) Zuweisung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.116]
element=Text
left_mm=91
top_mm=192
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.117]
element=Text
left_mm=91
top_mm=208.2194
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.118]
element=Text
left_mm=96
top_mm=209.2194
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.119]
element=Text
left_mm=101
top_mm=201.2194
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.52
text="Spez. Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.120]
element=Text
left_mm=116
top_mm=192
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.121]
element=Text
left_mm=116
top_mm=208.2194
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.122]
element=Text
left_mm=121
top_mm=209.2194
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.123]
element=Text
left_mm=126
top_mm=201.2194
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.52
text="Spez. Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.124]
element=Text
left_mm=140
top_mm=192
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.125]
element=Text
left_mm=140
top_mm=208.2194
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.126]
element=Text
left_mm=145
top_mm=209.2194
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.127]
element=Text
left_mm=150
top_mm=201.2194
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.52
text="Spez. Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.128]
element=Text
left_mm=166
top_mm=192
tag=""
name=Text54
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schultyp"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.129]
element=Text
left_mm=166
top_mm=208.2194
tag=""
name=Text55
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.130]
element=Text
left_mm=171
top_mm=209.2194
tag=""
name=Text56
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.131]
element=Text
left_mm=176
top_mm=201.2194
tag=""
name=Text57
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.52
text="Spez. Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.132]
element=Line
left_mm=90
top_mm=215
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=92
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.133]
element=Checkbox
left_mm=91
top_mm=218
tag=""
name=Checkbox97
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_Z
transparent=1

[pg1.134]
element=Checkbox
left_mm=96
top_mm=218
tag=""
name=Checkbox98
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_Z
transparent=1

[pg1.135]
element=Checkbox
left_mm=101
top_mm=218
tag=""
name=Checkbox99
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=D_Z
transparent=1

[pg1.136]
element=Checkbox
left_mm=126
top_mm=218
tag=""
name=Checkbox100
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_Z
transparent=1

[pg1.137]
element=Checkbox
left_mm=121
top_mm=218
tag=""
name=Checkbox101
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_Z
transparent=1

[pg1.138]
element=Checkbox
left_mm=116
top_mm=218
tag=""
name=Checkbox102
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=F_Z
transparent=1

[pg1.139]
element=Checkbox
left_mm=150
top_mm=218
tag=""
name=Checkbox103
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_Z
transparent=1

[pg1.140]
element=Checkbox
left_mm=145
top_mm=218
tag=""
name=Checkbox104
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_Z
transparent=1

[pg1.141]
element=Checkbox
left_mm=140
top_mm=218
tag=""
name=Checkbox105
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=M_Z
transparent=1

[pg1.142]
element=Checkbox
left_mm=176
top_mm=218
tag=""
name=Checkbox106
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_Z
transparent=1

[pg1.143]
element=Checkbox
left_mm=171
top_mm=218
tag=""
name=Checkbox107
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_Z
transparent=1

[pg1.144]
element=Checkbox
left_mm=166
top_mm=218
tag=""
name=Checkbox108
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=S_Z
transparent=1

[pg1.145]
element=Text
left_mm=6
top_mm=266
tag=""
name=Text61
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=20.34
text="LehrerOffice / 10.13"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=808080
fontbold=0
fontitalic=0
fontunderline=0

[pg1.146]
element=Checkbox
left_mm=15
top_mm=108.5
tag=""
name=Checkbox109
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=antrag
transparent=1

[pg1.147]
element=Checkbox
left_mm=15
top_mm=113.5
tag=""
name=Checkbox110
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=antrag
transparent=1

[pg1.148]
element=Text
left_mm=22
top_mm=113
tag=""
name=Text65
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kein gemeinsamer Antrag"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.149]
element=Text
left_mm=159.5
top_mm=147.5
tag=""
name=Text66
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="in allen drei"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.150]
element=Text
left_mm=14
top_mm=150.5
tag=""
name=Text67
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="übertrittsrelevanten Fächern "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.151]
element=Text
left_mm=48
top_mm=150.5
tag=""
name=Text68
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="absolvieren. Die Prüfungsresultate sind massgebend für den Übertrittsentscheid."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.152]
element=Text
left_mm=22.5
top_mm=156.5
tag=""
name=Text69
visible_preview=1
visible_printing=1
section=
width_mm=160
height_mm=0
textheight_mm=7.62
text="Die Eltern melden hiermit ihr Kind für die Kontrollprüfung an (spätester Anmeldetermin 15. Februar%0D%0Abei der Klassenlehrperson)."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.153]
element=Checkbox
left_mm=16
top_mm=157.5
tag=""
name=Checkbox111
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=anm_pr
transparent=1

[pg1.154]
element=Checkbox
left_mm=16
top_mm=166.5
tag=""
name=Checkbox112
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=anm_pr
transparent=1

[pg1.155]
element=Text
left_mm=22.5
top_mm=165.5
tag=""
name=Text70
visible_preview=1
visible_printing=1
section=
width_mm=160
height_mm=0
textheight_mm=7.62
text="Die Eltern verzichten auf die Anmeldung ihres Kindes zur Kontrollprüfung. Die für das 6. Schuljahr%0D%0Azuständige Schulleitung entscheidet über die Zuweisung der Schülerin oder des Schülers."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.156]
element=Text
left_mm=14
top_mm=197
tag=""
name=Text71
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=7.62
text="aufgrund der Resultate %0D%0Ader Kontrollprüfung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.157]
element=Text
left_mm=14
top_mm=228
tag=""
name=Text72
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="4) Übertrittsentscheid"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.158]
element=Text
left_mm=91
top_mm=229
tag=""
name=Text73
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.159]
element=Text
left_mm=91
top_mm=245.2194
tag=""
name=Text74
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.160]
element=Text
left_mm=96
top_mm=246.2194
tag=""
name=Text75
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.161]
element=Text
left_mm=101
top_mm=238.2194
tag=""
name=Text76
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.52
text="Spez. Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.162]
element=Text
left_mm=116
top_mm=229
tag=""
name=Text77
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.163]
element=Text
left_mm=116
top_mm=245.2194
tag=""
name=Text78
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.164]
element=Text
left_mm=121
top_mm=246.2194
tag=""
name=Text79
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.165]
element=Text
left_mm=126
top_mm=238.2194
tag=""
name=Text80
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.52
text="Spez. Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.166]
element=Text
left_mm=140
top_mm=229
tag=""
name=Text81
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.167]
element=Text
left_mm=140
top_mm=245.2194
tag=""
name=Text82
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.168]
element=Text
left_mm=145
top_mm=246.2194
tag=""
name=Text83
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.169]
element=Text
left_mm=150
top_mm=238.2194
tag=""
name=Text84
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.52
text="Spez. Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.170]
element=Text
left_mm=166
top_mm=229
tag=""
name=Text85
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schultyp"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.171]
element=Text
left_mm=166
top_mm=245.2194
tag=""
name=Text86
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.23
text="Real"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.172]
element=Text
left_mm=171
top_mm=246.2194
tag=""
name=Text87
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.53
text="Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.173]
element=Text
left_mm=176
top_mm=238.2194
tag=""
name=Text88
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.52
text="Spez. Sek"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.174]
element=Line
left_mm=90
top_mm=252
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=92
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.175]
element=Checkbox
left_mm=91
top_mm=255
tag=""
name=Checkbox113
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_D_P
transparent=1

[pg1.176]
element=Checkbox
left_mm=96
top_mm=255
tag=""
name=Checkbox114
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_D_P
transparent=1

[pg1.177]
element=Checkbox
left_mm=101
top_mm=255
tag=""
name=Checkbox115
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_D_P
transparent=1

[pg1.178]
element=Checkbox
left_mm=126
top_mm=255
tag=""
name=Checkbox116
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_F_P
transparent=1

[pg1.179]
element=Checkbox
left_mm=121
top_mm=255
tag=""
name=Checkbox117
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_F_P
transparent=1

[pg1.180]
element=Checkbox
left_mm=116
top_mm=255
tag=""
name=Checkbox118
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_F_P
transparent=1

[pg1.181]
element=Checkbox
left_mm=150
top_mm=255
tag=""
name=Checkbox119
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_M_P
transparent=1

[pg1.182]
element=Checkbox
left_mm=145
top_mm=255
tag=""
name=Checkbox120
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_M_P
transparent=1

[pg1.183]
element=Checkbox
left_mm=140
top_mm=255
tag=""
name=Checkbox121
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_M_P
transparent=1

[pg1.184]
element=Checkbox
left_mm=176
top_mm=255
tag=""
name=Checkbox122
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_S_P
transparent=1

[pg1.185]
element=Checkbox
left_mm=171
top_mm=255
tag=""
name=Checkbox123
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_S_P
transparent=1

[pg1.186]
element=Checkbox
left_mm=166
top_mm=255
tag=""
name=Checkbox124
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.8503937
checklinecolor=000000
checklinethickness_px=1.417323
value=0
editable=1
checkgroup=U_S_P
transparent=1

[pg1.187]
element=Text
left_mm=30
top_mm=178
tag=""
name=Text91
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.188]
element=Line
left_mm=14
top_mm=182
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.28
straight=horizontal
style=1
dotspace_mm=0

[pg1.189]
element=Text
left_mm=91
top_mm=178
tag=""
name=Text89
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Eltern/Erziehungsberechtigten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.190]
element=Text
left_mm=14
top_mm=178
tag=""
name=Text90
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.191]
element=Rectangle
left_mm=14
top_mm=274
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=168
height_mm=11
bordercolor=000000
borderthickness_px=0.28
fillcolor=000000
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=7
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.192]
element=Text
left_mm=14
top_mm=276
tag=""
name=Text92
visible_preview=1
visible_printing=1
section=
width_mm=168
height_mm=0
textheight_mm=6.77
text="Rechtsmittelbelehrung: Gegen diesen Übertrittsentscheid der Schulleitung kann innert 30 Tagen%0D%0Aschriftlich und begründet beim zuständigen Schulinspektorat Beschwerde geführt werden."
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=FFFFFF
fontbold=1
fontitalic=0
fontunderline=0
