[report]
name=ZH.STY4WHULC1
title=Einteilung Sommerlager
pagecount=1
topic=
description=
hint=
author=
copyright=
edition=
datasource=klasse
dataselection=0
expirydate=20091026
mod_timestamp=20120417 193042
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[section]
count=2

[section1]
name=Schueler
datasource=schueler
condition=
repetitions=30
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section2]
name=Zeilen
datasource=
condition=
repetitions=30
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=30
topborder_mm=15
rightborder_mm=30
bottomborder_mm=10
visible=1
locked=1

[pg1.elements]
count=31

[pg1.1]
element=Rectangle
left_mm=0
top_mm=60
tag=""
name=Rectangle6
visible_preview=1
visible_printing=1
section=
width_mm=149
height_mm=5
bordercolor=2B51AA
borderthickness_px=0.4251969
fillcolor=7495DC
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=0
top_mm=245
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=4.23
text="Verantwortliche Klassenlehrperson(en):"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=3.75
top_mm=0
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=0
textheight_mm=9.31
text="Schule%0D%0A[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=2B51AA
fontbold=0
fontitalic=1
fontunderline=0

[pg1.4]
element=Text
left_mm=0
top_mm=50
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Einteilung Sommerlager [semester.jahr] - Klasse [klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=2B51AA
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=90
top_mm=17.5
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[klasse.schulort], [datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Line
left_mm=-20
top_mm=12.5
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=110
color=2B51AA
thickness_px=0.4251969
straight=horizontal
style=1
dotspace_mm=0

[pg1.7]
element=Line
left_mm=90
top_mm=265
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=70
color=2B51AA
thickness_px=0.4251969
straight=horizontal
style=1
dotspace_mm=0

[pg1.8]
element=Rectangle
left_mm=-2.5
top_mm=-2.5
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=2.5
height_mm=45
bordercolor=C4D1F0
borderthickness_px=0
fillcolor=C4D1F0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=FFFFFF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Rectangle
left_mm=-5
top_mm=-2.5
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
section=
width_mm=2.5
height_mm=30
bordercolor=7495DC
borderthickness_px=0
fillcolor=7495DC
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=FFFFFF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Rectangle
left_mm=151.5
top_mm=257.5
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
section=
width_mm=2.5
height_mm=15
bordercolor=7495DC
borderthickness_px=0
fillcolor=7495DC
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=FFFFFF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Rectangle
left_mm=149
top_mm=250
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
section=
width_mm=2.5
height_mm=22.5
bordercolor=C4D1F0
borderthickness_px=0
fillcolor=C4D1F0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=FFFFFF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Rectangle
left_mm=0
top_mm=65
tag=""
name=Rectangle5
visible_preview=1
visible_printing=1
section=
width_mm=149
height_mm=150
bordercolor=2B51AA
borderthickness_px=0.4251969
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=2.5
top_mm=65
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=Schueler
width_mm=62.5
height_mm=0
textheight_mm=4.23
text="[schueler.bezeichnung]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Line
left_mm=0
top_mm=65
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=Zeilen
leftend_mm=0
topend_mm=0
lenght_mm=149
color=2B51AA
thickness_px=0.4251969
straight=horizontal
style=1
dotspace_mm=0

[pg1.15]
element=Checkbox
left_mm=100
top_mm=66
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=Zeilen
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.16]
element=Checkbox
left_mm=112.5
top_mm=66
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=Zeilen
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.17]
element=Text
left_mm=68
top_mm=65
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=Schueler
width_mm=25
height_mm=0
textheight_mm=4.23
text="[schueler.geburtsdatum]"
text_cutted=[schueler.geburt...
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=68
top_mm=60.3
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Geburtsdatum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=FFFFFF
fontbold=1
fontitalic=1
fontunderline=0

[pg1.19]
element=Text
left_mm=2.5
top_mm=60.3
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Lernende/r"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=FFFFFF
fontbold=1
fontitalic=1
fontunderline=0

[pg1.20]
element=Text
left_mm=98
top_mm=60.3
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Wald*"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=FFFFFF
fontbold=1
fontitalic=1
fontunderline=0

[pg1.21]
element=Text
left_mm=110.5
top_mm=60.3
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="See*"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=FFFFFF
fontbold=1
fontitalic=1
fontunderline=0

[pg1.22]
element=Line
left_mm=65.5
top_mm=60
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=155
color=2B51AA
thickness_px=0.4251969
straight=vertical
style=1
dotspace_mm=0

[pg1.23]
element=Line
left_mm=95.5
top_mm=60
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=155
color=2B51AA
thickness_px=0.4251969
straight=vertical
style=1
dotspace_mm=0

[pg1.24]
element=Line
left_mm=108
top_mm=60
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=155
color=2B51AA
thickness_px=0.4251969
straight=vertical
style=1
dotspace_mm=0

[pg1.25]
element=Line
left_mm=120.5
top_mm=60
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=155
color=2B51AA
thickness_px=0.4251969
straight=vertical
style=1
dotspace_mm=0

[pg1.26]
element=Text
left_mm=123
top_mm=60.3
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Weiteres"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=FFFFFF
fontbold=1
fontitalic=1
fontunderline=0

[pg1.27]
element=Checkbox
left_mm=123
top_mm=66
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=Zeilen
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.28]
element=Text
left_mm=0
top_mm=250
tag=""
name=Text78
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[klasse.klassenlehrpersonen]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=3
top_mm=220
tag=""
name=Text80
visible_preview=1
visible_printing=1
section=
width_mm=17.5
height_mm=0
textheight_mm=12.7
text="Wald %0D%0ASee%0D%0AWeiteres"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=20.5
top_mm=220
tag=""
name=Text81
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=12.7
text="=    Waldarbeiten%0D%0A=    Seeufer renaturieren%0D%0A=    Spezialaufträge (wie Küche oder Film)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=7.394579e-14
top_mm=220
tag=""
name=Text82
visible_preview=1
visible_printing=1
section=
width_mm=2.5
height_mm=0
textheight_mm=4.23
text="*"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
