[report]
name=XY.STIIVVI01
title=Projektwoche
pagecount=1
topic=Beispiele
description=
hint=
author=
copyright=
edition=
datasource=schueler
dataselection=0
expirydate=20091026
mod_timestamp=20091027 115800
version=2009.1
app=
appversion=
apptype=
brightness=100
pict2folder=1

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=30
topborder_mm=15
rightborder_mm=30
bottomborder_mm=10
visible=1
locked=0

[pg1.elements]
count=12

[pg1.1]
element=Text
left_mm=90
top_mm=42.5
tag=""
name=Text1
visible_preview=1
visible_printing=1
width_mm=59.5
height_mm=0
textheight_mm=4.23
text="[schueler.elternadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=3.75
top_mm=0
tag=""
name=Text2
visible_preview=1
visible_printing=1
width_mm=90
height_mm=0
textheight_mm=9.31
text="Schule%0D%0A[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=2B51AA
fontbold=0
fontitalic=1
fontunderline=0

[pg1.3]
element=Text
left_mm=0
top_mm=95
tag=""
name=Text3
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="Projektwoche - Weltreise"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=2B51AA
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=0
top_mm=105
tag=""
name=Text4
visible_preview=1
visible_printing=1
width_mm=149.5
height_mm=0
textheight_mm=63.5
text="[schueler.eltern.begruessung] %0D%0A%0D%0AWie Sie von [schueler.vorname] bestimmt bereits erfahren haben, führt unsere Schule in der Woche vom 24. - 28. November [datum.heute.jahr] eine Projektwoche zum Thema "Weltreise" durch.%0D%0A%0D%0AIn dieser Schulwoche findet der Unterricht jeweils von 07.45 Uhr bis 11.30 Uhr und von 13.30 Uhr bis 16.00 Uhr statt. Die Schüler arbeiten in dieser Woche in kleinen Gruppen in verschiedenen Ateliers.%0D%0A[schueler.vorname] hat sich bereits für ein Atelier entschieden. Genauere Informationen wie Kleidung, mitzubringendes Material, Kursort etc. entnehmen Sie bitte dem separaten Schreiben.%0D%0A%0D%0AZu unserem abschliessenden Elternabend, an welchem Sie bestaunen können, was in den einzelnen Ateliers im Lauf dieser Projektwoche alles entstanden ist, sind Sie herzlich eingeladen. Der Anlass findet am Freitag, 28. November [datum.heute.jahr] um 20.00 Uhr in der Mehrzweckhalle statt.%0D%0A%0D%0AWir freuen uns auf Ihr Kommen und danken Ihnen herzlich für Ihr Interesse."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=90
top_mm=200
tag=""
name=Text5
visible_preview=1
visible_printing=1
width_mm=59.5
height_mm=0
textheight_mm=25.4
text="Freundliche Grüsse%0D%0A%0D%0A%0D%0A%0D%0AKlassenlehrperson [klasse.name]%0D%0A[klasse.klassenlehrperson]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=90
top_mm=17.5
tag=""
name=Text6
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[klasse.schulort], [datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Line
left_mm=-20
top_mm=12.5
tag=""
name=Line5
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=110
color=2B51AA
thickness_px=0.4251969
straight=horizontal
style=1
dotspace_mm=0

[pg1.8]
element=Line
left_mm=90
top_mm=265
tag=""
name=Line6
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=70
color=2B51AA
thickness_px=0.4251969
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Rectangle
left_mm=-2.5
top_mm=-2.5
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
width_mm=2.5
height_mm=45
bordercolor=C4D1F0
borderthickness_px=0
fillcolor=C4D1F0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=FFFFFF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Rectangle
left_mm=-5
top_mm=-2.5
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
width_mm=2.5
height_mm=30
bordercolor=7495DC
borderthickness_px=0
fillcolor=7495DC
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=FFFFFF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Rectangle
left_mm=151.5
top_mm=257.5
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
width_mm=2.5
height_mm=15
bordercolor=7495DC
borderthickness_px=0
fillcolor=7495DC
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=FFFFFF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Rectangle
left_mm=149
top_mm=250
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
width_mm=2.5
height_mm=22.5
bordercolor=C4D1F0
borderthickness_px=0
fillcolor=C4D1F0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=FFFFFF
fontbold=0
fontitalic=0
fontunderline=0
