[report]
name=ZH.ST84VVPQV0
title=Zwischenbericht
pagecount=1
topic=Beispiele
description=
hint=
author=
copyright=
edition=
datasource=schueler
dataselection=0
expirydate=20091026
mod_timestamp=20091027 120323
version=2009.1
app=
appversion=
apptype=
brightness=100
pict2folder=1

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=30
topborder_mm=15
rightborder_mm=30
bottomborder_mm=10
visible=1
locked=0

[pg1.elements]
count=37

[pg1.1]
element=Text
left_mm=90
top_mm=42.5
tag=""
name=Text1
visible_preview=1
visible_printing=1
width_mm=59.5
height_mm=0
textheight_mm=4.23
text="[schueler.elternadresse]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=3.75
top_mm=0
tag=""
name=Text2
visible_preview=1
visible_printing=1
width_mm=90
height_mm=0
textheight_mm=9.31
text="Schule%0D%0A[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=2B51AA
fontbold=0
fontitalic=1
fontunderline=0

[pg1.3]
element=Text
left_mm=0
top_mm=95
tag=""
name=Text3
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="Zwischenbericht - [datum.heute.monat] [datum.heute.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Arial
fontcolor=2B51AA
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=0
top_mm=105
tag=""
name=Text4
visible_preview=1
visible_printing=1
width_mm=149.5
height_mm=0
textheight_mm=16.93
text="[schueler.eltern.begruessung] %0D%0A%0D%0AWir möchten Sie rechtzeitig über den momentanen Leistungsstand von [schueler.ovorname] schriftlich orientieren. Nachfolgend sind die Beurteilungen der wichtigsten Schulfächer aufgeführt:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=90
top_mm=175
tag=""
name=Text5
visible_preview=1
visible_printing=1
width_mm=59.5
height_mm=0
textheight_mm=21.17
text="Freundliche Grüsse%0D%0A%0D%0A%0D%0AKlassenlehrperson [klasse.name]%0D%0A[klasse.klassenlehrperson]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=90
top_mm=17.5
tag=""
name=Text6
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[klasse.schulort], [datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Line
left_mm=-20
top_mm=12.5
tag=""
name=Line5
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=110
color=2B51AA
thickness_px=0.4251969
straight=horizontal
style=1
dotspace_mm=0

[pg1.8]
element=Line
left_mm=90
top_mm=265
tag=""
name=Line6
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=70
color=2B51AA
thickness_px=0.4251969
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Rectangle
left_mm=-2.5
top_mm=-2.5
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
width_mm=2.5
height_mm=45
bordercolor=C4D1F0
borderthickness_px=0
fillcolor=C4D1F0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=FFFFFF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Rectangle
left_mm=-5
top_mm=-2.5
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
width_mm=2.5
height_mm=30
bordercolor=7495DC
borderthickness_px=0
fillcolor=7495DC
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=FFFFFF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Rectangle
left_mm=151.5
top_mm=257.5
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
width_mm=2.5
height_mm=15
bordercolor=7495DC
borderthickness_px=0
fillcolor=7495DC
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=FFFFFF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Rectangle
left_mm=149
top_mm=250
tag=""
name=Rectangle4
visible_preview=1
visible_printing=1
width_mm=2.5
height_mm=22.5
bordercolor=C4D1F0
borderthickness_px=0
fillcolor=C4D1F0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
font=Arial
fontcolor=FFFFFF
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=3.75
top_mm=129
tag=""
name=Text7
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[zeugnis.bezeichnung.D] [zeugnis.niveau.D]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=3.75
top_mm=134
tag=""
name=Text8
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[zeugnis.bezeichnung.E] [zeugnis.niveau.E]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=3.75
top_mm=139
tag=""
name=Text9
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[zeugnis.bezeichnung.F] [zeugnis.niveau.F]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=3.75
top_mm=144
tag=""
name=Text10
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[zeugnis.bezeichnung.M] [zeugnis.niveau.M]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=50
top_mm=129
tag=""
name=Text12
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[zeugnis.wert.D]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=50
top_mm=134
tag=""
name=Text13
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[zeugnis.wert.E]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=50
top_mm=139
tag=""
name=Text14
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[zeugnis.wert.F]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=50
top_mm=144
tag=""
name=Text15
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[zeugnis.wert.M]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=0
top_mm=160
tag=""
name=Text16
visible_preview=1
visible_printing=1
width_mm=149.5
height_mm=0
textheight_mm=8.47
text="Ich bitte Sie die Einsicht mit Ihrer persönlichen Unterschrift im nachfolgenden Abschnitt zu bestätigen. Den Talon können Sie in den nächsten Tagen [schueler.Ihrem Sohn/Ihrer Tochter] mitgeben. Besten Dank!"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=3.75
top_mm=151
tag=""
name=Text17
visible_preview=[zeugnis.promotion.note]<>
visible_printing=[zeugnis.promotion.note]<>
width_mm=0
height_mm=0
textheight_mm=4.23
text="Aktuelle Promotion"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.23]
element=Text
left_mm=50
top_mm=151
tag=""
name=Text18
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[zeugnis.promotion.note]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.24]
element=Text
left_mm=90
top_mm=151
tag=""
name=Text19
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[zeugnis.promotion.entscheidung]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.25]
element=Text
left_mm=0
top_mm=202
tag=""
name=Text20
visible_preview=1
visible_printing=1
width_mm=149.5
height_mm=0
textheight_mm=4.23
text="Bitte abtrennen ..."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=2B51AA
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Line
left_mm=0
top_mm=207
tag=""
name=Line8
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=149.5
color=2B51AA
thickness_px=2.125984
straight=horizontal
style=2
dotspace_mm=2

[pg1.27]
element=Checkbox
left_mm=0.5
top_mm=233.5
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0

[pg1.28]
element=Text
left_mm=6
top_mm=233
tag=""
name=Text21
visible_preview=1
visible_printing=1
width_mm=90
height_mm=0
textheight_mm=8.47
text="Wir wünschen ein Gespräch. Unser Wunschdatum %0D%0Aund Telefonnummer für Kontaktaufnahme lauten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=0
top_mm=212
tag=""
name=Text22
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="Zwischenbericht von:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=50
top_mm=212
tag=""
name=Text23
visible_preview=[schueler.ovorname]<>
visible_printing=[schueler.ovorname]<>
width_mm=0
height_mm=0
textheight_mm=4.23
text="[schueler.ovorname] [schueler.oname], Klasse [klasse.name] vom [datum.heute.monat] [datum.heute.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=0
top_mm=217
tag=""
name=Text26
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="Erziehungsberechtigte:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=50
top_mm=217
tag=""
name=Text27
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="[schueler.eltern.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=0
top_mm=247.5
tag=""
name=Text28
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.23
text="Datum und Unterschrift:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.34]
element=Line
left_mm=0
top_mm=265
tag=""
name=Line9
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=70
color=2B51AA
thickness_px=0.4251969
straight=horizontal
style=1
dotspace_mm=0

[pg1.35]
element=Line
left_mm=90
top_mm=242.5
tag=""
name=Line10
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=59.5
color=2B51AA
thickness_px=0.4251969
straight=horizontal
style=1
dotspace_mm=0

[pg1.36]
element=Checkbox
left_mm=0.5
top_mm=227.5
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0

[pg1.37]
element=Text
left_mm=6
top_mm=227
tag=""
name=Text29
visible_preview=1
visible_printing=1
width_mm=149.5
height_mm=0
textheight_mm=4.23
text="Wir nehmen den aktuellen Lernstand von [schueler.ovorname] zur Kenntnis."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
font=Times New Roman
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
