[Definition]
UserDefined=False
Hint=Allgemeine Schuldefinition für Berufsschulen der Schweiz
Key=CH.BS.XY.XY
Version=17.5.2004

[School]
Level=22
Years=4
ClassNiveau=B=Berufsschulklasse;BM=Berufsmatura;G=Grundlegendes Niveau;E=Erweitertes Niveau
ClassDepartment=B=Berufsschulklasse;BM=Berufsmatura;G=Grundlegendes Niveau;E=Erweitertes Niveau
SubjectNiveau=
Targets=4=Lernziel
SemesterType=2

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Leistung
WorkCaption=Arbeitshaltung
Targets=0

[Promotion]
Type=1

[Absence]
Unit=8
Others=Andere
Schnupperkurs=Kurs

[Bezeichnung]
;Schüler=Lernende

[Temp]
WritableCheck=33
