[Definition]
UserDefined=False
Hint=Allgemeine Schuldefinition für Berufsschulen der Schweiz
Key=CH.BS.WS.XY
Version=2.10.2006
[School]
Level=22
Years=4
ClassNiveau=G=Grundlegendes Niveau;E=Erweitertes Niveau
ClassDepartment=
SubjectNiveau=
Targets=4=Lernziel
SemesterType=2
[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Leistung
WorkCaption=Arbeitshaltung
Targets=0
Behaviors=6=Anforderungen übertroffen (u);5=Anforderungen erfüllt (e);4=Anforderungen knapp erfüllt (k);3=Anforderungen nicht erfüllt (n)
BehaviorsSach=6=Anforderungen übertroffen (a);5=Anforderungen erfüllt (b);4=Anforderungen knapp erfüllt (c);3=Anforderungen nicht erfüllt (d)


[Behavior]
M0=Arbeits- und Sozialverhalten
M1=Bildungsbericht

RemarksCaption=Überprüfen der Zielerreichung
HintCaption=Ziele für das nächste Semester / Diverses


[Behaviors]
101=Vergleich mit Bildungsplan, Modell-Lehrgang, betrieblichem Ausbildungsprogramm
103=Zeitaufwand für die sachgerechte Ausführung der Arbeiten
104=Verbindung von Theorie und Praxis

201=Arbeitsplatzgestaltung, Einsatz der Mittel, Reflexion der Aufträge, Rückfragen
203=Verstehen und Nachvollziehen von Arbeitsabläufen und -prozessen, eigene Beiträge, Verbesserungsvorschläge, Initiative, Verantwortungsbewusstsein
204=Ökologisches Verhalten, Materialverbrauch, Entsorgung, Sorgfalt, Pflege der Einrichtungen
214=Bewusste Steuerung der eigenen Lernprozesse, Prozesse und Sachverhalte erklären und präsentieren

301=Beitrag zum Betriebsklima, Ehrlichkeit, Umgang mit Kritik
312=Verständnis für andere, sich in andere einfühlen
313=Sich verständlich ausdrücken, berücksichtigen der Sichtweise anderer, Informationsprozesse kennen und entsprechend handeln
314=Umgang mit Kunden, sich in die Lage von anderen hineinversetzen, Hilfsbereitschaft, Freundlichkeit

202=Eigeninitiative, Verantwortungsbewusstsein, eigene Beiträge leisten
303=Pünktlichkeit, Termineinhaltung, Durchhaltewillen
304=Situationsgerechtes Verhalten und Auftreten, Freundlichkeit, Äussere Erscheinung
302=Einstellung zum Beruf, Begeisterungsfähigkeit, Lernbereitschaft

401=Sachliche Richtigkeit, Vollständigkeit
402=Sauberkeit, Darstellung, Übersichtlichkeit


[Promotion]
Type=1

[Absence]
Unit=8
Others=Andere
Schnupperkurs=Kurs

[Bezeichnung]
;Schüler=Lernende

[Temp]
WritableCheck=33
