[Definition]
UserDefined=False
Hint=Allgemeine Schuldefinition für Polizeischulen der Schweiz
Key=CH.EB.XY.PO
Version=1.3.2004

[School]
Level=30
ClassNiveau=
ClassDepartment=
SubjectNiveau=g;m1;m2;e
Targets=4=Lernziel

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=1
MarkRoundWork=10

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
Targets=0

[Promotion]
Type=1

[Absence]
Unit=8
Others=Andere
Schnupperkurs=Kurs

[Bezeichnung]
;Schüler=Anwärter
Lehrberuf=Beruf
Lehrbetrieb=Korp


[Temp]
WritableCheck=7
