[Definition]
Hint=Schuldefinition für Freie Schule Winterthur
UserDefined=false
Key=CH.PS.ZH.FREISCHULE

Version=2.4.2012
upgfile=CH_Volksschule_Zuerich - Alle Schulstufen.upg


[School]
Level=19
Levels=2=Kindergarten;10=Primarstufe;20=Sekundarstufe I
Modells=S2=Sekundarschule mit 2 Abteilungen;S3=Sekundarschule mit 3 Abteilungen
ClassNiveau=
ClassDepartment=T=Kindergarten;G=Grundstufe;U=Aufnahmeklasse;J=Einschulungsklasse;P=Primarschule;K=Kleinklasse;KA=Kleinklasse A;KB=Kleinklasse B;KC=Kleinklasse C;A=Abteilung A;B=Abteilung B;C=Abteilung C;OC=Sonderklasse C;OD=Sonderklasse D;OE=Sonderklasse E;
SubjectNiveau=I;II;III
Targets=4=Lernziel
SemesterType=1
YearBeginning=1
Years=9

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=14
MarkRoundWork=10
RoundDown=0
DefaultUseCalced=False

[Certificate]
AchievmentCaption=Beurteilung
WorkCaption=
Behaviors=6=Trifft meistens zu (m);5=Trifft oft zu (o);4=Trifft gelegentlich zu (g);3=Trifft nicht zu (n)
BehaviorsInverted=1
Behavior_DefaultUseCalced=False
NoteUndDifferenzierung=True
EndMarks=sehr gut;gut;genügend;ungenügend;1.0;1.5;2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht;nicht benotet
;OnlyCats=M
FachBemerkungen=0
Targets=0
targetvisible=1
targetlabels=1=ungenügend;4=genügend;5=gut;6=sehr gut

[Promotion]
Type=1


[Absence]
Unit=2
Others=Andere
Joker=Jokertage
JokerEntschuldigtAbSJ=2010
;SchnupperkursEntschuldigtAbSJ=2010

[subjects]
M=Mathematik
MA=Arithmetik und Algebra
MG=Geometrie
D=Deutsch
F=Französisch
E=Englisch
I=Italienisch
S=Schrift

RG=Religionsunterricht/Biblische Geschichte
RK=Religion und Kultur
LK=Lebenskunde
HS=Heimatliche Sprache und Kultur


PS=Realien
GS=Geschichte
GG=Geografie
PB=Naturwissenschaften
HW=Haushaltkunde
BG=Zeichnen
MK=Musik
HA=Handarbeit
SP=Sport
GZ=Geometrisches Zeichnen
WK=Werken

ALLG.PA=Projektarbeit
HANDARBEIT.NT=Handarbeit nicht textil
HANDARBEIT.TX=Handarbeit textil
MATHEMATIK.MV=Mathematik Vertiefung
SPRACHEN.DV=Deutsch Vertiefung
SPRACHEN.FV=Französisch Vertiefung
ZEICHNEN.KG=Kreatives Gestalten
REALIEN.EL=Elektronik
REALIEN.WK=Wirtschaftskunde

[subjectcats.PB]
PO=Biologie
PC=Chemie
PP=Physik

[subjectcats.M]
MA=Arithmetik und Algebra
MG=Geometrie

[subjectcats.D]
DX=Kompetenzübergreifend
DH=Hörverstehen
DL=Leseverstehen
DP=Sprechen
DS=Schreiben

[subjectcats.F]
FX=Kompetenzübergreifend
FH=Hörverstehen
FL=Leseverstehen
FP=Sprechen
FS=Schreiben

[subjectcats.E]
EX=Kompetenzübergreifend
EH=Hörverstehen
EL=Leseverstehen
EP=Sprechen
ES=Schreiben


[subjectdatafields]
BEM=Bemerkungen
GSP=Elterngespräch
GSP1=Gespräch
GSP2=2. Gespräch

ABSE=Entschuldigte Absenzen in Halbtagen
ABSU=Unentschuldigte Absenzen in Halbtagen

AVP=Pünktlichkeit
AVB=Beteiligung
AVA=Ausdauer
AVS=Sorgfalt
AVZ=Zusammenarbeit
AVE=Einschätzung

SVR=Regeln
SVB=Respekt

[Keys]
PublicID=ZH
PublicExponent=5123
PublicModulus=4556C50A42F500DC69E260E8DCB8D2D67B4274F3759E08DC207C6FBBE2C315A98802BE3BE08A6888F2A01E877F2DA2EDD08904A8D6D94B483ECF41D45BD4115E

[Diverses]
NiveauSync=MA=MG;

[Temp]
WritableCheck=2

[learningreport]
textfield_caption=Bemerkungen
name=Fach
learningtarget=Lernziel
evaluation=Lernzielerreichung
supporttasks=Fördermassnahmen


[Diverses]
WinEndeAbSJ=2012
WinNoPrintoutAbSJ=2012