[Definition]
UserDefined=False
Hint=Schuldefinition für Tagesschule Mittelland
Key=CH.PS.TSM
Version=30.6.2011

[School]
Level=19
Levels=2=Kindergarten;10=Primarstufe;20=Sekundarstufe I
;ClassProfiles=Dienstleistung/Soziales;Technik/Handwerk;;
ClassNiveau=T=Kindergarten;P=Primarschule;1;2;3;4;
ClassDepartment=T=Kindergarten;E=Einführungsklasse;P=Primarschule;K=Primarschule Kleinklasse;SB=Sek B;SE=Sek E;SP=Sek P;SX=Sek E PLUS;SK=Sek K;W=Werkklasse;O=Oberschule;S=Sekundarschule;B=Bezirksschule;U=Untergymnasium;Z=10. Schuljahr

Modells=
types=VS=Volksschule;L=Leimental;PRIVAT=Privatschule

SubjectNiveau=
Targets=4=Lernziel
SemesterType=1
YearBeginning=1
Years=11

[Mark]
Min=1
Sufficient=70
Max=100
RoundOff=1
System=100
MarkRoundAchievment=10
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
EndMarks=2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht;disp.;indiv. LZ
Targets=0
;Behaviors=5=gibt zu keinen Bemerkungen Anlass (g);4=nicht immer befriedigend (b);3=unbefriedigend (u)
Behaviors=6=trifft in hohem Masse zu (h);5=trifft zu (e);4=trifft teilweise zu (t);3=trifft nicht zu (n)
BehaviorsInverted=1

[uebertritt_primar2sek]
classniveaus=SB=Sek B;SE=Sek E;SP=Sek P

test_caption=Prüfungen
test1_caption=5. Klasse
test1_m=Mathematik
test1_d=Deutsch
test2_caption=6. Klasse
test2_m=Mathematik
test2_d=Deutsch

beurteilungen1_caption=5. Klasse - 2. Sem.
beurteilungen1_cols=zeugnis.primar-5-2.wert.D=Deutsche Sprache;zeugnis.primar-5-2.wert.M=Mathematik;zeugnis.primar-5-2.wert.PA=Sachunterricht
beurteilungen2_caption=6. Klasse - 1. Sem.
beurteilungen2_cols=zeugnis.primar-6-1.wert.D=Deutsche Sprache;zeugnis.primar-6-1.wert.M=Mathematik;zeugnis.primar-6-1.wert.PA=Sachunterricht


[subjects]
SPR=Sprachen/Sachunterricht
D=Deutsch
DM=Deutsch mündlich
DS=Deutsch schrifltich

F=Französisch
E=Englisch
I=Italienisch
L=Latein
GR=Griechisch

S=Schreiben
PA=Sachunterricht
IU=Instrumentalunterricht

M=Mathematik
M_2010=Mathematik (bis 2010/11)

MA=Arithmetik/Algebra
MG=Geometrie
MB=Grundmathematik
ME=Ergänzungsmathematik
GZ=Geometrisch-technisches Zeichnen
IT=Informatik/Tastaturschreiben

G=Geschichte/Geografie
GS=Geschichte/Staatskunde
GG=Geografie
NL=Naturlehre
PS_2010=Naturlehre (bis 2010/11)
PB=Biologie
PC=Chemie
PP=Physik
BO=Berufsorientierung
SA=Selbstgesteuertes Arbeiten
TG=Technisches Gestalten
TGZ=Technisches Gestalten/Geometrisch-technisches Zeichnen
BG=Bildnerisches Gestalten
BGZ=Zeichnen
MK=Musik
SP=Sport

H=Heftführung (bis 2010/11)
WK=Werken
HW=Hauswirtschaft/Lebensgestaltung
RG=Religion

MDB=Medienbildung
WT=Wissenschaft und Technik 

TGBG=Technisches Gestalten/Bildnerisches Gestalten
TGW=Technisches Gestalten (Wahlfach)
BGW=Bildnerisches Gestalten (Wahlfach)
CO=Musik/Chor

[subjectcats.PA]
PAGGS=Geografie/Geschichte
PANL=Naturlehre

[subjectcats.M]
MA=Arithmetik/Algebra
MG=Geometrie

[subjectcats.D]
DX=Kompetenzübergreifend
DH=Hörverstehen
DL=Leseverstehen
DP=Sprechen
DS=Schreiben
DPA=Sachunterricht

[subjectcats.E]
EX=Kompetenzübergreifend
EH=Hörverstehen
EL=Leseverstehen
EP=Sprechen
ES=Schreiben

[subjectcats.F]
FX=Kompetenzübergreifend
FH=Hörverstehen
FL=Leseverstehen
FP=Sprechen
FS=Schreiben

[subjectcats.I]
IX=Kompetenzübergreifend
IH=Hörverstehen
IL=Leseverstehen
IP=Sprechen
IS=Schreiben

[subjectcats.G]
GS=Geschichte
GG=Geografie

[subjectcats.PS]
PB=Biologie
PC=Chemie
PP=Physik
PR=naturkundl. Praktikum

[subjectdatafields]
SV=Fleiss
AV=Betragen
GSP=Standortgespräch

AVP=Pünktlichkeit
AVB=Beteiligung
AVA=Ausdauer
AVS=Sorgfalt
AVZ=Zusammenarbeit
AVE=Einschätzung

SVR=Regeln
SVB=Respekt Lehrpersonen
SVM=Respekt Mitschüler

ABSE=Entschuldigte Absenzen in Halbtagen
ABSU=Unentschuldigte Absenzen in Halbtagen
BEM=Bemerkungen



[Promotion]
Type=2
SettingInFaecherVisible=False

[Bezeichnung]
Beurteilungsgespraech=Standortgespräch

[Absence]
Unit=2
Others=Andere

[Temp]
WritableCheck=1
