[Definition]
Hint=Schuldefinition für Berufsvorbereitungsjahr im Kanton Schwyz
UserDefined=false
Key=CH.BVJ.SZ
Version=18.1.2010

[School]
Level=22
Levels=
Modells=
ClassProfiles=
ClassNiveau=KBAA=KBA - Profil A;KBAB=KBA - Profil B;SBAA=SBA - Profil A;SBAB=SBA - Profil B
ClassDepartment=KBAA=KBA - Profil A;KBAB=KBA - Profil B;SBAA=SBA - Profil A;SBAB=SBA - Profil B
SubjectNiveau=A;B
Targets=4=Lernziel
SemesterType=1
YearBeginning=1
Years=3

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0
DefaultUseCalced=true
Default=

[Certificate]
AchievmentCaption=Beurteilung

WorkCaption=AV
WorkMarks=n;t;e;ü

ConductCaption=SV
ConductMarks=n;t;e;ü


Behaviors=6=übertroffen (ü);5=erfüllt (e);4=teilweise erfüllt (t);3=nicht erfüllt (n)
NoteUndDifferenzierung=True
EndMarks=1.0;1.5;2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;bes.;disp.;
FachBemerkungen=1
Targets=0
targetvisible=1
targetlabels=1=nicht erfüllt;4=teilweise erfüllt;5=erfüllt;6=übertroffen

[Promotion]
Type=0

[Absence]
Unit=2
Others=Andere
Joker=Jokertage


[Absence]
Unit=8
Others=Andere
Schnupperkurs=Kurs


[subjects]


[subjectdatafields]


[Keys]
PublicID=SZ
PublicExponent=DD42
PublicModulus=13CF73BB46FC2D1B9CAD2C24E953F71F6106AE79432A7E483E73D5E8ED53145B43BDA086DBF6634C4A3550D7CA91B4DB9E814956979BA5D308094CE65A5AED8B

[Bezeichnung]
Abteilung=Niveau
;Schüler=Lernende

[Diverses]
NiveauSync=

[Temp]
WritableCheck=5
