[upgrades]
u_zgn_2015


;---------------------------------------
; Zeugnis 2015
;---------------------------------------

[u_zgn_2015]
caption=Zeugnisanpassungen auf Schuljahr 2015/16 
only=
Version=13.3.2015
year_from=2015
year_until=2016
tasks=t_zgn_2015


[t_zgn_2015]
a_zgn2015_generellebem
a_zgn2015_Zusatzqualifikationen
a_zgn2015_sortgroups
a_zgn2015_ECDL
a_zgn2015_sort_zeugnis
a_zgn2015_beiblatt1


[a_zgn2015_generellebem]
action=DataField
name=Generelle Bemerkungen
datatype=10
group=ZEUGNIS
key=GENERELLEBEM
classes=*

[a_zgn2015_Zusatzqualifikationen]
action=group
name=Zusatzqualifikationen
key=Zusatzqualifikationen

[a_zgn2015_sortgroups]
action=sortgroups
sort=FAECHER;Zusatzqualifikationen;*

[a_zgn2015_ECDL]
action=Subject
Name=ECDL
text=ECDL-Zertifikat
group=Zusatzqualifikationen
classes_flags=131
classes=*
key=ECDL

[a_zgn2015_sort_zeugnis]
action=sortsubjects
group=ZEUGNIS
sort=GENERELLEBEM


[a_zgn2015_beiblatt1]
action=DataField
AddifMissing=0
key=BEIBLATT1
default=
