[Definition]
Hint=Schuldefinition für Berufsvorbereitungsjahr im Kanton Zürich
UserDefined=false
Key=CH.BVJ.ZH
Version=13.3.2015

[School]
Level=22
Levels=
Modells=
ClassProfilesWritable=1
ClassProfiles=Betriebliches BVJ: Detailhandel mit Praktikum;Betriebliches BVJ: Gastro und Hotellerie;Betriebliches BVJ: Gesundheit und Soziales;Integrationsorientiertes BVJ: Sprache und Integration;Integrationsorientiertes BVJ: Vorbereitung;Praktisches BVJ: Berufswelteinstieg;Praktisches BVJ: Berufswelteinstieg mit Praktikum;Praktisches BVJ: Dienstleistung und Gestaltung;Praktisches BVJ: Elektro- und Gebäudetechnik;Praktisches BVJ: Gestaltung, Holz und Innenausbau;Praktisches BVJ: Handwerk und Technik;Praktisches BVJ: Metall, Fahrzeuge und Maschinen;Praktisches BVJ: Technik und Informatik;Praktisches BVJ: Wirtschaft und Detailhandel;Schulisches BVJ: Gestalten und Kunst;Schulisches BVJ: Mathematik und Naturwissenschaften;Schulisches BVJ: Sprache und Kommunikation

ClassNiveau=e=erweitert;m=mittel;g=grundlegend;;
ClassDepartment=e=erweitert;m=mittel;g=grundlegend;;
SubjectNiveau=
Targets=4=Lernziel
SemesterType=1
YearBeginning=1
Years=3

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0
DefaultUseCalced=true
Default=

[Certificate]
AchievmentCaption=Beurteilung
WorkCaption=
Behaviors=6=übertroffen (ü);5=erfüllt (e);4=teilweise erfüllt (t);3=nicht erfüllt (n)
BehaviorsInverted=1
NoteUndDifferenzierung=True
EndMarks=1.0;1.5;2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;bes.;n.b.;disp.;
OnlyCats=M
FachBemerkungen=1
Targets=0
targetvisible=1
targetlabels=1=nicht erfüllt;4=teilweise erfüllt;5=erfüllt;6=übertroffen

[Promotion]
Type=0

[Abk]
nicht beurteilbar=n.b.
übertroffen=übertroffen

[Bezeichnung]
;Schüler=Lernende

[Absence]
Unit=8
Others=Andere
Joker=Jokertage
Schnupperkurs=Kurs
ZeugnisUnit_Entschuldigt=2
ZeugnisUnit_UnEntschuldigt=2

[learningreport]
name_faecher=1

[subjects]


[subjectdatafields]


[Keys]
PublicExponent=6700
PublicModulus=67415E5DB4E7AABFA5D8315982680771BA4716E119BE062CE716C3217BF1310A8E2E4C185741CD3B0E8883E43BA098E97B50582CDFD7DA1137C56CB891FA8D85

[Bezeichnung]
Abteilung=Niveau

[Diverses]
NiveauSync=
Fach_Text2=Beschreibung

[Temp]
WritableCheck=3
