[Definition]
Hint=Schuldefinition für gemeindliche Schulen im Kanton Zug
UserDefined=false
Key=CH.VS.ZG
Version=01.11.2013
Caption=Volksschule Zug

[School]
Level=19
Levels=2=Kindergarten;10=Primarstufe;20=Sekundarstufe I
ClassNiveau=
ClassDepartment=T=Kindergarten;P=Regelklasse (Primarschule);A=Kleinklasse für nur teilweise schulbereite Kinder;K=Kleinklasse für besondere Förderung;B=Kleinklasse B;X=Kleinklasse B/C;C=Kleinklasse C;D=Kleinklasse D;O=Sonderschule;W=Werkschule;R=Realschule;S=Sekundarschule

StudentNiveau=
SubjectNiveau=A;B;C

Targets=4=Lernziel
SemesterType=1
YearBeginning=1
Years=9

;Modells=I2=Integriertes Modell mit 2 Niveaukursen;I3=Integriertes Modell mit 3 Niveaukursen;K2=Kooperatives Modell mit 2 Niveaukursen;K3=Kooperatives Modell mit 3 Niveaukursen
types=VS=Gemeindliche Schule;SONDER=Sonderschule;PRIVAT=Privatschule

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0
Default=

[modules]
uebertritt=1
abschlussarbeit=1

[uebertritt_primar2sek]
grunddaten_cols=schueler.geschl=Geschlecht;schueler.birthdate=Geburtsdatum;schueler.nationality=Nationalität
zusatzinformationen_cols=schueler.klasse.schulort=Schulort;schueler.klasse.klassenlehrperson=Klassenlehrperson;schueler.klasse.schoolhouse=Schulhaus;schueler.father_prename=Vater: Vorname;schueler.father_name=Vater: Name;schueler.mother_prename=Mutter: Vorname;schueler.mother_name=Mutter: Name;schueler.street=Strasse;schueler.zip=PLZ;schueler.city=Wohnort;schueler.key=Schlüssel;semester.year=Schuljahr;
classniveaus=1=Werkschule (integriert);91=Werkschule (separativ);2=Realschule;3=Sekundarschule;4=Langzeitgymnasium;5=Repetition 6. Klasse;7=Privatschule: Werkschule;8=Privatschule: Realschule;9=Privatschule: Sekundarschule;10=Privatschule: Langzeitgymnasium;11=Wegzug: Werkschule;12=Wegzug: Realschule;13=Wegzug: Sekundarschule;14=Wegzug: Langzeitgymnasium
vorschlag_caption=Voraussichtliche Zuweisung der Klassenlehrperson
definitiverentscheid_caption=Definitiver Zuweisungsentscheid
klasseneinteilung_caption=Schulart

[Certificate]
AchievmentCaption=Zeugniseintrag
WorkCaption=
Targets=0
OnlyCats=D;I;S;FW;EW;

Behaviors=6=deutlich erkennbar (d);5=ausreichend erkennbar (a);4=teilweise erkennbar (t);3=noch nicht erkennbar (n)
BehaviorsInverted=1

BehaviorsSach=6=Lernziel übertroffen  (ü);5=Lernziel erreicht  (e);4=Lernziel teilweise erreicht  (t);3=Lernziel nicht erreicht  (n)
Behavior_DefaultUseCalced=False
EndMarks=2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht
FachBemerkungen=0
Thesis_MarkVisible=1

[Keys]
PublicID=ZG
PublicExponent=692C
PublicModulus=097B6AB3A954E5A548E10036FEF298E7B1CE4223773E1DE5ABA1436FA220D5DD018788759D7B11F6C1F81F81D0C18D4F23ED952DB9015063FAF5C2C2AC211A70

[Protection]
PwdNeeded=true

[Behavior]
Caption=Beobachtungen
M0=Inhalt-fachliches Lernen
M1=Methodisch-strategisches Lernen
M2=Sozial-kommunikatives Lernen
M3=Persönliches Lernen
marks=false

[Promotion]
Type=2
SettingInFaecherVisible=0

[Absence]
Unit=2
Others=Andere


[subjects]
D=Deutsch
DM=Deutsch mündlich
DS=Deutsch schriftlich
F=Französisch
FM=Französisch mündlich
FS=Französisch schriftlich

FW=Französisch (Wahlfach)
FWM=Französisch mündlich (Wahlfach)
FWS=Französisch schriftlich (Wahlfach)
FEA=Französisch als Ergänzungsangebot 

E=Englisch
EM=Englisch mündlich
ES=Englisch schriftlich
EW=Englisch (Wahlfach)
EWM=Englisch mündlich (Wahlfach)
EWS=Englisch schriftlich (Wahlfach)
EEA=Englisch als Ergänzungsangebot 

M=Mathematik
MA=Algebra
MG=Geometrie
MZ=Mathematik (Wahlfach)
MU=Mensch und Umwelt
MUER=Mensch und Umwelt inkl. Ethik und Religion
WU=Welt- und Umweltkunde

N=Naturlehre
T=Tastaturschr./Textverarbeitung
HW=Hauswirtschaft
HWW=Hauswirtschaft (Wahlfach)
BG=Bildnerisches Gestalten
BGW=Bildnerisches Gestalten (Wahlfach)
HA=Handwerkliches Gestalten
HAW=Handwerkliches Gestalten (Wahlfach)
SG=Schrift
MK=Musik
MKW=Musik (Wahlfach)
SP=Sport
LK=Lebenskunde
RG=Religion
GS=Geschichte
GG=Geografie
GP=Politik
I=Italienisch
IM=Italienisch mündlich
IS=Italienisch schriftlich
S=Spanisch
SM=Spanisch mündlich
SS=Spanisch schriftlich
MN=Naturwissenschaftliches Praktikum
MW=Welt- und umweltkundliches Projekt
GZ=Geometrisches Zeichnen
DD=Deutsch Sprachdefiziten
DF=Deutsch Förderstunde
IT=Informatik
ST=Studium
SL=Selbstständiges Lernprojekt
HS=Heimatliche Sprache und Kultur
HS2=Heimatliche Sprache und Kultur 2
PU=Projektunterricht
BST=Begleitetes Studium

[subjectcats.HA]
TW=Textiles Werken
WK=Nichttextiles Werken


[subjectcats.SP]
SPS=Schwimmen
SPT=Turnen

[subjectcats.D]
DM=mündlich
DS=schriftlich
DDH=Hören
DDL=Lesen
DDP=Sprechen
DDS=Schreiben
DDI=Sprachformales
DDX=Übergreifend
DDSTD=Standardaufgaben

[subjectcats.F]
FM=mündlich
FS=schriftlich
FFH=Hören
FFL=Lesen
FFP=Sprechen
FFS=Schreiben
FFI=Sprachformales
FFX=Übergreifend
FFSTD=Standardaufgaben

[subjectcats.E]
EM=mündlich
ES=schriftlich
EEH=Hören
EEL=Lesen
EEP=Sprechen
EES=Schreiben
EEI=Sprachformales
EEX=Übergreifend
EESTD=Standardaufgaben

[subjectcats.FW]
FWM=mündlich
FWS=schriftlich

[subjectcats.EW]
EWM=mündlich
EWS=schriftlich

[subjectcats.I]
IM=mündlich
IS=schriftlich

[subjectcats.S]
SM=mündlich
SS=schriftlich


[subjectcats.DM]
DP=Sprechen
DH=Hörverständnis
DL=Lese- und Sprechtechnik
DA=Grammatik
STD=Standardaufgaben

[subjectcats.DS]
DT=Textschaffen
DR=Rechtschreibung
DV=Textverständnis
DG=Grammatik
STD=Standardaufgaben

[subjectcats.FM]
FP=Sprechen
FH=Hörverständnis
FL=Lese- und Sprechtechnik
FA=Grammatik
STD=Standardaufgaben

[subjectcats.FS]
FT=Textschaffen
FR=Rechtschreibung
FV=Textverständnis
FG=Grammatik
STD=Standardaufgaben

[subjectcats.EM]
EP=Sprechen
EH=Hörverständnis
EL=Lese- und Sprechtechnik
EA=Grammatik
STD=Standardaufgaben

[subjectcats.ES]
ET=Textschaffen
ER=Rechtschreibung
EV=Textverständnis
EG=Grammatik
STD=Standardaufgaben


[subjectcats.M]
MA=Algebra
MG=Geometrie
MLK=Lernkontrollen
STD=Standardaufgaben

[subjectcats.WU]
GS=Geschichte
GG=Geografie
GP=Politik

[subjectcats.MU]
PS=Sachunterricht
GS=Geschichte
GG=Geografie
N=Natur und Technik
LK=Lebenskunde/Bibel

[subjectdatafields]
AVB=motiviert sich für das Lernen
AVV=übernimmt Verantwortung
AVO=organisiert Arbeiten sinnvoll
AVE=schätzt eigene Fähigkeiten realistisch ein
SVO=arbeitet mit anderen zielorientiert zusammen
SVD=verhält sich respektvoll

BEM=Bemerkungen
GSP=Beurteilungsgespräch
ABSE=Halbtage, bewilligt
ABSU=Halbtage, unbewilligt

LVB1=1. Ziel
LVB2=2. Ziel
LVB3=3. Ziel
LVB4=4. Ziel
LVB5=5. Ziel
LVB6=6. Ziel
LVB7=7. Ziel
LVB8=8. Ziel
LVB9=9. Ziel

[BEM_Values]
Keine Beurteilung wegen angepasster Lernziele, Lernbericht
Keine Beurteilung wegen fehlenden Fremdsprachenunterrichts vor der Wohnsitznahme im Kanton Zug, Lernbericht
Keine Beurteilung wegen ungenügender Deutschkenntnisse, Lernbericht
*Anpassung der Beurteilungsbereiche wegen Lese- Rechtschreib-Schwäche

[BEM_Values_2012]
Keine Zeugnisnote wegen Logopädietherapie
Keine Zeugnisnote wegen Dyskalkulietherapie
Keine Zeugnisnote wegen Lernbehinderung
Keine Zeugnisnote wegen fehlendem Fremdsprachenunterricht vor der Wohnsitznahme im Kanton Zug
Keine Zeugnisnote wegen ungenügender Deutschkenntnisse
Lernbericht


[Diverses]
AusgeblendeteWerkzeuge=Common_Address;Common_Letter;Common_List;Common_Memo;Student_Sem;Plan_Unit;Plan_Weekly;Test_Data;Marks_Report;
NiveauSync=MA=MG;DM=DS;FM=FS;EM=ES;FWM=FWS;EWM=EWS
OptionalSync=FM=FS;EM=ES;FWM=FWS;EWM=EWS
Pflichtwahlfach=Wahlpflichtfach
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011

[Bezeichnung]
Eintritt=Eintritt Primar
Uebertritt=Eintritt Sek I

[abk]
erreicht=erreicht
noch nicht erreicht=nicht erreicht
teilweise erkennbar=teilweise erkennbar

[journal]
lernberichte=

[learningreport]
fuerzeugnis=1
caption_betreff=Zeitraum
caption_zusammenfassung=Bemerkungen
name_faecher=1
name_list=Lernkompetenzen;Selbstkompetenzen;Sozialkompetenzen 
evaluation_list=sehr gut erreicht;gut erreicht;erreicht;noch nicht erreicht
evaluation_list_selbstsozialkompetenz=deutlich erkennbar;ausreichend erkennbar;teilweise erkennbar;noch nicht erkennbar

wert_kl_caption=Klassenlehrperson
wert_kl_dbfield=klassenlehrpersonen
wert_shp_caption=Name der Förderlehrperson
wert_eingabe_caption=Förderlehrperson als
wert_eingabe_values=schulische Heilpädagogin, schulischer Heilpädagoge;Logopädin, Logopäde;DaZ-Lehrperson;;
wert_eingabe_defaultvalue=schulische Heilpädagogin, schulischer Heilpädagoge

[Temp]
WritableCheck=1

