
[upgrades]
u_zgn10
u_zgn12
u_zgn12reset
u_kompetenzuebergreifend

;---------------------------------------
; Zeugnis 2010
;---------------------------------------

[u_zgn10]
caption=Zeugnis mit Absenzen erweitern ab 2010/11 (Sekundarstufe)
only=SEK
version=22.2.2010
year_from=2010
year_until=*
tasks=t_zgn_10


[t_zgn_10]
a_zgn10_MG
a_zgn10_ABSE
a_zgn10_ABSU

;--- Absenzen ---


[a_zgn10_MG]
action=subject
key=MG
addifmissing=0
classes=3
classes_flags=131
only=SEK


[a_zgn10_ABSE]
action=DataField
key=ABSE
name=Entschuldigt
text=Entschuldigte Absenzen in Halbtagen
datatype=7
group=ZEUGNIS
classes=SEK

[a_zgn10_ABSU]
action=DataField
key=ABSU
name=Unentschuldigt
text=Unentschuldigte Absenzen in Halbtagen
datatype=7
group=ZEUGNIS
classes=SEK



;---------------------------------------
; Kompetenzübergreifend
;---------------------------------------


[u_kompetenzuebergreifend]
caption=Kompetenzübergreifend (Noten unabhängig von den Differenzierungen berechnen)
only=USER
Version=
year_from=
year_until=
tasks=t_kompetenzuebergreifend

[t_kompetenzuebergreifend]
a_kompetenzuebergreifend.D
a_kompetenzuebergreifend_cat.D
a_kompetenzuebergreifend_sort.D
a_kompetenzuebergreifend.F
a_kompetenzuebergreifend_cat.F
a_kompetenzuebergreifend_sort.F
a_kompetenzuebergreifend.E
a_kompetenzuebergreifend_cat.E
a_kompetenzuebergreifend_sort.E

[a_kompetenzuebergreifend.D]
action=subject
addifmissing=0
options=8
key=D

[a_kompetenzuebergreifend_cat.D]
action=Category
name=Kompetenzübergreifend
subject=D
key=DX
round=1
factor=1

[a_kompetenzuebergreifend_sort.D]
action=sortcategories
subject=D
sort=DX;DH;DL;DP;DS


[a_kompetenzuebergreifend.F]
action=subject
addifmissing=0
options=8
key=F

[a_kompetenzuebergreifend_cat.F]
action=Category
name=Kompetenzübergreifend
subject=F
key=FX
round=1
factor=1

[a_kompetenzuebergreifend_sort.F]
action=sortcategories
subject=F
sort=FX;FH;FL;FP;FS

[a_kompetenzuebergreifend.E]
action=subject
addifmissing=0
options=8
key=E

[a_kompetenzuebergreifend_cat.E]
action=Category
name=Kompetenzübergreifend
subject=E
key=EX
round=1
factor=1

[a_kompetenzuebergreifend_sort.E]
action=sortcategories
subject=E
sort=EX;EH;EL;EP;ES





;---------------------------------------
; Zeugnis 2012
;---------------------------------------

[u_zgn12]
caption=Jahreszeugnisse für 1. bis 5. Primarklassen ab 2012/13 (vom Bildungsrat zurückgestellt)
only=USER
Version=
year_from=
year_until=
tasks=t_zgn_12

[t_zgn_12]
a_zgn12_msg
a_zgn12_gsp
a_zgn12_gsp2
a_zgn12_jahreszeugnis

a_zgn12_datafield.AVP
a_zgn12_datafield.AVB
a_zgn12_datafield.AVA
a_zgn12_datafield.AVS
a_zgn12_datafield.AVZ
a_zgn12_datafield.AVE

a_zgn12_datafield.SVR
a_zgn12_datafield.SVB

a_zgn12_datafield.BEM

a_zgn12_subject.RK
a_zgn12_subject.PROJEKT

a_zgn12_raster_standortgsp
a_zgn12_raster_standortgspkiga

[a_zgn12_msg]
action=MsgBox
text=Diese Änderungen sollten nicht mehr ausgeführt werden, da diese Zeugnisanpassungen vom Bildungsrat per 29. Juni 2012 zurückgestellt wurden.
title=Hinweis
type=warning


[a_zgn12_gsp]
action=DataField
Name=Gespräch
Text=Gespräch
key=GSP1
addifmissing=0
yearly=-1
classes=KIGA;T;PRIMAR.1

[a_zgn12_gsp2]
action=DataField
key=GSP2
addifmissing=0
classes=*
classes_flags=2

[a_zgn12_jahreszeugnis]
action=ChangeClasses
yearly=1
only=PRIMAR;KIGA
classes=KIGA;T;PRIMAR.1;PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12_datafield.AVP]
action=DataField
key=AVP
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12_datafield.AVB]
action=DataField
key=AVB
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12_datafield.AVA]
action=DataField
key=AVA
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12_datafield.AVS]
action=DataField
key=AVS
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12_datafield.AVZ]
action=DataField
key=AVZ
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12_datafield.AVE]
action=DataField
key=AVE
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12_datafield.SVR]
action=DataField
key=SVR
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12_datafield.SVB]
action=DataField
key=SVB
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12_datafield.BEM]
action=DataField
key=BEM
addifmissing=0
yearly=1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12_subject.RK]
action=subject
key=RK
group=WEITEREFCHER;Weitere Fächer;SCHULFCHER;Schulfächer
name=Religion
text=Religion und Kultur
classes=PRIMAR.1;PRIMAR.2;SEK.1;SEK.2

[a_zgn12_subject.PROJEKT]
action=subject
key=ALLG.PA
name=Projekt
text=Projektarbeit
group=WEITEREFCHER;Weitere Fächer;SCHULFCHER;Schulfächer
factor=1.0
only=SEK
classes_flags=35
classes=SEK.3
showerrors=0

[a_zgn12_raster_standortgsp]
action=CompetenceGrid
filename=CH_Zuerich_Alle Schulstufen_Standortgespraech.xml
needed=1

[a_zgn12_raster_standortgspkiga]
action=CompetenceGrid
filename=CH_Zuerich_Kindergarten_Standortgespraech.xml
needed=1


;---------------------------------------
; Zeugnis 2012 (Korrektur)
;---------------------------------------

[u_zgn12reset]
caption=Semesterzeugnisse für 2012/13 wieder bereitstellen (Bildungsratsbeschluss vom 29.06.2012)
only=
Version=29.6.2012
year_from=2012
year_until=2012
tasks=t_zgn12reset

[t_zgn12reset]
a_zgn12reset_gsp1
a_zgn12reset_gsp2
a_zgn12reset_jahreszeugnis
a_zgn12reset_semesterzeugnis

a_zgn12reset_datafield.AVP
a_zgn12reset_datafield.AVB
a_zgn12reset_datafield.AVA
a_zgn12reset_datafield.AVS
a_zgn12reset_datafield.AVZ
a_zgn12reset_datafield.AVE

a_zgn12reset_datafield.SVR
a_zgn12reset_datafield.SVB

a_zgn12reset_datafield.BEM

a_zgn12reset_subject.RK
a_zgn12reset_subject.PROJEKT

a_zgn12reset_raster_standortgsp
a_zgn12reset_raster_standortgspkiga

[a_zgn12reset_gsp1]
action=DataField
Name=1. Gespräch
Text=1. Gespräch
key=GSP1
addifmissing=0
yearly=-1
classes=KIGA;T;PRIMAR.1

[a_zgn12reset_gsp2]
action=DataField
Name=2. Gespräch
Text=2. Gespräch
key=GSP2
datatype=11
yearly=-1
group=ZEUGNIS
classes=KIGA;T;PRIMAR.1


[a_zgn12reset_jahreszeugnis]
action=ChangeClasses
yearly=1
only=PRIMAR;KIGA
classes=KIGA;T;PRIMAR.1;PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12reset_semesterzeugnis]
action=ChangeClasses
yearly=0
only=PRIMAR;KIGA
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12reset_datafield.AVP]
action=DataField
key=AVP
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12reset_datafield.AVB]
action=DataField
key=AVB
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12reset_datafield.AVA]
action=DataField
key=AVA
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12reset_datafield.AVS]
action=DataField
key=AVS
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12reset_datafield.AVZ]
action=DataField
key=AVZ
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12reset_datafield.AVE]
action=DataField
key=AVE
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12reset_datafield.SVR]
action=DataField
key=SVR
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12reset_datafield.SVB]
action=DataField
key=SVB
addifmissing=0
additional=sehr gut;gut;genügend;ungenügend
default=gut
yearly=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12reset_datafield.BEM]
action=DataField
key=BEM
addifmissing=0
yearly=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5

[a_zgn12reset_subject.RK]
action=subject
key=RK
group=WEITEREFCHER;Weitere Fächer;SCHULFCHER;Schulfächer
name=Religion
text=Religion und Kultur
classes=PRIMAR.1;PRIMAR.2;SEK.1;SEK.2

[a_zgn12reset_subject.PROJEKT]
action=subject
key=ALLG.PA
name=Projekt
text=Projektarbeit
group=WEITEREFCHER;Weitere Fächer;SCHULFCHER;Schulfächer
factor=1.0
only=SEK
classes_flags=35
classes=SEK.3
showerrors=0

[a_zgn12reset_raster_standortgsp]
action=CompetenceGrid
filename=CH_Zuerich_Alle Schulstufen_Standortgespraech.xml
needed=1

[a_zgn12reset_raster_standortgspkiga]
action=CompetenceGrid
only=KIGA;PRIMAR
filename=CH_Zuerich_Kindergarten_Standortgespraech.xml
needed=1