
[upgrades]
u_zgn14
u_zgn15
u_zgn16
u_zgn17


;---------------------------------------
; Zeugnis 2014/15
;---------------------------------------

[u_zgn14]
caption=Kantonsvorgaben in Deutsch schriftlich sicherstellen (Teilbereiche)
only=
Version=17.12.2014
year_from=2014
year_until=2015
tasks=t_zgn_14

[t_zgn_14]
a_zgn14_subject.DS
a_zgn14_cat.DST
a_zgn14_cat.DSG
a_zgn14_cat.DSO

[a_zgn14_subject.DS]
caption=Deutsch Schriftlich nachführen
action=subject
key=DS
options=0
AddIfMissing=0

[a_zgn14_cat.DST]
action=Category
name=Texte schaffen
factor=50
round=2
subject=DS
key=DST

[a_zgn14_cat.DSG]
action=Category
name=Grammatik
factor=25
round=2
subject=DS
key=DSG

[a_zgn14_cat.DSO]
action=Category
name=Orthographie
factor=25
round=2
subject=DS
key=DSO



;---------------------------------------
; Zeugnis 2015/16
;---------------------------------------

[u_zgn15]
caption=Zeugnisanpassungen für 2015/16
only=
version=*
year_from=2015
year_until=2018
tasks=t_zgn_15

[t_zgn_15]
a_zgn15_subject.STS
a_zgn15_subjectcat.STS_TS
a_zgn15_sortschulfaecher
a_zgn15_subject.S_entf


[a_zgn15_subject.STS]
caption=Neues Fach 'Schrift/Tastaturschreiben' hinzufügen
action=subject
name=Schrift/Tastatur
text=Schrift/Tastaturschreiben
group=GESTALTENUNDSPORT;Gestalten und Sport;WEITERES;Weitere Fächer
categoryKey=STS_S
categoryCaption=Schrift
categoryFactor=50
categoryRound=12
classes=PRIMAR.4;
classes_flags=3
key=STS
only=PRIMAR

[a_zgn15_subjectcat.STS_TS]
action=category
subject=STS
name=Tastaturschreiben
round=12
factor=50
key=STS_TS
only=PRIMAR

[a_zgn15_sortschulfaecher]
action=sortsubjects
group=GESTALTENUNDSPORT;Gestalten und Sport;WEITERES;Weitere Fächer
sort=S;STS
only=PRIMAR

[a_zgn15_subject.S_entf]
caption=Bisheriges Fach 'Schrift' deaktivieren
action=DeactivateSubjects
key=S
classes=PRIMAR.4
only=PRIMAR


;---------------------------------------
; Zeugnis 2016/17
;---------------------------------------

[u_zgn16]
caption=Zeugnisanpassungen für 2016/17
only=
version=*
year_from=2016
year_until=2018
tasks=t_zgn_16

[t_zgn_16]
a_zgn15_subject.STS
a_zgn15_subjectcat.STS_TS
a_zgn15_sortschulfaecher
a_zgn16_subject.S_entf
a_zgn16_subject.STS_set

[a_zgn16_subject.S_entf]
caption=Bisheriges Fach 'Schrift' deaktivieren
action=DeactivateSubjects
key=S
classes=PRIMAR.5
only=PRIMAR

[a_zgn16_subject.STS_set]
caption=Neues Fach 'Schrift/Tastaturschreiben' aktivieren
action=ActivateSubjects
key=STS
needed=1
classes=PRIMAR.5
only=PRIMAR


;---------------------------------------
; Zeugnis 2017/18
;---------------------------------------

[u_zgn17]
caption=Zeugnisanpassungen für 2017/18
only=
version=*
year_from=2017
year_until=2018
tasks=t_zgn_17

[t_zgn_17]
a_zgn15_subject.STS
a_zgn15_subjectcat.STS_TS
a_zgn15_sortschulfaecher
a_zgn17_subject.S_entf
a_zgn17_subject.STS_set
a_zgn17_subject.STS_yearly

[a_zgn17_subject.S_entf]
caption=Bisheriges Fach 'Schrift' deaktivieren
action=DeactivateSubjects
key=S
classes=PRIMAR.5;PRIMAR.6
only=PRIMAR

[a_zgn17_subject.STS_set]
caption=Neues Fach 'Schrift/Tastaturschreiben' aktivieren
action=ActivateSubjects
key=STS
needed=1
classes=PRIMAR.5;PRIMAR.6
only=PRIMAR


[a_zgn17_subject.STS_yearly]
caption=In 6. Primarklasse Jahresnote anwenden
action=Subject
key=STS
yearly=1
addifmissing=0
needed=1
classes=PRIMAR.6
only=PRIMAR