[upgrades]
u_bogen
u_foerderkurs


;---------------------------------------
; Beurteilungsbogen
;---------------------------------------

[u_bogen]
caption=Beurteilungsbogen hinzufügen
Version=30.9.2013
year_from=2013
year_until=2013
tasks=t_bogen

[t_bogen]
a_bogen.raster_kiga
a_bogen.raster_us
a_bogen.raster_ms1
a_bogen.raster_ms2
a_bogen.raster_os1
a_bogen.raster_os2
a_bogen.raster_os3

[a_bogen.raster_kiga]
action=CompetenceGrid
only=KIGA
filename=CH_Obwalden_Kindergarten_Gesamtkatalog.xml
needed=1

[a_bogen.raster_us]
action=CompetenceGrid
only=PRIMAR
filename=CH_Obwalden_Primarstufe_GesamtkatalogUS.xml
needed=1

[a_bogen.raster_ms1]
action=CompetenceGrid
only=PRIMAR
filename=CH_Obwalden_Primarstufe_GesamtkatalogMSI.xml
needed=1

[a_bogen.raster_ms2]
action=CompetenceGrid
only=PRIMAR
filename=CH_Obwalden_Primarstufe_GesamtkatalogMSII.xml
needed=1

[a_bogen.raster_os1]
action=CompetenceGrid
only=SEK
filename=CH_Obwalden_Sekundarstufe I_GesamtkatalogOS1.xml
needed=1

[a_bogen.raster_os2]
action=CompetenceGrid
only=SEK
filename=CH_Obwalden_Sekundarstufe I_GesamtkatalogOS2.xml
needed=1

[a_bogen.raster_os3]
action=CompetenceGrid
only=SEK
filename=CH_Obwalden_Sekundarstufe I_GesamtkatalogOS3.xml
needed=1



;---------------------------------------
; Förderkurs Mathematik und Fremdsprachen
;---------------------------------------

[u_foerderkurs]
caption=Oberstufe: Mathematik Förderkus und Fremdsprachen Förderkurs hinzufügen
Version=18.02.2014
year_from=2013
year_until=2014
tasks=t_foerderkurs

[t_foerderkurs]
a_foerderkurs.mathematik
a_foerderkurs.fremdsprachen

[a_foerderkurs.mathematik]
action=Subject
Name=FK Mathematik
text=Mathematik Förderkurs
group=Sachkompetenz
classes=SEK
classes_flags=131
yearly=0
key=MF

[a_foerderkurs.fremdsprachen]
action=Subject
Name=FK Fremdsprachen
text=Fremdsprachen Förderkurs
group=Sachkompetenz
classes=SEK
classes_flags=131
yearly=0
key=FSF