[Definition]
Hint=Schuldefinition für Primar- und Sekundarstufe I der Volksschule Nidwalden
UserDefined=false
Key=CH.VS.NW
Version=28.6.2012

[School]
Level=19
Levels=10=Primarstufe;20=Sekundarstufe I
Modells=K=Kooperative Orientierungsschule;I=Integrierte Orientierungsschule;W=Werkschule
ClassNiveau=
ClassDepartment=P=Primarschule;K=Kleinklasse;E=Einführungsklasse;T=Kindergarten;A=ORS Stammklasse A;B=ORS Stammklasse B;S=ORS Stammklasse;W=Werkschule
SubjectNiveau=A;B
Targets=1=Grundanforderungen noch nicht erreicht  (ne);4=Grundanforderungen  (GA);5=Mittlere Anforderungen  (MA);6=Hohe Anforderungen  (HA);
SemesterType=1
Years=9
YearBeginning=1
SemesterParts=2

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
Targets=0
Behaviors=5=häufig;4=manchmal;3=selten

BehaviorsInverted=1
Behavior_DefaultUseCalced=False

EndMarks=1.0;1.5;2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht;disp.;
FachBemerkungen=0
;OnlyCats=D;M
targetlabels=1=noch nicht erreicht;4=Grundanforderungen;5=Mittlere Anforderungen;6=Hohe Anforderungen

[Behavior]
M0=Arbeitsverhalten
M1=Sozialverhalten

[Promotion]
Type=2

Values=1=[[klasse.year]+1]. Klasse fortsetzen;-1=[klasse.year]. Klasse wiederholen;
ValuesUmstufung=101=Orientierungsschule;102=Untergymnasium;109=Werkschule;-9=[[klasse.year]+1]. Kleinklasse;-109=[klasse.year]. Kleinklasse;-8=Einführungsklasse;
ValuesAbschl=1=Volksschulpflicht erfüllt;-1=Volksschulpflicht erfüllt;-100=Volksschulpflicht erfüllt


[Bezeichnung]
Individuelle Lernziele=Persönliche Lernziele

[Absence]
Unit=2
Others=Andere

[learningreport]
evaluation_list=erreicht;teilweise erreicht;noch nicht erreicht
name_list=Bildnerisches Gestalten;Deutsch;Deutsch mündlich;Deutsch schriftlich;Englisch;Französisch;Geografie;Geschichte und Politik;Informatik;Italienisch;Mathematik;Mensch und Umwelt;Musik;Naturlehre;Schrift;Sport;Technisches Gestalten;Technisches Zeichnen
wert_berichtper_caption=Vereinbarung vom
wert_kl_caption=Klassenlehrperson
wert_fl_caption=Fachlehrperson
wert_shp_caption=Förderlehrperson/SHP
caption_zusammenfassung=Bemerkungen

[subjects]
D=Deutsch
DM=Deutsch mündlich
DS=Deutsch schriftlich
F=Französisch
FW=Französisch Wahlfach
E=Englisch
EW=Englisch Wahlfach
M=Mathematik
MA=Arithmetik/Algebra
MG=Geometrie
S=Schrift
MU=Mensch und Umwelt
GG=Geografie
GS=Geschichte und Politik
N=Naturlehre
NW=Naturlehre Wahlfach
MK=Musik
BG=Bildnerisches Gestalten
TG=Technisches Gestalten
SP=Sport
TS=Tastaturschreiben
HW=Hauswirtschaft
IT=Informatik
I=Italienisch
TZ=Technisches Zeichnen

EK=Ethik und Religion
KRG=Religionsunterricht

LK=Lebenskunde
DF=Deutsch als Zweitsprache
HSK=Heimatliche Sprache und Kultur
BW=Beruf und Wirtschaft
TH=Theater

[subjectdatafields]
GSP=Standortgespräch
GSP2=2. Standortgespräch
INF=Informiert

AV=Arbeitsverhalten
AV1=Arbeitsverhalten, 1. Fach
AV2=Arbeitsverhalten, 2. Fach

VG=Verhalten in der Gemeinschaft
VG1=Verhalten in der Gemeinschaft, 1. Fach
VG2=Verhalten in der Gemeinschaft, 2. Fach

ABSE=entschuldigte Halbtage
ABSU=unentschuldigte Halbtage
ABSUL=unentschuldigte Lektionen

BEM=Bemerkungen

AVS=arbeitet selbstständig
AVO=arbeitet sorgfältig
AVI=beteiligt sich aktiv am Unterricht
AVF=schätzt eigene Fähigkeiten realistisch ein
	
VGZ=arbeitet mit anderen zusammen
VGK=geht konstruktiv mit Kritik um
VGM=geht respektvoll mit anderen um
VGR=hält die Regeln ein


[subjectcats.D]
DMORS=Deutsch mündlich (ORS)
DSORS=Deutsch schriftlich (ORS)

[subjectcats.DM]
DMA=Mündliche Ausdrucksfähigkeit
DML=Lesetechnik/Lese- und Hörverständnis

[subjectcats.DS]
DSA=Schriftliche Ausdrucksfähigkeit
DSG=Grammatik/Rechtschreibung

[subjectcats.F]
FM=Französisch mündlich
FS=Französisch schriftlich

[subjectcats.E]
EM=Englisch mündlich
ES=Englisch schriftlich

[subjectcats.I]
IM=Italienisch mündlich
IS=Italienisch schriftlich


[subjectcats.M]
MA=Arithmetik/Algebra
MG=Geometrie
MGP=Geometrie (Primar)

MO=Grundoperationen
MS=Sachrechnen
MM=Mengen/Beziehungen


[subjectcats.MU]
GS=Geschichte&Politik
GG=Geografie

[Keys]
PublicID=NW
PublicExponent=113C
PublicModulus=AD28C2D22F87A2750DDB327F1C2F3B6A82E7E2907A4906D289011D2274DC766D199B5E87D399A4A8D47C286FA16566F1B162C74DEBC55020E0AD9957D97ACCA4

[Temp]
WritableCheck=8
