
[upgrades]
u_zgn11
u_zgn12
u_zgn13
u_zgn14
u_kurse
u_zgn15
u_zgn16
u_zgn17

;---------------------------------------
; Zeugnis 2011/12 mit Französisch
;---------------------------------------

[u_zgn11]
caption=Französisch im SJ 2011/12 für die 3. Primarklassen
only=
version=1.9.2011
year_from=2011
year_until=2011
tasks=t_zgn_11

[u_zgn12]
caption=Französisch im SJ 2012/13 für die 4. Primarklassen
only=
version=*
year_from=2012
year_until=2012
tasks=t_zgn_12


[t_zgn_11]
a_zgn11_subject.f3
a_zgn11_subjectcat.fs

[t_zgn_12]
a_zgn12_subject.f4
a_zgn11_subjectcat.fs

[a_zgn11_subject.f3]
action=subject
beschreibung=Französisch für 3. Primarklasse einrichten
key=F
name=Französisch
group=Sprache;OBLIGATORISCHERUNTER
only=PRIMAR
classes=PRIMAR.3
classes_flags=3


[a_zgn12_subject.f4]
action=subject
beschreibung=Französisch für 4. Primarklasse einrichten
key=F
name=Französisch
group=Sprache;OBLIGATORISCHERUNTER
only=PRIMAR
classes=PRIMAR.4
classes_flags=35


[a_zgn11_subjectcat.fs]
action=Category
subject=F
only=PRIMAR
key=FS
years=PRIMAR.5;PRIMAR.6;SEK
addifmissing=0



;---------------------------------------
; Zeugnisanpassungen 2013/14
;---------------------------------------

[u_zgn13]
caption=Anpassungen für Schuljahr 2013/14
only=
Version=*
year_from=2013
year_until=2014
tasks=t_zgn13

[t_zgn13]
a_zgn13_kiga_1
a_zgn13_kiga_2
a_zgn13_stufe_primar
a_zgn13_stufe_Kiga
a_zgn13_stufe_sek
a_zgn13_ini
a_zgn13_subject.e5
a_zgn13_cat.ex
a_zgn13_cat.eh
a_zgn13_cat.er
a_zgn13_cat.el
a_zgn13_cat.es
a_zgn13_sortfaecher
a_zgn13_subject.ilff
a_zgn13_subject.MSVD
a_zgn13_subject.MSVF
a_zgn13_subject.MSVM
a_zgn13_subject.MSVNMM

[a_zgn13_kiga_1]
action=ChangeClasses
only=PRIMAR
classes=T-1
year=1

[a_zgn13_kiga_2]
action=ChangeClasses
only=PRIMAR
classes=T0
year=2

[a_zgn13_stufe_primar]
action=ChangeClasses
only=PRIMAR
classes=PRIMAR
level=10

[a_zgn13_stufe_Kiga]
action=ChangeClasses
only=PRIMAR
classes=T
level=2

[a_zgn13_stufe_sek]
action=ChangeClasses
only=SEK
classes=SEK
level=20


[a_zgn13_ini]
action=ChangeIni
filename=CH_Volksschule_Bern - Alle Schulstufen.ini

[a_zgn13_subject.e5]
action=subject
beschreibung=Englisch für 5. Primarklasse einrichten
newkey=E
name=Englisch
group=Sprache;OBLIGATORISCHERUNTER
only=PRIMAR
yearly=-1
options=8
classes=PRIMAR.5
classes_flags=35


[a_zgn13_cat.ex]
action=category
subject=E
key=X
newkey=EX
name=Kompetenzübergreifend
round=12

[a_zgn13_cat.eh]
action=category
subject=E
key=EH
name=Hörverstehen
round=12

[a_zgn13_cat.er]
action=category
subject=E
key=ER
name=Sprechen
round=12

[a_zgn13_cat.el]
action=category
subject=E
key=EL
name=Leseverstehen
round=12

[a_zgn13_cat.es]
action=category
subject=E
key=ES
name=Schreiben
round=12


[a_zgn13_sortfaecher]
action=sortsubjects
group=Sprache;OBLIGATORISCHERUNTER
needed=1
sort=D;F;M;E

[a_zgn13_subject.ilff]
action=subject
key=ILFF
name=LF Französisch
text=Französisch
group=ILF;Individuelle Lernförderung
only=SEK
classes=SEK
classes_flags=131


[a_zgn13_subject.MSVD]
action=subject
key=MSVD
name=MSV Deutsch
text=Deutsch
group=MSV;Mittelschulvorbereitung
only=SEK
classes=S1;S2;S3
classes_flags=131

[a_zgn13_subject.MSVF]
action=subject
key=MSVF
name=MSV Französisch
text=Französisch
group=MSV;Mittelschulvorbereitung
only=SEK
classes=S1;S2;S3
classes_flags=131

[a_zgn13_subject.MSVM]
action=subject
key=MSVM
name=MSV Mathe
text=Mathematik
group=MSV;Mittelschulvorbereitung
only=SEK
classes=S1;S2;S3
classes_flags=131

[a_zgn13_subject.MSVNMM]
action=subject
key=MSVNMM
name=MSV NMM
text=Natur-Mensch-Mitwelt
group=MSV;Mittelschulvorbereitung
only=SEK
classes=S1;S2;S3
classes_flags=131

;---------------------------------------
; Zeugnisanpassungen 2014/15
;---------------------------------------

[u_zgn14]
caption=Anpassungen für Schuljahr 2014/15
only=
version=*
year_from=2014
year_until=2015
tasks=t_zgn_14

[t_zgn_14]
a_zgn14_subject.e6

[a_zgn14_subject.e6]
action=subject
beschreibung=Englisch für 6. Primarklasse einrichten
key=E
name=Englisch
group=Sprache;OBLIGATORISCHERUNTER
only=PRIMAR
yearly=-1
classes=PRIMAR.6
classes_flags=35


;---------------------------------------
; Gruppe 'Kurse' in 'Angebot der Schule' umbenennen
;---------------------------------------

[u_kurse]
caption=Gruppe 'Kurse' umbenennen zu 'Angebot der Schule'
only=
version=*
year_from=*
year_until=*
tasks=t_kurse

[t_kurse]
a_kurse

[a_kurse]
action=group
name=Angebot der Schule
key=KURSE


;---------------------------------------
; Zeugnis 2015/17 Englisch in der Real obligatorisch (rollend)
;---------------------------------------

[u_zgn15]
caption=Englisch im SJ 2015/16 für die 1. Real
only=
version=*
year_from=2015
year_until=2016
tasks=t_zgn_15_e1R

[t_zgn_15_e1R]
a_zgn15_e1R
a_zgn15_IS1_deakt
a_zgn15_FakI_akt

[a_zgn15_e1R]
action=subject
beschreibung=Englisch für 1. Real/Sek obligatorisch
key=E
name=Englisch
group=Sprache;OBLIGATORISCHERUNTER
yearly=0
classes=Sek.1
classes_flags=3;35

[a_zgn15_IS1_deakt]
action=DeactivateSubjects
beschreibung=Italienisch für 1. Sek deaktivieren
key=I
classes=SEK.1

[a_zgn15_FakI_akt]
action=ActivateSubjects
beschreibung=Fak. Italienisch aktivieren
key=FakI
classes=SEK.1;Sek.2;Sek.3
classes_flags=131


[u_zgn16]
caption=Englisch im SJ 2016/17 für die 2. Real
only=
version=1.9.2015
year_from=2016
year_until=2017
tasks=t_zgn_16_e2

[t_zgn_16_e2]
a_zgn16_e2

[a_zgn16_e2]
action=subject
beschreibung=Englisch für 2. Real obligatorisch
key=E
name=Englisch
group=Sprache;OBLIGATORISCHERUNTER
yearly=0
classes=R2
classes_flags=3;35



[u_zgn17]
caption=Englisch im SJ 2017/18 für die 3. Real
only=
version=1.9.2015
year_from=2017
year_until=2018
tasks=t_zgn_17_e3

[t_zgn_17_e3]
a_zgn17_e3

[a_zgn17_e3]
action=subject
beschreibung=Englisch für 3. Real obligatorisch
key=E
name=Englisch
group=Sprache;OBLIGATORISCHERUNTER
yearly=0
classes=R3
classes_flags=3;35
