
[upgrades]
u_zgn14


;---------------------------------------
; Zeugnisanpassungen 2014/15
;---------------------------------------

[u_zgn14]
caption=Erste Anpassungen für neue Laufbahnverordnung (ab Schuljahr 2014/15)
only=
version=*
year_from=2014
year_until=2015
tasks=t_zgn_14

[t_zgn_14]
a_zgn14_ini
a_zgn14_changeklassen
a_zgn14_classes_kiga
a_zgn14_classes_primar
a_zgn14_classes_ek

a_zgn14_subject.Ekey

a_zgn14_grp.laufbahn
a_zgn14_grp.schulfaecher
a_zgn14_grp.weiteres
a_zgn14_sortgroups
a_zgn14_subject.D
a_zgn14_subject.M
a_zgn14_subject.F
a_zgn14_subject.E
a_zgn14_subject.PS
a_zgn14_subject.G
a_zgn14_subject.MK
a_zgn14_subject.SP
a_zgn14_subject.RG
a_zgn14_subject.HS

a_zgn14_datenfeld.GSP
a_zgn14_datenfeld.BEM

a_zgn14_delsubject.SR
a_zgn14_delsubject.LK
a_zgn14_delsubject.BG
a_zgn14_delsubject.HA
a_zgn14_delsubject.WK
a_zgn14_delsubject.Z
a_zgn14_delsubject.MGK

a_zgn14_delsubject.SPRACHE
a_zgn14_delsubject.MATHEMATIK
a_zgn14_delsubject.GESTALTENUNDMUSIK
a_zgn14_delsubject.MENSCHUNDUMWELT
a_zgn14_delsubject.SPORT

a_zgn14_delcat.DH
a_zgn14_delcat.DL
a_zgn14_delcat.DS
a_zgn14_delcat.DR

a_zgn14_delcat.MA
a_zgn14_delcat.MG

a_zgn14_delcat.GG
a_zgn14_delcat.GS
a_zgn14_delcat.NK

a_zgn14_catkeyX.F
a_zgn14_catkeyX.G
a_zgn14_catkeyX.MK
a_zgn14_catkeyX.SP

a_zgn14_sortfaecher
a_zgn14_sortweiteres


;---------------------

[a_zgn14_ini]
action=ChangeIni
filename=CH_Volksschule_Basel Landschaft - Alle Schulstufen.ini

[a_zgn14_changeklassen]
action=changeclasses
only=PRIMAR
template_name=%year%. Primar
template_key=*
classes=1;2;3;4;5
niveau=P
level=10

;---------------------

[a_zgn14_classes_kiga]
action=AddClasses
name=%year%. Kiga
niveau=T
year_from=1
year_until=2
addmissingschoolclasses=1
level=2

[a_zgn14_classes_primar]
action=AddClasses
name=%year%. Primar
niveau=P
year_from=1
year_until=6
addmissingschoolclasses=1
level=10
showerrors=0

[a_zgn14_classes_ek]
action=AddClasses
name=%year%. EK
niveau=E
year_from=1
year_until=2
level=10
copysubjects=RS_VORLAGE_PS_P1

;---------------------

[a_zgn14_grp.laufbahn]
action=group
name=Laufbahn
key=LAUFBAHN

[a_zgn14_grp.schulfaecher]
action=group
name=Schulfächer
key=SCHULFAECHER

[a_zgn14_grp.weiteres]
action=group
name=Weiteres
key=WEITERES

[a_zgn14_sortgroups]
action=sortgroups
sort=LAUFBAHN;SCHULFAECHER;MATHEMATIK;SPRACHE;MENSCHUNDUMWELT;GESTALTENUNDMUSIK;SPORT;WEITERES;ZEUGNIS;LERNUNDARBEITSVERHAL;SOZIALVERHALTEN

[a_zgn14_subject.Ekey]
action=subject
name=Englisch
group=SPRACHE
yearly=1
categoryRound=12
classes=PRIMAR.5;PRIMAR.6
classes_flags=3
newkey=E

[a_zgn14_subject.D]
action=subject
name=Deutsch
group=SCHULFAECHER
yearly=1
classes=KG;PRIMAR
classes_flags=35
key=D

[a_zgn14_subject.M]
action=subject
name=Mathematik
group=SCHULFAECHER
yearly=1
classes=KG;PRIMAR
classes_flags=35
key=M

[a_zgn14_subject.F]
action=subject
name=Französisch
group=SCHULFAECHER
yearly=1
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
classes_flags=3
key=F

[a_zgn14_subject.E]
action=subject
name=Englisch
group=SCHULFAECHER
yearly=1
categoryRound=12
classes=PRIMAR.5;PRIMAR.6
classes_flags=3
key=E

[a_zgn14_subject.PS]
action=subject
name=NMG
text=Natur, Mensch, Gesellschaft
group=SCHULFAECHER
yearly=1
classes=KG;PRIMAR
classes_flags=35
key=PS

[a_zgn14_subject.G]
action=subject
name=Gestalten
group=SCHULFAECHER
yearly=1
classes=KG;PRIMAR
classes_flags=3
key=G

[a_zgn14_subject.MK]
action=subject
name=Musik
text=
group=SCHULFAECHER
yearly=1
classes=KG;PRIMAR
key=MK

[a_zgn14_subject.RG]
action=subject
key=RG
name=Religion
text=Religionsunterricht
yearly=1
classes=KG;PRIMAR
classes_flags=3
group=WEITERES

[a_zgn14_subject.SP]
action=subject
name=Sport
group=SCHULFAECHER
yearly=1
classes=KG;PRIMAR
key=SP

[a_zgn14_subject.HS]
action=subject
key=ZK
newkey=HS
name=HSK
text=Heimatliche Sprache und Kultur
additional=Sprache
yearly=1
classes=KG;PRIMAR
classes_flags=131
categoryround=12
group=WEITERES

[a_zgn14_datenfeld.GSP]
action=DataField
name=Gespräch
text=Standortgespräch
key=GSP
Yearly=1
DataType=11
group=LAUFBAHN
classes=KG;PRIMAR

[a_zgn14_datenfeld.BEM]
action=DataField
name=Bemerkungen
key=BEM
Yearly=1
DataType=10
group=WEITERES
classes=KG;PRIMAR

[a_zgn14_delsubject.SR]
action=delsubject
key=SR

[a_zgn14_delsubject.LK]
action=delsubject
key=LK

[a_zgn14_delsubject.BG]
action=delsubject
key=BG

[a_zgn14_delsubject.HA]
action=delsubject
key=HA

[a_zgn14_delsubject.WK]
action=delsubject
key=WK

[a_zgn14_delsubject.Z]
action=delsubject
key=Z

[a_zgn14_delsubject.MGK]
action=delsubject
key=MGK

[a_zgn14_delsubject.SPRACHE]
action=delsubject
key=SPRACHE

[a_zgn14_delsubject.MATHEMATIK]
action=delsubject
key=MATHEMATIK

[a_zgn14_delsubject.MENSCHUNDUMWELT]
action=delsubject
key=MENSCHUNDUMWELT

[a_zgn14_delsubject.GESTALTENUNDMUSIK]
action=delsubject
key=GESTALTENUNDMUSIK

[a_zgn14_delsubject.SPORT]
action=delsubject
key=SPORT

[a_zgn14_delcat.DH]
action=DelCategory
subject=D
key=DH

[a_zgn14_delcat.DL]
action=DelCategory
subject=D
key=DL

[a_zgn14_delcat.DS]
action=DelCategory
subject=D
key=DS

[a_zgn14_delcat.DR]
action=DelCategory
subject=D
key=DR

[a_zgn14_delcat.MA]
action=DelCategory
subject=M
key=MA

[a_zgn14_delcat.MG]
action=DelCategory
subject=M
key=MG

[a_zgn14_delcat.GG]
action=DelCategory
subject=PS
key=GG

[a_zgn14_delcat.GS]
action=DelCategory
subject=PS
key=GS

[a_zgn14_delcat.NK]
action=DelCategory
subject=PS
key=NK

[a_zgn14_catkeyX.F]
action=Category
subject=F
key=SGBR1
newkey=X
round=12
addifmissing=0

[a_zgn14_catkeyX.G]
action=Category
subject=G
key=SGBR1
newkey=X
round=12
addifmissing=0

[a_zgn14_catkeyX.MK]
action=Category
subject=MK
key=SGBR1
newkey=X
round=12
addifmissing=0

[a_zgn14_catkeyX.SP]
action=Category
subject=SP
key=SGBR1
newkey=X
round=12
addifmissing=0

[a_zgn14_sortfaecher]
action=sortsubjects
group=SCHULFAECHER
sort=D;M;PS;F;E;G;MK;SP
needed=1

[a_zgn14_sortweiteres]
action=sortsubjects
group=WEITERES
sort=BEM;HS;RG
needed=1

