
[upgrades]
u_zgn09
u_zgn12
u_zgn13
u_zgn14

;---------------------------------------
; Zeugnis 2009
;---------------------------------------

[u_zgn09]
caption=Zeugnisanpassungen Primarstufe für Schuljahr 2009/10
only=
version=3.9.2009
;version=10.8.2007
year_from=2009
year_until=*
tasks=t_zgn_09


[t_zgn_09]

a_zgn09_wg
a_zgn09_delwg

a_zgn09_ha
a_zgn09_delha

;--- Bildnerisches Gestalten ---

[a_zgn09_wg]
action=subject
key=WG
newkey=BG
name=Bildnerisches Gestalten
classes=PRIMAR
classes_flags=19


[a_zgn09_delwg]
action=delsubject
key=WG
showerrors=0


;--- Werken und Gestalten ---

[a_zgn09_ha]
action=subject
key=HA
newkey=WK
name=Werken
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
classes_flags=19

[a_zgn09_delha]
action=delsubject
key=HA
showerrors=0





;---------------------------------------
; Zeugnis 2012: Spalte mit Durchschnitt für die 4. und 5. Klassen Primar
;---------------------------------------

[u_zgn12]
caption=Spalte mit Durchschnitt für die 4. und 5. Klassen Primar
only=PRIMAR
version=17.5.2012
;version=10.8.2007
year_from=2011
year_until=2012
tasks=t_zgn_12


[t_zgn_12]

a_zgn12_d
a_zgn12_f
a_zgn12_e
a_zgn12_m
a_zgn12_mu
a_zgn12_mk
a_zgn12_sp


;--- Deutsch ---

[a_zgn12_d]
action=subject
key=D
classes=PRIMAR.4;PRIMAR.5
classes_flags=3
addifmissing=0


;--- Französisch ---

[a_zgn12_f]
action=subject
key=F
classes=PRIMAR.5
classes_flags=3
addifmissing=0


;--- Englisch ---

[a_zgn12_e]
action=subject
key=E
classes=PRIMAR.4;PRIMAR.5
classes_flags=3
addifmissing=0


;--- Mathematik ---

[a_zgn12_m]
action=subject
key=M
classes=PRIMAR.4;PRIMAR.5
classes_flags=3
addifmissing=0


;--- Mensch und Umwelt ---

[a_zgn12_mu]
action=subject
key=MU
classes=PRIMAR.4;PRIMAR.5
classes_flags=3
addifmissing=0


;--- Musik ---

[a_zgn12_mk]
action=subject
key=MK
classes=PRIMAR.4;PRIMAR.5
classes_flags=3
addifmissing=0


;--- Sport ---

[a_zgn12_sp]
action=subject
key=SP
classes=PRIMAR.4;PRIMAR.5
classes_flags=3
addifmissing=0



;---------------------------------------
; Zeugnis 2013/14
;---------------------------------------

[u_zgn13]
caption=Fachanpassungen für Schuljahr 2013/14
only=SEK
version=15.7.2013
year_from=2013
year_until=2013
tasks=t_zgn_13

[t_zgn_13]
a_zgn13_subject_MG
a_zgn13_delsubject_TS
a_zgn13_delsubject_GZ
a_zgn13_delsubject_AA
a_zgn13_delsubject_AT
a_zgn13_subject_BG
a_zgn13_subject_MK
a_zgn13_subject_WK
a_zgn13_subject_HW
a_zgn13_subject_IT
a_zgn13_subject_PU

[a_zgn13_subject_MG]
action=subject
name=Geometrie
text=Geometrie / Geom. Zeichnen
classes=SEK
key=MG

[a_zgn13_delsubject_TS]
action=delsubject
key=TS

[a_zgn13_delsubject_GZ]
action=delsubject
key=GZ

[a_zgn13_delsubject_AA]
action=delsubject
key=AA

[a_zgn13_delsubject_AT]
action=delsubject
key=AT

[a_zgn13_subject_BG]
action=subject
addifmissing=0
classes=SEK.3
classes_flags=131
key=BG

[a_zgn13_subject_MK]
action=subject
addifmissing=0
classes=SEK.3
classes_flags=131
key=MK

[a_zgn13_subject_WK]
action=subject
addifmissing=0
classes=SEK.3
classes_flags=131
key=WK

[a_zgn13_subject_HW]
action=subject
addifmissing=0
classes=SEK.3
classes_flags=131
key=HW

[a_zgn13_subject_IT]
action=subject
addifmissing=0
classes=SEK.3
classes_flags=131
key=IT

[a_zgn13_subject_PU]
action=subject
name=Projekte
name=Projektarbeiten
additional=Projektarbeit
classes=SEK.3
classes_flags=3
key=PU


;---------------------------------------
; Zeugnis 2014/15
;---------------------------------------

[u_zgn14]
caption=Geometrie und Geom. Zeichnen als zwei separate Fächer
only=SEK
version=25.11.2014
year_from=2014
year_until=2015
tasks=t_zgn_14


[t_zgn_14]
a_zgn14_subject_MG
a_zgn14_subject_GZ1
a_zgn14_subject_GZ23



[a_zgn14_subject_MG]
action=subject
name=Geometrie
text=
classes=SEK
key=MG

[a_zgn14_subject_GZ1]
caption=Fach 'Geom. Zeichnen' hinzufügen
action=subject
group=Schulfächer;FAECHER
name=Geom. Zeichnen
text=Geometrisches Zeichnen
classes=SEK.1
classes_flags=2
key=GZ

[a_zgn14_subject_GZ23]
caption=Wahlfach 'Geom. Zeichnen' in 2. und 3. Sekundarschule
action=subject
group=Schulfächer;FAECHER
name=Geom. Zeichnen
text=Geometrisches Zeichnen
classes=SEK.2;SEK.3;
classes_flags=131
key=GZ

