[Definition]
Hint=Schuldefinition für Volksschule Appenzell Ausserrhoden
UserDefined=false
Key=CH.VS.AR
Version=25.11.2014
Caption=Volksschule Appenzell Ausserrhoden

[School]
Level=19
Levels=2=Kindergarten;10=Primarstufe;20=Sekundarstufe I
Modells=I2=Integriertes Modell mit 2 Niveaus;I3=Integriertes Modell mit 3 Niveaus;K2=Kooperatives Modell mit 2 Niveaus;K3=Kooperatives Modell mit 3 Niveaus;S=Separatives Modell
ClassNiveau=
ClassDepartment=T=Kindergarten;B=Basisstufe;A=Einführungsklasse;J=Einschulungsjahr;P=Primarschule;PA=Altersdurchmischtes Lernen;E=Erhöhten Anforderungen;G=Grundlegenden Anforderungen;R=Separatives Modell - Grundlegenden Anforderungen;S=Separatives Modell - Erhöhten Anforderungen;N=Kooperatives Modell - Neigung
SubjectNiveau=e;m;g
Targets=1=nicht erreicht  (n);4=erreicht  (e);5=gut erreicht  (g);6=sehr gut erreicht  (s)

YearBeginning=1
Years=9
SemesterType=1

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
Default=

[Certificate]
AchievmentCaption=Leistung
Behaviors=6=vollumfänglich erfüllt (v);5=mehrheitlich erfüllt (m);4=teilweise erfüllt (t);3=kaum erfüllt (k)
BehaviorsInverted=1
BehaviorsSach=6=sehr gut erreicht (s);5=gut erreicht (g);4=erreicht (e);3=nicht erreicht (n)
EndMarks=nicht erreicht;erreicht;gut erreicht;sehr gut erreicht;2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht
WorkCaption=
WorkMarks=
FachBemerkungen=1
Targets=0
targetvisible=3
targetlabels=1=nicht erreicht;4=erreicht;5=gut erreicht;6=sehr gut erreicht

[Behavior]
M0=Arbeits- und Sozialverhalten
marks=false
file=Kompetenzen_AR_v1.txt

[learningreport]
fuerzeugnis=1
evaluation_list=vollumfänglich erfüllt;mehrheitlich erfüllt;teilweise erfüllt;kaum erfüllt
wert_kl_caption=Verantwortliche Lehrperson
wert_shp_caption=Schulischer Heilpädagoge

[Promotion]
Type=1
SumVisible=false


[Bezeichnung]
Heimatort=Bürgerort
;Promotionsfach=

[Absence]
Unit=2
Others=Andere

[GSP]
tab_kompetenz_caption=Schul- und Lernsituation
tab_kompetenz_oneinputfield=1
Labels_52=Gesprächsdatum|Uhrzeit und Ort|Kontaktaufnahme, Gesprächseröffnung|Schwerpunkte, Ziele des Gesprächs|Zusatzdokumente|Selbstkompetenz, Arbeitshaltung|Sozialkompetenz, Sozialverhalten|Sachkompetenz, Lernverhalten|Vereinbarte Abmachungen|Weitere Bemerkungen


[Journal]
Lernberichte=Integrierte heilpädagogische Förderung;Deutsch als Zweitsprache;Verstärkte sonderpädagogische Massnahme

[subjects]
D=Deutsch
F=Französisch
E=Englisch
M=Mathematik
MA=Rechnen/Algebra
MG=Geometrie
GS=Geschichte
MU=Mensch und Umwelt
GG=Geografie
N=Naturlehre
BG=Bildnerisches Gestalten
MK=Musik
HA=Werken textil
WG=Werken und Gestalten
WK=Werken
WT=textil
WN=nicht textil

SP=Sport
HW=Hauswirtschaft
TS=Tastaturschreiben
IT=Informatik
GZ=Geometrisches Zeichnen
AT=Arbeits- und Lerntechniken
PU=Projekte
AA=Abschlussarbeit

I=Italienisch
L=Latein

[subjectcats.WK]
WT=textil
WN=nicht textil

[subjectdatafields]
KOM=Kommentar Fachleistungen (Primar)
BEM=Bemerkungen 
GSP=Beurteilungsgespräch
ILZ=Individuelle Lernziele

[Diverses]
;NiveauSync=MA=MG
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011

[Keys]
PublicID=AR
PublicExponent=4112
PublicModulus=673DB2AE73E442D5A44B702355A692CEA22BFD6430CE40AADE1253698923DCE457BB43164B66E49DFCCAE57D9CC9C688E2276D2954B15D52D795570CEF928C91

[modules]
uebertritt=1

[uebertritt_sek2sekii]
grunddaten_cols=schueler.geschl=Geschlecht;schueler.birthdate.jahr=Jahrgang;schueler.nationality=Nationalität
zusatzinformationen_cols=schueler.klasse.klassenlehrperson=Klassenlehrperson;schueler.klasse.schoolhouse=Schulhaus;

classniveaus=>100=Berufliche Grundbildung;101=Lehrortskanton AR;102=Lehrortskanton AI;103=Lehrortskanton SG;104=Lehrortskanton TG;109=andere;>200=Mittelschule;201=Gymnasium;202=Fachmittelschule (FMS);203=Berufsfachschule Wirtschaft (BFS W);209=andere;>300=Brückenangebot;301=Brücke AR;302=Zehntes Schuljahr;303=Zehntes Schuljahr Futura;304=Futura Kunst;305=Gestalterischer Vorkurs;306=Welschland-/Tessinjahr;307=Sprachjahr;>400=Weiteres;401=anderes Zwischenjahr;410=Tätigkeit mit unbefristetem Arbeitsvertrag;420=Keine Anschluss-Lösung auf Stufe Sek II
definitiverentscheid_texteingabe=401=Bereich;

verfahren_caption=Berufs- und Schulwahl
vorschlag_caption=
erz_caption=
definitiverentscheid_caption=Berufs- und Schulwahl
klasseneinteilung_caption=Schulangebot
beschreibung_url=http://www.lehreroffice.ch/wiki/doku.php?id=lehreroffice:easy:kantone:ar:berufswahl_angebote

[Temp]
WritableCheck=1