
[upgrades]
u_zgn11
u_jahreszeugnis2011
u_faecher2011
u_faecher2012
u_faecher2013
u_faecher2014
u_bildungsbereiche_v1
u_faecher2015
u_geschichte2015

;---------------------------------------
; Zeugnis 2011
;---------------------------------------

[u_zgn11]
caption=Neue Zeugnisse ab Schuljahr 2011/12
only=
version=21.4.2011
year_from=2011
year_until=2011
tasks=t_zgn_11
updatecode=!2011


[t_zgn_11]
a_zgn11_classniveau.primar
a_zgn11_classlevels.kiga
a_zgn11_classlevels.primar
a_zgn11_classlevels.sek

a_zgn11_ini
a_zgn11_set.UseDefaultVerhalten

a_zgn11_jahreszeugnis.aus
a_zgn11_groupschulfaecher

a_zgn11_subject.D
a_zgn11_subject.S
;a_zgn11_subject.S_DEL
a_zgn11_subject.F
a_zgn11_subject.E

a_zgn11_subject.M_ALT
;a_zgn11_subject.M_DEL
a_zgn11_subject.M

a_zgn11_subjectcat.PB
a_zgn11_subjectcat.PP
a_zgn11_subjectcat.PC
a_zgn11_subjectcat.PR

a_zgn11_subject.PS_ALT
;a_zgn11_subject.PS_DEL

a_zgn11_subject.PA
a_zgn11_subjectcat.PAGGS
a_zgn11_subjectcat.PANL

a_zgn11_subject.NL
a_zgn11_subject.PB
a_zgn11_subject.PP
a_zgn11_subject.PC

a_zgn11_subjectcat.GS
a_zgn11_subjectcat.GG
a_zgn11_delsubject.G
a_zgn11_subject.GS
a_zgn11_subject.GG

a_zgn11_subject.HW
a_zgn11_subject.WK1
a_zgn11_subject.TG_entf
a_zgn11_subject.TGZ
a_zgn11_subject.BGZ
a_zgn11_subject.BG_entf
a_zgn11_subject.BG
a_zgn11_subject.WK
a_zgn11_subject.MK
a_zgn11_subject.MK_entf

a_zgn11_subject.MDB
a_zgn11_subject.SP
a_zgn11_subject.IT

a_zgn11_subject.I
a_zgn11_subject.GZ
a_zgn11_subject.L
a_zgn11_subject.GR
a_zgn11_subject.WT
a_zgn11_subject.ME
a_zgn11_subject.CO
a_zgn11_subject.TGBG

a_zgn11_groupweiteres
a_zgn11_subject.BO
a_zgn11_subject.SA
a_zgn11_subject.RG

a_zgn11_grouparbeitsundlernverhalten
a_zgn11_kmp.avp
a_zgn11_kmp.avb
a_zgn11_kmp.ava
a_zgn11_kmp.avs
a_zgn11_kmp.avz
a_zgn11_kmp.ave

a_zgn11_groupsozialverhalten
a_zgn11_kmp.svr
a_zgn11_kmp.svb
a_zgn11_kmp.svm

a_zgn11_cat.dx
a_zgn11_cat.dh
a_zgn11_cat.dl
a_zgn11_cat.dp
a_zgn11_cat.ds
a_zgn11_cat.dpa

a_zgn11_cat.ex
a_zgn11_cat.eh
a_zgn11_cat.el
a_zgn11_cat.ep
a_zgn11_cat.es

a_zgn11_cat.fx
a_zgn11_cat.fh
a_zgn11_cat.fl
a_zgn11_cat.fp
a_zgn11_cat.fs

a_zgn11_cat.ix
a_zgn11_cat.ih
a_zgn11_cat.il
a_zgn11_cat.ip
a_zgn11_cat.is

a_zgn11_groupzeugnis
a_zgn11_datenfeld.abse
a_zgn11_datenfeld.absu
a_zgn11_datenfeld.gsp
a_zgn11_datenfeld.bem

a_zgn11_jahreszeugnis.ein
a_zgn11_competencegrid.verhaltensmerkmale

a_zgn11_delgroup.sprachen
a_zgn11_delgroup.mathematik
a_zgn11_delgroup.sachunterricht
a_zgn11_delgroup.gestaltungundbewegung
a_zgn11_delgroup.promotionsfaecher
a_zgn11_delgroup.weiterefaecher

a_zgn11_sortschulfaecher
a_zgn11_sortweiteres
a_zgn11_sortgroups

a_zgn11_set.updatecode


[a_zgn11_classniveau.primar]
action=ChangeClasses
only=PRIMAR
classes=
niveau=P

[a_zgn11_classlevels.kiga]
action=ChangeClasses
classes=T
level=2

[a_zgn11_classlevels.primar]
action=ChangeClasses
classes=PRIMAR;E;P;K
level=10

[a_zgn11_classlevels.sek]
action=ChangeClasses
classes=SEK;W;O;S;B;U
level=20

[a_zgn11_ini]
action=ChangeIni
filename=CH_Volksschule_Solothurn - Alle Schulstufen.ini

[a_zgn11_set.UseDefaultVerhalten]
action=setting
section=certificate
name=usedefault_behavior
value=0

[a_zgn11_competencegrid.verhaltensmerkmale]
action=CompetenceGrid
filename=CH_Solothurn_Alle Schulstufen_Verhaltensmerkmale.xml

[a_zgn11_jahreszeugnis.aus]
action=ChangeClasses
classes=PRIMAR.4;PRIMAR.5;PRIMAR.6;SEK;
yearly=0

[a_zgn11_jahreszeugnis.ein]
action=ChangeClasses
only=PRIMAR
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;
yearly=1

[a_zgn11_groupschulfaecher]
action=group
name=Schulfächer
key=SCHULFAECHER

[a_zgn11_subject.D]
action=subject
text=Deutsche Sprache
options=8
classes=*
group=SCHULFAECHER
key=D

[a_zgn11_subject.S]
action=subject
addifmissing=0
only=PRIMAR
group=SCHULFAECHER
key=S

[a_zgn11_subject.S_DEL]
action=delsubject
showerrors=0
key=S

[a_zgn11_subject.F]
action=subject
text=Französische Sprache
options=8
group=SCHULFAECHER
classes=PRIMAR.3;PRIMAR.5;PRIMAR.6;SEK
classes_flags=3
key=F

[a_zgn11_subject.E]
action=subject
name=Englisch
text=Englische Sprache
options=8
group=SCHULFAECHER
classes=SEK
key=E

[a_zgn11_subject.M_ALT]
action=subject
name=Mathematik (bis 2010/11)
addifmissing=0
group=SCHULFAECHER
ShowErrors=0
key=M
newkey=M_2010

[a_zgn11_subject.M_DEL]
action=delsubject
hint=bis 2010/11
ShowErrors=0
needed=1
key=M_2010

[a_zgn11_subject.M]
action=subject
name=Mathematik
needed=1
options=8
classes=*
classes_flags=3
group=SCHULFAECHER
key=M


[a_zgn11_subjectcat.PB]
action=category
subject=PS
addifmissing=0
key=PB
newkey=PSPB

[a_zgn11_subjectcat.PP]
action=category
subject=PS
addifmissing=0
key=PP
newkey=PSPP

[a_zgn11_subjectcat.PC]
action=category
subject=PS
addifmissing=0
key=PC
newkey=PSPC

[a_zgn11_subjectcat.PR]
action=category
subject=PS
addifmissing=0
key=PR
newkey=PSPR

[a_zgn11_subject.PS_ALT]
action=subject
name=Naturlehre (bis 2010/11)
addifmissing=0
classes=PRIMAR;SP;B;
classes_flags=2
group=SCHULFAECHER
key=PS
newkey=PS_2010

[a_zgn11_subject.PS_DEL]
action=delsubject
hint=bis 2010/11
ShowErrors=0
needed=1
key=PS_2010


[a_zgn11_subject.PA]
action=subject
name=Sachunterricht
only=PRIMAR
classes=PRIMAR.4;PRIMAR.5;PRIMAR.6;
group=SCHULFAECHER
key=PA


[a_zgn11_subjectcat.PAGGS]
action=category
name=Geografie/Geschichte
subject=PA
round=1
key=X
newkey=PAGGS
only=PRIMAR

[a_zgn11_subjectcat.PANL]
action=category
name=Naturlehre
subject=PA
round=1
key=PANL
only=PRIMAR

[a_zgn11_subject.NL]
action=subject
name=Naturlehre
only=SEK
options=8
classes=SB;SE;SK;SX;O;S;
classes_flags=3
group=SCHULFAECHER
key=NL

[a_zgn11_subject.PB]
action=subject
name=Biologie
only=SEK
classes=SP;B
classes_flags=3
group=SCHULFAECHER
key=PB

[a_zgn11_subject.PP]
action=subject
name=Physik
only=SEK
classes=SP2;B2
classes_flags=3
group=SCHULFAECHER
key=PP

[a_zgn11_subject.PC]
action=subject
name=Chemie
only=SEK
classes=SP;B
classes_flags=3
group=SCHULFAECHER
key=PC

[a_zgn11_subjectcat.GS]
action=category
subject=G
addifmissing=0
key=GS
newkey=GGS

[a_zgn11_subjectcat.GG]
action=category
subject=G
addifmissing=0
key=GG
newkey=GGG

[a_zgn11_delsubject.G]
action=DelSubject
key=G


[a_zgn11_subject.GS]
action=subject
name=Geschichte
text=Geschichte/Staatskunde
group=SCHULFAECHER;SACHUNTERRICHT
only=SEK
classes=SEK.1;SEK.2;SEK.3
classes_flags=3
key=GS

[a_zgn11_subject.GG]
action=subject
name=Geografie
group=SCHULFAECHER;SACHUNTERRICHT
only=SEK
classes=SEK.1;SEK.2;SEK.3
classes_flags=3
key=GG

[a_zgn11_subject.HW]
action=subject
text=Hauswirtschaft/Lebensgestaltung
only=SEK
classes=SEK.2;SEK.3;
classes_flags=3
group=SCHULFAECHER
key=HW

[a_zgn11_subject.WK1]
action=subject
name=Techn. Gestalten
text=Technisches Gestalten
group=SCHULFAECHER
only=SEK
key=WK1
classes=SEK.1;SEK.2
classes_flags=3
newkey=TG


[a_zgn11_subject.TGZ]
action=subject
name=Techn. Gestalten/Zeichnen
text=Technisches Gestalten/Geometrisch-techn. Zeichnen 
group=SCHULFAECHER
only=SEK
classes=SEK.3
classes_flags=131
key=TGZ

[a_zgn11_subject.TG_entf]
action=subject
name=Techn. Gestalten
addifmissing=0
group=SCHULFAECHER
only=SEK
needed=1
classes=SEK.3
classes_flags=2
key=TG

[a_zgn11_subject.WK]
action=subject
name=Werken
classes=PRIMAR
group=SCHULFAECHER
only=PRIMAR
key=WK

[a_zgn11_subject.BGZ]
action=subject
name=Zeichnen
only=PRIMAR
classes=PRIMAR
classes_flags=3
group=SCHULFAECHER
key=BGZ

[a_zgn11_subject.BG_entf]
action=subject
name=Bildn. Gestalten
only=PRIMAR
addifmissing=0
classes=PRIMAR
classes_flags=2
group=SCHULFAECHER
key=BG

[a_zgn11_subject.BG]
action=subject
only=SEK
classes=SEK
name=Bildn. Gestalten
text=Bildnerisches Gestalten
group=SCHULFAECHER
key=BG

[a_zgn11_subject.MK]
action=subject
group=SCHULFAECHER
classes=*
classes_flags=3
key=MK

[a_zgn11_subject.MK_entf]
action=subject
needed=1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T
classes_flags=2
key=MK


[a_zgn11_subject.SP]
action=subject
name=Sport
group=SCHULFAECHER
classes=*
key=SP

[a_zgn11_subject.MDB]
action=subject
name=Medienbildung
group=SCHULFAECHER
only=PRIMAR
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
key=MDB


[a_zgn11_subject.IT]
action=subject
classes=SEK
name=Informatik
text=Informatik/Tastaturschreiben
only=SEK
group=SCHULFAECHER
key=IT


[a_zgn11_subject.I]
action=subject
name=Italienisch
text=Italienische Sprache
options=8
only=SEK
classes=SB;SE;SK;SX;O;S;
classes_flags=131
group=SCHULFAECHER
key=I

[a_zgn11_subject.GZ]
action=subject
addifmissing=0
name=Geometr. Techn. Zeichnen
group=SCHULFAECHER
only=SEK
key=GZ

[a_zgn11_subject.L]
action=subject
addifmissing=0
name=Latein
text=
group=SCHULFAECHER
only=SEK
key=L

[a_zgn11_subject.GR]
action=subject
addifmissing=0
group=SCHULFAECHER
only=SEK
key=GR

[a_zgn11_subject.WT]
action=subject
name=Wissenschaft und Technik
only=SEK
classes=SP;B
classes_flags=131
group=SCHULFAECHER
key=WT


[a_zgn11_subject.ME]
action=subject
addifmissing=0
classes=SEK.3
classes_flags=130
group=SCHULFAECHER
key=ME

[a_zgn11_subject.CO]
action=subject
name=Musik/Chor
only=SEK
classes=SB;SE;SX;SK;O;S;
classes_flags=131
group=SCHULFAECHER
key=CO

[a_zgn11_subject.TGBG]
action=subject
name=Gestalten Wahlfach
text=Technisches Gestalten/Bildnerisches Gestalten
only=SEK
classes=SB;SE;SX;SK;O;S;
classes_flags=131
group=SCHULFAECHER
key=TGBG


[a_zgn11_groupweiteres]
action=group
name=Weiteres
key=WEITERES

[a_zgn11_subject.BO]
action=subject
name=Berufsorientierung
only=SEK
classes=SB;SE;SX;SK;O;S;
classes_flags=3
group=WEITERES;SCHULFAECHER
key=BO

[a_zgn11_subject.SA]
action=subject
name=Selbstgesteuertes Arbeiten
text=Selbstgesteuertes Arbeiten
only=SEK
classes=SB;SE;SX;SK;O;S;
classes_flags=3
group=WEITERES;SCHULFAECHER
key=SA

[a_zgn11_subject.RG]
action=subject
name=Religion
text=Religion
group=WEITERES;SCHULFAECHER
key=RG
classes=PRIMAR;SB;SE;SX;SK;O;S
classes_flags=3



[a_zgn11_grouparbeitsundlernverhalten]
action=group
name=Arbeits- und Lernverhalten
key=ARBEITSUNDLERNVERHALTEN


[a_zgn11_kmp.avp]
action=DataField
name=Pünktlichkeit
text=Erscheint pünktlich und ordnungsgemäss zum Unterricht
key=AVP
additional=trifft in hohem Masse zu;trifft zu;trifft teilweise zu;trifft nicht zu
default=trifft zu
datatype=12
group=ARBEITSUNDLERNVERHALTEN
classes=*

[a_zgn11_kmp.avb]
action=DataField
name=Beteiligung
text=Beteiligt sich aktiv am Unterricht
key=AVB
additional=trifft in hohem Masse zu;trifft zu;trifft teilweise zu;trifft nicht zu
default=trifft zu
datatype=12
group=ARBEITSUNDLERNVERHALTEN
classes=*

[a_zgn11_kmp.ava]
action=DataField
name=Ausdauer
text=Arbeitet konzentriert und ausdauernd
key=AVA
additional=trifft in hohem Masse zu;trifft zu;trifft teilweise zu;trifft nicht zu
default=trifft zu
datatype=12
group=ARBEITSUNDLERNVERHALTEN
classes=*

[a_zgn11_kmp.avs]
action=DataField
name=Sorgfalt
text=Gestaltet Arbeiten sorgfältig und zuverlässig
key=AVS
additional=trifft in hohem Masse zu;trifft zu;trifft teilweise zu;trifft nicht zu
default=trifft zu
datatype=12
group=ARBEITSUNDLERNVERHALTEN
classes=*

[a_zgn11_kmp.avz]
action=DataField
name=Zusammenarbeit
text=Kann mit anderen zusammenarbeiten
key=AVZ
additional=trifft in hohem Masse zu;trifft zu;trifft teilweise zu;trifft nicht zu
default=trifft zu
datatype=12
group=ARBEITSUNDLERNVERHALTEN
classes=*

[a_zgn11_kmp.ave]
action=DataField
name=Einschätzung
text=Schätzt die eigene Leistungsfähigkeit realistisch ein
key=AVE
additional=trifft in hohem Masse zu;trifft zu;trifft teilweise zu;trifft nicht zu
default=trifft zu
datatype=12
group=ARBEITSUNDLERNVERHALTEN
classes=*



[a_zgn11_groupsozialverhalten]
action=group
name=Sozialverhalten
key=SOZIALVERHALTEN

[a_zgn11_kmp.svr]
action=DataField
name=Regeln
text=Hält die Regeln des schulischen Zusammenlebens ein
key=SVR
additional=trifft in hohem Masse zu;trifft zu;trifft teilweise zu;trifft nicht zu
default=trifft zu
datatype=12
group=SOZIALVERHALTEN
classes=*

[a_zgn11_kmp.svb]
action=DataField
name=Respekt Lehrpersonen
text=Begegnet den Lehrpersonen respektvoll
key=SVB
additional=trifft in hohem Masse zu;trifft zu;trifft teilweise zu;trifft nicht zu
default=trifft zu
datatype=12
group=SOZIALVERHALTEN
classes=*

[a_zgn11_kmp.svm]
action=DataField
name=Respekt Mitschüler
text=Begegnet den Mitschülerinnen und Mitschülern respektvoll
key=SVM
additional=trifft in hohem Masse zu;trifft zu;trifft teilweise zu;trifft nicht zu
default=trifft zu
datatype=12
group=SOZIALVERHALTEN
classes=*


[a_zgn11_groupzeugnis]
action=group
name=Zeugnis
key=ZEUGNIS


[a_zgn11_datenfeld.ABSE]
action=DataField
key=ABSE
name=Entschuldigt
text=Entschuldigte Absenzen in Halbtagen
datatype=7
group=ZEUGNIS
classes=*

[a_zgn11_datenfeld.ABSU]
action=DataField
key=ABSU
name=Unentschuldigt
text=Unentschuldigte Absenzen in Halbtagen
datatype=7
group=ZEUGNIS
classes=*

[a_zgn11_datenfeld.GSP]
action=DataField
text=Standortgespräch
key=GSP
addifmissing=0
group=ZEUGNIS
only=PRIMAR

[a_zgn11_datenfeld.bem]
action=DataField
name=Bemerkungen
key=BEM
datatype=10
group=ZEUGNIS
classes=*


[a_zgn11_cat.dx]
action=Category
subject=D
key=X;SGBQ2
newkey=DX
round=1
Name=Kompetenzübergreifend

[a_zgn11_cat.dh]
action=Category
subject=D
key=DH
Name=Hörverstehen

[a_zgn11_cat.dl]
action=Category
subject=D
key=DL
name=Leseverstehen

[a_zgn11_cat.dp]
action=Category
subject=D
key=DP
name=Sprechen

[a_zgn11_cat.ds]
action=Category
subject=D
key=DS
name=Schreiben

[a_zgn11_cat.dpa]
action=Category
subject=D
key=DPA
years=PRIMAR.1;PRIMAR.2;PRIMAR.3;
only=PRIMAR
name=Sachunterricht

[a_zgn11_cat.ex]
action=Category
subject=E
key=X
newkey=EX
round=1
Name=Kompetenzübergreifend

[a_zgn11_cat.eh]
action=Category
subject=E
key=EH
Name=Hörverstehen

[a_zgn11_cat.el]
action=Category
subject=E
key=EL
name=Leseverstehen

[a_zgn11_cat.ep]
action=Category
subject=E
key=EP
name=Sprechen

[a_zgn11_cat.es]
action=Category
subject=E
key=ES
name=Schreiben

[a_zgn11_cat.fx]
action=Category
subject=F
key=X;SGBN3
newkey=FX
round=1
Name=Kompetenzübergreifend

[a_zgn11_cat.fh]
action=Category
subject=F
key=FH
Name=Hörverstehen

[a_zgn11_cat.fl]
action=Category
subject=F
key=FL
name=Leseverstehen

[a_zgn11_cat.fp]
action=Category
subject=F
key=FP
name=Sprechen

[a_zgn11_cat.fs]
action=Category
subject=F
key=FS
name=Schreiben

[a_zgn11_cat.ix]
action=Category
subject=I
showerrors=0
key=X
newkey=IX
round=1
Name=Kompetenzübergreifend

[a_zgn11_cat.ih]
action=Category
subject=I
showerrors=0
key=IH
Name=Hörverstehen

[a_zgn11_cat.il]
action=Category
subject=I
showerrors=0
key=IL
name=Leseverstehen

[a_zgn11_cat.ip]
action=Category
subject=I
showerrors=0
key=IP
name=Sprechen

[a_zgn11_cat.is]
action=Category
subject=I
showerrors=0
key=IS
name=Schreiben

[a_zgn11_delgroup.sprachen]
action=DelSubject
key=SPRACHEN

[a_zgn11_delgroup.mathematik]
action=DelSubject
key=MATHEMATIK

[a_zgn11_delgroup.sachunterricht]
action=DelSubject
key=SACHUNTERRICHT

[a_zgn11_delgroup.gestaltungundbewegung]
action=DelSubject
key=GESTALTUNGUNDBEWEGUN

[a_zgn11_delgroup.promotionsfaecher]
action=DelSubject
key=PROMOTIONSFCHER

[a_zgn11_delgroup.weiterefaecher]
action=DelSubject
key=WEITEREFCHER

[a_zgn11_sortschulfaecher]
action=sortsubjects
group=SCHULFAECHER
needed=1
sort=SPR;D;S;F;E;M;M_2010;PA;NL;PS_2010;PB;PP;PC;GS;GG;HW;TG;TGZ;BGZ;BG;GZ;MK;WK;MDB;SP;IT;L;GR;WT;I;TGBG;TGW;BGW;CO;ME;RG

[a_zgn11_sortweiteres]
action=sortsubjects
group=WEITERES
needed=1
sort=BO;SA;RG

[a_zgn11_sortgroups]
action=sortgroups
sort=SCHULFAECHER;PROMOTIONSFCHER;SPRACHEN;MATHEMATIK;SACHUNTERRICHT;GESTALTUNGUNDBEWEGUN;GESTALTUNGUNDBEWEGUN;WEITEREFCHER;WEITERES;ARBEITSUNDLERNVERHALTEN;SOZIALVERHALTEN;ZEUGNIS

[a_zgn11_set.updatecode]
action=setting
section=school
name=updatecode
value=2011

;---------------------------------------
; Schulfächer 2011 
;---------------------------------------

[u_faecher2011]
caption=Schulfächer ab 2011/12
only=
version=*
year_from=2011
year_until=2011
tasks=t_faecher2011

[t_faecher2011]
a_faecher2011_classniveaus.K
a_faecher2011_classniveaus.B
a_faecher2011_classniveaus.E
a_faecher2011_classniveaus.P
a_faecher2011_entf.HW

a_faecher2011_entf.GZ
a_faecher2011_entf.L
a_faecher2011_entf.H
a_faecher2011_entf.SV
a_faecher2011_entf.AV

[a_faecher2011_classniveaus.K]
action=ChangeClasses
classes=W1
niveau=SK

[a_faecher2011_classniveaus.B]
action=ChangeClasses
classes=O1
niveau=SB

[a_faecher2011_classniveaus.E]
action=ChangeClasses
classes=S1
niveau=SE

[a_faecher2011_classniveaus.P]
action=ChangeClasses
classes=B1
niveau=SP

[a_faecher2011_entf.HW]
action=Subject
key=HW
addifmissing=0
classes=SEK.1;
classes_flags=2

[a_faecher2011_entf.GZ]
action=Subject
key=GZ
addifmissing=0
classes=SEK
classes_flags=130

[a_faecher2011_entf.L]
action=Subject
key=L
addifmissing=0
classes=SB;SE;SX;O;S
classes_flags=130

[a_faecher2011_entf.H]
action=Subject
key=H
addifmissing=0
classes=SEK.1;
classes_flags=2

[a_faecher2011_entf.SV]
action=DataField
key=SV
addifmissing=0
classes=PRIMAR;SEK.1;
classes_flags=2

[a_faecher2011_entf.AV]
action=DataField
key=AV
addifmissing=0
classes=PRIMAR;SEK.1;
classes_flags=2


;---------------------------------------
; Schulfächer 2012 
;---------------------------------------

[u_faecher2012]
caption=Schulfächer ab 2012/13
only=
version=*
year_from=2012
year_until=2012
tasks=t_faecher2012

[t_faecher2012]
a_faecher2012_classniveaus.K
a_faecher2012_classniveaus.B
a_faecher2012_classniveaus.E
a_faecher2012_classniveaus.P
a_faecher2012_entf.H
a_faecher2012_entf.TG
a_faecher2012_entf.SV
a_faecher2012_entf.AV
a_faecher2012_entf.M_2010
a_faecher2012_entf.PS_2010
a_faecher2012_subject.F

[a_faecher2012_classniveaus.K]
action=ChangeClasses
classes=W2
niveau=SK

[a_faecher2012_classniveaus.B]
action=ChangeClasses
classes=O2
niveau=SB

[a_faecher2012_classniveaus.E]
action=ChangeClasses
classes=S2
niveau=SE

[a_faecher2012_classniveaus.P]
action=ChangeClasses
classes=B2
niveau=SP

[a_faecher2012_entf.H]
action=Subject
key=H
addifmissing=0
classes=SEK.1;SEK.2;
classes_flags=2

[a_faecher2012_entf.TG]
action=Subject
key=TG
addifmissing=0
classes=SP2;
classes_flags=2

[a_faecher2012_entf.SV]
action=DataField
key=SV
addifmissing=0
classes=SEK.1;SEK.2;
classes_flags=2

[a_faecher2012_entf.AV]
action=DataField
key=AV
addifmissing=0
classes=SEK.1;SEK.2;
classes_flags=2


[a_faecher2012_entf.M_2010]
action=Subject
key=M_2010
addifmissing=0
classes=*
classes_flags=34

[a_faecher2012_entf.PS_2010]
action=Subject
key=PS_2010
addifmissing=0
classes=*
classes_flags=34


[a_faecher2012_subject.F]
action=subject
text=Französische Sprache
group=SCHULFAECHER
only=PRIMAR
classes=PRIMAR.4
classes_flags=3
key=F

;---------------------------------------
; Schulfächer 2013 
;---------------------------------------

[u_faecher2013]
caption=Schulfächer ab 2013/14
only=
version=*
year_from=2013
year_until=2013
tasks=t_faecher2013

[t_faecher2013]
a_faecher2013_classniveaus.K
a_faecher2013_classniveaus.B
a_faecher2013_classniveaus.E
a_faecher2013_classniveaus.P
a_faecher2013_entf.H
a_faecher2013_entf.ME
a_faecher2013_entf.SV
a_faecher2013_entf.AV
a_faecher2013_subject.E

[a_faecher2013_classniveaus.K]
action=ChangeClasses
classes=W3
niveau=SK

[a_faecher2013_classniveaus.B]
action=ChangeClasses
classes=O3
niveau=SB

[a_faecher2013_classniveaus.E]
action=ChangeClasses
classes=S3
niveau=SE

[a_faecher2013_classniveaus.P]
action=ChangeClasses
classes=B3
niveau=SP

[a_faecher2013_entf.H]
action=Subject
key=H
addifmissing=0
classes=SEK
classes_flags=2

[a_faecher2013_entf.ME]
action=Subject
key=ME
addifmissing=0
classes=SEK.3
classes_flags=130

[a_faecher2013_entf.SV]
action=DataField
key=SV
addifmissing=0
classes=SEK
classes_flags=2

[a_faecher2013_entf.AV]
action=DataField
key=AV
addifmissing=0
classes=SEK
classes_flags=2

[a_faecher2013_subject.E]
action=subject
text=Englische Sprache
group=SCHULFAECHER
only=PRIMAR
classes=PRIMAR.5
classes_flags=3
key=E


;---------------------------------------
; Schulfächer 2014
;---------------------------------------

[u_faecher2014]
caption=Schulfächer ab 2014/15
only=
version=*
year_from=2014
year_until=2014
tasks=t_faecher2014

[t_faecher2014]
a_faecher2014_subject.E

[a_faecher2014_subject.E]
action=subject
text=Englische Sprache
group=SCHULFAECHER
only=PRIMAR
classes=PRIMAR.6
classes_flags=3
key=E



;---------------------------------------
; Jahreszeugnis für 1. bis 3. Primar
;---------------------------------------

[u_jahreszeugnis2011]
caption=Jahreszeugnis für 1. bis 3. Primarklassen
only=PRIMAR
version=4.4.2012
year_from=2011
year_until=2012
tasks=t_jahreszeugnis2011

[t_jahreszeugnis2011]
a_zgn11_jahreszeugnis.ein
a_jahreszeugnis2011_feld.ABSE
a_jahreszeugnis2011_feld.ABSU
a_jahreszeugnis2011_feld.BEM
a_jahreszeugnis2011_feld.GSP

a_jahreszeugnis2011_feld.AVP
a_jahreszeugnis2011_feld.AVB
a_jahreszeugnis2011_feld.AVA
a_jahreszeugnis2011_feld.AVS
a_jahreszeugnis2011_feld.AVZ
a_jahreszeugnis2011_feld.AVE

a_jahreszeugnis2011_feld.SVR
a_jahreszeugnis2011_feld.SVB
a_jahreszeugnis2011_feld.SVM

[a_jahreszeugnis2011_feld.ABSE]
action=DataField
key=ABSE
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;

[a_jahreszeugnis2011_feld.ABSU]
action=DataField
key=ABSU
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;

[a_jahreszeugnis2011_feld.BEM]
action=DataField
key=BEM
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;

[a_jahreszeugnis2011_feld.GSP]
action=DataField
key=GSP
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;

[a_jahreszeugnis2011_feld.AVP]
action=DataField
key=AVP
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;

[a_jahreszeugnis2011_feld.AVB]
action=DataField
key=AVB
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;

[a_jahreszeugnis2011_feld.AVA]
action=DataField
key=AVA
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;

[a_jahreszeugnis2011_feld.AVS]
action=DataField
key=AVS
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;

[a_jahreszeugnis2011_feld.AVZ]
action=DataField
key=AVZ
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;

[a_jahreszeugnis2011_feld.AVE]
action=DataField
key=AVE
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;

[a_jahreszeugnis2011_feld.SVR]
action=DataField
key=SVR
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;

[a_jahreszeugnis2011_feld.SVB]
action=DataField
key=SVB
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;

[a_jahreszeugnis2011_feld.SVM]
action=DataField
key=SVM
addifmissig=0
only=PRIMAR
yearly=-1
classes=KIGA;PRIMAR.1;PRIMAR.2;PRIMAR.3;T;


;---------------------------------------
; Bildungsbereiche für Sonderschulen
;---------------------------------------

[u_bildungsbereiche_v1]
caption=Bildungsbereiche für Sonderschulen
only=USER
version=*
year_from=2014
year_until=*
tasks=t_bildungsbereiche

[t_bildungsbereiche]
a_datafield_bildungsbereiche

[a_datafield_bildungsbereiche]
action=DataField
AddifMissing=1
name=Bildungsbereiche
text=Bildungsbereiche
key=BILDUNGSBEREICHE
additional=Allgemeines Lernen;Mathematisches Lernen;Spracherwerb und Begriffsbildung;Lesen und Schreiben;Umgang mit Anforderungen;Kommunikation;Bewegung und Mobilität;Für sich selbst sorgen;Umgang mit Menschen;Freizeit, Erholung und Gemeinschaft;Bewusste sinnliche Wahrnehmung
default=
datatype=15
group=ZEUGNIS
classes=*


;---------------------------------------
; Zeugnisanpassungen
;---------------------------------------

[u_faecher2015]
caption=Anpassungen für Schuljahr 2015/16
only=
version=*
year_from=2015
year_until=2016
tasks=t_faecher2015

[t_faecher2015]
a_zgn11_ini
a_faecher2013_subject.E
a_faecher2014_subject.E
a_faecher2015_fachGSG
a_faecher2015_catGSG_GG
a_faecher2015_fachGG
a_faecher2015_fachPP
a_faecher2015_fachIT
a_faecher2015_fachMDB
;a_faecher2015_deactMDB
a_faecher2015_deactBO
a_faecher2015_deactwahlfaecher1Sek
a_faecher2015_deactoldfaecher
a_faecher2015_fachkiga
a_faecher2015_datafieldkiga
a_kiga_addsubjects_2014_gs
a_kiga_addsubjects_2014_fs
a_kiga_addsubjects_2014_as
a_faecher2015_jahreszeugnis
a_faecher2015_sortfaecher


[a_faecher2015_fachGSG]
action=Subject
Name=GSG
text=Geschichte/Staatskunde/Geografie
group=SCHULFAECHER;Schulfächer;SCHULFCHER
options=8
categoryKey=GSG_GS
categoryCaption=Geschichte/Staatskunde
classes=SB;SE
classes_flags=3
key=GSG

[a_faecher2015_catGSG_GG]
action=Category
subject=GSG
key=GSG_GG
Name=Geografie
factor=1

[a_faecher2015_fachGG]
caption=Geschichte und Geografie als einzelne Fächer deaktivieren
action=DeactivateSubjects
key=GS;GG
classes=SB;SE

[a_faecher2015_fachPP]
caption=Physik in Sek P deaktivieren
action=DeactivateSubjects
key=PP
classes=SP

[a_faecher2015_fachIT]
action=Subject
Caption=Informatische Bildung
Name=Inf (Sek)
text=Informatische Bildung
group=SCHULFAECHER;Schulfächer;SCHULFCHER
key=IT
classes=SEK
classes_flags=3


[a_faecher2015_fachMDB]
action=Subject
Caption=Informatische Bildung
Name=Inf (Primar)
text=Informatische Bildung
group=SCHULFAECHER;Schulfächer;SCHULFCHER
key=MDB
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
classes_flags=3

[a_faecher2015_deactMDB]
;action=DeactivateSubjects
key=MDB
classes=PRIMAR

[a_faecher2015_deactBO]
action=DeactivateSubjects
key=BO
classes=SEK.3

[a_faecher2015_deactwahlfaecher1Sek]
action=DeactivateSubjects
key=I;TGBG;CO;
classes=SEK.1

[a_faecher2015_deactoldfaecher]
action=DeactivateSubjects
key=H
classes=PRIMAR;SEK


[a_faecher2015_datafieldkiga]
caption=Kindergarten
action=DeactivateDataFields
key=AVP;AVB;AVA;AVS;AVZ;AVE;SVR;SVB;SVM;BILDUNGSBEREICHE
classes=T

[a_faecher2015_fachkiga]
action=DeactivateSubjects
key=D;M;SP
classes=T

[a_kiga_addsubjects_2014_gs]
action=Subject
Name=Geführte S.
text=Geführte Sequenz
group=Schulfächer
yearly=-1
classes=T
key=KIGA_GEF_S

[a_kiga_addsubjects_2014_fs]
action=Subject
Name=Freie S.
text=Freie Sequenz
group=Schulfächer
yearly=-1
classes=T
key=KIGA_FREI_S

[a_kiga_addsubjects_2014_as]
action=Subject
Name=Angeleitete S.
text=Angeleitete Sequenz
group=Schulfächer
yearly=-1
classes=T
key=KIGA_ANG_S

[a_faecher2015_jahreszeugnis]
caption=Jahreszeugnis in den 4. Primarklassen
action=ChangeClasses
classes=PRIMAR.3;PRIMAR.4
yearly=1

[a_faecher2015_sortfaecher]
action=sortsubjects
group=SCHULFAECHER;Schulfächer;SCHULFCHER
sort=KIGA_GEF_S;KIGA_FREI_S;KIGA_ANG_S;D;F;E;M;MDB;NL;GSG


;---------------------------------------
; Anpassungen Geschichte Staatskunde
;---------------------------------------

[u_geschichte2015]
caption=Anpassungen Geschichte/Staatskunde (für 2015/16)
only=SEK
version=*
year_from=2015
year_until=2016
tasks=t_geschichte2015

[t_geschichte2015]
a_geschichte2015_catGSG_SK
a_geschichte2015_catGSG_GS
a_faecher2015_catGSG_GG
a_geschichte2015_delGSG_SK

[a_geschichte2015_catGSG_SK]
action=Category
subject=GSG
key=GSG_SK
Name=Staatskunde
factor=0
addifmissing=0

[a_geschichte2015_catGSG_GS]
action=Category
subject=GSG
key=GSG_GS
Name=Geschichte/Staatskunde
factor=1

[a_geschichte2015_delGSG_SK]
action=DelCategory
subject=GSG
key=GSG_SK

