[Definition]
UserDefined=False
Hint=Schuldefinition für die Volksschule Basel Stadt
Key=CH.VS.BS
Version=8.8.2013

[School]
Level=19
Levels=2=Kindergarten;10=Primarstufe;20=Sekundarstufe I
ClassNiveau=T=Kindergarten;P=Primarschule
ClassDepartment=T=Kindergarten;E=Einführungsklasse;P=Primarschule;SA=A-Zug (Allgemeine Anforderungen);SE=E-Zug (Erweiterte Anforderungen);SP=P-Zug (Progymnasiale Anforderungen);
SubjectNiveau=
Modells=
Targets=4=Lernziel
SemesterType=1
YearBeginning=1
Years=11

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0
Default=

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
EndMarks=2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht;
NoteUndDifferenzierung=True
Targets=0
;Behaviors=5=gibt zu keinen Bemerkungen Anlass (g);4=nicht immer befriedigend (b);3=unbefriedigend (u)
Behaviors=6=trifft in hohem Masse zu (h);5=trifft zu (e);4=trifft teilweise zu (t);3=trifft nicht zu (n)
BehaviorsInverted=1
Behavior_DefaultUseCalced=False
targetlabels=1=nicht erreicht;4=Grundanforderungen;5=Mittlere Anforderungen;6=Hohe Anforderungen
Thesis_MarkVisible=0

[Diverses]
Pflichtwahlfach=Wahlpflichtfach
VerstaerkteMassnahmen=Verstärkte Massnahmen
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011

[subjects]

SPR=Sprache/Lesen
S=Schreiben
D=Deutsch
M=Mathematik
PSA=Sach- und Heimatunterricht

F=Französisch
E=Englisch

GGN=Geografie/Naturlehre
GG=Geografie
GS=Geschichte
BGZ=Zeichnen
TGBG=Zeichnen/Gestalten

HA=Textilarbeit
WK=Werken
TMG=Textiles manuelles Gestalten
NTMG=Nicht textiles manuelles Gestalten

MK=Musik
MKG=Musikalischer Grundkurs
SP=Sport
RG=Religionsunterricht
BO=Berufliche Orientierung
KL=Klassenstunde

NMG=Natur, Mensch, Gesellschaft
BG=Bildnerisches Gestalten
TXG=Textiles Gestalten
TG=Technisches Gestalten
PA=Projektarbeit

TTG=Textiles und technisches Gestalten

PS=Natur und Technik
LINGUA=LINGUA
MINT=MINT
HW=Wirtschaft, Arbeit, Haushalt
ERG=Ethik, Religionen, Gemeinschaft
L=Latein
I=Italienisch
WR=Einführung in Wirtschaft und Recht

[subjectcats.D]
DX=Kompetenzübergreifend
DH=Hörverstehen
DL=Lesen
DP=Hören und Sprechen
DS=Schreiben
DR=Sprachreflexion

[subjectcats.E]
EX=Kompetenzübergreifend
EH=Hörverstehen
EL=Leseverstehen
EP=Sprechen
ES=Schreiben

[subjectcats.F]
FX=Kompetenzübergreifend
FH=Hörverstehen
FL=Leseverstehen
FP=Sprechen
FS=Schreiben

[subjectcats.M]
MX=Kompetenzübergreifend
MAK=Kenntnisse und Fertigkeiten
MAV=Vorstellungsvermögen
MAF=Mathematisierfähigkeit
MAP=Problemlöseverhalten

[subjectdatafields]
GSP=Standortgespräch

AVB=Beteiligung
AVP=Pünktlichkeit
AVA=Ausdauer
AVT=Selbstständigkeit
AVS=Sorgfalt
AVE=Einschätzung

SVK=Kontaktfähigkeit
SVR=Regeln
SVZ=Zusammenarbeit
SVM=Respekt
SVD=Durchsetzungsvermögen




ABSE=Entschuldigte Absenzen in Halbtagen
ABSU=Unentschuldigte Absenzen in Halbtagen
BEM=Bemerkungen



[Promotion]
Type=2
SettingInFaecherVisible=False


[Bezeichnung]
Beurteilungsgespraech=Standortgespräch

[Absence]
Unit=2
Others=Andere

[Keys]
PublicID=BS
PublicExponent=E714
PublicModulus=CD7C3245ADB2871A9EB4CF4DC47C6F852F619570B4B9DF372769837C686A39C4FE002F030ED7EB2ED48054144A6A14DE44F87059743E9089B9574A7D138C509A

[Temp]
WritableCheck=16

