[Definition]
Hint=Schuldefinition für Oberstufe der Volksschule Appenzell Innerrhoden
UserDefined=false
Key=CH.VS.AI.OS
Version=7.4.2008
Caption=Volksschule Appenzell Innerrhoden

[School]
Level=20
Modells=I=Integrierte Oberstufe;S=Separative Oberstufe

ClassNiveau=
ClassDepartment=K=Kleinklasse;R=Real;S=Sekundar
SubjectNiveau=einfach;mittel;hoch;
Targets=4=Lernziel
YearBeginning=7
Years=3

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
Default=

[Certificate]
AchievmentCaption=Leistung
WorkCaption=Fleiss
WorkMarks=s;u;
Targets=0
FachBemerkungen=0
;ConductCaption=Betragen
ConductMarks=s;u;
EndMarks=2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht;disp.

[Promotion]
Type=2
SumVisible=false
Values=1=definitiv promoviert;-1=provisorisch promoviert;-100=nicht promoviert
Probezeit=true
;SettingInFaecherVisible=False

[Keys]
PublicID=AI
PublicExponent=573E
PublicModulus=1B4C30B2E9F4E8901B866807165E3A602F3E1FE53A66F1E856EB7D3934B8253AFE8AF7C2E9765C85F3374C3D1FFA60429AD7E2CDE105411CD0FCCDCFACA7A480


[Bezeichnung]
Probezeit=auf Zehntel gerechnet

[Absence]
Unit=2
Others=Andere
MaxAnzahl_Joker=2

[Diverses]
FachSpezialOption=mit 3 Niveaus
Pflichtwahlfach=Wahlpflichtfach
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011

[subjects]
D=Deutsch
F=Französisch
E=Englisch


MA=Arithmetik / Algebra
MG=Geometrie

GS=Geschichte / Staatskunde
GG=Geografie
PO=Biologie
PS=Physik / Chemie
PC=Chemie
PP=Physik

IT=Informatik
HW=Kochen / Hauswirtschaft
LK=Lebenskunde
LB=Lernbegleitung
RG=Religion

HA=Textiles Werken
WK=Werken Holz / Werken Metall
WKH=Werken Holz
WKM=Werken Metall

BG=Zeichnen / Gestalten
MK=Singen / Musik
SP=Sport



L=Latein
I=Italienisch
TS=Tastaturschreiben
TS2=Tastaturschreiben II
EP=Englisch plus
FP=Französisch plus
FK1=Französisch Kurs 1
FK2=Französisch Kurs 2
IP=Informatik plus
MP=Mathematik plus
GZ=Geometrisches Zeichnen
BW=Berufswahlunterricht
WK2=Werken plus
RL=Religionslehre
WT=Werken mit Ton
HS=Heimatkundliche Sprache und Kultur

[subjectdatafields]
BEM=Bemerkungen
ABSE=Absenzen entschuldigt
ABSU=Absenzen unentschuldigt

[Temp]
WritableCheck=7
