[Definition]
Hint=Schuldefinition für Oberstufe der Volksschule Zürich
UserDefined=false
Key=CH.VS.ZH.OS

Version=18.03.2013
upgfile=CH_Volksschule_Zuerich - Alle Schulstufen.upg


[School]
Level=20
types=VS=Volksschule;PRIVAT=Privatschule
Modells=S2=Sekundarschule mit 2 Abteilungen;S3=Sekundarschule mit 3 Abteilungen
ClassNiveau=E=Abteilung A  (E);G=Abteilung B  (G);C=Abteilung C;K=Kleinklasse;OC=Sonderklasse C;OD=Sonderklasse D;OE=Sonderklasse E;
ClassDepartment=A=Abteilung A;B=Abteilung B;C=Abteilung C;K=Kleinklasse;OC=Sonderklasse C;OD=Sonderklasse D;OE=Sonderklasse E;


SubjectNiveau=I;II;III
Targets=4=Lernziel
SemesterType=1
YearBeginning=7
Years=3

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0
DefaultUseCalced=False

[Certificate]
AchievmentCaption=Beurteilung
WorkCaption=
Behaviors=6=sehr gut (s);5=gut (g);4=genügend (e);3=ungenügend (u)
BehaviorsInverted=1
Behavior_DefaultUseCalced=False
NoteUndDifferenzierung=True
EndMarks=3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht;nicht benotet
OnlyCats=M
FachBemerkungen=0
Targets=0
targetvisible=1
targetlabels=1=ungenügend;4=genügend;5=gut;6=sehr gut

[Promotion]
Type=1


[Absence]
Unit=2
Others=Andere
Joker=Jokertage
JokerEntschuldigtAbSJ=2010
MaxAnzahl_Joker=4
;SchnupperkursEntschuldigtAbSJ=2010

[subjects]
M=Mathematik
MA=Arithmetik und Algebra
MG=Geometrie
D=Deutsch
F=Französisch
E=Englisch
I=Italienisch

RG=Religionsunterricht
RK=Religion und Kultur
HS=Heimatliche Sprache und Kultur

GS=Geschichte
GG=Geografie
PB=Naturwissenschaften
HW=Haushaltkunde
BG=Zeichnen
MK=Musik
HA=Handarbeit
SP=Sport
GZ=Geometrisches Zeichnen
WK=Werken

ALLG.PA=Projektarbeit
HANDARBEIT.NT=Handarbeit nicht textil
HANDARBEIT.TX=Handarbeit textil
MATHEMATIK.MV=Mathematik Vertiefung
SPRACHEN.DV=Deutsch Vertiefung
SPRACHEN.FV=Französisch Vertiefung
ZEICHNEN.KG=Kreatives Gestalten
REALIEN.EL=Elektronik
REALIEN.WK=Wirtschaftskunde

[subjectcats.PB]
PO=Biologie
PC=Chemie
PP=Physik

[subjectcats.M]
MA=Arithmetik und Algebra
MG=Geometrie

[subjectcats.D]
DX=Kompetenzübergreifend
DOA=Orientierungsarbeiten
DH=Hörverstehen
DL=Leseverstehen
DP=Sprechen
DS=Schreiben

[subjectcats.F]
FX=Kompetenzübergreifend
FOA=Orientierungsarbeiten
FH=Hörverstehen
FL=Leseverstehen
FP=Sprechen
FS=Schreiben

[subjectcats.E]
EX=Kompetenzübergreifend
EOA=Orientierungsarbeiten
EH=Hörverstehen
EL=Leseverstehen
EP=Sprechen
ES=Schreiben


[subjectdatafields]
BEM=Bemerkungen
GSP=Elterngespräch

ABSE=Entschuldigte Absenzen in Halbtagen
ABSU=Unentschuldigte Absenzen in Halbtagen

AVP=Pünktlichkeit
AVB=Beteiligung
AVA=Ausdauer
AVS=Sorgfalt
AVZ=Zusammenarbeit
AVE=Einschätzung

SVR=Regeln
SVB=Respekt

[Keys]
PublicID=ZH
PublicExponent=5123
PublicModulus=4556C50A42F500DC69E260E8DCB8D2D67B4274F3759E08DC207C6FBBE2C315A98802BE3BE08A6888F2A01E877F2DA2EDD08904A8D6D94B483ECF41D45BD4115E



[Temp]
WritableCheck=8

[learningreport]
fuerzeugnis=1
name_faecher=1
caption_zusammenfassung=Bemerkungen
evaluation=Lernzielerreichung
supporttasks=Fördermassnahmen

wert_berichtper_caption=Schulisches Standortgespräch
wert_auswahl_caption=Individuelle Förderung
wert_auswahl_values=mit Notenverzicht;mit Notengebung
wert_faecher_caption=Fächer
wert_kl_caption=Klassenlehrperson
wert_fl_caption=Evt. Fachlehrperson (Fach)
wert_shp_caption=Sonderpädagogische Fachperson


[Diverses]
NiveauSync=MA=MG;
Pflichtwahlfach=Wahlpflichtfach
WinEndeAbSJ=2012
WinNoPrintoutAbSJ=2012