[Definition]
Hint=Schuldefinition Volksschule Schaffhausen
UserDefined=false
Key=CH.VS.SH
Version=25.8.2014

[School]
Level=19
Levels=2=Kindergarten;10=Primarstufe;20=Sekundarstufe I
Modells=G=Getrennte Sekundarstufe;K=Gegliederte Sekundarstufe
ClassProfiles=PHB Profil Handwerk und Beruf;PLB Profil Lebenspraxis und Beruf
ClassNiveau=T=Kindergarten;I=Einschulungsklasse;P=Primarklasse;OE=Förderklasse;H=Hilfsklasse;E=Erweitertes Niveau;G=Grundlegendes Niveau;W=Werkklasse;O=Sonderklasse
ClassDepartment=T=Kindergarten;I=Einschulungsklasse;P=Primarklasse;OE=Förderklasse;H=Hilfsklasse;R=Realschule;S=Sekundarschule;W=Werkklasse;O=Sonderklasse


SubjectNiveau=e=erweitertes Niveau;m=mittleres Niveau;g=grundlegendes Niveau

Targets=6=sehr gut;5=gut;4=genügend;1=ungenügend
SemesterType=1
YearBeginning=1
Years=10

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0
Default=

[Certificate]
AchievmentCaption=Note
WorkCaption=
;Behaviors=6=meistens (m);5=häufig (h);4=manchmal (a);3=selten (s)
Behaviors=6=meistens {++};5={+};4={-};3=selten {--}
BehaviorsInverted=1
Behavior_DefaultUseCalced=False
NoteUndDifferenzierung=True
EndMarks=2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht;erreicht;nicht erreicht;sehr gut;gut;genügend;ungenügend
FachBemerkungen=-1

Targets=3
targetvisible=1
targetlabels=1=ungenügend;4=genügend;5=gut;6=sehr gut

[Promotion]
Type=2
SettingInFaecherVisible=False
SumVisible=true
Probezeit=true

[learningreport]
fuerzeugnis=1
evaluation=
name_faecher=2


[Absence]
Unit=2
Others=Andere
MaxAnzahl_Joker=4

[subjects]
D=Deutsch
F=Französisch
E=Englisch
I=Italienisch
L=Latein

DW=Deutsch Zusatz
FW=Französisch Zusatz
MAW=Mathematik Vertiefung

M=Mathematik
MA=Arithmetik und Algebra
MG=Geometrie
GZ=Geometrisches Zeichnen

MU=Mensch und Mitwelt
LK=Individuum, Gemeinschaft, Religion
GS=Zeiten (Geschichte)
GG=Räume (Geografie)
PS=Natur und Technik
PO=Biologie
PC=Chemie
PP=Physik

HW=Ernährung und Hauswirtschaft 
BG=Bildnerisches Gestalten
HG=Handwerkliches Gestalten
PK=Praktika und Kurse
WK=Werkstoffe nicht textil
HA=Werkstoffe textil

WKW=Werkstoffe nicht textil Zusatz
HAW=Werkstoffe textil Zusatz

MK=Musik
MKC=Chor
MKO=Orchester
MKT=Theater
MKG=Musikalische Grundstufe

SP=Sport
SPN=Neigungssport
TS=Tastaturschreiben

IT=Informatik (ICT)
RG=Religion
DF=Deutsch für Fremdsprachige
HS=Heimatliche Sprache und Kultur

W_WR=Werkstattrechnen
W_WM=Metallbearbeitung
W_WH=Holzbearbeitung
W_RZ=Räume und Zeiten
W_NT=Natur und Technik
W_BK=Berufskunde
W_GL=Gesundheitslehre


[subjectcats.SP]
SPO=koordinative Fähigkeiten
SPK=konditionelle Fähigkeiten
SPS=Spielfertigkeiten

[subjectcats.BG]
BGK=Kenntnisse und Fertigkeiten
BGA=Ausdruck und Gestaltung

[subjectcats.WK]
WKK=Kenntnisse und Fertigkeiten
WKA=Ausdruck und Gestaltung

[subjectcats.HA]
HAK=Kenntnisse und Fertigkeiten
HAA=Ausdruck und Gestaltung

[subjectcats.MK]
MKK=Kenntnisse und Fertigkeiten
MKA=Ausdruck und Gestaltung

[subjectcats.D]
DH=Hörverstehen
DL=Leseverstehen
DM=Sprechen
DS=Schreiben

[subjectcats.F]
FH=Hörverstehen
FL=Leseverstehen
FM=Sprechen
FS=Schreiben

[subjectcats.E]
EH=Hörverstehen
EL=Leseverstehen
EM=Sprechen
ES=Schreiben

[subjectcats.I]
IH=Hörverstehen
IL=Leseverstehen
IM=Sprechen
IS=Schreiben

[subjectcats.M]
MP=Problemlöseverhalten
MF=Kenntnisse und Fertigkeiten
MV=Geom. Vorstellungsvermögen

[subjectcats.MA]
MAP=Problemlöseverhalten
MAK=Kenntnisse und Fertigkeiten

[subjectcats.MG]
MGP=Problemlöseverhalten
MGK=Kenntnisse und Fertigkeiten
MGV=Vorstellungsvermögen

[subjectcats.GZ]
GZP=Problemlöseverhalten
GZK=Kenntnisse und Fertigkeiten
GZV=Vorstellungsvermögen

[subjectcats.LK]
LKA=Arbeits- und Denkweisen
LKS=Sachwissen

[subjectcats.GG]
GGA=Arbeits- und Denkweisen
GGS=Sachwissen

[subjectcats.PS]
PO=Biologie
PC=Chemie
PP=Physik

[subjectcats.HW]
HWA=Arbeits- und Denkweisen
HWS=Sachwissen

[subjectcats.PK]
PKA=Arbeits- und Denkweisen
PKS=Sachwissen


[subjectdatafields]
BEM=Bemerkungen
W_BEMPRAKTIKA=Orientierungs- und Bewerbungspraktika
GSP=Gespräch

AI=zeigt Interesse im Unterricht
AA=arbeitet ausdauernd
AS=arbeitet selbstständig
AO=arbeitet sorgfältig
AZ=arbeitet zuverlässig
SI=hält sich an die Regeln des schulischen Zusammenlebens
SZ=kann mit andern zusammenarbeiten

[modules]
uebertritt=1

[Behavior]
M0=Arbeits- und Sozialverhalten

[uebertritt_primar2sek]
verfahren_caption=Übertrittsverfahren Primarstufe - Sekundarstufe I
grunddaten_cols=schueler.geschl=Geschlecht;schueler.birthdate=Geburtsdatum;schueler.nationality=Nationalität
zusatzinformationen_cols=uebertritt.def_code=Entscheid;schueler.klasse.klassenlehrperson=Klassenlehrperson;

classniveaus=12=Real-Sonderklasse;11=1. Realklasse mit ISF;10=1. Realklasse;20=1. Sekundarklasse;21=Stammklasse G;22=Stammklasse E;30=Privatschule, Sekundarklasse/E;32=Privatschule, Realklasse/G
niveaufaecher=M=Mathematik;F=Französisch
subjectniveaus=e;m;g

vorschlag_caption=Voraussichtliche Zuweisung
definitiverentscheid_caption=Definitive Zuweisung
definitiverentscheid_codes=0=aufgrund Übertrittsgespräch;1=aufgrund Einigungsgespräch;2=aufgrund Behördenentscheid


[uebertritt_real2sek]
verfahren_caption=Übertrittsverfahren 1. Realschule / Stammklasse G - Sekundarschule
grunddaten_cols=schueler.geschl=Geschlecht;schueler.birthdate=Geburtsdatum;schueler.nationality=Nationalität
zusatzinformationen_cols=uebertritt.def_code=Entscheid;schueler.klasse.klassenlehrperson=Klassenlehrperson;

classniveaus=12=Real-Sonderklasse;11=1. Realklasse mit ISF;10=1. Realklasse;20=1. Sekundarklasse;21=Stammklasse G;22=Stammklasse E;30=Privatschule, Sekundarklasse/E;32=Privatschule, Realklasse/G
niveaufaecher=M=Mathematik;F=Französisch
subjectniveaus=e;m;g

vorschlag_caption=Voraussichtliche Zuweisung
definitiverentscheid_caption=Definitive Zuweisung
definitiverentscheid_codes=0=aufgrund Übertrittsgespräch;1=aufgrund Einigungsgespräch;2=aufgrund Behördenentscheid


[behaviors]
AI=zeigt Interesse im Unterricht
AA=arbeitet ausdauernd
AS=arbeitet selbstständig
AO=arbeitet sorgfältig
AZ=arbeitet zuverlässig
SI=hält sich an die Regeln des schulischen Zusammenlebens
SZ=kann mit andern zusammenarbeiten

[Keys]
PublicID=SH
PublicExponent=2F0E
PublicModulus=81BFB95725D4CD726306A8CCD187105BE90196317224758837B5D42B246200E731E28D3B7BF08A5CD6359ABBA74AB2FA863D1C0192AE99866577C050A0C24C5B

[Temp]
WritableCheck=12


[Abk]
erreicht=erreicht
nicht erreicht=nicht erreicht
Integrative Schulform=ISF

[Bezeichnung]
Integrative Förderung=Integrative Schulform
