[Definition]
UserDefined=False
Hint=Schuldefinition für die Orientierungsschule der Volksschule Basel Stadt
Key=CH.VS.BS.OS
Version=8.3.2007

[School]
Level=10
ClassNiveau=O=Orientierungsschule;P=Primarschule;F=Fremdsprachenklasse;M=EMOS/KEMU-Klasse;K=Kleinklasse
ClassDepartment=O=Orientierungsschule;P=Primarschule;F=Fremdsprachenklasse;M=EMOS/KEMU-Klasse;K=Kleinklasse

SubjectNiveau=G=Grundlegendes Niveau;E=Erweitertes Niveau
Targets=3=Grundanforderungen teilweise (Gt);4=Grundanforderungen (G);5=mittlere Anforderungen (m);6=hohe Anforderungen (h)
;SemesterType=0
Years=6
YearBeginning=1
SemesterParts=2

[Mark]
Min=1
Sufficient=2
Max=4
RoundOff=1
System=4
MarkRoundAchievment=10
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Punkte
TargetCaption=Erfüllt
Behaviors=5=eindeutig erkennbar (d);4=erkennbar (e);3=kaum erkennbar (k)
BehaviorsSach=3=Grundanforderungen teilweise (Gt);4=Grundanforderungen (G);5=mittlere Anforderungen (m);6=hohe Anforderungen (h)
Behavior_DefaultUseCalced=False
EndMarks=1;2;3;4;besucht
Thesis_MarkVisible=0

[subjects]
D=Deutsch
F=Französisch
E=Englisch
M=Mathematik
GS=Geschichte
GG=Geografie

Z=Zeichnen
wK=MG Werken
HA=Textiles Gestalten
MK=Musik
SP=Sport

HS=Kurs in heimatlicher Sprache und Kultur
I=Italienisch
L=Latein
WMA=Mathematik (Wahlfach)
WNA=Naturwissenschaft (Wahlfach)
WHA=Hauswirtschaft (Wahlfach)
WKG=Kultur und Gesellschaft (Wahlfach)
WNT=Naturwissenschaft/Technik (Wahlfach)
WBA=Bewegung und Ausdruck (Wahlfach)
WTG=Tund und Getalten (Wahlfach)



[subjectcats.D]
DH=Hören und Sprechen
DL=Lesen und Verstehen
DS=Schreiben
DB=Sprachbetrachtung

[subjectcats.F]
FH=Hörverstehen
FP=Sprechen
FL=Leseverstehen
FS=Schreiben
FK=Kenntnisse

[subjectcats.E]
EH=Hörverstehen
EP=Sprechen
EL=Leseverstehen
ES=Schreiben
EK=Kenntnisse

[subjectcats.M]
MF=Kenntnisse und Fertigkeiten
MV=Vorstellungsvermögen
MM=Mathematisierfähigkeit
MP=Problemlöseverhalten

[subjectcats.GS]
GSK=Kenntnisse
GSF=Fertigkeiten
GSE=Erkennen von Zusammenhängen

[subjectcats.GG]
GGK=Kenntnisse
GGF=Fertigkeiten

[subjectcats.Z]
ZW=Wahrnehmung und Vorstellung
ZB=Bildnerischer Ausdruck
ZV=Verständnis von Werken und Porzessen

[subjectcats.WK]
WKK=Kenntnisse
WKM=Motorische Fertigkeiten
WKW=Wahrnehmen
WKG=Gestalten, Planen

[subjectcats.HA]
HAK=Kenntnisse
HAM=Motorische Fertigkeiten
HAW=Wahrnehmen
HAG=Gestalten, Planen

[subjectcats.MK]
MKP=Musikalische Praxis
MKH=Musik hören
MKK=Kenntnisse

[subjectcats.SP]
SPB=Bewegungsverhalten
SPM=Motorische Leistungsfähigkeit
SPS=Spielfähigkeit, Spielfertigkeit

[subjectcats.I]
IE=Erschliessung und deutsche Wiedergabe von Texten
IS=Sprachkenntnisse und Sprachanalyse
IU=Umgang mit Sachinformationen

[subjectcats.L]
LE=Erschliessung und deutsche Wiedergabe von Texten
LS=Sprachkenntnisse und Sprachanalyse
LU=Umgang mit Sachinformationen


[subjectdatafields]
LASEI=Einsatz
LASAU=Auffassen
LASAN=Anwenden
LASUB=Übertragen
LASAD=Ausdauer
LASSE=Selbstständigkeit
LASOR=Ordnung
LASSO=Sorgfalt
LASVE=Verlässlichkeit
LASGE=Gemeinschaftssinn
LASRE=Respektieren von Regeln
LASBE=Bemerkungen

ABSU=Absenzen unentschuldigt
ABSE=Absenzen entschuldigt
VESU=Verspätungen unentschuldigt
VESE=Verspätungen entschuldigt

[Keys]
PublicID=BS
PublicExponent=E714
PublicModulus=CD7C3245ADB2871A9EB4CF4DC47C6F852F619570B4B9DF372769837C686A39C4FE002F030ED7EB2ED48054144A6A14DE44F87059743E9089B9574A7D138C509A

[Promotion]
;Type=1

[Absence]
;Unit=2
;Others=Andere
[Temp]
;WritableCheck=14