[Definition]
UserDefined=False
Hint=Schuldefinition für die Primarschule der Volksschule Basel Stadt
Key=CH.VS.BS.PS
Version=17.4.2007

[School]
Level=10
ClassNiveau=P=Primarschule;F=Fremdsprachenklasse;M=ISF-Klasse;K=Kleinklasse;E=Einführungsklasse;T=Kindergarten
ClassDepartment=P=Primarschule;F=Fremdsprachenklasse;M=ISF-Klasse;K=Kleinklasse;E=Einführungsklasse;T=Kindergarten

;SubjectNiveau=G=Grundlegendes Niveau;E=Erweitertes Niveau
Targets=3=Grundanforderungen teilweise (Gt);4=Grundanforderungen (G);5=mittlere Anforderungen (m);6=hohe Anforderungen (h)
;SemesterType=0
Years=6
YearBeginning=1
SemesterParts=2

[Mark]
Min=1
Sufficient=2
Max=4
RoundOff=1
System=4
MarkRoundAchievment=10
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Punkte
TargetCaption=Erfüllt

Behaviors=5=eindeutig erkennbar (d);4=erkennbar (e);3=kaum erkennbar (k)
BehaviorsSach=3=Grundanforderungen teilweise (Gt);4=Grundanforderungen (G);5=mittlere Anforderungen (m);6=hohe Anforderungen (h)
Behavior_DefaultUseCalced=False
EndMarks=1;2;3;4;besucht


[subjects]
D=Deutsch
SH=Sach-und Heimatunterricht
DS=Schreiben
M=Mathematik
MK=Singen/Musik
Z=Zeichnen / Gestalten
WK=Handarbeit / Werken
HA=Textilarbeit / Textiles Werken
SP=Turnern / Sport
RG=Religionsunterricht
MG=Musikalischer Grundkurs


[subjectdatafields]
LASEI=Einsatz
LASAU=Auffassen
LASAN=Anwenden
LASUB=Übertragen
LASAD=Ausdauer
LASSE=Selbstständigkeit
LASOR=Ordnung
LASSO=Sorgfalt
LASVE=Verlässlichkeit
LASGE=Gemeinschaftssinn
LASRE=Respektieren von Regeln
LASBE=Bemerkungen

[Keys]
PublicID=BS
PublicExponent=E714
PublicModulus=CD7C3245ADB2871A9EB4CF4DC47C6F852F619570B4B9DF372769837C686A39C4FE002F030ED7EB2ED48054144A6A14DE44F87059743E9089B9574A7D138C509A

[Promotion]
;Type=1

[Absence]
;Unit=2
;Others=Andere
[Temp]
;WritableCheck=14