[Definition]
Hint=Schuldefinition für Primar- und Sekundarschulen der Volksschule Luzern
UserDefined=false
Key=CH.VS.LU.OS
Version=28.11.2015

[School]
Levels=2=Kindergarten;10=Primarstufe;20=Sekundarstufe I
Modells=G=Getrennte Sekundarschule;K=Kooperative Sekundarschule;I=Integrierte Sekundarschule;Q=Sportklasse;O=Separative Sonderschulung
Level=19
StudentNiveau=T=Kindergarten;KKA=Lernende der Kleinklasse A;KKB=Lernende der Kleinklasse B;KKBO=Lernende der Kleinklasse B ohne Noten;KKC=Lernende der Kleinklasse C;KKCO=Lernende der Kleinklasse C ohne Noten;P=Lernende der Primarschule;O=Lernende der Basisstufe;A=Lernende, Niveau A;B=Lernende, Niveau B;AB=Lernende, Niveau A/B;C=Lernende, Niveau C;D=Lernende, Niveau D;R=Lernende der Realschule;S=Lernende der Sekundarschule;W=Lernende der Werkschule;WJ=Lernende der Werkschuljahr;ON=Lernende der Sonderschulung mit Noten;OE=Lernende der Sonderschulung ohne Noten;OO=Lernende der Sonderschulung ohne Noten und Versetzungsentscheid;OGB=Sonderschulung mit geistiger Behinderung
ClassNiveau=T=Kindergarten;KKA=Kleinklasse A;KKB=Kleinklasse B;KKC=Kleinklasse C;P=Primarschule;O=Basisstufe;A=Niveau A;B=Niveau B;AB=Niveau A/B;C=Niveau C;D=Niveau D;R=Realschule;S=Sekundarschule;W=Werkschule;WJ=Werkschuljahr;ON=Sonderschulung mit Noten;OE=Sonderschulung ohne Noten;OO=Sonderschulung ohne Noten und Versetzungsentscheid;OGB=Sonderschulung mit geistiger Behinderung
ClassDepartment=T=Kindergarten;KKA=Kleinklasse A;KKB=Kleinklasse B;KKC=Kleinklasse C;P=Primarschule;O=Basisstufe;A=Niveau A;B=Niveau B;AB=Niveau A/B;C=Niveau C;D=Niveau D;R=Realschule;S=Sekundarschule;W=Werkschule;WJ=Werkschuljahr;ON=Sonderschulung mit Noten;OE=Sonderschulung ohne Noten;OO=Sonderschulung ohne Noten und Versetzungsentscheid;OGB=Sonderschulung mit geistiger Behinderung

SubjectNiveau=A;B;C;D
Targets=6=vollumfänglich erfüllt  (v);5=mehrheitlich erfüllt  (m);4=teilweise erfüllt  (t);1=nicht erfüllt  (n)
SemesterType=1
SemesterParts=2
YearsUmstufung=6

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
Targets=0
Behaviors=6=vollumfänglich erfüllt (v);5=mehrheitlich erfüllt (m);4=teilweise erfüllt (t);3=nicht erfüllt (n)
BehaviorsInverted=1
BehaviorsSach=6=vollumfänglich erfüllt (v);5=mehrheitlich erfüllt (m);4=teilweise erfüllt (t);3=nicht erfüllt (n)
Behavior_DefaultUseCalced=False
EndMarks=1.0;1.5;2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht;disp.;
FachBemerkungen=0

[Behavior]
M0=Selbstkompetenz
M1=Sozialkompetenz
marks=false
file=Kompetenzen_LU_Prim_v1.txt

[Bezeichnung]
;Schüler=Lernende
Promotion=Versetzung
Eintritt=Eintritt Primar
Uebertritt=Eintritt Sek
Primarstufe=Primarschule
Sekundarstufe=Sekundarschule

[Promotion]
Type=2

Values=1=[naechste.year]. Klasse [naechste.abteilung];-100=[klasse.year]. Klasse [klasse.abteilung];Kurzzeitgymnasium;

ValuesUmstufung=1=1. Klasse der Sekundarschule;1. Klasse des Langzeitgymnasiums;-100=[klasse.year]. Klasse;

ValuesAbschl=1=Schulpflicht erfüllt;-100=Schulpflicht erfüllt;3. Klasse Niveau B


[Absence]
Unit=2
Others=Andere
Joker=Jokertage
JokerEntschuldigtAbSJ=2012

[Keys]
PublicID=LU
PublicExponent=AF12
PublicModulus=5B5973BD4EFE5DEDEF06A5D274D829B3D20A9FA939B160F3B44CE2108CE92CDE2DAAA1395D4391F1343A5339826A38E1B311C9194D31A9E9CA546DAE69C2A4A3


[subjects]
D=Deutsch
S=Schrift
F=Französisch
E=Englisch

M=Mathematik
MW=Mathematik Wahlfach
MU=Mensch und Umwelt
ER=Ethik und Religionen
LK=Lebenskunde
GS=Geschichte/Politik
GG=Geografie
N=Naturlehre
NW=Naturlehre
HW=Hauswirtschaft
BG=Bildnerisches Gestalten
TG=Technisches Gestalten
MK=Musik
SP=Sport

GGN=Geschichte/Geografie/Naturlehre
ML=Malen
GB=Gartenbau
HA=Textiles Gestalten
WK=Werken Holz/Metall

OL=Lebenspraktischer Unterricht
OR=Rhythmik
   
RG=Religion
MKS=Musikschule
DF=Deutsch als Zweitsprache
HS=Heimatliche Sprache und Kultur

MKC=Chor


PU1=Projekt 1
PU2=Projekt 2
PU3=Projekt 3
AA1=Abschlussarbeit 1
AA2=Abschlussarbeit 2


I=Italienisch
IT=Informatik
TS=Tastaturschreiben
TZ=Geometrisches Zeichnen




[subjectdatafields]

AVS=Selbstständig arbeiten
AVO=Sorgfältig arbeiten
AVI=Sich aktiv am Unterricht beteiligen
AVF=Eigene Fähigkeiten einschätzen
VGZ=Mit anderen zusammenarbeiten
VGK=Konstruktiv mit Kritik umgehen
VGM=Respektvoll mit anderen umgehen
VGR=Regeln einhalten

ABSU=Abwesenheit unentschuldigt
ABSE=Abwesenheit entschuldigt
GSP=Beurteilungsgespräch
BEM=Administrative Bemerkungen

STELLWERK_D=Stellwerk, Deutsch
STELLWERK_F=Stellwerk, Französisch
STELLWERK_E=Stellwerk, Englisch
STELLWERK_M=Stellwerk, Mathematik
STELLWERK_VV=Stellwerk, Vorstellungsvermögen
STELLWERK_TLV=Stellwerk, Technisch logisches Verständnis

[subjectcats.D]
DM=Deutsch mündlich
DS=Deutsch schriftlich

[subjectcats.F]
FM=Französisch mündlich
FS=Französisch schriftlich

[subjectcats.E]
EM=Englisch mündlich
ES=Englisch schriftlich

[subjectcats.I]
IM=Italienisch mündlich
IS=Italienisch schriftlich

[subjectcats.TG]
HA=Handarbeit
WK=Werken

[Journal]
Lernberichte=Integrative Förderung ohne ILZ;Integrative Förderung mit ILZ;Integrative Sonderschulung;Separative Sonderschulung;Deutsch als Zweitsprache

[learningreport]
fuerzeugnis=1
name_list=Sachkompetenz;Selbstkompetenz;Sozialkompetenz;Allgemeines Lernen;Spracherwerb und Begriffsbildung;Umgang mit Anforderungen;Bewegung und Mobilität;Für sich selber sorgen;Kommunikation;Umgang mit Menschen;Freizeit, Erholung und Gemeinschaft;Mathematisches Lernen;Lesen und Schreiben
caption_ausgangslage=Ausgangslage
caption_zusammenfassung=Ergänzungen / Bemerkungen
evaluation_list=vollumfänglich erfüllt;mehrheitlich erfüllt;teilweise erfüllt;nicht erfüllt

wert_kl_caption=Klassenlehrperson
wert_shp_caption=Förderlehrperson
wert_naechstesGSP_caption=Nächstes Gespräch

[Diverses]
AusgeblendeteWerkzeuge=Common_Address;Common_Letter;Common_List;Common_Memo;Class_Subject;Class_Group;Student_Sem;Student_Journal;Plan_Unit;Plan_Weekly;Test_Data;Test_Result;Marks_Report;
WinEndeAbSJ=2012
WinNoPrintoutAbSJ=2012

[BEM_Values]
Besuch der __. Klasse ab __
[schueler.vorname] besucht im Schuljahr __ die __ Klasse
Besuch der Time-out-Klasse von __ bis __
Integrative Förderung: Individuelle Lernziele
Integrative Sonderschulung: __
Heimatliche Sprache und Kultur: __ [nl]Note: __
__ Tage Abwesenheit wegen Krankheit
__ Tage Abwesenheit wegen Unfall
Deutsch als Zweitsprache: besucht

[modules]
uebertritt=1

[uebertritt_primar2sek]
grunddaten_cols=schueler.geschl=Geschlecht;schueler.birthdate=Geburtsdatum;schueler.nationality=Nationalität

classniveaus=11=Sekundarschule Niveau A;12=Sekundarschule Niveau B;13=Sekundarschule Niveau C;14=Sekundarschule Niveau C mit ILZ;6=Repetition 6. Klasse;21=LZG Luzern, Alpenquai;22=LZG Reussbühl, Luzern;23=LZG Beromünster;24=LZG Seetal;25=LZG Sursee;26=LZG Willisau

niveaufaecher=D=Deutsch;F=Französisch;E=Englisch;M=Mathematik
subjectniveaus=A;B;C;C/ILZ

verfahren_caption=Übertrittsverfahren:  Primarschule - Sekundarschule/Langzeitgymnasium
vorschlag_caption=1. Meldung
definitiverentscheid_caption=Definitive Meldung
klasseneinteilung_caption=Schulangebot


[uebertritt_sek2sekii]
grunddaten_cols=schueler.geschl=Geschlecht;schueler.birthdate=Geburtsdatum;schueler.nationality=Nationalität

classniveaus=100=Kein Übertritt an ein Kurzzeitgymnasium;101=KZG Sport- und Musikklasse, Luzern;102=KZG Reussbühl, Luzern;103=KZG Schüpfheim;104=KZG Gymnasium Plus, Schüpfheim;105=KZG Sursee;106=KZG Willisau;107=KZG Seetal, Baldegg;108=KZG Musegg, Luzern;109=KZG St. Klemens, Ebikon

verfahren_caption=Übertrittsverfahren:  Sekundarschule Niveau A -> Kurzzeitgymnasium
vorschlag_caption=1. Meldung
definitiverentscheid_caption=Definitive Meldung
klasseneinteilung_caption=Schulangebot


[Temp]
WritableCheck=13


