[Definition]
Hint=Schuldefinition für Primarstufe der Volksschule Zürich
UserDefined=false
Key=CH.VS.ZH.PS

Version=18.03.2013
upgfile=CH_Volksschule_Zuerich - Alle Schulstufen.upg

[School]
Level=10
types=VS=Volksschule;PRIVAT=Privatschule
ClassNiveau=
ClassDepartment=T=Kindergarten;G=Grundstufe;U=Aufnahmeklasse;J=Einschulungsklasse;P=Primarschule;K=Kleinklasse;KA=Kleinklasse A;KB=Kleinklasse B;KC=Kleinklasse C;
SubjectNiveau=
Targets=4=Lernziel
SemesterType=1
Years=6
[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0
DefaultUseCalced=False

[Certificate]
AchievmentCaption=Beurteilung
WorkCaption=
Behaviors=6=sehr gut (s);5=gut (g);4=genügend (e);3=ungenügend (u)
BehaviorsInverted=1
Behavior_DefaultUseCalced=False
EndMarks=3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht;nicht benotet
FachBemerkungen=0
Targets=0
targetvisible=1
targetlabels=1=ungenügend;4=genügend;5=gut;6=sehr gut

[Promotion]
Type=1

[Absence]
Unit=2
Others=Andere
Joker=Jokertage
JokerEntschuldigtAbSJ=2010
MaxAnzahl_Joker=4
;SchnupperkursEntschuldigtAbSJ=2010

[subjects]
RG=Biblische Geschichte
RK=Religion und Kultur
LK=Lebenskunde
PS=Realien
D=Deutsch
S=Schrift
F=Französisch
HA=Handarbeit
BG=Zeichnen
MK=Musik
M=Mathematik
SP=Sport

HS=Heimatliche Sprache und Kultur
E=Englisch

[subjectcats.D]
DX=Kompetenzübergreifend
DOA=Orientierungsarbeiten
DH=Hörverstehen
DL=Leseverstehen
DP=Sprechen
DS=Schreiben

[subjectcats.F]
FX=Kompetenzübergreifend
FOA=Orientierungsarbeiten
FH=Hörverstehen
FL=Leseverstehen
FP=Sprechen
FS=Schreiben

[subjectcats.E]
EX=Kompetenzübergreifend
EOA=Orientierungsarbeiten
EH=Hörverstehen
EL=Leseverstehen
EP=Sprechen
ES=Schreiben

[subjectdatafields]
GSP=Elterngespräch
AV=Fleiss
OV=Ordnung
SV=Betragen

BEM=Bemerkungen
GSP1=Gespräch
GSP2=2. Gespräch

AVP=Pünktlichkeit
AVB=Beteiligung
AVA=Ausdauer
AVS=Sorgfalt
AVZ=Zusammenarbeit
AVE=Einschätzung

SVR=Regeln
SVB=Respekt

[Keys]
PublicID=ZH
PublicExponent=5123
PublicModulus=4556C50A42F500DC69E260E8DCB8D2D67B4274F3759E08DC207C6FBBE2C315A98802BE3BE08A6888F2A01E877F2DA2EDD08904A8D6D94B483ECF41D45BD4115E

[Temp]
WritableCheck=3

[learningreport]
fuerzeugnis=1
name_faecher=1
caption_zusammenfassung=Bemerkungen
evaluation=Lernzielerreichung
supporttasks=Fördermassnahmen

wert_berichtper_caption=Schulisches Standortgespräch
wert_auswahl_caption=Individuelle Förderung
wert_auswahl_values=mit Notenverzicht;mit Notengebung
wert_faecher_caption=Fächer
wert_kl_caption=Klassenlehrperson
wert_fl_caption=Evt. Fachlehrperson (Fach)
wert_shp_caption=Sonderpädagogische Fachperson


[Diverses]
WinEndeAbSJ=2012
WinNoPrintoutAbSJ=2012
