
[upgrades]
;u_zgn11
;u_kompetenzraster
u_zgn13
u_stdD
u_sekIplus
u_zgn16

;---------------------------------------
; Zeugnis 2011/12
;---------------------------------------

[u_zgn11]
caption=Neue Zeugnisse ab Schuljahr 2011/12
only=user
version=9.2.2011
;version=*
year_from=2011
year_until=2011
tasks=t_zgn_11


[t_zgn_11]

a_zgn11_classlevels.primar
a_zgn11_classlevels.sek

a_zgn11_ini
a_zgn11_set.UseDefaultVerhalten

a_zgn11_kompetenzen
a_zgn11_kmp.avo
a_zgn11_kmp.ave
a_zgn11_kmp.svo
a_zgn11_kmp.svd
a_zgn11_kmp.avb
a_zgn11_kmp.avv

a_zgn11_datenfeld.ABSE
a_zgn11_datenfeld.ABSU

a_zgn11_sortzeugnis
a_zgn11_sortgroups

[a_zgn11_classlevels.kiga]
action=ChangeClasses
classes=T
level=2


[a_zgn11_classlevels.primar]
action=ChangeClasses
classes=PRIMAR;P;A;K;O;B;X;C;D
level=10

[a_zgn11_classlevels.sek]
action=ChangeClasses
classes=SEK;W;R;S
level=20

[a_zgn11_ini]
action=ChangeIni
filename=CH_Volksschule_Zug - Alle Schulstufen.ini

[a_zgn11_set.UseDefaultVerhalten]
action=setting
section=certificate
name=usedefault_behavior
value=0

[a_zgn11_kompetenzen]
action=group
name=Lern-, Sozial- und Selbstkompetenzen
key=KOMPETENZEN

[a_zgn11_kmp.avo]
action=DataField
name=Arbeitsplanung
text=organisiert Arbeiten sinnvoll
key=AVO
additional=deutlich erkennbar;ausreichend erkennbar;teilweise erkennbar;noch nicht erkennbar
default=
datatype=12
group=KOMPETENZEN
classes=*

[a_zgn11_kmp.ave]
action=DataField
name=Einschätzung
text=schätzt eigene Fähigkeiten realistisch ein
key=AVE
additional=deutlich erkennbar;ausreichend erkennbar;teilweise erkennbar;noch nicht erkennbar
default=
datatype=12
group=KOMPETENZEN
classes=*

[a_zgn11_kmp.svo]
action=DataField
name=Zusammenarbeit
text=arbeitet mit anderen zielorientiert zusammen
key=SVO
additional=deutlich erkennbar;ausreichend erkennbar;teilweise erkennbar;noch nicht erkennbar
default=
datatype=12
group=KOMPETENZEN
classes=*

[a_zgn11_kmp.svd]
action=DataField
name=Verhalten
text=verhält sich respektvoll
key=SVD
additional=deutlich erkennbar;ausreichend erkennbar;teilweise erkennbar;noch nicht erkennbar
default=
datatype=12
group=KOMPETENZEN
classes=*

[a_zgn11_kmp.avb]
action=DataField
name=Motivation
text=motiviert sich für das Lernen
key=AVB
additional=deutlich erkennbar;ausreichend erkennbar;teilweise erkennbar;noch nicht erkennbar
default=
datatype=12
group=KOMPETENZEN
classes=*

[a_zgn11_kmp.avv]
action=DataField
name=Verantwortung
text=übernimmt Verantwortung
key=AVV
additional=deutlich erkennbar;ausreichend erkennbar;teilweise erkennbar;noch nicht erkennbar
default=
datatype=12
group=KOMPETENZEN
classes=*


[a_zgn11_datenfeld.ABSE]
action=DataField
key=ABSE
name=Bewilligt
text=Halbtage, bewilligt
datatype=7
group=ZEUGNIS
only=SEK
classes=SEK

[a_zgn11_datenfeld.ABSU]
action=DataField
key=ABSU
name=Nicht bewilligt
text=Halbtage, nicht bewilligt
datatype=7
group=ZEUGNIS
only=SEK
classes=SEK

[a_zgn11_sortzeugnis]
action=sortsubjects
group=ZEUGNIS
;needed=1
sort=ABSE;ABSU;GSP;BEM

[a_zgn11_sortgroups]
action=sortgroups
sort=SPRACHEN;MATHEMATIK;MENSCHUNDUMWELT;GESTALTENBEWEGUNGMUS;GESTALTENMUSIKBEWEGU;WEITEREFCHER;KOMPETENZEN;ZEUGNIS



;---------------------------------------
; Kompetenzraster
;---------------------------------------

[u_kompetenzraster]
caption=Kompetenzraster für Beobachtungsunterlagen nachführen
only=
version=10.6.2011
year_from=2011
year_until=2011
tasks=t_kompetenzraster


[t_kompetenzraster]
a_kompetenzraster_kiga
a_kompetenzraster_primar14
a_kompetenzraster_primar56
a_kompetenzraster_sek


[a_kompetenzraster_kiga]
action=CompetenceGrid
filename=CH_Zug_Kindergarten_Beobachtungen.xml
needed=1

[a_kompetenzraster_primar14]
action=CompetenceGrid
filename=CH_Zug_Primarstufe_Beobachtungen (1. bis 4. Klasse).xml
needed=1

[a_kompetenzraster_primar56]
action=CompetenceGrid
filename=CH_Zug_Primarstufe_Beobachtungen (5. und 6. Klasse).xml
needed=1

[a_kompetenzraster_sek]
action=CompetenceGrid
filename=CH_Zug_Sekundarstufe I_Beobachtungen.xml
needed=1




;---------------------------------------
; Zeugnis 2013/14
;---------------------------------------

[u_zgn13]
caption=Zeugnisanpassungen auf Schuljahr 2013/14
only=
version=24.4.2013
year_from=2013
year_until=2013
tasks=t_zgn_13


[t_zgn_13]
;a_zgn13_msgbox

a_zgn11_ini

a_zgn13_Fach_D_sek
a_zgn13_Fach_D_primar
a_zgn13_Fach_F
a_zgn13_Fach_E

a_zgn13_FachDel_DM
a_zgn13_FachDel_DS
a_zgn13_FachDel_EM
a_zgn13_FachDel_ES
a_zgn13_FachDel_FM
a_zgn13_FachDel_FS

a_zgn13_FachSort_Sprachen

a_zgn13_Prim_MUER
a_zgn13_Prim_DelMU
a_zgn13_Prim23_M
a_zgn13_Prim23_SemZeugnis

a_zgn13_Werk_F
a_zgn13_Werk_E

a_zgn13_cat_DDX
a_zgn13_cat_DDH
a_zgn13_cat_DDL
a_zgn13_cat_DDP
a_zgn13_cat_DDS
a_zgn13_cat_DDI
a_zgn13_cat_Dsort

a_zgn13_cat_FFX
a_zgn13_cat_FFH
a_zgn13_cat_FFL
a_zgn13_cat_FFP
a_zgn13_cat_FFS
a_zgn13_cat_FFI
a_zgn13_cat_Fsort

a_zgn13_cat_EEX
a_zgn13_cat_EEH
a_zgn13_cat_EEL
a_zgn13_cat_EEP
a_zgn13_cat_EES
a_zgn13_cat_EEI
a_zgn13_cat_Esort

a_zgn13_Fach_GS
a_zgn13_datafield_GSP

a_zgn13_copysubjectvalues_MU
a_zgn13_copysubjectvalues_D
a_zgn13_copysubjectvalues_E
a_zgn13_copysubjectvalues_F

a_zgn13_cat_IX
a_zgn13_delcat_IM
a_zgn13_delcat_IS
a_zgn13_cat_SX
a_zgn13_delcat_SM
a_zgn13_delcat_SS
a_zgn13_cat_FWX
a_zgn13_delcat_FWM
a_zgn13_delcat_FWS
a_zgn13_cat_EWX
a_zgn13_delcat_EWM
a_zgn13_delcat_EWS


[a_zgn13_msgbox]
action=msgbox
title=Hinweis
text=Diese Zeugnisanpassungen sind noch nicht abgenommen und somit nur für Testzwecke anzuwenden.
expired=20130701

[a_zgn13_Fach_D_sek]
action=Subject
Beschreibung=Fach 'Deutsch' für Sekundarstufe umstellen
Name=Deutsch
group=SPRACHEN
classes=SEK.1;SEK.2;SEK.3
only=SEK
classes_flags=43
options=0
key=D

[a_zgn13_Fach_D_primar]
action=Subject
Beschreibung=Fach 'Deutsch' für Primarstufe umstellen
Name=Deutsch
group=SPRACHEN
classes=PRIMAR
only=PRIMAR
classes_flags=35
options=0
key=D


[a_zgn13_Fach_F]
action=Subject
Name=Französisch
group=SPRACHEN
classes=SEK.1;SEK.2;SEK.3
only=SEK
classes_flags=43
options=0
key=F

[a_zgn13_Fach_E]
action=Subject
Name=Englisch
group=SPRACHEN
classes=SEK.1;SEK.2;SEK.3
only=SEK
classes_flags=35
options=0
key=E

[a_zgn13_FachDel_DM]
action=DelSubject
ShowErrors=0
hint=
needed=1
key=DM

[a_zgn13_FachDel_DS]
action=DelSubject
ShowErrors=0
hint=
needed=1
key=DS

[a_zgn13_FachDel_FM]
action=DelSubject
ShowErrors=0
hint=
needed=1
key=FM

[a_zgn13_FachDel_FS]
action=DelSubject
ShowErrors=0
hint=
needed=1
key=FS

[a_zgn13_FachDel_EM]
action=DelSubject
ShowErrors=0
hint=
needed=1
key=EM

[a_zgn13_FachDel_ES]
action=DelSubject
ShowErrors=0
hint=
needed=1
key=ES

[a_zgn13_FachSort_Sprachen]
action=sortsubjects
group=SPRACHEN
sort=D;DM;DS;F;FM;FS;E;EM;ES

[a_zgn13_Prim_MUER]
action=Subject
name=Mensch und Umwelt
classes=PRIMAR
classes_flags=35
group=MENSCHUNDUMWELT
key=MUER

[a_zgn13_Prim_DelMU]
action=DelSubject
ShowErrors=0
hint=
needed=1
key=MU

[a_zgn13_Prim23_M]
action=Subject
addifmissing=0
classes=PRIMAR.2;PRIMAR.3
classes_flags=35
key=M

[a_zgn13_Prim23_SemZeugnis]
action=ChangeClasses
classes=PRIMAR.2;PRIMAR.3
yearly=0


[a_zgn13_Werk_F]
action=Subject
addifmissing=0
classes=R3;W1;W2;W3
classes_flags=2091
key=F

[a_zgn13_Werk_E]
action=Subject
addifmissing=0
classes=R3;W1;W2;W3
classes_flags=2083
key=E

[a_zgn13_cat_DDX]
action=Category
subject=D
key=X;Sachwissen
newkey=DDX
Name=Übergreifend
round=1

[a_zgn13_cat_DDH]
action=Category
subject=D
key=DDH
Name=Hören

[a_zgn13_cat_DDL]
action=Category
subject=D
key=DDL
Name=Lesen

[a_zgn13_cat_DDP]
action=Category
subject=D
key=DDP
Name=Sprechen

[a_zgn13_cat_DDS]
action=Category
subject=D
key=DDS
Name=Schreiben

[a_zgn13_cat_DDI]
action=Category
subject=D
key=DDI
Name=Sprachformales 

[a_zgn13_cat_Dsort]
action=sortcategories
subject=D
needed=1
sort=DDH;DDL;DDP;DDS;DDI;DDX

[a_zgn13_cat_FFX]
action=Category
subject=F
key=X;STRADHID1;Sachwissen
newkey=FFX
Name=Übergreifend
round=1

[a_zgn13_cat_FFH]
action=Category
subject=F
key=FFH
Name=Hören

[a_zgn13_cat_FFL]
action=Category
subject=F
key=FFL
Name=Lesen

[a_zgn13_cat_FFP]
action=Category
subject=F
key=FFP
Name=Sprechen

[a_zgn13_cat_FFS]
action=Category
subject=F
key=FFS
Name=Schreiben

[a_zgn13_cat_FFI]
action=Category
subject=F
key=FFI
Name=Sprachformales 

[a_zgn13_cat_Fsort]
action=sortcategories
subject=F
needed=1
sort=FFH;FFL;FFP;FFS;FFI;FFX


[a_zgn13_cat_EEX]
action=Category
subject=E
key=X;STRADHIF2;Sachwissen
newkey=EEX
Name=Übergreifend
round=1

[a_zgn13_cat_EEH]
action=Category
subject=E
key=EEH
Name=Hören

[a_zgn13_cat_EEL]
action=Category
subject=E
key=EEL
Name=Lesen

[a_zgn13_cat_EEP]
action=Category
subject=E
key=EEP
Name=Sprechen

[a_zgn13_cat_EES]
action=Category
subject=E
key=EES
Name=Schreiben 

[a_zgn13_cat_EEI]
action=Category
subject=E
key=EEI
Name=Sprachformales

[a_zgn13_cat_Esort]
action=sortcategories
subject=E
needed=1
sort=EEH;EEL;EEP;EES;EEI;EEX

[a_zgn13_Fach_GS]
action=Subject
addifmissing=0
text=Geschichte und Politik
key=GS

[a_zgn13_datafield_GSP]
action=DataField
AddifMissing=0
key=GSP
classes=KG.1;KG.2;PRIMAR.1;PRIMAR.2;PRIMAR.3;PRIMAR.4
yearly=-1


[a_zgn13_copysubjectvalues_MU]
action=copysubjectvalues
fromkey=MU
key=MUER

[a_zgn13_copysubjectvalues_D]
action=copysubjectvalues
fromkey=DM
fromkey2=DS
key=D

[a_zgn13_copysubjectvalues_E]
action=copysubjectvalues
fromkey=EM
fromkey2=ES
key=E

[a_zgn13_copysubjectvalues_F]
action=copysubjectvalues
fromkey=FM
fromkey2=FS
key=F


[a_zgn13_cat_IX]
action=Category
subject=I
key=IX
ShowErrors=0
Name=Übergreifend
round=1

[a_zgn13_delcat_IM]
action=DelCategory
hint=
subject=I
key=IM

[a_zgn13_delcat_IS]
action=DelCategory
hint=
subject=I
key=IS

[a_zgn13_cat_SX]
action=Category
subject=S
key=SX
ShowErrors=0
Name=Übergreifend
round=1

[a_zgn13_delcat_SM]
action=DelCategory
hint=
subject=S
key=SM

[a_zgn13_delcat_SS]
action=DelCategory
hint=
subject=S
key=SS

[a_zgn13_cat_FWX]
action=Category
subject=FW
key=FWX
ShowErrors=0
Name=Übergreifend
round=1

[a_zgn13_delcat_FWM]
action=DelCategory
hint=
subject=FW
key=FWM

[a_zgn13_delcat_FWS]
action=DelCategory
hint=
subject=FW
key=FWS

[a_zgn13_cat_EWX]
action=Category
subject=EW
key=EWX
ShowErrors=0
Name=Übergreifend
round=1

[a_zgn13_delcat_EWM]
action=DelCategory
hint=
subject=EW
key=EWM

[a_zgn13_delcat_EWS]
action=DelCategory
hint=
subject=EW
key=EWS





;---------------------------------------
; Standardaufgaben Deutsch
;---------------------------------------

[u_stdD]
caption=Teilbereich 'Standardaufgaben' im Fach Deutsch hinzufügen (Primar)
only=
version=01.11.2013
year_from=2013
year_until=2013
tasks=t_stdD

[t_stdD]
a_stdD

[a_stdD]
action=Category
subject=D
key=DSTD
ShowErrors=0
Name=Standardaufgaben
years=PRIMAR
round=1
factor=0


;---------------------------------------
; Sek I plus
;---------------------------------------

[u_sekIplus]
caption=Anpassungen für Sek I plus (ab 2015/16)
only=
version=*
year_from=2015
year_until=2017
tasks=t_sekIplus

[t_sekIplus]
a_sekIplus_pu
a_sekIplus_st
a_sekIplus_bst

;--------------------------

a_sekIplus_Lernvereinbarung
a_sekIplus_LVBGSP
a_sekIplus_LVBWUNSCH
a_sekIplus_LVB1
a_sekIplus_LVB2
a_sekIplus_LVB3
a_sekIplus_LVB4
a_sekIplus_LVB5
a_sekIplus_LVB6


[a_sekIplus_pu]
action=Subject
name=Projektunterricht
group=WEITEREFCHER;WEITEREFAECHER;Weitere Fächer
categoryRound=12
classes=SEK.3
classes_flags=3
key=PU

[a_sekIplus_st]
action=Subject
name=Studium
group=WEITEREFCHER;WEITEREFAECHER;Weitere Fächer
categoryRound=12
classes=SEK.1;SEK.2
classes_flags=3
key=ST

[a_sekIplus_bst]
action=Subject
name=Begleitetes Studium
group=WEITEREFCHER;WEITEREFAECHER;Weitere Fächer
categoryRound=12
classes=SEK.3
classes_flags=131
key=BST

;--------------------------

[a_sekIplus_Lernvereinbarung]
action=group
name=Lernvereinbarung
key=Lernvereinbarung

[a_sekIplus_LVBGSP]
action=DataField
name=Orientierungsgespräch
achievment_caption=Datum
remarks_caption=Bemerkungen
datatype=11
yearly=-1
group=Lernvereinbarung
classes=SEK.3
key=LVBGSP

[a_sekIplus_LVBWUNSCH]
action=DataField
name=Laufbahnwunsch
achievment_caption=Laufbahnwunsch
remarks_caption=-
datatype=7
yearly=-1
group=Lernvereinbarung
classes=SEK.3
key=LVBWUNSCH

[a_sekIplus_LVB1]
action=DataField
name=1. Ziel
achievment_caption=Ziele (fachlich, überfachlich)
remarks_caption=Schulische Angebote oder Mittel
datatype=16
yearly=-1
group=Lernvereinbarung
classes=SEK.3
key=LVB1

[a_sekIplus_LVB2]
action=DataField
name=2. Ziel
achievment_caption=Ziele (fachlich, überfachlich)
remarks_caption=Schulische Angebote oder Mittel
datatype=16
yearly=-1
group=Lernvereinbarung
classes=SEK.3
key=LVB2

[a_sekIplus_LVB3]
action=DataField
name=3. Ziel
achievment_caption=Ziele (fachlich, überfachlich)
remarks_caption=Schulische Angebote oder Mittel
datatype=16
yearly=-1
group=Lernvereinbarung
classes=SEK.3
key=LVB3

[a_sekIplus_LVB4]
action=DataField
name=4. Ziel
achievment_caption=Ziele (fachlich, überfachlich)
remarks_caption=Schulische Angebote oder Mittel
datatype=16
yearly=-1
group=Lernvereinbarung
classes=SEK.3
key=LVB4

[a_sekIplus_LVB5]
action=DataField
name=5. Ziel
achievment_caption=Ziele (fachlich, überfachlich)
remarks_caption=Schulische Angebote oder Mittel
datatype=16
yearly=-1
group=Lernvereinbarung
classes=SEK.3
key=LVB5

[a_sekIplus_LVB6]
action=DataField
name=6. Ziel
achievment_caption=Ziele (fachlich, überfachlich)
remarks_caption=Schulische Angebote oder Mittel
datatype=16
yearly=-1
group=Lernvereinbarung
classes=SEK.3
key=LVB6




;---------------------------------------
; SJ 2016/17
;---------------------------------------

[u_zgn16]
caption=Zeugnisanpassungen auf Schuljahr 2016/17
only=
version=*
year_from=2016
year_until=2018
tasks=t_zgn16


[t_zgn16]
a_zgn16_Fach_E
;a_zgn16_Fach_F
a_zgn16_FachSort_Sprachen

[a_zgn16_Fach_E]
caption=Englisch als Niveaufach
action=Subject
Name=Englisch
group=SPRACHEN
classes=SEK.1;
only=SEK
classes_flags=43
options=0
addifmissing=0
key=E

[a_zgn16_Fach_F]
action=Subject
Name=Französisch
group=SPRACHEN
classes=SEK.1;
only=SEK
classes_flags=35
options=0
addifmissing=0
key=F

[a_zgn16_FachSort_Sprachen]
action=sortsubjects
group=SPRACHEN
sort=E;EM;ES;D;DM;DS;F;FM;FS