[Definition]
Remarks=Abgelöst durch Schuleinstellung 'Alle Schulstufen' auf SJ 2016/17  ---> Dieses File muss deshalb nicht mehr nachgeführt werden. <---
Hint=Schuldefinition für Kindergarten vom Kanton Luzern
UserDefined=false
Key=CH.VS.LU.KG
Version=28.11.2015
upgfile=CH_Volksschule_Luzern - Alle Schulstufen.upg

[School]
Level=2
ClassNiveau=
ClassDepartment=T=Kindergarten;A=Kleinklasse A;B=Kleinklasse B;C=Kleinklasse C;P=Primarschule;O=Basisstufe;SD=Sek I - Niveau D;ON=Sonderschulung mit Noten;OE=Sonderschulung ohne Noten;OO=Sonderschulung ohne Noten & Versetzungsentscheid

SubjectNiveau=
Targets=4=Lernziel
SemesterType=0
Years=2
SemesterParts=1

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
Targets=3
Behaviors=5=Lernziel erreicht  (e);4=individuelle Fortschritte  (i);3=keine Fortschritte  (ne)
BehaviorsInverted=1
BehaviorsSach=5=Lernziel erreicht  (e);4=individuelle Fortschritte  (i);3=keine Fortschritte  (ne)
Behavior_DefaultUseCalced=False
EndMarks=2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht
FachBemerkungen=0


[Journal]
Lernberichte=Integrative Förderung ohne ILZ;Integrative Förderung mit ILZ;Integrative Sonderschulung;Separative Sonderschulung;Deutsch als Zweitsprache

[learningreport]
fuerzeugnis=1
name_list=Sachkompetenz;Selbstkompetenz;Sozialkompetenz;Allgemeines Lernen;Spracherwerb und Begriffsbildung;Umgang mit Anforderungen;Bewegung und Mobilität;Für sich selber sorgen;Kommunikation;Umgang mit Menschen;Freizeit, Erholung und Gemeinschaft;Mathematisches Lernen;Lesen und Schreiben
caption_ausgangslage=Ausgangslage
caption_zusammenfassung=Ergänzungen / Bemerkungen
evaluation_list=vollumfänglich erfüllt;mehrheitlich erfüllt;teilweise erfüllt;nicht erfüllt

wert_kl_caption=Klassenlehrperson
wert_shp_caption=Förderlehrperson
wert_naechstesGSP_caption=Nächstes Gespräch


[Behavior]
M0=Selbstkompetenz
M1=Sozialkompetenz
marks=false

[Promotion]
Type=0


[Absence]
Unit=2
Others=Andere
Joker=Jokertage
JokerEntschuldigtAbSJ=2012

[Keys]
PublicID=LU
PublicExponent=AF12
PublicModulus=5B5973BD4EFE5DEDEF06A5D274D829B3D20A9FA939B160F3B44CE2108CE92CDE2DAAA1395D4391F1343A5339826A38E1B311C9194D31A9E9CA546DAE69C2A4A3

[Bezeichnung]
;Schüler=Lernende
Promotion=Versetzung
Eintritt=Eintritt Primar
Uebertritt=Eintritt Sek
Primarstufe=Primarschule
Sekundarstufe=Sekundarschule

[Diverses]
WinEndeAbSJ=2012
WinNoPrintoutAbSJ=2012


[subjects]
SK=Sachkompetenz


DF=Deutsch als Zweitsprache
HS=Heimatliche Sprache und Kultur


[subjectdatafields]
SV=Sozialverhalten
AV=Arbeitsverhalten


[Temp]
WritableCheck=9
