[Definition]
Hint=Schuldefinition für Primarstufe der Volksschule Appenzell Innerrhoden
UserDefined=false
Key=CH.VS.AI.PS
Version=7.4.2008
Caption=Volksschule Appenzell Innerrhoden

[School]
Level=10
Years=6
ClassNiveau=
ClassDepartment=P=Primar;K=Kleinklasse;A=Einführungsklasse;T=Kindergarten
SubjectNiveau=
Targets=4=Lernziel

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
Default=

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
EndMarks=2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht;disp.
Targets=0
FachBemerkungen=1
OnlyCats=D;M

[Diverses]
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011

[Promotion]
Type=2
SumVisible=false
Values=1=definitiv promoviert;-1=provisorisch promoviert;-100=nicht promoviert
;SettingInFaecherVisible=False


[Absence]
Unit=2
Others=Andere
MaxAnzahl_Joker=2

[Keys]
PublicID=AI
PublicExponent=573E
PublicModulus=1B4C30B2E9F4E8901B866807165E3A602F3E1FE53A66F1E856EB7D3934B8253AFE8AF7C2E9765C85F3374C3D1FFA60429AD7E2CDE105411CD0FCCDCFACA7A480

[subjects]
D=Deutsch
E=Englisch
M=Mathematik
MU=Mensch und Umwelt
S=Schrift
RG=Religionsunterricht
LK=Bibelkunde / Lebenskunde
HA=Werken textil
WK=Werken nicht textil
BG=Bildnerisches Gestalten
MK=Musik
SP=Sport
HS=Heimatkundliche Sprache und Kultur

[subjectcats.D]
DL=Lesen / Leseverständnis
DR=Rechtschreiben
DA=Sprachlicher Ausdruck


[subjectcats.M]
MX=Sachwissen
MR=Rechenfertigkeit
MW=Angewandtes Rechnen


[subjectdatafields]
DL1L=liest einen unbekannten Text (1)
DL1M=liest einen unbekannten Text (2)

DV1V=versteht einen altersgemässen Text

DS1W=schreibt einzelne Wörter
DS1S=schreibt einzelne Sätze
DS1Z=schreibt zusammenhängende Sätze
DS1G=schreibt eigene Geschichten

MA1A10=löst Additionen/Subtraktionen von 1-10
MA1A20=löst Additionen/Subtraktionen von 10-20
MA1A21=löst Additionen/Subtraktionen von 1-20 (mit Zehnerübergang)
MA1P=kann rechnerische Probleme erfassen, umsetzen, lösen

SS1S=Schrift


BEM=Bemerkungen
GSP=Elterngespräch
ABSE=Absenzen entschuldigt
ABSU=Absenzen unentschuldigt


[Temp]
WritableCheck=7
