
[upgrades]
u_raster_primar
u_raster_sek
u_3sek

;---------------------------------------
; Beurteilungsraster (Fördern&Fordern)
;---------------------------------------

[u_raster_primar]
caption=Beurteilungsraster (Fördern und Fordern)
only=
version=10.5.2012
year_from=2012
year_until=2012
tasks=t_raster_primar

[t_raster_primar]
a_raster_primar_kidit
a_raster_primar_ms
a_raster_primar_us
a_raster_primar_usfachleistungen

[a_raster_primar_kidit]
action=CompetenceGrid
only=PRIMAR
filename=CH_St.Gallen_Kindergarten_KiDiT.xml
needed=1

[a_raster_primar_ms]
action=CompetenceGrid
only=PRIMAR
filename=CH_St.Gallen_Primarstufe_Mittelstufe, Lern-, Arbeits- und Sozialverhalten.xml
needed=1

[a_raster_primar_us]
action=CompetenceGrid
only=PRIMAR
filename=CH_St.Gallen_Primarstufe_Unterstufe, Lern-, Arbeits- und Sozialverhalten.xml
needed=1

[a_raster_primar_usfachleistungen]
action=CompetenceGrid
only=PRIMAR
filename=CH_St.Gallen_Primarstufe_Unterstufe, Fachleistungen.xml
needed=1


;---------------------------------------
; Beurteilungsraster (Sek - Plan B)
;---------------------------------------

[u_raster_sek]
caption=Oberstufe ab 2012/13 (inkl. Plan B)
only=
version=10.5.2012
year_from=2012
year_until=2012
tasks=t_raster_sek

[t_raster_sek]
a_raster_sek_planb
a_raster_sekfach.RG
a_raster_sekfach.EK
a_raster_sekfach.HA
a_raster_sekfach.WK
a_raster_sekfach.SP
a_raster_sekfach.IT

[a_raster_sek_planb]
action=CompetenceGrid
only=SEK
filename=CH_St.Gallen_Sekundarstufe I_Plan B.xml
needed=1

[a_raster_sekfach.RG]
action=subject
text=Religion konfessionell
addifmissing=0
key=RG

[a_raster_sekfach.EK]
action=subject
name=Ethik und Kultur
text=Ethik und Kultur
classes=SEK
classes_flags=131
key=EK
group=MENSCHUNDUMWELT;Mensch und Umwelt;Schulfächer

[a_raster_sekfach.HA]
action=subject
text=Textiles Gestalten
addifmissing=0
key=HA

[a_raster_sekfach.WK]
action=subject
text=Technisches Gestalten
addifmissing=0
key=WK

[a_raster_sekfach.SP]
action=subject
text=Bewegung und Sport
addifmissing=0
key=SP

[a_raster_sekfach.IT]
action=subject
name=ICT
text=ICT/Medien
addifmissing=0
classes=SEK.1
classes_flags=3
key=IT



;---------------------------------------
; Projektarbeit
;---------------------------------------

[u_3sek]
caption=Projektarbeit und Zusatzangebote (3. Sekundarklassen)
only=SEK
version=23.9.2014
year_from=2014
year_until=2015
tasks=t_3sek

[t_3sek]
a_3sek_group.pa
a_3sek_sortgroups
a_3sek_subject.PA
a_3sek_subject.E
a_3sek_subject.IT
a_3sek_subject.MN

a_3sek_subject.EZA
a_3sek_subject.FZA
a_3sek_subject.MZA

[a_3sek_group.pa]
action=group
name=Selbständige Projektarbeit
key=PROJEKTARBEIT

[a_3sek_sortgroups]
action=sortgroups
sort=MENSCHUNDUMWELT;SPRACHEN;MATHEMATIK;GESTALTUNGUNDMUSIK;GESTALTUNG;MUSIK;SPORT;PROJEKTARBEIT;*


[a_3sek_subject.PA]
action=subject
name=Projektarbeit
additional=Projektarbeit
group=PROJEKTARBEIT
needed=1
yearly=1
classes=SEK.3
classes_flags=3
key=PA

[a_3sek_subject.E]
action=subject
classes=R3;K3
classes_flags=131
AddIfMissing=0
key=E

[a_3sek_subject.IT]
action=subject
name=ICT/Medien
group=WEITEREFCHER;WEITERE FÄCHER;SPRACHEN
classes=SEK.2;SEK.3
classes_flags=131
newkey=IT

[a_3sek_subject.MN]
action=subject
name=MNU
text=Mathematisch-naturw. Unterricht
AddIfMissing=0
key=MN

[a_3sek_subject.EZA]
action=subject
name=Zusatz Englisch
text=Zusatzangebot Englisch
group=WEITEREFCHER;WEITERE FÄCHER;SPRACHEN
classes=R3;S3
classes_flags=131
newkey=EZA

[a_3sek_subject.FZA]
action=subject
name=Zusatz Französisch
text=Zusatzangebot Französisch
group=WEITEREFCHER;WEITERE FÄCHER;SPRACHEN
classes=R3;S3
classes_flags=131
newkey=FZA

[a_3sek_subject.MZA]
action=subject
name=Zusatz Mathematik
text=Zusatzangebot Mathematik
group=WEITEREFCHER;WEITERE FÄCHER;SPRACHEN
classes=R3;S3
classes_flags=131
newkey=MZA

