
[upgrades]
u_zgn12


;---------------------------------------
; Zeugnis 2012/13 
;---------------------------------------

[u_zgn12]
caption=Anpassungen für Zeugnis ab Schuljahr 2012/13
only=
Version=*
year_from=2012
year_until=2012
tasks=t_zgn12

[t_zgn12]
a_zgn12_jahreszeugnis12
a_zgn12_jahreszeugnis34

a_zgn12_grouparbeitsverhalten
a_zgn12_kmp.AVS
a_zgn12_kmp.AVO
a_zgn12_kmp.AVI
a_zgn12_kmp.AVF
a_zgn12_entf.AV
a_zgn12_entf.AV1
a_zgn12_entf.AV2
a_zgn12_groupsozialverhalten
a_zgn12_kmp.VGZ
a_zgn12_kmp.VGK
a_zgn12_kmp.VGM
a_zgn12_kmp.VGR
a_zgn12_entf.VG
a_zgn12_entf.VG1
a_zgn12_entf.VG2
a_zgn12_datenfeld.ABSE
a_zgn12_datenfeld.ABSUL
a_zgn12_datenfeld.ABSU
a_zgn12_datenfeldentf.ABSU
a_zgn12_datenfeldentf.GSP
a_zgn12_datenfeldentf.GSP2
a_zgn12_subjectentf.INF
a_zgn12_cat.MM

a_zgn12_yearly.gsp
a_zgn12_yearly.gsp2
a_zgn12_yearly.bem
a_zgn12_yearly.abse
a_zgn12_yearly.absu

a_zgn12_raster_ps.verhalten
a_zgn12_raster_ors.verhalten

a_zgn12_cat.DML
a_zgn12_subject.DF

a_zgn12_subjectenf.RG
a_zgn12_subject.EK
a_zgn12_subjectenf.EK
a_zgn12_subjectentf.LK
a_zgn12_subject.KRG

a_zgn12_cataltd.DM
a_zgn12_cataltd.DS
a_zgn12_cataltd.DMA
a_zgn12_cataltd.DSA
a_zgn12_cataltd.DML
a_zgn12_cataltd.DSG


[a_zgn12_jahreszeugnis12]
action=ChangeClasses
classes=PRIMAR.1;PRIMAR.2
only=PRIMAR
yearly=1
level=10

[a_zgn12_jahreszeugnis34]
action=ChangeClasses
classes=PRIMAR.3;PRIMAR.4
only=PRIMAR
yearly=0
level=10

[a_zgn12_grouparbeitsverhalten]
action=group
name=Arbeitsverhalten
key=ARBEITSVERHALTEN

[a_zgn12_kmp.AVS]
action=DataField
name=Selbstständigkeit
text=arbeitet selbstständig
key=AVS
additional=vollumfänglich erfüllt;mehrheitlich erfüllt;teilweise erfüllt;nicht erfüllt
default=
datatype=12
group=ARBEITSVERHALTEN
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6;SEK;

[a_zgn12_kmp.AVO]
action=DataField
name=Sorgfalt
text=arbeitet sorgfältig
key=AVO
additional=vollumfänglich erfüllt;mehrheitlich erfüllt;teilweise erfüllt;nicht erfüllt
default=
datatype=12
group=ARBEITSVERHALTEN
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6;SEK;

[a_zgn12_kmp.AVI]
action=DataField
name=Beteiligung
text=beteiligt sich aktiv am Unterricht
key=AVI
additional=vollumfänglich erfüllt;mehrheitlich erfüllt;teilweise erfüllt;nicht erfüllt
default=
datatype=12
group=ARBEITSVERHALTEN
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6;SEK;

[a_zgn12_kmp.AVF]
action=DataField
name=Einschätzung
text=schätzt eigene Fähigkeiten realistisch ein
key=AVF
additional=vollumfänglich erfüllt;mehrheitlich erfüllt;teilweise erfüllt;nicht erfüllt
default=
datatype=12
group=ARBEITSVERHALTEN
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6;SEK;

[a_zgn12_entf.AV]
action=DataField
key=AV
addifmissing=0
classes=*
classes_flags=2

[a_zgn12_entf.AV1]
action=DataField
key=AV1
addifmissing=0
classes=*
classes_flags=2

[a_zgn12_entf.AV2]
action=DataField
key=AV2
addifmissing=0
classes=*
classes_flags=2

[a_zgn12_groupsozialverhalten]
action=group
name=Sozialverhalten
key=VERHALTENINDERGEMEIN
newkey=SOZIALVERHALTEN


[a_zgn12_kmp.VGZ]
action=DataField
name=Zusammenarbeit
text=arbeitet mit anderen zusammen
key=VGZ
additional=vollumfänglich erfüllt;mehrheitlich erfüllt;teilweise erfüllt;nicht erfüllt
default=
datatype=12
group=SOZIALVERHALTEN;VERHALTENINDERGEMEIN
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6;SEK;

[a_zgn12_kmp.VGK]
action=DataField
name=Kritik
text=geht konstruktiv mit Kritik um
key=VGK
additional=vollumfänglich erfüllt;mehrheitlich erfüllt;teilweise erfüllt;nicht erfüllt
default=
datatype=12
group=SOZIALVERHALTEN;VERHALTENINDERGEMEIN
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6;SEK;

[a_zgn12_kmp.VGM]
action=DataField
name=Respekt
text=geht respektvoll mit anderen um
key=VGM
additional=vollumfänglich erfüllt;mehrheitlich erfüllt;teilweise erfüllt;nicht erfüllt
default=
datatype=12
group=SOZIALVERHALTEN;VERHALTENINDERGEMEIN
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6;SEK;

[a_zgn12_kmp.VGR]
action=DataField
name=Regeln
text=hält die Regeln ein
key=VGR
additional=vollumfänglich erfüllt;mehrheitlich erfüllt;teilweise erfüllt;nicht erfüllt
default=
datatype=12
group=SOZIALVERHALTEN;VERHALTENINDERGEMEIN
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6;SEK;

[a_zgn12_entf.VG]
action=DataField
key=VG
addifmissing=0
classes=*
classes_flags=2

[a_zgn12_entf.VG1]
action=DataField
key=VG1
addifmissing=0
classes=*
classes_flags=2

[a_zgn12_entf.VG2]
action=DataField
key=VG2
addifmissing=0
classes=*
classes_flags=2

[a_zgn12_datenfeld.ABSE]
action=DataField
key=ABSE
name=Entschuldigt
text=entschuldigte Halbtage
datatype=7
group=ABSENZEN;ZEUGNIS;WEITERES
classes=*

[a_zgn12_datenfeld.ABSUL]
action=DataField
key=ABSU
newkey=ABSUL
name=Unentschuldigt
text=unentschuldigte Lektionen
datatype=7
only=SEK
group=ABSENZEN;ZEUGNIS;WEITERES
classes=SEK

[a_zgn12_datenfeld.ABSU]
action=DataField
key=ABSU
name=Unentschuldigt
text=unentschuldigte Halbtage
datatype=7
only=PRIMAR
group=ABSENZEN;ZEUGNIS;WEITERES
classes=PRIMAR

[a_zgn12_datenfeldentf.ABSU]
action=DataField
key=ABSU
addifmissing=0
only=SEK
classes=SEK
classes_flags=2

[a_zgn12_datenfeldentf.GSP]
action=DataField
key=GSP
text=1. Standortgespräch
addifmissing=0
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
classes_flags=2

[a_zgn12_datenfeldentf.GSP2]
action=DataField
key=GSP2
text=2. Standortgespräch
addifmissing=0
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
classes_flags=2

[a_zgn12_subjectentf.INF]
action=DataField
key=INF
addifmissing=0
classes=*
classes_flags=2


[a_zgn12_cat.MM]
action=category
subject=M
key=MM
name=Beziehungen
round=1
only=PRIMAR
years=PRIMAR.3;PRIMAR.4

[a_zgn12_yearly.gsp]
action=DataField
key=GSP
addifmissing=0
yearly=-1
only=PRIMAR
classes=PRIMAR.1;PRIMAR.2

[a_zgn12_yearly.gsp2]
action=DataField
key=GSP2
addifmissing=0
yearly=-1
only=PRIMAR
classes=PRIMAR.1;PRIMAR.2

[a_zgn12_yearly.bem]
action=DataField
key=BEM
addifmissing=0
yearly=-1
only=PRIMAR
classes=PRIMAR.1;PRIMAR.2

[a_zgn12_yearly.ABSE]
action=DataField
key=ABSE
addifmissing=0
yearly=-1
only=PRIMAR
classes=PRIMAR.1;PRIMAR.2

[a_zgn12_yearly.ABSU]
action=DataField
key=ABSU
addifmissing=0
yearly=-1
only=PRIMAR
classes=PRIMAR.1;PRIMAR.2


[a_zgn12_raster_ps.verhalten]
action=CompetenceGrid
only=PRIMAR
filename=CH_Nidwalden_Primarstufe_Arbeits- und Sozialverhalten.xml
needed=1

[a_zgn12_raster_ors.verhalten]
action=CompetenceGrid
only=SEK
filename=CH_Nidwalden_Sekundarstufe I_Arbeits- und Sozialverhalten.xml
needed=1

[a_zgn12_cat.DML]
action=Category
Name=Lesetechnik/Lese- und Hörverständnis
subject=DM
key=DML
only=PRIMAR
addifmissing=0

[a_zgn12_subject.DF]
action=Subject
name=DaZ
text=Deutsch als Zweitsprache
key=DF
group=WEITEREFCHER;Weitere Fächer
classes=*
classes_flags=131


[a_zgn12_subjectenf.RG]
action=Subject
name=Religion
key=RG
addifmissing=0
classes=*
classes_flags=2

[a_zgn12_subject.EK]
action=Subject
name=E+R
text=Ethik und Religion
key=RG
newkey=EK
group=WEITEREFCHER;Weitere Fächer
only=PRIMAR
classes=PRIMAR
classes_flags=3

[a_zgn12_subjectenf.EK]
action=Subject
name=E+R
key=EK
addifmissing=0
only=SEK
classes=SEK
classes_flags=2

[a_zgn12_subjectentf.LK]
action=Subject
name=Lebenskunde
key=LK
addifmissing=0
only=PRIMAR
classes=PRIMAR
classes_flags=2

[a_zgn12_subject.KRG]
action=Subject
name=Religion
text=Religionsunterricht
key=KRG
group=WEITEREFCHER;Weitere Fächer
classes=*
classes_flags=3


[a_zgn12_cataltd.DM]
action=Category
subject=D
key=DM
only=PRIMAR
addifmissing=0
ShowErrors=0
years=

[a_zgn12_cataltd.DS]
action=Category
subject=D
key=DS
only=PRIMAR
addifmissing=0
ShowErrors=0
years=

[a_zgn12_cataltd.DMA]
action=Category
subject=D
key=DMA
only=PRIMAR
addifmissing=0
ShowErrors=0
years=ausgeblendet

[a_zgn12_cataltd.DSA]
action=Category
subject=D
key=DSA
only=PRIMAR
addifmissing=0
ShowErrors=0
years=ausgeblendet

[a_zgn12_cataltd.DML]
action=Category
subject=D
key=DML
only=PRIMAR
addifmissing=0
ShowErrors=0
years=ausgeblendet

[a_zgn12_cataltd.DSG]
action=Category
subject=D
key=DSG
only=PRIMAR
addifmissing=0
ShowErrors=0
years=ausgeblendet