[Definition]
UserDefined=False
Hint=Schuldefinition für die Volksschule Solothurn
Key=CH.VS.SO
Version=4.4.2015

[School]
Level=19
Levels=2=Kindergarten;10=Primarstufe;20=Sekundarstufe I
ClassProfiles=Dienstleistung/Soziales;Technik/Handwerk;
ClassNiveau=T=Kindergarten;P=Primarschule;1;2;3;4;
ClassDepartment=T=Kindergarten;E=Einführungsklasse;P=Primarschule;K=Primarschule Kleinklasse;SB=Sek B;SE=Sek E;SP=Sek P;SX=Sek E Plus;SK=Sek K;W=Werkklasse;O=Oberschule;S=Sekundarschule;B=Bezirksschule;U=Untergymnasium;Z=10. Schuljahr;KF=Klasse für Fremdsprachige;SO=Sonderschule (§ 37);ISM=ISM (§ 37)


Modells=
types=VS=Volksschule;L=Leimental;PRIVAT=Privatschule

SubjectNiveau=1;2;3
Targets=4=Lernziel
SemesterType=1
YearBeginning=1
Years=12

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[modules]
abschlussarbeit=1

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
EndMarks=2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;besucht;disp.
Targets=0
;Behaviors=5=gibt zu keinen Bemerkungen Anlass (g);4=nicht immer befriedigend (b);3=unbefriedigend (u)
Behaviors=6=trifft in hohem Masse zu (h);5=trifft zu (e);4=trifft teilweise zu (t);3=trifft nicht zu (n)
BehaviorsInverted=1
Behavior_DefaultUseCalced=False
Thesis_MarkVisible=0

[uebertritt_primar2sek]
classniveaus=SB=Sek B;SE=Sek E;SP=Sek P

test_caption=Prüfungen
test1_caption=5. Klasse
test1_m=Mathematik
test1_d=Deutsch
test2_caption=6. Klasse
test2_m=Mathematik
test2_d=Deutsch

beurteilungen1_caption=5. Klasse - 2. Sem.
beurteilungen1_cols=zeugnis.primar-5-2.wert.D=Deutsche Sprache;zeugnis.primar-5-2.wert.M=Mathematik;zeugnis.primar-5-2.wert.PA=Sachunterricht
beurteilungen2_caption=6. Klasse - 1. Sem.
beurteilungen2_cols=zeugnis.primar-6-1.wert.D=Deutsche Sprache;zeugnis.primar-6-1.wert.M=Mathematik;zeugnis.primar-6-1.wert.PA=Sachunterricht

[gsp]
labels_52=Gesprächsdatum|Uhrzeit und Ort|Kontaktaufnahme, Gesprächseröffnung|Schwerpunkte sowie nächste Zielsetzung|Zusatzdokumente|Arbeits- und Lernverhalten|Sozialverhalten|Fachkompetenz|Abmachung|Gesprächsabschluss

[Diverses]
Pflichtwahlfach=Wahlpflichtfach
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011


[subjects]
SPR=Sprachen/Sachunterricht
D=Deutsch
DM=Deutsch mündlich
DS=Deutsch schrifltich

F=Französisch
E=Englisch
I=Italienisch
L=Latein
GR=Griechisch

S=Schreiben
PA=Sachunterricht
IU=Instrumentalunterricht

M=Mathematik
M_2010=Mathematik (bis 2010/11)

MA=Arithmetik/Algebra
MG=Geometrie
MB=Grundmathematik
ME=Ergänzungsmathematik
MADM=Anwendungen der Mathematik
GZ=Geometrisch-technisches Zeichnen
IT=Informatische Bildung (Sek)
MDB=Informatische Bildung (Primar)
;MDB=Medienbildung

G=Geschichte/Geografie
GS=Geschichte/Staatskunde
GG=Geografie
GSG=Geschichte/Staatskunde/Geografie

NL=Naturlehre
PS_2010=Naturlehre (bis 2010/11)
PB=Biologie
PC=Chemie
PP=Physik
BO=Berufsorientierung
SA=Selbstgesteuertes Arbeiten
TG=Technisches Gestalten
TGZ=Technisches Gestalten/Geometrisch-technisches Zeichnen
BG=Bildnerisches Gestalten
BGZ=Zeichnen
MK=Musik
SP=Sport

H=Heftführung (bis 2010/11)
WK=Werken
HW=Hauswirtschaft/Lebensgestaltung
RG=Religion
WT=Wissenschaft und Technik 

TGBG=Technisches Gestalten/Bildnerisches Gestalten
TGW=Technisches Gestalten (Wahlfach)
BGW=Bildnerisches Gestalten (Wahlfach)
CO=Musik/Chor

KIGA_GEF_S=Geführte Sequenz
KIGA_FREI_S=Freie Sequenz
KIGA_ANG_S=Angeleitete Sequenz

BB_AL=Allgemeines Lernen
BB_ML=Mathematisches Lernen
BB_SB=Spracherwerb und Begriffsbildung
BB_LS=Lesen und Schreiben
BB_UA=Umgang mit Anforderungen
BB_K=Kommunikation
BB_BM=Bewegung und Mobilität
BB_S=Für sich selbst sorgen
BB_UM=Umgang mit Menschen
BB_FEG=Freizeit, Erholung und Gemeinschaft
BB_W=Bewusste sinnliche Wahrnehmung


[subjectcats.PA]
PAGGS=Geografie/Geschichte
PANL=Naturlehre

[subjectcats.M]
MA=Arithmetik/Algebra
MG=Geometrie

[subjectcats.D]
DX=Kompetenzübergreifend
DH=Hörverstehen
DL=Leseverstehen
DP=Sprechen
DS=Schreiben
DPA=Sachunterricht

[subjectcats.E]
EX=Kompetenzübergreifend
EH=Hörverstehen
EL=Leseverstehen
EP=Sprechen
ES=Schreiben

[subjectcats.F]
FX=Kompetenzübergreifend
FH=Hörverstehen
FL=Leseverstehen
FP=Sprechen
FS=Schreiben

[subjectcats.I]
IX=Kompetenzübergreifend
IH=Hörverstehen
IL=Leseverstehen
IP=Sprechen
IS=Schreiben

[subjectcats.G]
GS=Geschichte
GG=Geografie

[subjectcats.PS]
PB=Biologie
PC=Chemie
PP=Physik
PR=naturkundl. Praktikum

[subjectcats.GSG]
GSG_GS=Geschichte
GSG_SK=Staatskunde
GSG_GG=Geografie

[subjectdatafields]
SV=Fleiss
AV=Betragen
GSP=Standortgespräch

AVP=Pünktlichkeit
AVB=Beteiligung
AVA=Ausdauer
AVS=Sorgfalt
AVZ=Zusammenarbeit
AVE=Einschätzung

SVR=Regeln
SVB=Respekt Lehrpersonen
SVM=Respekt Mitschüler

ABSE=Entschuldigte Absenzen in Halbtagen
ABSU=Unentschuldigte Absenzen in Halbtagen
BEM=Bemerkungen
BILDUNGSBEREICHE=Bildungsbereiche für Sonderschulen



[Promotion]
Type=2
SettingInFaecherVisible=False

[BEM_Values]
Lernbericht zum Fach ... liegt bei.
Sonderpädagogische Massnahme gemäss § 37, Lernbericht liegt bei.

[Bezeichnung]
Beurteilungsgespraech=Standortgespräch

[Absence]
Unit=2
Others=Andere
Joker=Jokertage
JokerEntschuldigtAbSJ=2011
MaxAnzahl_Joker=4
SchnupperkursEntschuldigtAbSJ=0

[Keys]
PublicID=SO
PublicExponent=1D2A
PublicModulus=2FD35DFD22BE1A04DDE4046A08E8991E42389F6B7ADEEBE07CE4F2192E037051455EBA25EDB0AF299BB6762BB79255C78B29D2D9747695C1FADEBC08021A9FBE

[Temp]
WritableCheck=16

[learningreport]
fuerzeugnis=1
name_faecher=1
caption_zusammenfassung=Bemerkungen
name=Fach
learningtarget=Lernziel
supporttasks=Fördermassnahmen
learningprogress=Gesamtbeurteilung
;learningprogress=Beurteilung der Lernzielerreichung
;learningprogress=Lernfortschritte
evaluation=
wert_shp_caption=Förderlehrperson