[Definition]
UserDefined=False
Hint=Schuldefinition für die Weiterbildungsschule der Volksschule Basel Stadt
Key=CH.VS.BS.WS
Version=17.4.2007

[School]
Level=20
ClassNiveau=A=A-Zug;E=E-Zug;K=Kleinklasse;U=Sportklasse;I=ISF-Klasse;H=Musikklasse
ClassDepartment=A=A-Zug;E=E-Zug;SP=P-Zug;K=Kleinklasse;U=Sportklasse;I=ISF-Klasse;H=Musikklasse

;SubjectNiveau=A-Zug=Allgemeiner Zug;E-Zug=Erweiterter Zug
Targets=3=Grundanforderungen teilweise (Gt);4=Grundanforderungen (G);5=mittlere Anforderungen (m);6=hohe Anforderungen (h)
;SemesterType=0
Years=3
YearBeginning=7
SemesterParts=2


[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Zeugniseintrag
TargetCaption=Erfüllt

Behaviors=5=eindeutig erkennbar (d);4=erkennbar (e);3=kaum erkennbar (k)
BehaviorsSach=3=Grundanforderungen teilweise (Gt);4=Grundanforderungen (G);5=mittlere Anforderungen (m);6=hohe Anforderungen (h)
Behavior_DefaultUseCalced=False
EndMarks=1;2;3;4;5;6;besucht
Thesis_MarkVisible=0

[subjects]
D=Deutsch
F=Französisch
E=Englisch
M=Mathematik
GS=Geschichte
GG=Geographie
Bio=Biologie/Chemie
PH=Physik
I=Informatik
HW=Hauswirtschaft
LP=Lernen am Projekt
KS=Klassenstunde
LV=Laufbahnvorbereitung
SP=Sport
BG=Bildnerisches Gestalten
HA=Textiles Gestalten
WK=Werken
MK=Musik
WE=Englisch (Wahlfach)
WTE=Technik (Wahlfach)
WIT=Informatik (Wahlfach)

[subjectdatafields]
LASEI=Einsatz
LASAU=Auffassen
LASAN=Anwenden
LASUB=Übertragen
LASAD=Ausdauer
LASSE=Selbstständigkeit
LASOR=Ordnung
LASSO=Sorgfalt
LASVE=Verlässlichkeit
LASGE=Gemeinschaftssinn
LASRE=Respektieren von Regeln
LASBE=Bemerkungen

ABSU=Absenzen unentschuldigt
ABSE=Absenzen entschuldigt
VESU=Verspätungen unentschuldigt
VESE=Verspätungen entschuldigt


[Keys]
PublicID=BS
PublicExponent=E714
PublicModulus=CD7C3245ADB2871A9EB4CF4DC47C6F852F619570B4B9DF372769837C686A39C4FE002F030ED7EB2ED48054144A6A14DE44F87059743E9089B9574A7D138C509A


[Promotion]
;Type=1

[Absence]
;Unit=2
;Others=Andere
[Temp]
WritableCheck=1
;WritableCheck=14