[Definition]
UserDefined=False
Hint=Schuldefinition für die Volksschulen Aargau
Key=CH.VS.AG
Version=13.8.2014

[School]
Level=19
Levels=2=Kindergarten;10=Primarstufe;20=Sekundarstufe I
ClassNiveau=
ClassDepartment=T=Kindergarten;E=Einschulungsklasse;P=Primarschule;K=Kleinklasse Primarstufe;R=Realschule;S=Sekundarschule;B=Bezirksschule;KS=Kleinklasse Oberstufe;RIK=Regionaler Integrationskurs RIK;IBK=Integrations- und Berufsfindungsklasse IBK;WJ=Werkjahr;BWJ=Berufswahljahr;HPS=HPS;HPS_T=HPS Kindergarten;HPS_P=HPS Primarstufe;HPS_S=HPS Oberstufe
SubjectNiveau=
Targets=4=Lernziel
SemesterType=0
types=VS=Öffentliche Volksschule;PRIVAT_SUBV=Privatschule (mit Subventionen);PRIVAT_OHNE=Privatschule (ohne Subventionen);


[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=12
RoundDown=0
Default=

[modules]
abschlussarbeit=1

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
Behaviors=6=sehr gut  (s);5=gut  (g);4=genügend  (e);3=ungenügend  (u)
BehaviorsInverted=1
BehaviorsSach=6=sehr gut  (s);5=gut  (g);4=genügend  (e);3=ungenügend  (u)
EndMarks=
FachBemerkungen=0
NoteUndDifferenzierung=True
Targets=0
targetvisible=1
targetlabels=1=ungenügend;4=genügend;5=gut;6=sehr gut
WorkMarks=6.0;5.5;5.0;4.5;4.0;3.5;3.0;;
Thesis_MarkVisible=0

[Promotion]
Type=2
SettingInFaecherVisible=False
SumVisible=true
Values=1=[[klasse.year]+1]. Klasse der [klasse.abteilung];-1=Repetition der [klasse.year]. Klasse der [klasse.abteilung];-100=Repetition der [klasse.year]. Klasse der [klasse.abteilung];
ValuesUmstufung=1=1. Klasse der Realschule;-100=Repetition der [klasse.year]. Klasse der [klasse.abteilung];
ValuesAbschl=1=Volksschulpflicht erfüllt;-1=Volksschulpflicht erfüllt;-100=Volksschulpflicht erfüllt
FaecherMitFaktoren=GS;GG;PB;PC;PP

[Behavior]
;Caption=Beobachtungen
M0=Selbstkompetenz
M1=Sozialkompetenz

[Diverses]
DaZ=Deutsch als Zweitsprache
VerstaerkteMassnahmen=Verstärkte Massnahmen
Pflichtwahlfach=Wahlpflichtfach
WinEndeAbSJ=2012
WinNoPrintoutAbSJ=2012

[subjects]
D=Deutsch
F=Französisch
E=Englisch
I=Italienisch
L=Latein
GR=Griechisch

M=Mathematik
GZ=Geometrisch-technisches Zeichnen
BGK=Berufs- und Gegenwartskunde
MN=Praktikum
GS=Geschichte
GG=Geografie
RG=Ethik und Religionen
HW=Hauswirtschaft
BG=Bildnerisches Gestalten
WK=Werken
WK2=Werken (Wahlfach)
HA=Textiles Werken
HA2=Textiles Werken (Wahlfach)
;FG=Freies Gestalten
MK=Musik
IU=Instrumentalunterricht
IU2=Instrumentalunterricht II
SP=Bewegung und Sport
PS=Realien
PB=Biologie
PC=Chemie
PP=Physik
HS=Kurs in heimatlicher Sprache und Kultur
CO=Chor
PA=Projekte und Recherchen
KIGA_GEF_S=Geführte Sequenz
KIGA_FREI_S=Freie Sequenz
KIGA_ANG_S=Angeleitete Sequenz

[subjectcats.D]
DOA=Orientierungsnoten
DH=Hören und Sprechen
DL=Lesen
DS=Schreiben
DB=Sprachbetrachtung

[subjectcats.E]
EOA=Orientierungsnoten
EH=Hören
EL=Lesen
EP=Sprechen
ES=Schreiben

[subjectcats.F]
FOA=Orientierungsnoten
FH=Hören
FL=Lesen
FP=Sprechen
FS=Schreiben

[subjectcats.I]
IOA=Orientierungsnoten
IH=Hören
IL=Lesen
IP=Sprechen
IS=Schreiben

[subjectcats.L]
LS=Sprachbeherrschung und Sprachreflexion
LB=Beziehung zu anderen Sprachen
LA=Auseinandersetzung mit antiker Kultur

[subjectcats.M]
MOA=Orientierungsnoten
MA=Arithmetik
MG=Geometrie
MS=Sachrechnen und Grössen
MD=Daten und Zufall

[subjectcats.PS]
POA=Orientierungsnoten
PSS=Sammeln und ordnen
PSB=Fragen und untersuchen
PSI=Informationen erschliessen
PSE=Eigene Vorstellungen überdenken und erschliessen

[subjectcats.PB]
PBL=Lebewesen und biologische Phänomene kennen
PBB=Beobachten, vergleichen, experimentieren
PBS=Biologische Sachverhalte bewerten

[subjectcats.PC]
PCS=Fachsprache kennen und verwenden
PCF=Fachtexte verstehen
PCE=Versuchsanleitungen experimentell umsetzen
PCB=Beobachtungen festhalten und deuten

[subjectcats.GG]
GGS=Strukturen in Natur und Landschaft erkennen
GGR=Prozesse der menschlichen Tätigkeit verstehen
GGZ=Systeme und globale Zusammenhänge verstehen

[subjectcats.GS]
GSV=Vergangenheit wahrnehmen, erschliessen, interpretieren
GSR=Probleme der Vergangenheit, Gegenwart, Zukunft beurteilen
GSW=Wechselwirkung zwischen Gesellschaft und Geschichte erkennen
GSD=Ereignisse und Daten kennen und einordnen

[subjectcats.PP]
PPF=Fachsprache kennen und verwenden
PPB=Experimente und Beobachtungen beschreiben und erklären
PPE=Handlungsanweisungen umsetzen
PPD=Messdaten erheben, bearbeiten und interpretieren

[subjectcats.SP]
SPS=Spielfähigkeit und -fertigkeit
SPB=Bewegungskoordination
SPL=Konditionelle Leistungsfähigkeit
SPF=Fairness

[subjectcats.BG]
BGV=Wahrnehmungs- und Vorstellungskraft
BGK=Gestaltungsfähigkeit und Kreativität
BGT=Gestalterische Techniken und Ausdrucksmittel
BGA=Auseinandersetzung mit der Bilder- und Medienwelt

[subjectcats.RG]
RGB=Beobachten und Fragen stellen
RGV=Vermuten und überprüfen
RGI=Informationen erschliessen
RGE=Eigene Vorstellungen überdenken und vergleichen

[subjectcats.GZ]
GZZ=Exaktes Zeichnen
GZM=Zeichnerische Mathematik erfahren
GZB=Bezüge zum Mathematikunterricht herstellen

[subjectcats.HW]
HWF=Fähigkeiten und Fertigkeiten
HWE=Ernährung und Gesundheit
HWK=Ökologie und Ökonomie
HWZ=Zeit- und Arbeitsmanagement

[subjectcats.MK]
MKM=Musik machen
MKH=Musik und Klänge hören
MKE=Musik erfinden, festhalten und umsetzen
MKP=Musik und akustische Phänomene verstehen

[subjectcats.HA]
HAT=Kenntnisse von Techniken und Werkstoffen
HAF=Feinmotorische und koordinative Fähigkeiten
HAK=Gestaltungsfähigkeit und Kreativität
HAM=Auseinandersetzung mit Mode und Brauchtum

[subjectcats.WK]
WKT=Kenntnisse von Techniken und Werkstoffen
WKV=Visuell räumliche Fähigkeiten
WKF=Motorische und koordinative Fähigkeiten
WKK=Gestaltungsfähigkeit und Kreativität


[subjectdatafields]
AVU=Erscheint ordnungsgemäss zum Unterricht
AVB=Beteiligt sich aktiv am Unterricht
AVS=Erledigt Arbeiten selbstständig und zuverlässig
AVV=Erledigt Arbeiten zuverlässig
AVO=Organisiert den Arbeitsplatz zweckmässig
AVZ=Arbeitet zielorientiert
AVE=Schätzt die eigenen Fähigkeiten richtig ein

AVN=Neue Sachverhalte erfassen
AVL=Problemlösungen entwickeln
AVK=Konzentriert arbeiten
AVA=Einsatz und Durchhaltewillen zeigen

SVU=Zeigt angemessene Umgangsformen
SVB=Geht hilfsbereit und rücksichtsvoll mit anderen um
SVO=Arbeitet konstruktiv mit anderen zusammen
SVR=Hält sich an gemeinsame Regeln
SVD=Setzt sich angemessen durch

SVP=Positive Beziehungen zu anderen pflegen
SVZ=Unterstützend zusammenarbeiten
SVK=Konflikte fair lösen

KIGA_SEB=Bewegungsfähigkeit
KIGA_SEW=Wahrnehmungsfähigkeit
KIGA_SEA=Ausdrucksfähigkeit
KIGA_SES=Selbstständigkeit und Konzentrationsfähigkeit
KIGA_SEU=Umgang mit Erfolg und Misserfolg

KIGA_SOK=Kontaktfähigkeit
KIGA_SOV=Gemeinschaftsfähigkeit
KIGA_SOG=Kommunikations- und Konfliktfähigkeit
KIGA_SOS=Kooperationsfähigkeit

KIGA_SAB=Begriffs- und Symbolverständnis
KIGA_SAS=Sprachliche Ausdrucksfähigkeit
KIGA_SAR=Beziehungen und Gesetzmässigkeiten
KIGA_SAM=Merk- und Wiedergabefähigkeit
KIGA_Bericht=Datum Einschätzungsbogen

BEM=Bemerkungen
GSP=Übertrittsgespräch
ABSU=Unentschuldigte Absenzen in Halbtagen

LBAP=Latein für BAP werten
DBAP=Deutsch BAP
FSBAP=Französisch schriftlich BAP
FMBAP=Französisch mündlich BAP
MBAP=Mathematik BAP

[BEM_Values]
Instrumentalunterricht besucht
Instrumentalunterricht; vgl. Beilage
Bericht individuelle Lernziele (iL) gemäss separater Beilage
zugezogen
während längerer Zeit krank
Jahrespromotion gefährdet
Beurteilung der Selbst-, Sozial- und Sachkompetenz in Worten am Ende des Schuljahrs gemäss separater Beilage
Beurteilung der Selbst- und Sozialkompetenz in Worten am Ende des Schuljahrs gemäss separater Beilage
Beurteilung der Sachkompetenz in Worten am Ende des Schuljahrs gemäss separater Beilage

[Absence]
Unit=2
Others=Andere
MaxAnzahl_Joker=4

[Keys]
PublicID=AG
PublicExponent=6740
PublicModulus=3992EC6889DF4103AAE36F0E2FE6438994D3F1AEE0F755A3E6E29E42AE635FF8BF31759AEB64E7DF87A745B4D785F5A98792DF13318C699683AACBF9D4ED8F6C

[Temp]
WritableCheck=1

[Journal]
Lernberichte=Bericht individuelle Lernziele;Förderplanung

[learningreport]
fuerzeugnis=1
name_faecher=1
name_list=Selbstkompetenz;Sozialkompetenz;Sachkompetenz
textfield_caption=Bemerkungen
evaluation_list=übertroffen;gut erreicht;erreicht;nicht erreicht
name=Fach/Kompetenzbereich
learningtarget=Lernziel
supporttasks=Fördermassnahmen
learningprogress=Lernfortschritte

wert_kl_caption=Lehrperson
;wert_shp_caption=2. Lehrperson
;wert_fl_caption=3. Lehrperson

[Abk]
Integrierte Heilpädagogik=IHP

[Bezeichnung]
Integrative Förderung=Integrierte Heilpädagogik
Schul-ID=
