[upgrades]
u_zgn11
u_zgn12
u_zgn_3ober
u_zgn_franz13
u_zgn_franz14
u_zgn_ekbasis

;---------------------------------------
; Zeugnis 2011/12
;---------------------------------------

[u_zgn11]
caption=Anpassungen für das Schuljahr 2011/12
only=
version=20.7.2011
year_from=2011
year_until=*
tasks=t_zgn_11

[t_zgn_11]
a_zgn11_subject.e
a_zgn11_subject.f
a_zgn11_subject.SP
a_zgn11_datafield.remove_bem
a_zgn11_datafield.absu
a_zgn11_subject.HS
a_zgn11_subject.MKG
a_zgn11_sortzeugnis

[a_zgn11_subject.e]
action=subject
key=E
name=E
text=Englisch
group=Sprache
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;
classes_flags=35

[a_zgn11_subject.f]
action=subject
key=F
name=F
text=Französisch
group=Sprache
classes=PRIMAR.5;
classes_flags=35

[a_zgn11_subject.SP]
action=subject
key=SP
addifmissing=0
text=Sport


[a_zgn11_datafield.remove_bem]
action=DataField
AddifMissing=0
key=BEM
classes=-


[a_zgn11_datafield.absu]
action=DataField
key=ABSU
name=Ungerechtfertigte
text=Ungerechtfertigte Absenzen in Halbtage
datatype=7
classes=SEK
group=ZEUGNIS


[a_zgn11_subject.HS]
action=subject
key=HS
group=Zeugnis
addifmissing=0

[a_zgn11_subject.MKG]
action=subject
key=MKG
name=Musik. Grundschulung
text=Musikalische Grundschulung
group=Zeugnis
classes=PRIMAR.1;PRIMAR.2;
classes_flags=3


[a_zgn11_sortzeugnis]
action=sortsubjects
group=Zeugnis
sort=AV;SV;ABSU;MKG;HS;GSP;BEM


;---------------------------------------
; Zeugnis 2012/13
;---------------------------------------

[u_zgn12]
caption=Anpassungen für das Schuljahr 2012/13
only=
version=*
year_from=2012
year_until=2012
tasks=t_zgn_12

[t_zgn_12]
a_zgn12_subject.e
a_zgn12_subject.f

[a_zgn12_subject.e]
action=subject
key=E
name=E
text=Englisch
group=Sprache
classes=PRIMAR.6;
classes_flags=35

[a_zgn12_subject.f]
action=subject
key=F
name=F
text=Französisch
group=Sprache
classes=PRIMAR.6;
classes_flags=35



;---------------------------------------
; 3. Oberschule Zeugnis 
;---------------------------------------

[u_zgn_3ober]
caption=Anpassungen für 3. Oberschule
only=
version=22.9.2011
year_from=2011
year_until=2011
tasks=t_zgn_3ober

[t_zgn_3ober]
a_zgn_3ober_datafield.beilage

[a_zgn_3ober_datafield.beilage]
action=DataField
key=BEILAGE
name=Beilage
datatype=8
additional=Zeugnisbeilage 3. Oberschule
default=Zeugnisbeilage 3. Oberschule
classes=O3
group=ZEUGNIS



;---------------------------------------
; Französisch - neu Pflichtwahlfach in Real und Oberschule (rollende Umstellung) 
;---------------------------------------

[u_zgn_franz13]
caption=Franzoesisch in Real- und Oberschule ausblenden
only=
version=*
year_from=2013
year_until=2013
tasks=t_zgn_franz13

[t_zgn_franz13]
a_zgn_1u2_franz_ausbl


[a_zgn_1u2_franz_ausbl]
action=Subject
Name=Französisch
key=F
addifmissing=0
classes=R1;R2;O1;O2
classes_flags=130



;---------------------------------------
; Französisch - neu Pflichtwahlfach in Real und Oberschule (rollende Umstellung) 
;---------------------------------------

[u_zgn_franz14]
caption=Französisch in Real- und Oberschule ausblenden
only=
version=*
year_from=2014
year_until=2014
tasks=t_zgn_franz14


[t_zgn_franz14]
a_zgn_3_franz_ausbl


[a_zgn_3_franz_ausbl]
action=Subject
Name=Französisch
key=F
addifmissing=0
classes=R;O
classes_flags=130



;---------------------------------------
; Einführungsklassen und Basisstufe
;---------------------------------------

[u_zgn_ekbasis]
caption=Einführungsklasse und Basisstufe
only=
Version=16.1.2014
year_from=2013
year_until=*
tasks=t_zgn_ekbasis

[t_zgn_ekbasis]
u_zgn_ekbasis_classEK
u_zgn_ekbasis_classBASIS
u_zgn_ekbasis_classOBERSCHULE
u_zgn_ekbasis_MKG

[u_zgn_ekbasis_classEK]
action=AddClasses
name=%year%. Einführungsklasse
niveau=E
year_from=1
year_until=2
level=10
ShowErrors=0
copysubjects=RS_VORLAGE_PS_P1

[u_zgn_ekbasis_classBASIS]
action=AddClasses
name=Basisstufe %year%
niveau=B
year_from=1
year_until=4
level=10
ShowErrors=0
copysubjects=RS_VORLAGE_PS_P1

[u_zgn_ekbasis_classOBERSCHULE]
action=AddClasses
name=%year%. Oberschule
niveau=O
year_from=1
year_until=3
level=20
ShowErrors=0
copysubjects=RS_VORLAGE_SEK1_R%year%

[u_zgn_ekbasis_MKG]
action=Subject
AddIfMissing=0
key=MKG
classes=E1;B1;B2
classes_flags=131
