
[upgrades]
u_zgn10
u_alleschulstufen
u_zgn14

;---------------------------------------
; Zeugnis 2010
;---------------------------------------

[u_zgn10]
caption=Zeugnis ergänzen mit: 'Stellwerk durchgeführt.'
only=
version=16.2.2011
year_from=2010
year_until=2012
tasks=t_zgn_10


[t_zgn_10]
a_zgn10_stellwerk
a_zgn10_sortzeugnis

;---------------------------------------

[a_zgn10_stellwerk]
action=DataField
AddifMissing=1
name=Stellwerk
text=Stellwerk durchgeführt
key=STELLWERK
additional=ja;nein
default=ja
datatype=8
group=ZEUGNIS
classes=SEK.2;SEK.3

[a_zgn10_sortzeugnis]
action=sortsubjects
group=ZEUGNIS
sort=STELLWERK;ABSE;ABSU;BEM


[upgrades]
u_alleschulstufen


;---------------------------------------
; Alle Schulstufen
;---------------------------------------

[u_alleschulstufen]
caption=Datenbank mit Primarstufe erweitern
only=easy;special
tasks=t_prim

[t_prim]

a_prim_changesek
a_prim_ini

a_prim_addclass_kiga1
a_prim_addclass_kiga2
a_prim_addclass_primar1
a_prim_addclass_primar2
a_prim_addclass_primar3
a_prim_addclass_primar4
a_prim_addclass_primar5
a_prim_addclass_primar6

a_prim_subject.DM
a_prim_subject.DS
a_prim_subject.DM_promotion
a_prim_subject.DS_promotion
a_prim_subject.E
a_prim_subject.F
a_prim_subject.M
a_prim_subject.M_promotion
a_prim_subject.MU
a_prim_subject.MU_promotion
a_prim_subject.S
a_prim_subject.MK
a_prim_subject.BG
a_prim_subject.TG
a_prim_subject.SP
a_prim_subject.RG
a_prim_subject.HS

a_prim_datafield.ABSE
a_prim_datafield.ABSU
a_prim_datafield.GSP
a_prim_datafield.BEM

a_prim_datafield.LI
a_prim_datafield.LO
a_prim_datafield.LS
a_prim_datafield.LW

a_prim_datafield.SZ
a_prim_datafield.SR
a_prim_datafield.SS
a_prim_datafield.SW

a_prim_subject.sortgestalten
a_prim_subject_addclasses_EK
a_prim_subject_addclasses_KK


;---------------------------------------

[a_prim_changesek]
action=ChangeClasses
classes=SEK
needed=1
level=20

[a_prim_ini]
action=ChangeIni
filename=CH_Volksschule_Schwyz - Alle Schulstufen.ini

;---------------------------------------

[a_prim_addclass_kiga1]
action=AddClass
name=1. Kindergarten
niveau=T
year=1
yearly=1
level=2

[a_prim_addclass_kiga2]
action=AddClass
name=2. Kindergarten
niveau=T
year=2
yearly=1
level=2

[a_prim_addclass_primar1]
action=AddClass
name=1. Primarschule
niveau=P
year=1
yearly=1
level=10

[a_prim_addclass_primar2]
action=AddClass
name=2. Primarschule
niveau=P
year=2
level=10

[a_prim_addclass_primar3]
action=AddClass
name=3. Primarschule
niveau=P
year=3
level=10

[a_prim_addclass_primar4]
action=AddClass
name=4. Primarschule
niveau=P
year=4
level=10

[a_prim_addclass_primar5]
action=AddClass
name=5. Primarschule
niveau=P
year=5
level=10

[a_prim_addclass_primar6]
action=AddClass
name=6. Primarschule
niveau=P
year=6
yearly=1
level=10


;---------------------------------------

[a_prim_subject.DM]
action=subject
name=Dt mündlich
group=SPRACHEN;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=DM

[a_prim_subject.DM_promotion]
action=subject
name=Dt mündlich
group=SPRACHEN;SCHULFAECHER
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
classes_flags=35
needed=1
key=DM

[a_prim_subject.DS]
action=subject
name=Dt schriftlich
group=SPRACHEN;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=DS

[a_prim_subject.DS_promotion]
action=subject
name=Dt schriftlich
group=SPRACHEN;SCHULFAECHER
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
classes_flags=35
needed=1
key=DS

[a_prim_subject.E]
action=subject
name=Englisch
group=SPRACHEN;SCHULFAECHER
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
classes_flags=3
needed=1
key=E

[a_prim_subject.F]
action=subject
name=Französisch
group=SPRACHEN;SCHULFAECHER
classes=PRIMAR.5;PRIMAR.6
classes_flags=3
needed=1
key=F

[a_prim_subject.M]
action=subject
name=Mathematik
group=MATHEMATIK;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=M

[a_prim_subject.M_promotion]
action=subject
name=Mathematik
group=MATHEMATIK;SCHULFAECHER
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
classes_flags=35
needed=1
key=M

[a_prim_subject.MU]
action=subject
name=Mensch und Umwelt
group=UMWELT;MENSCH UND UMWELT;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=MU

[a_prim_subject.MU_promotion]
action=subject
name=Mensch und Umwelt
group=UMWELT;MENSCH UND UMWELT;SCHULFAECHER
classes=PRIMAR.4;PRIMAR.5;PRIMAR.6
classes_flags=35
needed=1
key=MU

[a_prim_subject.S]
action=subject
name=Schrift
group=GESTALTENUNDSPORT;WEITERES;Weitere Fächer;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=S

[a_prim_subject.MK]
action=subject
name=Musik
group=GESTALTENUNDSPORT;WEITERES;Weitere Fächer;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=MK

[a_prim_subject.BG]
action=subject
name=Bildn. Gestalten
group=GESTALTENUNDSPORT;WEITERES;Weitere Fächer;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=BG

[a_prim_subject.TG]
action=subject
name=Techn. Gestalten
group=GESTALTENUNDSPORT;WEITERES;Weitere Fächer;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=TG

[a_prim_subject.SP]
action=subject
name=Sport
group=GESTALTENUNDSPORT;WEITERES;Weitere Fächer;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=SP

[a_prim_subject.sortgestalten]
action=sortsubjects
group=GESTALTENUNDSPORT
sort=S;MK;BG;TG;HW;SP

[a_prim_subject.RG]
action=subject
name=Religion
group=WEITERES;Weitere Fächer;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=RG

[a_prim_subject.HS]
action=subject
name=Heimatl. Sprache
group=WEITERES;Weitere Fächer;SCHULFAECHER
classes=T;PRIMAR
classes_flags=131
needed=1
key=HS

[a_prim_datafield.ABSE]
action=datafield
addifmissing=0
group=Zeugnis
classes=T;PRIMAR
needed=1
key=ABSE

[a_prim_datafield.ABSU]
action=datafield
addifmissing=0
group=Zeugnis
classes=T;PRIMAR
needed=1
key=ABSU

[a_prim_datafield.GSP]
action=datafield
name=Gespräch
text=Beurteilungsgespräch
group=Zeugnis
DataType=11
classes=T;PRIMAR.1;PRIMAR.2
yearly=1
needed=1
key=GSP

[a_prim_datafield.BEM]
action=datafield
addifmissing=0
group=Zeugnis
classes=T;PRIMAR
needed=1
key=BEM

[a_prim_datafield.LI]
action=datafield
addifmissing=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
needed=1
key=LI

[a_prim_datafield.LO]
action=datafield
addifmissing=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
needed=1
key=LO

[a_prim_datafield.LS]
action=datafield
addifmissing=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
needed=1
key=LS

[a_prim_datafield.LW]
action=datafield
addifmissing=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
needed=1
key=LW

[a_prim_datafield.SZ]
action=datafield
addifmissing=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
needed=1
key=SZ

[a_prim_datafield.SR]
action=datafield
addifmissing=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
needed=1
key=SR

[a_prim_datafield.SS]
action=datafield
addifmissing=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
needed=1
key=SS

[a_prim_datafield.SW]
action=datafield
addifmissing=0
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6
needed=1
key=SW

[a_prim_subject_addclasses_EK]
action=AddClasses
name=%year%. Einführungsklasse
niveau=E
year_from=1
year_until=2
level=10
copysubjects=RS_VORLAGE_PS_P1

[a_prim_subject_addclasses_KK]
action=AddClasses
name=%year%. Kleinklasse
niveau=K
year_from=1
year_until=6
level=10
copysubjects=RS_VORLAGE_PS_P%year%



;---------------------------------------
; Zeugnis 2014/15
;---------------------------------------

[u_zgn14]
caption=Kantonsvorgaben in Deutsch schriftlich sicherstellen (Teilbereiche)
only=
Version=*
year_from=2014
year_until=2015
tasks=t_zgn_14

[t_zgn_14]
a_zgn14_subject.DS
a_zgn14_cat.DST
a_zgn14_cat.DSG
a_zgn14_cat.DSO

[a_zgn14_subject.DS]
caption=Deutsch Schriftlich nachführen
action=subject
key=DS
options=0
AddIfMissing=0

[a_zgn14_cat.DST]
action=Category
name=Texte schaffen
factor=50
round=2
subject=DS
key=DST

[a_zgn14_cat.DSG]
action=Category
name=Grammatik
factor=25
round=2
subject=DS
key=DSG

[a_zgn14_cat.DSO]
action=Category
name=Orthographie
factor=25
round=2
subject=DS
key=DSO

