[Definition]
Hint=Schuldefinition für das Gymnasium des Kantons Obwalden
UserDefined=false
Key=CH.VS.OW.GM
Version=7.4.2008
Caption=Gymnasium Obwalden

[School]
Level=20
Modells=
StudentNiveau=G=Gymnasiast;R=Repetent;P=prov. promoviert;V=Vorsemester prov. promoviert;H=Hospitant;N=Neuer Schüler
ClassNiveau=
ClassDepartment=G=Gymnasium
SubjectNiveau=
Targets=4=Lernziel
YearBeginning=7
Years=6

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
Default=

[Certificate]
AchievmentCaption=Leistung
WorkCaption=
;WorkMarks=s;u;
Targets=0
FachBemerkungen=0
;ConductCaption=Betragen
;ConductMarks=s;u;
EndMarks=2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;dispensiert

[learningreport]
name_faecher=2
name_list=Selbstkompetenz;Sozialkompetenz;
evaluation_list=erreicht;teilweise erreicht;nicht erreicht

[Promotion]
Type=2
SumVisible=false
Values=1=Promoviert;-1=Provisorisch promoviert;-100=Nicht promoviert

[Keys]
PublicID=OW
PublicExponent=573E
PublicModulus=1B4C30B2E9F4E8901B866807165E3A602F3E1FE53A66F1E856EB7D3934B8253AFE8AF7C2E9765C85F3374C3D1FFA60429AD7E2CDE105411CD0FCCDCFACA7A480


[Bezeichnung]
Wahlfach=Freifach

[Absence]
Unit=8
Others=Andere

[Diverses]
FachSpezialOption=
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011
Pflichtwahlfach=Wahlpflichtfach


[subjects]

;Pflichtfächer

D=Deutsch
F=Französisch
ITAL=Italienisch
E=Englisch
L=Latein
GR=Griechisch
M=Mathematik
MR=Arithmetik
MA=Algebra
MG=Geometrie
GS=Geschichte
GG=Geografie
EWR=Einführung in Wirtschaft und Recht
PH=Physik
PC=Chemie
PO=Biologie
BG=Bildnerisches Gestalten
MK=Musik
RWP=Religionswissenschaften / Religionsphilosophie

RG=Religionslehre
LK=Klassenstunde
TS=Tastaturschreiben / Informatik
IT=Informatik
SP=Sport
WSP=Wahlsport
HW=Werken / Kochen

PHIL=Philosophie
WE=Technisches Gestalten
NL=Naturlehre


;Schwerpunktfächer

SF_PH=Physik und Anwendungen der Mathematik (Schwerpunktfach)
SF_L=Latein (Schwerpunktfach)
SF_WR=Wirtschaft und Recht (Schwerpunktfach)
SF_PPP=Philosophie / Pädagogik / Psychologie (Schwerpunktfach)
SF_BCH=Biologie und Chemie (Schwerpunktfach)

SF_GR=Griechisch (Schwerpunktfach)
SF_LGR=Latein und Griechisch (Schwerpunktfach)
SF_F=Französisch (Schwerpunktfach)
SF_ITAL=Italienisch (Schwerpunktfach)
SF_E=Englisch (Schwerpunktfach)
SF_SPAN=Spanisch (Schwerpunktfach)
SF_RUS=Russisch (Schwerpunktfach)
SF_BG=Bildnerisches Gestalten (Schwerpunktfach)
SF_MK=Musik (Schwerpunktfach)

;Ergänzungsfächer

EF_GS=Geschichte (Ergänzungsfach)
EF_GG=Geografie (Ergänzungsfach)
EF_PO=Biologie (Ergänzungsfach)
EF_PC=Chemie (Ergänzungsfach)
EF_BG=Bildnerisches Gestalten (Ergänzungsfach)
EF_MK=Musik (Ergänzungsfach)
EF_IT=Informatik (Ergänzungsfach)

EF_PH=Physik (Ergänzungsfach)
EF_AM=Anwendungen der Mathematik (Ergänzungsfach)
EF_PHIL=Philosophie (Ergänzungsfach)
EF_WR=Wirtschaft und Recht (Ergänzungsfach)
EF_PP=Pädagogik und Psychologie (Ergänzungsfach)
EF_SP=Sport (Ergänzungsfach)

EF_RG=Religionslehre (Ergänzungsfach)
;Obligatorische Fächer

MATURA=Matura-Arbeit
;Wahlpflichtfächer

WPF_MA=Angewandte Muskel-Anatonie
WPF_AG=Arbeiten mit Glas
WPF_KO=Kochen
WPF_SC=Schach
WPF_TH=Theater


;Freifächer

FF_FCE=English First Certificate (FCE)
FF_CAE=English Advanced (CAE)
FF_CPE=English Proficiency (CPE)
FF_DL1=DELF B1
FF_DL2=DELF B2 
FF_I1=Italienisch 1
FF_I2=Italienisch 2

FF_S1=Spanisch 1
FF_S2=Spanisch 2
FF_G1=Griechisch 1
FF_G2=Griechisch 2
FF_FB=Finanzbuchhaltung HSG

FF_CHOR=Chor
FF_AN=Analysis
FF_BA=Badminton
FF_CHM=Chancen Mathematik
FF_COM=Combo
FF_DJE=Djembé
FF_ECO=Englisch Conversation
FF_EDI=Englisch Sprachdiplom
FF_EXP=Experimentierkoffer
FF_FBB=Fotografie und Bildbearbeitung
FF_FCO=Französisch Cercle de Discussion
FF_FDI=Französisch Sprachdiplom
FF_IT=Informatik Freifach
FF_RU=Rudern
FF_SPB=Sportbiologie
FF_TH=Theater
FF_THMK=Theatermusik
FF_YO=Yoga


[subjectdatafields]
BEM=Bemerkungen
ABSE=Absenzen entschuldigt
ABSU=Absenzen unentschuldigt

[Temp]
WritableCheck=7

[Matura]
Available=1
AnzahlTiefnotenErlaubt=4
GewichtungNegativnoten=2
GewichtungPositivnoten=1
HasErgaenzungsfach=1
HasSchwerpunktfach=1
ZeugnisnoteUeberschreiben=1
Bezeichnung_Tiefnoten=Noten unter 4
