
[upgrades]
u_zgn12sek
u_stellwerk
u_kiga0
u_basisstufe

;---------------------------------------
; Zeugnis 2012
;---------------------------------------

[u_zgn12sek]
caption=Niveaufächer definieren (in Geschichte, Geografie und Naturlehre)
only=USER
version=*
year_from=2012
year_until=2012
tasks=t_zgn12sek

[t_zgn12sek]
a_zgn12sek_subject.D
a_zgn12sek_subject.F
a_zgn12sek_subject.E
a_zgn12sek_subject.M

a_zgn12sek_subject.GS
a_zgn12sek_subject.GG
a_zgn12sek_subject.N


[a_zgn12sek_subject.D]
action=subject
addifmissing=0
classes=SEK
classes_flags=43
key=D

[a_zgn12sek_subject.F]
action=subject
addifmissing=0
classes=SEK
classes_flags=43
key=F

[a_zgn12sek_subject.E]
action=subject
addifmissing=0
classes=SEK
classes_flags=43
key=E

[a_zgn12sek_subject.M]
action=subject
addifmissing=0
classes=SEK
classes_flags=43
key=M


[a_zgn12sek_subject.GS]
action=subject
addifmissing=0
classes=SEK
classes_flags=43
key=GS

[a_zgn12sek_subject.GG]
action=subject
addifmissing=0
classes=SEK
classes_flags=43
key=GG

[a_zgn12sek_subject.N]
action=subject
addifmissing=0
classes=SEK
classes_flags=43
key=N


;---------------------------------------
; Stellwerk
;---------------------------------------

[u_stellwerk]
caption=Abschlusszertifikat mit Resultate aus dem Stellwerk 9
only=sek
version=16.5.2014
year_from=2014
year_until=2016
tasks=t_stellwerk

[t_stellwerk]
a_stellwerk_gruppe
a_stellwerk_D
a_stellwerk_F
a_stellwerk_E
a_stellwerk_M
a_stellwerk_VV
a_stellwerk_TLV

[a_stellwerk_gruppe]
action=group
name=Stellwerk
key=STELLWERK

[a_stellwerk_D]
action=DataField
name=Deutsch
datatype=14
group=STELLWERK
key=STELLWERK_D
Yearly=-1
classes=SEK.3

[a_stellwerk_F]
action=DataField
name=Französisch
datatype=14
group=STELLWERK
key=STELLWERK_F
Yearly=-1
classes=SEK.3

[a_stellwerk_E]
action=DataField
name=Englisch
datatype=14
group=STELLWERK
key=STELLWERK_E
Yearly=-1
classes=SEK.3

[a_stellwerk_M]
action=DataField
name=Mathematik
datatype=14
group=STELLWERK
key=STELLWERK_M
Yearly=-1
classes=SEK.3

[a_stellwerk_VV]
action=DataField
name=Vorstellungsvermögen
datatype=14
group=STELLWERK
key=STELLWERK_VV
Yearly=-1
classes=SEK.3

[a_stellwerk_TLV]
action=DataField
name=Technisch logisches Verständnis
datatype=14
group=STELLWERK
key=STELLWERK_TLV
Yearly=-1
classes=SEK.3


;---------------------------------------
; Kindergarten 0
;---------------------------------------

[u_kiga0]
caption=Fehlende Kindergartenklassen erstellen
only=
version=*
year_from=2015
year_until=2017
tasks=t_kiga0


[t_kiga0]
a_kiga0_changeemptyclasses
a_kiga0_changeini
a_kiga0_addclass_T0
a_kiga0_addclass_T2


[a_kiga0_changeemptyclasses]
action=ChangeClasses
caption=Kindergartenklassen nachführen
classes=kg;T
niveau=T
level=2

[a_kiga0_changeini]
action=ChangeIni
filename=CH_Volksschule_Luzern - Alle Schulstufen.ini

[a_kiga0_addclass_T0]
action=AddClass
template_name=0. Kindergarten
name=Kiga 0
schoolclass_name=Kiga 0
niveau=T
year=0
level=2
;addmissingschoolclasses=1
copysubjects=RS_VORLAGE_VS_T1;RS_VORLAGE_ALL_T1;RS_VORLAGE_ALL_1
showerrors=0
key=RS_VORLAGE_VS_T0

[a_kiga0_addclass_T2]
action=AddClass
name=2. Kindergarten
niveau=T
year=2
level=2
copysubjects=RS_VORLAGE_VS_T1;RS_VORLAGE_ALL_T1;RS_VORLAGE_ALL_1
showerrors=0
key=RS_VORLAGE_VS_T2

[a_kiga0_addclass_T3]
action=AddClass
name=3. Kindergarten
niveau=T
year=3
level=2
copysubjects=RS_VORLAGE_VS_T1;RS_VORLAGE_ALL_T1;RS_VORLAGE_ALL_1
showerrors=0
key=RS_VORLAGE_VS_T3


;---------------------------------------
; Basisstufe
;---------------------------------------

[u_basisstufe]
caption=Fehlende Vorlagen der Basisstufe erstellen
only=
version=*
year_from=2015
year_until=2017
tasks=t_basisstufe

[t_basisstufe]
a_kiga0_changeemptyclasses
a_kiga0_changeini
a_kiga0_addclass_T0
a_kiga0_addclass_T2
a_kiga0_addclass_T3
a_basisstufe_addclasses

[a_basisstufe_addclasses]
action=AddClasses
name=%year%. Basisstufe
niveau=O
year_from=0
year_until=5
level=10
showerrors=0
copysubjects=RS_VORLAGE_ALL_O1;RS_VORLAGE_PS_O1

