
[upgrades]
u_alleschulstufen


;---------------------------------------
; Alle Schulstufen
;---------------------------------------

[u_alleschulstufen]
caption=Datenbank mit Primarstufe erweitern
only=easy;special
tasks=t_prim

[t_prim]

a_prim_changesek
a_prim_ini

a_prim_addclass_kiga1
a_prim_addclass_kiga2
a_prim_addclass_primar1
a_prim_addclass_primar2
a_prim_addclass_primar3
a_prim_addclass_primar4
a_prim_addclass_primar5
a_prim_addclass_primar6

a_prim_subject.D
a_prim_subject.PS_F
a_prim_subject.PS_E
a_prim_subject.PS_M
a_prim_subject.MG
a_prim_subject.PS_PS
a_prim_subject.BG
a_prim_subject.WN
a_prim_subject.WT
a_prim_subject.MK
a_prim_subject.SP
a_prim_subject.HS
a_prim_subject.RG

a_prim_sort_mathe
a_prim_sort_sprachen

a_prim_feld_A1
a_prim_feld_A11
a_prim_feld_A3
a_prim_feld_A4
a_prim_feld_A2
a_prim_feld_A7
a_prim_feld_A8
a_prim_feld_A12
a_prim_feld_A13
a_prim_feld_A14
a_prim_feld_A15

a_prim_feld_ABSE
a_prim_feld_ABSU
a_prim_feld_BEM2
a_prim_group_weiteres
a_prim_sortgroups
a_prim_feld_BEM1
a_prim_feld_GSP

a_prim_hint


;---------------------------------------

[a_prim_changesek]
action=ChangeClasses
classes=SEK
level=20

[a_prim_ini]
action=ChangeIni
filename=CH_Volksschule_Thurgau - Alle Schulstufen.ini

;---------------------------------------

[a_prim_addclass_kiga1]
action=AddClass
name=1. Kiga
niveau=T
year=1
yearly=1
level=2

[a_prim_addclass_kiga2]
action=AddClass
name=2. Kiga
niveau=T
year=2
yearly=1
level=2

[a_prim_addclass_primar1]
action=AddClass
name=1. Primar
niveau=P
year=1
yearly=1
level=10

[a_prim_addclass_primar2]
action=AddClass
name=2. Primar
niveau=P
year=2
yearly=1
level=10

[a_prim_addclass_primar3]
action=AddClass
name=3. Primar
niveau=P
year=3
yearly=1
level=10

[a_prim_addclass_primar4]
action=AddClass
name=4. Primar
niveau=P
year=4
yearly=1
level=10

[a_prim_addclass_primar5]
action=AddClass
name=5. Primar
niveau=P
year=5
yearly=1
level=10

[a_prim_addclass_primar6]
action=AddClass
name=6. Primar
niveau=P
year=6
yearly=1
level=10


;---------------------------------------

[a_prim_subject.D]
action=subject
name=Deutsch
options=0
group=SPRACHEN;SCHULFAECHER
classes=T;PRIMAR
classes_flags=35
needed=1
key=D

[a_prim_subject.PS_F]
action=subject
name=Französisch
text=Französisch mündlich und schriftlich
options=0
group=SPRACHEN;SCHULFAECHER
classes=PRIMAR.5;PRIMAR.6;
classes_flags=3
key=PS_F


[a_prim_subject.PS_E]
action=subject
name=Englisch
text=Englisch mündlich und schriftlich
options=0
group=SPRACHEN;SCHULFAECHER
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6;
classes_flags=3
key=PS_E

[a_prim_subject.PS_M]
action=subject
name=Mathematik
options=0
group=MATHEMATIK;SCHULFAECHER
classes=T;PRIMAR
classes_flags=35
key=PS_M

[a_prim_subject.MG]
action=subject
name=Geometrie
options=0
group=MATHEMATIK;SCHULFAECHER
classes=PRIMAR.4;PRIMAR.5;PRIMAR.6;
classes_flags=35
needed=1
key=MG

[a_prim_subject.PS_PS]
action=subject
name=Realien
options=0
group=REALIEN;SCHULFAECHER
classes=T;PRIMAR
classes_flags=35
key=PS_PS

[a_prim_subject.BG]
action=subject
name=Zeichnen
options=0
group=WEITEREFCHER;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=BG

[a_prim_subject.WN]
action=subject
name=Werken
options=0
group=WEITEREFCHER;SCHULFAECHER
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6;
classes_flags=3
needed=1
key=WN

[a_prim_subject.WT]
action=subject
name=Werken textil
options=0
group=WEITEREFCHER;SCHULFAECHER
classes=PRIMAR.2;PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6;
classes_flags=3
needed=1
key=WT

[a_prim_subject.MK]
action=subject
name=Musik
options=0
group=WEITEREFCHER;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=MK

[a_prim_subject.SP]
action=subject
name=Sport
options=0
group=WEITEREFCHER;SCHULFAECHER
classes=T;PRIMAR
classes_flags=3
needed=1
key=SP

[a_prim_subject.HS]
action=subject
options=0
addifmissing=0
classes=T;PRIMAR
classes_flags=131
needed=1
key=HS

[a_prim_subject.RG]
action=subject
options=0
addifmissing=0
classes=T;PRIMAR
classes_flags=3
needed=1
key=RG

;---------------------------------------

[a_prim_sort_sprachen]
action=sortsubjects
group=SPRACHEN
needed=1
sort=D;PS_F;F;PS_E;E

[a_prim_sort_mathe]
action=sortsubjects
group=MATHEMATIK
needed=1
sort=PS_M;MA;MG;M

;---------------------------------------

[a_prim_feld_A1]
action=DataField
addifmissing=0
classes=T;PRIMAR
key=A1

[a_prim_feld_A11]
action=DataField
addifmissing=0
classes=T;PRIMAR
key=A11

[a_prim_feld_A3]
action=DataField
addifmissing=0
classes=T;PRIMAR
key=A3

[a_prim_feld_A4]
action=DataField
addifmissing=0
classes=T;PRIMAR
key=A4

[a_prim_feld_A2]
action=DataField
addifmissing=0
classes=T;PRIMAR
key=A2

[a_prim_feld_A7]
action=DataField
addifmissing=0
classes=T;PRIMAR
key=A7

[a_prim_feld_A8]
action=DataField
addifmissing=0
classes=T;PRIMAR
key=A8

[a_prim_feld_A12]
action=DataField
addifmissing=0
classes=T;PRIMAR
key=A12

[a_prim_feld_A13]
action=DataField
addifmissing=0
classes=T;PRIMAR
key=A13

[a_prim_feld_A14]
action=DataField
addifmissing=0
classes=T;PRIMAR
key=A14

[a_prim_feld_A15]
action=DataField
addifmissing=0
classes=T;PRIMAR
key=A15

[a_prim_feld_ABSE]
action=DataField
addifmissing=0
classes=T;PRIMAR
needed=1
key=ABSE

[a_prim_feld_ABSU]
action=DataField
addifmissing=0
classes=T;PRIMAR
needed=1
key=ABSU

[a_prim_feld_BEM2]
action=DataField
name=Bemerkungen
text=Bemerkungen (Seite 2)
datatype=10
classes=T;PRIMAR
key=BEM
newkey=BEM2

[a_prim_group_weiteres]
action=group
name=Weiteres
key=WEITERES

[a_prim_sortgroups]
action=sortgroups
sort=SCHULFAECHER;SPRACHEN;MATHEMATIK;REALIEN;WEITEREFCHER;FREIFCHER;WEITERES;ARBEITSVERHALTEN;ZEUGNIS

[a_prim_feld_BEM1]
action=DataField
name=Bemerkungen
text=Bemerkungen (Seite 1)
datatype=10
group=WEITERES;ZEUGNIS;
classes=T;PRIMAR
key=BEM1

[a_prim_feld_GSP]
action=DataField
addifmissing=0
group=WEITERES;ZEUGNIS;
classes=T;PRIMAR
needed=1
key=GSP



;---------------------------------------

[a_prim_hint]
action=hint
text=Nachdem dieser Assistent abgeschlossen wurde, muss LehrerOffice neu gestartet werden!
type=info
