
[upgrades]
u_zgn08
u_zgn09
u_zgn10
u_zgn11
u_raster_primar

;---------------------------------------
; Zeugnis 2008
;---------------------------------------

[u_zgn08]
caption=Zeugnisanpassungen mit Englisch für Schuljahr 2008/09
only=
version=15.7.2008
year_from=2008
year_until=2011
tasks=t_zgn_08


[t_zgn_08]

a_zgn08_cat.dh
a_zgn08_cat.dr
a_zgn08_cat.dw
a_zgn08_cat.dsort

a_zgn08_e
a_zgn08_cat.eh
a_zgn08_cat.er
a_zgn08_cat.ew
a_zgn08_cat.esort

a_zgn08_f
a_zgn08_cat.fh
a_zgn08_cat.fr
a_zgn08_cat.fw
a_zgn08_cat.fsort

a_zgn08_sortsprachen

;---------------------------------------


;--- Deutsch ---

[a_zgn08_cat.dh]
action=category
subject=D
key=DH
name=Hören und Lesen
round=1

[a_zgn08_cat.dr]
action=category
subject=D
key=X
newkey=DR
name=Sprechen und Schreiben
round=1

[a_zgn08_cat.dw]
action=category
subject=D
key=DW
name=Sprachwissen
round=1

[a_zgn08_cat.dsort]
action=sortcategories
subject=D
needed=1
sort=DH;DR;DW


;--- Englisch ---

[a_zgn08_e]
action=subject
key=E
name=Englisch
group=SPRACHEN
classes=PRIMAR.3
classes_flags=35

[a_zgn08_cat.eh]
action=category
subject=E
key=EH
name=Hören und Lesen
round=1

[a_zgn08_cat.er]
action=category
subject=E
key=X
newkey=ER
name=Sprechen und Schreiben
round=1

[a_zgn08_cat.ew]
action=category
subject=E
key=EW
name=Sprachwissen
round=1

[a_zgn08_cat.esort]
action=sortcategories
subject=E
needed=1
sort=EH;ER;EW

;--- Franz ---

[a_zgn08_f]
action=subject
key=F
name=Französisch
group=SPRACHEN
classes=PRIMAR.5;PRIMAR.6
classes_flags=35

[a_zgn08_cat.fh]
action=category
subject=F
key=FH
name=Hören und Lesen
round=1

[a_zgn08_cat.fr]
action=category
subject=F
key=X
newkey=FR
name=Sprechen und Schreiben
round=1

[a_zgn08_cat.fw]
action=category
subject=F
key=FW
name=Sprachwissen
round=1

[a_zgn08_cat.fsort]
action=sortcategories
subject=F
needed=1
sort=FH;FR;FW

;---------------------------------------

[a_zgn08_sortsprachen]
action=sortsubjects
group=SPRACHEN
sort=D;E;F


;---------------------------------------
; Schuljahr 2009/10
;---------------------------------------

[u_zgn09]
caption=Englisch für 4. Primarklassen ab Schuljahr 2009/10
only=
version=*
year_from=2009
year_until=2009
tasks=t_zgn_09

[t_zgn_09]
a_zgn09_e

[a_zgn09_e]
action=subject
key=E
name=Englisch
group=SPRACHEN
classes=PRIMAR.4
classes_flags=35

;---------------------------------------
; Schuljahr 2010/11
;---------------------------------------

[u_zgn10]
caption=Englisch für 5. Primarklassen ab Schuljahr 2010/11
only=
version=*
year_from=2010
year_until=2010
tasks=t_zgn_10

[t_zgn_10]
a_zgn10_e

[a_zgn10_e]
action=subject
key=E
name=Englisch
group=SPRACHEN
classes=PRIMAR.5
classes_flags=35

;---------------------------------------
; Schuljahr 2011/12
;---------------------------------------

[u_zgn11]
caption=Englisch für 6. Primarklassen ab Schuljahr 2011/12
only=
version=*
year_from=2011
year_until=2011
tasks=t_zgn_11

[t_zgn_11]
a_zgn11_e

[a_zgn11_e]
action=subject
key=E
name=Englisch
group=SPRACHEN
classes=PRIMAR.6
classes_flags=35


;---------------------------------------
; Beurteilungsraster (Fördern&Fordern)
;---------------------------------------

[u_raster_primar]
caption=Beurteilungsraster (Fördern und Fordern)
only=
version=10.5.2012
year_from=2012
year_until=2012
tasks=t_raster_primar

[t_raster_primar]
a_raster_primar_kidit
a_raster_primar_ms
a_raster_primar_us
a_raster_primar_usfachleistungen

[a_raster_primar_kidit]
action=CompetenceGrid
only=PRIMAR
filename=CH_St.Gallen_Kindergarten_KiDiT, Lehrplan SG.xml
needed=1

[a_raster_primar_ms]
action=CompetenceGrid
only=PRIMAR
filename=CH_St.Gallen_Primarstufe_Mittelstufe, Lern-, Arbeits- und Sozialverhalten.xml
needed=1

[a_raster_primar_us]
action=CompetenceGrid
only=PRIMAR
filename=CH_St.Gallen_Primarstufe_Unterstufe, Lern-, Arbeits- und Sozialverhalten.xml
needed=1

[a_raster_primar_usfachleistungen]
action=CompetenceGrid
only=PRIMAR
filename=CH_St.Gallen_Primarstufe_Unterstufe, Fachleistungen.xml
needed=1