[Definition]
Hint=Schuldefinition für Volksschule Glarus
UserDefined=false
Key=CH.VS.GL
Version=16.1.2014

[School]
Level=19
Levels=2=Kindergarten;10=Primarstufe;20=Sekundarstufe I
ClassNiveau=
ClassDepartment=B=Basisstufe;E=Einführungsklasse;T=Kindergarten;I=Intensivklasse Deutsch;P=Primarklasse;K=Kleinklasse;O=Oberschule;R=Realschule;S=Sekundarschule
SubjectNiveau=Real=Anforderungen der Realschule;Sek=Anforderungen der Sekundarschule
Targets=4=Lernziel
SemesterType=1
YearBeginning=1
Years=9

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0
Default=

[Certificate]
AchievmentCaption=Fachnote
WorkCaption=
Targets=0
FachBemerkungen=-1
EndMarks=1.0;1.5;2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0
Behaviors=6=sehr gut (s);5=gut (g);4=genügend (e);3=ungenügend (u)

[Behavior]
M0=Selbstkompetenz
M1=Sozialkompetenz

[Promotion]
Type=2
SumVisible=true

[Absence]
Unit=2
Others=Andere
MaxAnzahl_Joker=4

[subjects]

;Pflichtfächer regulär

D=Deutsch
DM=Deutsch mündlich
DS=Deutsch schriftlich

F=Französisch
E=Englisch
I=Italienisch
M=Mathematik
MA=Arithmetik/Algebra
MG=Geometrie
MU=Mensch und Umwelt
GS=Geschichte
GG=Geografie
PB=Biologie
PP=Physik
PC=Chemie
HW=Hauswirtschaft/Kochen
BG=Bildnerisches Gestalten
HA=Textiles Gestalten
WK=Werken
MK=Musik
SP=Sport
HS=Heimatliche Sprache und Kultur
IT=Informatik
GF=Gesundheitsförderung
GMS=Gestalten, Musik und Sport
FU=Fächerübergreifendes
PA=Projektarbeit
MKG=Musikalische Grundschulung

;Pflichtwahlfächer

DP.PWF=Deutsch+ PWF
F.PWF=Französisch PWF
E.PWF=Englisch PWF
M.PWF=Mathematik PWF
MP.PWF=Mathematik+ PWF
GZ.PWF=Geometrisch-technisches Zeichnen PWF
MU.PWF=Mensch und Umwelt PWF
GS.PWF=Geschichte PWF
GG.PWF=Geografie PWF
PB.PWF=Biologie PWF
PP.PWF=Physik PWF
PC.PWF=Chemie PWF
HW.PWF=Kochen PWF
BG.PWF=Bildnerisches Gestalten PWF
HA.PWF=Textiles Gestalten PWF
WK.PWF=Werken PWF
MK.PWF=Musik PWF
SP.PWF=Sport PWF
IT.PWF=Informatik PWF

;Freifächer

D.FF=Deutsch FF
F.FF=Französisch FF
E.FF=Englisch FF
M.FF=Mathematik FF
GZ.FF=Geometrisch-technisches Zeichnen FF
MU.FF=Mensch und Umwelt FF
GS.FF=Geschichte FF
GG.FF=Geografie FF
PB.FF=Biologie FF
PP.FF=Physik FF
PC.FF=Chemie FF
HW.FF=Kochen FF
BG.FF=Bildnerisches Gestalten FF
HA.FF=Textiles Gestalten FF
WK.FF=Werken FF
MK.FF=Musik FF
SP.FF=Sport FF
IT.FF=Informatik FF


[subjectcats.D]
DM=Deutsch mündlich
DS=Deutsch schriftlich

[subjectdatafields]
SV=Sozialkompetenz
AV=Selbstkompetenz
GSP=Beurteilungsgespräch
BEM=Bemerkungen
BEILAGE=Beilage
ABSE=Entschuldigte Absenzen in Halbtage
ABSU=Unentschuldigte Absenzen in Halbtage
GMS=Gestalten, Musik und Sport

[BEM_Values]
dispensiert vom Fach __
Fremdsprachigkeit: Keine Beurteilung
Fremdsprachigkeit: Teilweise keine Beurteilung
Legasthenietherapie: In Deutsch keine Beurteilung
Dyskalkulietherapie: In Mathematik keine Beurteilung
ambulante Fördermassnahme
Kleinklasse mit individuellem Lernziel


[Journal]
Lernberichte=Lernstand in der Sach-, der Selbst- sowie der Sozialkompetenz;Integrierte heilpädagogische Förderung;Deutsch als Zweitsprache;Verstärkte sonderpädagogische Massnahme

[learningreport]
fuerzeugnis=1
name_list=Deutsch;Mathematik
evaluation_list=erreicht;teilweise erreicht;nicht erreicht
name=Lern- und Entwicklungsbereich
name_print=Lern- und Entwicklungsbereich
learningtarget=Förderziel
learningtarget_print=Förderziel
evaluation=Zielüberprüfung
evaluation_print=Zielüberprüfung

wert_kl_caption=Lehrperson
wert_kl_dbfield=verantwortlichelehrperson

[Diverses]
Pflichtwahlfach=Pflichtwahlfach
WinEndeAbSJ=2012
WinNoPrintoutAbSJ=2012

[Keys]
PublicID=GL
PublicExponent=DD1E
PublicModulus=CB814F1DC116AD0798B975393B8F7E1EAB89E98EB358904780C063C8C5C077476B25327EB5DB3CC3FC36CE7594E383B6555A877E6A16AF249CFC3794AFD433E0


[Temp]
WritableCheck=11
