
[upgrades]
u_zgn12
u_zgn13
u_zgn13_klassen
u_zgn14
;u_ikk

;---------------------------------------
; Zeugnis 2012/12 
;---------------------------------------

[u_zgn12]
caption=Anpassungen für Schuljahr 2012/13
only=
version=*
year_from=2012
year_until=2012
tasks=t_zgn_12

[t_zgn_12]
a_zgn12_subject.e
a_zgn12_subject.ek
a_zgn12_sort.mu

[a_zgn12_subject.e]
action=subject
key=E
name=Englisch
group=SPRACHEN
only=PRIMAR
yearly=1
classes=PRIMAR.5
classes_flags=35

[a_zgn12_subject.ek]
action=subject
key=EK
name=Ethik
text=Religionskunde und Ethik
group=MENSCHUNDUMWELT;Mensch und Umwelt
only=SEK
yearly=1
classes=SEK.1
classes_flags=35

[a_zgn12_sort.mu]
action=sortsubjects
group=MENSCHUNDUMWELT;Mensch und Umwelt
needed=1
sort=PS;GG;GS;NK;EK;RG;HW


;---------------------------------------
; Zeugnis 2013/14 
;---------------------------------------

[u_zgn13]
caption=Englisch sowie Religionskunde und Ethik (SJ 2013/14)
only=
version=*
year_from=2013
year_until=2013
tasks=t_zgn_13

[t_zgn_13]
a_zgn13_subject.e
a_zgn13_subject.ek


[a_zgn13_subject.e]
action=subject
key=E
name=Englisch
group=SPRACHEN
only=PRIMAR
yearly=1
classes=PRIMAR.6
classes_flags=35

[a_zgn13_subject.ek]
action=subject
key=EK
name=Ethik
text=Religionskunde und Ethik
group=MENSCHUNDUMWELT;Mensch und Umwelt
only=SEK
yearly=1
classes=SEK.2
classes_flags=35

;---------------------------------------
; Zeugnis 2014/15 
;---------------------------------------

[u_zgn14]
caption=Religionskunde und Ethik in 3. Sekundarklasse (SJ 2014/15)
only=
version=*
year_from=2014
year_until=2014
tasks=t_zgn_14

[t_zgn_14]
a_zgn14_subject.ek

[a_zgn14_subject.ek]
action=subject
key=EK
name=Ethik
text=Religionskunde und Ethik
group=MENSCHUNDUMWELT;Mensch und Umwelt
only=SEK
yearly=1
classes=SEK.3
classes_flags=35


;---------------------------------------
; Klassenformen 2013/14 
;---------------------------------------

[u_zgn13_klassen]
caption=Zeugnisanpassungen ab Schuljahr 2013/14
only=
Version=*
year_from=2013
year_until=2013
tasks=t_zgn13_klassen

[t_zgn13_klassen]
a_zgn13_addclasses.kiga
a_zgn13_delclasses.e
a_zgn13_delclasses.k
a_zgn13_changeclasses
a_zgn13_datafield_ikk
a_zgn13_datafield_fbf
a_zgn13_datafield_sort

[a_zgn13_addclasses.kiga]
action=AddClasses
name=%year%. Kindergarten
niveau=T
only=PRIMAR
year_from=1
year_until=2
level=2
copysubjects=RS_VORLAGE_PS_P1

[a_zgn13_delclasses.e]
action=delclasses
Beschreibung=Einführungsklassen entfernen
classes=E
semester_year=2013

[a_zgn13_delclasses.k]
action=delclasses
Beschreibung=Kleinklassen entfernen
classes=K
semester_year=2013

[a_zgn13_changeclasses]
action=changeclasses
Beschreibung=Sachkompetenz in Noten
classes=PRIMAR.3;PRIMAR.4;PRIMAR.5;PRIMAR.6;SEK
certificate_form=0


[a_zgn13_datafield_ikk]
action=DataField
Beschreibung=IKK-Fächer umbenennen in Lernzielanpassung
AddifMissing=1
name=Lernzielanpassung
text=Lernzielanpassung
key=IKK
additional=Deutsch;Mathematik;Deutsch und Mathematik
default=
datatype=7
group=Zeugnis
classes=*


[a_zgn13_datafield_fbf]
action=DataField
Beschreibung=Fächerbefreiung
AddifMissing=1
name=Fächerbefreiung
text=Fächerbefreiung
key=FBF
additional=Deutsch;Französisch;Englisch;Sport
default=
datatype=7
group=Zeugnis
classes=*

[a_zgn13_datafield_sort]
action=sortsubjects
group=Zeugnis
sort=BER;IKK;FBF;GSP



;---------------------------------------
; Altes Datenfeld 'Lernzielanpassungen' deaktivieren  (weiterhin notwendig, um Ausnahmen zu definieren)
;---------------------------------------

[u_ikk]
caption=Lernzielanpassungen neu direkt beim Fach einstellbar
only=
Version=*
year_from=2016
year_until=2017
tasks=t_ikk

[t_ikk]
a_ikk_deactivate

[a_ikk_deactivate]
action=DeactivateDataFields
Beschreibung=Altes Datenfeld deaktivieren
key=IKK
classes=*

