
[upgrades]
u_zgn13
u_kompetenzuebergreifend
u_zgn14

;---------------------------------------
; Zeugnis 2013/14
;---------------------------------------

[u_zgn13]
caption=Zeugnisanpassungen auf Schuljahr 2013/14
only=
version=7.5.2013
year_from=2013
year_until=*
tasks=t_zgn_13


[t_zgn_13]
a_zgn13_fach_HS
a_zgn13_fach_PK
a_zgn13_verhalten_AI
a_zgn13_verhalten_AA
a_zgn13_verhalten_AS
a_zgn13_verhalten_AO
a_zgn13_verhalten_AZ
a_zgn13_verhalten_SI
a_zgn13_verhalten_SZ
a_zgn13_FachDel_PS
a_zgn13_Fach_PO
a_zgn13_Fach_PC
a_zgn13_Fach_PP
a_zgn13_sortmu
a_zgn13_Fach_HW

a_zgn13_Fach_DW
a_zgn13_Fach_FW
a_zgn13_Fach_MAW
a_zgn13_Fach_SPN
a_zgn13_Fach_WKW
a_zgn13_Fach_HAW
a_zgn13_sortgestalten

a_zgn13_addclass_T2
a_zgn13_addclasses_I
a_zgn13_addclasses_OE
a_zgn13_addclasses_O
a_zgn13_addclass_W3

;----------------------------------------------


[a_zgn13_fach_HS]
action=Subject
additional=Sprache
addifmissing=0
key=HS

[a_zgn13_fach_PK]
action=Subject
additional=Kursinhalt
addifmissing=0
key=PK


;-----------------------

[a_zgn13_verhalten_AI]
action=DataField
additional=meistens {++};{+};{-};selten {--}
default=
addifmissing=0
key=AI

[a_zgn13_verhalten_AA]
action=DataField
additional=meistens {++};{+};{-};selten {--}
default=
addifmissing=0
key=AA

[a_zgn13_verhalten_AS]
action=DataField
additional=meistens {++};{+};{-};selten {--}
default=
addifmissing=0
key=AS

[a_zgn13_verhalten_AO]
action=DataField
additional=meistens {++};{+};{-};selten {--}
default=
addifmissing=0
key=AO

[a_zgn13_verhalten_AZ]
action=DataField
additional=meistens {++};{+};{-};selten {--}
default=
addifmissing=0
key=AZ

[a_zgn13_verhalten_SI]
action=DataField
additional=meistens {++};{+};{-};selten {--}
default=
addifmissing=0
key=SI

[a_zgn13_verhalten_SZ]
action=DataField
additional=meistens {++};{+};{-};selten {--}
default=
addifmissing=0
key=SZ

[a_zgn13_FachDel_PS]
action=DelSubject
changekeys=1
key=PS


[a_zgn13_Fach_PO]
action=Subject
name=Biologie
group=Mensch und Mitwelt
key=PO
only=SEK
classes=SEK
classes_flags=3

[a_zgn13_Fach_PC]
action=Subject
name=Chemie
group=Mensch und Mitwelt
key=PC
only=SEK
classes=SEK
classes_flags=3

[a_zgn13_Fach_PP]
action=Subject
name=Physik
group=Mensch und Mitwelt
key=PP
only=SEK
classes=SEK
classes_flags=3

[a_zgn13_sortmu]
action=sortsubjects
group=Mensch und Mitwelt
sort=MU;LK;GS;GG;PS_ALT;PS;PO;PC;PP;IT;HW;PK

[a_zgn13_Fach_HW]
action=Subject
name=Hauswirtschaft
text=Ernährung und Hauswirtschaft
key=HW
addifmissing=0

[a_zgn13_Fach_DW]
action=Subject
name=Deutsch Zusatz
key=DW
group=SPRACHEN
only=SEK
classes=SEK
classes_flags=131

[a_zgn13_Fach_FW]
action=Subject
name=Französisch Zusatz
key=FW
group=SPRACHEN
only=SEK
classes=SEK
classes_flags=131


[a_zgn13_Fach_MAW]
action=Subject
name=Mathematik Vertiefung
key=MAW
group=MATHEMATIK
only=SEK
classes=SEK
classes_flags=131


[a_zgn13_Fach_SPN]
action=Subject
name=Neigungssport
key=SPN
group=GESTALTUNGUNDMUSIK
additional=Sportart
only=SEK
classes=SEK
classes_flags=131


[a_zgn13_Fach_WKW]
action=Subject
name=Werken Zusatz
key=WKW
group=GESTALTUNGUNDMUSIK
only=SEK
classes=SEK
classes_flags=131


[a_zgn13_Fach_HAW]
action=Subject
name=Werken textil Zusatz
key=HAW
group=GESTALTUNGUNDMUSIK
only=SEK
classes=SEK
classes_flags=131


[a_zgn13_sortgestalten]
action=sortsubjects
group=GESTALTUNGUNDMUSIK
sort=BG;HA;WK;HAW;WKW;MK;MKC;MKO;MKT;SP;SPN

[a_zgn13_addclass_T2]
action=AddClass
name=2. Kindergarten
niveau=T
year=2
level=2
copysubjects=RS_VORLAGE_VS_T1
showerrors=0
key=RS_VORLAGE_VS_T2

[a_zgn13_addclasses_I]
action=AddClasses
name=%year%. Einschulungsklasse
niveau=I
year_from=1
year_until=2
level=10
showerrors=0
copysubjects=RS_VORLAGE_PS_P1

[a_zgn13_addclasses_OE]
action=AddClasses
name=%year%. Förderklasse
niveau=OE
year_from=1
year_until=6
level=10
showerrors=0
copysubjects=RS_VORLAGE_PS_P%year%

[a_zgn13_addclasses_O]
action=AddClasses
name=%year%. Sonderklasse
niveau=O
year_from=1
year_until=2
level=20
showerrors=0
copysubjects=RS_VORLAGE_SEK1_R%year%

[a_zgn13_addclass_W3]
action=AddClass
name=3. Werkklasse
niveau=W
year=3
level=20
showerrors=0
copysubjects=RS_VORLAGE_SEK1_R%year%

;---------------------------------------
; Kompetenzübergreifend
;---------------------------------------


[u_kompetenzuebergreifend]
caption=Kompetenzübergreifend (Noten unabhängig von den Differenzierungen berechnen)
only=
version=7.5.2013
year_from=2013
year_until=*
tasks=t_kompetenzuebergreifend

[t_kompetenzuebergreifend]
a_kompetenzuebergreifend.D
a_kompetenzuebergreifend_cat.D
a_kompetenzuebergreifend_sort.D
a_kompetenzuebergreifend.F
a_kompetenzuebergreifend_cat.F
a_kompetenzuebergreifend_sort.F
a_kompetenzuebergreifend.E
a_kompetenzuebergreifend_cat.E
a_kompetenzuebergreifend_sort.E

a_kompetenzuebergreifend.M
a_kompetenzuebergreifend_cat.M
a_kompetenzuebergreifend_sort.M
a_kompetenzuebergreifend.MA
a_kompetenzuebergreifend_cat.MA
a_kompetenzuebergreifend_sort.MA

[a_kompetenzuebergreifend.D]
action=subject
addifmissing=0
options=8
key=D

[a_kompetenzuebergreifend_cat.D]
action=Category
name=Kompetenzübergreifend
subject=D
key=DX
round=1
factor=1

[a_kompetenzuebergreifend_sort.D]
action=sortcategories
subject=D
sort=DX;DH;DL;DM;DS


[a_kompetenzuebergreifend.F]
action=subject
addifmissing=0
options=8
key=F

[a_kompetenzuebergreifend_cat.F]
action=Category
name=Kompetenzübergreifend
subject=F
key=FX
round=1
factor=1

[a_kompetenzuebergreifend_sort.F]
action=sortcategories
subject=F
sort=FX;FH;FL;FM;FS

[a_kompetenzuebergreifend.E]
action=subject
addifmissing=0
options=8
key=E

[a_kompetenzuebergreifend_cat.E]
action=Category
name=Kompetenzübergreifend
subject=E
key=EX
round=1
factor=1

[a_kompetenzuebergreifend_sort.E]
action=sortcategories
subject=E
sort=EX;EH;EL;EM;ES

[a_kompetenzuebergreifend.M]
action=subject
addifmissing=0
options=8
key=M

[a_kompetenzuebergreifend_cat.M]
action=Category
name=Kompetenzübergreifend
subject=M
key=MX
round=1
factor=1
showerrors=0

[a_kompetenzuebergreifend_sort.M]
action=sortcategories
subject=M
sort=MX;MP;MF;MV

[a_kompetenzuebergreifend.MA]
action=subject
addifmissing=0
options=8
key=MA
showerrors=0
 
[a_kompetenzuebergreifend_cat.MA]
action=Category
name=Kompetenzübergreifend
subject=MA
key=MAX
round=1
factor=1
showerrors=0

[a_kompetenzuebergreifend_sort.MA]
action=sortcategories
subject=MA
sort=MAX;MAP;MAK
showerrors=0




;---------------------------------------
; Zeugnis 2014/15
;---------------------------------------

[u_zgn14]
caption=Zeugnisanpassungen auf Schuljahr 2014/15
only=
version=25.8.2014
year_from=2014
year_until=*
tasks=t_zgn14


[t_zgn14]
a_teilbereiche.D
a_teilbereiche.E
a_teilbereiche.F
a_teilbereiche.M
a_teilbereiche.MA

a_primar3.ES
a_primar5.FS

a_cat.DH
a_cat.DL
a_cat.DM
a_cat.DS

a_cat.EH
a_cat.EL
a_cat.EM
a_cat.ES

a_cat.FH
a_cat.FL
a_cat.FM
a_cat.FS

a_cat.MP
a_cat.MF
a_cat.MV

a_cat.MAP
a_cat.MAK


[a_teilbereiche.D]
action=subject
addifmissing=0
options=0
only=file
key=D

[a_teilbereiche.E]
action=subject
addifmissing=0
options=0
only=file
key=E

[a_teilbereiche.F]
action=subject
addifmissing=0
options=0
only=file
key=F

[a_teilbereiche.M]
action=subject
addifmissing=0
options=0
only=file
key=M

[a_teilbereiche.MA]
action=subject
addifmissing=0
options=0
only=file
key=MA


[a_primar3.ES]
action=Category
subject=E
key=ES
addifmissing=0
years=!PRIMAR.3

[a_primar5.FS]
action=Category
subject=F
key=FS
addifmissing=0
years=!PRIMAR.5

[a_cat.DH]
action=Category
subject=D
key=DH
addifmissing=0
only=file
round=3

[a_cat.DL]
action=Category
subject=D
key=DL
addifmissing=0
only=file
round=3

[a_cat.DM]
action=Category
subject=D
key=DM
addifmissing=0
only=file
round=3

[a_cat.DS]
action=Category
subject=D
key=DS
addifmissing=0
only=file
round=3

[a_cat.EH]
action=Category
subject=E
key=EH
addifmissing=0
only=file
round=3

[a_cat.EL]
action=Category
subject=E
key=EL
addifmissing=0
only=file
round=3

[a_cat.EM]
action=Category
subject=E
key=EM
addifmissing=0
only=file
round=3

[a_cat.ES]
action=Category
subject=E
key=ES
addifmissing=0
only=file
round=3

[a_cat.FH]
action=Category
subject=F
key=FH
addifmissing=0
only=file
round=3

[a_cat.FL]
action=Category
subject=F
key=FL
addifmissing=0
only=file
round=3

[a_cat.FM]
action=Category
subject=F
key=FM
addifmissing=0
only=file
round=3

[a_cat.FS]
action=Category
subject=F
key=FS
addifmissing=0
only=file
round=3

[a_cat.MP]
action=Category
subject=M
key=MP
addifmissing=0
only=file
round=3

[a_cat.MF]
action=Category
subject=M
key=MF
addifmissing=0
only=file
round=3

[a_cat.MV]
action=Category
subject=M
key=MV
addifmissing=0
only=file
round=3

[a_cat.MAP]
action=Category
subject=MA
key=MAP
addifmissing=0
only=file
round=3

[a_cat.MAK]
action=Category
subject=MA
key=MAK
addifmissing=0
only=file
round=3

