[Definition]
UserDefined=False
Hint=Schuldefinition für Primarstufe der Volksschule Bern
Key=CH.VS.BE.PS
Version=31.8.2013
upgfile=CH_Volksschule_Bern - Alle Schulstufen.upg

[School]
Level=10
ClassNiveau=
ClassDepartment=KA=Kleinklasse A;KB=Kleinklasse B;KD=Kleinklasse D;B=Basisstufe;P=Primarstufe;E=Schüler/in mit 2-jähriger Einschulung;T=Kindergarten
SubjectNiveau=
Targets=4=Lernziel
SemesterType=0
Years=6

[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
MarkRoundWork=10
RoundDown=0

[Certificate]
AchievmentCaption=Note
WorkCaption=
Behaviors=6=meistens (m);5=oft (o);4=gelegentlich (g);3=selten (s)
BehaviorsInverted=1
NoteUndDifferenzierung=True
FachBemerkungen=1
Targets=0
targetvisible=1
targetlabels=1=ungenügend;4=genügend;5=gut;6=sehr gut

[Behavior]
M0=Arbeits- und Lernverhalten


[subjects]
D=Deutsch
F=Französisch
M=Mathematik

N=Natur-Mensch-Mitwelt
U=Musik
S=Sport
B=Gestalten
UF=Musik (Schwerpunkt)
BF=Gestalten (Schwerpunkt)
ZK=HSK Heimatliche Kultur
HS=HSK Heimatliche Sprache


[subjectdatafields]
GSP=Elterngespräch
ABSU=Absenzen unentschuldigt
ABSE=Absenzen entschuldigt

BEM2=Seite 1 (Obligatorische Fächer)
BEM3=Seite 2 (Arbeits- & Lernverhalten)

L2=Zeigt Interesse am Unterrichtsstoff
L3=Entwickelt gute eigene Ideen
L1=Zeigt auch nach Misserfolgen Einsatz
A1=Lässt sich wenig ablenken
A3=Folgt dem Unterricht aufmerksam
A2=Kann auch längere Arbeiten zu Ende führen
B1=Plant und organisiert die Arbeit zweckmässig
B2=Teilt die Zeit gut ein
B3=Erledigt Arbeiten sorgfältig und zuverlässig
Z2=Kann mit andern zusammenarbeiten
Z1=Arbeitet selbstständig
Z3=Macht die Hausaufgaben zuverlässig

[subjectcats.D]
DOA=Orientierungsarbeiten
DH=Hören und Sprechen
DL=Lesen
DS=Schreiben

[subjectcats.M]
MOA=Orientierungsarbeiten
MV=Vorstellungsvermögen
MK=Kenntnisse
MA=Anwenden
MP=Problemlöseverhalten

[subjectcats.F]
FOA=Orientierungsarbeiten
FH=Hörverstehen
FR=Sprechen
FL=Leseverstehen
FS=Schreiben

[subjectcats.HS]
HSOA=Orientierungsarbeiten
HSH=Hörverstehen
HSR=Sprechen
HSL=Leseverstehen
HSS=Schreiben

[subjectcats.ZK]
ZKOA=Orientierungsarbeiten
ZKLK=Herkunftsland und Kultur
ZKIK=Interkulturelle Zusammenhänge


[Promotion]
Type=2
Values=1=Übertritt ins nächste Schuljahr;-1=Promotion gefährdet;-100=Klasse repetieren;keine Promotion
;ValuesAbschl=1=Schulpflicht erfüllt;-100=Schulpflicht erfüllt


[Bezeichnung]
Begabungsförderung=Begabtenförderung
Standortbestimmung=Beobachtungsbogen

[Absence]
Unit=8
FreeUnit=2
Others=Andere
MaxAnzahl_Joker=5

[Diverses]
OptionalSync=ZK=HS

[Keys]
PublicID=BE
PublicExponent=2D31
PublicModulus=C1F1E20B010B897039DED2BE03F4F77BB54D4B5CE7F338DC969B2B7230DC4696EB87F237AB7C856F770143B0BB181E1B19EDE45C8B68C7CC991E04D6443E57C3

[Temp]
WritableCheck=24

[learningreport]
fuerzeugnis=1
