[Definition]
UserDefined=False
Hint=Schuldefinition für das Gymnasium von Liechtenstein
Key=FL.VS.FL.GM
Version=02.07.2010

[School]
Level=20
ClassNiveau=
ClassDepartment=G=Gymnasium
ClassProfiles=Kunst, Musik und Pädagogik;Lingua;Mathematik und Naturwissenschaften;Neue Sprachen;Wirtschaft und Recht
;SubjectNiveau=A=Normalanforderungen;B=Basisanforderungen;R=reduzierte Anforderungen
SemesterType=1
Targets=4=Lernziel
YearBeginning=8
Years=4


[Mark]
Min=1
Sufficient=4
Max=6
RoundOff=1
System=0
MarkRoundAchievment=12
RoundDown=0
Default=
SemesterFactors_Allowed=1
SemesterFactors_Round=1

[Certificate]
AchievmentCaption=Leistung
EndMarks=disp.;besucht;2.0;2.5;3.0;3.5;4.0;4.5;5.0;5.5;6.0;
WorkCaption=Lern- und Arbeitsverhalten
WorkMarks=a;b;c;
Targets=0
FachBemerkungen=0

[Promotion]
Type=2
SumVisible=false
FaecherMitFaktoren=*
MangelpunkteVisible=1
Values=-100=nicht befördert;-1=provisorisch befördert;1=definitiv befördert;P=wird in das Provisorium versetzt;A=Antrag der Klassenkonferenz auf Umteilung an die Realschule
Values_Sem1=-100=nicht befördert;-1=provisorisch befördert;1=definitiv befördert;15=Promotion am Ende des Schuljahres gefährdet;P=wird in das Provisorium versetzt;A=Antrag der Klassenkonferenz auf Umteilung an die Realschule

[Absence]
Unit=8
Others=Andere

[Temp]
WritableCheck=1

[subjects]


[subjectdatafields]
BETR=Betragen
ABSU=Absenzen unentschuldigt
ABSE=Absenzen entschuldigt
BEM=Bemerkungen

[Bezeichnung]
Heimatort=Bürgerort
Kantonale Formulare=Amtliche Formulare
Tiefnoten=ungenügende Noten

[Diverses]
Pflichtwahlfach=Wahlpflichtfach
WinEndeAbSJ=2011
WinNoPrintoutAbSJ=2011


[Matura]
Available=1
ClassYear=7
NotenAbSchuljahr=6
AnzahlTiefnotenErlaubt=4
SummeNegativnotenErlaubt=2.5
GewichtungNegativnoten=1
GewichtungPositivnoten=0
MaturaDurchschnittErforderlich=4
ZeugnisnoteUeberschreiben=0
MaturanoteUeberschreiben=1
Bezeichnung_Negativnoten=Minuspunkte
Bezeichnung_Tiefnoten=ungenügende Noten
