[report]
name=BE.HSK
title=Beurteilungsbericht HSK
pagecount=1
topic=
description=10.11.13 Liniendicke reduziert
hint=
author=Tom Köppel
copyright=
edition=10.11.2013
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20131110 095823
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=[zeugnis.wert.ZK]<>[leer]
locked=0

[pg1.elements]
count=155

[pg1.1]
element=Text
left_mm=44.82222
top_mm=7.352778
tag=""
name=Name
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Name:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=107.8222
top_mm=7.352778
tag=""
name=Vorname
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Vorname:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=44.82222
top_mm=13.35
tag=""
name=S_Ort
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schulort:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=107.8222
top_mm=13.35278
tag=""
name=Jahr
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kalenderjahre:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=44.82
top_mm=23.35
tag=""
name=S_Jahr
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schuljahr:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=115.5
top_mm=18.6
tag=""
name=Pensum
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="1. Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Line
left_mm=44.82222
top_mm=11.35278
tag=""
name=Line1_Name
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.8]
element=Line
left_mm=44.82222
top_mm=17.35278
tag=""
name=Line2_S_Ort
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Line
left_mm=44.82222
top_mm=27.35
tag=""
name=Line3_S_Jahr
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Line
left_mm=107.8222
top_mm=11.35278
tag=""
name=Line4_Vorname
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.11]
element=Line
left_mm=107.8222
top_mm=17.35278
tag=""
name=Line5_K_Jahr
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.12]
element=Line
left_mm=107.8222
top_mm=27.35
tag=""
name=Line6_Pensum
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.13]
element=Text
left_mm=60
top_mm=7.352778
tag=""
name=Name_Feld
visible_preview=1
visible_printing=1
section=
width_mm=42
height_mm=0
textheight_mm=3.81
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=15.41111
top_mm=35.82222
tag=""
name=Titel_fett
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Beurteilungsbericht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=63.11389
top_mm=35.82222
tag=""
name=titel_zusatz
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="| Kurs in heimatlicher Sprache und Kultur HSK"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.16]
element=Text
left_mm=15.5875
top_mm=46.54833
tag=""
name=Fächer
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Fächer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.17]
element=Text
left_mm=55.42917
top_mm=46.33667
tag=""
name=Beurteilung
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Beurteilung der Sachkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.18]
element=Text
left_mm=141
top_mm=57.7
tag=""
name=sehr_gut
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=11.17
text="sehr gut"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=153.4111
top_mm=64.5
tag=""
name=gut
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.71
text="gut"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=166
top_mm=55.55833
tag=""
name=genügend
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=13.49
text="genügend"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=178.3
top_mm=52
tag=""
name=üngenügend
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=16.88
text="ungenügend"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=15.5875
top_mm=72.57
tag=""
name=Sprache
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Sprache:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.23]
element=Line
left_mm=14
top_mm=71.05833
tag=""
name=Line7_Sprache
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.24]
element=Text
left_mm=72.17435
top_mm=95.03019
tag=""
name=Kultur_komp
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=0
textheight_mm=10.48
text="Kenntnisse über das Herkunfstland und dessen Kultur%0D%0AKenntnisse über interkulturelle Zusammenhänge"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.65
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Line
left_mm=14
top_mm=93.5
tag=""
name=Line8_Sprache
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.26]
element=Text
left_mm=15.27
top_mm=95.015
tag=""
name=Kultur
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kultur"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=71.83333
top_mm=72.54305
tag=""
name=Sprache_komp
visible_preview=1
visible_printing=1
section=
width_mm=33
height_mm=0
textheight_mm=20.96
text="Hörverstehen%0D%0ASprechen%0D%0ALeseverstehen%0D%0ASchreiben"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.65
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Line
left_mm=14
top_mm=105
tag=""
name=Line9_Kultur
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.29]
element=Checkbox
left_mm=178.7
top_mm=95.4
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=K1
transparent=1

[pg1.30]
element=Checkbox
left_mm=166.18
top_mm=95.4
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=K1
transparent=1

[pg1.31]
element=Checkbox
left_mm=153.6
top_mm=95.4
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=K1
transparent=1

[pg1.32]
element=Checkbox
left_mm=141.23
top_mm=95.4
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=K1
transparent=1

[pg1.33]
element=Checkbox
left_mm=178.7
top_mm=100.8
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=K2
transparent=1

[pg1.34]
element=Checkbox
left_mm=166.18
top_mm=100.8
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=K2
transparent=1

[pg1.35]
element=Checkbox
left_mm=153.6
top_mm=100.8
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=K2
transparent=1

[pg1.36]
element=Checkbox
left_mm=141.23
top_mm=100.8
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=K2
transparent=1

[pg1.37]
element=Checkbox
left_mm=141.2342
top_mm=83.5
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_Lv
transparent=1

[pg1.38]
element=Checkbox
left_mm=153.6
top_mm=83.5
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_Lv
transparent=1

[pg1.39]
element=Checkbox
left_mm=166.1759
top_mm=83.5
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_Lv
transparent=1

[pg1.40]
element=Checkbox
left_mm=178.7
top_mm=83.5
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_Lv
transparent=1

[pg1.41]
element=Checkbox
left_mm=141.2342
top_mm=78.3
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_Sp
transparent=1

[pg1.42]
element=Checkbox
left_mm=153.6
top_mm=78.3
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_Sp
transparent=1

[pg1.43]
element=Checkbox
left_mm=166.1759
top_mm=78.3
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_Sp
transparent=1

[pg1.44]
element=Checkbox
left_mm=178.7
top_mm=78.3
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_Sp
transparent=1

[pg1.45]
element=Checkbox
left_mm=178.7
top_mm=73
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_HV
transparent=1

[pg1.46]
element=Checkbox
left_mm=166.1759
top_mm=73
tag=""
name=Checkbox22
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_HV
transparent=1

[pg1.47]
element=Checkbox
left_mm=153.6
top_mm=73
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_HV
transparent=1

[pg1.48]
element=Checkbox
left_mm=141.2
top_mm=73
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_HV
transparent=1

[pg1.49]
element=Checkbox
left_mm=178.7
top_mm=88.8
tag=""
name=Checkbox25
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_S
transparent=1

[pg1.50]
element=Checkbox
left_mm=166.1759
top_mm=88.8
tag=""
name=Checkbox26
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_S
transparent=1

[pg1.51]
element=Checkbox
left_mm=153.6
top_mm=88.8
tag=""
name=Checkbox27
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_S
transparent=1

[pg1.52]
element=Checkbox
left_mm=141.2342
top_mm=88.8
tag=""
name=Checkbox28
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5669291
checklinecolor=000000
checklinethickness_px=1.133858
value=0
editable=1
checkgroup=F_S
transparent=1

[pg1.53]
element=Text
left_mm=15.05833
top_mm=115.25
tag=""
name=ALV
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Beurteilung des Arbeits- und Lernverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.54]
element=Text
left_mm=15.05833
top_mm=125.25
tag=""
name=Lernmotivation-Titel
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Lernmotivation und Einsatz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=15.41111
top_mm=130.25
tag=""
name=Interesse
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=0
textheight_mm=14.76
text="Zeigt Interesse am Unterrichtsstoff%0D%0AEntwickelt gute eigene Ideen%0D%0AZeigt auch nach Misserfolgen Einsatz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.55
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=15.41111
top_mm=145.4861
tag=""
name=Konzentration_Titel
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Konzentration, Aufmerksamkeit, Ausdauer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=15.41111
top_mm=150.4861
tag=""
name=Konzentration
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=0
textheight_mm=15.24
text="Lässt sich wenig ablenken%0D%0AFolgt dem Unterricht aufmerksam%0D%0AKann auch längere Arbeiten zu Ende führen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=15.41111
top_mm=165.5444
tag=""
name=Aufgabenbearbeitung-Titel
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Aufgabenbearbeitung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=15.41111
top_mm=170.3694
tag=""
name=Aufgabenbearbeitung
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=0
textheight_mm=15.24
text="Plant und organisiert die Arbeit zweckmässig%0D%0ATeilt die Zeit gut ein%0D%0AErledigt Arbeiten sorgfältig und zuverlässig"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=15.81139
top_mm=208.4778
tag=""
name=Bem
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Bemerkungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.61]
element=Checkbox
left_mm=121.3
top_mm=139.8
tag=""
name=Checkbox45
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.L1.wert]=meistens;m
editable=1
checkgroup=Einsatz
transparent=1

[pg1.62]
element=Checkbox
left_mm=133.7
top_mm=139.8
tag=""
name=Checkbox46
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.L1.wert]=oft;o
editable=1
checkgroup=Einsatz
transparent=1

[pg1.63]
element=Checkbox
left_mm=146.2
top_mm=139.8
tag=""
name=Checkbox47
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.L1.wert]=gelegentlich;g
editable=1
checkgroup=Einsatz
transparent=1

[pg1.64]
element=Checkbox
left_mm=158.7
top_mm=139.8
tag=""
name=Checkbox48
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.L1.wert]=selten;s
editable=1
checkgroup=Einsatz
transparent=1

[pg1.65]
element=Checkbox
left_mm=121.3
top_mm=134.8
tag=""
name=Checkbox49
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.L3.wert]=meistens;m
editable=1
checkgroup=Kreativität
transparent=1

[pg1.66]
element=Checkbox
left_mm=133.7
top_mm=134.8
tag=""
name=Checkbox50
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.L3.wert]=oft;o
editable=1
checkgroup=Kreativität
transparent=1

[pg1.67]
element=Checkbox
left_mm=146.2
top_mm=134.8
tag=""
name=Checkbox51
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.L3.wert]=gelegentlich;g
editable=1
checkgroup=Kreativität
transparent=1

[pg1.68]
element=Checkbox
left_mm=158.7
top_mm=134.8
tag=""
name=Checkbox52
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.L3.wert]=selten;s
editable=1
checkgroup=Kreativität
transparent=1

[pg1.69]
element=Checkbox
left_mm=158.7
top_mm=129.8
tag=""
name=Checkbox53
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.L2.wert]=selten;s
editable=1
checkgroup=Interesse
transparent=1

[pg1.70]
element=Checkbox
left_mm=146.2
top_mm=129.8
tag=""
name=Checkbox54
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.L2.wert]=gelegentlich;g
editable=1
checkgroup=Interesse
transparent=1

[pg1.71]
element=Checkbox
left_mm=133.7
top_mm=129.8
tag=""
name=Checkbox55
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.L2.wert]=oft;o
editable=1
checkgroup=Interesse
transparent=1

[pg1.72]
element=Checkbox
left_mm=121.3
top_mm=129.8
tag=""
name=Checkbox56
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.L2.wert]=meistens;m
editable=1
checkgroup=Interesse
transparent=1

[pg1.73]
element=Checkbox
left_mm=121.3
top_mm=150
tag=""
name=Checkbox57
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.A1.wert]=meistens;m
editable=1
checkgroup=Konzentration
transparent=1

[pg1.74]
element=Checkbox
left_mm=133.7
top_mm=150
tag=""
name=Checkbox58
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.A1.wert]=oft;o
editable=1
checkgroup=Konzentration
transparent=1

[pg1.75]
element=Checkbox
left_mm=146.2
top_mm=150
tag=""
name=Checkbox59
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.A1.wert]=gelegentlich;g
editable=1
checkgroup=Konzentration
transparent=1

[pg1.76]
element=Checkbox
left_mm=158.7
top_mm=150
tag=""
name=Checkbox60
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.A1.wert]=selten;s
editable=1
checkgroup=Konzentration
transparent=1

[pg1.77]
element=Checkbox
left_mm=158.7
top_mm=155
tag=""
name=Checkbox61
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.A3.wert]=selten;s
editable=1
checkgroup=Aufmerksamkeit
transparent=1

[pg1.78]
element=Checkbox
left_mm=146.2
top_mm=155
tag=""
name=Checkbox62
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.A3.wert]=gelegentlich;g
editable=1
checkgroup=Aufmerksamkeit
transparent=1

[pg1.79]
element=Checkbox
left_mm=133.7
top_mm=155
tag=""
name=Checkbox63
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.A3.wert]=oft;o
editable=1
checkgroup=Aufmerksamkeit
transparent=1

[pg1.80]
element=Checkbox
left_mm=121.3
top_mm=155
tag=""
name=Checkbox64
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.A3.wert]=meistens;m
editable=1
checkgroup=Aufmerksamkeit
transparent=1

[pg1.81]
element=Checkbox
left_mm=158.7
top_mm=160
tag=""
name=Checkbox65
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.A2.wert]=selten;s
editable=1
checkgroup=Ausdauer
transparent=1

[pg1.82]
element=Checkbox
left_mm=146.2
top_mm=160
tag=""
name=Checkbox66
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.A2.wert]=gelegentlich;g
editable=1
checkgroup=Ausdauer
transparent=1

[pg1.83]
element=Checkbox
left_mm=133.7
top_mm=160
tag=""
name=Checkbox67
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.A2.wert]=oft;o
editable=1
checkgroup=Ausdauer
transparent=1

[pg1.84]
element=Checkbox
left_mm=121.3
top_mm=160
tag=""
name=Checkbox68
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.A2.wert]=meistens;m
editable=1
checkgroup=Ausdauer
transparent=1

[pg1.85]
element=Checkbox
left_mm=121.3
top_mm=170.3
tag=""
name=Checkbox69
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.B1.wert]=meistens;m
editable=1
checkgroup=Aufgabenbearbeitung
transparent=1

[pg1.86]
element=Checkbox
left_mm=133.7
top_mm=170.3
tag=""
name=Checkbox70
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.B1.wert]=oft;o
editable=1
checkgroup=Aufgabenbearbeitung
transparent=1

[pg1.87]
element=Checkbox
left_mm=146.2
top_mm=170.3
tag=""
name=Checkbox71
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.B1.wert]=gelegentlich;g
editable=1
checkgroup=Aufgabenbearbeitung
transparent=1

[pg1.88]
element=Checkbox
left_mm=158.7
top_mm=170.3
tag=""
name=Checkbox72
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.B1.wert]=selten;s
editable=1
checkgroup=Aufgabenbearbeitung
transparent=1

[pg1.89]
element=Checkbox
left_mm=158.7
top_mm=175.3
tag=""
name=Checkbox73
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.B2.wert]=selten;s
editable=1
checkgroup=Planung
transparent=1

[pg1.90]
element=Checkbox
left_mm=146.2
top_mm=175.3
tag=""
name=Checkbox74
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.B2.wert]=gelegentlich;g
editable=1
checkgroup=Planung
transparent=1

[pg1.91]
element=Checkbox
left_mm=133.7
top_mm=175.3
tag=""
name=Checkbox75
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.B2.wert]=oft;o
editable=1
checkgroup=Planung
transparent=1

[pg1.92]
element=Checkbox
left_mm=121.3
top_mm=175.3
tag=""
name=Checkbox76
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.B2.wert]=meistens;m
editable=1
checkgroup=Planung
transparent=1

[pg1.93]
element=Checkbox
left_mm=158.7
top_mm=180.3
tag=""
name=Checkbox77
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.B3.wert]=selten;s
editable=1
checkgroup=Sorgfalt
transparent=1

[pg1.94]
element=Checkbox
left_mm=146.2
top_mm=180.3
tag=""
name=Checkbox78
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.B3.wert]=gelegentlich;g
editable=1
checkgroup=Sorgfalt
transparent=1

[pg1.95]
element=Checkbox
left_mm=133.7
top_mm=180.3
tag=""
name=Checkbox79
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.B3.wert]=oft;o
editable=1
checkgroup=Sorgfalt
transparent=1

[pg1.96]
element=Checkbox
left_mm=121.3
top_mm=180.3
tag=""
name=Checkbox80
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.B3.wert]=meistens;m
editable=1
checkgroup=Sorgfalt
transparent=1

[pg1.97]
element=Line
left_mm=116.6194
top_mm=127.9611
tag=""
name=Line10_ALV
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=53
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.98]
element=Text
left_mm=96
top_mm=121.1
tag=""
name=meistens
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Trifft meistens zu"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.99]
element=Text
left_mm=162.8
top_mm=121.1
tag=""
name=selten
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Trifft selten zu"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.100]
element=Text
left_mm=15.78833
top_mm=214.8183
tag=""
name=Bemerkungen
visible_preview=1
visible_printing=1
section=
width_mm=165
height_mm=27
textheight_mm=27
text="[zeugnis.bemerkungen.ZK]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.101]
element=Line
left_mm=15.41111
top_mm=263.8833
tag=""
name=Line11_Kl
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.102]
element=Text
left_mm=15.41111
top_mm=259.8833
tag=""
name=Datum_Kl
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.103]
element=Text
left_mm=15.41111
top_mm=266.8833
tag=""
name=Kenntnis
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Von der Beurteilung wurde Kenntnis genommen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.104]
element=Text
left_mm=55.52778
top_mm=259.8833
tag=""
name=LehrerIn
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Der/Die HSK-Lehrer/in:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.105]
element=Line
left_mm=15.41111
top_mm=277.2361
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.106]
element=Line
left_mm=15.41111
top_mm=284.2361
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.107]
element=Text
left_mm=15.41111
top_mm=273.2361
tag=""
name=Datum_ErB
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.108]
element=Text
left_mm=15.41111
top_mm=280.2361
tag=""
name=Datum_Schüler
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.109]
element=Text
left_mm=55.175
top_mm=273.2361
tag=""
name=Eltern
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Eltern/Erziehungsberechtigten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.110]
element=Text
left_mm=55.175
top_mm=280.2361
tag=""
name=Schüler
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Schülerin/Der Schüler:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.111]
element=Text
left_mm=28.41111
top_mm=259.8833
tag=""
name=Dat_Heute
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=3.81
text="[datum.heute]"
text_cutted=[datum.heu...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.112]
element=Text
left_mm=195.4111
top_mm=280.9417
tag=""
name=1/1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="1/1"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.113]
element=Text
left_mm=193
top_mm=186
tag=""
name=Titel_1_Seite
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=70.43
text="Beurteilungsbericht HSK-Kurs"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.114]
element=Text
left_mm=194
top_mm=154
tag=""
name=Kt_BE
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=27.36
text="|  Kanton Bern"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.115]
element=Text
left_mm=116.1194
top_mm=125.6611
tag=""
name=Pfeilspitze_links
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="<"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.116]
element=Text
left_mm=168.1194
top_mm=125.6611
tag=""
name=Pfeilspitze_rechts
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text=">"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.117]
element=Text
left_mm=129.8222
top_mm=7.352778
tag=""
name=Vorname_Feld
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=3.81
text="[schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.118]
element=Text
left_mm=60
top_mm=13.35
tag=""
name=S_Ort_Feld
visible_preview=1
visible_printing=1
section=
width_mm=42
height_mm=0
textheight_mm=3.81
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.119]
element=Text
left_mm=60
top_mm=23.35
tag=""
name=Klasse_Feld
visible_preview=1
visible_printing=1
section=
width_mm=42
height_mm=0
textheight_mm=3.81
text="[schueler.year]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.120]
element=Text
left_mm=129.8222
top_mm=13.35278
tag=""
name=K_Jahr_Feld
visible_preview=1
visible_printing=1
section=
width_mm=35
height_mm=0
textheight_mm=3.81
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.121]
element=Text
left_mm=91.52778
top_mm=259.8833
tag=""
name=LehrerIn_Feld
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.122]
element=Text
left_mm=6
top_mm=266
tag=""
name=Ausgabe
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=19.16
text="LehrerOffice / 11.11"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=808080
fontbold=0
fontitalic=0
fontunderline=0

[pg1.123]
element=Text
left_mm=115.5
top_mm=23.3
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="2. Semester"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.124]
element=Checkbox
left_mm=108.3528
top_mm=19
tag=""
name=Checkbox81
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[semester.part]=1
editable=1
checkgroup=Semester
transparent=1

[pg1.125]
element=Checkbox
left_mm=108.3528
top_mm=23.29444
tag=""
name=Checkbox82
visible_preview=1
visible_printing=1
section=
width_mm=3.5
height_mm=3.5
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[semester.part]=2
editable=1
checkgroup=Semester
transparent=1

[pg1.126]
element=Text
left_mm=15.41111
top_mm=185.6786
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Zusammenarbeit und Selbstständigkeit"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.127]
element=Text
left_mm=15.41111
top_mm=190.5036
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=0
textheight_mm=15.24
text="Kann mit andern zusammenarbeiten%0D%0AArbeitet selbstständig%0D%0AMacht die Hausaufgaben zuverlässig"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.128]
element=Line
left_mm=15.51694
top_mm=257.0478
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=168
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.129]
element=Text
left_mm=15.51694
top_mm=253
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Abwesenheiten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.130]
element=Text
left_mm=55.28083
top_mm=253
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="entschuldigt:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.131]
element=Text
left_mm=95.07417
top_mm=253
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="unentschuldigt:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.132]
element=Text
left_mm=74.18972
top_mm=253
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Absenzen entschuldigt"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.133]
element=Text
left_mm=117.5108
top_mm=253
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="unentschuldigte Absenzen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.134]
element=Text
left_mm=55.3
top_mm=57.36916
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Noten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.135]
element=Text
left_mm=50.33611
top_mm=62.36916
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="(ab dem 3. SJ)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.136]
element=Text
left_mm=140.3528
top_mm=46.34
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Differenzierende Angaben"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.137]
element=Line
left_mm=15
top_mm=82
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=30
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.138]
element=Line
left_mm=55.3
top_mm=82
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=10
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.139]
element=Line
left_mm=55.3
top_mm=101.1817
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=10
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.140]
element=Line
left_mm=71
top_mm=54.76389
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=50
color=000000
thickness_px=0.2834646
straight=vertical
style=1
dotspace_mm=0

[pg1.141]
element=Text
left_mm=15.17778
top_mm=77.64722
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="[zeugnis.zusatz.ZK]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.142]
element=Text
left_mm=55.3
top_mm=77.65
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=3.81
text="[zeugnis.wert.ZK]"
text_cutted=[zeugnis....
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.143]
element=Text
left_mm=55.3
top_mm=97
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.144]
element=Checkbox
left_mm=121.3
top_mm=190.5
tag=""
name=Checkbox83
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.Z2.wert]=meistens;m
editable=1
checkgroup=Zusammenarbeit
transparent=1

[pg1.145]
element=Checkbox
left_mm=133.7
top_mm=190.5
tag=""
name=Checkbox84
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.Z2.wert]=oft;o
editable=1
checkgroup=Zusammenarbeit
transparent=1

[pg1.146]
element=Checkbox
left_mm=146.2
top_mm=190.5
tag=""
name=Checkbox85
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.Z2.wert]=gelegentlich;g
editable=1
checkgroup=Zusammenarbeit
transparent=1

[pg1.147]
element=Checkbox
left_mm=158.7
top_mm=190.5
tag=""
name=Checkbox86
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.Z2.wert]=selten;s
editable=1
checkgroup=Zusammenarbeit
transparent=1

[pg1.148]
element=Checkbox
left_mm=158.7
top_mm=195.5
tag=""
name=Checkbox87
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.Z1.wert]=selten;s
editable=1
checkgroup=Selbstständigkeit
transparent=1

[pg1.149]
element=Checkbox
left_mm=146.2
top_mm=195.5
tag=""
name=Checkbox88
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.Z1.wert]=gelegentlich;g
editable=1
checkgroup=Selbstständigkeit
transparent=1

[pg1.150]
element=Checkbox
left_mm=133.7
top_mm=195.5
tag=""
name=Checkbox89
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.Z1.wert]=oft;o
editable=1
checkgroup=Selbstständigkeit
transparent=1

[pg1.151]
element=Checkbox
left_mm=121.3
top_mm=195.5
tag=""
name=Checkbox90
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.Z1.wert]=meistens;m
editable=1
checkgroup=Selbstständigkeit
transparent=1

[pg1.152]
element=Checkbox
left_mm=158.7
top_mm=200.5
tag=""
name=Checkbox91
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.Z3.wert]=selten;s
editable=1
checkgroup=Zuverlässigkeit
transparent=1

[pg1.153]
element=Checkbox
left_mm=146.2
top_mm=200.5
tag=""
name=Checkbox92
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.Z3.wert]=gelegentlich;g
editable=1
checkgroup=Zuverlässigkeit
transparent=1

[pg1.154]
element=Checkbox
left_mm=133.7
top_mm=200.5
tag=""
name=Checkbox93
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.Z3.wert]=oft;o
editable=1
checkgroup=Zuverlässigkeit
transparent=1

[pg1.155]
element=Checkbox
left_mm=121.3
top_mm=200.5
tag=""
name=Checkbox94
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[verhalten.beurteilung.ZK.Z3.wert]=meistens;m
editable=1
checkgroup=Zuverlässigkeit
transparent=1
