[report]
name=BE.Vereinbarungen
title=Vereinbarungen nach dem Elterngespräch
pagecount=1
topic=
description=10.11.13: Liniendicke reduziert%0D%0A23.11.11: kleine Anpassungen, kB-opt%0D%0A6.3.12: kleine Anpassungen im Fussbereich
hint=
author=Tom Köppel
copyright=
edition=10.11.2013
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20131110 100430
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=60

[pg1.1]
element=Text
left_mm=43.94167
top_mm=14.64722
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Name:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Line
left_mm=43.5
top_mm=19.2
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.3]
element=Text
left_mm=63.7
top_mm=14.65
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=0
textheight_mm=4.23
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=43.94167
top_mm=20
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Schuljahr:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Line
left_mm=43.5
top_mm=24.55278
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.6]
element=Text
left_mm=63.7
top_mm=20.00278
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=0
textheight_mm=4.23
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=43.94167
top_mm=25.35278
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Anwesende:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Line
left_mm=43.5
top_mm=29.90556
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=119
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Text
left_mm=63.7
top_mm=25.35556
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=99
height_mm=10.5
textheight_mm=10.5
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.55
rotateangle=0
editable=1
inputdescription="Namen der Anwesenden"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=105.9417
top_mm=14.64722
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Vorname:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Line
left_mm=105.5
top_mm=19.2
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.12]
element=Text
left_mm=124.7028
top_mm=14.65
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=0
textheight_mm=4.23
text="[schueler.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=105.9417
top_mm=20
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Klasse:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Line
left_mm=105.5
top_mm=24.55278
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=57
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.15]
element=Text
left_mm=124.7028
top_mm=20.00278
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=38
height_mm=0
textheight_mm=4.23
text="[klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Line
left_mm=43.5
top_mm=35.90556
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=119
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.17]
element=Text
left_mm=13
top_mm=51
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=88
height_mm=0
textheight_mm=24.61
text="Die zentralen Inhalte des Gespräches können schriftlich%0D%0Afestgehalten werden. Dies dient dazu, die individuellen Fortschritte%0D%0Ader Schülerin oder des Schülers zu beobachten oder%0D%0Agemeinsame Abmachungen über das weitere Vorgehen%0D%0Afestzuhalten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.55
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=108
top_mm=51
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=14.76
text="Auch wenn die Vereinbarungen nicht ausgefüllt wird, wird%0D%0Adas Formular am Ende des Gespräches von allen%0D%0ATeilnehmenden unterschrieben."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.55
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=13
top_mm=94.53056
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=7.62
text="Ergebnisse des Gespräches"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=18
fontsize_min=6
fontsize_used=18
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=13
top_mm=108.2
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Gemeinsam besprochene Themen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.21]
element=Text
left_mm=13
top_mm=119.4955
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=88
height_mm=0
textheight_mm=15.88
text="Besondere Bemerkungen der am Gespräch beteiligten Personen |%0D%0Apersönliche Beobachtungen | Bemerkungen zur Schulsituation |%0D%0Aweitere Feststellungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.5
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=108
top_mm=108.2
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Getroffene Vereinbarungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.23]
element=Line
left_mm=13
top_mm=144.6472
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.24]
element=Line
left_mm=13
top_mm=149.6472
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.25]
element=Line
left_mm=13
top_mm=154.6472
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.26]
element=Line
left_mm=13
top_mm=159.6472
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.27]
element=Line
left_mm=13
top_mm=164.6472
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.28]
element=Line
left_mm=13
top_mm=169.6472
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.29]
element=Line
left_mm=13
top_mm=174.6472
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Line
left_mm=13
top_mm=179.6472
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Line
left_mm=13
top_mm=184.6472
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.32]
element=Line
left_mm=13
top_mm=189.6472
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.33]
element=Line
left_mm=13
top_mm=194.6472
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.34]
element=Line
left_mm=108
top_mm=144.6472
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.35]
element=Line
left_mm=108
top_mm=149.6472
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.36]
element=Line
left_mm=108
top_mm=154.6472
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.37]
element=Line
left_mm=108
top_mm=159.6472
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.38]
element=Line
left_mm=108
top_mm=164.6472
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.39]
element=Line
left_mm=108
top_mm=169.6472
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.40]
element=Line
left_mm=108
top_mm=174.6472
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.41]
element=Line
left_mm=108
top_mm=179.6472
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.42]
element=Line
left_mm=108
top_mm=184.6472
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.43]
element=Line
left_mm=108
top_mm=189.6472
tag=""
name=Line27
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.44]
element=Line
left_mm=108
top_mm=194.6472
tag=""
name=Line28
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=85
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.45]
element=Text
left_mm=13
top_mm=207.64
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=55
height_mm=0
textheight_mm=59.27
text="Ort:%0D%0AKlassenlehrkraft:%0D%0AWeitere Lehr- und Fachlehrperson / en:%0D%0ADie Eltern / Erziehungsberechtigten:%0D%0ADie Schülerin / Der Schüler:%0D%0ADie Übersetzerin / Der Übersetzer:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2.8
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.46]
element=Line
left_mm=13
top_mm=212.2
tag=""
name=Line29
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=179
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.47]
element=Line
left_mm=13
top_mm=222.1389
tag=""
name=Line30
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=179
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.48]
element=Line
left_mm=13
top_mm=231.725
tag=""
name=Line31
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=179
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.49]
element=Line
left_mm=13
top_mm=241.6639
tag=""
name=Line32
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=179
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.50]
element=Line
left_mm=13
top_mm=251.6028
tag=""
name=Line33
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=179
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.51]
element=Text
left_mm=108
top_mm=207.64
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Line
left_mm=13
top_mm=261.5417
tag=""
name=Line34
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=179
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.53]
element=Text
left_mm=13
top_mm=266.9278
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=180
height_mm=0
textheight_mm=10.94
text="Diese Gesprächsvereinbarung ist für die unterrichtenden Lehrkräfte und die am Gespräch beteiligten Personen%0D%0Abestimmt."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.55
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=13
top_mm=140
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=85
height_mm=55
textheight_mm=55
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=1
inputdescription="Besondere Bemerkungen der am Gespräch beteiligten Personen, persönliche Beobachtungen, Bemerkungen zur Schulsituation,%0D%0Aweitere Feststellungen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=108
top_mm=140
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=85
height_mm=55
textheight_mm=55
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.4
rotateangle=0
editable=1
inputdescription="Getroffene Vereinbarungen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=20.825
top_mm=207.64
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Schulort"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=120.4139
top_mm=207.64
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.23
text="[datum.heute.DMMMMYYYY]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Gespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=37.74825
top_mm=217.5828
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=0
textheight_mm=4.23
text="[klasse.teacherid], [klasse.teacherid2], [klasse.teacherid3]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name(n) der Klassenlehrpersonen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=65
top_mm=227.17
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=125
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Namen weiterer anwesenden Fach- und Lehrpersonen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=65
top_mm=256.9928
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=125
height_mm=0
textheight_mm=4.23
text="Textblock"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name der Übersetzerin / des Übersetzers"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Narrow
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
