
[report]
name=BE.uebertritt_kg_prim_14
title=Standortbestimmung Übertritt KG-Primar
pagecount=4
topic
description=4.11.15 / tk: Layoutanpassung Titel: Fehler auf dem Mac%0D%0A28.7.15 / tk: Anpassung Kopf: Lange Namen haben keinen Platz%0D%0A17.12.14: Korrektur Schreibfehler, Layout%0D%0A23.10.14 / tk: Formularanpassungen 14/15
hint
author=Tom Köppel
copyright=ERZ BE
edition=04.11.2015
datasource=schueler
dataselection=0
expirydate
mod_timestamp=20151104 210100
version=2009.1
app=LehrerOffice Formular-Designer
appversion
apptype
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=26

[pg1.1]
element=Text
left_mm=45
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Name:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Line
left_mm=45
left_calculationstring
top_mm=11
top_calculationstring
top_correction_mm=0
tag=""
name=Line1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.3]
element=Text
left_mm=45
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schulort:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Line
left_mm=45
left_calculationstring
top_mm=16.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.5]
element=Text
left_mm=110
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Vorname:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Line
left_mm=110
left_calculationstring
top_mm=11
top_calculationstring
top_correction_mm=0
tag=""
name=Line3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=62
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.7]
element=Text
left_mm=110
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kalenderjahre:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Line
left_mm=110
left_calculationstring
top_mm=16.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=62
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Text
left_mm=45
left_calculationstring
top_mm=18
top_calculationstring
top_correction_mm=0
tag=""
name=Text5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kindergartenjahr:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Line
left_mm=45
left_calculationstring
top_mm=22
top_calculationstring
top_correction_mm=0
tag=""
name=Line5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.11]
element=Text
left_mm=15
left_calculationstring
top_mm=73.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.93
text="Standortbestimmung"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=73
left_calculationstring=[formularfeld.Text7.links]+[formularfeld.Text7.breite]+1
top_mm=74
top_calculationstring
top_correction_mm=0
tag=""
name=Text8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="| Übertritt vom Kindergarten in die Primarstufe"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.13]
element=Text
left_mm=15
left_calculationstring
top_mm=84
top_calculationstring
top_correction_mm=0
tag=""
name=Text9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=0
textheight_mm=25.4
text="Die Standortbestimmung enthält Angaben zur Entwicklung der Selbst-, Sozial- und Sachkompetenz%0D%0Aund orientiert sich an den Zielen des Lehrplans Kindergarten.%0D%0ADie Angaben informieren über das Verhalten, die Fähigkeiten und Lernfortschritte des Kindes %0D%0Aim Verlaufe des Besuchs des Kindergartens und zeigen Konsequenzen für die Weiterarbeit auf.%0D%0ADie Standortbestimmung dient den Eltern als Rückmeldung und der Klassenlehrkraft zur %0D%0ABegründung ihres Antrags für den weiteren Verlauf der Schullaufbahn."
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=15
left_calculationstring
top_mm=143.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Selbstkompetenz"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=15
left_calculationstring
top_mm=150.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Verhalten und Fähigkeiten, Lernfortschritte"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=15
left_calculationstring
top_mm=155
top_calculationstring
top_correction_mm=0
tag=""
name=Text12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=160
height_mm=0
textheight_mm=12.7
text="(Bewegungsverhalten, Wahrnehmungsfähigkeit, Ausdrucksfähigkeit, Selbstständigkeit und%0D%0ASelbstvertrauen, Entscheidungsfähigkeit, Umgang mit Erfolg und Misserfolg, Ausdauer und%0D%0AKonzentrationsfähigkeit)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=195
left_calculationstring
top_mm=280.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text14
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="1/4"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=195.75
left_calculationstring
top_mm=213
top_calculationstring
top_correction_mm=0
tag=""
name=Text15
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=49.15
text="Standortbestimmung"
text_cutted
text_missed
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=196.5
left_calculationstring
top_mm=120.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text16
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=89.02
text="| Übertritt vom Kindergarten in die Primarstufe "
text_cutted
text_missed
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.20]
element=Text
left_mm=196.5
left_calculationstring
top_mm=91
top_calculationstring
top_correction_mm=0
tag=""
name=Text17
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=26.69
text="| Kanton Bern"
text_cutted
text_missed
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=58
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=45
height_mm=0
textheight_mm=3.81
text="[schueler.name]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=61
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=43
height_mm=0
textheight_mm=3.81
text="[klasse.schulort]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=127
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=44
height_mm=0
textheight_mm=3.81
text="[schueler.vorname]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=135
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text21
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=37
height_mm=0
textheight_mm=3.81
text="[semester.jahr]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=75
left_calculationstring
top_mm=18
top_calculationstring
top_correction_mm=0
tag=""
name=Text22
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=20
height_mm=0
textheight_mm=3.81
text="[schueler.year]"
text_cutted=[schueler.ye...
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=15
left_calculationstring
top_mm=169
top_calculationstring
top_correction_mm=0
tag=""
name=Text24
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=115
textheight_mm=115
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Verhalten und Fähigkeiten, Lernfortschritte"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg2.elements]
count=27

[pg2.1]
element=Text
left_mm=15
left_calculationstring
top_mm=39
top_calculationstring
top_correction_mm=0
tag=""
name=Text10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Sozialkompetenz"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.2]
element=Text
left_mm=15
left_calculationstring
top_mm=46
top_calculationstring
top_correction_mm=0
tag=""
name=Text11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Verhalten und Fähigkeiten, Lernfortschritte"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=15
left_calculationstring
top_mm=50.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=0
textheight_mm=12.7
text="(Einfühlungsvermögen und Rücksichtnahme, Verhalten in der Gemeinschaft, Kommunikations-%0D%0Afähigkeit, Umgang mit Konflikten, Umgang mit Werten, Verständnis für die Verschiedenheit von%0D%0AMenschen)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=195
left_calculationstring
top_mm=280.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text14
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="2/4"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=15
left_calculationstring
top_mm=158
top_calculationstring
top_correction_mm=0
tag=""
name=Text18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Sachkompetenz"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=15
left_calculationstring
top_mm=165
top_calculationstring
top_correction_mm=0
tag=""
name=Text20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="Verhalten und Fähigkeiten des Kindes, Lernfortschritte"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=15
left_calculationstring
top_mm=169.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text21
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=175
height_mm=0
textheight_mm=16.93
text="(Umgang mit Materialien, Umgang mit Werkzeugen, Geräten und Musikinstrumenten, Kulturelle%0D%0AErfahrungen, Wahrnehmung von Naturvorgängen, Entwicklung von Begriffen, Sprachverhalten,%0D%0AProblemlösungsverhalten, Erfassen von Beziehungen und Gesetzmässigkeiten, Merk- und Wieder-%0D%0Agabefähigkeit)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=15
left_calculationstring
top_mm=65
top_calculationstring
top_correction_mm=0
tag=""
name=Text25
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=85
textheight_mm=85
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Verhalten und Fähigkeiten, Lernfortschritte"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=15
left_calculationstring
top_mm=188.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text27
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=95
textheight_mm=95
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Verhalten und Fähigkeiten des Kindes, Lernfortschritte"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=195.75
left_calculationstring
top_mm=213
top_calculationstring
top_correction_mm=0
tag=""
name=Text29
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=49.15
text="Standortbestimmung"
text_cutted
text_missed
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=196.5
left_calculationstring
top_mm=120.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text30
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=89.02
text="| Übertritt vom Kindergarten in die Primarstufe "
text_cutted
text_missed
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg2.12]
element=Text
left_mm=196.5
left_calculationstring
top_mm=91
top_calculationstring
top_correction_mm=0
tag=""
name=Text31
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=26.69
text="| Kanton Bern"
text_cutted
text_missed
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.13]
element=Text
left_mm=45
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text32
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Name:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.14]
element=Line
left_mm=45
left_calculationstring
top_mm=11
top_calculationstring
top_correction_mm=0
tag=""
name=Line1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.15]
element=Text
left_mm=45
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text33
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schulort:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Line
left_mm=45
left_calculationstring
top_mm=16.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.17]
element=Text
left_mm=110
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text34
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Vorname:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.18]
element=Line
left_mm=110
left_calculationstring
top_mm=11
top_calculationstring
top_correction_mm=0
tag=""
name=Line3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=62
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.19]
element=Text
left_mm=110
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text35
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kalenderjahre:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.20]
element=Line
left_mm=110
left_calculationstring
top_mm=16.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=62
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.21]
element=Text
left_mm=45
left_calculationstring
top_mm=18
top_calculationstring
top_correction_mm=0
tag=""
name=Text36
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kindergartenjahr:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Line
left_mm=45
left_calculationstring
top_mm=22
top_calculationstring
top_correction_mm=0
tag=""
name=Line5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg2.23]
element=Text
left_mm=61
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text38
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=43
height_mm=0
textheight_mm=3.81
text="[klasse.schulort]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.24]
element=Text
left_mm=135
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text40
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=37
height_mm=0
textheight_mm=3.81
text="[semester.jahr]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.25]
element=Text
left_mm=75
left_calculationstring
top_mm=18
top_calculationstring
top_correction_mm=0
tag=""
name=Text41
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=20
height_mm=0
textheight_mm=3.81
text="[schueler.year]"
text_cutted=[schueler.ye...
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.26]
element=Text
left_mm=58
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text42
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=45
height_mm=0
textheight_mm=3.81
text="[schueler.name]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.27]
element=Text
left_mm=127
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text43
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=44
height_mm=0
textheight_mm=3.81
text="[schueler.vorname]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg3.elements]
count=25

[pg3.1]
element=Text
left_mm=195
left_calculationstring
top_mm=280.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="3/4"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.2]
element=Text
left_mm=195.75
left_calculationstring
top_mm=213
top_calculationstring
top_correction_mm=0
tag=""
name=Text19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=49.15
text="Standortbestimmung"
text_cutted
text_missed
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.3]
element=Text
left_mm=196.5
left_calculationstring
top_mm=120.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=89.02
text="| Übertritt vom Kindergarten in die Primarstufe "
text_cutted
text_missed
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg3.4]
element=Text
left_mm=196.5
left_calculationstring
top_mm=91
top_calculationstring
top_correction_mm=0
tag=""
name=Text21
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=26.69
text="| Kanton Bern"
text_cutted
text_missed
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.5]
element=Text
left_mm=15
left_calculationstring
top_mm=39
top_calculationstring
top_correction_mm=0
tag=""
name=Text22
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Bemerkungen / Ergänzungen"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.6]
element=Text
left_mm=15
left_calculationstring
top_mm=46
top_calculationstring
top_correction_mm=0
tag=""
name=Text23
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=90
textheight_mm=90
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen / Ergänzungen (Lehrperson / Eltern)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.7]
element=Text
left_mm=76.5
left_calculationstring
top_mm=39
top_calculationstring
top_correction_mm=0
tag=""
name=Text24
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="(Lehrperson / Eltern)"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.8]
element=Text
left_mm=15
left_calculationstring
top_mm=144
top_calculationstring
top_correction_mm=0
tag=""
name=Text25
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Konsequenzen und Massnahmen"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.9]
element=Text
left_mm=15
left_calculationstring
top_mm=151
top_calculationstring
top_correction_mm=0
tag=""
name=Text26
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=0
textheight_mm=8.47
text="Welches Ziel soll erreicht werden? Welche Schritte unterstützen die Zielerreichung? %0D%0AWer übernimmt welche Aufgaben? Wie wird die Zielerreichung überprüft?"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.10]
element=Text
left_mm=15
left_calculationstring
top_mm=161.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text27
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=122
textheight_mm=122
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Konsequenzen und Massnahmen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.11]
element=Text
left_mm=45
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text28
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Name:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.12]
element=Line
left_mm=45
left_calculationstring
top_mm=11
top_calculationstring
top_correction_mm=0
tag=""
name=Line1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg3.13]
element=Text
left_mm=45
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text29
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schulort:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.14]
element=Line
left_mm=45
left_calculationstring
top_mm=16.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg3.15]
element=Text
left_mm=110
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text30
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Vorname:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.16]
element=Line
left_mm=110
left_calculationstring
top_mm=11
top_calculationstring
top_correction_mm=0
tag=""
name=Line3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=62
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg3.17]
element=Text
left_mm=110
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text31
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kalenderjahre:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.18]
element=Line
left_mm=110
left_calculationstring
top_mm=16.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=62
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg3.19]
element=Text
left_mm=45
left_calculationstring
top_mm=18
top_calculationstring
top_correction_mm=0
tag=""
name=Text32
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kindergartenjahr:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.20]
element=Line
left_mm=45
left_calculationstring
top_mm=22
top_calculationstring
top_correction_mm=0
tag=""
name=Line5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg3.21]
element=Text
left_mm=61
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text34
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=43
height_mm=0
textheight_mm=3.81
text="[klasse.schulort]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.22]
element=Text
left_mm=135
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text36
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=37
height_mm=0
textheight_mm=3.81
text="[semester.jahr]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.23]
element=Text
left_mm=75
left_calculationstring
top_mm=18
top_calculationstring
top_correction_mm=0
tag=""
name=Text37
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=20
height_mm=0
textheight_mm=3.81
text="[schueler.year]"
text_cutted=[schueler.ye...
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.24]
element=Text
left_mm=58
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text38
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=45
height_mm=0
textheight_mm=3.81
text="[schueler.name]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.25]
element=Text
left_mm=127
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text39
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=44
height_mm=0
textheight_mm=3.81
text="[schueler.vorname]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg4.elements]
count=92

[pg4.1]
element=Text
left_mm=195
left_calculationstring
top_mm=280.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=4.23
text="4/4"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.2]
element=Text
left_mm=195.75
left_calculationstring
top_mm=213
top_calculationstring
top_correction_mm=0
tag=""
name=Text18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=49.15
text="Standortbestimmung"
text_cutted
text_missed
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.3]
element=Text
left_mm=196.5
left_calculationstring
top_mm=120.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=89.02
text="| Übertritt vom Kindergarten in die Primarstufe "
text_cutted
text_missed
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg4.4]
element=Text
left_mm=196.5
left_calculationstring
top_mm=91
top_calculationstring
top_correction_mm=0
tag=""
name=Text20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=26.69
text="| Kanton Bern"
text_cutted
text_missed
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.5]
element=Text
left_mm=15
left_calculationstring
top_mm=39
top_calculationstring
top_correction_mm=0
tag=""
name=Text21
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Schullaufbahnentscheid: Antrag der Lehrperson"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.6]
element=Text
left_mm=20
left_calculationstring
top_mm=46.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text22
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Übertritt ins 1. Schuljahr der Primarstufe"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.7]
element=Text
left_mm=116.5
left_calculationstring
top_mm=46.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text23
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="anderer Antrag"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.8]
element=Line
left_mm=15
left_calculationstring
top_mm=51
top_calculationstring
top_correction_mm=0
tag=""
name=Line1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.9]
element=Checkbox
left_mm=15
left_calculationstring
top_mm=47
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=entscheid
transparent=1

[pg4.10]
element=Checkbox
left_mm=111.5
left_calculationstring
top_mm=47
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=entscheid
transparent=1

[pg4.11]
element=Text
left_mm=15
left_calculationstring
top_mm=52.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text25
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=13
textheight_mm=13
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=1
inputdescription="Beschreibung des Antrages:"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.12]
element=Text
left_mm=15
left_calculationstring
top_mm=141.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text26
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Weiteres Vorgehen:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.13]
element=Text
left_mm=15
left_calculationstring
top_mm=266.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text28
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.14]
element=Text
left_mm=55
left_calculationstring
top_mm=266.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text29
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Schulleitung:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.15]
element=Text
left_mm=15
left_calculationstring
top_mm=276.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text33
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Abwesenheiten"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.16]
element=Text
left_mm=55
left_calculationstring
top_mm=276.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text34
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="entschuldigt:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.17]
element=Text
left_mm=127
left_calculationstring
top_mm=276.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text35
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="unentschuldigt:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.18]
element=Text
left_mm=75.5
left_calculationstring
top_mm=276.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text36
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=13
height_mm=0
textheight_mm=3.81
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.19]
element=Text
left_mm=151.5
left_calculationstring
top_mm=276.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text37
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=13
height_mm=0
textheight_mm=3.81
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.20]
element=Line
left_mm=15
left_calculationstring
top_mm=280.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.21]
element=Line
left_mm=15
left_calculationstring
top_mm=58
top_calculationstring
top_correction_mm=0
tag=""
name=Line4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.22]
element=Line
left_mm=15
left_calculationstring
top_mm=65
top_calculationstring
top_correction_mm=0
tag=""
name=Line5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.23]
element=Text
left_mm=15
left_calculationstring
top_mm=71
top_calculationstring
top_correction_mm=0
tag=""
name=Text38
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Das Elterngespräch:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.24]
element=Text
left_mm=71
left_calculationstring
top_mm=71
top_calculationstring
top_correction_mm=0
tag=""
name=Text39
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="hat stattgefunden"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.25]
element=Text
left_mm=116.5
left_calculationstring
top_mm=71
top_calculationstring
top_correction_mm=0
tag=""
name=Text40
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="wurde von den Eltern nicht gewünscht"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.26]
element=Text
left_mm=26
left_calculationstring
top_mm=78
top_calculationstring
top_correction_mm=0
tag=""
name=Text41
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=30
height_mm=0
textheight_mm=3.81
text="[datum.heute]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.27]
element=Line
left_mm=15
left_calculationstring
top_mm=75
top_calculationstring
top_correction_mm=0
tag=""
name=Line6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.28]
element=Text
left_mm=15
left_calculationstring
top_mm=78
top_calculationstring
top_correction_mm=0
tag=""
name=Text42
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.29]
element=Text
left_mm=66
left_calculationstring
top_mm=78
top_calculationstring
top_correction_mm=0
tag=""
name=Text43
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Der / Die Klassenlehrer / in:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.30]
element=Text
left_mm=111.5
left_calculationstring
top_mm=78
top_calculationstring
top_correction_mm=0
tag=""
name=Text44
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=3.81
text="[klasse.klassenlehrpersonen.ovorname_name]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.31]
element=Line
left_mm=15
left_calculationstring
top_mm=82
top_calculationstring
top_correction_mm=0
tag=""
name=Line7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.32]
element=Checkbox
left_mm=66
left_calculationstring
top_mm=71.5
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.gsp]<>nicht gewünscht
editable=1
checkgroup=gespr
transparent=1

[pg4.33]
element=Checkbox
left_mm=111.5
left_calculationstring
top_mm=71.5
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.gsp]=nicht gewünscht
editable=1
checkgroup=gespr
transparent=1

[pg4.34]
element=Text
left_mm=15
left_calculationstring
top_mm=88
top_calculationstring
top_correction_mm=0
tag=""
name=Text45
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=180
height_mm=0
textheight_mm=7.62
text="Die Standortbestimmung und der Antrag für die weitere Schullaufbahn wird von den Eltern zur Kenntnis genommen%0D%0Aund sie sind damit"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.35]
element=Text
left_mm=20
left_calculationstring
top_mm=100.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text46
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="einverstanden"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.36]
element=Text
left_mm=71
left_calculationstring
top_mm=100.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text47
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="nicht einverstanden"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.37]
element=Line
left_mm=15
left_calculationstring
top_mm=104.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.38]
element=Checkbox
left_mm=15
left_calculationstring
top_mm=101
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=ok
transparent=1

[pg4.39]
element=Checkbox
left_mm=66
left_calculationstring
top_mm=101
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=ok
transparent=1

[pg4.40]
element=Text
left_mm=15
left_calculationstring
top_mm=107.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text48
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.41]
element=Text
left_mm=66
left_calculationstring
top_mm=107.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text49
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Eltern / Erziehungsberechtigten:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.42]
element=Line
left_mm=15
left_calculationstring
top_mm=111.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line9
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.43]
element=Text
left_mm=15
left_calculationstring
top_mm=117.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text50
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Begründung der Eltern:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.44]
element=Text
left_mm=15
left_calculationstring
top_mm=123.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text51
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=13
textheight_mm=13
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=1
inputdescription="Begründung der Eltern"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.45]
element=Text
left_mm=15
left_calculationstring
top_mm=147.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text53
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=13
textheight_mm=13
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=1
inputdescription="Weiteres Vorgehen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.46]
element=Line
left_mm=15
left_calculationstring
top_mm=122
top_calculationstring
top_correction_mm=0
tag=""
name=Line10
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.47]
element=Line
left_mm=15
left_calculationstring
top_mm=129
top_calculationstring
top_correction_mm=0
tag=""
name=Line11
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.48]
element=Line
left_mm=15
left_calculationstring
top_mm=136
top_calculationstring
top_correction_mm=0
tag=""
name=Line12
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.49]
element=Line
left_mm=15
left_calculationstring
top_mm=146
top_calculationstring
top_correction_mm=0
tag=""
name=Line13
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.50]
element=Line
left_mm=15
left_calculationstring
top_mm=153
top_calculationstring
top_correction_mm=0
tag=""
name=Line14
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.51]
element=Line
left_mm=15
left_calculationstring
top_mm=160
top_calculationstring
top_correction_mm=0
tag=""
name=Line15
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.52]
element=Text
left_mm=45
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text54
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Name:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.53]
element=Line
left_mm=45
left_calculationstring
top_mm=11
top_calculationstring
top_correction_mm=0
tag=""
name=Line16
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.54]
element=Text
left_mm=45
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text55
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schulort:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.55]
element=Line
left_mm=45
left_calculationstring
top_mm=16.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line17
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.56]
element=Text
left_mm=110
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text56
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Vorname:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.57]
element=Line
left_mm=110
left_calculationstring
top_mm=11
top_calculationstring
top_correction_mm=0
tag=""
name=Line18
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=62
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.58]
element=Text
left_mm=110
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text57
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kalenderjahre:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.59]
element=Line
left_mm=110
left_calculationstring
top_mm=16.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line19
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=62
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.60]
element=Text
left_mm=45
left_calculationstring
top_mm=18
top_calculationstring
top_correction_mm=0
tag=""
name=Text58
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kindergartenjahr:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.61]
element=Line
left_mm=45
left_calculationstring
top_mm=22
top_calculationstring
top_correction_mm=0
tag=""
name=Line20
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.62]
element=Text
left_mm=61
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text60
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=43
height_mm=0
textheight_mm=3.81
text="[klasse.schulort]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.63]
element=Text
left_mm=135
left_calculationstring
top_mm=12.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text62
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=37
height_mm=0
textheight_mm=3.81
text="[semester.jahr]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.64]
element=Text
left_mm=75
left_calculationstring
top_mm=18
top_calculationstring
top_correction_mm=0
tag=""
name=Text63
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=20
height_mm=0
textheight_mm=3.81
text="[schueler.year]"
text_cutted=[schueler.ye...
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.65]
element=Text
left_mm=15
left_calculationstring
top_mm=166
top_calculationstring
top_correction_mm=0
tag=""
name=Text64
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=5.08
text="Schullaufbahnentscheid der Schulleitung:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.66]
element=Text
left_mm=20
left_calculationstring
top_mm=173.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text65
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Übertritt ins 1. Schuljahr der Primarstufe"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.67]
element=Text
left_mm=116.5
left_calculationstring
top_mm=173.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text66
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="anderer Entscheid"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.68]
element=Line
left_mm=15
left_calculationstring
top_mm=178
top_calculationstring
top_correction_mm=0
tag=""
name=Line21
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.69]
element=Checkbox
left_mm=15
left_calculationstring
top_mm=174
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=entscheid_sl
transparent=1

[pg4.70]
element=Checkbox
left_mm=111.5
left_calculationstring
top_mm=174
top_calculationstring
top_correction_mm=0
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=entscheid_sl
transparent=1

[pg4.71]
element=Text
left_mm=15
left_calculationstring
top_mm=179.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text67
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=13
textheight_mm=13
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=1
inputdescription="Beschreibung des Entscheides:"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.72]
element=Line
left_mm=15
left_calculationstring
top_mm=185
top_calculationstring
top_correction_mm=0
tag=""
name=Line22
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.73]
element=Line
left_mm=15
left_calculationstring
top_mm=192
top_calculationstring
top_correction_mm=0
tag=""
name=Line23
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.74]
element=Text
left_mm=15
left_calculationstring
top_mm=197
top_calculationstring
top_correction_mm=0
tag=""
name=Text68
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Begründung:"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.75]
element=Text
left_mm=15
left_calculationstring
top_mm=203
top_calculationstring
top_correction_mm=0
tag=""
name=Text69
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=13
textheight_mm=13
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=1
inputdescription="Begründung der Schulleitung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.76]
element=Text
left_mm=15
left_calculationstring
top_mm=221
top_calculationstring
top_correction_mm=0
tag=""
name=Text70
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Weiteres Vorgehen / Bemerkungen"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.77]
element=Text
left_mm=15
left_calculationstring
top_mm=227
top_calculationstring
top_correction_mm=0
tag=""
name=Text71
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=170
height_mm=34
textheight_mm=34
text=""
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=1
inputdescription="Weiteres Vorgehen / Bemerkungen (SL)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.78]
element=Line
left_mm=15
left_calculationstring
top_mm=201.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line24
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.79]
element=Line
left_mm=15
left_calculationstring
top_mm=208.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line25
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.80]
element=Line
left_mm=15
left_calculationstring
top_mm=215.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line26
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.81]
element=Line
left_mm=15
left_calculationstring
top_mm=225.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line27
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.82]
element=Line
left_mm=15
left_calculationstring
top_mm=232.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line28
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.83]
element=Line
left_mm=15
left_calculationstring
top_mm=239.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line29
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.84]
element=Line
left_mm=15
left_calculationstring
top_mm=246.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line30
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.85]
element=Line
left_mm=15
left_calculationstring
top_mm=253.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line31
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.86]
element=Line
left_mm=15
left_calculationstring
top_mm=260.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line32
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.87]
element=Text
left_mm=97
left_calculationstring
top_mm=276.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text72
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=0
height_mm=0
textheight_mm=3.81
text="Halbtage"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.88]
element=Text
left_mm=175
left_calculationstring
top_mm=276.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text73
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=15
height_mm=0
textheight_mm=3.81
text="Halbtage"
text_cutted
text_missed
align=right
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.89]
element=Text
left_mm=80
left_calculationstring
top_mm=266.5
top_calculationstring
top_correction_mm=0
tag=""
name=Text75
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=75
height_mm=0
textheight_mm=3.81
text="[klasse.schuleinheit.schulleiter1.ovorname_name], [klasse.schuleinheit.schulleiter2.ovorname_name]"
text_cutted=[klasse.schuleinheit.schulleiter1.ovorname_name], [klasse.schuleinh...
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=6
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.90]
element=Line
left_mm=15
left_calculationstring
top_mm=270.5
top_calculationstring
top_correction_mm=0
tag=""
name=Line2
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
leftend_mm=0
topend_mm=0
lenght_mm=175
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.91]
element=Text
left_mm=58
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text76
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=45
height_mm=0
textheight_mm=3.81
text="[schueler.name]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.92]
element=Text
left_mm=127
left_calculationstring
top_mm=7
top_calculationstring
top_correction_mm=0
tag=""
name=Text77
visible_preview=1
visible_printing=1
section
repeateonnewpage=0
width_mm=44
height_mm=0
textheight_mm=3.81
text="[schueler.vorname]"
text_cutted
text_missed
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0
