[report]
name=BE.uebertritt_kg_prim
title=Standortbestimmung Übertritt KG-Primar
pagecount=4
topic=
description=
hint=
author=Tom Köppel
copyright=ERZ BE
edition=10.11.2013
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20131110 095607
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=26

[pg1.1]
element=Text
left_mm=45
top_mm=7
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Name:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Line
left_mm=45
top_mm=11
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.3]
element=Text
left_mm=45
top_mm=12.5
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Schulort:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.4]
element=Line
left_mm=45
top_mm=16.5
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.5]
element=Text
left_mm=110
top_mm=7
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Vorname:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Line
left_mm=110
top_mm=11
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=62
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.7]
element=Text
left_mm=110
top_mm=12.5
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kalenderjahre:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Line
left_mm=110
top_mm=16.5
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=62
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.9]
element=Text
left_mm=45
top_mm=24.5
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kindergartenjahr:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Line
left_mm=45
top_mm=28.5
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg1.11]
element=Text
left_mm=15
top_mm=74
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Standortbestimmung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=70.5
top_mm=74
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="| Übertritt vom Kindergarten in die Primarstufe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.13]
element=Text
left_mm=15
top_mm=84
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=0
textheight_mm=25.4
text="Die Standortbestimmung enthält Angaben zur Entwicklung der Selbst-, Sozial- und Sachkompetenz%0D%0Aund orientiert sich an den Zielen des Lehrplans Kindergarten.%0D%0ADie Angaben informieren über das Verhalten, die Fähigkeiten und Lernfortschritte des Kindes %0D%0Aim Verlaufe des Besuchs des Kindergartens und beschreiben Konsequenzen für die Weiterarbeit.%0D%0ADie Standortbestimmung dient den Eltern als Rückmeldung und der Klassenlehrkraft zur %0D%0ABegründung ihres Antrags für den weiteren Verlauf der Schullaufbahn."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=15
top_mm=143.5
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Selbstkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=15
top_mm=150.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Verhalten und Fähigkeiten, Lernfortschritte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=15
top_mm=155
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=160
height_mm=0
textheight_mm=12.7
text="(Bewegungsverhalten, Wahrnehmungsfähigkeit, Ausdrucksfähigkeit, Selbstständigkeit und%0D%0ASelbstvertrauen, Entscheidungsfähigkeit, Umgang mit Erfolg und Misserfolg, Ausdauer und%0D%0AKonzentrationsfähigkeit)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=195
top_mm=280.5
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="1/4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=195.75
top_mm=213
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=49.15
text="Standortbestimmung"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=196.5
top_mm=120.5
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=89.02
text="| Übertritt vom Kindergarten in die Primarstufe "
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg1.20]
element=Text
left_mm=196.5
top_mm=91
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=26.69
text="| Kanton Bern"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=61
top_mm=7
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=43
height_mm=0
textheight_mm=3.81
text="[schueler.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=61
top_mm=12.5
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=43
height_mm=0
textheight_mm=3.81
text="[klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=135
top_mm=7
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=0
textheight_mm=3.81
text="[schueler.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=135
top_mm=12.5
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=37
height_mm=0
textheight_mm=3.81
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=75
top_mm=24.5
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=3.81
text="[schueler.year]"
text_cutted=[schueler.ye...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=15
top_mm=169
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=115
textheight_mm=115
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Verhalten und Fähigkeiten, Lernfortschritte"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg2.elements]
count=12

[pg2.1]
element=Text
left_mm=15
top_mm=9
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Sozialkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.2]
element=Text
left_mm=15
top_mm=16
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Verhalten und Fähigkeiten, Lernfortschritte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=15
top_mm=20.5
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=0
textheight_mm=12.7
text="(Einfühlungsvermögen und Rücksichtnahme, Verhalten in der Gemeinschaft, Kommunikations-%0D%0Afähigkeit, Umgang mit Konflikten, Umgang mit Werten, Verständnis für die Verschiedenheit von%0D%0AMenschen)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=195
top_mm=280.5
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="2/4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Text
left_mm=15
top_mm=144
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Sachkompetenz"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.6]
element=Text
left_mm=15
top_mm=151
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Verhalten und Fähigkeiten des Kindes, Lernfortschritte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=15
top_mm=155.5
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=16.93
text="(Umgang mit Materialien, Umgang mit Werkzeugen, Geräten und Musikinstrumenten, Kulturelle%0D%0AErfahrungen, Wahrnehmung von Naturvorgängen, Entwicklung von Begriffen, Sprachverhalten,%0D%0AProblemlösungsverhalten, Erfassen von Beziehungen und Gesetzmässigkeiten, Merk- und Wieder-%0D%0Agabefähigkeit)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=15
top_mm=35
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=105
textheight_mm=105
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Verhalten und Fähigkeiten, Lernfortschritte"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=15
top_mm=174.5
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=110
textheight_mm=110
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Verhalten und Fähigkeiten des Kindes, Lernfortschritte"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.10]
element=Text
left_mm=195.75
top_mm=213
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=49.15
text="Standortbestimmung"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.11]
element=Text
left_mm=196.5
top_mm=120.5
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=89.02
text="| Übertritt vom Kindergarten in die Primarstufe "
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg2.12]
element=Text
left_mm=196.5
top_mm=91
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=26.69
text="| Kanton Bern"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg3.elements]
count=48

[pg3.1]
element=Text
left_mm=195
top_mm=280.5
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="3/4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.2]
element=Text
left_mm=195.75
top_mm=213
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=49.15
text="Standortbestimmung"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.3]
element=Text
left_mm=196.5
top_mm=120.5
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=89.02
text="| Übertritt vom Kindergarten in die Primarstufe "
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg3.4]
element=Text
left_mm=196.5
top_mm=91
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=26.69
text="| Kanton Bern"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.5]
element=Text
left_mm=15
top_mm=9
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Bemerkungen/Ergänzungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.6]
element=Text
left_mm=15
top_mm=16
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=52
textheight_mm=52
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen / Ergänzungen (auch aus Sicht der Eltern)"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.7]
element=Text
left_mm=73.5
top_mm=9
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="(auch aus der Sicht der Eltern)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.8]
element=Text
left_mm=15
top_mm=72
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Konsequenzen und Massnahmen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.9]
element=Text
left_mm=15
top_mm=79
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=0
textheight_mm=8.47
text="Welches Ziel soll erreicht werden? Welche Schritte unterstützen die Zielerreichung? %0D%0AWer übernimmt welche Aufgaben? Wie wird die Zielerreichung überprüft?"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.10]
element=Text
left_mm=15
top_mm=89.5
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=50
textheight_mm=50
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Konsequenzen und Massnahmen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.11]
element=Text
left_mm=15
top_mm=144
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Abwesenheiten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.12]
element=Text
left_mm=55
top_mm=144
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="entschuldigt:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.13]
element=Text
left_mm=92
top_mm=144
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="unentschuldigt:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.14]
element=Text
left_mm=74.5
top_mm=144
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=13
height_mm=0
textheight_mm=3.81
text="[zeugnis.wert.ABSE]"
text_cutted=[zeugni...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.15]
element=Text
left_mm=116.5
top_mm=144
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=13
height_mm=0
textheight_mm=3.81
text="[zeugnis.wert.ABSU]"
text_cutted=[zeugni...
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.16]
element=Line
left_mm=15
top_mm=148
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg3.17]
element=Text
left_mm=15
top_mm=151.5
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Schullaufbahnentscheid: Antrag der Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.18]
element=Text
left_mm=15
top_mm=190.5
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Das Elterngespräch:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.19]
element=Text
left_mm=71
top_mm=190.5
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="hat stattgefunden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.20]
element=Text
left_mm=116.5
top_mm=190.5
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="wurde von den Eltern nicht gewünscht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.21]
element=Text
left_mm=26
top_mm=197.5
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=3.81
text="[datum.heute]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.22]
element=Line
left_mm=15
top_mm=194.5
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg3.23]
element=Text
left_mm=15
top_mm=197.5
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.24]
element=Text
left_mm=66
top_mm=197.5
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Klassenlehrkraft:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.25]
element=Text
left_mm=91
top_mm=197.5
tag=""
name=Text53
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=3.81
text="[klasse.teacherid]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.26]
element=Line
left_mm=15
top_mm=201.5
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg3.27]
element=Checkbox
left_mm=66
top_mm=191
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.gsp]<>nicht gewünscht
editable=1
checkgroup=gespr
transparent=1

[pg3.28]
element=Checkbox
left_mm=111.5
top_mm=191
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.gsp]=nicht gewünscht
editable=1
checkgroup=gespr
transparent=1

[pg3.29]
element=Text
left_mm=15
top_mm=204
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=180
height_mm=0
textheight_mm=7.62
text="Die Standortbestimmung und die Prognose für das nächste Schuljahr werden von den Eltern zur Kenntnis genommen%0D%0Aund sie sind damit"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.30]
element=Text
left_mm=20
top_mm=217.5
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="einverstanden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.31]
element=Text
left_mm=71
top_mm=217.5
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="nicht einverstanden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.32]
element=Line
left_mm=15
top_mm=221.5
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg3.33]
element=Checkbox
left_mm=15
top_mm=218
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=ok
transparent=1

[pg3.34]
element=Checkbox
left_mm=66
top_mm=218
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=ok
transparent=1

[pg3.35]
element=Text
left_mm=15
top_mm=224.5
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.36]
element=Text
left_mm=66
top_mm=224.5
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Eltern / Erziehungsberechtigten:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.37]
element=Line
left_mm=15
top_mm=228.5
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg3.38]
element=Text
left_mm=20
top_mm=158.5
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Übertritt ins 1. Schuljahr der Primarstufe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.39]
element=Text
left_mm=116.5
top_mm=158.5
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="anderer Antrag"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.40]
element=Line
left_mm=15
top_mm=162.5
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg3.41]
element=Checkbox
left_mm=15
top_mm=159
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=antrag
transparent=1

[pg3.42]
element=Checkbox
left_mm=111.5
top_mm=159
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=antrag
transparent=1

[pg3.43]
element=Text
left_mm=15
top_mm=169.5
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Begründung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.44]
element=Text
left_mm=15
top_mm=174
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=13
textheight_mm=13
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Begründung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.45]
element=Text
left_mm=15
top_mm=235.5
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Begründung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.46]
element=Text
left_mm=15
top_mm=240
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=17
textheight_mm=17
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Begründung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.47]
element=Text
left_mm=15
top_mm=261
tag=""
name=Text51
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Weiteres Vorgehen:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.48]
element=Text
left_mm=15
top_mm=265.5
tag=""
name=Text52
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=18
textheight_mm=18
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Weiteres Vorgehen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg4.elements]
count=20

[pg4.1]
element=Text
left_mm=195
top_mm=280.5
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="4/4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.2]
element=Text
left_mm=195.75
top_mm=213
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=49.15
text="Standortbestimmung"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.3]
element=Text
left_mm=196.5
top_mm=120.5
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=89.02
text="| Übertritt vom Kindergarten in die Primarstufe "
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=1
fontunderline=0

[pg4.4]
element=Text
left_mm=196.5
top_mm=91
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=26.69
text="| Kanton Bern"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=-1.57
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.5]
element=Text
left_mm=15
top_mm=9
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Schullaufbahnentscheid der Schulleitung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.6]
element=Text
left_mm=20
top_mm=16
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Übertritt ins 1. Schuljahr der Primarstufe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.7]
element=Text
left_mm=116.5
top_mm=16
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="anderer Entscheid"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.8]
element=Line
left_mm=15
top_mm=20
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.9]
element=Checkbox
left_mm=15
top_mm=16.5
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=entscheid
transparent=1

[pg4.10]
element=Checkbox
left_mm=111.5
top_mm=16.5
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=entscheid
transparent=1

[pg4.11]
element=Text
left_mm=15
top_mm=55
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Begründung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.12]
element=Text
left_mm=15
top_mm=59.5
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=13
textheight_mm=13
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Begründung"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.13]
element=Text
left_mm=15
top_mm=80.5
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Weiteres Vorgehen:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.14]
element=Text
left_mm=15
top_mm=85
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=25
textheight_mm=25
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Weiteres Vorgehen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.15]
element=Text
left_mm=15
top_mm=118.5
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.16]
element=Text
left_mm=66
top_mm=118.5
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Schulleitung:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.17]
element=Line
left_mm=15
top_mm=122.5
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=170
color=000000
thickness_px=0.2834646
straight=horizontal
style=1
dotspace_mm=0

[pg4.18]
element=Text
left_mm=15
top_mm=144.5
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Bemerkungen:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.19]
element=Text
left_mm=15
top_mm=149
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=135
textheight_mm=135
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bemerkungen"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.20]
element=Text
left_mm=15
top_mm=22
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=170
height_mm=25
textheight_mm=25
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Anderer Entscheid"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
