[report]
name=SO.Übertrittsverfahren
title=Arbeits- und Lernverhalten
pagecount=1
topic=Übertrittsverfahren
description=
hint=16.7.12: Neuer Titel "Volksschulamt"%0D%0A16.5.11 kleine Layoutänderungen
author=Tom Koeppel
copyright=
edition=16.07.2012
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20120716 155410
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=58

[pg1.1]
element=Rectangle
left_mm=136.525
top_mm=108.6556
tag=""
name=Rectangle1
visible_preview=1
visible_printing=1
section=
width_mm=18.34444
height_mm=74.78889
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=C0C0C0
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=30
top_mm=16
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Volksschulamt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=1
fontunderline=0

[pg1.3]
element=Image
left_mm=131.5
top_mm=12.5
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=61.38333
height_mm_scaled=9.289815
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.4]
element=Text
left_mm=30
top_mm=30.33889
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=0
textheight_mm=10.16
text="Übertrittsverfahren%0D%0APrimarstufe - Sekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=30
top_mm=55.38611
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=6.77
text="Arbeits- und Lernverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=16
fontsize_min=6
fontsize_used=16
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=30
top_mm=85.37223
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=59.97222
height_mm=0
textheight_mm=8.47
text="Name und Vorname%0D%0Ades Schülers / der Schülerin:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Line
left_mm=101.1296
top_mm=93.7213
tag=""
name=Line1
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
leftend_mm=0
topend_mm=0
lenght_mm=88.19444
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.8]
element=Text
left_mm=100.7768
top_mm=89.37037
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=74.08333
height_mm=0
textheight_mm=4.23
text="[schueler.name] [schueler.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Line
left_mm=29.98611
top_mm=108.6556
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=160.8667
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.10]
element=Line
left_mm=29.98611
top_mm=126.0028
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=160.8667
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.11]
element=Line
left_mm=29.98611
top_mm=183.4444
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=160.8667
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.12]
element=Line
left_mm=29.98611
top_mm=108.6556
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=74.78889
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.13]
element=Line
left_mm=118.7685
top_mm=108.6556
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=74.78889
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.14]
element=Line
left_mm=136.7602
top_mm=108.6556
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=74.78889
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.15]
element=Line
left_mm=154.7519
top_mm=108.6556
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=74.78889
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.16]
element=Line
left_mm=172.8611
top_mm=108.6556
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=74.78889
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.17]
element=Line
left_mm=190.8528
top_mm=108.6556
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=74.78889
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg1.18]
element=Text
left_mm=119.8269
top_mm=109.7139
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=15.52222
height_mm=15.52222
textheight_mm=15.52
text="trifft in hohem Masse zu"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=138.1713
top_mm=115.7722
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=15.52222
height_mm=0
textheight_mm=3.81
text="trifft zu"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=156.1629
top_mm=111.8352
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=15.52222
height_mm=11.99444
textheight_mm=11.99
text="trifft teilweise zu"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=174.2722
top_mm=113.7778
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=15.52222
height_mm=8.113889
textheight_mm=8.11
text="trifft nicht zu"
text_cutted=
text_missed=
align=center
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=33.16111
top_mm=128.4111
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Arbeits- und Lernverhalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=33.16111
top_mm=135.1139
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=77.61111
height_mm=0
textheight_mm=7.62
text="Erscheint pünktlich und ordnungsgemäss zum Unterricht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=33.16111
top_mm=146.05
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Beteiligt sich aktiv am Unterricht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=33.16111
top_mm=153.9875
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Arbeitet konzentriert und ausdauernd"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=33.16111
top_mm=161.925
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Gestaltet Arbeiten sorgfältig und zuverlässig"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=33.16111
top_mm=169.8625
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Kann mit anderen zusammenarbeiten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=33.16111
top_mm=177.8
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=84.31389
height_mm=0
textheight_mm=3.81
text="Schätzt die eigene Leistungsfähigkeit realistisch ein"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Checkbox
left_mm=126.2944
top_mm=137.5833
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVP]=trifft in hohem Masse zu
editable=1
checkgroup=AVP

[pg1.30]
element=Checkbox
left_mm=144.2861
top_mm=137.5833
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVP]=trifft zu
editable=1
checkgroup=AVP

[pg1.31]
element=Checkbox
left_mm=162.2778
top_mm=137.5833
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVP]=trifft teilweise zu
editable=1
checkgroup=AVP

[pg1.32]
element=Checkbox
left_mm=180.2694
top_mm=137.5833
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVP]=trifft nicht zu
editable=1
checkgroup=AVP

[pg1.33]
element=Checkbox
left_mm=126.2944
top_mm=146.4028
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVB]=trifft in hohem Masse zu
editable=1
checkgroup=AVB

[pg1.34]
element=Checkbox
left_mm=144.2861
top_mm=146.4028
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVB]=trifft zu
editable=1
checkgroup=AVB

[pg1.35]
element=Checkbox
left_mm=162.2778
top_mm=146.4028
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVB]=trifft teilweise zu
editable=1
checkgroup=AVB

[pg1.36]
element=Checkbox
left_mm=180.2694
top_mm=146.4028
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVB]=trifft nicht zu
editable=1
checkgroup=AVB

[pg1.37]
element=Checkbox
left_mm=126.2944
top_mm=154.1639
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVA]=trifft in hohem Masse zu
editable=1
checkgroup=AVA

[pg1.38]
element=Checkbox
left_mm=144.2861
top_mm=154.1639
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVA]=trifft zu
editable=1
checkgroup=AVA

[pg1.39]
element=Checkbox
left_mm=162.2778
top_mm=154.1639
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVA]=trifft teilweise zu
editable=1
checkgroup=AVA

[pg1.40]
element=Checkbox
left_mm=180.2694
top_mm=154.1639
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVA]=trifft nicht zu
editable=1
checkgroup=AVA

[pg1.41]
element=Checkbox
left_mm=126.2944
top_mm=162.2778
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVS]=trifft in hohem Masse zu
editable=1
checkgroup=AVS

[pg1.42]
element=Checkbox
left_mm=144.2861
top_mm=162.2778
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVS]=trifft zu
editable=1
checkgroup=AVS

[pg1.43]
element=Checkbox
left_mm=162.2778
top_mm=162.2778
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVS]=trifft teilweise zu
editable=1
checkgroup=AVS

[pg1.44]
element=Checkbox
left_mm=180.2694
top_mm=162.2778
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVS]=trifft nicht zu
editable=1
checkgroup=AVS

[pg1.45]
element=Checkbox
left_mm=126.2944
top_mm=170.0389
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVZ]=trifft in hohem Masse zu
editable=1
checkgroup=AVZ

[pg1.46]
element=Checkbox
left_mm=144.2861
top_mm=170.0389
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVZ]=trifft zu
editable=1
checkgroup=AVZ

[pg1.47]
element=Checkbox
left_mm=162.2778
top_mm=170.0389
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVZ]=trifft teilweise zu
editable=1
checkgroup=AVZ

[pg1.48]
element=Checkbox
left_mm=180.2694
top_mm=170.0389
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVZ]=trifft nicht zu
editable=1
checkgroup=AVZ

[pg1.49]
element=Checkbox
left_mm=126.2944
top_mm=178.1528
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVE]=trifft in hohem Masse zu
editable=1
checkgroup=AVE

[pg1.50]
element=Checkbox
left_mm=144.2861
top_mm=178.1528
tag=""
name=Checkbox22
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVE]=trifft zu
editable=1
checkgroup=AVE

[pg1.51]
element=Checkbox
left_mm=162.2778
top_mm=178.1528
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVE]=trifft teilweise zu
editable=1
checkgroup=AVE

[pg1.52]
element=Checkbox
left_mm=180.2694
top_mm=178.1528
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[zeugnis.wert.AVE]=trifft nicht zu
editable=1
checkgroup=AVE

[pg1.53]
element=Text
left_mm=30
top_mm=192.7225
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=158.75
height_mm=0
textheight_mm=16.93
text="Die Beurteilung der Lernziele erfolgt gemäss den von der Schule festgelegten Verhaltensmerkmalen.%0D%0ADer Wert „trifft zu“ entspricht der Grundnorm (in der Tabelle grau hinterlegt). Die Beurteilung „trifft in hohem Masse zu“ bleibt für hervorragende Leistungen reserviert."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=30
top_mm=263.1722
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Datum:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=110.0667
top_mm=258.9389
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=22.93056
height_mm=0
textheight_mm=8.47
text="Unterschrift%0D%0ALehrperson:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Line
left_mm=47.27222
top_mm=267.0528
tag=""
name=Line14
visible_preview=[schueler.name]=[leer]
visible_printing=[schueler.name]=[leer]
section=
leftend_mm=0
topend_mm=0
lenght_mm=46.56667
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.57]
element=Line
left_mm=132.5386
top_mm=267.0528
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=55.73889
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.58]
element=Text
left_mm=47.11667
top_mm=263.1722
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=46.56667
height_mm=0
textheight_mm=4.23
text="[datum.heute]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Bitte das gewünschte Datum eingeben"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
