[report]
name=SO.massnahmen_spez_f
title=Beurteilungs- und Antragsformular Spez Förderung
pagecount=2
topic=
description=7.11.14: Hochgestellte Zahlen angepasst%0D%0A31.10.14: Anpassungen Wortlaute (BL 4627)%0D%0Agültig ab Sj 2014/15
hint=
author=Tom Köppel
copyright=
edition=07.11.2014
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20141107 180538
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=60

[pg1.1]
element=Image
left_mm=132
top_mm=10
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.2]
element=Text
left_mm=38
top_mm=38
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=7.2
text="VII. Massnahmen der Speziellen Förderung¹"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=17
fontsize_min=6
fontsize_used=17
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=38
top_mm=48
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="1. Antrag auf Massnahmen der Speziellen Förderung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=38
top_mm=57
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=110
height_mm=0
textheight_mm=12.7
text="Ergebnis aus dem Schulischen Standortgespräch vom%0D%0AAntrag auf Massnahmen der Spezielle Förderung für"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=129
top_mm=57
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=63
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum des Standortgespräches"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=129
top_mm=63.5
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=63
height_mm=0
textheight_mm=3.81
text="[schueler.bezeichnung]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name / Vorname der Schülerin / des Schülers"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Checkbox
left_mm=38
top_mm=75.25
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.8]
element=Text
left_mm=44
top_mm=75
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=110
height_mm=0
textheight_mm=19.05
text="Förderstufe A: Förderung mit Förderplanung%0D%0AFörderstufe B: Individuelle Lernziele im Fach/in den Fächern%0D%0AEmpfehlung weitere (z.B. DaZ)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Checkbox
left_mm=38
top_mm=81.75
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.10]
element=Checkbox
left_mm=38
top_mm=88.25
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.11]
element=Text
left_mm=143
top_mm=81.5
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=49
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Individuelle Lernziele im Fach / in den Fächern"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=98
top_mm=88
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=94
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Name / Vorname der Schülerin / des Schülers"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=38
top_mm=100
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=104
top_mm=100
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=7.62
text="Unterschrift der%0D%0ALehrperson mit Klassenleitungsfunktion"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Line
left_mm=135
top_mm=104
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=60
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.16]
element=Text
left_mm=52
top_mm=100
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.17]
element=Line
left_mm=52
top_mm=104
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=42
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.18]
element=Checkbox
left_mm=38
top_mm=115.25
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=erz_ok
transparent=1

[pg1.19]
element=Text
left_mm=44
top_mm=115
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=0
textheight_mm=12.7
text="Die Erziehungsberechtigten sind mit den beantragten Massnahmen einverstanden.%0D%0ADie Erziehungsberechtigten sind mit den beantragten Massnahmen nicht einverstanden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Checkbox
left_mm=38
top_mm=121.75
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=erz_ok
transparent=1

[pg1.21]
element=Text
left_mm=38
top_mm=133.5
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=104
top_mm=133.5
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=7.62
text="Unterschrift der%0D%0AErziehungsberechtigten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=52
top_mm=133.5
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.24]
element=Line
left_mm=52
top_mm=137.5
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=42
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.25]
element=Line
left_mm=135
top_mm=137.5
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=60
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.26]
element=Text
left_mm=38
top_mm=153
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="2. SF-Triage"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=38
top_mm=162
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=165
height_mm=0
textheight_mm=11.43
text="Anlässlich der SF-Triage überprüft der Schulpsychologische Dienst (SPD) in Absprache mit der%0D%0ASchulleitung der Sekundarstufe I die beantragten Massnahmen anhand der Förderdokumentation%0D%0Aauf Angemessenheit und auf Einhaltung der Vorgaben² gemäss Leitfaden Spezielle Förderung."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Checkbox
left_mm=38
top_mm=182.25
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=spd_ok
transparent=1

[pg1.29]
element=Text
left_mm=44
top_mm=182
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=151
height_mm=0
textheight_mm=12.7
text="Die beantragte Massnahme wird aufgrund der Förderdokumentation unterstützt.%0D%0A%0D%0ADie beantragte Massnahme wird nicht unterstützt. Begründung:%0D%0A(Bei Bedarf separates Dokument verwenden)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Checkbox
left_mm=38
top_mm=188.75
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=spd_ok
transparent=1

[pg1.31]
element=Text
left_mm=38
top_mm=244
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=104
top_mm=244
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=7.62
text="Unterschrift der%0D%0ASchulpsychologin/Schulpsychologe"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Line
left_mm=135
top_mm=248
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=60
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.34]
element=Text
left_mm=52
top_mm=244
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.35]
element=Line
left_mm=52
top_mm=248
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=42
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.36]
element=Text
left_mm=38
top_mm=255
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=104
top_mm=255
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=7.62
text="Unterschrift der%0D%0ASchulleitung Sek I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=52
top_mm=255
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.39]
element=Line
left_mm=52
top_mm=259
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=42
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.40]
element=Line
left_mm=135
top_mm=259
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=60
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.41]
element=Text
left_mm=38
top_mm=177
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Empfehlung SF-Triage"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=38
top_mm=198
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=12
textheight_mm=12
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.43]
element=Line
left_mm=38
top_mm=202
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.44]
element=Line
left_mm=38
top_mm=209
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.45]
element=Checkbox
left_mm=38
top_mm=215.75
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.46]
element=Text
left_mm=44
top_mm=215.5
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=9.53
text="Die Situation zeigt sich unklar. Es erfolgt eine Abklärung³ durch den Schulpsychologischen%0D%0ADienst mit schriftlicher Rückmeldung. Fragestellung:%0D%0A(Bei Bedarf separates Dokument verwenden)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=38
top_mm=228
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=12
textheight_mm=12
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg1.48]
element=Line
left_mm=38
top_mm=232
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.49]
element=Line
left_mm=38
top_mm=239
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.50]
element=Line
left_mm=38
top_mm=271
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=2.125984
straight=horizontal
style=1
dotspace_mm=0

[pg1.51]
element=Text
left_mm=40
top_mm=273
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=8.89
text="Förderstufe A: Förderung mit Förderplanung; Förderstufe B: individuelle Lernziele im einzelnen Fach%0D%0AIndividuelle Lernziele: vorgängig mindestens 2 Semester Förderstufe A: Förderung mit Förderplanung.  %0D%0AEinverständnis der Erziehungsberechtigten erforderlich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.52]
element=Text
left_mm=38
top_mm=273
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=8.47
text="1%0D%0A2%0D%0A3"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=5
fontsize_min=6
fontsize_used=5
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.53]
element=Line
left_mm=129
top_mm=61
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=66
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.54]
element=Line
left_mm=129
top_mm=67.5
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=66
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.55]
element=Line
left_mm=143
top_mm=85.5
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=52
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.56]
element=Line
left_mm=98
top_mm=92
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=97
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.57]
element=Line
left_mm=38
top_mm=149
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=2.125984
straight=horizontal
style=1
dotspace_mm=0

[pg1.58]
element=Text
left_mm=18
top_mm=286
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="11/14"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=38
top_mm=286
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=0
textheight_mm=2.96
text="Beurteilungs- und Antragsformular für [schueler.name] [schueler.vorname] | [klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=193
top_mm=286
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=2.96
text="6"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg2.elements]
count=37

[pg2.1]
element=Image
left_mm=132
top_mm=10
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
filepath=[logo.so]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg2.2]
element=Text
left_mm=38
top_mm=38
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="3. Entscheid Massnahmen der Speziellen Förderung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=38
top_mm=47
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=157
height_mm=0
textheight_mm=11.43
text="Entscheid der Schulleitung der Sekundarstufe I%0D%0A[schueler.bezeichnung] wird mit folgenden Massnahmen der Speziellen Förderung auf der Sekundarstufe I gefördert"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Checkbox
left_mm=38
top_mm=65.25
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg2.5]
element=Text
left_mm=44
top_mm=65
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=110
height_mm=0
textheight_mm=12.7
text="Förderstufe A: Förderung mit Förderplanung%0D%0AFörderstufe B:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.6]
element=Checkbox
left_mm=38
top_mm=71.75
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg2.7]
element=Text
left_mm=143
top_mm=71.5
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=49
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Individuelle Lernziele im Fach / in den Fächern"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=38
top_mm=100.5
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Datum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=104
top_mm=100.5
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=7.62
text="Unterschrift der%0D%0ASchulleitung Sek I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.10]
element=Line
left_mm=135
top_mm=104.5
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=59
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.11]
element=Text
left_mm=52.5
top_mm=100.5
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Datum"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg2.12]
element=Line
left_mm=52
top_mm=104.5
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=42
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.13]
element=Line
left_mm=38
top_mm=271
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=156
color=000000
thickness_px=2.125984
straight=horizontal
style=1
dotspace_mm=0

[pg2.14]
element=Text
left_mm=40
top_mm=273
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=8.89
text="Anordnung:%0D%0A%0D%0A     "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.15]
element=Text
left_mm=55.5
top_mm=273
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=110
height_mm=0
textheight_mm=5.93
text="Massnahmen der Förderstufe A werden den Erziehungsberechtigten mitgeteilt.%0D%0AMassnahmen der Förderstufe B werden durch die Schulleitung verfügt."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.16]
element=Text
left_mm=38
top_mm=273
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=8.47
text="4%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=5
fontsize_min=6
fontsize_used=5
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.6
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.17]
element=Line
left_mm=143
top_mm=75.5
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=52
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.18]
element=Text
left_mm=67.5
top_mm=71.5
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=3.81
text="Individuelle Lernziele im Fach/in den Fächern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.19]
element=Text
left_mm=112
top_mm=76
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="in der Regelklasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.20]
element=Text
left_mm=151
top_mm=76
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="in der Sek K"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.21]
element=Checkbox
left_mm=106
top_mm=76.25
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=klasse
transparent=1

[pg2.22]
element=Checkbox
left_mm=145
top_mm=76.25
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=klasse
transparent=1

[pg2.23]
element=Text
left_mm=44
top_mm=82
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=12.7
text="weitere: (z.B. DaZ)%0D%0Akeine"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.24]
element=Checkbox
left_mm=38
top_mm=82.25
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg2.25]
element=Checkbox
left_mm=38
top_mm=88.75
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=0000FF
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg2.26]
element=Text
left_mm=77
top_mm=82
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=115
height_mm=0
textheight_mm=3.81
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription="Weitere Massnahmen:"
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=0000FF
fontbold=1
fontitalic=0
fontunderline=0

[pg2.27]
element=Line
left_mm=77
top_mm=86
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=118
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.28]
element=Text
left_mm=38
top_mm=120
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="4. Anordnung der Massnahme"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.29]
element=Text
left_mm=44
top_mm=134
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=140
height_mm=0
textheight_mm=22.86
text="Massnahmen der Förderstufe A (Förderung mit Förderplanung):%0D%0AInformation der Eltern durch die Schulleitung der Sekundarstufe I.%0D%0A%0D%0AMassnahmen der Förderstufe B (individuelle Lernziele im Fach/in den Fächern):%0D%0AVerfügung z.H. der Eltern durch die Schulleitung Sekundarstufe I%0D%0A(Kopie an die Schulleitung der Primarschule und den SPD)."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.30]
element=Line
left_mm=38
top_mm=116
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=2.125984
straight=horizontal
style=1
dotspace_mm=0

[pg2.31]
element=Image
left_mm=38
top_mm=134
tag=""
name=Image2
visible_preview=1
visible_printing=1
section=
width_mm=65.26389
height_mm=55.73889
scalefactor=100
width_mm_scaled=3.5
height_mm_scaled=3.5
filepath=[symbol.pfeil.rechts]
picture.height=158
picture.width=185
picture.transparent=0
horizontal=left
vertical=top

[pg2.32]
element=Text
left_mm=67.5
top_mm=76
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="Die Umsetzung erfolgt"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.33]
element=Text
left_mm=18
top_mm=286
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.96
text="11/14"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.34]
element=Text
left_mm=38
top_mm=286
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=150
height_mm=0
textheight_mm=2.96
text="Beurteilungs- und Antragsformular für [schueler.name] [schueler.vorname] | [klasse.name]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.35]
element=Text
left_mm=193
top_mm=286
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=10
height_mm=0
textheight_mm=2.96
text="7"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=7
fontsize_min=6
fontsize_used=7
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.36]
element=Text
left_mm=44
top_mm=125
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="durch die Schulleitung der Sekundarstufe I"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg2.37]
element=Text
left_mm=114
top_mm=47
tag=""
name=Text50
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=2.54
text="4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=6
fontsize_min=6
fontsize_used=6
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Verdana
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
