[report]
name=OW.BEBO.US
title=Beurteilungsbogen US
pagecount=1
topic=Unterschriftsseite Beurteilungsbogen
description=
hint=
author=Marie-Theres von Rotz
copyright=
edition=2013
datasource=schueler
dataselection=0
expirydate=20130326 093938
mod_timestamp=20131210 093558
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=
brightness=100
pict2folder=1
pictfolderext=Bilder

[section]
count=6

[section1]
name=Optionen
datasource=
condition=
repetitions=1
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section2]
name=Optionen 2
datasource=
condition=
repetitions=1
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section3]
name=Beurteilen
datasource=
condition=
repetitions=10
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section4]
name=Erreicht
datasource=
condition=
repetitions=10
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section5]
name=Nicht bewertet
datasource=
condition=
repetitions=10
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[section6]
name=Selektion X
datasource=
condition=
repetitions=1
verticalshift=5
newcolumn=0
newcolumnafter=0
newcolumnhorizontalshift=0

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=0
topborder_mm=0
rightborder_mm=0
bottomborder_mm=0
visible=1
locked=0

[pg1.elements]
count=50

[pg1.1]
element=Rectangle
left_mm=33
top_mm=58
tag=""
name=Rectangle3
visible_preview=1
visible_printing=1
section=
width_mm=154
height_mm=5
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=33
top_mm=43
tag=""
name=Zuweisungsantrag
visible_preview=1
visible_printing=1
section=
width_mm=62
height_mm=8
textheight_mm=8
text="Beurteilungsbogen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=20
fontsize_min=6
fontsize_used=19
fontautosize=1
fontresized=1
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.3]
element=Image
left_mm=15.5
top_mm=13.5
tag=""
name=Logo
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=50.02316
width_mm_scaled=50.3
height_mm_scaled=16.15
filepath=[logo.ow]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.4]
element=Text
left_mm=50.41111
top_mm=67
tag=""
name=Name
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="[schueler.name] [schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=34
top_mm=58
tag=""
name=fxText1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="[=WENN([schueler.geschl]=m;Schüler;Schülerin)]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=106
top_mm=20
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Bildungs- und Kulturdepartement BKD"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=106
top_mm=24
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Amt für Volks- und Mittelschulen AVM"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=110
top_mm=43
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=77
height_mm=8
textheight_mm=8
text="Unterstufe"
text_cutted=
text_missed=
align=right
verticalalign=bottom
fontsize=20
fontsize_min=6
fontsize_used=20
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=34
top_mm=65
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=8
textheight_mm=8
text="Name,%0D%0AVorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=146
top_mm=65
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=15
height_mm=8
textheight_mm=8
text="Geburts-%0D%0Adatum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=162
top_mm=67
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.81
text="[schueler.birthdate]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Rectangle
left_mm=33
top_mm=162
tag=""
name=Rectangle9
visible_preview=1
visible_printing=1
section=
width_mm=154
height_mm=5
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=34
top_mm=162
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Hinweise zum Beurteilungsbogen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=34
top_mm=97
tag=""
name=Beurteilung
visible_preview=1
visible_printing=1
section=
width_mm=152.6778
height_mm=7.967778
textheight_mm=7.97
text="Wir bestätigen, dass das Beurteilungsgespräch stattgefunden hat und wir die Hinweise zum Beurteilungsbogen zur Kenntnis genommen haben."
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=34
top_mm=111
tag=""
name=Text89
visible_preview=1
visible_printing=1
section=
width_mm=17
height_mm=4
textheight_mm=4
text="Datum: "
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=34
top_mm=122
tag=""
name=Text90
visible_preview=1
visible_printing=1
section=
width_mm=53
height_mm=4
textheight_mm=4
text="Unterschrift Erziehungsberechtigte:"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=34
top_mm=132.6472
tag=""
name=Text91
visible_preview=1
visible_printing=1
section=
width_mm=51
height_mm=4
textheight_mm=4
text="Unterschrift Schüler/in:"
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=34
top_mm=143
tag=""
name=Text93
visible_preview=1
visible_printing=1
section=
width_mm=49
height_mm=4
textheight_mm=4
text="Unterschrift Lehrperson: "
text_cutted=
text_missed=
align=left
verticalalign=top
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Rectangle
left_mm=33
top_mm=88
tag=""
name=Rectangle21
visible_preview=1
visible_printing=1
section=
width_mm=154
height_mm=5
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=34
top_mm=88
tag=""
name=Beurt2
visible_preview=1
visible_printing=1
section=
width_mm=40
height_mm=0
textheight_mm=4.66
text="Beurteilung"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=40
top_mm=171
tag=""
name=Text99
visible_preview=1
visible_printing=1
section=
width_mm=137
height_mm=4
textheight_mm=4
text="Der Beurteilungsbogen mit den Lernzielen dient als Grundlage für das Beurteilungsgespräch."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=34
top_mm=228.5
tag=""
name=Text100
visible_preview=1
visible_printing=1
section=
width_mm=151
height_mm=14
textheight_mm=14
text="Weitere Hinweise sind in den Ausführungsbestimmungen über das Beurteilen, die Promotion und das Übertrittsverfahren in der Volksschule des Regierungsrates vom 11. Januar 2005 festgehalten."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Rectangle
left_mm=33
top_mm=255
tag=""
name=Rectangle23
visible_preview=1
visible_printing=1
section=
width_mm=154
height_mm=5
bordercolor=FFFFFF
borderthickness_px=0.5
fillcolor=D6D6D6
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=34
top_mm=255.6472
tag=""
name=Text101
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Beilagen zu diesem Beurteilungsbogen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.25]
element=Checkbox
left_mm=34
top_mm=264
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.26]
element=Checkbox
left_mm=34
top_mm=272
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.27]
element=Checkbox
left_mm=112
top_mm=264
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.28]
element=Checkbox
left_mm=112
top_mm=272
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=
transparent=1

[pg1.29]
element=Line
left_mm=47
top_mm=115.5
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=52
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.30]
element=Line
left_mm=85.41111
top_mm=125
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=101.5611
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.31]
element=Line
left_mm=40
top_mm=276
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=68
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.32]
element=Line
left_mm=118
top_mm=268
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=68
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.33]
element=Line
left_mm=118
top_mm=276
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=68
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.34]
element=Text
left_mm=40
top_mm=178
tag=""
name=Text103
visible_preview=1
visible_printing=1
section=
width_mm=147
height_mm=14.5
textheight_mm=14.5
text="Das unterschriebene Original wird den Erziehungsberechtigten abgegeben. Die Klassenlehrperson behält eine Kopie und gibt diese bei der Klassenübergabe an die abnehmende Lehrperson weiter. Es wird empfohlen, einzelne Beurteilungsbogen bei Bedarf in einem Übergabegespräch zu erläutern."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=40
top_mm=193.5
tag=""
name=Text104
visible_preview=1
visible_printing=1
section=
width_mm=137
height_mm=9
textheight_mm=9
text="Bei Schüler/innen mit besonderen pädagogischen Bedürfnissen werden die vorgegebenen Lernziele in Absprache mit der SHP-Lehrperson durch individuelle Lernziele (ILZ) ersetzt."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=40
top_mm=204.5
tag=""
name=Text105
visible_preview=1
visible_printing=1
section=
width_mm=136
height_mm=8
textheight_mm=8
text="Bei Schüler/innen, die weiterführende Leistungen erbracht haben, sind diese unter der Rubrik "Erweiterte Lernziele" einzutragen.%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=40
top_mm=215.5
tag=""
name=Text106
visible_preview=1
visible_printing=1
section=
width_mm=136
height_mm=8
textheight_mm=8
text="Die Kopie des Beurteilungsbogens wird von der Lehrperson ein Jahr nach der Übernahme vernichtet.%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Rectangle
left_mm=34
top_mm=179
tag=""
name=Rectangle24
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=808080
borderthickness_px=0.5
fillcolor=808080
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Rectangle
left_mm=34
top_mm=194.5
tag=""
name=Rectangle25
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=808080
borderthickness_px=0.5
fillcolor=808080
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Rectangle
left_mm=34
top_mm=172
tag=""
name=Rectangle26
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=808080
borderthickness_px=0.5
fillcolor=808080
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Rectangle
left_mm=34
top_mm=205.5
tag=""
name=Rectangle27
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=808080
borderthickness_px=0.5
fillcolor=808080
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Rectangle
left_mm=34
top_mm=216.5
tag=""
name=Rectangle28
visible_preview=1
visible_printing=1
section=
width_mm=2
height_mm=2
bordercolor=808080
borderthickness_px=0.5
fillcolor=808080
fill=1
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=9
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Line
left_mm=85.55222
top_mm=135.7394
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=101.5611
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.44]
element=Line
left_mm=85.41111
top_mm=145.9944
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=101.5611
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.45]
element=Line
left_mm=40
top_mm=268
tag=""
name=Line26
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=68
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.46]
element=Text
left_mm=40
top_mm=263.5
tag=""
name=Text107
visible_preview=1
visible_printing=1
section=
width_mm=68
height_mm=4
textheight_mm=4
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=40
top_mm=271.5
tag=""
name=Text108
visible_preview=1
visible_printing=1
section=
width_mm=68
height_mm=4
textheight_mm=4
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=118
top_mm=271.5
tag=""
name=Text109
visible_preview=1
visible_printing=1
section=
width_mm=68
height_mm=4
textheight_mm=4
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.49]
element=Text
left_mm=118
top_mm=263.5
tag=""
name=Text110
visible_preview=1
visible_printing=1
section=
width_mm=68
height_mm=4
textheight_mm=4
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.50]
element=Text
left_mm=47
top_mm=111
tag=""
name=Text111
visible_preview=1
visible_printing=1
section=
width_mm=52
height_mm=4
textheight_mm=4
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=9
fontsize_min=6
fontsize_used=9
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
