[report]
name=LU.PRTILCJI1
title=hSeite 9 Beobachtungshilfe für Erziehungsberechtigte
pagecount=2
topic=
description=
hint=
author=
copyright=
edition=
datasource=schueler
dataselection=0
expirydate=20090604
mod_timestamp=20120320 093234
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=33 6B 3F DA A2 9A 41 14 FF EA 35 6B C5 23 05 25
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=27
topborder_mm=10
rightborder_mm=13
bottomborder_mm=10
visible=1
locked=0

[pg1.elements]
count=77

[pg1.1]
element=Text
left_mm=0
top_mm=41
tag=""
name=Text1
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=5.93
text="Beobachtungshilfe für Erziehungsberechtigte "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial Black
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=0
top_mm=66
tag=""
name=Text2
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="Unser Kind "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=19
top_mm=66
tag=""
name=Text3
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="    [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Line
left_mm=0
top_mm=71
tag=""
name=Line1
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=110
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.5]
element=Text
left_mm=115
top_mm=66
tag=""
name=Text4
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="eher nein "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=145
top_mm=66
tag=""
name=Text5
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="eher ja"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Checkbox
left_mm=123
top_mm=79
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.8]
element=Checkbox
left_mm=150
top_mm=79
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.9]
element=Checkbox
left_mm=123
top_mm=87
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.10]
element=Checkbox
left_mm=150
top_mm=87
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.11]
element=Checkbox
left_mm=123
top_mm=94
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.12]
element=Checkbox
left_mm=150
top_mm=94
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.13]
element=Checkbox
left_mm=123
top_mm=103
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.14]
element=Checkbox
left_mm=123
top_mm=111
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.15]
element=Checkbox
left_mm=123
top_mm=119
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.16]
element=Checkbox
left_mm=123
top_mm=127
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.17]
element=Checkbox
left_mm=150
top_mm=103
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.18]
element=Checkbox
left_mm=150
top_mm=111
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.19]
element=Checkbox
left_mm=150
top_mm=119
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.20]
element=Checkbox
left_mm=150
top_mm=127
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.21]
element=Text
left_mm=0
top_mm=35
tag=""
name=Text8
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=9.31
text="Übertrittsverfahren Primarsschule - Sekundarschule/Langzeitgymnasium%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Checkbox
left_mm=123
top_mm=135
tag=""
name=Checkbox15
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.23]
element=Checkbox
left_mm=123
top_mm=143
tag=""
name=Checkbox16
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.24]
element=Checkbox
left_mm=123
top_mm=151
tag=""
name=Checkbox17
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.25]
element=Checkbox
left_mm=123
top_mm=159
tag=""
name=Checkbox18
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.26]
element=Checkbox
left_mm=123
top_mm=167
tag=""
name=Checkbox19
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.27]
element=Checkbox
left_mm=123
top_mm=175
tag=""
name=Checkbox20
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.28]
element=Checkbox
left_mm=123
top_mm=183
tag=""
name=Checkbox21
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.29]
element=Checkbox
left_mm=123
top_mm=191
tag=""
name=Checkbox22
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.30]
element=Checkbox
left_mm=123
top_mm=204
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.31]
element=Checkbox
left_mm=150
top_mm=135
tag=""
name=Checkbox24
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.32]
element=Checkbox
left_mm=150
top_mm=143
tag=""
name=Checkbox25
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.33]
element=Checkbox
left_mm=150
top_mm=151
tag=""
name=Checkbox26
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.34]
element=Checkbox
left_mm=150
top_mm=159
tag=""
name=Checkbox27
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.35]
element=Checkbox
left_mm=150
top_mm=167
tag=""
name=Checkbox28
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.36]
element=Checkbox
left_mm=150
top_mm=175
tag=""
name=Checkbox29
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.37]
element=Checkbox
left_mm=150
top_mm=183
tag=""
name=Checkbox30
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.38]
element=Checkbox
left_mm=150
top_mm=191
tag=""
name=Checkbox31
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.39]
element=Checkbox
left_mm=150
top_mm=204
tag=""
name=Checkbox32
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.40]
element=Checkbox
left_mm=123
top_mm=212
tag=""
name=Checkbox33
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.41]
element=Checkbox
left_mm=123
top_mm=220
tag=""
name=Checkbox34
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.42]
element=Checkbox
left_mm=123
top_mm=228
tag=""
name=Checkbox35
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.43]
element=Checkbox
left_mm=123
top_mm=236
tag=""
name=Checkbox36
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.44]
element=Checkbox
left_mm=123
top_mm=244
tag=""
name=Checkbox37
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.45]
element=Checkbox
left_mm=123
top_mm=252
tag=""
name=Checkbox38
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.46]
element=Checkbox
left_mm=150
top_mm=212
tag=""
name=Checkbox39
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.47]
element=Checkbox
left_mm=150
top_mm=220
tag=""
name=Checkbox40
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.48]
element=Checkbox
left_mm=150
top_mm=228
tag=""
name=Checkbox41
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.49]
element=Checkbox
left_mm=150
top_mm=236
tag=""
name=Checkbox42
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.50]
element=Checkbox
left_mm=150
top_mm=252
tag=""
name=Checkbox43
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.51]
element=Checkbox
left_mm=150
top_mm=244
tag=""
name=Checkbox44
visible_preview=1
visible_printing=1
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=

[pg1.52]
element=Line
left_mm=0
top_mm=272
tag=""
name=Line2
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=169
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.53]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text11
visible_preview=1
visible_printing=1
width_mm=155
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern - Beobachtungsbogen - [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.54]
element=Text
left_mm=162
top_mm=273
tag=""
name=Text12
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.39
text="1/2"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.55]
element=Text
left_mm=0
top_mm=78
tag=""
name=Text13
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- hat ein gutes Auffassungsvermögen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.56]
element=Text
left_mm=0
top_mm=86
tag=""
name=Text14
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- nimmt Anregungen der Schule für das Leben auf"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.57]
element=Text
left_mm=0
top_mm=94
tag=""
name=Text15
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- hat Ideen bei Bastel- und Werkarbeiten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.58]
element=Text
left_mm=0
top_mm=102
tag=""
name=Text16
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- kann sich gut auf eine Arbeit konzentrieren"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Text
left_mm=0
top_mm=110
tag=""
name=Text17
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- lässt sich leicht ablenken"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.60]
element=Text
left_mm=0
top_mm=118
tag=""
name=Text18
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- kann über Konflikte sprechen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Text
left_mm=0
top_mm=126
tag=""
name=Text19
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- kann Misserfolge gut verdauen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.62]
element=Text
left_mm=0
top_mm=134
tag=""
name=Text20
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- geht gerne zur Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.63]
element=Text
left_mm=0
top_mm=142
tag=""
name=Text21
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- erledigt die Hausaufgaben unaufgefordert"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.64]
element=Text
left_mm=0
top_mm=150
tag=""
name=Text22
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- ist vergesslich"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.65]
element=Text
left_mm=0
top_mm=158
tag=""
name=Text23
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- braucht für die Hausaufgaben viel Zeit"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.66]
element=Text
left_mm=0
top_mm=166
tag=""
name=Text24
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- kann mit Ausdauer an einer Arbeit bleiben"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.67]
element=Text
left_mm=0
top_mm=174
tag=""
name=Text25
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- leidet unter Prüfungsangst"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.68]
element=Text
left_mm=0
top_mm=182
tag=""
name=Text26
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- kann sich gut auf mehrere Lehrpersonen einstellen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.69]
element=Text
left_mm=0
top_mm=190
tag=""
name=Text27
visible_preview=1
visible_printing=1
width_mm=115
height_mm=0
textheight_mm=9.31
text="- verkraftet Anforderungen, welche gleichzeitig von verschiedenen %0D%0A  Seiten gestellt werden"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.70]
element=Text
left_mm=0
top_mm=203
tag=""
name=Text28
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- arbeitet sorgfältig und genau"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.71]
element=Image
left_mm=0
top_mm=0
tag=""
name=Image1
visible_preview=1
visible_printing=1
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=5.644444
height_mm_scaled=5.644444
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0

[pg1.72]
element=Text
left_mm=0
top_mm=211
tag=""
name=Text29
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- hält sich an Abmachungen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.73]
element=Text
left_mm=0
top_mm=219
tag=""
name=Text30
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- weiss die Freizeit zu gestalten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.74]
element=Text
left_mm=0
top_mm=227
tag=""
name=Text31
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- interessiert sich für das Zeitgeschehen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.75]
element=Text
left_mm=0
top_mm=235
tag=""
name=Text32
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- liest gerne"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.76]
element=Text
left_mm=0
top_mm=243
tag=""
name=Text33
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- verweilt sich gerne beim Spielen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=0
top_mm=251
tag=""
name=Text34
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="- erzählt daheim von der Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=27
topborder_mm=10
rightborder_mm=13
bottomborder_mm=10
visible=1
locked=0

[pg2.elements]
count=23

[pg2.1]
element=Line
left_mm=44
top_mm=43
tag=""
name=Line1
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.2]
element=Line
left_mm=44
top_mm=75
tag=""
name=Line2
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.3]
element=Line
left_mm=44
top_mm=107
tag=""
name=Line3
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.4]
element=Line
left_mm=44
top_mm=139
tag=""
name=Line4
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.5]
element=Line
left_mm=44
top_mm=171
tag=""
name=Line5
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.6]
element=Line
left_mm=44
top_mm=51
tag=""
name=Line6
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.7]
element=Line
left_mm=44
top_mm=59
tag=""
name=Line7
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.8]
element=Line
left_mm=44
top_mm=83
tag=""
name=Line8
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.9]
element=Line
left_mm=44
top_mm=91
tag=""
name=Line9
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.10]
element=Line
left_mm=44
top_mm=115
tag=""
name=Line10
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.11]
element=Line
left_mm=44
top_mm=123
tag=""
name=Line11
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.12]
element=Line
left_mm=44
top_mm=147
tag=""
name=Line12
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.13]
element=Line
left_mm=44
top_mm=155
tag=""
name=Line13
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.14]
element=Line
left_mm=44
top_mm=179
tag=""
name=Line14
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.15]
element=Line
left_mm=44
top_mm=187
tag=""
name=Line15
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=125
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.16]
element=Line
left_mm=0
top_mm=272
tag=""
name=Line16
visible_preview=1
visible_printing=1
leftend_mm=0
topend_mm=0
lenght_mm=169
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.17]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text2
visible_preview=1
visible_printing=1
width_mm=155
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern - Beobachtungsbogen - [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.18]
element=Text
left_mm=162
top_mm=273
tag=""
name=Text3
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=3.39
text="2/2"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.19]
element=Text
left_mm=0
top_mm=167
tag=""
name=Text4
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="Schwächen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.20]
element=Text
left_mm=0
top_mm=135
tag=""
name=Text5
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="Sozialkompetenzen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.21]
element=Text
left_mm=0
top_mm=103
tag=""
name=Text6
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="Selbstkompetenzen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.22]
element=Text
left_mm=0
top_mm=71
tag=""
name=Text7
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="Besondere Interessen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.23]
element=Text
left_mm=0
top_mm=39
tag=""
name=Text8
visible_preview=1
visible_printing=1
width_mm=0
height_mm=0
textheight_mm=4.66
text="Besondere Fähigkeiten"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
