[report]
name=LU.UEBERTRITTPRIMSEK.DOSSIER
title=Übertrittsdossier
pagecount=4
topic=
description=13.11.12 tk: Mehrzeiliges Textfeld, Textausrichtungen, 
hint=
author=
copyright=
edition=22.05.2009
datasource=schueler
dataselection=0
expirydate=
mod_timestamp=20140514 095608
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=33 6B 3F DA A2 9A 41 14 FF EA 35 6B C5 23 05 25
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=27
topborder_mm=8
rightborder_mm=13
bottomborder_mm=10
visible=1
locked=0

[pg1.elements]
count=48

[pg1.1]
element=Text
left_mm=0
top_mm=37
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=169
height_mm=0
textheight_mm=4.66
text="Übertrittsverfahren Primarschule – Sekundarschule/Langzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=0
top_mm=45
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=169
height_mm=0
textheight_mm=5.93
text="Übertrittsdossier"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=0
top_mm=59
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=169
height_mm=0
textheight_mm=5.08
text="Lernende/r"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=65
top_mm=67
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[schueler.name] [schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=65
top_mm=89
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[schueler.klasse], [klasse.schoolhouse], [klasse.schulort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=0
top_mm=100
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=169
height_mm=0
textheight_mm=5.08
text="Erziehungsberechtigte "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=65
top_mm=108
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[schueler.mutter.name] [schueler.mutter.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=65
top_mm=114
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=10
textheight_mm=10
text="[schueler.mutter.strasse]%0D%0A[schueler.mutter.plz] [schueler.mutter.ort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=65
top_mm=141
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[schueler.vater.name] [schueler.vater.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=65
top_mm=148
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=10
textheight_mm=10
text="[schueler.vater.strasse]%0D%0A[schueler.vater.plz] [schueler.vater.ort]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=0
top_mm=170
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=65
top_mm=178
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[klasse.klassenlehrperson]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=0
top_mm=185
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.66
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=0
top_mm=230
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=169
height_mm=0
textheight_mm=4.66
text="Die vorgeschriebenen Gespräche fanden an folgenden Daten statt:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=0
top_mm=240
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=27.94
text="1. Gespräch %0D%0A%0D%0A2. Gespräch%0D%0A%0D%0A3. Gespräch %0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Line
left_mm=65
top_mm=244
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=104
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.17]
element=Line
left_mm=65
top_mm=253
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=104
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.18]
element=Line
left_mm=65
top_mm=262
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=104
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.19]
element=Line
left_mm=0
top_mm=273
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=169
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.20]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=160
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern – Übertrittsdossier – [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.21]
element=Text
left_mm=162
top_mm=273
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=5
height_mm=0
textheight_mm=3.39
text="1/4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.22]
element=Text
left_mm=0
top_mm=67
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name,Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.23]
element=Text
left_mm=65
top_mm=82
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[schueler.geburtsdatum]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=0
top_mm=74
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Geschlecht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=0
top_mm=82
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Geburtsdatum"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=0
top_mm=89
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.66
text="Klasse, Schulhaus, Schulort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=0
top_mm=108
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=63
height_mm=0
textheight_mm=4.66
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=0
top_mm=141
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=63
height_mm=0
textheight_mm=4.66
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=0
top_mm=115
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.66
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=0
top_mm=148
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.66
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Text
left_mm=0
top_mm=128
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefonnummer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.32]
element=Text
left_mm=65
top_mm=128
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[schueler.mutter.telefon]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.33]
element=Text
left_mm=0
top_mm=161
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.66
text="Telefonnummer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.34]
element=Text
left_mm=65
top_mm=161
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[schueler.vater.telefon]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.35]
element=Text
left_mm=0
top_mm=178
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name, Vorname"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.36]
element=Text
left_mm=65
top_mm=185
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=10
textheight_mm=10
text="[klasse.lehrkraft.strasse.privat]%0D%0A[klasse.lehrkraft.plz.privat] [klasse.lehrkraft.ort.privat]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.37]
element=Text
left_mm=0
top_mm=200
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefonnummer privat"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.38]
element=Text
left_mm=65
top_mm=200
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.telefon.privat]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.39]
element=Text
left_mm=0
top_mm=206
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=60
height_mm=0
textheight_mm=4.66
text="Telefonnummer Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.40]
element=Text
left_mm=65
top_mm=206
tag=""
name=Text38
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.telefon.schule]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.41]
element=Text
left_mm=0
top_mm=218
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="E-Mail"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.42]
element=Text
left_mm=65
top_mm=218
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[adresse.c_email]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.43]
element=Text
left_mm=65
top_mm=74
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[schueler.maskulin/feminin]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.44]
element=Line
left_mm=0
top_mm=226
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=169
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg1.45]
element=Image
left_mm=0
top_mm=0
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=5.644444
height_mm_scaled=5.644444
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.46]
element=Text
left_mm=66
top_mm=238
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=5.08
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=66
top_mm=247
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=5.08
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.48]
element=Text
left_mm=66
top_mm=256
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=5.08
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2]
pageformat=4
pageorientation=2
leftborder_mm=27
topborder_mm=8
rightborder_mm=13
bottomborder_mm=10
visible=1
locked=0

[pg2.elements]
count=9

[pg2.1]
element=Text
left_mm=0
top_mm=4
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=167
height_mm=0
textheight_mm=9.31
text="Angaben über allfällige spezielle Fördermassnahmen, Krankheiten, Sinnesstörungen %0D%0Au. a. Bitte Berichte beilegen, sofern solche vorhanden sind."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.2]
element=Text
left_mm=0
top_mm=206
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=175
height_mm=0
textheight_mm=18.63
text="Bei Einigkeit wird das Übertrittsdossier zusammen mit dem Beurteilungsbogen an die abnehmende%0D%0ASchule zur Bestätigung weitergeleitet. Bei Nichteinigkeit erhalten die Erziehungsberechtigten das%0D%0AÜbertrittsdossier inkl. Beurteilungsbogen für die Antragsstellung innerhalb von 10 Tagen bei der %0D%0ASchulleitung des gewünschten Schultyps."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.3]
element=Text
left_mm=78
top_mm=221
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="(§ 9 Abs. 2, SRL 405b)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.4]
element=Text
left_mm=9
top_mm=250
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=160
height_mm=0
textheight_mm=9.31
text="- 3 Jahre beim Übertritt an die öffentliche Schule (Langzeitgymnasium, Sekundarschule)%0D%0A- 3 Jahre beim Übertritt an eine private Schule."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.5]
element=Line
left_mm=0
top_mm=273
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=169
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg2.6]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=155
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern – Übertrittsdossier – [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.7]
element=Text
left_mm=162
top_mm=273
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=8
height_mm=0
textheight_mm=3.39
text="  2/4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.8]
element=Text
left_mm=0
top_mm=233
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=169
height_mm=0
textheight_mm=9.31
text="Die Übertrittsakten (Beurteilungsbogen, Übertrittsdossier) sind von der Klassenlehrperson %0D%0Aaufzubewahren:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg2.9]
element=Text
left_mm=1
top_mm=15
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=167
height_mm=188
textheight_mm=188
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3]
pageformat=4
pageorientation=2
leftborder_mm=27
topborder_mm=8
rightborder_mm=13
bottomborder_mm=10
visible=1
locked=0

[pg3.elements]
count=55

[pg3.1]
element=Text
left_mm=0
top_mm=4
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Zuweisung in die Stammklasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.2]
element=Text
left_mm=0
top_mm=13
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Am heutigen Gespräch konnte ein gemeinsamer Zuweisungsentscheid gefällt werden."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.3]
element=Text
left_mm=0
top_mm=19
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=4.66
text="[schueler.name] [schueler.prename] wird im Schuljahr"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.4]
element=Text
left_mm=5
top_mm=27
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=165
height_mm=0
textheight_mm=9.31
text="- in die 1. Klasse des          %0D%0A- in die 1. Klasse der Sekundarschule  "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.5]
element=Checkbox
left_mm=46
top_mm=28
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.def_classniveau]>20
editable=1
checkgroup=classniveau
transparent=1

[pg3.6]
element=Checkbox
left_mm=75
top_mm=33
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.def_classniveau]=11
editable=1
checkgroup=classniveau
transparent=1

[pg3.7]
element=Checkbox
left_mm=99
top_mm=33
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.def_classniveau]=12
editable=1
checkgroup=classniveau
transparent=1

[pg3.8]
element=Checkbox
left_mm=125
top_mm=33
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.def_classniveau]=13
editable=1
checkgroup=classniveau
transparent=1

[pg3.9]
element=Text
left_mm=0
top_mm=50
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=45
height_mm=0
textheight_mm=23.28
text="Ort und Datum %0D%0A%0D%0AErziehungsberechtigte%0D%0A%0D%0ALehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.10]
element=Line
left_mm=50
top_mm=55
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=119
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.11]
element=Line
left_mm=50
top_mm=65
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=119
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.12]
element=Line
left_mm=50
top_mm=73
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=119
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.13]
element=Line
left_mm=0
top_mm=75
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=169
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg3.14]
element=Text
left_mm=0
top_mm=80
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=169
height_mm=0
textheight_mm=4.66
text="Am heutigen Gespräch konnte kein gemeinsamer Zuweisungsentscheid gefällt werden. "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.15]
element=Text
left_mm=0
top_mm=90
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=51.22
text="Empfehlung der Lehrperson%0D%0A%0D%0AEmpfehlung der Erziehungsberechtigten %0D%0A%0D%0AOrt und Datum%0D%0A%0D%0AErziehungsberechtigte%0D%0A%0D%0ALehrperson%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.16]
element=Line
left_mm=50
top_mm=94
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=119
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.17]
element=Line
left_mm=50
top_mm=108
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=119
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.18]
element=Line
left_mm=50
top_mm=117
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=119
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.19]
element=Line
left_mm=50
top_mm=126
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=119
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.20]
element=Line
left_mm=50
top_mm=135
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=119
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.21]
element=Text
left_mm=0
top_mm=142
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=169
height_mm=0
textheight_mm=9.31
text="Beim Übertritt an eine Privatschule ist festzuhalten, welchem Schultyp die Lernende oder der Lernende in der öffentlichen Schule zugewiesen würde. "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.22]
element=Line
left_mm=0
top_mm=155
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=169
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg3.23]
element=Text
left_mm=0
top_mm=159
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=169
height_mm=0
textheight_mm=10.16
text="Bestätigung / Verweigerung des Zuweisungsentscheides durch die %0D%0ASchulleitung Sekundarschule / Schulleitung Langzeitgymnasium "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg3.24]
element=Text
left_mm=9
top_mm=176
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=18.63
text="Bestätigung des Zuweisungsentscheids%0D%0A%0D%0AVerweigerung des Zuweisungsentscheids%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.25]
element=Text
left_mm=90
top_mm=186
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="(§ 8 Abs. 3, SRL 405b)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.26]
element=Checkbox
left_mm=4
top_mm=177
tag=""
name=Checkbox5
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg3.27]
element=Checkbox
left_mm=4
top_mm=186
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg3.28]
element=Text
left_mm=4
top_mm=201
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Die/der genannte Lernende besucht im Schuljahr               /            die erste Klasse wie folgt:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.29]
element=Text
left_mm=9
top_mm=212
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Langzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.30]
element=Text
left_mm=9
top_mm=222
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Sek Niveau A "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.31]
element=Text
left_mm=50
top_mm=222
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Sek Niveau B"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.32]
element=Text
left_mm=90
top_mm=222
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Sek Niveau C"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.33]
element=Checkbox
left_mm=4
top_mm=223
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg3.34]
element=Checkbox
left_mm=4
top_mm=2113
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=
editable=0
checkgroup=
transparent=1

[pg3.35]
element=Checkbox
left_mm=45
top_mm=223
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg3.36]
element=Checkbox
left_mm=85
top_mm=223
tag=""
name=Checkbox10
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg3.37]
element=Text
left_mm=0
top_mm=242
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=70
height_mm=0
textheight_mm=18.63
text="Adresse/Stempel %0D%0Aaufnehmende Schule%0D%0A%0D%0AOrt, Datum und Unterschrift"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.38]
element=Line
left_mm=50
top_mm=250
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=119
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.39]
element=Line
left_mm=50
top_mm=260
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=119
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.40]
element=Line
left_mm=0
top_mm=272
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=169
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.41]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern – Übertrittsdossier – [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.42]
element=Text
left_mm=162
top_mm=273
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=8
height_mm=0
textheight_mm=3.39
text="  3/4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.43]
element=Line
left_mm=105
top_mm=25
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=30
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg3.44]
element=Text
left_mm=80
top_mm=32
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Niveau A "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.45]
element=Text
left_mm=104
top_mm=32
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Niveau B"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.46]
element=Text
left_mm=130
top_mm=32
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Niveau C"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.47]
element=Text
left_mm=51
top_mm=27
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Langzeitgymnasiums zugewiesen."
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.48]
element=Checkbox
left_mm=4
top_mm=213
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg3.49]
element=Text
left_mm=80
top_mm=37
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=12
textheight_mm=12
text="Niveau C mit individuellen Lernzielen (Niveau D) %0D%0Azugewiesen.%0D%0A%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.50]
element=Checkbox
left_mm=75
top_mm=38
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=[uebertritt.primar2sek.def_classniveau]=14
editable=1
checkgroup=classniveau
transparent=1

[pg3.51]
element=Text
left_mm=9
top_mm=228
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=9.31
text="Sek Niveau C mit individuellen Lernzielen (Niveau D)%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.52]
element=Checkbox
left_mm=4
top_mm=229
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg3.53]
element=Text
left_mm=105
top_mm=19
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.66
text="[semester.jahr+1]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.54]
element=Text
left_mm=50
top_mm=50
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=0
textheight_mm=4.66
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg3.55]
element=Line
left_mm=91
top_mm=205
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=22
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4]
pageformat=4
pageorientation=2
leftborder_mm=27
topborder_mm=8
rightborder_mm=13
bottomborder_mm=10
visible=1
locked=0

[pg4.elements]
count=61

[pg4.1]
element=Text
left_mm=0
top_mm=5
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Zuweisung in die Niveaufächer"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.2]
element=Text
left_mm=64
top_mm=5
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text=" (nur für kooperative und integrierte Sekundarschule)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.3]
element=Text
left_mm=2
top_mm=25
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=62
height_mm=0
textheight_mm=13.97
text="Geburtsdatum%0D%0A%0D%0AGeschlecht"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.4]
element=Text
left_mm=64
top_mm=15
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text=""
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.5]
element=Text
left_mm=65
top_mm=25
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=105
height_mm=15
textheight_mm=15
text="[schueler.geburtsdatum]%0D%0A%0D%0A[schueler.maskulin/feminin]%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.6]
element=Rectangle
left_mm=120
top_mm=59
tag=""
name=Rectangle2
visible_preview=1
visible_printing=1
section=
width_mm=39
height_mm=50
bordercolor=000000
borderthickness_px=0.5
fillcolor=FFFFFF
fill=0
cornerradius_mm=0
text=""
textmargin_mm=0
textmargintop_mm=0
textalign=center
fontsize=10
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.7]
element=Line
left_mm=0
top_mm=69
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=159
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.8]
element=Line
left_mm=0
top_mm=79
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=159
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.9]
element=Line
left_mm=0
top_mm=89
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=159
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.10]
element=Line
left_mm=132
top_mm=65
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=44
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg4.11]
element=Line
left_mm=145
top_mm=65
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=44
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg4.12]
element=Text
left_mm=2
top_mm=72
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Deutsch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.13]
element=Text
left_mm=2
top_mm=82
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Französisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.14]
element=Text
left_mm=2
top_mm=92
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Englisch"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.15]
element=Text
left_mm=135
top_mm=54
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="Niveau"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.16]
element=Text
left_mm=125
top_mm=63
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.17]
element=Text
left_mm=137
top_mm=63
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="B"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.18]
element=Text
left_mm=150
top_mm=63
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.23
text="C"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.19]
element=Checkbox
left_mm=124
top_mm=102
tag=""
name=Checkbox1
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=niveau_m
transparent=1

[pg4.20]
element=Checkbox
left_mm=124
top_mm=72
tag=""
name=Checkbox2
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=niveau_d
transparent=1

[pg4.21]
element=Checkbox
left_mm=124
top_mm=82
tag=""
name=Checkbox3
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=niveau_f
transparent=1

[pg4.22]
element=Checkbox
left_mm=124
top_mm=92
tag=""
name=Checkbox4
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=niveau_e
transparent=1

[pg4.23]
element=Checkbox
left_mm=137
top_mm=102
tag=""
name=Checkbox6
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=niveau_m
transparent=1

[pg4.24]
element=Checkbox
left_mm=137
top_mm=72
tag=""
name=Checkbox7
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=niveau_d
transparent=1

[pg4.25]
element=Checkbox
left_mm=137
top_mm=82
tag=""
name=Checkbox8
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=niveau_f
transparent=1

[pg4.26]
element=Checkbox
left_mm=137
top_mm=92
tag=""
name=Checkbox9
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=niveau_e
transparent=1

[pg4.27]
element=Checkbox
left_mm=150
top_mm=102
tag=""
name=Checkbox11
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=niveau_m
transparent=1

[pg4.28]
element=Checkbox
left_mm=150
top_mm=72
tag=""
name=Checkbox12
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=niveau_d
transparent=1

[pg4.29]
element=Checkbox
left_mm=150
top_mm=82
tag=""
name=Checkbox13
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=niveau_f
transparent=1

[pg4.30]
element=Checkbox
left_mm=150
top_mm=92
tag=""
name=Checkbox14
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=1
checkgroup=niveau_e
transparent=1

[pg4.31]
element=Line
left_mm=80
top_mm=152
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=89
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.32]
element=Line
left_mm=80
top_mm=163
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=89
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.33]
element=Line
left_mm=80
top_mm=174
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=89
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.34]
element=Line
left_mm=0
top_mm=192
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=169
color=000000
thickness_px=0.8503937
straight=horizontal
style=1
dotspace_mm=0

[pg4.35]
element=Text
left_mm=2
top_mm=195
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=169
height_mm=0
textheight_mm=10.16
text="Bestätigung der Zuweisung in die Niveaufächer durch die %0D%0ASchulleitung Sekundarschule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.36]
element=Text
left_mm=10
top_mm=210
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=72
height_mm=0
textheight_mm=9.31
text="Bestätigung des Zuweisungsentscheids%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.37]
element=Checkbox
left_mm=2
top_mm=211
tag=""
name=Checkbox23
visible_preview=1
visible_printing=1
section=
width_mm=3
height_mm=3
bordercolor=000000
borderthickness_px=0.5
checklinecolor=000000
checklinethickness_px=1
value=0
editable=0
checkgroup=
transparent=1

[pg4.38]
element=Text
left_mm=2
top_mm=238
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=80
height_mm=0
textheight_mm=13.97
text="Adresse/Stempel aufnehmende Schule%0D%0A%0D%0AOrt, Datum und Unterschrift "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.39]
element=Line
left_mm=80
top_mm=242
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=89
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.40]
element=Line
left_mm=80
top_mm=251
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=89
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.41]
element=Line
left_mm=0
top_mm=272
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=169
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.42]
element=Text
left_mm=0
top_mm=273
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=3.39
text="Dienststelle Volksschulbildung Kanton Luzern - Übertrittsdossier - [schueler.name_vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.43]
element=Text
left_mm=162
top_mm=273
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=8
height_mm=0
textheight_mm=3.39
text="   4/4"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.44]
element=Text
left_mm=2
top_mm=16
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name der/des Lernenden "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.45]
element=Text
left_mm=65
top_mm=16
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="[schueler.name] [schueler.prename]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.46]
element=Text
left_mm=85
top_mm=59
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=9
textheight_mm=9
text="Zeugnisnote%0D%0A1. Sem. 6. Klasse%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.47]
element=Text
left_mm=85
top_mm=102
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.66
text="[zeugnis.primar-6-1.wert.M]"
text_cutted=[zeugnis.primar...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.48]
element=Text
left_mm=85
top_mm=72
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=5
textheight_mm=5
text="[zeugnis.primar-6-1.wert.D]"
text_cutted=[zeugnis.primar...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.49]
element=Text
left_mm=85
top_mm=82
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.66
text="[zeugnis.primar-6-1.wert.F]"
text_cutted=[zeugnis.primar...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.50]
element=Text
left_mm=85
top_mm=92
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=0
textheight_mm=4.66
text="[zeugnis.primar-6-1.wert.E]"
text_cutted=[zeugnis.primar...
text_missed=
align=center
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg4.51]
element=Line
left_mm=0
top_mm=99
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=159
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.52]
element=Line
left_mm=0
top_mm=109
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=157
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.53]
element=Text
left_mm=2
top_mm=102
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Mathematik"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.54]
element=Text
left_mm=2
top_mm=148
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=30
height_mm=6
textheight_mm=6
text="Ort und Datum%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.55]
element=Text
left_mm=2
top_mm=159
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Erziehungsberechtigte"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.56]
element=Text
left_mm=2
top_mm=170
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.57]
element=Line
left_mm=80
top_mm=59
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=50
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg4.58]
element=Line
left_mm=80
top_mm=59
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=40
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg4.59]
element=Line
left_mm=0
top_mm=69
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=40
color=000000
thickness_px=0.5
straight=vertical
style=1
dotspace_mm=0

[pg4.60]
element=Text
left_mm=65
top_mm=45
tag=""
name=Text36
visible_preview=1
visible_printing=1
section=
width_mm=100
height_mm=5
textheight_mm=5
text="[schueler.klasse], [klasse.schoolhouse], [klasse.schulort]%0D%0A%0D%0A%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg4.61]
element=Text
left_mm=2
top_mm=45
tag=""
name=Text37
visible_preview=1
visible_printing=1
section=
width_mm=62
height_mm=0
textheight_mm=4.66
text="Klasse, Schulhaus, Schulort"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
