[report]
name=LU.PRYILCRU3
title=mSeite 14 Zuweisung zu den verschieden Schultypen Seite 14
pagecount=1
topic=1 Übertrittsverfahren Primar Sek I
description=
hint=
author=
copyright=
edition=
datasource=klassen
dataselection=1
expirydate=20090605
mod_timestamp=20140514 093834
version=2009.1
app=LehrerOffice Formular-Designer
appversion=
apptype=33 6B 3F DA A2 9A 41 14 FF EA 35 6B C5 23 05 25
brightness=100
pict2folder=1
pictfolderext=Bilder

[pg1]
pageformat=4
pageorientation=2
leftborder_mm=27
topborder_mm=10
rightborder_mm=13
bottomborder_mm=10
visible=1
locked=0

[pg1.elements]
count=86

[pg1.1]
element=Text
left_mm=0
top_mm=37
tag=""
name=Text1
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Übertrittsverfahren Primarschule - Sekundarschule/Langzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.2]
element=Text
left_mm=0
top_mm=42
tag=""
name=Text2
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.93
text="Zuweisung zu den verschiedenen Schultypen - 1. Meldung "
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=14
fontsize_min=6
fontsize_used=14
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial Black
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.3]
element=Text
left_mm=76
top_mm=54
tag=""
name=Text3
visible_preview=1
visible_printing=1
section=
width_mm=45
height_mm=5
textheight_mm=5
text="[semester.jahr]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.4]
element=Text
left_mm=0
top_mm=54
tag=""
name=Text4
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Schuljahr (Stand 31. Januar)"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.5]
element=Text
left_mm=0
top_mm=62
tag=""
name=Text5
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Schulgemeinde, Schulhaus, Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.6]
element=Text
left_mm=76
top_mm=62
tag=""
name=Text6
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=10
textheight_mm=10
text="[klasse.schulort], [klasse.schoolhouse], [klasse.name]"
text_cutted=[klasse.schulort], [klasse.schoolhouse], [klasse.n...
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.7]
element=Text
left_mm=0
top_mm=73
tag=""
name=Text7
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=5.08
text="Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=12
fontsize_min=6
fontsize_used=12
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.8]
element=Text
left_mm=0
top_mm=81
tag=""
name=Text8
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Name der Klassenlehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.9]
element=Text
left_mm=76
top_mm=82
tag=""
name=Text9
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.name], [klasse.lehrkraft.vorname]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.10]
element=Text
left_mm=0
top_mm=88
tag=""
name=Text10
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Adresse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.11]
element=Text
left_mm=76
top_mm=88
tag=""
name=Text11
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=15
textheight_mm=15
text="[klasse.lehrkraft.strasse.privat]%0D%0A[klasse.lehrkraft.plz.privat] [klasse.lehrkraft.ort.privat]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.12]
element=Text
left_mm=0
top_mm=106
tag=""
name=Text12
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefon privat"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.13]
element=Text
left_mm=76
top_mm=106
tag=""
name=Text13
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.telefon.privat]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.14]
element=Text
left_mm=0
top_mm=112
tag=""
name=Text14
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Telefon Schule"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.15]
element=Text
left_mm=76
top_mm=112
tag=""
name=Text15
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=5
textheight_mm=5
text="[klasse.lehrkraft.telefon.schule]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.16]
element=Text
left_mm=0
top_mm=118
tag=""
name=Text16
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="E-Mail"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.17]
element=Text
left_mm=76
top_mm=118
tag=""
name=Text17
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=10
textheight_mm=10
text="[adresse.c_email]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.18]
element=Text
left_mm=0
top_mm=129
tag=""
name=Text18
visible_preview=1
visible_printing=1
section=
width_mm=169
height_mm=0
textheight_mm=9.31
text="Aufgrund der gegenwärtigen Beurteilung werden sich die Lernenden voraussichtlich wie folgt auf%0D%0Adie verschiedenen Schultypen verteilen:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.19]
element=Text
left_mm=120
top_mm=147
tag=""
name=Text19
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=9.31
text="Anzahl%0D%0AMädchen"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.20]
element=Text
left_mm=149
top_mm=147
tag=""
name=Text20
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=9.31
text="Anzahl%0D%0AKnaben"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.21]
element=Line
left_mm=149
top_mm=163
tag=""
name=Line1
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.22]
element=Line
left_mm=120
top_mm=163
tag=""
name=Line2
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.23]
element=Text
left_mm=0
top_mm=161
tag=""
name=Text21
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Langzeitgymnasium Total"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.24]
element=Text
left_mm=2
top_mm=167
tag=""
name=Text22
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Davon gehen in das Langzeitgymnasium:"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.25]
element=Text
left_mm=76
top_mm=167
tag=""
name=Text23
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Luzern, Alpenquai"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.26]
element=Text
left_mm=76
top_mm=172
tag=""
name=Text24
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Reussbühl, Luzern"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.27]
element=Text
left_mm=76
top_mm=177
tag=""
name=Text25
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Beromünster"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.28]
element=Text
left_mm=76
top_mm=182
tag=""
name=Text26
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Seetal"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.29]
element=Text
left_mm=76
top_mm=187
tag=""
name=Text27
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Sursee"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.30]
element=Text
left_mm=76
top_mm=192
tag=""
name=Text28
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Willisau"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.31]
element=Line
left_mm=120
top_mm=171
tag=""
name=Line3
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.32]
element=Line
left_mm=149
top_mm=171
tag=""
name=Line4
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.33]
element=Line
left_mm=120
top_mm=176
tag=""
name=Line5
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.34]
element=Line
left_mm=120
top_mm=181
tag=""
name=Line6
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.35]
element=Line
left_mm=120
top_mm=186
tag=""
name=Line7
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.36]
element=Line
left_mm=120
top_mm=191
tag=""
name=Line8
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.37]
element=Line
left_mm=120
top_mm=196
tag=""
name=Line9
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.38]
element=Line
left_mm=149
top_mm=176
tag=""
name=Line10
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.39]
element=Line
left_mm=149
top_mm=181
tag=""
name=Line11
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.40]
element=Line
left_mm=149
top_mm=186
tag=""
name=Line12
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.41]
element=Line
left_mm=149
top_mm=191
tag=""
name=Line13
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.42]
element=Line
left_mm=149
top_mm=196
tag=""
name=Line14
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.43]
element=Text
left_mm=0
top_mm=200
tag=""
name=Text29
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Sekundarschule Niveau A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.44]
element=Text
left_mm=0
top_mm=205
tag=""
name=Text30
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Sekundarschule Niveau B"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.45]
element=Text
left_mm=0
top_mm=210
tag=""
name=Text31
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Sekundarschule Niveau C"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.46]
element=Text
left_mm=0
top_mm=215
tag=""
name=Text32
visible_preview=1
visible_printing=1
section=
width_mm=75
height_mm=0
textheight_mm=9.31
text="- Sekundarschule Niveau C/ILZ, Niv.  D%0D%0A"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.47]
element=Text
left_mm=0
top_mm=222
tag=""
name=Text33
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="- Repetition 6. Klasse"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.48]
element=Line
left_mm=120
top_mm=204
tag=""
name=Line15
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.49]
element=Line
left_mm=120
top_mm=209
tag=""
name=Line16
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.50]
element=Line
left_mm=120
top_mm=214
tag=""
name=Line17
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.51]
element=Line
left_mm=120
top_mm=219
tag=""
name=Line18
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.52]
element=Line
left_mm=120
top_mm=226
tag=""
name=Line19
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.53]
element=Line
left_mm=149
top_mm=204
tag=""
name=Line20
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.54]
element=Line
left_mm=149
top_mm=209
tag=""
name=Line21
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.55]
element=Line
left_mm=149
top_mm=214
tag=""
name=Line22
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.56]
element=Line
left_mm=149
top_mm=219
tag=""
name=Line23
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.57]
element=Line
left_mm=149
top_mm=226
tag=""
name=Line24
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=20
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.58]
element=Text
left_mm=0
top_mm=240
tag=""
name=Text34
visible_preview=1
visible_printing=1
section=
width_mm=0
height_mm=0
textheight_mm=4.66
text="Ort, Datum und Unterschrift Lehrperson"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.59]
element=Line
left_mm=76
top_mm=245.56
tag=""
name=Line25
visible_preview=1
visible_printing=1
section=
leftend_mm=0
topend_mm=0
lenght_mm=93
color=000000
thickness_px=0.5
straight=horizontal
style=1
dotspace_mm=0

[pg1.60]
element=Text
left_mm=0
top_mm=260
tag=""
name=Text35
visible_preview=1
visible_printing=1
section=
width_mm=50
height_mm=0
textheight_mm=13.55
text="Jeweils ein Exemplar geht an:%0D%0A - Schulleitung Primarschule%0D%0A - Schulleitung Sekundarschule%0D%0A - Schulleitung Lanzeitgymnasium"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=8
fontsize_min=6
fontsize_used=8
fontautosize=0
fontresized=0
wraplines=1
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0

[pg1.61]
element=Image
left_mm=0
top_mm=0
tag=""
name=Image1
visible_preview=1
visible_printing=1
section=
width_mm=5.644444
height_mm=5.644444
scalefactor=100
width_mm_scaled=5.644444
height_mm_scaled=5.644444
filepath=[logo.lu.volksschule]
picture.height=16
picture.width=16
picture.transparent=0
horizontal=left
vertical=top

[pg1.62]
element=Text
left_mm=120
top_mm=166.3528
tag=""
name=anzahlw21
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlw.teacher_classniveau=21]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.63]
element=Text
left_mm=149
top_mm=166.3528
tag=""
name=anzahlm21
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlm.teacher_classniveau=21]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.64]
element=Text
left_mm=120
top_mm=171.3528
tag=""
name=anzahlw22
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlw.teacher_classniveau=22]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.65]
element=Text
left_mm=149
top_mm=171.3528
tag=""
name=anzahlm22
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlm.teacher_classniveau=22]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.66]
element=Text
left_mm=120
top_mm=176.3528
tag=""
name=anzahlw23
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlw.teacher_classniveau=23]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.67]
element=Text
left_mm=149
top_mm=176.3528
tag=""
name=anzahlm23
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlm.teacher_classniveau=23]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.68]
element=Text
left_mm=120
top_mm=181.3528
tag=""
name=anzahlw24
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlw.teacher_classniveau=24]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.69]
element=Text
left_mm=149
top_mm=181.3528
tag=""
name=anzahlm24
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlm.teacher_classniveau=24]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.70]
element=Text
left_mm=120
top_mm=186.3528
tag=""
name=anzahlw25
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlw.teacher_classniveau=25]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.71]
element=Text
left_mm=149
top_mm=186.3528
tag=""
name=anzahlm25
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlm.teacher_classniveau=25]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.72]
element=Text
left_mm=120
top_mm=191.3528
tag=""
name=anzahlw26
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlw.teacher_classniveau=26]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.73]
element=Text
left_mm=149
top_mm=191.3528
tag=""
name=anzahlm26
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlm.teacher_classniveau=26]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.74]
element=Text
left_mm=120
top_mm=199.3528
tag=""
name=Text39
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlw.teacher_classniveau=11]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.75]
element=Text
left_mm=149
top_mm=199.3528
tag=""
name=Text40
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlm.teacher_classniveau=11]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.76]
element=Text
left_mm=120
top_mm=204.3528
tag=""
name=Text41
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlw.teacher_classniveau=12]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.77]
element=Text
left_mm=149
top_mm=204.3528
tag=""
name=Text42
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlm.teacher_classniveau=12]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.78]
element=Text
left_mm=120
top_mm=209.3528
tag=""
name=Text43
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlw.teacher_classniveau=13]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.79]
element=Text
left_mm=149
top_mm=209.3528
tag=""
name=Text44
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlm.teacher_classniveau=13]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.80]
element=Text
left_mm=120
top_mm=214.3528
tag=""
name=Text45
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlw.teacher_classniveau=14]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.81]
element=Text
left_mm=149
top_mm=214.3528
tag=""
name=Text46
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlm.teacher_classniveau=14]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.82]
element=Text
left_mm=120
top_mm=221.3528
tag=""
name=Text47
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlw.teacher_classniveau=6]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.83]
element=Text
left_mm=149
top_mm=221.3528
tag=""
name=Text48
visible_preview=1
visible_printing=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[uebertritt.primar2sek.trimanzahlm.teacher_classniveau=6]"
text_cutted=[uebertritt....
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.84]
element=Text
left_mm=120
top_mm=158.3528
tag=""
name=fxText1
visible_preview=[uebertritt.modulsichtbar]=1
visible_printing=[uebertritt.modulsichtbar]=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[=SUMME([formularfeld.anzahlw21];[formularfeld.anzahlw22];[formularfeld.anzahlw23];[formularfeld.anzahlw24];[formularfeld.anzahlw25];[formularfeld.anzahlw26])]"
text_cutted=[=SUMME(...
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.85]
element=Text
left_mm=149
top_mm=158.3528
tag=""
name=fxText2
visible_preview=[uebertritt.modulsichtbar]=1
visible_printing=[uebertritt.modulsichtbar]=1
section=
width_mm=20
height_mm=0
textheight_mm=4.23
text="[=SUMME([formularfeld.anzahlm21];[formularfeld.anzahlm22];[formularfeld.anzahlm23];[formularfeld.anzahlm24];[formularfeld.anzahlm25];[formularfeld.anzahlm26])]"
text_cutted=[=SUMME(...
text_missed=
align=center
verticalalign=bottom
fontsize=10
fontsize_min=6
fontsize_used=10
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=0
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=1
textcleaning=0
font=Arial
fontcolor=000000
fontbold=1
fontitalic=0
fontunderline=0

[pg1.86]
element=Text
left_mm=76
top_mm=240
tag=""
name=Text49
visible_preview=1
visible_printing=1
section=
width_mm=90
height_mm=5
textheight_mm=5
text="[klasse.schulort], [datum.heute]"
text_cutted=
text_missed=
align=left
verticalalign=bottom
fontsize=11
fontsize_min=6
fontsize_used=11
fontautosize=0
fontresized=0
wraplines=0
cuttingtextwithpoints=1
linespace=1.2
rotateangle=0
editable=1
inputdescription=""
textmaterials=""
freeinputs=1
calculatedfield=0
textcleaning=1
font=Arial
fontcolor=000000
fontbold=0
fontitalic=0
fontunderline=0
